[信息雷达]--大势分析



        （2019年09月30日）        中期调整不变  不宜盲目追涨                            

       周五沪深市场整理为主，沪综指收报2932.17点，涨3.08点；上证50报收2929.47点，涨1.59点，沪市成交1533  2163元，比交易增加630亿元，价平量减；深市成交2444亿元，比交易日减少774亿元，价升量减。

 一、 消息面

 1. 【统计局：8月规模以上工业企业利润同比下降2%】8月份，规模以上工业企业实现利润总额5177.9亿元，同比下降2.0%，7月份为同比增长2.6%。1-8月份，全国规模以上工业企业实现利润总额40163.5亿元，同比下降1.7%。（证券时报网）
 2. 8月我国国际货物和服务贸易顺差1151亿元。国家外汇管理局公布2019年8月我国国际货物和服务贸易数据。8月，我国国际收支口径的国际货物和服务贸易收入16216亿元，支出15065亿元，顺差1151亿元。按美元计值，8月，我国国际收支口径的国际货物和服务贸易收入2310亿美元，支出2146亿美元，顺差164亿美元。
 3. A股市场将迎来三季报披露密集期 业绩高增个股或将受资金青睐。九月即将结束，进入十月，A股市场将迎来三季报的披露密集期，但A股向来有“靓女先嫁”的传统。据数据显示，截止9月26日，沪深两市共有约486家上市公司预告了前三季度业绩。在这其中，业绩“预增”“略增”“续盈”的公司共170家， “扭亏”的公司共40家。
 4. 【年内上市公司回购规模超1000亿元创历史新高】为了稳定公司股价，维护公司形象，上市公司在近两年开始频繁回购股份，通过定向回购、集合竞价交易等方式，希望将公司价值被低估这一信息传递给市场，从而稳定股价，增强投资者信心。东方财富Choice数据显示，2017年上市公司用于回购股份的资金为79亿元，在2018年猛增至510亿元，2019年以来，A股上市公司回购实施总金额已超过1000亿元，创下A股历来回购资金量的新高，并且远超此前年份。（证券日报）

 二、市场面
        板块涨幅靠前：光刻胶（5.41%）、农林牧渔（4.04%）、手势识别（3.87%）、猪肉概念（3.73%）、增强现实（3.64%）。板块涨幅靠后：远洋运输（- 1.86%）、 休闲食品（-1.31%）、医用耗材（-1.29%）、煤化工（-1.29%）、电热供应（-0.78 %）。

        科创板中, 铂力特（17.04%）、方邦股份（8.42%）等2家涨幅达6%以上。
        上证主板中，联创光电、睿能科技、晶华新材、中科软、威派格等11家涨停。
        深圳主板中，风华高科、供销大集、华映科技等3家涨停。      
        中小板块中，弘高创意、美盛文化、未名医药、广电运通、永太科技等15家涨停。                 
        创业板中，N壹网、容大感光、安硕信息、全志科技、荣科科技、隆利科技等21家涨停。 

          商务部：国庆前再投放1万吨中央储备猪肉。商务部新闻发言人高峰26日表示，为保障国庆节日日常的供应，商务部会同多部委将在国庆前组织有关企业，在向市场投放中央储备猪肉1万吨。9月初至今，共向市场投放中央储备肉三个批次，总计投入猪肉两万吨，牛肉2400吨，羊肉1900吨，目前部分地区也陆续开展了地方储备肉的投放工作，市场供应总体是有保障的。下一步商务部将密切关注猪肉市场的供求和价格变化，会同有关部门继续做好中央、地方储备猪肉的投放工作。 农林牧渔板块居二。
         Mate 30 系列国内发布 华为宣布开启手机电影计划。　9月26日，华为面向国内市场，正式发布新一代高端旗舰级手机华为Mate30系列，推出华为Mate30、华为Mate30Pro、华为Mate30RS保时捷设计等产品。华为消费者业务CEO余承东当天表示，一直以来，华为Mate系列致力于以领先科技带来极致的用户体验。全新的华为Mate30系列还将以更出色的智能协同能力，全面适配未来全场景智慧化生活，为用户带来更多可能。智能手机板块居前。
         Facebook证实研发AR眼镜、并在现实世界构建VR/AR交互空间。据外媒报道，Facebook日前证实，该公司正在研发增强现实（AR）眼镜，并宣布了名为“Live Maps”的项目，这个项目旨在绘制完整的世界3D地图，让人们生活在有增强现实技术支持的互动空间中。 虚拟现实板块活跃。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来形成的下降通道中运行，60日均线支撑。继续调整。
    
          综上所述，     中期调整不变，       不宜盲目追涨。     （港澳资讯  徐波）