[信息雷达]--大势分析

     （2019年09月27日）      空方占据主动       轻仓观望为上                             

       周四沪深市场盘下为主，沪综指收报2929.09点，跌-26.34点；上证50报收2927.88点，跌-0.03点，沪市成交2163元，比交易增加125亿元，价跌量增；深市成交3218亿元，比交易日减少2亿元，价跌量平。

 一、 消息面

 1. 外交部：中方对美制裁中方企业和个人表示强烈不满和坚决反对。9月26日外交部举行例行记者会，外交部发言人耿爽在会上表示，中方对美方制裁中方企业和个人表示强烈不满和坚决反对，强烈敦促美方立即纠正错误做法。会上，有记者提问，日前，美国宣布对一些中国企业及个人实施制裁。中方对此有何评论？耿爽表示，中方对美方制裁中方企业和个人表示强烈不满和坚决反对。中方一贯坚决反对美国实施单边制裁和所谓“长臂管辖”，反对美方依据其国内法肆意打压中国企业的霸凌行径。
 2. 8月我国国际货物和服务贸易顺差1151亿元。国家外汇管理局公布2019年8月我国国际货物和服务贸易数据。8月，我国国际收支口径的国际货物和服务贸易收入16216亿元，支出15065亿元，顺差1151亿元。按美元计值，8月，我国国际收支口径的国际货物和服务贸易收入2310亿美元，支出2146亿美元，顺差164亿美元。
 3. A股市场将迎来三季报披露密集期 业绩高增个股或将受资金青睐。九月即将结束，进入十月，A股市场将迎来三季报的披露密集期，但A股向来有“靓女先嫁”的传统。据数据显示，截止9月26日，沪深两市共有约486家上市公司预告了前三季度业绩。在这其中，业绩“预增”“略增”“续盈”的公司共170家， “扭亏”的公司共40家。
 4. 【年内上市公司回购规模超1000亿元创历史新高】为了稳定公司股价，维护公司形象，上市公司在近两年开始频繁回购股份，通过定向回购、集合竞价交易等方式，希望将公司价值被低估这一信息传递给市场，从而稳定股价，增强投资者信心。东方财富Choice数据显示，2017年上市公司用于回购股份的资金为79亿元，在2018年猛增至510亿元，2019年以来，A股上市公司回购实施总金额已超过1000亿元，创下A股历来回购资金量的新高，并且远超此前年份。（证券日报）

 二、市场面
        板块涨幅靠前：银行类（1.29%）、远洋运输（1.21%）、H股（0.08%）、水泥（-0.06%）、供水供气（-0.06%）。板块涨幅靠后：数字货币（- 8.55%）、 手势识别（-7.24%）、乡村振兴（-7.22%）、猪肉概念（-6.76%）、智慧农业（-6.46 %）。

        科创板中, 乐鑫科技（-4.51%）表现最好。
        上证主板中，旭光股份、宏图高科、赛腾股份、中科软、春风动力等8家涨停。
        深圳主板中，无涨停。
        中小板块中，银宝山新、永兴材料、瑞达期货、新农股份、宇晶股份等10家涨停。                 
        创业板中，华谊嘉信、乐歌股份、德恩精工、仙乐健康、南京聚隆等10家涨停。 

        中信银行等四家银行升级区块链 福费廷交易平台。新华网北京9月5日电（严海）近日，中信银行、中国银行、民生银行、平安银行同时上线扩容升级后的区块链福费廷交易（简称“BCFT”）平台。平台升级后，统一了银行间的福费廷业务协议，推出了《区块链国内信用证福费廷业务主协议》（简称“主协议”）。  银行类板块居首。
      地方发力交通基建 重大项目扎堆开工。 为稳投资，地方近期纷纷发力交通基础设施建设。日前，陕西、山东、江苏、浙江等多地均发布最新交通项目建设计划，四川集中开工一批总投资规模超1800亿元的交通重大项目。分析人士指出，随着地方专项债发行提速，未来几个月基建投资增速有望继续回升。 水泥板块居三。
        三大信号频传！ 楼市未来大局己定？“金九银十”这个说法，想必大家都不陌生，对于楼市而言，意义更是尤为重要，因为这代表着楼市的销售旺季。但是今年的楼市，除了上半年出现了短暂的楼市“小阳春”之外，下半年可以说是延续了去年的走势，一路向下，不管是买房，还是卖房的，都“太难了”，冷淡架势明显！房地产板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来正在形成下降通道，60日均线支撑。调整不变。
    
          总而言之，    空方占据主动，     轻仓观望为上。     （港澳资讯  徐波）