    日前，地产公司陆续发布2018年年报业绩，无论是港股还是A股，多数上市公司的年报业绩都颇为理想，不少近期走出一波不俗的行情。A股的中华企业、新城控股、阳光城、北辰实业，以及港股的中国奥园、新城发展、花样年等，今年以来涨幅均超过50%。有分析认为，2019年政策边际改善趋势已定，货币和信用宽松也已持续验证，一二线城市处于“市场底、资金底和政策底”的三底叠加阶段，因此今年地产板块有望突破行业估值枷锁，在当前市场风险偏好提升的情况下，布局一二线、销售规模高增长的房企更受青睐。
    二线龙头业绩增长亮眼
    随着上市公司年报进入密集披露期，地产行业中，已披露2018年年报业绩的主要是二线龙头，目前来看业绩增长亮眼，业绩兑现使得板块受到关注。
    上周港股市场迎来一批地产公司业绩公告，包括中国奥园、雅居乐、碧桂园、龙光地产、中国金茂、富力地产、中国海外、北辰实业、绿景（中国）地产、宝龙地产等，3月22日则有绿城中国、融信中国2家。
    3月22日绿城中国公告，录得净利润10.03亿元人民币(下同)，同比跌54.2%；若扣除汇兑损益、收购收益、若干资产的减值亏损计提与拨回的税后净影响、若干资产的公平值调整的税后净影响，公司去年股东应占核心净利润约37.96亿元，同比升62%；基本每股盈利0.18元；派末期息0.23元。受此影响，该股上周五大涨7.85%至7.28港元，创下近半年新高。
    融信中国3月22日发布2018年年度报告显示，2018年实现净利润35亿元，同比增长31%；归母净利润22亿元，同比增长28%；归母核心净利润25亿元，同比增长116%。年报还显示，融信中国2018年合约销售规模1219亿元，同比增长73%，跻身千亿俱乐部；合约销售面积达562万平方米，同比增长17%。净负债率较2017年末下降54个百分点至105%，扣除预收账款的资产负债率下降7个百分点至51%，处于行业健康水平。利润率及各项指标向好的情况下，融信中国进行了上市以来首次分红，每股派息36.5港分。
    此外，还有一批地产公司也交出“亮眼”的成绩单。例如碧桂园，公司在营业收入、净利润等核心指标上均实现大幅增长，其中营业收入约为3790.8亿元，同比增长约67.1%；净利润约为485.4亿元，同比增长约68.8%。中国奥园、中国金茂、北辰实业、融信中国、越秀地产等的2018年净利润增长也超过30%。
    A股市场方面，目前业绩最为靓丽的一家企业是中华企业，报告期内公司实现营业收入192.86亿元，同比增长47.45%；公司实现归属上市公司股东的净利润25.92亿元，同比增长174.21%，扣非后归属上市公司股东的净利润为24.71亿元，同比增长763.13%；公司基本每股收益为0.55元，同比增长175%。此外，新城控股、阳光城、北辰实业等也公布2018年净利润增长超过50%。
    两地地产股竞相表现
    随着年报披露提速且多数成绩不俗，两地均有地产股走出引人注目的行情。
    A股方面，从今年涨幅来看，大名城、张江高科、新城控股、南京高科、上实发展、中南建设、阳光城等涨幅均超过60%。目前四大龙头招保万金中仅招商蛇口公布了年报，其2018年营业收入同比增长17.0%，归母净利润同比增长24.7%，基本每股收益1.89元，分红比例40.4%，维持行业内的较高水平。招商蛇口今年以来累计涨30.37%。港股方面，中国奥园和新城发展今年分别涨76.26%和72.20%，花样年涨66.67%，佳兆业集团、融创中国、富力地产、融信中国等今年累计涨幅也均达40%以上。
    光大证券认为，展望全年，宏观流动性边际宽松下，购房信贷投放有望保持平稳，结合“房住不炒”、因城施策的调控路径，预计一二线城市政策面、基本面迎来底部复苏，托底总量温和下行。
    从近期数据来看，2019年1-2月，全国商品房销售面积、销售金额同比分别下跌3.6%及增长2.8%，略好于市场预期。分线的销售数据暂未公布，然而从土地市场来看，“春江水暖鸭先知”，2019年前11周，一线土地成交规划建面同比增长41%，持续放量；2019年2月一线、二线土地成交溢价率回升至9.28%、11.93%，对比2018年末为2.29%、8.00%。
    华创证券认为，2019年中，政策边际改善趋势已定，一二线“一城一策”和三大城市圈发展规划实现结构性放松提振需求，而货币和信用宽松也已经持续验证，认为行业和龙头估值仍有30%空间，二线房企估值相对一线仍有50%溢价空间，或将可以提升至12-15倍。目前一二线城市已经处于“市场底、资金底和政策底”的三底叠加阶段，有利于一二线布局房企的销售弹性。
    虽然尚未公告年报业绩，但几家龙头公司的2月销售数据均报喜。其中，例如，万科公告2月实现销售金额431.9亿元，同比增长21.32%；销售面积达246.7万平方米，同比上涨2.71%；实现销售均价17,507.09元/平方米，较1月份销售均价提价2121.51元/平方米，增幅达13.79%，较2018年同比上涨18.12%。2019年1-2月份累计实现销售面积564.4万平方米，实现销售金额920.7亿元。
    对于今年房地产是否有超预期的表现，莫尼塔认为，短期内政策大面积放松概率较小，政策大起大落、市场陡升陡降的历史有望不再重演；另一方面，政府更加重视将短期的逆周期调控与中长期的长效机制建设（比如热议中的房产税）结合起来，这将为房地产投资的平稳运行与中国经济的有序转型奠定基础。
    