  根据沪深交易所安排，本周两市共有14家公司解禁股上市流通，解禁股数共计11.96亿股，占未解禁限售A股的0.25%。
  其中，沪市9.06亿股，占沪市限售股总数0.39%，深市2.9亿股，占深市限售股总数0.12%。
  以2月27日收盘价为标准计算的市值为191.68亿元，占未解禁公司限售A股市值的0.28%。
  其中，沪市6家公司为105.59亿元，占沪市流通A股市值的0.05%；深市8家公司为86.02亿元，占深市流通A股市值的0.08%。
  本周两市解禁股数量比前一周20家公司的26.64亿股，减少了14.68亿股，减少幅度为55.11%。本周解禁市值比前一周的612.58亿元，减少了420.97亿元，减少幅度为68.72%，为2015年年内第五低。
  深市8家公司中，卡奴迪路、中科金财、麦趣尔、吴通通讯、博腾股份共5家公司的解禁股份是首发原股东限售股份，渤海股份、威孚高科共2家公司的解禁股份是定向增发限售股份，索菲亚是股权激励一般股份。
  其中，威孚高科的限售股将于3月2日解禁，解禁数量为1.69亿股，是深市周内解禁股数最多的公司，按照2月27日的收盘价29.78元计算的解禁市值为50.41亿元，是本周深市解禁市值最多的公司，占到了本周深市解禁总额的58.61%，解禁压力集中度高。
  卡奴迪路是解禁股数占解禁前流通A股比例最高的公司，高达66.46%。
  解禁市值排第二、三名的公司分别为博腾股份和吴通通讯，解禁市值分别为9.07亿元、6.72亿元。
  深市解禁公司中，麦趣尔、吴通通讯、博腾股份、渤海股份、索菲亚涉及小非解禁，需谨慎看待。
  此次解禁后，深市没有新增的全流通公司。
  沪市6家公司中，永泰能源、亨通光电、交运股份、均胜电子、厦工股份共5家公司的解禁股份是定向增发限售股，江南嘉捷的解禁股份是股权激励一般股份。
  其中，均胜电子在3月2日将有2.06亿股限售股解禁上市，按照2月27日的收盘价26.18元计算，解禁市值为54.02亿元，为沪市解禁市值最大的公司，占到本周沪市解禁市值的51.16%，解禁压力集中度较高，也是解禁股数占流通A股比例最高的公司，比例达84.97%。永泰能源是沪市周内解禁股数最多的公司，多达5.22亿股。
  解禁市值排第二、三名的公司分别为永泰能源和亨通光电，解禁市值分别为25.37亿元、15.68亿元。
  沪市解禁公司中，亨通光电、江南嘉捷涉及"小非"解禁，需谨慎看待。
  此次解禁后，沪市将有交运股份、厦工股份成为新增的全流通公司。
  数据显示，3月2日有7家公司限售股解禁，解禁市值为133.18亿元，占到全周解禁市值的69.51%。本周解禁压力的集中度高。