[信息雷达]--大势分析

       （2020年03月31日）        市场弱势筑底       轻仓观望为上     

       周一的沪深市场盘下为主，沪综指收报2747.21点，跌-24.99点；上证50报收2690.04点，跌-11.40点，沪市成交2507亿元，比交易减少29亿元，价跌量减；深市成交3824亿元，比交易增加21亿元，价跌量增。

 一、 消息面

  1.  【楼市“魔幻重启” 一大波抢房潮正在上演！楼市复苏榜来了 苏州第一】目前，房地产市场或许正面临着史上最复杂多变的经济形势。一方面，受国内疫情的影响，二月份楼市销售断崖式下滑，“云卖房”模式应运而生；另一方面，全球疫情蔓延导致金融市场大范围暴跌，流动性危机中各国相继降息、推出QE等宽松救市措施，但巨大的经济损失已无可避免。
      全球金融风暴下，对于高杠杆的房地产企业而言，无异于雪上加霜。而万科、恒大等龙头房企发布的2019年年报，也给楼市蒙上一层阴影。不过，部分城市楼市已经出现复苏迹象，房价则呈现出稳中有落的局面。(数据宝)
 2. 中央定调适当提高赤字率 超万亿特别国债可期。3月27日，中共中央政治局召开会议，明确将研究推出包括提高财政赤字率、发行特别国债、增加地方政府专项债券规模、引导贷款市场利率下行以及刺激消费等一揽子宏观政策措施。多位财税专家认为，此次特别国债将达到万亿元。对外经济贸易大学毛捷教授表示，此次特别国债的发行规模如果过小可能影响政策效果，保守估计在2万亿元以上。（第一财经）
 3. 一季度新基金募集超5000亿 火爆过后开始降温。春节后A股市场在创业板带动下展开上涨行情，投资者继续借道新发基金入场，权益类基金销售一片火热。截至3月28日，一季度公募基金合计募集金额5112亿元，单季发行成绩仅次于2015年第二季度和2019年第四季度。不过，一季度基金发行冷热明显。（证券时报）
 4. 新三板公开发行 连续竞价等业务系统上线。按照中国证监会关于新三板改革的整体工作部署，全国股转公司于2020年3月28日组织开展了新三板全面深化改革第二阶段所涉及公开发行和连续竞价等业务的技术系统通关测试，各参测机构核心技术系统均达到上线要求。3月30日，新三板公开发行和连续竞价等业务系统将正式上线。

 二、市场面
        板块涨幅靠前：种业（3.73%）、转基因（2.91%）、农林牧渔（2.04%）、国产乳业（1.65%）、仓储物流（1.61%）。板块涨幅靠后：旅游酒店（-5.57%）、光通信（-5.31%）、海底光缆 （-5.01%）、华为海思（-4.67%）、软件（-4.46%）。

       上证主板中，农发种业、华联综超、宁波韵升、继峰股份、中船防务等18家涨停。
       深圳主板中，襄阳轴承、京粮控股、西王食品、越秀金控等4家涨停。      
       中小板块中，德力股份、良信电器、奥特迅、国统股份、道道全等8家涨停。                 
       创业板中，西部牧业、通光线缆、英杰电气、新诺威、阿尔特等5家涨停。 

         我国科学家发现杂交稻稳产高产基因。  新华社杭州3月28日电（记者朱涵）中国农业科学院中国水稻研究所钱前院士、深圳农业基因组研究所熊国胜研究员与中国科学院遗传与发育生物学研究所李家洋院士领衔的研究团队发现了杂交稻实现“绿色革命”的伴侣基因，这一基因决定了杂交稻稳产高产的性能。该项成果日前发表于《分子植物》杂志。种业板块居首。
          稳羊增牛扩鸡禽 鄂托克旗春来忙。鄂托克旗千方百计保障农牧业生产，把生产发展和乡村产业发展紧密结合起来，克服疫情困难，统筹推进阿尔巴斯白绒山羊、肉牛、生态土鸡等产业发展，加快畜牧产业现代化进程，夯实全面建成小康社会基础。 农林牧渔板块居三。
          国务院联防联控机制：构建国内和海外防疫物资寄递运输“绿色通道”。新华社北京3月29日电（记者陈聪、陈炜伟）国家邮政局政策法规司司长金京华在29日举行的国务院联防联控机制新闻发布会上说，疫情发生以来，国家邮政局组织邮政快递企业通过境外中转、增加包机、开辟航线等方式努力构建国内和海外的防疫物资寄递运输“绿色通道”。 仓储物流板块居前。

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50周K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 目前上证50指数已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年3月位于2568.06点（其上升速率为106.43点/月，4月位于2576.93点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指2646.80点（20.03.19）以来形成的上升通道下轨受考验。5日均线牵制，蓄势不变。
        
        整体来讲， 市场弱势筑底，    轻仓观望为上。  （港澳资讯  徐波）


       
       
       