[信息雷达]--大势分析

        （2018年12月20日）     2449世纪拐点   空方不必呈能

       周三盘下，沪综指收报2549.56点，跌-27.09点；上证50指收报2369.55点，跌-28.32点，沪市成交937.10亿元。深市成交1234.69亿元。

（1）2018年临近尾声，来华“跑马圈地”的海外资管公司再添重磅成员。国家企业信用信息公示系统显示，道富集团12月6日在华设立外商独资公司——卓思投资管理(上海)有限公司，该公司由道富环球投资管理亚洲有限公司100%控股。至此，继先锋领航、贝莱德之后，全球指数基金三巨头已全部在A股市场落户。
      根据2017年的一份研究报告，贝莱德、先锋领航和道富集团合计资产管理规模接近11万亿美元，三者占据美国ETF基金市场88%的市场份额。
（2）全国首例！山东菏泽取消住房“限售令”。“限售令”是本轮调控政策的重要标签，菏泽成为全国首个取消“限售令”的城市。12月18日下午，山东省菏泽市住房和城乡建设局发文，取消实行了一年的住房“限售令”。此举为本轮调控以来的全国首例。（21世纪经济报道）
（3）“重新上市第一股”长航油运最快年内回归A股。“重新上市第一股”长航油运正紧锣密鼓地进行上市前的最后准备工作，目前已经进入收尾阶段，最快年内就将重新挂牌上交所，正式回归A股。（中国证券报）
（4）余额宝再扩容 已对接14只货币基金。自今年5月开始接入其他货币基金以来，余额宝保持着平稳的扩容节奏。近日，余额宝平台又新接入1只货币基金。至此,其对接的货币基金达到14只。
据业内人士透露，最新接入的这只货币基金来自北京一家基金公司，而沪上一家中型基金公司的一只货币基金也将最快月本周接入余额宝，余额宝对接的货币基金有望达到15只。

       市场面，板块涨幅靠前：上海国资（0.03%）、电热供眚（-0.10%）、燃料电池（-0.10%）、汽车制造（-0.13%）、民用航空（ -0.21%）。板块涨幅靠后：疫苗（-3.07%）、抗癌药物（-2.59%）、医疗卫生(-2.55%）、乡村振兴（-2.44%）、基因测序（-2.42%）。

          2018年车界重构与结盟。2018年，全球汽车业在震荡中前行，中国汽车市场遭遇了28年来最严重的下滑，车企竞争陡然加剧。下半年开始，汽车行业停工、停产、降薪、裁员声不断，车企普遍感受到了车市“寒冬”的到来。但是也有一些车企先知先觉，及时预知市场巨变，尝试通过内部重构和外部结盟，渡过难关，并抢占下一轮发展制高点。回顾2018年，重构和结盟是主题，2019年这一主题仍将主导全球车市。汽车制造板块居四。
        长三角织就“最密高铁网” 年到发旅客首次突破13亿人次。 12月19日消息，记者从中国铁路上海局集团有限公司获悉，截至12月17日，长三角铁路年到发旅客首次突破13亿人次（其中高铁到发9.75亿人次），全年有望达到13.5亿人次。 运输业板块居前。
        机构：2019年房地产投资将保持中低速增长。由中房指数系统主办2018第十五届中国数字地产节暨中国房地产大数据年会18日在京举办。会上发布的《中国房地产市场2018总结和2019展望》预计，2019年全国房地产市场将呈现“市场规模高位回落，新开工、投资中低速增长”的特点。房地产板块抗跌。

      技术面，沪综指在日K线10月下旬以来形成几乎水平放宽后的牛皮盘升通道下轨支撑。5日均线有压 。夯实大底。

         总而言之，  2449世纪拐点，    空方不必呈能。     （徐波）

   