[信息雷达]--大势分析


      主力动向与投资机会 （2018年12月20日）    上海国资独红    疫苗板块领跌

     周三盘下，板块涨幅靠前：上海国资（0.03%）、电热供眚（-0.10%）、燃料电池（-0.10%）、汽车制造（-0.13%）、民用航空（ -0.21%）。板块涨幅靠后：疫苗（-3.07%）、抗癌药物（-2.59%）、医疗卫生(-2.55%）、乡村振兴（-2.44%）、基因测序（-2.42%）。

      上证A股中， 鲁商置业、德新交运、泰禾光电、华业资本等4家涨停。
      深圳主板中，西安旅游、中迪投资、荣安地产等3家涨停。
      中小板块中，金一文化、通达股份、泰永长征、达华智能、柘中股份等5家涨停。                 
      创业板中，天邑股份、和晶科技、新元科技、爰朋医疗、千山药机等5涨停。  

       技术面，沪综指在日K线10月下旬以来形成几乎水平放宽后的牛皮盘升通道下轨支撑。5日均线有压 。夯实大底。

        综上所述，    上海国资独红，    疫苗板块领跌。     （徐波）



      