[信息雷达]--大势分析

      （2019年09月18日）      波段调整确立      不宜盲目重仓                             

       周二沪深市场盘下为主，沪综指收报2978.12点，跌-52.63点；上证50指收报收2937.01点，跌-45.44点，沪市成交2377元，比交易增加4亿元，价跌量增；深市成交3482亿元，比交易日增加43亿元，价跌量增。

 一、 消息面

 1. 【沙特能源大臣称石油供给已恢复至14日遇袭前水平】沙特能源大臣阿卜杜勒-阿齐兹·本·萨勒曼当地时间17日晚向外界宣布，沙特石油供给已经恢复到石油设施遇袭前的水平。（央视新闻）
 2.  降准后银行资金成本每年降150亿 但房贷利率仍维持平稳难言放松。9月16日，央行全面降准落地，下调金融机构存款准备金率0.5个百分点。此次降准可有效增加金融机构支持实体经济的资金来源，降低银行资金成本每年约150亿元。记者采访多地银行信贷人士发现，虽然降准落地，但对房贷并未释放太多利好，目前利率暂无下行趋势。（21世纪经济报道）
 3. 今年来境外流入A股资金规模达万亿级 三大因素决定不会“大进大出”。9月16日，国家外汇管理局副局长张新表示，当前我国股票和债券市场外资占比均偏低，随着全球主流市场指数相继纳入A股和人民币债券并逐步提高纳入权重，取消投资额度限制后，预计合格境外投资者将稳步、有序增持境内资产。（证券日报）
 4. 5G需求量大 砷化镓半导体器件供不应求。作为第二代半导体材料的砷化镓，其制作器件广泛应用于5G、光通讯、3D感测等领域，是通讯用射频元件的最关键核心。由于近期5G设备需求量大于预期，砷化镓半导体器件也随之出现供不应求局面。
      相关人士表示，砷化镓半导体器件目前产能饱和，四季度或将扩产。机构指出，5G时代国内砷化镓衬底需求将快速增长，芯片自主可控趋势或将大幅拉升公司砷化镓衬底业绩，预测2020年砷化镓集成电路市场规模将突破130亿美元，相关公司有望受益。可关注：云南锗业(002428)砷化镓单晶片产能80万片每年；有研新材（600206）曾定增并建设垂直梯度凝固砷化镓项目。

 二、市场面
        板块涨幅靠前：远洋运输（2.03%）、供水供气（0.46%）、白酒（-0.12%）、 酒及饮料（-0.22%）、染料涂料（-0.73%）。板块涨幅靠后：高校系（- 3.65%）、 北斗导航（-3.63%）、操作系统（-3.60%）、数字中国（-3.51%）、太空互联网（-3.46%）。

        科创板中, 航天宏图（2.79%）1家涨幅达2%。
        上证主板中，览海投资、贵州燃气、新疆火炬、塞力斯、神马电力等10家涨停。
        深圳主板中，仅深大通1家涨停。
        中小板块中，N五方、南方轴承、金奥博、龙泉股份、东方中科、贝肯能源等13家涨停。                 
        创业板中，安诺其、梅安森、浩云科技、汇金股份、中青宝等9家涨停。 

       茅台逆市降价，白酒涨价潮遇“当头一棒”。“酒喝不炒”概念就此出炉，结合近日茅台在工作会上公布的《关于进一步做好茅台酒市场销售的措施》中提到，贵州茅台将在中秋、国庆期间，向市场投放7400吨茅台酒，以期改善茅台酒节日旺季“供不应求”的现状。飞天茅台酒一批价、终端价开始松动。白酒板块居四。
       福建莆田出台新十条措施稳鞋企促升级。　　本报讯 (记者 俞靓) 近日，记者从莆田市政府新闻办举行的发布会上获悉，莆田市政府出台《稳鞋企促升级新十条措施》，加快推进莆田市鞋业转型升级，提升产业基础和产业链水平。服装板块居前。
       7700多倍！中国邮政业务总量70年达12345亿元。国家邮政局局长马军胜：1949年我国邮政业务总量仅仅1.6亿元，到去年年底，全国邮政业务总量已经达到12345亿元，70年间增长了7700多倍。快递服务从无到有，业务规模连创新高，快递业务量从80年代的153万件提升到去年的507亿件，今年有望突破600亿件，30年年均增速高达41.5%，我国已经成长为世界上发展最快、最具活力的新兴寄递市场，包裹快递量超过美、日、欧等发达经济体总和，对世界增长贡献率超过50%，成为世界邮政业的动力源和稳定器。仓储物流板块抗跌。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道下轨失守，120日均线支撑。进入调整。
    
            整体来讲，    波段调整确立，      不宜盲目重仓。     （港澳资讯  徐波）