[信息雷达]--大势分析

      （2020年04月09日）        市场反弹乏力       控制仓位上策

       周三的沪深市场盘下为主，沪综指收报2815.37点，跌-5.39点；上证50报收2743.89点，跌-13.52点，沪市成交2532亿元，比交易减少334亿元，价跌量减；深市成交4209亿元，比交易减少246亿元，价跌量减。

 一、 消息面

 1. 【三大运营商发5G消息白皮书：短消息服务升级 支持加密传输】5G消息在继承传统短信免注册登录、免安装应用等特性的基础上，进一步实现了信息交互的便捷高效。此外，5G消息还支持加密传输、图形密码等信息交互方式，可提供信息安全保障，保护用户隐私。（澎湃新闻）
 2. 证监会发声：力争4月底披露年报 确受疫情影响可延期2个月。证监会4月7日发布了《关于做好当前上市公司等年度报告审计与披露工作有关事项的公告》(简称“公告”)，明确了上市公司应力争按规定在2020年4月30日前披露经审计的年度报告，对部分确受疫情影响严重的公司，规定可以延迟披露年度报告，并可先行披露主要经营业绩，但对滥用延期披露政策，在年度报告审计和披露中借机弄虚作假的公司和会计师事务所，严格事中事后的核查、追责，依法从严追究法律责任。（券商中国）
 3. 中金公司表示，市场整体处于筑底阶段，考虑到市场估值已经较低、隐含了相对悲观的预期，中国政策余地相对充足，对市场前景不宜过度悲观。建议关注政策敏感的内需板块，继续关注四大方向(低估值、纯内需、高质量、高股息等)。
     中信证券认为，A股见底的三大信号逐渐明确：一是外部信号，全球“美元荒”的流动性风险缓解，风险资产定价机制修复，市场从恐慌期切入冷静期；二是国内流动性信号，配置型资金主导北向资金恢复净流入，产业资本回购和增持日益频繁，未来以战投渠道入场意愿增强；三是政策信号，中央政治局会议凝聚共识后，货币、财政等一揽子政策落地提速。
     安信证券认为，近期全球市场逻辑已经逐步从流动性恐慌中走出，以油价为代表的大宗商品开始触底企稳，暗示市场开始重新审视疫情对于实体经济的冲击。以A股为代表的部分疫情控制较好地区的风险资产开始逐步受到全球配置资金青睐，也反映了全球配置资金开始回归理性。

 二、市场面
        板块涨幅靠前：RCS概念（9.00%）、公共设施（3.48%）、光通信（2.50%）、通用航空（2.50%）、住宿餐饮（2.40%）。板块涨幅靠后：种业（-4.37%）、大豆（-3.78%）、农林牧渔 （-2.76%）、转基因（-2.70%）、乡村振兴（-2.51%）。

       上证主板中，香溢融通、陕西黑猫、西部资源、振华股份、曙光股份等25家涨停。
       深圳主板中，恒立实业、景峰医药、山西路桥、云内动力、天夏智慧等13家涨停。      
       中小板块中，N雷赛、天润曲轴、美邦服饰、银宝山新、奥拓电子、云南旅游等40家涨停。                 
       创业板中，天海防务、神州泰岳、隆华科技、阿尔特、深冷股份等18家涨停。 

       中国移动董昕：RCS纳入5G终端必选功能已成为全球普遍共识。 中证网讯（记者 杨洁）4月8日，中国移动副总经理董昕在5G消息白皮书发布会上表示，作为数字社会信息流动最重要的传送载体之一，短信业务在移动通信发展史上写下了浓墨重彩的一笔。但伴随着信息消费新场景新业态新模式不断涌现，传统短信业务已无法满足广大客户更高品质、更丰富多彩的信息通信需求。面向5G时代，三家运营商决定全面升级短信业务，打造5G消息崭新的业务形态，不断丰富应用场景，努力实现从通信服务向信息服务的拓展延伸。RCS概念板块居首。
        携程发布《国内景区“预约旅游”报告》提倡“无预约、不旅游”。　携程8日发布国内首个《国内景区“预约旅游”报告》，联合三千多家知名景区实施在线预约制。报告数据显示，截至4月6日，恢复开园并可在携程预约的景区数量已超过3400家，清明期间国内景区门票预约人数环比增长超过300%。住宿餐饮板块居五。
        北京市5G用户接近200万 5G基站已建设17744个。北京商报讯（记者 钱瑜 濮振宇）3月9日，工信部官网发布消息称，截至目前，北京市共开通5G基站2.6万个，其中中国联通、中国电信共享基站8400个，5G用户达近80万。北京市通信管理局相关负责人表示，北京市政府高度重视5G基础设施建设工作，对5G基础设施建设中遇到的问题积极协调解决，通过出台有关政策，大幅调降有关费用，支持行业全面开展5G基础设施建设工作。5G板块居前。   
 
 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道上轨有压。5日均线支撑，整理。
        
        总而言之， 市场反弹乏力，   控制仓位上策。  （港澳资讯  徐波）



    