[信息雷达]--大势分析

    主力动向与投资机会 （2018年04月26日）    基因测序居前      煤炭石油调整

     周三盘下，板块涨幅靠前：基因测序（2.45%）、互联医疗（2.36%）、民用航空（2.12%）、软件（1.38%）、住宿餐饮（1.31%）。板块涨幅靠后：煤炭石油（-1.52%）、中石化系（-1.50%）、增强现实（-1.47%）、芯片概念（-1.45%）、保险（-1.43%）。

    上证A股中， 星湖科技、苏美达、方正科技、信雅达、宁波中百等16家涨停。
    深圳主板中，恒天海龙、创维数字、神州信息、东方电子、华讯方舟、鑫茂科技等6家涨停。
    中小板块中，联络互动、真视通、中矿资源、意华股份、东方新星等10家涨停。                            
    创业板中，长亮科技、蓝英装备、乐普医疗、博济医药、科大国创等25家涨停。
         
    技术面， 沪综指日K线处今年3月以来的下降通道上轨有压，5日均线有压，指标见底，继续整固底部。

     总而言之，   基因测序居前，      煤炭石油调整。   （徐波）