[信息雷达]--大势分析

       （2018年12月11日）          2449新牛拐点        战略坚决做多

       周一盘下，沪综指收报2584.58点，跌-21.31点；上证50指收报2408.61点，跌-22.11点，沪市成交991.50亿元。深市成交1415.40亿元。
                                                          
       消息面，（1）【沪深港交易所达成共识 同股不同权公司明年可纳入港股通标的】昨日，深交所、上交所、港交所联合发布通知，为进一步优化互联互通机制，推动内地与香港资本市场协同发展，沪深港交易所已就不同投票权架构公司纳入港股通股票具体方案达成共识。下一步，三所将抓紧制定相关规则，在完成必要程序后向市场公布，预计规则将于2019年年中生效实施。（证券时报）
（2）本周解禁市值达635亿 涉及67家上市公司。 根据沪深交易所的安排，本周两市共有67家公司的限售股解禁上市流通，解禁股数共计111.64亿股，占未解禁限售A股的1.28%。本周两市解禁股数量比前一周41家公司的44.47亿股，增加了67.17亿股，为其2倍多。本周解禁市值达635.41亿元，比前一周增加了57.73亿元，增加幅度为9.99%，为年内偏高水平。
（3）康庄资本董事长常士杉表示，从流入资金来看，海外资金2019年可能会带来8000亿元增量，其中MSCI可能带来4600亿元，沪伦通可能也会带来2500亿元以上。而养老金、险资、公私募基金、上市公司回购合计增量约在6100亿元至8600亿元，此外个人投资者也会带来一定的增量资金。从资金流出看，IPO、再融资和解禁股合计约在9100亿元至9200亿元，总体而言，2019年A股市场净流入资金或在7000亿元以上，只要个股足够便宜和有投资价值，就有望受到追捧，大批优质公司长期仍将走出长牛行情。
（4）中国首富易主！科技股暴跌 许老板一把超越马云、马化腾。根据福布斯全球富豪实时排行榜显示，许家印以367亿美元的个人财富，超越马云的354亿美元和马化腾的353亿美元，登顶中国首富。数据显示，许家印、马云和马化腾个人财富分别排名全球第20位、21位、22位。（中国证券报）

       市场面，板块涨幅靠前：中石化系（0.76%）、天然气（0.65%）、开采辅助（0.35%）、煤炭石油（0.33%）、页岩气（0.16%）。板块涨幅靠后：基因测序（-2.60%）、工业互联网（-2.55%）、疫苗（-2.50%）、家用电器(-2.31%）、医疗器械（-2.17%）。

        青海油田冬季油气增储生产持续上升。中新网西宁12月10日电 (孙睿 吉海坚)记者10日从中国石油天然气集团公司青海油田分公司(以下称“青海油田”)获悉，今年冬季以来，青海油田采取压裂会战，增加油气井措施工作量，加大老井复产力度，新井投产进站速度，开展冬季安全生产“保卫战”等具体措施，使得青海油田油气增储生产持续上升。中石化系板块居首。
        交通运输部加强LNG海上运输安全保障。近日，交通运输部办公厅印发《关于进一步加强LNG海上运输安全保障的通知》(简称《通知》)，要求按照加强天然气产供储销体系建设的部署，切实做好LNG(液化天然气)海上运输特别是今冬明春北方地区海上运输保障。天然气板块居二。
       华为计划投入20亿美元改进全球软件系统 提高安全性。北京时间12月8日消息，知情人士称，华为公司计划大幅调整其全球软件系统，以缓解欧洲日益加剧的担忧。欧洲国家担心，华为的无线设备容易遭到入侵和窃听。知情人士称，华为将投入至少20亿美元改变软件构建方式，而不是仅仅作出一次性调整和使用变通方法来回应企业和政府的具体要求。华为的这一调整将持续下去，直到所有安全担忧得到缓解。  互联网板块居前。

         技术面，   沪综指2449点为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！

          整体来讲，     2449新牛拐点，        战略坚决做多。     （徐波）

   