[信息雷达]--大势分析

     主力动向与投资机会 （2018年12月10日）      铁路水利居首          抗癌药物大跌

         周五整理，板块涨幅靠前：铁路基建（1.92%）、水利建设（1.82%）、建筑装饰（1.70%）、京津冀（1.43%）、量子通信（1.38%）。板块涨幅靠后：抗癌药物（-5.06%）、医疗卫生（-3.27%）、中药（-1.65%）、零售业(-1.37%）、健康中国（-1.10%）。

      上证A股中，天域生态、东方通信、新日股份、太平鸟、睿能科技等5家涨停。
      深圳主板中，仅华铁股份、渤海股份等2家涨停。
      中小板块中，天宝食品、铭普光磁、轴研科技、南国置业、新农股份等14家涨停。                 
      创业板中，嘉寓股份、朗源股份、中泰股份、恒通科技、四通新材等11涨停。  

       技术面，  沪综指日K线10月下旬以来形成几乎水平的牛皮盘升通道下轨支撑。20日均线牵制，缺口不封。

       综上所述，    铁路水利居首，     抗癌药物大跌。     （徐波）