  　取得承销保荐费前五的分别是中信证券、国信证券、国泰君安证券、广发证券和招商证券
  A股大幅震荡的2015年即将过去。证券时报记者统计，A股今年首发、增发和配股合计为实体经济输血1.23万亿，保荐机构合计赚得137.6亿承销与保荐费。其中，中信证券成为唯一一家股权融资承销保荐费过10亿的券商。
  同时，证券业还承销了2.92万亿公司债、企业债等各类债券，中信证券以3343.43亿元的总承销额，遥遥领先其他券商。此外，截至12月21日，今年已公布的涉及中国企业的并购交易总额达7263亿美元，同比增逾六成，再创历史新高。
  输血实体经济过万亿
  据证券时报记者统计，扣除各项发行费用后，今年A股股权实际融资合计达1.23万亿。其中，企业首发实际融资1470.9亿元，上市公司定向增发实际融资10777.78亿元，上市公司配股实际融资34.38亿元。
  与去年相比，总实际融资规模、首发融资规模和定向增发均大幅上涨，同比增长分别达到63.88%、139.85%和59.90%。不过，本已渐成鸡肋融资方式的配股在今年更是出现较大幅度的下降，缩水75.79%。
  中信证券成为今年股权融资承销市场最大赢家，所承销的总融资额达813.7亿元，取得承销保荐费10.28亿元，成为今年股权融资市场承销保荐费唯一过10亿的券商。
  今年首发、增发和配股等股权融资承销金额前五的券商分别是中信证券、国泰君安证券、中信建投证券、招商证券、西南证券；取得承销保荐费前五的券商分别是中信证券、国信证券、国泰君安证券、广发证券和招商证券。
  不过，如果按照首发、定向增发和配股的合计数量排序，位次即变化明显，排名前五的券商分别变为申万宏源证券、广发证券、中泰证券、国信证券和中信建投证券。
  债券承销逼近3万亿
  据记者统计，今年以来证券业承销的各类债券工具规模达2.92万亿，较去年同比增长46%，逼近3万亿。
  这些债券工具包括企业债、公司债、短期中票、金融债、可转债、政府支持机构债、地方政府债、资产支持证券和定向工具，今年被券商承销的金额分别达6939.98亿元、1366.93亿元、1065.95亿元、4979.08亿元、320.98亿元、1500亿元、15.71亿元、3093.1亿元和638.91亿元。
  债券承销总额方面，中信证券以3343.43亿元遥遥领先，市场份额达16.72%。国开证券、中信建投证券、国泰君安证券和中金公司分列二、三、四、五位，各类债券承销金额分别达1844.27亿元、1245.49亿元、1077.61亿元和996.66亿元。
  并购交易同比增逾六成
  汤森路透日前提供的数据显示，截至12月21日，纳入该机构统计的案例数据显示，2015年全年已公布的涉及中国企业的并购交易总额同比增长60.7%至7263亿美元，再次创下新高。
  汤森路透还称，在中国企业借壳上市的风潮推动下，反向收购交易总额升至590亿美元的历史高点，同比增长27.1%。中国企业境外并购总额升至1022亿美元的历史新纪录，同比增长88.6%。
  汤森路透表示，截至12月21日，私募股权参与投资的中国企业并购交易额达421亿美元，同比增长9.8%。其中，高科技行业为主要并购标的，交易总额同比增长225.6%至250亿美元，占据59.4%的市场份额。这一增长主要由包括红杉资本、中信证券、周鸿祎、金砖资本及华兴资本组成的投资集团对奇虎360高达103亿美元的并购交易促成。