[信息雷达]--大势分析

         （2020年04月23日）        上攻必须补量       耐心等待机会

        周三沪深市场盘上为主，沪综指收报2843.98点，涨16.97点；上证50收报2804.24点，涨19.71点，沪市成交2328亿元，比交易日减少159亿元，价升量减；深市成交3732亿元，比交易日减少274亿元，价升量减。

 一、 消息面

 1. 【银保监会：“房抵贷”贷款如果流向房地产市场要坚决纠正】银保监会首席风险官兼新闻发言人肖远企在银行业保险业一季度运行发展情况发布会上回应深圳“房抵贷”问题时表示，如果通过房产抵押申请的贷款，不管是按揭还是经营贷款，要求银行监控资金流向，确保资金流向申请时的标的上，如果流向房地产市场要坚决纠正。（证券时报网）
 2.  人社部：逾9000亿元基本养老金到账运营 2-3月已减免社会保险费2329亿元。4月21日，人力资源和社会保障部新闻发言人卢爱红在新闻发布会上表示，截至3月底，全国已有22个省份签署基本养老保险基金委托投资合同，累计到账资金9253亿元。已披露的上市公司2019年年报显示，基本养老保险基金现身68家上市公司前十大流通股东名单，其中增持18家，新进35家。
 3. 谁的盛宴？谁的危情？数字货币时代支付宝、微信会否失宠。全球第一个由央行推出的数字货币似乎接近落地。近日，网上流传的数字货币钱包内测截图显示，其基本功能涵盖数字资产兑换、数字钱包管理、交易记录查询及扫码支付、汇款、收付款、碰一碰等。
       4月3日，在中国人民银行召开的2020年全国货币金银和安全保卫工作电视电话会议上，央行也称要加强顶层设计，坚定不移推进法定数字货币研发工作。
      同时，中国人民银行数字货币研究所强调，目前数字人民币研发工作正在稳妥推进，数字人民币体系在坚持双层运营、M0替代、可控匿名的前提下，基本完成顶层设计、标准制定、功能研发、联调测试等工作。当前阶段先行在深圳、苏州、雄安、成都及未来的冬奥场景进行内部封闭试点测试。
      4月17日，中国人民银行数字货币研究所对于传言公开回应称，当前网传DC/EP信息为技术研发过程中的测试内容，并不意味着数字人民币正式落地发行。（21世纪经济报道）
 4. 申万宏源投顾王臻斌：未来大反弹需满足两个条件（申万宏源上海分公司首席财富顾问；2015年申万宏源我是赢家投顾大赛年度冠军）。王臻斌在接受采访时表示，短期来看，A股仍属于防守反击的态势，但各热点主题将结构性活跃。未来市场大级别反弹甚至反转，需要满足两个条件：一是海外金融市场企稳，且海外国家的生活恢复到正常状态；二是国内关键的宏观经济数据出现强有力的改善和支撑。

 二、市场面
        板块涨幅靠前：种业 （8.11%）、转基因（7.55%）、休闲食品（5.16%）、饲料（5.12%）、养鸡（4.42%）。板块涨幅靠后： 远洋运输（-1.47%）、开采辅助（-1.04%）、可燃冰 （-0.95%）、中石化系（-0.92%）、油气管网（-0.85%）。

       上证主板中，N金田、安集科技、沪硅产业、特宝生物、华特气体、君正集团等35家涨停。
       深圳主板中，华映科技、黑芝麻、丰乐种业、承德露露、农产品等10家涨停。      
       中小板块中，胜利精密、大连重工、恒基达鑫、海源复材、新筑股份、省广集团等32家涨停。                 
       创业板中，N金丹、德威新材、昌红科技、东方日升、御家汇、青松股份等20家涨停。 

        一季度全国农业农村经济运行总体平稳、农产品供应充足。今年以来，面对突如其来的新冠肺炎疫情，各级农业农村部门认真贯彻落实党中央、国务院决策部署，坚持疫情防控和“三农”重点工作“两手抓、两不误”，全力以赴做好“菜篮子”产品稳产保供工作，不误农时抓好春季农业生产，粮食和重要农产品供应充足、市场稳定，农村生产生活正常秩序加快恢复，农业农村经济运行总体平稳、稳中向好。种业板块居首。 
        全国生猪生产继续向好 猪肉市场价格连续八周回落。从农业农村部获悉，3月份生猪产销秩序基本恢复，全国生猪生产继续向好，主要生产指标好于2月份，猪肉市场价格连续8周回落。猪肉概念板块居前。 
        迎“五一”促消费琼海 多景区开展促消活动。“五一”小长假即将来临，琼海市多个景区近日推出优惠促销活动，吸引客流回归。琼海龙寿洋万亩田野公园景区的“乡村振兴”号小火车将在“五一”期间推出6折优惠票价，原价80元一张的车票体验价为48元。 旅游酒店板块有表现。                  
                                                                                                                                               
 三、技术面

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                
         沪综指波浪理论分析结论:
                (1)  若沪综指日K线上，2646.80点（20.03.19）以来形成的上升楔形型态有效向下突破。则，沪综指始于2646.80点（20.03.19）的 C-5-4上升子浪反弹结束；
                (2)  反之，短期市场继续量能配合向上攀升。其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态失效！！！则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！

  2.     沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                      
       沪综指月K线和年K线理论分析结论:    沪综指2600点下方为本世纪空头陷阱！！!            
          
  3.    沪综指2646.80点（20.03.19）以来的上升楔形下轨受考验。15日均线支撑，蓄势。
                                                                                      
        总而言之，  上攻必须补量，    耐心等待机会。  （港澳资讯  徐波）