[信息雷达]--大势分析

       （2020年04月22日）        结构调整继续        减少短线操作

        周二沪深市场盘下为主，沪综指收报2827.01点，跌-25.54点；上证50收报2784.53点，跌-35.26点，沪市成交2487亿元，比交易日增加149亿元，价跌量增；深市成交4006亿元，比交易日增加171亿元，价跌量增。

 一、 消息面

 1. 【国常会再出重招！提高普惠金融考核力度 降低中小银行拨备覆盖率】国务院总理李克强4月21日主持召开国务院常务会议，会议主要部署了三方面政策：1、加大对贫困人口、低保人员和失业人员的帮扶保障力度；2、决定提高普惠金融考核权重和降低中小银行拨备覆盖率，促进加强对小微企业的金融服务；3、明确帮助服务业小微企业和个体工商户缓解房租压力的措施。（券商中国）
 2.  人社部：逾9000亿元基本养老金到账运营 2-3月已减免社会保险费2329亿元。4月21日，人力资源和社会保障部新闻发言人卢爱红在新闻发布会上表示，截至3月底，全国已有22个省份签署基本养老保险基金委托投资合同，累计到账资金9253亿元。已披露的上市公司2019年年报显示，基本养老保险基金现身68家上市公司前十大流通股东名单，其中增持18家，新进35家。
 3. 谁的盛宴？谁的危情？数字货币时代支付宝、微信会否失宠。全球第一个由央行推出的数字货币似乎接近落地。近日，网上流传的数字货币钱包内测截图显示，其基本功能涵盖数字资产兑换、数字钱包管理、交易记录查询及扫码支付、汇款、收付款、碰一碰等。
       4月3日，在中国人民银行召开的2020年全国货币金银和安全保卫工作电视电话会议上，央行也称要加强顶层设计，坚定不移推进法定数字货币研发工作。
      同时，中国人民银行数字货币研究所强调，目前数字人民币研发工作正在稳妥推进，数字人民币体系在坚持双层运营、M0替代、可控匿名的前提下，基本完成顶层设计、标准制定、功能研发、联调测试等工作。当前阶段先行在深圳、苏州、雄安、成都及未来的冬奥场景进行内部封闭试点测试。
      4月17日，中国人民银行数字货币研究所对于传言公开回应称，当前网传DC/EP信息为技术研发过程中的测试内容，并不意味着数字人民币正式落地发行。（21世纪经济报道）
 4. 【太牛了 逼近17万亿！公募基金规模又创新高 这类基金最吸金！】中国基金业协会4月21日公布的数据显示，公募基金总规模已经连续4个月创出历史新高，即使是在全球资本市场恐慌情绪蔓延的3月份，全行业公募基金总规模依旧“顽强”实现正增长，整体规模向17万亿整数关迈进。（中国基金报）

 二、市场面
        板块涨幅靠前：远洋运输 （1.91%）、华为鲲鹏（1.75%）、休闲食品（1.74%）、网络营销（1.63%）、海底光缆（1.50%）。板块涨幅靠后： 大基金概念（-2.78%）、智能穿戴（-2.58%）、LED （-2.29%）、机器视觉（-2.27%）、白酒（-2.26%）。

       上证主板中，N锦和、鹏博士、梅轮电梯、华北制药、智慧能源、来伊份等18家涨停。
       深圳主板中，华映科技、深粮控股、供销大集等3家涨停。      
       中小板块中，大连重工、恒基达鑫、海源复材、广博股份、新筑股份等23家涨停。                 
       创业板中，N锐新、东方网力、依米康、建科院、盛天网络、天银机电等15家涨停。 

       供需严重失衡 纽交所油价盘中跌至22年来低点。受新冠肺炎疫情导致石油需求骤降和交割日期到期影响，国际油价20日暴跌。截至记者发稿时，纽约商品交易所油价跌至22年来低点，日跌幅一度接近40%，至每桶11.04美元。油价暴跌同时引发了欧美股市大跌。远洋运输板块居首。 
        5G等新技术安全将成为今年网络安全领域关注热点。人民网北京4月20日电 据“国家互联网应急中心CNCERT”微信公众号消息，2020年4月20日，国家互联网应急中心(CNCERT)编写的《2019年我国互联网网络安全态势综述》报告(以下简称“2019年态势报告”)正式发布。为全面反映当前我国网络安全的整体态势，CNCERT自2010年以来，每年及时发布前一年度网络安全态势情况综述，至今已连续发布11年，对我国党政机关、行业企业及全社会了解我国网络安全形势，提高网络安全意识，做好网络安全工作提供了有力参考。网络安全板块居前。 
        新基建范围首次圈定  今年万亿元投资可期。新型基础设施是以新发展理念为引领，以技术创新为驱动，以信息网络为基础，面向高质量发展需要，提供数字转型、智能升级、融合创新等服务的基础设施体系，主要包括信息基础设施、融合基础设施、创新基础设施等三方面内容。 云计算板块有表现。                  

                                                                                                                                               
 三、技术面

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                                        
                    即，沪综指第 C-5-4 上升子浪  2646.80点（20.03.19）的反弹近尾 ......

  2.     沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                      

  3.    沪综指2646.80点（20.03.19）以来的上升楔形下轨受考验。15日均线支撑，蓄势。
                                                                                      
        整体来讲， 结构调整继续，    减少短线操作。  （港澳资讯  徐波）

                                                                                                                                     