[信息雷达]--大势分析

         （2019年12月11日）     市场继续整理       注意战略持股                      

       周二沪深市场整理为主，沪综指收报2917.32点，涨2.84点；上证50报收2936.99点，涨3.95点，沪市成交1806亿元，比交易增加60亿元，价平量增；深市成交2860亿元，比交易日减少3亿元，价平量平。

 一、 消息面

 1. 【统计局：11月CPI同比上涨4.5% PPI同比下降1.4%】2019年11月份，全国居民消费价格同比上涨4.5%。其中，城市上涨4.2%，农村上涨5.5%；食品价格上涨19.1%，非食品价格上涨1.0%；消费品价格上涨6.5%，服务价格上涨1.2%。2019年11月份，全国工业生产者出厂价格同比下降1.4%，环比下降0.1%；工业生产者购进价格同比下降2.2%，环比下降0.1%。（国家统计局）
 2. 连续18个交易日净买入 北上资金年度净买入首次突破3000亿元。周一A股小幅震荡，上证指数放量收了根十字阳线，这已是上证指数连续第6日收阳。盘面上，科技股与钢铁、煤炭、建筑建材等周期股齐飞。北上资金周一净买入33.91亿元，连续18个交易日净买入，并且有史以来首次突破年度净买入3000亿元。截至周一，北上资金年内累计净买入达3027亿元。（证券时报）
 3. 不可思议！中信银行买到10亿假理财 竟是徽商银行一行长做局。别以为只有老百姓才会购买银行理财，银行间的同业理财也非常常见。同业理财，就是银行作为投资者购买其他银行发行的理财产品。银行也有被自家员工和外人联手做局“挖坑”的时候。（中新经纬）
 4.  国泰君安：增量资金从哪来？论2020年的资金格局
      1）银行理财子公司。估算2020年银行理财子公司对应的增量资金规模在1500亿元左右。
  2）北上资金。2020年外资净流入的规模在2500-3500亿元之间。
     3）新成立公募基金。2020年新成立基金偏股型规模有望达到4900-5000亿元。
  综合银行理财子公司、外资、新成立基金规模，2020年这三者增量基金有望达到9000-10000亿元。相较2019年略有收缩，核心是少了MSCI纳入的被动资金规模(3000-4000亿元)。 

 二、市场面

        板块涨幅靠前：智能穿戴（3.49%）、增强现实（3.35%）、激光概念（3.33%）、 集成电路（2.70%）、指纹识别（2.54%）。板块涨幅靠后：乡村振兴（-3.37%）、农林牧渔（-2.80%）、猪肉概念（-2.77%）、饲料（-1.94%）、国产乳业（-1.49%）。

       科创板中, 卓易信息（43.12%）、华兴源创（20%）、 容百科技（18.84%） 等7家涨幅达12%。
       上证主板中，永鼎股份、南宁百货、祥源文化、贵人鸟、威帝股份等18家涨停。
       深圳主板中，华控赛格、国风塑业等2家涨停。      
       中小板块中，万润科技、联创电子、通富微电、德尔未来、嘉美包装等16家涨停。                 
       创业板中，乐心医疗、钢研纳克、久量股份、中科海讯、易联众等12家涨停。 

        IDC:全球可穿戴设备三季度出货量同比接近翻倍。据外媒报道，市场研究公司IDC最新发布的全球季度可穿戴设备跟踪报告数据显示，2019年第三季度全球可穿戴设备出货量总计达8450万部，同比增长94.6%，单季出货量创下新纪录。可穿戴设备需求激增大部分源自可听设备市场的新产品驱动。在2019年第三季度，仅可听设备就占据了可穿戴设备市场出货量近半份额，其次是腕带和智能手表。智能穿戴板块居二。 
          抢产能忙投资 芯片封装产销两旺造“封年”。按照芯片生产流程，一般在晶圆厂投片三四个月后，就到了封测阶段。目前，境内外各大晶圆厂产能依然吃紧，多家8英寸晶圆厂明年上半年的产能都已经抢先被预定。 多位封装界人士乐观估计，以现在的情形看，封装高景气行情会延续到2020年四季度。除了产业景气度高，多家券商还认为，封装公司将深度受益于国产替代。国盛证券认为，通富微电在收购了AMD代工厂后，强化了先进封装能力，将受益于大客户业务进展及国产替代。  集成电路板块居前。 
         海南文旅资源将于12月12日至15日在海口举行。　记者12月9日从海口市有关部门获悉，作为第五届中国（海南）文旅资源对接大会活动的一大亮点，海南文旅资源展将于12月12日至15日每天10时至22时在海口名门广场举行，届时，参与此次活动的市县将集中展出旅游产品、旅游线路、旅游招商项目、旅游农特产品等旅游资源。旅游酒店板块有表现。  
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）调整以来，已失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。理论上，2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线有效失守，理论上，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
  
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
                   其中：
                          A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                          B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                          C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
                  其中: 
                         第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                         第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体中运行，120日均线反压。整理。
      上证50日K线今年形成的上升三角形型态下轨受考验，120日均线支撑。蓄势。

        总而言之，  市场继续整理，      注意战略持股。     （港澳资讯  徐波）
                        
     