[信息雷达]--大势分析

        （2019年12月10日）     继续横向整理       不宜盲目追涨                      

       周一沪深市场整理为主，沪综指收报2914.48点，涨2.47点；上证50报收2933.04点，跌-6.78点，沪市成交1746亿元，比交易增加251亿元，价平量增；深市成交2863亿元，比交易日增加260亿元，价平量增。

 一、 消息面

 1. 【2020年中国经济前瞻：是否“保6”成关注焦点 宽财政稳货币将是主基调】2020年经济增速目标或将设在6.0%左右。鉴于经济下行压力加大，宏观经济政策将呈现“宽财政+稳货币”的搭配，尤其将以积极的财政政策为主。2020年新增地方债发行规模或将超过4万亿，成为稳基建、稳增长的主要力量。此外，亦需通过改革稳增长。（21世纪经济报道）
 2. 连续18个交易日净买入 北上资金年度净买入首次突破3000亿元。周一A股小幅震荡，上证指数放量收了根十字阳线，这已是上证指数连续第6日收阳。盘面上，科技股与钢铁、煤炭、建筑建材等周期股齐飞。北上资金周一净买入33.91亿元，连续18个交易日净买入，并且有史以来首次突破年度净买入3000亿元。截至周一，北上资金年内累计净买入达3027亿元。（证券时报）
 3. 不可思议！中信银行买到10亿假理财 竟是徽商银行一行长做局。别以为只有老百姓才会购买银行理财，银行间的同业理财也非常常见。同业理财，就是银行作为投资者购买其他银行发行的理财产品。银行也有被自家员工和外人联手做局“挖坑”的时候。（中新经纬）
 4.  国泰君安：增量资金从哪来？论2020年的资金格局
      1）银行理财子公司。估算2020年银行理财子公司对应的增量资金规模在1500亿元左右。
  2）北上资金。2020年外资净流入的规模在2500-3500亿元之间。
     3）新成立公募基金。2020年新成立基金偏股型规模有望达到4900-5000亿元。
  综合银行理财子公司、外资、新成立基金规模，2020年这三者增量基金有望达到9000-10000亿元。相较2019年略有收缩，核心是少了MSCI纳入的被动资金规模(3000-4000亿元)。 

 二、市场面

        板块涨幅靠前：华为鲲鹏（2.90%）、黑色金属（2.65%）、水泥（2.21%）、 智慧政务（2.01%）、腾讯云（1.89%）。板块涨幅靠后：动物疫苗（-1.96%）、抗癌药物（-1.93%）、眼科概念（-1.92%）、养老产生（-1.83%）、仓储物流（-1.64%）。

       科创板中, N卓易（108.38%）、 N佰仁（49.41%）、华兴源创（20%） 等3家涨幅达20%。
       上证主板中，南宁百货、招商轮船、祥源文化、哈高科、上海天洋等9家涨停。
       深圳主板中，国风塑业、全新好、长城动漫、当代东方等4家涨停。      
       中小板块中，摩登大道、超华科技、慈文传媒、共达电声、永和智控等6家涨停。                 
       创业板中，金通灵、京天利、斯迪克、东软载波、指南针等12家涨停。 

          骆东升：铁矿石期权上市有利于加快建设铁矿石国际定价中心。骆东升表示，铁矿石期权的上市，将为产业链、各类市场参与者提供更加丰富、便捷和个性化的风险管理工具，铁矿石品种也因此在期货、期权和互换工具上实现了齐全，在现货与期货市场、境内与境外市场上实现了连通，对于加快建设铁矿石国际定价中心、进一步健全我国钢铁产业风险管理体系、提升大连期货市场服务国家战略能力产生积极作用。黑色金属板块居二。 
          我国集成电路前11月出口额为919.61亿美元 同比增长18.7%。中证网讯        海关总署网站8日消息，11月，我国集成电路出口数量为197.8亿个，对应金额为90.75亿美元。前11月，我国集成电路出口数量为1965.80亿个，同比下降2.2%，对应金额为919.61亿美元，同比增长18.7%。软件板块居前。 
        “区块链 + 信托”: 金融科技创新和应用。本文调研发现如行业数字化水平不足、票据市场基础设施建设滞后、我国相关法律滞后、核心企业参与动力不足等传统供应链金融问题，这是区块链在大范围应用前面临的挑战；另一方面，区块链在落地后将面临，如中心化全国性票据系统向分布式系统的转变问题、金融机构接入不同区块链系统的成本问题、智能合约的安全性和法律问题、区块链下的多级拆分法律问题、交易真实性问题、陌生多方交易时的信任顾虑等难点。金融科技板块有表现。     
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）调整以来，已失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。理论上，2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线有效失守，理论上，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
  
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
                   其中：
                          A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                          B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                          C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
                  其中: 
                         第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                         第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体中运行，120日均线反压。横向整理。
      上证50日K线今年形成的上升三角形型态下轨受考验，120日均线支撑。调整。

        整体来讲，   继续横向整理，     不宜盲目追涨。     （港澳资讯  徐波）
                        
     