[信息雷达]--大势分析


       （2020年02月05日）      构筑岛型反转     战略大胆做多       

       节后第二个交易日的沪深市场盘上为主，沪综指收报2783.29点，涨36.68点；上证50报收2794.66点，涨67.57点，沪市成交3741亿元，比交易增加36.68亿元，价升量增；深市成交5361亿元，比交易增加2736亿元，价升量增。

 一、 消息面

 1.  　发改委：疫情不会改变中国经济长期向好的基本面。2月3日，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制举行新闻发布会，国家发展改革委副主任连维良在发布会上表示，疫情对经济影响的大小，取决于疫情防控的进展和成效。
 2. 　央行史上单日最高量逆回购 “降息”可期但需关注物价。2月3日，央行开展1.2万亿公开市场逆回购操作，其中9000亿7天、3000亿14天。同时，央行7天期和14天期逆回购中标利率分别为2.40%、2.55%，均较此前下调10BP。央行表示，将继续密切关注疫情防控特殊时期市场流动性情况，确保流动性充足供应。 
 3.  七部门联合发文推进交通强国建设 建设现代化海运船队为焦点。2月3日，交通运输部、发改委、工信部、财政部、商务部、海关总署、税务总局等七部门联合发布《大力推进海运业高质量发展的指导意见》。《指导意见》按照“全球视野、服务大局，改革创新、融合发展，政府引导、企业主体”的原则，聚焦关键领域和薄弱环节，共提出了6方面18项具体任务。提出到2035年，全面建成海运业高质量发展体系，绿色智能水平和综合竞争力居世界前列，安全发展水平和服务保障能力达到世界先进水平，基本实现海运治理体系和治理能力现代化，在交通强国建设中当好先行。建设现代化海运船队。进一步优化海运船队规模结构，提升船舶装备技术水平，建设规模适应、结构合理、技术先进、绿色智能的海运船队。
      《指导意见》六方面主要任务包括：1、装备先进适用、运输便捷高效；2、市场充满活力、服务功能完备；3、绿色低碳发展、智慧创新引领；4、安全保障可靠、应急迅速有效；5、开放创新发展、合作互利共赢；6、治理体系更加完善，治理能力显著提升等。《指导意见》强调，强化部门协同、上下联动，加强科研院所科技支撑，及时解决海运发展重大问题。完善政府部门、行业协会、海运企业间沟通协调机制，形成推进海运业高质量发展的强大合力。其中建设现代化海运船队为焦点，海运船舶产业链将显著受益。相关A股概念标的建议关注：中国船舶（600150）、宁波海运（600798）、中远海发（601866）、中科海讯（300810）、中远海控（601919）等。
 4. 2264家公司预告业绩预喜 比例接近六成。统计数据显示，截至2月3日，沪深两市共有2264家A股公司发布2019年业绩预告。其中，沪市公司671家，深市主板公司279家、中小板公司529家、创业板公司785家。虽然中小板部分公司因外部原因致业绩预告披露延期，但这2264份业绩预告已足以描摹2019年A股公司的经营情况。

 二、市场面
        板块涨幅靠前：在线办公（8.96%）、大基金概念（6.52%）、无线耳机（5.17%）、智能手表（5.10%）、无线充电（5.01%）。板块涨幅靠后：冰雪产业（-4.28%）、远洋运输（-4.05%）、自由贸易港（-3.67%）、港口运输（-3.18%）、能源加工（-3.14%）。

       科创板中, 有方科技（72.17%）、威胜信息（36.63%）、致远互联（20.00%）、优刻得（20.00%）等41家涨幅达10%。
       上证主板中，N斯达、圣齐堂、中化国际、哈药股份、人民同泰、海欣股份等85家涨停。
       深圳主板中，模塑科技、深康佳、泰达股份、海王生物、丰原药业等10家涨停。      
       中小板块中，常铝股份、奥特佳、高乐股份、二六三、久其软件等45家涨停。                 
       创业板中，中文在线、三盛教育、秀强股份、掌趣科技、三五互联等56家涨停。 

        春节返工首曰全国近两亿人钉钉在家办公。2月3日，春节返工第一天，阿里旗下在线办公平台钉钉数据显示，全国上千万企业、近两亿人开启在家办公模式，以减少集中办公带来的疫情传播风险。预计未来一段时间，通过网络平台在家办公、上课，仍将是大多数白领和学生的常态。在线办公板块居首。
         江苏：在线送教不停课。本报南京2月3日电 （记者姚雪青）江苏省教育厅日前召集会议，研究布置省名师空中课堂为寒假中小学生提供优质课程学习与在线答疑服务工作，确保推迟开学不停课，让中小学生在家里也能上好课。 在线教育板块居前。              多部门全方位发力抗“疫”物资保供。打赢疫情防控阻击战，物资保障是关键一环。在国新办2月3日举行的发布会上，国家发展改革委、工信部等六部门负责人，就目前物资保障的热点问题一一回应。记者从发布会上获悉，目前疫情防控物资基本“紧平衡”，截至2月2日24时，国内生产企业累计向湖北发送医用防护服15.45万件，N95口罩13.36万件。生活物资尤其是粮食保障充足，当前的关键依然是加快重点企业复工复产，相关部门将推出多项举措。病毒检测板块不俗。
                                
 三、技术面
 1. 沪综指2440.91点（19.01.04）以来的浪型结构如下：
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  至今......
             其中: 
                A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                   其中: 
                     a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                     b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                     c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                C下跌浪   3127.17点（20.01.14）～  至今......
                
 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指3288.45点（19.04.08）调整以来C下跌浪调整近尾。构筑岛型反转。
    
       总而言之， 构筑岛型反转，   战略大胆做多。  （港澳资讯  徐波）