[信息雷达]--大势分析

        （2020年05月12日）        市场蓄势整理      不宜盲目重仓

        周一的沪深市场整理为主，沪综指收报2894.80点，跌-0.54点；上证50收报2871.85点，跌-1.16点，沪市成交2719亿元，比交易日减少47亿元，价平量减；深市成交4128亿元，比交易日增加19亿元，价平量增。

 一、 消息面

 1. 【北京西城学区房成交量激增 30多平方米需800-1000万元】记者近日对北京西城区学区房市场走访调研发现，新政出台后，成交量大增。位于金融街辟才胡同附近的某地产中介的销售人员张明(化名)对中国证券报记者表示，“再小的户型差不多也要30多平方米，加上税费和中介费，需要800万元-1000万元。”（中国证券报）
 2. 支持外国银行分行申请基金托管资格 提升基金托管人净资产门槛至200亿元。5月9日，证监会就修订《证券投资基金托管业务管理办法》公开征求意见，支持外国银行分行申请基金托管资格，同时将基金托管人净资产最低要求提升至200亿元。据证监会网站显示，今年4月份，证监会先后接收了3家外资银行分行基金托管资格的申请。（证券日报）
 3. 2000亿巨头“杀入” 外卖江湖变天？美团慌了 盘中狂泄350亿！快速行业龙头公司顺丰控股“杀入”外卖的消息传出，震惊业内。日前，顺丰同城一站正式上线了“丰食”小程序，标志顺丰跨界转入外卖市场。这一动作，无疑也将对已经形成寡头优势的美团、饿了么的市场格局构成冲击。（中国基金报）

 二、市场面
        板块涨幅靠前：仓储物流（2.69%）、水泥（2.41%）、快递概念（2.39%）、光通信（2.30%）、建材家具（2.26%）。板块涨幅靠后： 乡村振兴（-3.49%）、猪肉概念（-3.39%）、饲料（-3.26%）、旅游酒店（-2.41%）、智慧农业（-2.37%）。

       上证主板中，N凌志（264.93%）、新赛股份、怡球资源、安彩高科、众源新材、通达电气等25家涨停。
       深圳主板中，海航投资、云内动力、中迪投资、金园股份等4家涨停。      
       中小板块中、奥赛康、元隆雅图、京北方、芯瑞达、北摩高科等10家涨停。                 
       创业板中，聚飞光电、金现代、三鑫医疗、科大智能、天迈科技等18家涨停。 

           园通、申通、百世！多家快递企业上调快递价格。5月8日，申通、圆通、百世等快递公司“不约而同”发布公告称，随着国内疫情防控局面向好，全国范围内的收费公路（含收费桥梁和隧道）于5月6日零时恢复收费，为保障末端网点有序复产、完善客户体验，促进基层网点良性发展，将适当调整快递服务价格优惠幅度，具体价格变动请咨询对应网点。仓储物流板块居首。
          水泥需求加速释放 板块行情或贯穿全年。4月下旬以来，国内水泥市场进入上半年最旺时期，加上前期被积压需求集中释放，下游需求表现较好，企业库存不断下降，大部分地区降至中等或以下水平，水泥价格开启上行之路。国泰君安行业研究表示，预计今年5月份水泥行业旺季更旺，华东库存多在4-5成，下游需求较好，部分地区销大于产，五一期间，长三角沿江熟料价格第二轮上调。西北低库位叠加基建需求较好，甘肃部分地区第二轮涨价落实情况较好，月内价格或迎来第三轮提涨。水泥板块居二。
         清洁能源外送专用特高压输电工程建设有序推进。 5月8日，国网四川电力送变电建设有限公司员工在秦岭腹地的镇安县段高空安装间隔棒。 国家重点工程——青海—河南±800千伏特高压直流输电工程陕5标段自2月25日复工以来，基础浇筑完成率达100%，铁塔组立完成率92%，张力放线已完成52%。青海—河南±800千伏特高压直流输电工程是我国第一条专为清洁能源外送而建设的特高压通道，计划年内建成投运，届时，每年可向河南输送清洁电力400亿千瓦时。 特高压板块居前。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望或《印度30年慢牛   中国长牛可期》2020年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～  至今 ...... 
 2）沪综指波浪理论分析结论：
      沪综指2646.80点（20.03.19）以来形成的上升楔形型态失效！！！沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 
         沪综指型态分析结论：  沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。封死了沪综指第C-5-5 下跌子浪 2854.96点（20.04.17）调整的空间。   

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。500日均线反压，整理。
                                                                                      
       整体来讲，  市场蓄势整理，      不宜盲目重仓。  （港澳资讯  徐波）