[信息雷达]--大势分析

         （2020年04月01日）        市场继续筑底       不宜盲目追涨     

       周二的沪深市场整理为主，沪综指收报2750.30点，涨3.09点；上证50报收2689.38点，跌-0.66点，沪市成交2242亿元，比交易减少265亿元，价平量减；深市成交3374亿元，比交易减少450亿元，价平量减。

 一、 消息面

  1.  【国常会：增加中小银行再贷款再贴现额度1万亿元 进一步实施对中小银行定向降准】国务院常务会议：强化对中小微企业普惠性金融支持。增加中小银行再贷款再贴现额度1万亿元，进一步实施对中小银行定向降准。（央视新闻）
 2. 巩固经济企稳势头 政策仍需协同发力。国家统计局3月31日发布数据显示，3月制造业PMI为52%，比上月回升16.3个百分点。分析人士认为，3月制造业PMI大幅回升表明企业复工复产加快，企业生产经营情况比上月有所改善。要促进经济实现趋势性好转需继续加大逆周期调控力度，打通复工复产各环节堵点，加大资金保障力度，降低实体经济融资成本。
 3. 全球股市二季度如何走？国际机构：中国股市有望领跑。瑞银财富管理看来，未来新兴市场前景将不同步，该机构的环球资产配置已经结束看好新兴市场股票，但保持看好中国市场。该机构预计，中国经济将从二季度开始加速复元，中国股市有望带领亚洲新兴经济体股市跑赢全球新兴市场表现。
 4. “十四五”电网规划编制计划年内完成 特高压迎重金布局。《经济参考报》记者了解到，国家电网公司正在加紧组织开展“十四五”电网规划研究工作，计划年内完成规划报告编制，上报国家能源局。其中，被称为“新基建”重头戏的特高压将加快推进，在稳增长、调结构、惠民生中发挥更大作用。（经济参考报）

 二、市场面
        板块涨幅靠前：种业（7.74%）、转基因（7.55%）、饲料（7.44%）、大豆（7.30%）、猪肉概念（7.00%）。板块涨幅靠后：农机（-1.97%）、通用航空（-1.91%）、服装 （-1.89%）、轨道交通（-1.66%）、存储器（-1.65%）。

       上证主板中，大西洋、华联综超、天马科技、继峰股份、盛和资源等30家涨停。
       深圳主板中，新希望、奥桂股份、云内动力、京粮控股等4家涨停。      
       中小板块中，科迪乳业、恒康医疗、国光股份、保龄宝、唐人神等19家涨停。                 
       创业板中，合康新能、杭州高新、宜亚国际、三只松鼠、中潜股份等11家涨停。 

         生态环境部门力助生猪生产加快恢复。据统计，2019年至今，广西拟新建或已建、改扩建的年出栏生猪3000头以上的项目达136个，但养殖规模、出栏规模与2017年指标相比仍有较大差距。为推进生猪养殖项目落地，自治区生态环境厅印发相关工作通知，指导审批部门加快项目环评审批，对生猪规模化养殖项目，开辟绿色通道做好环评审批服务，提高审批效率。 猪肉概念板块居五。
       “电商助农”带动梧州特色农业发展。苍梧六堡茶、岑溪古典鸡、藤县和平粉葛、蒙山丝绸……3月27日，梧州市组织开展了“壮美广西·三月三暖心生活节”活动，苍梧县副县长黎燕华、岑溪市副市长陈文强、藤县副县长黄琼兰、蒙山县副县长韩格作客由梧州市农业农村局主办的“电商助农·优品在梧州”带货直播活动，推介梧州名优农副产品，带动梧州特色农业发展，全力推进脱贫攻坚，取得了良好效果。农林牧渔板块居前。
         宁夏邮政快递业2个月完成2.96亿元。“1-2月，全区邮政快递业完成总量2.96亿元，同比增长4.96%。其中，快递量达到683万件，同比增长17.8%。快递业务收入达到1.48亿元，同比增长6.7%。3月30日，宁夏邮政局市场监管处处长表示，在疫情防控期间，我区采取了多项措施，确保快递业有序稳定运行。  仓储物流板块有表现。

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50周K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 目前上证50指数已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年3月位于2568.06点（其上升速率为106.43点/月，4月位于2576.93点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指2646.80点（20.03.19）以来形成的上升通道下轨受考验。5日均线反压，筑底。
        
        总而言之， 市场继续筑底，    不宜盲目追涨 。  （港澳资讯  徐波）


       