[信息雷达]--大势分析


              （2017年12月27日）    市场横向整理   尚须控制仓位
 
    周二盘上，超级权重大盘指标股中国石油（0.37%）、工商银行（1.33%）、中国银行（0.77%）蓄势调整。

    消息面，（1）隔夜外盘：美股小幅收跌欧股休市 油价大涨创两年半新高。东方财富网27日讯，美东时间周二，欧股休市，美股三大股指齐跌。苹果公司受利空消息影响，股价重挫逾2%。金价继续上涨，创近4周新高。利比亚原油管道发生爆炸的消息则彻底引爆油市，美布两油价格双双攀升，均创两年半新高。
（2）A股流动性大迁移：两大中小盘指又见地量成交 1%个股占20%成交量。据券商中国记者统计，中证1000和创业板300指数26日分别成交729.55亿元和270.89亿元，在今年241个交易日中属于第7低和第6低，已可谓明显地量水平，同时中小板指和深证成指成交金额也较低。
    放眼到全年数据，市场指数呈现“越牛越多交易、越熊越冷清特征”特征。最为明显的是，中证1000指数（-17.90%）为最熊指数、年内下跌17.9%，12月日均交易金额只有817.99亿元，比1月减少17.9%。
相较之下，中证100（31.54%）、深证100R（28.48%）、上证50（26.56%）和沪深300（22.46%）等4个指数年内表现位居前四，12月的日均交易量均比年初增长超过50%。（券商中国）
（3）铁路12个货物品类运输价格将实行市场调节 有望降低整体物流成本。据新华社，国家发展改革委26日称，2018年1月1日起，铁路集装箱、零担各类货物运输价格，以及整车运输的矿物性建筑材料、金属制品、工业机械等12个货物品类运输价格实行市场调节，由铁路运输企业依法自主制定。

    市场面，周二盘上，板块涨幅靠前：公共设施（2.66%）、农机（2.62%）、次新股（2.40%）、运输设备（2.05%）、专用设备（1.94%）。板块涨幅靠后：白酒（-1.17%）、重磅新药（-1.12%）、细胞治疗（-1.07%）、百元股（-1.03%）、酒及饮料（-1.01%）。

    太空中满是雄心勃勃的私营巨头 中国企业占据版图一角。 2017年即将过去，这一年，全球火箭商业发射次数首次超过了政府赞助的发射次数。私营航天公司对太空发起的探索正站在前所未有的高度。
目前，中国比较出名的几家民营航天公司分别为翎客、蓝箭、零壹空间、天仪研究院以及九天微星。前三者为火箭方向，后两家则专注在微型卫星制造方面。运输设备板块居四。
    IT2017：人工智能集体狂欢。一年融资近200起，人工智能用事实证明了谁才是中国互联网2017第一关键词。即便有新零售、区块链、无现金这样锋芒毕露的新概念，但无论BAT还是创业企业看来，人工智能与他们最大的区别和优先级在于，它不只是一种业务或者一类模式，而是代表了一个未来时代。能与之相提并论的，在中国互联网也只有两个过去：PC互联网和移动互联网。专用设备板块居五。
    交通部：两步走实现交通强国战略目标。我国将分两步走实现交通强国战略目标：从2020年到2035年，奋斗15年，基本建成交通强国，进入世界交通强国行列；从2035年到本世纪中叶，奋斗15年，全面建成交通强国，进入世界交通强国前列。
昨天在北京召开的全国交通运输工作会议指出，建设交通强国，必须紧紧围绕建设现代化经济体系的要求，着力构建与交通强国相适应的框架体系。具体包括，构建综合交通基础设施网络、运输装备、运输服务、创新发展、现代治理、开放合作、安全发展、运输支撑保障等八大体系。 铁路基建板块居前。
、
    技术面， 沪综指日线今年11月3450点以来形成下降通道上轨反压。60日均线反压。横向整理。

    整体来讲，  市场横向整理，   尚须控制仓位。    （徐波）