[信息雷达]--大势分析


                （2017年12月28日）    市场继续筑底    注意持股品种
    
    周三盘下，超级权重大盘指标股中国石油（0.25%）、工商银行（-0.49%）、中国银行（-0.76%）蓄势为主。

    消息面，（1）发改委批复新建常德经益阳至长沙铁路 总投资277.27亿。据发改委网站27日消息，为深入实施长江经济带发展战略，加快完善高速铁路通道，促进沿线地区经济社会发展，发改委批复同意新建常德经益阳至长沙铁路(简称“常益长铁路”)。
（2）A股流动性大迁移：两大中小盘指又见地量成交 1%个股占20%成交量。据券商中国记者统计，中证1000和创业板300指数26日分别成交729.55亿元和270.89亿元，在今年241个交易日中属于第7低和第6低，已可谓明显地量水平，同时中小板指和深证成指成交金额也较低。
    放眼到全年数据，市场指数呈现“越牛越多交易、越熊越冷清特征”特征。最为明显的是，中证1000指数（-17.90%）为最熊指数、年内下跌17.9%，12月日均交易金额只有817.99亿元，比1月减少17.9%。
相较之下，中证100（31.54%）、深证100R（28.48%）、上证50（26.56%）和沪深300（22.46%）等4个指数年内表现位居前四，12月的日均交易量均比年初增长超过50%。（券商中国）
（3）铁路12个货物品类运输价格将实行市场调节 有望降低整体物流成本。据新华社，国家发展改革委26日称，2018年1月1日起，铁路集装箱、零担各类货物运输价格，以及整车运输的矿物性建筑材料、金属制品、工业机械等12个货物品类运输价格实行市场调节，由铁路运输企业依法自主制定。

    市场面，周三盘下，板块涨幅靠前：稀缺资源（1.54%）、能源加工（1.23%）、有色金属（1.20%）、小金属（1.08%）、特斯拉（1.06%）。板块涨幅靠后：保险（-3.87%）、机器视觉（-3.71%）、人脸识别（-3.54%）、芯片概念（-2.80%）、重磅新药（-2.49%）。
     
     铝价落至成本区 明春有望回暖。近日，一则马来西亚将延长彭亨铝土矿开采及出口禁令的消息，令已显著调整的国内铝市泛起涟漪。而同时，据记者了解，电解铝期货价格目前“击穿”了不少企业的成本价，眼看明春旺季将至，铝价会否回暖？  有色金属板块居三。
    “一带一路”倡议下能源合作大有可为。实现“一带一路”倡议，是构建国际关系新秩序、实现中华民族伟大复兴的一个重要里程碑。其中，能源合作作为“一带一路”倡议的重点领域，大有可为。
近年来，中国对“一带一路”沿线国家的能源基础设施建设合作很多。据统计，从2013年底到2016年，中国企业在海外签署和建设的重大能源项目达60多个，主要集中在油气运输通道、跨境电力与输电通道、区域电网等能源基础设施互联互通合作。 煤炭石油板块居前。
    中海油“南气北输 气液并举”增供天然气。新华社北京12月26日电（记者刘羊旸）记者26日从中国海洋石油集团有限公司获悉，中海油通过“南气北输　气液并举”等措施增供天然气。
    据介绍，中海油今冬明春共安排200亿立方米天然气，同比增加33%。积极推动天然气管线互联互通，以充分释放天津LNG、广东地区LNG及海上天然气的产能，缓解区域供气压力。天然气板块有表现。  

    技术面， 沪综指日线今年11月3450点以来形成下降通道上轨反压。60日均线反压。底部不实。

    总而言之，  市场继续筑底，    注意持股品种。    （徐波）