[信息雷达]--大势分析

        （2019年01月15日）     市场仍需蓄势        不宜盲目追涨   

       周一盘下，沪综指收报2535.77点，跌-18.06点；上证50指收报2331.14点，跌-23.36点，沪市成交1162.40亿元。深市成交1669.10亿元。

  （1）【李克强：顶住下行压力 保持经济运行在合理区间】李克强说，今年我国发展的环境更加复杂，困难挑战更多，经济下行压力加大，政府工作艰巨繁重。要以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，持续深化供给侧结构性改革，紧扣重要战略机遇新内涵，统筹做好稳增长、促改革、调结构、惠民生、防风险工作，创新和完善宏观调控，坚持不搞“大水漫灌”，通过实施区间调控、定向调控精准发力，依靠改革开放激发市场活力，依靠市场活力顶住下行压力，保持经济运行在合理区间。（上海证券报）
（2）新年首次降准今日实施：释放7500亿 利好民企贷款。15日，中国2019年第一次降准实施，将释放资金7500亿。此次降准也是2018年以来的第五次。分析人士预计，2019年央行可能还会有2-3次降准，降息的概率也在上升。（中国新闻网）
（3）汽车销量28年来首次负增长2.8% 预期2019年仍将低速前行。1月14日，中国汽车工业协会发布2018年全年销量数据，去年，全国汽车产销2781万辆和2808万辆，同比分别下降4.2%和2.8%。其中，乘用车产销2353万辆和2371万辆，同比下降5.2%和4.1%，商用车产销428万辆和437万辆，同比增长1.7%和5.1%。（21世纪经济报道）
（4）益佰制药现金流告急 上市公司抛售核心资产补血.被并购尚不到三年的三甲医院又被挂牌出售，曾经高调进军医疗服务的益佰制药，因一纸股权转让公告再次受到关注。1月10日，益佰制药(600594.SH)发布公告称，公司日前与淮南和徽企业管理有限公司签订了《股权转让协议》，将所持有控股子公司淮南朝阳医院管理有限公司53%股权转让给后者，交易对价6.6亿元。（时代周报）

       市场面，板块涨幅靠前：钢铁（1.11%）、其它制造（1.08%）、乡村振兴（0.47%）、广电系（0.41%）、染料涂料（0.33%）。板块涨幅靠后：旅游酒店（-2.43%）、商务服务（-1.99%）、电子竞技（-1.86%）、民用航空（-1.76%）、数字中国（-1.70%）。

       上证A股中， 西宁特钢、云煤能源、嘉泽新能、中孚实业、如通股份等14家涨停。
        深圳主板中，沈阳机床、金洲慈航、中通客车、神州长城、美绵能源等5家涨停。
        中小板块中，康盛股份、凯恩股份、华明装备、雪人股份、浔兴股份等14家涨停。                 
        创业板中，赛摩电气、易成新能、德威新材、星普医科、扬帆新材等10家涨停。  

       受基建增速下滑拖累 2018年铁矿石进口量小幅下滑。亿海蓝最新数据显示，2018年中国进口铁矿石到港量达10.38亿吨，比亿海蓝同口径的2017年的10.53亿吨减少了1.5%。从月度到港量同比数据来看，2018年上半年除1、3月外，其他各月增速仍保持正的增长；但从8月起开始，月度到港量同比出现负增长，8-12月份平均减少了5%。钢铁板块居首。
       山东设立乡村振兴重大项目 5年综合授信3000亿元。新华社济南1月13日电（记者 邵鲁文）为充分发挥农业政策性金融资金优势，破解涉农项目投融资难题。日前，山东省发改委、农发行山东省分行联合设立乡村振兴重大项目库，助力山东打造乡村振兴齐鲁样板。乡村振兴板块居三。
       探访新疆天然气冬季保供 ：“提气”暖千家万户。正值寒冬，在位于中国第二大沙漠——古尔班通古特沙漠腹地的克拉美丽气田，首席技师曹战平和其他维修人员正忙着解决管线冻堵问题。克拉美丽气田是新疆油田公司发现的首个千亿立方米整装气田，也是目前新疆油田天然气产量最高气田，天然气日供气量达315万立方米。它的任务，是力保新疆北部天然气的使用。 供水供气板块居前。
        
       技术面，    沪综指日K线去年11月中旬2703点以来形成的盘跌下降通道上轨受压。短期趋弱。

       总而言之，     市场仍需蓄势，     不宜盲目追涨。     （港澳资讯  徐波）

   