新春降至，在各大上市券商陆续发布2017年年度业绩快报后，开年首月券商业绩数据接踵而来，9家券商净利润同比增幅超过100%，迎来了业绩"开门红"。截至昨日晚间，共有26家上市券商公布了1月份业绩数据，26家上市券商共计实现净利润53.65亿元，实现母公司营业收入137.17亿元。据23家券商的可比数据，券商1月份实现净利润同比增长71%。如果对比去年12月份，仅有9家券商净利润实现增长。
中信证券净赚6.33亿元
排位第一
总体来看，26家券商今年1月份的净利润和营业收入均为正值，未出现亏损。其中，中信证券净赚6.33亿元排位第一，占总体净利润的11.36%；国泰君安营业收入位列首位，实现17.23亿元，占总营业收入的12.56%。
根据同花顺数据显示，1月份，中信证券净赚6.33亿元，目前暂列第一。其次是国泰君安和广发证券，分别实现6.1亿元和5.81亿元。海通证券和华泰证券位列第四、第五，分别实现5.33亿元和5.1亿元。招商证券的净利润也突破5亿元，1月份净赚5.01亿元。位列前六的券商共计实现净利润33.68亿元，占26家上市券商总净利润的62.78%，凸显大型券商"吸金"实力。
营业收入方面，国泰君安稳坐榜首，实现营业收入17.23亿元。其次是中信证券和广发证券，分别实现14.64亿元和13.43亿元。招商证券和华泰证券位列第四、第五，实现营业收入12.72亿元、12.67亿元。营业收入超过10亿元的券商仅有五家。此外，山西证券、第一创业、华安证券的营业收入排位靠后，分别实现0.71亿元、0.91亿元、1.17亿元。
中原证券
净利润同比增幅达2642%
相比去年1月份券商业绩，部分券商的净利润和营收实现大幅增长。其中招商证券的营业收入比去年1月份增长167.49%，位列25家券商营收增幅首位。营业收入同比涨幅较大的还有东方证券，实现同比增长159.13%；净利润方面，东方证券以714.67%的高增长率排位第一，此外，东兴证券的净利润收入同比骤增550%，位列第二。其次是东北证券、招商证券、国元证券等，净利润收入同比增幅均高于100%。
值得一提的是，去年刚刚加入上市券商战队的中原证券，在今年1月份实现了经营业绩"开门红"，业绩同比大增26.42倍。昨日，中原证券披露了1月份财务数据。当月该公司实现净利润6556.17万元，相较其去年同期大增2642%，实现了经营业绩的"开门红"。同时，中原证券净利润环比增幅目前也是最高的。
近日，中国证券业协会对证券公司2017年经营数据进行了统计。证券公司未经审计财务报表显示，131家证券公司当期实现营业收入3,113.28亿元，各主营业务收入分别为代理买卖证券业务净收入（含席位租赁）820.92亿元、证券承销与保荐业务净收入384.24亿元、财务顾问业务净收入125.37亿元、投资咨询业务净收入33.96亿元、资产管理业务净收入310.21亿元、证券投资收益（含公允价值变动）860.98亿元、利息净收入348.09亿元，当期实现净利润1,129.95亿元，120家公司实现盈利。