[信息雷达]--大势分析

            （2018年02月08日）    战略大胆做多    注意持股品种
 
     周三盘下，超级权重大盘指标股中国石油（-2.83%）、工商银行（-5.81%）、中国银行（-3.57%）等。

    消息面，（1）中国对美国出招了 这一步精准打到特朗普“七寸”。继美国接连对中国发起“双反”调查后，中国出招了！这次，高粱成为中国“瞄准”的目标。2月4日，中国商务部称，中国将对原产于美国的进口高粱展开反倾销和反补贴调查。（参考消息网）
（2）2018起步之年地方交通投资计划超2万亿。目前从中央到地方相关路线图已陆续浮出水面。2018年是交通强国建设的起步之年，据不完全统计，有22个省市公布了交通投资计划，额度累计超过了2万亿，打造综合交通体系和扶贫脱贫攻坚成重点。而在巨大的资金需求下，投融资体制改革也有望加速推进，铁路、民航混改进入冲刺阶段，红利将逐渐释放。
（3）第四批PPP项目通过评审 投资总额超7500亿。据经济网，2017年11月20日至11月24日，财政部组织各行业专家对第四批PPP示范项目进行了集中评审。2018年2月5日，全国第四批PPP示范项目出炉，本次PPP共396个示范项目 投资总额7588.44亿元。

    市场面， 周三盘下，板块涨幅靠前：农机（1.62%）、文体传媒（1.57%）、中科院系（1.48%）、柔性电子（1.44%）、网络安全（1.35%）。板块涨幅靠后：雄安地产（-7.76%）、房屋租凭（-6.22%）、房地产（-4.50%）、银行类（-4.21%）、白酒（-4.01%）。 

     去年海淀演出市场票房3.46亿。北京商报讯 （记者 冯秀英）在以“文化科技融合 重塑海淀创新发展新动力”为主题的海淀区演出联盟成立五周年纪念会上，北京商报记者了解到，海淀区已拥有“海之声”新年演出季、中关村儿童演出季和中关村金秋演出季三大品牌，先后支持了300余家中外优秀演出团体、4000余场精品演出供市民欣赏。2017年海淀区演出市场票房达3.46亿元，占全市演出市场份额的20%。文体传媒板块居二。
     LG将在ISE上展示55英寸透明OLED显示屏。腾讯数码讯（言言）LG刚刚宣布将在最新的欧洲集成系统（ISE）上展示自己最新一代的透明OLED屏幕成果。从图片中我们可以看到，这种透明OLED屏幕的效果非常让人惊艳。此外，LG在展会上还将展示之前曾展示过的无边框OLED电视和OLED电视墙产品。柔性电子板块居四。
     中国移动支付不断走向世界。（和讯网）近日，中国互联网络信息中心发布了第四十一次《中国互联网络发展状况统计报告》。报告显示，我国手机支付用户规模增长迅速，截至2017年12月，已达到5.27亿，较2016年底增加了5783万人。软件板块居前。

    技术面，沪综指日K线去年5月3016点以来上升趋势线获支撑。120日均线反压，不宜杀跌。

    整体来讲，   战略大胆做多，    注意持股品种。    （徐波）