[信息雷达]--大势分析

        （2019年12月26日）        世纪诱空近尾       结构新牛定局                      

       周三沪深市场整整理为主，沪综指收报2981.88点，跌-0.03点；上证50报收2986.00点，跌-10.77点，沪市成交1896  1674亿元，比交易增加222亿元，价平量增；深市成交3136亿元，比交易日增加386亿元，价升量增。

 一、 消息面

 1. 【第一批对美加征关税商品第二次排除清单实施事项的政策解读】第二批对美加征关税商品(600亿美元)排除申请已于2019年10月18日截止提交，相关申请正在审核中。税委会将继续开展对美加征关税商品排除工作，后续批次排除清单将陆续公布。（海关总署网站）
2. 沪金、黄金A股飙涨！三大央行4个月放水3.5万亿 黄金仍在上涨路上？12月25日，在时隔36个交易日之后，国际黄金价格站上1500美元，国内黄金价格也纷纷上涨。国内黄金期货主力合约价格上午涨幅在0.8%以上，包在340元/克附近。（券商中国）
 3. 湖南省市场监管局拟于今日下午对酒鬼酒开展抽查。12月24日，澎湃新闻从湖南省市场监督管理局获悉，鉴于社会各界对湘西酒鬼酒添加剂“甜蜜素”事件的关注，湖南省市场监管局将于12月24日下午在长株潭范围内开展抽查行动。（澎湃新闻）

 二、市场面
        板块涨幅靠前：集成电路（4.04%）、指纹识别（3.34%）、数字货币（3.03%）、半导体 （2.54%）、芯片概念（2.01%）。板块涨幅靠后：大豆（-1.24%）、酒及饮料（-1.10%）、白酒（-1.10%）、种业（-1.09%）、仓储物流（-1.08%）。

       科创板中,  芯源微（17.65%）、中微公司（12.52%）、安集科技（10.82%） 等3家涨幅达10%。
       上证主板中，西部资源、太极实业、安正时尚、 鼎胜新材、至纯科技等16家涨停。
       深圳主板中，长城动漫、一汽夏利、欣龙控股、航锦技术、神州信息等6家涨停。      
       中小板块中，中环股份、金财互联、多喜爱、锐明技术、苏州固锝等7家涨停。                 
       创业板中，智慧松德、光力科技、南大光电、晶盛机电、科创新源等18家涨停。 

       龙芯在京发布新产品 专家吁信息产业建立第三套生态系统。 以“新时代，芯生态”为主题的2019龙芯新产品发布暨用户大会当日在北京举行。胡伟武在会上发表演讲时说，龙芯团队自2010年从中科院计算所转型成立企业以后，发现原来学术界认可的“世界先进水平”与用户需求差距很大。通过在市场中试错，他们认识到中国CPU与国外CPU的主要差距在于通用处理性能，而不是专用处理性能；在于单核性能不足，而不是核数不够多；在于设计能力不足，而不是工艺不够先进。半导体板块居四。
         海南首个泛在电力物联网县或示范初步建成。湖南日报12月25日消息，国网湖南省电力有限公司24日召开新闻发布会，宣布湖南首个泛在电力物联网县域示范“数字韶山”初步建成，韶山开启全电化、数字化进程。 物联网板块居前。
        全球首款无人机专用5G通信产品发布。12月24日，记者从中国移动（成都）产业研究院（以下简称“成研院”）获悉，成研院日前发布全球首款无人机专用5G通信产品——哈勃一号，将主要用于无人机的通信链路。 电子设备板块不俗。    
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）反压，5日均线牵制。世纪大底。
      上证50日K线今年形成的上升三角形型态上轨受压，60日均线支撑。向上变盘。

        整体来讲，   世纪诱空近尾，   结构新牛定局。  （港澳资讯  徐波）
                        