[信息雷达]--大势分析

          （2019年12月25日）        喜迎结构新牛      大胆精选个股                      

       周二沪深市场整盘上为主，沪综指收报2982.68点，涨19.93点；上证50报收2996.77点，涨12.53点，沪市成交1674亿元，比交易减少511亿元，价升量减；深市成交2750亿元，比交易日减少437亿元，价升量减。

 一、 消息面

 1. 【稳就业！国务院再发文 六大方面撑就业！内需、投资、新经济都被提及】24日，中国政府网正式公布国务院近日印发的《关于进一步做好稳就业工作的意见》。《意见》要求，除加大援企稳岗力度、加强对企业金融支持、引导企业开拓国内市场、规范企业裁员行为外，还提出了多项支持新增就业岗位措施，从挖掘内需、加大投资、稳定外贸、培育壮大新动能等多方面稳就业，同时促进劳动者多渠道就业创业。（券商中国）
2. 12月24日，全球指数和数据提供商富时罗素宣布，将进一步扩大其在亚太地区的可持续发展投资分析。在富时罗素的ESG(环境、社会责任及公司治理)评级和数据模型中，增加对A股的覆盖范围，目前扩展至约800只A股。此举使得富时罗素ESG对中国上市公司证券(包括A股、港股、中概股等)的覆盖范围提升到1800只。
 3. 湖南省市场监管局拟于今日下午对酒鬼酒开展抽查。12月24日，澎湃新闻从湖南省市场监督管理局获悉，鉴于社会各界对湘西酒鬼酒添加剂“甜蜜素”事件的关注，湖南省市场监管局将于12月24日下午在长株潭范围内开展抽查行动。（澎湃新闻）

 二、市场面
        板块涨幅靠前：有色金属（3.94%）、储能（3.85%）、锂电池（3.74%）、稀土永磁 （3.51%）、稀缺资源（3.47%）。板块涨幅靠后：房屋租赁（-0.91%）、乡村振兴（-0.89%）、猪肉概念（-0.77%）、动物疫苗（-0.61%）、眼科概念（-0.56%）。

        科创板中,  天奈科技（12.90%）、联瑞新材（12.67%）、嘉元科技（11.60%） 等3家涨幅达10%。
       上证主板中，N甬金、华仪电气、复旦复华、贵人鸟、鼎胜新材、江化微等15家涨停。
       深圳主板中，宝塔实业、新金路、一汽夏利、中科三环、大东海等7家涨停。      
       中小板块中，德尔未来、雅化集团、拓维信息、星期六、宇晶股份等14家涨停。                 
       创业板中，天华超净、暴风集团、华昌达、道氏技术、和晶科技等22家涨停。 

         17所学校入选知识产权 普及教育示范、实验基地。人民网郑州10月16日电（辛静）日前，河南省知识产权局发布公示，拟定郑州龙门实验学校等9所中小学为第二批省中小学知识产权普及教育示范基地，拟定郑州市第七十六中学等49所中小学为第六批省中小学知识产权普及教育实验基地。公示期为2019年10月14日—18日。知识产权板块居前。
         网购纠纷跟卖家说不通谁还能管。年一度的全民网购狂欢节“双十一”已经过去。狂欢归狂欢，各位亲在“剁手”买买买时，稍微放松理智，就可能“剁手”一时爽，事后出现纠纷，维权则像“战场”。互联网板块活跃。
          日本半导体巨头原社长加入紫光紫团。日本半导体巨头尔必达原社长——72岁的坂本幸雄，于今年11月就任中国芯片制造商紫光集团的高级副总裁兼日本分公司CEO。在中美两国“高科技冷战”激化的背景下，此举令日本业界惊讶。对于就任的理由，共同社12月23日报道称，坂本幸雄在接受采访时表示，他“不想作为一个失败者结束人生。想自己作个了结”。 半导体板块不俗。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）受阻，5日均线有阻。做多不变。
      上证50日K线今年形成的上升三角形型态上轨受压，15日均线支撑。向上变盘。

        综上所述，  喜迎结构新牛，    大胆精选个股。  （港澳资讯  徐波）
                        