[信息雷达]--大势分析

    
             （2020年07月03日）        市场加速上扬      注意把握热点

        周四沪深市场盘上为主，沪综指收报3090.57点，涨64.59点；沪市成交4782亿元，比交易日增加1083亿元，价升量增；深成指12269.49点，涨156.53点；成交6019亿元，比交易日增加645亿元，价升量增。

 一、 消息面

 1. “组合拳”待发力 下半年降准降息有空间。央行7月1日起下调再贷款、再贴现利率0.25个百分点，进一步降低银行负债成本和实体经济融资成本。业内人士表示，下半年降成本仍是经济金融工作重点之一。存款成本刚性使今年以来银行整体负债端综合成本仅小幅下行，降低负债成本要靠降准、降息、围堵高成本负债等“组合拳”综合发力。
 2. 出口退税提速增效 助力外贸企业逆势稳行。随着一系列稳外贸政策措施落地见效，各地外贸行业逐步回暖。上证报记者从国家税务总局了解到，今年1至5月，全国累计为企业办理出口退免税6324亿元。全国税务系统聚焦“六稳”“六保”，用税收政策落实稳外贸发展，用出口退税速度保市场主体，有力保障了出口企业盘活资金、稳产稳销、逆风拓市。
 3. 双向混改提速 国资稳固发展实体意图凸显。国资入主上市公司明显提速。数据显示，6月以来，已有18家上市公司公告控制权将变更为国资。截至目前，今年以来国资入主民企上市公司共有38家。专家认为，国企混改步入加速落地期，双向混改亦是大势所趋。目前经济下行压力增大，民营资金链出现诸多问题，引入国资可谓是“及时雨”，与以往相比，今年国资入主出于稳固和发展实体产业的意图较为明显。
 4. 中信证券和中信建投回应合并传闻：未获悉传闻相关信息。7月2日深夜， 中信证券股份有限公司（600030，中信证券）和中信建投证券股份有限公司（601066，中信建投）双双发布澄清公告，对合并传闻作出回应。（澎湃新闻）

 二、市场面
       板块涨幅靠前：券商（7.03%）、期货概念（5.34%）、保险（4.98%）、沪自贸区（3.74%）、券商相关（3.68%）。板块涨幅靠后： 眼科概念（-1.43%)、数字孪生（-1.33%）、啤酒（-1.32%）、乡村振兴（-1.30%）、基因测序（-1.07%）。

       科创板中，财富趋势（12.18%）、华润徽（10.31%）、联瑞新材（8.06%）等3家个股涨幅达9%。 
       上证主板中，保税科技、新疆天业、华铁应急、创立集团、中泰证券等38家涨停。
       深圳主板中，泰禾集团、厦门港务、沈阳化工、景峰医药、金科股份等9家涨停。
       中小板块中，普路通、世联行、英威腾、青乌消防、云南锗业等16家涨停。                 
       创业板中，N胜蓝、嘉寓股份、金龙机电、首都在线、中文在线、七彩化学等25家涨停。

        券商上半年发债“补血”近8000亿元  尚有1182.5亿元定增配股“在路上”。据《证券日报》记者统计,今年上半年,券商通过发行证券公司债、证券公司次级债、短期融资券及可转债的形式,已累计募资7975.68亿元,同比大增89.14%。同时,上市券商合计尚有1182.5亿元定增及配股“在路上”。 券商板块居首。
         上半年险资参与国债期货交易“鸣枪起跑”。自今年2月“保险机构获准参与国债期货交易”的消息释放后，保险资金怎么参与国债期货？保险资金是否会加大金融衍生品投资？继业内征求意见之后，昨日，银保监会正式发布《保险资金参与国债期货交易规定》，并同步修订了《保险资金参与金融衍生产品交易办法》和《保险资金参与股指期货交易规定》。这三个文件的发布，意味着保险机构将可以正式参与国债期货交易。保险板块居三。
        全国百城中77个城市房价环比上涨，有你的城市吗？   经济日报-中国经济网北京7月2日讯（记者 马常艳）中指研究院7月1日发布的房价指数报告显示，6月，全国100个城市新建住宅平均价格为15461元/平方米，涨幅较上月扩大0.22个百分点。从涨跌城市个数看，新建住宅价格环比上涨的城市个数为77个，较上月增加11个。十大城市中，9个城市新建住宅价格环比上涨，上涨城市数量较上月增加2个。 房地产板块居前。

 三、 技术面
       
         中国大陆股市各类指数主要有沪综指、深成指、中小板指、创业板指、沪深300、上证50等。沪综指是大型国企、央企上市公司集中地，也就更能从一个侧面真实的反映中国宏观经济的状况。但客观的现实是：沪综指走势最弱！！！
         由于中国大陆股市的牛熊之分取决于沪综指！！！因此，国家对中国大陆股市的调控主要对沪综指而言！！！
         2020年6月19日上交所回应市场呼声，计划修订上证综合指数编制方案：纳入科创板、CDR相关股票；剔除ST、*ST股；延长新股计入指数的上市时间要求。但应客观看到：沪综指从一个侧面真实的反映中国宏观经济状况， 与修改其编制方案无关！！！          
          让我们客观地从技术面分析一下沪综指的未来趋势吧！

  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～  2914.28点（19.05.11）
                            第3-2 下跌子浪 2914.28点（19.05.11）～  2802.47点（20.05.25）
                            第3-3 上升子浪 2802.47点（20.05.25）～   至今 ......             
                           
               结论：  沪综指  2646.80点 （20.03.19）为第三牛市上升周期第3上升浪启动点！
        
  3.    沪综指行2646.80点 （20.03.19）以来上升通道上轨被多方向上突破。加速上扬。
                                                                                      
         整体来讲，   市场加速上扬，      注意把握热点。  （港澳资讯  徐波）