[信息雷达]--大势分析

       （2020年03月17日）        底部尚需整固       不宜盲目杀跌      

       周 一的沪深市场盘下为主，沪综指收报2789.25点，跌-98.18点；上证50报收2694.02点，跌-104.75点，沪市成交3756亿元，比交易减少174亿元，价跌量减；深市成交5877亿元，比交易增加140亿元，价跌量增。

 一、 消息面

 1.  美国三大股指均大幅收跌，标普500指数跌近12%，早盘开盘跌7%，触发本月第三次熔断。截止收盘，道指暴跌近3000点，创史上最大单日下跌点数，标普500指数跌11.98%，纳斯达克指数跌12.32%。
 2. 特朗普表示新冠肺炎疫情可能持续到七八月份 美国经济有可能出现衰退。当地时间16日下午，美国白宫召开发布会，美国总统特朗普公布了更为严格的防疫指导意见，建议美国人今后15天避免10人以上的聚集，避免在餐馆、酒吧聚餐，避免探亲访友等。美国国家过敏症与传染病研究所主任福西强调，新的指导意见并不是过度反应，一些措施可能会给民众造成不便，但将阻止新冠肺炎疫情扩散。（央视新闻）
 3. 中国50万亿投资计划来了！新基建成重要投资方向。为了推动经济复苏，各个地方政府密集公布了2020年重大项目投资计划，一波基建投资已经在路上。截至3月10日，有25个省区市公布了未来的投资规划，2.2万个项目总投资额达49.6万亿元，其中2020年度计划投资总规模7.6万亿元。(中国经济周刊)
 4.  海外疫情扰动有限 中国经济无惧风浪。国家统计局3月16日发布前两个月主要经济数据。接受中国证券报记者采访的专家同日表示，近期部分国家疫情扩散，但其总体影响有限，不会从根本上阻止中国经济走稳。中国经济增速在一季度“下蹲”后，有望“再起跳”。预计逆周期政策力度将进一步加强，使经济增长保持在相对合理区间。

 二、市场面
        板块涨幅靠前：能源加工（0.68%）、中石化系（0.50%）、中药（-0.10%）、煤炭石油（-0.18%）、土地流转（-0.30%）。板块涨幅靠后：指纹识别（-8.96%）、无线耳机（-8.93%）、无线充电 （-8.50%）、智能手表（-8.45%）、智能穿戴（-8.08%）。

       科创板中, 博瑞医药（6.26%）、华特气体（1.41%）、中微公司（1.25%）等3家涨幅1%。
       上证主板中，海泰发展、两面针、京投发展、大亚股份、亚通股份等14家涨停。
       深圳主板中，绿景控股、西安饮食、秦川机床、泰达股份、中国武夷等6家涨停。      
       中小板块中，三圣股份、顺威股份、以岭药业、光洋股份、新天药业等14家涨停。                 
       创业板中，阳普医疗、三鑫医疗、聚杰微纤、新莱应付、延江股份等12家涨停。 

         中石化每天自产协产口罩双超100万只 3万座加油站全面实现无接触服务。上证报中国证券网讯（记者 陈其珏）3月15日，在位于北京延庆的纳通公司明亮的生产车间，中国石化采购的首批15台口罩机已在这里全部投产，每日口罩产量突破100万只。同时，中国石化提供原料的协作企业口罩日产量也达到105万只，这也意味着，中国石化每日助力增产的口罩超过200万只。截至目前，中国石化通过自产和协产，已累计生产口罩3488.5万只。中石化系板块居二。
         河南省将再建125个基层中医馆。　3月13日，记者从省卫健委获悉，日前我省新确定125家基层医疗卫生机构中医综合服务区(中医馆)建设单位，涉及洛阳、新乡等8个省辖市及兰考县、滑县、新蔡县3个省直管县(市)的125家乡镇卫生院。据悉，中医综合服务区(中医馆)是指在乡镇卫生院和社区卫生服务中心等基层医疗卫生机构中，将多个中医科室集中设置，建设成为中医药文化氛围浓郁、能为群众提供多种中医药方法和手段的相对独立的区域，在科室设置、药房建设、人员配备等方面都有明确要求。中药板块居三。
          1-2月份规模以上工业原煤、电力生产下降 原油、天然气生产保持增长。　原煤生产下降。1—2月份，生产原煤4.9亿吨，日均产量815万吨，同比下降6.3%；进口煤炭6806万吨，同比增长33.1%...... 天然气生产较快增长。1—2月份，生产天然气314亿立方米，日均产量5.2亿立方米，同比增长8.0%；进口天然气1780万吨，同比增长2.8%。 天然气板块居前。               
                           
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中（前提条件是不失守2685.27点）......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 3074.26点（20.05.05）以来形成下降通道下轨支撑。500日均线反去，空头陷阱。
    
       整体来讲， 底部尚需整固，     不宜盲目杀跌。  （港澳资讯  徐波）