[信息雷达]--大势分析

     （2020年03月18日）        构筑世纪大底       注意战略持股      

       周二的沪深市场盘下为主，沪综指收报2779.64点，跌-9.61点；上证50报收2685.59点，跌-8.43点，沪市成交3230亿元，比交易减少526亿元，价跌量减；深市成交4951亿元，比交易减少926亿元，价跌量减。

 一、 消息面

 1.  【新华国际时评：“中国引擎”重启提升全球产业链抗风险能力】新冠肺炎疫情全球肆虐，全球产业链和供应链遭干扰破坏。随着近期中国疫情防控形势持续向好，包括外资企业在内的重点行业、龙头企业陆续复工复产，中国社会经济运行正逐步恢复正常。“中国引擎”重启，将有力推动全球产业链“转起来”，提升其抗风险能力。（新华网）
 2. 发改委：加快5G网络、数据中心等新型基础设施建设进度。国家发改委今日举行3月份例行新闻发布会，发改委投资司副司长刘世虎表示，为应对疫情对投资运行的影响，我们将贯彻落实党中央、国务院决策部署，聚焦补短板等重点领域，选准投资项目，充分发挥有效投资关键作用。具体来说，就是加快推进国家规划已明确的重大工程和基础设施建设，重点加大公共卫生服务、应急物资保障领域投入；加快5G网络、数据中心等新型基础设施建设进度，更加注重调动民间投资积极性。（证券时报网）
 3. 中国50万亿投资计划来了！新基建成重要投资方向。为了推动经济复苏，各个地方政府密集公布了2020年重大项目投资计划，一波基建投资已经在路上。截至3月10日，有25个省区市公布了未来的投资规划，2.2万个项目总投资额达49.6万亿元，其中2020年度计划投资总规模7.6万亿元。(中国经济周刊)

 二、市场面
        板块涨幅靠前：光刻胶（6.88%）、海底光缆（3.88%）、特高压（3.04%）、远洋运输（2.74%）、电力物联网（2.64%）。板块涨幅靠后：无线充电（-3.19%）、住宿餐饮（-3.12%）、防护服 （-3.01%）、体育产业（-2.87%）、体育产业（-2.87%）。

       科创板中, 紫晶存储（12.17%）、安恒信息（10.27%）等2家涨幅10%。
       上证主板中，天津磁卡、广东榕泰、两面针、春秋电子、安记食品等22家涨停。
       深圳主板中，模塑科技、绿景控股、秦川机床、金宇车城、永安林业等5家涨停。      
       中小板块中，N天箭、汉缆股份、三圣股份、太阳电缆、华明装备、赞宇科技等22家涨停。                 
       创业板中，天山生物、通光线缆、怡达股份、中环装备、聚杰微纤等26家涨停。 

        陕西在建重大水利工程全面复工。　陕西日报讯 （记者 齐卉）“目前我们正在进行导流洞混凝土衬砌的准备工作，准备明天晚上开始浇筑混凝土。工程进度基本已经达到春节前正常的施工进展。”3月12日，在东庄水利枢纽工程导流洞II标建设现场，伴随着阵阵施工声，建设质量部负责人杨浩强告诉记者，现场施工人员大概有60人，6至7天就能完成全断面10米长的混凝土衬砌。水利建设板块居前。 
        防疫小程序助力新疆件园复工。乌鲁木齐晚报全媒体讯（记者唐红梅）3月13日，乌鲁木齐市经开区（头屯河区）的新疆软件园门前，企业员工有序通过测温后进入园区，平均每人通行时间3秒。   3秒快速通行依靠的是新疆软件园的“园区防疫管理小程序”。小程序生成的个人通行码能够快速扫码进入园区，平台检测每日的健康打卡、消杀记录，对异常信息进行甄别管控。同时，结合园区企业研发的热成像体温测量仪，实现了3秒钟完成入园，精准防控。 软件板块活跃。 
        陕西首批12家医院互联网诊疗服务被纳入医保。为方便广大患者和群众网上就医购药，充分发挥互联网诊疗优势，减少人群聚集和交叉感染风险，日前陕西省医疗保障局、陕西省卫生健康委联合出台政策，将陕西省12家三级医院开展的互联网诊疗服务纳入医保。智慧医疗板块有表现。 

 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中（前提条件是不失守2685.27点）......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 3074.26点（20.05.05）以来形成下降通道下轨支撑。500日均线反压，构筑大底。
    
       总而言之，  构筑世纪大底，  注意战略持股。  （港澳资讯  徐波）