编者按：随着7月份的到来，A股行情进入“下半场”，各大机构的下半年投资策略报告也已纷纷出炉。分析人士认为，下半年经济有望复苏，市场反弹值得期待，行业配置的首选思路可能是基于政策预期的主题性投资，即从行业轮动走向行业精选。
本报今日特从机构最看好的、估值最低的、整体加权换手率最大的、产业资本增持最多的以及中报预告业绩最好的五个角度，筛选出五大值得关注的行业，进行分析梳理，以供投资者参考。
明星篇
信息服务  27篇研报热捧四子行业

下半年证券市场最热门、最引人关注的行业是谁，研究机构给出的答案是信息服务。据《证券日报》研究中心通过同花顺IFIND，对100多家券商和研究机构近500篇下半年行业研究报告统计发现，研究机构对信息服务最为关注，发布的研究报告达27篇，为申万一级行业之最。     
首季收入利润双增长
从业绩来看，截至2012年一季度，信息服务行业上市公司实现营业总收入992.72亿元，同比增长23.81%；归属母公司股东的净利润37.64亿元，同比增长18.51%；资产负债率45.07%；每股收益0.0528元；每股净资产3.7085元；净资产收益率1.4239%。
从信息服务今年以来的市场表现来看，行业指数收报1409.477点，累计下跌6.84%，振幅达21.48%，累计成交75299.98万手，累计成交金额9624.39亿元，行业最新动态市盈率27.63倍，市净率2.596倍，最新平均股价7.74元。二级子行业今年以来的涨幅分别为：网络服务（-2.35%）、计算机应用（-2.80%）、传媒（-2.82%）、通信运营（-26.75%）。
网络服务成长性值得期待
信息服务行业包括网络服务与通信运营、计算机和传媒等4子行业。东兴证券认为，下半年除了优势明显的各子行业龙头股外，与运营商、行业客户三方合作或为运营商做定制化服务的中小型企业虽目前来讲估值偏高，但其成长性较值得市场期待；另外一些专注于专网领域的公司由于专网市场未来庞大的市场规模也可适当进行配置。重点公司推荐：推荐东方通信、日海通讯、奥维通信和梅泰诺。
对于计算机子行业，广发证券认为，计算机板块具有后周期特性，从近期调研的情况来看，工商业由于利润下滑较快降低信息化投入，对ERP领域产生不利影响，对用友软件和汉得信息较为谨慎。政府、金融和通信领域需求仍在上升中，预计未来还将持续增长。重点公司推荐：梅安森，晶源电子，恒宝股份，中科金财，恒生电子，神州泰岳，广联达，聚龙股份。
对于传媒子行业，华融证券认为，在宏观经济前景不明朗的环境下，业绩增长较平稳的传媒行业，在下半年会获得相对更多资金的关注，从而有望获得好于大盘的平稳表现，尽管如此，整体走势相对平稳，意味着投资标的的选择还需要关注潜在超预期因素。 
湘财证券表示传媒行业可从三主线入手。第一、寻求受益于行业变局或受行业变局冲击较小，同时发展路径清晰、商业模式简单的细分行业，按此主线首推广告营销行业；第二、看好影视动漫、互联网等高增长细分行业，短期可波段性把握因估值回调或超跌带来的投资机会，长期可积极布局，分享文化消费繁荣带来的行业高增长；第三、关注省网整合和国网成立带来的有线网络主题投资机会。
个股方面，寻求具有明确远景规划和发展战略，并前瞻性布局应对行业变局的未来龙头公司，这些龙头公司具有商业模式、品牌优势、资本实力和发展战略等方面的优势，使得能够更好的契合未来行业发展趋势。重点公司推荐：蓝色光标、省广股份、华谊兄弟和中南传媒。
（倍）
估值篇
金融服务 市盈率仅7.92倍 估值最低 

目前上证综指运行在2200点区间，沪深两市整体市盈率低于1664点，作为权重板股最多的金融服务板块，其市盈率水平成为所有行业中最低的行业，“估值洼地”凸显投资机会来临。
市场分析人士认为，尽管7月6日央行降息对银行股有负面影响，但银行股估值偏低，短期关注银行降息后的超跌反弹机会。
同时，提前转型的银行将在未来显示出较强的盈利持续性，相对目前股价，具有中长期的配置价值。保险股受保险创新等重要利好政策的刺激，内含价值的增长和新业务价值的回升幅度有望超越市场预期，也带动保险公司经营业绩再上一个新台阶。
17股市盈率低于10倍
《证券日报》市场研究中心和同花顺iFinD数据统计显示，截至7月6日，金融服务行业的市盈率仅7.92倍，其中有17只个股的市盈率低于10倍，占比35.42%。
具体来看，上述市盈低于10倍的个股分别为浦发银行（5.45倍）、兴业银行（5.46倍）、交通银行（5.46倍）、中信银行（6.10倍）、民生银行（6.14倍）、建设银行（6.14倍）、光大银行（6.27倍）、招商银行（6.31倍）、中国银行（6.32倍）、工商银行（6.56倍）、农业银行（6.79倍）、华夏银行（6.85倍）、深发展A（7.55倍）、南京银行（7.93倍）、北京银行（8.02倍）、宁波银行（8.95倍）和辽宁成大（8.99倍）。与此同时，交通银行、华夏银行和浦发银行等3只银行股股价破净。
值得注意的是，今年以来至今金融服务股有39只实现上涨，其中国海证券（162.98%）、宏源证券（56.72%）、广发证券（38.13%）、国金证券（35.75%）、东吴证券（34.31%）、中国平安（34.26%）、陕国投A（33.80%）、东北证券（33.63%）、爱建股份（30.78%）、中信证券（29.45%）、华泰证券（29.24%）、光大证券（29.05%）、S*ST前锋（27.61%）、山西证券（27.36%）、新华保险（26.59%）、海通证券（26.59%）、国元证券（26.30%）、香溢融通（25.10%）、安信信托（24.09%）、西南证券（22.60%）、辽宁成大（20.83%）、中国太保（20.63%）、长江证券（20.28%）和方正证券（20.24%）等24只个股年内涨幅超20%。
关注转型低估值品种
长江证券认为，本次非对称降息超出市场预期，货币政策加速宽松，资产质量恶化压力减轻，利好整体行业。经济转型以及多层次资本市场的建立将倒逼中国银行业盈利模式转型，降息只是加速这一进程。提前转型的银行将在未来显示出较强的盈利持续性，相对目前股价，估值偏低的个股具有中长期的配置价值。继续推荐民生银行、深发展、以及招商银行，看好其在零售及中小贷方面转型而享受的行业分化溢价。
与此同时，下半年新业务增长和投资收益弹性增强是保险股基本面改善的基本推动力，随着净资产的增长，全年净利润同比增长约24%；而养老和医疗等保险创新是股价重要刺激因素，重申对行业的看好评级。其中相对看好中国平安和中国太保良好的新业务增长、较高的价值贡献和较大的投资收益弹性，预计2012年每股收益分别为3.07元和1.02元，维持推荐评级。
齐鲁证券表示，预计银行股估值的安全边际将从此前的1倍降至0.9倍附近，下半年银行股价或将跟随利率周期及经济周期而呈现“先抑后扬”的态势，投资组合为：民生银行、招商银行、兴业银行、交通银行、农业银行。
兴业证券表示，下调银行业全年利润为11%—12%，其目前所对应的估值水平仍然具有吸引力，未来息差的走势将取决于CPI见底回升的时间和幅度。继续推荐在客户细分领域具有定价优势，具备一定溢价优势的民生银行以及资产运用形式灵活，中长期存款占比较高的兴业银行。
活跃篇
轻工制造 整体换手176.93% 业绩回稳引发交投活跃

换手率的高低代表了股票的活跃程度，据《证券日报》市场研究中心与同花顺IFIND数据统计显示，今年以来，在申万一级23个行业中，整体加权换手率最高的行业是轻工制造，其次是农林牧渔和医药生物。其中，轻工制造的换手率为176.93%，农林牧渔的换手率为171.09%，医药生物的换手率为164.8%。    
换手率居前个股大多是中小板 
今年以来，轻工制造上市交易的82只股票中，换手率位居前十的个股大多是中小板股票。其中哈尔斯换手率达1586.68%；德尔家居换手率达864.96%；姚记扑克换手率达796.03%；东风股份换手率达754.02%；*ST冠福换手率达729.25%；丰林集团换手率达603.16%；ST金叶换手率达573.79%；新海股份换手率达517.92%；珠江钢琴换手率达506.73%；盛通股份换手率达471.03%。
从轻工制造的市场表现看，今年以来至今，涨跌幅为-0.31%，整体动态市盈率为37.6倍。
具体来看，上述前十换手率的股票表现最好的是新海股份、ST金叶和姚记扑克。新海股份最新价为10.48元，今年以来涨跌幅为60%；ST金叶最新价为13.2元，今年以来上涨50.17%；姚记扑克今年以来上涨了41.22%，最新价为22.75元。哈尔斯最新价为14.36元，今年以来涨跌幅为-3.56%；德尔家居最新价为12.48元，今年以来涨跌幅为-16.69%；东风股份最新价为12.38元，今年以来涨跌幅为-22.48；*ST冠福最新价为3.69元，今年以来涨跌幅为-39.61%；丰林集团最新价为7.24元，今年以来涨跌幅为-18.83%；珠江钢琴最新价为14.96元，今年以来涨跌幅为-12.36；盛通股份最新价为9.17元，今年以来涨跌幅为-13.82%。    
文娱轻工内需有望快速增长 
轻工制造行业包括文娱轻工、造纸和包装等三个行业。
文娱轻工内需持续增长，出口有望回升。2012年1—5月家具和文具内销分别同比增长24%和18%，继续保持了较快增长。而1—5月家具出口增长22%，环比逐步回升；玩具出口增速为9%，外需正在逐步改善。因此，中信证券预计家具“以旧换新”政策和消费升级将共促文娱轻工内销需求快速增长。同时美日制造业的逐步回暖及国内或将出台更多优惠政策等有望推动出口下半年加速复苏。由此，中信证券给予行业“强于大市”的投资评级。重点推荐星辉车模和索菲亚。
包装行业需求稳中有升，成本压力放缓。数据显示，上半年包装产品产量增速低位逐月回升，包装行业收入增速普遍环比提升。东兴证券看好食品饮料包装和烟草包装子行业，其下游需求相对稳健，与宏观经济的联动性较弱，且行业整合步伐较快，推荐永新股份和劲嘉股份。
造纸行业供给压力仍大。数据显示，前4月纸品产量增速逐月环比下降，进口数量和金额同比仍为负增长，均表明纸品国内需求疲软。下游需求方面，7-8月即将进入传统淡季，纸价预计有下行压力；随着宏观经济底部回升，中信证券预计纸品需求缓慢复苏，行业盈利能力也将从底部缓慢回稳。给予行业“中性”的投资评级。建议关注齐峰股份和太阳纸业。
今年以来换手率居前的轻工制造个股市场表现一览
证券名称    区间涨跌幅(%)    市盈率          区间成交量            流通A股             最新收盘价          区间换手率（%）
                             (倍)            ( 股)                 (股)                (元)                    
哈尔斯      -3.5594          25.5393         361,762,363.0000      22,800,000.0000     14.3600             1586.68%
德尔家居    -16.6889         23.6164         345,983,386.0000      40,000,000.0000     12.4800             864.96%
姚记扑克    41.2166          25.9754         187,066,125.0000      23,500,000.0000     22.7500             796.03%
东风股份    -22.4796         11.8485         422,253,027.0000      56,000,000.0000     12.3800             754.02%
*ST冠福     -39.6072         -9.6492         1,728,182,072.0000    236,979,382.0000    3.6900              729.25%
丰林集团    -18.8341         53.6068         707,140,434.0000      117,240,000.0000    7.2400              603.16%
ST金叶      50.1706          39.2100         1,436,957,788.0000    250,433,816.0000    13.2000             573.79%
新海股份    60.0000          28.1585         489,287,995.0000      94,471,791.0000     10.4800             517.92%
珠江钢琴    -12.3609         45.8414         243,232,615.0000      48,000,000.0000     14.9600             506.73%
盛通股份    -13.8158         34.4444         155,438,306.0000      33,000,000.0000     9.1700              471.03%
升达林业    10.5263          -144.4605       2,798,938,512.0000    601,678,404.0000    3.3600              465.19%
鸿博股份    -55.6497         33.8561         634,917,671.0000      143,592,525.0000    6.2800              442.17%
浙江众成    4.1463           27.9781         216,031,989.0000      51,312,000.0000     17.0800             421.02%
科冕木业    14.6570          38.9484         150,851,372.0000      37,125,000.0000     11.0300             406.33%
增持篇
采掘行业
产业资本增持26.3亿股

以上市公司大股东为代表的产业资本，一直以来被外界看作价值投资的典范。
增持比例逾五成
据《证券日报》研究中心和同花顺IFIND统计显示，今年以来至今，产业资本增持358只个股，累计增持量达475033万股。其中，增持数量最多的行业是申万一级的采掘业，共计增持数量为262752.6万股，占增持总量比例的55.3%。
统计显示，今年以来至今，在采掘业中，产业资本共增持了6只个股，分别为中国石油（23801.16万股）、神火股份（350.0046万股）、中国神华（1080.86万股）、山西焦化（2万股）、海油工程（1.8万股）、靖远煤电（0.06万股）。
从采掘行业的走势来看，今年以来至今，采掘业涨跌幅为-3.77%，区间换手率为249.02%，整体动态市盈率为11.38倍。
具体来看，产业资本增持的这6只个股，中国石油最新价为9.11元，今年以来至今涨跌幅为-6.47%；神火股份最新价为9.12元，今年以来至今涨跌幅为-1.3%；中国神华最新价为22.6元，今年以来至今涨跌幅为-10.8%；山西焦化最新价为8.79元，今年以来至今涨跌幅为-2.33%；海油工程最新价为6.12元，今年以来至今涨跌幅为11.27%；靖远煤电最新价为16.45元，今年以来至今涨跌幅为34.62%。
估值有望得到修复
从基本面来看，上半年煤炭总体处于供给宽松的局面。
据悉，1-5月煤炭产量15.8亿吨，同比增长7%，产量增速虽比去年同期下滑较多，但仍显著高于下游行业的需求增速；同时上半年由于国内外煤价倒挂，导致进口大幅增长，1-5月累计进口11273万吨，同比增长67.8%，出口530万吨，同比下降34.1%，累计净进口10743万吨，占1-5产量的6%，供给及进口的增加，而需求又不旺，使国内供应相对宽松。
众所周知，煤炭行业属于上游行业，既具有周期性，又兼具稳定性及资源属性，不同的时间段进行煤炭股投资时关注的属性不太一样，同时煤炭行业上市公司基本都属于“小公司、大集团”，未来几年都会有资产注入的故事发生，因此山西证券表示，煤炭仍是值得关注的投资标的。
对于煤炭行业的投资，广发证券认为，虽然短期煤价仍有下跌可能性，不过在调整后下半年震荡回升的概率较大，且近期板块的下调已经至少大部分反映了业绩的下调。7月板块估值有望得到修复，首推弹性较大、内生或外延增长空间较大的公司。
由于目前板块估值便宜，且煤炭行业具有资源属性且板块弹性较强，因此，渤海证券建议关注美国可能推出的量化宽松政策对资源价格的推动以及国内利好政策出台的可能性所带来的反弹机会。股票推荐：相对看好具有较强综合竞争实力和资源优势的中国神华、中煤能源、兖州煤业和西山煤电。
另外，从石油行业的基本面情况看，据悉，2012年1—4月，我国原油产量为6748.0万吨，同比下降1.3%；进口原油合计为9285.9万吨，同比增长9.3%。
对此，东北证券认为，3—4月间，世界石油市场延续弱势。需求增长放缓，供给较宽松，原油价格持续回落，库存上升。我国原油产量继续负增长，原油进口增速平稳。展望后市，原油价格在前期调整低点处将有一定支撑。
业绩篇
纺织服装
中报预增提振市场预期

前日，央行再次调降存贷款利率，以改善经济增速下滑趋势，促进居民消费，作为中报业绩预增预期最强烈的纺织服装行业，也必将从中获益，从而加速走出行业低迷态势。根据证券日报研究中心和同花顺iFinD统计显示，截至周五，沪深两市已有1502家上市公司披露中报业绩预告，共计506家业绩预增，占上市公司比例达20.87%。其中值得关注的是纺织服装行业，行业共计77家上市公司，其中29家公司业绩预增，占比37.66%，成为沪深两市业绩预增公司占比最高行业。
在上述行业预增个股中，有11只个股中期业绩预增幅度超过50%，分别为，泰亚股份（180.00%）、*ST远东（146.22%）、中银绒业（105.00%）、宏达高科（80.00%）、ST德棉（61.75%）、报喜鸟（60.00%）、卡奴迪路（60.00%）、ST中冠A（51.39%)、七匹狼（50.00%）、搜于特（50.00%）和朗姿股份（50.00%）。其中比较典型的是泰亚股份，公司因子公司收到安庆市财政局重点项目资金补助款5,474.53万元，预计2012年上半年度实现归属于上市公司股东净利润5,737.39万元~6,178.73万元，较去年同期大幅上升160%~180%。  
回顾纺织服装行业发展态势，市场分析人士认为，由于2011年二季度原料价格回落、欧美经济持续低迷和上年同期基数的提高，纺织服装行业出口增速从2011年9月起下降明显，但2012年二季度下降趋势有所企稳。分月度看，2012年1—5月行业单月出口变动幅度分别为-0.43%、-2.54%、2.86%、0.45%和2.04%，显示二季度开始行业出口增速下降的态势基本得到稳定，未来随着国家保增长促销费政策的进一步落实实施，行业景气度有望回暖。
截至昨日收盘，纺织服装行业最新动态市盈率22.96倍，市净率2.43倍，最新平均股价7.92元，上半年涨幅2.66%，累计换手率230.63%，合计成交334.77亿股，合计成交额2879.49亿元。    
2012年一季度，纺织服装行业上市公司营业收入同比增长2.91%；净利润同比下滑-20.58%；资产负债率48.34%；每股收益0.08元；每股净资产3.89元；每股留存收益1.34元；每股经营性现金流净额0.03元，净资产收益率2.14%。机构投资者合计持有行业885441.06万股，较年初减少70527.91万股，其中社保基金一季度末合计持有10600.0万股，较年初减少3509.01万股；保险公司一季度末合计持有6487.21万股，较年初减少2268.98万股；QFFI一季度末合计持有1232.17万股，较年初增加56.08万股。
万联证券认为，纺织服装行业内销回暖迹象已经显现，呈现以量增替代价升的趋势：内销虽呈现回暖态势，但存有反复；服装终端价格上涨态势放缓，价格提升空间收窄，品牌服装增长动力有望转为量增；2012年秋冬订货会增速低于上年同期，但整体保持相对稳定。下半年若出口形势好转，行业拐点出现，可关注实力雄厚、低估值的纺织制造行业龙头个股估值修复的机会；继续看好男装、户外用品及高端女装板块；家纺和休闲服板块经过前期的调整，行业基本面的改善将带来一定的阶段性机会；重点关注九牧王、七匹狼、报喜鸟、朗姿股份、探路者、搜于特和富安娜。
华泰证券认为，行业当前积极与消费因素同时存在。但最根本的决定因素是宏观经济能否触底，居民收入增速在连续一年下降后能否在二季度探底回升， 这二点具有相当的不确定性。下半年随着原材料价格的回落，服装企业成本压力减轻，为让价促销打开空间，品牌服装企业将加大促销力度出货，对服装销售产生一定的刺激作用，品牌企业毛利率可维持， 渠道利润受到挤压。当前服装板块估值处于历史底部，从长远来看， 管理能力优秀的公司投资价值已经显现。给予行业“增持”评级。