[信息雷达]--大势分析

     （2018年04月17日）     周边因素欠佳      控制仓位为妥  

     周一盘下，超级权重大盘指标股建设银行（-4.31%）、工商银行（-3.48%）、农业银行（-3.10%）、中国银行（-2.58
%）、中国石油（-0.92%）、中国石化（-1.76%）等下调。                                                    

    消息面，（1）首届数字中国建设峰会即将召开 海南实施网络强国战略。首届数字中国建设峰会将于4月22日~24日在福州举行。峰会以“以信息化驱动现代化，加快建设数字中国”为主题，是中国信息化发展政策发布平台、电子政务和数字经济发展成果展示平台、数字中国建设理论经验和实践交流平台。峰会还将发布《数字中国建设发展报告(2017年)》。
（2）15周内113家企业告别IPO 后来者“望而却步”。多名投行人士表示，IPO审核标准从严、现场检查等是主要原因，新申报家数减少是预期之内。（21世纪经济报道）
（3）募超21亿投四大项目 药明康德闪电回归A股。作为2015年中概股私有化大潮中的一员，历经3年，被视为“医药界华为”的无锡药明康德新药开发股份有限公司(以下简称“药明康德”)终于将回归中国A股市场。

    市场面，   周一盘下，板块涨幅靠前：海南（5.24%）、数字中国（3.45%）、软件（3.22%）、云计算（2.69%）、网络安全（2.58%）。板块涨幅靠后：房屋租凭（-3.25%）、银行类（-3.04%）、保险（-2.94%）、房地产（-2.89%）、水泥（-2.57%）。

    在我国改革开放40年、海南建省办经济特区30年之际，海南迎来改革开放新突破，将在更高起点、更深层次探索新的改革开放。4月14日，新华社受权发布了《中共中央国务院关于支持海南全面深化改革开放的指导意见》。指导意见明确提出，在海南全境建设自由贸易试验区，探索实行符合海南发展定位的自由贸易港政策。海南板块居首。
    重庆打造“数字中国”示范点 汇聚西部地区大数据资源。  渝北区与国家信息中心、重庆西部大数据前沿应用研究院签订合作协议，启动“数字渝北”、创新生态圈产业体系大数据分析、宏观大数据决策支撑服务、渝北区低收入人群(暨贫困人口)综合管理、精准扶贫等项目的合作。数字中国板块居二。
    “强网杯”全国网络安全挑战赛郑州举办 16院士现场道。新华网郑州4月15日电（记者李文哲）第二届“强网杯”全国网络安全挑战赛系列活动4月14至15日在河南省郑州市高新区举办。来自全国的24支顶尖队伍参赛，16名院士现场论道，进一步引领我国网络安全产业发展。
此次与比赛同步进行的“强网论坛”以“新时代、新空间、新路径”为主题，设立“强网论道”“强网论剑”两大板块11个分论坛。从网络安全战略研究、技术创新两个方面，国内知名专家学者就网络空间军民融合策略、新型智慧城市建设、软件基因技术等热点话题进行交流研讨。网络安全板块居五。

    技术面， 沪综指日K线今年3月26日低点3091点窄幅的牛皮盘升通道下轨一度失守，5日均线反压，底部不实。

    总而言之，   周边因素欠佳，  控制仓位为妥。   （徐波）