  本周，两市共有39家公司的限售股解禁上市流通，解禁股数共计33.49亿股，占未解禁限售A股的0.62%。两市解禁股数量比前一周减少了4.80亿股，减少幅度为12.54%。其中，沪市24.34亿股，占沪市限售股总数0.91%，深市9.14亿股，占深市限售股总数0.34%。
  以6月26日收盘价为标准计算，本周解禁股的总市值为710.07亿元。其中，沪市17家公司为453.86亿元，占沪市流通A股市值的0.16%，深市22家公司为256.21亿元，占深市流通A股市值的0.15%。本周解禁市值比前一周减少了192.34亿元，减少幅度为21.31%，为年内适中水平。
  在深市22家公司中，莱宝高科、亿利达、一心堂、洲明科技、通光线缆、长方照明、苏大维格、天壕节能、兆日科技、富邦股份10家公司的解禁股份是首发原股东限售股份，粤传媒、东华能源、掌趣科技3家公司的解禁股份是定向增发限售股份，富安娜、长青股份、达实智能、壹桥海参、东方精工、超图软件、赛为智能、天玑科技8家公司的解禁股份是股权激励一般股份，二六三的解禁股份是追加承诺限售股份。
  其中，亿利达的限售股将于7月3日解禁，解禁数量为2.04亿股，是深市周内解禁股数最多的公司。按照7月3日的收盘价24.38元计算，解禁市值为49.74亿元，也是本周深市解禁市值最多的公司，占到了本周深市解禁总额的19.41%，此外，也是解禁股数占解禁前流通A股比例最高的公司，高达299.96%。除亿利达外，解禁市值排第二、三名的公司分别为一心堂和东华能源，解禁市值分别为46.58亿元和34.50亿元。
  深市解禁公司中，莱宝高科、长青股份、达实智能、超图软件、长方照明、富安娜、赛为智能、洲明科技、天玑科技、东华能源、壹桥海参、东方精工、粤传媒、一心堂、掌趣科技、富邦股份涉及“小非”解禁，需谨慎看待。
  本周解禁后，深市将有亿利达、通光线缆、兆日科技成为新增的全流通公司。
  沪市17家公司中，联明股份、莎普爱思、依顿电子、今世缘4家公司的解禁股份是首发原股东限售股份，宇通客车、九州通、中国建筑、隆鑫通用4家公司的解禁股份是股权激励一般股份，华电国际、四川路桥、广州发展、青海春天、新华医疗、曲江文旅、中航动力、宁波热电8家公司的解禁股份是定向增发限售股份，新奥股份的解禁股份是股改限售股份。
  其中，中航动力在7月1日将有2.79亿股限售股解禁上市，按照6月26日的收盘价58.00元计算，解禁市值161.77亿元，为沪市解禁市值最大的公司，占到本周沪市解禁市值的35.64%，解禁压力集中度不高。莎普爱思是解禁股数占流通A股比例最高的公司，比例高达134.06%。四川路桥是沪市周内解禁股数最多的公司，多达9.99亿股。除中航动力外，解禁市值排第二、三名的公司分别为四川路桥和今世缘，解禁市值分别为66.51亿元和56.63亿元。
  沪市解禁公司中，宇通客车、中国建筑、青海春天、新华医疗、联明股份、中航动力、宁波热电、九州通、依顿电子、隆鑫通用、莎普爱思、今世缘涉及“小非”解禁，需谨慎看待。
  此次解禁后，沪市将有四川路桥、广州发展2家公司成为新增的全流通公司。
  总体来看，本周解禁的39家公司中，7月1日有9家公司限售股解禁，解禁市值为229.89亿元，占到全周解禁市值的32.38%，本周解禁压力的集中度不高。