[信息雷达]--大势分析

     主力动向与投资机会 （2018年10月22日）    保险蚂蚁居前        染料涂料下跌

           周五盘上，板块涨幅靠前：保险（5.23%）、蚂蚁金服（4.56%）、百元股（4.20%）、网络安全（4.20%）、深圳（4.00%）。板块涨幅靠后：染料涂料（-2.68%）、贸易摩擦受益（-0.45%）、ST板块（0.12%）、纺织业(0.23%）、海南（0.69%）。

      上证A股中，N天风、宋都股份、精伦电子、黄河旋风、安信信托、多伦科技等20家涨停。
      深圳主板中，民生控股、全新好、长春高新等3家涨停。
      中小板块中，双塔食品、未名医药、长鹰信质、永和智控、摩恩电气等12家涨停。                 
      创业板中，宜通世纪、汉得信息、会畅通讯、四方精创、透景生命等24家涨停。  

       技术面，     沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线强支撑。夯实底部。

        总而言之，   保险蚂蚁居前        染料涂料下跌。  （徐波）