[信息雷达]--大势分析

       （2019年07月24日）     市场继续蓄势     控制仓位为妥                              

       周二沪深市场盘上，沪综指收报2899.94点，涨12.97点；上证50指收报收2881.10点，跌-0.80点，沪市成交1480元，比交易日减少562亿元，价升量减；深市成交1752亿元，比交易日减少346亿元，价跌量减。

 一、 消息面
  1.【央行开展2977亿元TMLF和2000亿元MLF操作】2019年7月23日，人民银行开展定向中期借贷便利（TMLF）操作2977亿元，并开展中期借贷便利（MLF）操作2000亿元，两项操作合计4977亿元，与当日中期借贷便利（MLF）到期量5020亿元基本相当。开展上述操作后，银行体系流动性合理充裕，今日不开展逆回购操作。（央行网站）
 2. 【三大重磅会议前夜 全球投资人一周净买股债1250亿】每年的这个时段，中国都将召开高级别重磅会议，以决定下半年“怎么干”。今年还有另外两个重磅会议，即7月31日晚间至8月1日凌晨的“美联储利率决议”和欧洲央行7月25日的最新利率决议。这三件大事可以说在很大程度会影响今年下半年全球经济的格局和走势。（券商中国）
 3. 证监会上半年罚没金额近10亿 内幕交易成“重灾区”。今年上半年，证监会网站共发布67份行政处罚决定书及8份市场禁入决定书。所涉及当事人包括27家公司以及181名个人，累计罚没金额达9.85亿元。（证券时报）
 4.   影视业半年报：八成影视企业利润下跌超60%。“今年影视行业总体仍不容乐观。”7月18日，在北京上市公司协会举办的投资者集体接待网络沟通会上，光线传媒董事长兼总经理王长田向时代周报记者表示，影视行业明年的情况可能比今年会好一些，但整体任重道远。

 二、市场面
        板块涨幅靠前：LED（2.81%）、 智能手机（2.49%）、征信概念（2.27%）、增强现实（2.19%）、芯片概念（2.17%）。板块涨幅靠后：房屋租赁（-1.56%）、白酒（-1.41%）、酒及饮料（-1.22%）、 房地产（-1.18%）、保险（-0.59%）。

        科创板中, 乐鑫科技（14.24%）、福光股份（11.98%）、南微医学（11.72%）等3家涨幅超10%。
        上证主板中， 六国化工、汇通能源、天龙股份、移远通信、雷峰科技等12家涨停。
        深圳主板中，恒立实业、金宇车城、法尔胜等3家涨停。
        中小板块中，晨鑫科技、露笑科技、司尔特、茂硕电源、海洋王等14家涨停。                 
        创业板中，N国林、天瑞仪器、奥联电子、江龙船艇、三只松鼠、优德精密等17家涨停。 

        华为宣布 Mate 20 X 5G版  7月26日发布。中关村在线消息：据第一财经日报报道，7月26日华为将在深圳正式对外发布首款5G智能手机Mate20 X，该手机同时支持SA/NSA两种组网模式。而vivo、OPPO等头部手机企业也在此前明确表示将在三季度发布5G手机产品。 智能手机板块居二。
        国内首家市场化个人征信机构“深圳造”。一家成立仅仅一年多的企业，而今已在个人征信市场已是风生水起。近日，本报记者随人民日报、新华社、中央广播电视总台、南方日报等中央省市近30家媒体采访团到位于深圳国际创新中心的百行征信有限公司，了解到这一国内首家市场化个人征信机构所取得的不俗业绩。征信概念板块居四。
        半导体产业受庞 热点企业将陆续登陆科创板。中国国际经济交流中心经济研究部副研究员刘向东在接受《证券日报》记者采访时表示，从首个交易日来看，那些具有核心竞争力和成长潜力的科技股被市场追捧，特别是半导体相关的企业，如安集科技、超导材料、中微半导体等，原因在于这些企业最具有成长性，投资者看好将来的市场成长。 集成电路板块居前。           

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.  沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
  3.  沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
  4.  沪综指3048.48点（19.07.02）以来，其属于A5下调浪。波段向下考验2800点处的向上跳空缺口。
  5.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  6.   沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线有效失守，500日均线支撑，弱势整理。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。曰K线指标未见底。

         综上所述，   市场继续蓄势，        控制仓位为妥。     （港澳资讯  徐波）