[信息雷达]--大势分析

         （2020年03月02日）        市场仍需调整     控制仓位为上      

       周五的沪深市场盘下为主，沪综指收报2880.30点，跌-111.03点；上证50报收2821.04点，跌-91.00点，沪市成交4327亿元，比交易增加367亿元，价跌量增；深市成交6968亿元，比交易增加422亿元，价跌量增。

 一、 消息面

 1.  　【国家卫健委：3月1日新增202例新冠肺炎确诊病例 湖北新增196例】3月1日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例202例，新增死亡病例42例(湖北42例)，新增疑似病例141例。（国家卫健委）
 2. 　7省市推出25万亿重点项目 这一轮基建投资新在哪里。在新冠肺炎疫情冲击和经济下行压力下，各省份最近密集推出庞大投资计划。不仅如此，推出新一轮大规模基建的呼声也在不断增长。（第一财经日报）
 3.  2月份采购经理指数明显回落 专家预计本月大概率回升到荣枯线以上。近日，国家统计局服务业调查中心和中国物流与采购联合会发布了中国采购经理指数。数据显示，2020年2月份，中国采购经理指数受新冠肺炎疫情影响较大，制造业PMI为35.7%，比上月下降14.3个百分点；非制造业商务活动指数为29.6%，比上月下降24.5个百分点。（证券日报）
 4. 江特电机面临退市风险警示 2019年业绩亏损超20亿元。3月1日晚间江特电机发布2019年业绩快报显示，期内公司实现营业总收入26.42亿元，比上年同期下降12.42%；营业利润-20.49亿元，，同比下降18.57%；利润总额-21.6亿元，同比下降24.22%；净利润-20.52亿元，同比下降23.56%。

 二、技术面
 1. 沪综指2440.91点（19.01.04）以来的浪型结构如下：
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  至今......
                其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  至今......
                
 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指处于3288.45点（19.04.08）调整以来C下跌浪调整近尾。夯实底部。
    
       综上所述， 市场仍需调整，     控制仓位为上 。  （港澳资讯  徐波）