[信息雷达]--大势分析

      （2020年03月03日）        市场价升量减     注意仓位控制      

       周一的沪深市场盘上为主，沪综指收报2970.93点，涨90.63点；上证50报收2907.89点，涨86.85点，沪市成交3972亿元，比交易减少355亿元，价升量减；深市成交6321亿元，比交易减少647亿元，价升量减。

 一、 消息面

 1.  【国家林草局紧急通知：做好2020年沙漠蝗防控工作】做好草原蝗灾防控工作，事关农牧民生产生活，事关草原生态安全，事关国家粮食安全。蝗虫在我国草原地区广泛分布，我国平均每年发生草原蝗灾面积1.5亿亩，最高年份达到3亿亩。本次始于非洲的沙漠蝗灾，因其发生范围广、危害损失重、趋势发展快的特点，引起国际社会及众多媒体的广泛关注，特别是党中央、国务院对此高度重视。（中国林业网）
 2. 　7省市推出25万亿重点项目 这一轮基建投资新在哪里。在新冠肺炎疫情冲击和经济下行压力下，各省份最近密集推出庞大投资计划。不仅如此，推出新一轮大规模基建的呼声也在不断增长。（第一财经日报）
 3.  2月份采购经理指数明显回落 专家预计本月大概率回升到荣枯线以上。近日，国家统计局服务业调查中心和中国物流与采购联合会发布了中国采购经理指数。数据显示，2020年2月份，中国采购经理指数受新冠肺炎疫情影响较大，制造业PMI为35.7%，比上月下降14.3个百分点；非制造业商务活动指数为29.6%，比上月下降24.5个百分点。（证券日报）

二、市场面
        板块涨幅靠前：水泥（9.63%）、土木工程（8.85%）、西部开发（8.58%）、高铁（7.93%）、设计咨询（7.93%）。板块涨幅靠后：大基金概念（0.13%）、指纹识别（1.04%）、医用耗材（1.12%）、旅游酒店（1.54%）、云游戏（1.55%）。

       科创板中, 交控科技（20.00%）、有方科技（16.43%）、祥生医疗（15.31%）、无宜上佳（13.78%）等7家涨幅达10%。
       上证主板中，N建业、黄河旋风、龙建股份、精工钢构、青松建化、柯利达等78家涨停。
       深圳主板中，华天酒店、红太阳、许继电器、常山北明、海螺型材等14家涨停。      
       中小板块中，北新路桥、富煌钢构、合肥城建、海洋王、东方园林等59家涨停。                 
       创业板中，华谊嘉信、华昌达、佳运科技、富春股份、金冠股份等56家涨停。 

       总投资超20亿！南方水泥又一项目开工！  2月29日上午，海盐县2020年一季度重大项目集中开竣工暨海盐秦山南方水泥有限公司二期工程项目开工仪式举行，县领导陈玲芳、王碎社、黄华忠、陈峰、张梁、肖钰鑫，秦山街道党委书记吕华军等参加活动。水泥板块居首。
        铁路等部门多措并举助力复工复产。新华社北京3月1日电（记者樊曦、齐中熙）按照党中央、国务院关于抓好在建项目复工和新项目开工的部署要求，铁路、电力、民航等部门多措并举，强化运输组织和服务保障，有序推进企业复工复产。 高铁板块居四。
          贵州省骨干水源工程实现100%复工建设。2月29日,记者从贵州省水利厅获悉,截至目前,全省骨干水源工程已实现100%复工建设。加快骨干水源工程建设,是贵州破解工程性缺水问题的主要手段,事关民生、事关经济增长、事关区域协调发展。在严格做好疫情防控工作基础上,贵州水利系统有序推进企业项目复产复工,印发水利工程复工建设工作方案,成立水利工程复工建设领导小组,建立水利工程复工日报告制度,并派出11个小组,由厅级干部带队分片督导全省水利工程的复工建设情况,全力推动水利工程复工建设工作。水利建设板块居前。
                            
 三、技术面
 1.  沪综指3127.17点（20.01.14）调整以来的浪型结构有二种可能：
   1）   3127.17点（20.01.14） 展开的C下跌浪调整己结束 
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  至今......
                其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
         第3上升浪  2685.27点（20.02.04）～ 至今......
                    即，沪综指已处于第3上升浪  2685.27点（20.02.04）之中......

   2）    3127.17点（20.01.14） 展开的C下跌浪的调整未结束
           第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
           第2下跌浪  3288.45点（19.04.08）～  至今......
                其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～ 至今......
                   即，沪综指仍处于 C下跌浪   3127.17点（20.01.14）的调整之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指处于3058.90点（19.02.21）调整以来的下降通道之中。价升量减。
    
       整体来讲，  市场价升量减 ，   注意仓位控制。  （港澳资讯  徐波）