昨日，5只新股联袂登陆A股市场，今年以来这种情况只在3月29日出现过。
然而，令人扼腕叹息的是，5只新股仅有宏大爆破录得10.65%的涨幅，百隆东方 、华东重机 、猛狮科技 、龙洲股份悉数破发，不论是网上申购还是网下申购的投资者全部"沦陷"。机构13次现身卖出席位，卖出金额1.84亿元，仅有1次现身买方席位，买入金额1819.4万元，机构资金净流出1.65亿元。
    据统计显示，IPO新政后上市的19只新股，截至昨日收盘，13只个股破发，占比近七成。机构在新股上市首日采取"暂立决"的操作手法，19只新股上市首日，机构62次现身卖方席位，仅有6次现身买方席位。机构合计卖出总额10.52亿元，买入0.62亿元，机构资金净卖出9.9亿元。
市场分析人士认为，IPO新政实施以来已经起到明显效果，新股发行的市盈率大幅降低，破发家数开始增多，炒作热情降温，有助于投资者理性打新，有利于股市健康发展。
5只新股4只破发
机构落荒而逃
昨日，5只新股登录A股市场，其中，百隆东方在沪市主板上市，华东重机、猛狮科技、宏大爆破、龙洲股份在中小板上市。
然而，5只新股上市首日的表现却大跌眼镜。除宏大爆破收盘价较发行价涨10.65%外，其它4只新股全部破发。百隆东方跌9.34%、华东重机跌9.11%、龙洲股份跌7.92%、猛狮科技跌3.64%。更令人称奇的是，无论是上涨的新股还是下跌的新股，打新机构无心恋战，部分机构选择了"逃为上策"。
统计显示，昨日，这5只新股机构资金净流出额为1.65亿元。宏大爆破虽然是唯一上涨的个股，但也引来机构的抛盘。其中前五大卖出席位中机构占据4席，卖出金额分别为：1853万元、937.43万元、927.6万元、846万元，仅有1家机构现身买1席位，买入金额1819万元。
龙洲股份有2家机构现身卖2和卖3席位，分别卖出1843.6万元、375.8万元；猛狮科技卖1席位为机构，卖出1031.5万元；华东重机卖1席位也为机构，卖出550万元。百隆东方龙虎榜显示，前五卖出席位均为机构，分别卖出该股金额3610.7万元、2956.4万元、1666.7万元、1130.5万元、621万元，5家机构合计卖出总额9985.4万元。
截至昨日，IPO新政后共有19家公司上市，剔除昨日上市的5只新股，其它14家公司上市首日均出现机构的身影。其中，机构49次现身卖出榜席位，合计卖出额8.68亿元，仅有5家机构出现在买方席位上，买入金额0.55亿元，卖出金额占比高达93.7%。统计数据显示，机构出现在卖方席位较多的个股有：浙江美大 ，5家机构卖出1.09亿元；海达股份 ，5家机构卖出1亿元；中国汽研，4家机构卖出5782.7万元；顺威股份 ，4家机构卖出4165.8万元；德威新材 ，4家机构卖出5276.3万元；福建金森 ，4家机构卖出4955万元。
IPO新政显效
新股市盈率大幅下降
5月25日，东诚生化 、顺威股份和浙江美大3只中小板新股登陆A股市场，它们是首批按照"网下配售比例最多50%，取消三个月限售期"这一IPO新规的上市新股。
IPO新政实施以来，已有19只个股上市。截至昨日，只有6只个股上涨，黄海机械涨幅最大，为46.09%，排名第二的宏大爆破涨幅为10.65%，排名第6位的华灿光电与发行价持平。其他13只个股均下跌，顺威股份跌幅16.9%，中国汽研跌11.1%，德威新材跌11.06%，海达股份、奋达科技 、华东重机、百隆东方跌幅均超9%。而今年以来首发上市的78只新股首日平均上涨24.89%。
从发行市盈率看，19只新股平均发行市盈率为28.8倍，市盈率最低的百隆东方为12.5倍，市盈率在20倍至30倍之间的有12只，30倍至40倍的有4只，珠江钢琴和福建金森的市盈率分别为44.63倍、43.8倍。相比5月初至5月24日上市的新股首日平均市盈率48.57倍，市盈率大幅降低。
分析人士指出，IPO新政解除了机构网下获配股份的三个月锁定期限制，在客观上加大了新股的首日供应量，从而对遏制新股首日被盲目爆炒起到十分积极的作用。近期交易所推出的一系列抑制新股炒作措施，令炒新的机构、游资有所忌惮，IPO新政的作用已经显现。