[信息雷达]--大势分析


     主力动向与投资机会 （2018年11月08日）     综合继续领首     橡胶塑料领跌

     周三盘下，板块涨幅靠前：综合（1.97%）、黄金股（1.82%）、ST板块（1.25%）、5G（1.07%）、有色金属（1.03%）。板块涨幅靠后：橡胶塑料（-1.92%）、券商（-1.89%）、住宿餐饮（-1.84%）、中石化系(-1.83%）、油气改革（-1.76%）。

      上证A股中，市北高新、九有股份、金鹰股份、弘业股份、鲁信创投等19家涨停。
      深圳主板中，中迪投资、华金资本、恒立实业、万方发展、阳光股份等5家涨停。
      中小板块中，九安医疗、威尔泰、新朋股份、贤丰控股、天业通联等16家涨停。                 
      创业板中，N宇信、华星创业、宜通世纪、海辰药业、科创信息、创业黑马等10家涨停。  

     技术面，沪综指日K线2018年10月2249点以来形成的牛皮盘升通道上轨有压。60日均线有阻，整理不变。

        总而言之，      综合继续领首，      橡胶塑料领跌。