[信息雷达]--大势分析

     主力动向与投资机会 （2018年11月07日）     综合板块居首     橡胶塑料下调

     周二盘下，板块涨幅靠前：综合（4.86%）、自由贸易港（2.12%）、沪自贸区（1.85%）、蚂蚊金服（1.64%）、创投（1.61%）。板块涨幅靠后：橡胶塑料（-2.30%）、其它制造（-1.92%）、人脸识别（-1.92%）、苹果三星(-1.78%）、白酒（-1.66%）。

      上证A股中，日出东方、大众公用入、九有股份、新日恒力、华仪电气等29家涨停。
      深圳主板中，华闻传媒、电广传媒、新华制药、华西股份、广东甘化等10家涨停。
      中小板块中，贤丰控股、瑞泰科技、共达电声、新朋股份、融捷股份等19家涨停。                 
      创业板中，阳光电源、双林股份、智飞生物、创业黑马、万兴科技等7家涨停。  

     技术面， 沪综指日K线2018年10月2249点以来形成的牛皮盘升通道上轨有压。60日均线有阻，继续整理。

       综上所述，     综合板块居首，     橡胶塑料下调。