[信息雷达]--大势分析

        （2018年11月08日）          市场整固不变       注意逢低操作

       周三盘下，沪综指收报2641.34点，跌18.02 点；上证50指收报2482.33点，跌17.35点，沪市成交1472.60 亿元。深市成交1916.40亿元。
                                                          
       消息面，（1）证监会11月6日晚发文，完善上市公司停复牌制度，明确了上市公司股票停复牌的基本原则，对停牌期限、信息披露、配套机制都做了规范，以后上市公司再也不能随意、长期任性停牌了。
（2）科创板开启本土创投行业3.0版本。本土创投行业3.0版本阶段，就是现在开始，市场大环境在经历较长的平淡期后，推出了科创板并试点注册制的重磅政策，预期后续创投机构模式上将呈现更加专注科技创新专业基金，加大力度投资布局更具市场活力的中小科技创新企业项目，也更加考验创投机构对科技创新项目中、早期的发掘能力和增值服务水平。本土创投机构或将加速向外资机构风格靠拢，发展模式对政策红利的依赖会减少，对科技创新的支持力度会加大。
（3）MSCI拟将A股权重由5%提高至20% 有望带来5500亿资金。明晟公司将大盘A股的经自由流通量调整后的纳入因子分两个阶段从5%增至20%：2019年5月提升至12.5%；2019年8月提升至20%。银河国际证券认为，这至少会为A股带来360亿美元的增量资金，而明晟公司预计该举措能吸引逾800亿美元(折合人民币约5500亿元)的外资流入A股。（国际金融报）
（4）未来五年服务进口将超2.5万亿美元。6日，商务部在首届中国国际进口博览会期间发布《中国服务进口报告》。这是我国政府在服务进口方面的首部报告。报告指出，中国已跻身全球服务贸易大国行列，过去5年，中国服务进口对全球服务进口增长的贡献率达25.8%，是推动全球服务进口增长最大贡献者。预计未来5年，中国服务进口规模累计超2.5万亿美元，占全球服务进口的比重超10%，对全球服务进口增长的贡献率在20%以上。

       市场面，板块涨幅靠前：综合（1.97%）、黄金股（1.82%）、ST板块（1.25%）、5G（1.07%）、有色金属（1.03%）。板块涨幅靠后：橡胶塑料（-1.92%）、券商（-1.89%）、住宿餐饮（-1.84%）、中石化系(-1.83%）、油气改革（-1.76%）。
      第五届世界互联网大会“鸟镇时间”开启。“它们曾经是那个年代的‘网红’，他们曾经创造了很多‘神话’，它们也是那个年代文化的记忆和符号。”五芳斋实业股份有限公司品牌总监徐炜口中的“它们”，有一个共同的名字，叫老字号。这也是昨天晚上，第五届世界互联网大会首场乌镇咖荟——老字号进化论上，一个极具意味的开场白。5G板块居四。
     多因素促黄金消费持续回暖。中国黄金协会11月6日发布的统计数据显示，今年前三季度，国内累计生产黄金289.745吨。与去年同期相比，减产23.344吨，同比下降7.46%。其中，黄金矿产金246.842吨，有色原料产金42.903吨。另有国外进口原料产金83.082吨，同比增长34.24%，全国累计生产黄金(含进口料)372.827吨，同比下降0.57%。中国黄金、山东黄金、紫金矿业、山东招金等十二家大型黄金企业集团国内黄金成品金产量和矿产金产量分别占全国产量(含进口料)的53.44%和43.33%。 有色金属板块居五。
     “舌尖”上的世博会。宁波汤团、余姚榨菜、新疆羊肉串、内蒙古牦牛干、西班牙红酒……这两天，宁波国际会展中心汇成了一片美食的海洋。空气中弥漫着食物的香气，逛展的市民又吃又买个个喜笑颜开。11月10日至13日，2017中国（宁波）食品博览会在这里火热进行中。农副食品板块居前。

    技术面，  沪综指日K线2018年10月2249点以来形成的牛皮盘升通道上轨有压。60日均线有阻，整理不变。

       整体来讲，     市场整固不变       注意逢低操作。

   