[信息雷达]--大势分析

      （2018年10月25日）          继续夯实大底       耐心精选个股

       周三盘上，沪综指收报2603.30点，涨8.47点，沪市成交1420.80亿元。创业板指收报1284..10点，跌7.96点，深市成交1550.60亿元。
       超级权重大盘指标股建设银行（2.73%）、工商银行（2.74%）、农业银行（1.57%）、中国银行（1.66%）等护盘。        
                                     
       消息面，（1）【隔夜外盘】恐慌指数VIX大涨逾20%；美股普跌，道指跌超600点，纳指跌4.43%，标普跌3.09%；欧洲主要股指多数收跌，法股、德股六连跌；美元指数上涨。
（2）A股将迎长期资金 万亿元银行理财入市在望。截至目前，包括徽商银行、兴业银行、浦发银行、杭州银行等在内的16家银行拟设立理财子公司。接受采访的专家表示，随着银行理财子公司发行的公募产品获准直接投资股市，A股将迎来银行系长期资金，有利于提振股市信心，并带动其他资金进入股市。（证券日报）
（3）“银行系”进入住房租赁市场，探寻稳定租期和租金价格。新华社北京10月24日消息，在“租购并举”政策引导下，房地产企业、互联网机构、金融机构等纷纷进入住房租赁市场。其中，建设银行等商业银行推出的创新服务探寻稳定租期和租金价格、解决租房痛点的新办法。
（4）首批“广东省新一代人工智能开放创新平台”发布  推动人工智能发展新格局。据广东省科学技术厅网站消息，为贯彻落实《广东省新一代人工智能发展规划》，抢抓人工智能发展重大战略机遇，构筑人工智能发展的先发优势，加快构建开放协同的创新平台体系，进一步推动新一代人工智能发展新格局，首批“广东省新一代人工智能开放创新平台”名单近日发布。具体名单包括：依托深圳市腾讯计算机系统有限公司建设“智慧医疗广东省新一代人工智能开放创新平台”；依托深圳市大疆创新科技有限公司建设“智能无人系统广东省新一代人工智能开放创新平台”；依托珠海格力电器股份有限公司建设“智能制造广东省新一代人工智能开放创新平台”；依托美的集团股份有限公司建设“智能家居广东省新一代人工智能开放创新平台”。

       市场面，板块涨幅靠前：券商（2.18%）、银行类（2.02%）、低市盈率（1.54%）、乡村振兴（1.50%）、低价（1.29%）。板块涨幅靠后：开采辅助（-3.18%）、二胎（-2.87%）、农副食品（-2.18%）、油气改革(-2.04%）、中石化系（-1.99%）。

       央行：9月银行间货币市场成交同比增长10.82%。中证网讯（记者 彭扬）23日，央行网站发布数据显示，9月份，银行间货币市场成交共计74.7万亿元，同比增长10.82%，环比下降19%。其中，质押式回购成交60.3万亿元，同比增长5.18%，环比下降20.39%；买断式回购成交1万亿元，同比下降66.88%，环比下降15.07%；同业拆借成交13.4万亿元，同比增长91.93%，环比下降12.39%。券商板块居首。 
        中小银行理财产品净值化转型提速。在银行理财产品净值化转型大军里，中小银行正在快速追赶。10月23日，北京商报记者注意到，在中国理财网在售的103款净值化理财产品中，区域性中小银行的发行量明显领先国有大行和股份制银行，共发行56款产品。在业内人士看来，银行理财产品的净值转型已是大势所趋，商业银行净值化转型，除提升投研能力外，还需加强产品体系建设，重塑产品架构。银行板块居二。
        发改委外司召开利用亚行货款支持乡村振兴战略专题座谈会。中国发展网 10月24日 据发改委网站消息 近日，为充分利用亚行资金和智力资源支持我乡村振兴战略实施，落实好今年9月我与亚行签署的《关于支持中华人民共和国乡村振兴的谅解备忘录》，外资司会同中国国际工程咨询公司以及内蒙古、吉林、陕西等10省（市、区）发展改革委召开专题座谈会。乡村振兴板块居前。

       技术面，   沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。整固底部。

        总而言之，     继续夯实大底，    耐心精选个股。
   