[信息雷达]--大势分析

      （2019年07月18日）        弱势整理不变         不宜盲目追涨          

       周三沪深市场盘下，沪综指收报2931.69点，跌-5.93点；上证50指收报收2875.03点，跌-9.53点，沪市成交1522元，比交易日增加114亿元，价跌量增；深市成交 2294亿元，比交易日增加177亿元，价跌量增。

   一、 消息面

（1）【倒计时！首批25家科创板公司怎么选 你想知道的都在这张图里边】7月22日(下周一)，科创板首批25家公司将在上交所鸣锣上市，成为中国资本市场的新生力量。从2018年11月5日到2019年7月22日，从宣布设立科创板并试点注册制到科创板正式开市，共历时259天！(中国证券报)
（2）【国资委定调下半年央企重组势与力 三大领域整合期待新动作】7月16日，国务院国资委秘书长、新闻发言人彭华岗在国新办发布会上透露：“下一步，国资委将稳步推进央企集团战略性重组，积极研究做好装备制造、船舶、化工等领域的企业战略性重组；同时，国资委近期还要重点研究推动电力、有色、钢铁、海工装备、环保等领域的专业化整合。”（上海证券报）
（3）物流业龙头也踩雷！买了1.6亿私募理财 如今无法兑付！经历野蛮生产的私募基金资产管理，如今却成了风险爆雷的高发区。继诺亚财富34亿踩雷承兴国际后，又有公司的理财产品出现了问题。7月16日，德邦股份方面回应相关媒体表示，公司已经成立专项小组来处理相关事宜，后续有进展会及时公告，目前公司运营一切正常。受上述事件影响，德邦股份被机构下调评级至中性，股价目标价下调32%至13元。截至7月16日收盘，德邦股份股价为37.6元。（中国基金报）
（4）熊锦秋：造假还可赚钱令人震惊 要尽快推出实质性举措。7月11日圣莱达发布公告称，公司虚增2015年度收入和利润1000万元，根据《企业会计准则》的要求对上述会计差错进行了更正，经公司向宁波市慈城税务所申请，退还所得税250万元。去年圣莱达因为上述造假之事，公司被证监会罚款60万元，另外责任相关人员被罚款5万元至6万元不等。有网友吐槽：原来财务造假可以赚钱。

      二、市场面
        板块涨幅靠前：大豆（3.78%）、 自由贸易港（2.10%）、集成电路（1.94%）、港口运输（1.77%）、OLED（1.48%）。板块涨幅靠后：黄金股（-1.16%）、中药（-1.10%）、旅游酒店（-1.06%）、 生态环境（-0.89%）、固废处理（-0.89%）。

        上证A股中， 彩虹股份、正平股份、移远通信、风神股份、红塔证券等8家涨停。
        深圳主板中，仅华映科技1家涨停。
        中小板块中，胜利精密、辉丰股份、光华科技、智光电气、三利谱龙等15家涨停。                 
        创业板中，强力新材、广信新材、阿石创、三只松鼠、优德精密等17家涨停。 

         第四届中国大豆产业国际高峰论坛8月16曰在哈尔滨举办。记者16日从大连商品交易所获悉，第四届中国大豆产业国际论坛暨新时期产融结合创新发展探讨将于8月16日在哈尔滨举办。该论坛由黑龙江省农业农村厅、大连商品交易所、黑龙江省大豆协会、黑龙江省农业投资集团、九三粮油工业集团、南华期货股份有限公司共同主办，将邀请政府有关主管部门、国内外权威行业专家全方位、多视角解读相关政策，分析市场走势，共同探讨新时期中国大豆、玉米产业与金融结合的创新之路。             大豆板块居首。
        创维大力推广OLED电视。日前，创维集团携手产业链伙伴放出“大招”，力争要在今年让100万中国家庭用上OLED。创维在发布会上宣布，在全国范围内正式启动“OLED普及风暴”，推出包括大幅降价等在内的一系列营销策略，助力OLED电视走进千家万户。OLED板块居五。
         安微广播电视台与华为等开展5G+4K融合发展战略合作。据安徽日报7月17日消息，7月16日上午，安徽广播电视台举行5G+4K融合发展战略合作联合签约仪式。安徽广播电视台与省文化和旅游厅、华为、中兴通讯、科大讯飞、中国电信安徽公司、中国移动安徽公司、中国联通安徽公司、安广网络公司签署战略合作协议，共同开启5G时代高清化传播、融媒化制作、智慧化协同、精准化服务等多领域合作，推动广播电视理念、技术、服务、业态和模式五大创新，开创“5G+智慧广电+智慧旅游+超高清视频”融合发展新格局。超高清板块居前。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，60日均线反压，弱势整理。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         综上所述，    弱势整理不变，     不宜盲目追涨。     （港澳资讯  徐波）