[信息雷达]--大势分析

             （2020年05月22日）        波段进入调整      不宜盲目重仓

        周四的沪深市场盘下为主，沪综指收报2867.92点，跌-15.82点；沪市成交2506亿元，比交易日减少186亿元，价跌量减。深成指10845.40点，跌-103.08点；成交3756亿元，比交易日减少419亿元，价跌量减。

 一、 消息面

 1. 【两会今日看点：人大会议开幕 李克强作政府工作报告】今日上午，十三届全国人大三次会议将在北京开幕，国务院总理李克强将作政府工作报告。（中国新闻网）
 2. 5G新玩家中国广电入场：2个组合2张大网 电信业变局开始。中国电信产业格局迎来实质性变化：中国电信与中国联通联手之后，中国移动和中国广电的新组合也宣布，共建共享5G网络。中国5G运营商，“2+2”格局初定。(澎湃新闻)
 3. 央行多举措缓解中小微企业融资难 去年三次降准共释放长期流动性2.7万亿。缓解中小微企业融资难、融资贵一直是人大代表和政协委员关注的重点，也是央行工作中一项长期艰巨的任务。据央行副行长陈雨露在近期举办的国务院政策例行吹风会上表示，2019年，央行承办的建议和提案中有80多件涉及这一问题，其中还不包括全国人大以此为专题的重点督办件。对此，央行制定了专项工作计划、工作方案，专门赴宁波、台州、深圳、广州、合肥、长沙等地进行了实地调研，与人大代表和政协委员们进行了面对面的交流。（证券日报）

 二、市场面
        板块涨幅靠前：呼吸机（3.24%）、广电系（2.28%）、病毒检测（1.17%）、医疗器械（1.16%）、体外诊断（1.03%）。板块涨幅靠后： 种业（-5.56%）、光刻胶（-5.19%）、手势识别（-4.82%）、转基因（-4.71%）、大豆（-4.61%）。

       科创板中，N奥特维（167.18%）、三友医疗（-8.80%）等2家个股涨幅达8%。 
       上证主板中，江淮汽车、上海九百、广电网络、熊猫金控、凤凰光学等21家涨停。
       深圳主板中，西部创业、湖北广电、创元科技、贝瑞股份等4家涨停。
       中小板块中、冀凯股份、省广集团、桂林三金、日发精机、丹邦科技等15家涨停。                 
       创业板中，暴风集团、吉艾科技、九洲电气、东土科技、智云股份等25家涨停。

        中国移动和中国广电宣布共建5G 打造“网络+内容”生态。新京报讯（记者 许诺）5月20日，新京报记者从中国移动方面获悉，中国移动与中国广播电视网络有限公司（中国广电）已于近期签署5G共建共享合作框架协议，开展5G共建共享以及内容和平台合作，共同打造“网络+内容”生态，实现互利共赢。广电系板块居首。
       江苏药品和医疗器械生产全部复工复产。在做好疫情防控的重要时期，江苏上市公司树立起责任担当，在各级党委政府和江苏证监局的政策支持和关心推动下，响应号召，克服困难，加快推进复工复产。根据江苏证监局的摸排数据，截至3月20日，辖区434家上市公司中除2家公司未复工外，其他公司均已全部或部分复工，复工家数占比99.5%，其中全面复工及复工率在80%以上的公司占比95.4%。总体来看，江苏上市公司基本已实现全面复工复产，并在防控疫情的战斗中发挥了积极的作用。 医疗器械板块居首。
         江西省医保局出台十六条举措 助力打造“江西中医药”品牌。近日，江西省医保局出台《关于助力打造江西中医药品牌服务中医药强省战略的通知》，推出十六条针对性举措，从医药机构准入、中医药使用、支付方式改革、发挥中医药治疗独特优势、政策宣传五个方面，全力支持打造“江西中医药”品牌，促进全省中医药产业发展，保护人民健康。 中药板块居首。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部可能性很大！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2646.80点（20.03.19）以来的上升通道下轨受考验。120日均线反压，调整。
                                                                                      
         综上所述，   波段进入调整，   不宜盲目重仓。  （港澳资讯  徐波）