[信息雷达]--大势分析

      （2019年11月19日）     市场上攻乏力      注意持股品种                       

       周一沪深市场盘下为主，沪综指收报2909.20点，涨17.86点；上证50报收2980.95点，涨26.25点，沪市成交1447亿元，比交易减少79亿元，价升量减；深市成交2196亿元，比交易日减少289亿元，价升量减。

 一、 消息面

 1. 央行重启逆回购投放1800亿元 操作利率下调5个基点至2.5%。　　在“暂停”15个工作日后，央行于11月18日重启逆回购。央行公告显示，央行今天以利率招标方式开展了1800亿元7天逆回购操作。值得关注的是，此次逆回购操作的中标利率较此前的2.55%下调5个基点至2.5%。据《证券日报》记者梳理，央行上一次下调7天逆回购利率是2015年10月27日，距今已超过4年。
 2. 国资国企改革潮涌 “大央企小平台”资本运作有望提速。据记者统计，截至目前，市值在百亿元以下的央企控股上市公司有近200家，其中50亿元以下的占了近六成。在这些公司中，有不少曾尝试推股权激励而数年未果，或大股东曾承诺注入资产解决同业竞争而差“临门一脚”，或曾借重组激发活力而不达预期。有市场人士分析认为，“在政策不断加码之下，那些央企控股的小市值上市公司资本运作，大概率将迎来崭新阶段。”（上海证券报）
 3. 基金业抢钱行情上演？年内新发基金规模逼近万亿！超800只基金成立 还有140只在路上。根据数据，截至2019年11月18日，今年以来共有824只新基金成立，合计发行规模已突破9970亿元，目前还有大约140只新基金产品拟计划在今年年内募集成立。考虑到新基金成立最低2亿的条件，这意味着2019年新基金募集规模将突破1万亿人民币。（券商中国）
 4. 舍得酒业大股东股权遭冻结 股价跌9%总市值跌破百亿。舍得酒业间接控股股东天洋控股集团有限公司所持沱牌集团1.63亿元股权被冻结。期限分别从2019年11月8日和2019年11月11日开始，截止日为2022年11月7日。执行法院为遂宁市中级人民法院与北京市第三中级人民法院。

 二、市场面

        板块涨幅靠前：可燃冰（4.09%）、开采辅助（3.36%）、住宿餐饮（2.27%）、 油气勘探（2.25%）、饲料（2.17%）。板块涨幅靠后：啤酒（-0.97%）、手势识别（-0.93%）、纺织业（-0.43%）、激光概念（-0.43%）、其它制造（-0.34%）。

       科创板中, N金山（126.35%）、瀚川智能（3.95%）等2家涨幅达3%。
       上证主板中，N金山、航天通信、永悦科技、鲁北化工、界龙实业、南华期货等10家涨停。
       深圳主板中，国风塑业、天夏智慧、深大通、智度股份等4家涨停。      
       中小板块中，鼎龙文化、久立特材、广电计量、国光电器、杰瑞股份等10家涨停。                 
       创业板中，N指南针、麦克奥迪、京天利、东方日升、易联众、透景生命等17家涨停。    

        沙特石油巨头公布IPO指导价 公司估值或达1.7万亿美元。  沙特阿拉伯国家石油公司（沙特阿美公司）17日宣布其首次公开募股（IPO）指导价，预计募集资金规模超过240亿美元，公司估值预计介于1.6万亿美元至1.7万亿美元。
沙特阿美公司当天发布声明说，IPO的指导价区间为每股30沙特里亚尔至32沙特里亚尔（约合8美元至8.53美元），预计将在沙特证券交易所发行公司股票总数的1.5%，即其200亿普通股中的约30亿股。以此计算，该公司将从IPO中筹集240亿美元至256亿美元。 开采辅助板块居二。
         中法农业科技园·一园一区启幕 开启国际合作乡村振兴新篇章。11月16日，“2019中法农业科技园·一园一区启幕典礼”在天府新区眉山片区中法农业科技园举行。法国国民议会外事委员会副主席哈比博，中共眉山市委副书记、天府新区眉山党工委书记黄剑东，华侨城西部投资有限公司副总经理孔祥杰，法国欧倍欧集团巴黎总裁维梅尔，法国欧倍欧集团中国区总裁王世杰，以及法国国民议会议员代表团、眉山市相关部门负责人、眉山天府新区相关负责人、华侨城集团及相关企业嘉宾共同出席本次活动。智慧农业板块居前。  
        奥港澳大湾区邮轮产业潜力大 广州邮轮产业发展进入第一梯队。中新网广州11月16日电 (方伟彬 姜清越)第十四届中国邮轮产业发展大会暨国际邮轮博览会于15日至17日在广州召开。记者在本届大会上了解到，广州国际邮轮业务自2016年1月启动以来，业务规模连续三年稳居全国第三位，进入邮轮发展第一梯队。海工装备板块有表现。                                                                                                                                                                                                                                  
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份3042点形成的盘跌通道下轨受考验，120日均线反压。蓄势。
      上证50日K线今年形成的对称三角形型态上轨反压，60日均线支撑。回吐。

         综上所述，   市场上攻乏力，    注意持股品种。     （港澳资讯  徐波）
      
    