[信息雷达]--大势分析

        （2019年11月20日）     结构调整不变      不宜盲目追涨                       

       周二沪深市场盘上为主，沪综指收报2933.99点，涨24.79点；上证50报收3000.75点，涨19.80点，沪市成交1558亿元，比交易增加111亿元，价升量增；深市成交2626亿元，比交易日增加430亿元，价升量增。

 一、 消息面

 1. 央行重启逆回购投放1800亿元 操作利率下调5个基点至2.5%。在“暂停”15个工作日后，央行于11月18日重启逆回购。央行公告显示，央行今天以利率招标方式开展了1800亿元7天逆回购操作。值得关注的是，此次逆回购操作的中标利率较此前的2.55%下调5个基点至2.5%。据《证券日报》记者梳理，央行上一次下调7天逆回购利率是2015年10月27日，距今已超过4年。
 2. 国资国企改革潮涌 “大央企小平台”资本运作有望提速。据记者统计，截至目前，市值在百亿元以下的央企控股上市公司有近200家，其中50亿元以下的占了近六成。在这些公司中，有不少曾尝试推股权激励而数年未果，或大股东曾承诺注入资产解决同业竞争而差“临门一脚”，或曾借重组激发活力而不达预期。有市场人士分析认为，“在政策不断加码之下，那些央企控股的小市值上市公司资本运作，大概率将迎来崭新阶段。”（上海证券报）
 3. 基金业抢钱行情上演？年内新发基金规模逼近万亿！超800只基金成立 还有140只在路上。根据数据，截至2019年11月18日，今年以来共有824只新基金成立，合计发行规模已突破9970亿元，目前还有大约140只新基金产品拟计划在今年年内募集成立。考虑到新基金成立最低2亿的条件，这意味着2019年新基金募集规模将突破1万亿人民币。（券商中国）
 4. 【市场又一大雷：东旭光电18.7亿元中票回售违约 三季度末还坐拥183亿货币资金】11月19日，上清所发布公告称，未收到东旭光电(000413.SZ)发行的中期票据付息兑付资金，暂无法代理发行人进行本期债券的付息工作。涉及债券分别为“16东旭光电MTN001A”以及“16东旭光电MTN001B”。令市场疑惑的是，9月末东旭光电还坐拥183亿元货币资金，如今18.7亿元的债券回售竟无法兑付。（每日经济新闻）

 二、市场面

        板块涨幅靠前：手游（5.14%）、互联网（5.13%）、网络游戏（4.55%）、 电子竞技（3.58%）、眼科概念（3.57%）。板块涨幅靠后：保险（-0.39%）、维生素（-0.17%）、啤酒（-0.04%）、银行（0.14%）、中字头（0.16%）。

       科创板中, 金山办公（7.65%）、海尔生物（6.54%）等2家涨幅达6%。
       上证主板中，综艺股份、鹿港文化、熊猫金控、新通联、山东华鹂等12家涨停。
       深圳主板中，国风塑业、长城动漫、深大通、上峰水泥、神州数码等6家涨停。      
       中小板块中，恺英网络、鼎龙文化、聚力文化、英飞拓、游族网络等17家涨停。                 
       创业板中，麦克奥迪、指南针、金科文化、盛天网络、贝斯美种等24家涨停。    

       动漫游戏如何乘势“出海”2019“一带一路”（厦门） 动漫游戏产业发展峰会侧记。　中新网厦门11月14日电 (陈晓丹)“一带一路”(厦门)动漫游戏产业发展峰会14日举办。当天，中国出版集团、中国音数协游戏出版工作委员会、中国动漫研究所及动漫游戏企业腾讯、网易等企业代表齐聚一堂，围绕动漫游戏行业发展规划、游戏出海运营、动漫赋能非遗文化、5G时代动漫的发展机遇等主题，深入探讨动漫游戏如何“走出去、引进来”，共商动漫游戏产业合作发展。手游板块居首。
        工信部：1-10月三家基础电信企业固定增值业务收入同比增24.7%。证券时报e公司讯，11月18日，工信部披露的1-10月通信业经济运行情况显示，1-10月，电信业务收入累计完成10973亿元，同比增长0.2%，扭转了上半年和前三季度收入持平的状态，10月当月完成1059亿元，同比增长2.6%。1-10月，三家基础电信企业完成固定增值业务收入为1179亿元，同比增长24.7%，拉动电信业务收入增长2.1个百分点。互联网板块居二。
          旗舰型新能源项目为江阴高质量发展注入强劲动力。作为江阴近年来单体投资规模最大的工业旗舰型项目和最大的战略性新兴产业基地型项目，总投资200亿元的联动天翼新能源动力电池及系统项目于近日正式落户江阴高新区，项目预计年内实质性开工，全部建成达产后年产值有望突破500亿元。储能板块居前。  
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份3042点形成的盘跌通道下轨受考验，120日均线反压。蓄势。
      上证50日K线今年形成的对称三角形型态上轨反压，60日均线支撑。回吐。

         整体来讲，   结构调整不变，     不宜盲目追涨。     （港澳资讯  徐波）
      
    