  券商股近期行情火爆，自10月28日以来，截至昨日，18只可交易的券商股平均涨幅达63%，其中涨幅最大的华泰证券与光大证券均实现翻番。而随着股价的大涨，近期券商股大宗交易成交活跃。其中，成交金额最多的为国海证券，合计成交近14亿元，占全部券商股成交金额的近一半。
  券商股大宗交易活跃
  10月28日以来，券商股连续大涨，而从这一天开始，截至昨日，18只可交易的券商股合计成交了68笔大宗交易，合计成交金额29.29亿元。10月份时，券商股的大宗交易仅有22笔，不过由于广发证券的4笔成交金额达到28.93亿元，因此10月份券商股大宗交易金额达到33.08亿元。时间再往前，券商股的大宗交易成交就更不活跃了，9月份则仅成交了12.28亿元，8月份则更少，成交了7亿元。
  10月28日以来的68笔券商股大宗交易，平均折价率为4.71%，相比此前的几个月有所扩大。可见随着券商股的大涨，持股股东折价抛售的意愿加强。
  上述68笔大宗交易的买卖方主要为券商营业部。机构出现次数较少，有6笔买入2笔卖出。机构买入的6笔成交中，国海证券、锦龙股份、广发证券分别有2笔，买入金额分别为3.98亿元、1.56亿元、839.76万元。
  重要股东高位减持
  券商股的大宗交易活跃，或与其重要股东的高位减持有一定的关联。本轮券商股行情自10月28日启动后，普遍涨幅较高，股东获利丰厚后减持动机应有所增加。
  而上市公司公告也证实，有多家上市券商近期的大宗交易为其重要股东减持。例如，国海证券在11月13日、11月28日、12月1日、12月2日多次发布持股5%以上股东通过大宗交易方式减持公告。
  国元证券在11月1日也公告，公司第三大流通股东安徽省粮油食品进出口（集团）公司9月9日~10月29日期间，以大宗交易方式减持了公司1960万股，减持比例为1%。
  华泰证券11月5日也公告，自2013年2月起，江苏汇鸿及汇鸿中鼎开始减持公司股份，截至2014年11月3日，已累计出售公司1.98亿股股份，占公司注册资本的3.55%。不过，公告未说明是以何种方式减持。
  国海证券成交居首
  个股方面，上述68笔券商股的大宗交易中，以国海证券最多，占了24笔，合计成交金额13.99亿元；其中，单笔成交金额超过1亿元的有4笔。卖出营业部方面，主要为国海证券梧州西江路证券营业部和申银万国证券南宁长湖路证券营业部，分别卖出了6.96亿元、5.86亿元。买方则较为分散，华泰证券北京中关村南大街证券营业部买入4.62亿元，有一家机构也买入3.98亿元。
  国海证券此前连续发布股东以大宗交易方式减持公告：桂东电力分别于10月15日至11月12日减持3106万股，占公司总股本的1.34%，于11月14日至27日减持2469万股；索美公司于11月26日、11月28日减持4200万股；中恒集团于11月28日减持1500万股。
  除了国海证券，山西证券合计成交金额也有3.48亿元，成交数量为3400万股。卖出营业部中，6笔成交中有5笔为山西证券太原并州南路证券营业部。值得注意的是，山西证券在11月26日有8866.96万股限售股解禁。
  广发证券合计成交金额也有1.40亿元。此前，广发证券在10月20日至23日连续发生了4笔巨额大宗交易，合计成交28.93亿元。买方均为招商证券西安北大街证券营业部，卖方则为广发证券广州天河北路大都会广场证券营业部和广发证券兰州甘南路证券营业部。