[信息雷达]--大势分析

          （2018年10月10日）    继续整固大底    战略做多不变

       周二整理，沪综指收报2721.01点，涨 4.50 点，沪市成交1102.90亿元。创业板指收报1345.95点，跌7.72点，盘中逾四年新低，深市成交1215.40亿元。
       超级权重大盘指标股建设银行（-0.43%）、工商银行（-0.54%）、农业银行（-1.06%）、中国银行（-0.83%）、中国石油（4.42%）、中国石化（0.60%）等表现分化。            
                                     
       消息面，（1）刘鹤出席全国国企改革座谈会：深化国企改革中心地位 明确六大行动纲领。2018年10月9日，全国国有企业改革座谈会在京召开，国务院副总理、国务院国有企业改革领导小组组长刘鹤出席会议并讲话。会后，国企改革领导小组对外用罕见的语言，强调“从战略高度认识新时代深化国有企业改革的中心地位”，要求全国国企以“伤其十指不如断其一指”的思路，扎实推进国有企业改革，大胆务实向前走。会上还布置了非常具体的六项任务，提振市场信心。（21世纪经济报道）
（2）2018年胡润百富榜：马云重登中国首富，马化腾13年来首次资产缩水。10月10日，胡润百富官网披露2018年胡润百富榜榜单。马云家族、许家印、马化腾分别位列前三富豪，对应的财富值为2700亿元、2500亿元和2400亿元。去年前三富豪为许家印2900亿元，马化腾2500亿元，马云家族2000亿元。马化腾13年来首次出现资产缩水。
（3）14省区市委托养老基金投资总额近6000亿。人社部党组日前刊发《让改革发展成果更多更公平惠及全体人民》一文指出，我国已建成世界上规模最大、覆盖人数最多的社会保障体系。企业退休人员基本养老金连续14年上调，养老保险覆盖人数超9.25亿人，基本医疗保险覆盖人数超过13.5亿人。2017年底，各项社会保险基金收支总额已超过12.4万亿元，基金累计结存达7.73万亿元。（经济参考报）

       市场面，板块涨幅靠前：中石化系（3.20%）、煤炭石油（3.10%）、开采辅助（3.06%）、油气改革（3.05%）、天然气（3.20%）。板块涨幅靠后：人脸识别（-2.12%）、大飞机（-2.00%）、激光概念（-1.84%）、通用航空(-1.74%）、民用航空（-1.74%）。

      德国希望与俄加强能源合作。新华社莫斯科10月8日电 德国经济和能源部长彼得·阿尔特迈尔日前在莫斯科举行的第17届“圣彼得堡对话”论坛上表示，未来欧盟对天然气的需求将继续增加，德国希望与俄罗斯加强能源合作，使供气渠道多样化。       煤炭石油板块居二。
      三项煤层气对外合作项目开发方案获批 总投资额近78亿人民币。具体项目如下：一，山西沁水盆地成庄区块煤层气对外合作项目总体开发方案，项目建设单位为中国石油(601857,诊股)天然气集团公司和格瑞克能源（国际）公司，项目总投资为5.9亿元人民币。二，鄂尔多斯(600295,诊股)盆地东缘山西柳林煤层气对外合作项目总体开发方案，项目建设单位为中联煤层气有限责任公司和富地柳林燃气有限公司，项目总投资为25.6亿元人民币。三，山西沁水盆地马必区块南区煤层气对外合作项目总体开发方案，项目建设单位为中国石油天然气集团有限公司和亚美大陆煤层气有限公司。项目总投资为46.4亿元人民币。 开采辅助板块居三。
      2018年全国农产品产销对接（贵州）暨第二届毕业试验区 乌蒙山农特产品交易会举办。日前，2018全国农产品产销对接行(贵州)暨第二届毕节试验区·乌蒙山农特产品交易会在毕节市创美农副产品交易中心成功举办。据介绍，此次全国农产品产销对接行活动，以“加强产销对接、助力乡村振兴”为主题，旨在推动农产品产销精准对接，促进农产品供需平衡、优化调整农业生产结构、增加农民收益。农副产品板块居前。

        技术面，  沪综指2644.30点（18.09.18）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！构筑复合头肩底型态。

         总而言之 ，  继续整固大底，    战略做多不变。 （徐波）