[信息雷达]--大势分析

      （2018年10月11日）          继续横向整固       不宜盲目短线

       周三整理，沪综指收报2725.84点，涨 4.83 点，沪市成交1113.10亿元。创业板指收报1346.70点，涨0.75点，深市成交1247.30亿元。
       超级权重大盘指标股建设银行（0.58%）、工商银行（0.36%）、农业银行（0.27%）、中国银行（0.28%）、中国石油（1.19%）、中国石化（0.15%）等整理。            
                                     
       消息面，（1）刘鹤出席全国国企改革座谈会：深化国企改革中心地位 明确六大行动纲领。2018年10月9日，全国国有企业改革座谈会在京召开，国务院副总理、国务院国有企业改革领导小组组长刘鹤出席会议并讲话。会后，国企改革领导小组对外用罕见的语言，强调“从战略高度认识新时代深化国有企业改革的中心地位”，要求全国国企以“伤其十指不如断其一指”的思路，扎实推进国有企业改革，大胆务实向前走。会上还布置了非常具体的六项任务，提振市场信心。（21世纪经济报道）
（2）2018年胡润百富榜：马云重登中国首富，马化腾13年来首次资产缩水。10月10日，胡润百富官网披露2018年胡润百富榜榜单。马云家族、许家印、马化腾分别位列前三富豪，对应的财富值为2700亿元、2500亿元和2400亿元。去年前三富豪为许家印2900亿元，马化腾2500亿元，马云家族2000亿元。马化腾13年来首次出现资产缩水。
（3）14省区市委托养老基金投资总额近6000亿。人社部党组日前刊发《让改革发展成果更多更公平惠及全体人民》一文指出，我国已建成世界上规模最大、覆盖人数最多的社会保障体系。企业退休人员基本养老金连续14年上调，养老保险覆盖人数超9.25亿人，基本医疗保险覆盖人数超过13.5亿人。2017年底，各项社会保险基金收支总额已超过12.4万亿元，基金累计结存达7.73万亿元。（经济参考报）

       市场面，板块涨幅靠前：土木工程（1.86%）、乡村振兴（1.86%）、铁路基建（1.85%）、煤化工（1.71%）、运输设备（1.32%）。板块涨幅靠后：白酒（-4.00%）、百元股（-3.74%）、酒及饮料（-3.69%）、健康中国(-1.74%）、特斯拉（-1.57%）。

      舟山将从“大桥时代”迈向“高铁时代”。针对有市民提出的“宁波到舟山的高铁什么时候建成”的问题，舟山市发改委（统计局）近日回应称，自2017年6月全面启动工可阶段前期工作以来，目前已取得阶段性成果，甬舟铁路力争2019年开工建设。“甬舟铁路的建设环境非常复杂，铁路权威专家认为，是目前国内所有铁路项目中难点工程最多、工程类别最复杂、每公里造价最高的项目，项目建设任务十分艰巨，建设工期长约6.5年。根据2018年6月浙江省大通道建设推进部署会议的要求，甬舟铁路力争2020年前开工。” 土木工程板块居首。
      多地乡村振兴战略规划锁定补短板。上证报讯 今年是实施乡村振兴战略的开局之年。多个省、市结合发展实际陆续发布了地方版的乡村振兴战略规划或行动计划。从规划内容看，各省均提出加快补齐农业农村发展短板，为乡村振兴提供有力支撑。 乡村振兴板块居二。
      煤炭进口政策仍未放松 供应偏紧致煤价坚挺。上证报讯（记者 王文嫣）记者9日从煤炭业内获悉，有关部门近日在广州召开了沿海六省煤炭进口工作会议，会议确定到今年底煤炭进口将维持“平控”。分析人士表示，后几个月煤炭进口额度偏紧，将对沿海供需格局造成一定影响。再结合产地、运输以及电厂耗煤等因素，煤炭供求形势持续偏紧，价格将维持强势。 煤化工板块居四。

        技术面，  沪综指2644.30点为第三牛市上升周期启动点！！！ 继续构筑复合头肩底型态。

        整体来讲， 继续横向整固，       不宜盲目短线。 （徐波）