[信息雷达]--大势分析

      主力动向与投资机会 （2018年10月10日）     中石化系活跃        人脸识别领跌

       周二整理，板块涨幅靠前：中石化系（3.20%）、煤炭石油（3.10%）、开采辅助（3.06%）、油气改革（3.05%）、天然气（3.20%）。板块涨幅靠后：人脸识别（-2.12%）、大飞机（-2.00%）、激光概念（-1.84%）、通用航空(-1.74%）、民用航空（-1.74%）。

      上证A股中，宝泰隆，美诺华、康普顿、宏达矿业、德新交运等9家涨停。
      深圳主板中，仅天厦智慧1家涨停。
      中小板块中，宝莫股份、天津普林、川恒股份、中欣氟材、赛隆药业等11家涨停。                 
      创业板中，千山药机、友迅达、大烨智能、开山股份、文化长城等12家涨停。  

       技术面，  沪综指2644.30点（18.09.18）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！构筑复合头肩底型态。

       综上所述，  中石化系活跃，        人脸识别领跌。  （徐波）