[信息雷达]--大势分析

          （2018年11月15日）          仍处横向整理      不宜盲目追涨

       周三盘下，沪综指收报2632.24点，跌22.64 点；上证50指收报2429.99点，跌32.98点，沪市成交1769.70 亿元。深市成交2340.40亿元。
                                                          
       消息面，（1）【统计局：10月规模以上工业增加值增长5.9% 前10月房地产开发投资增长9.7%】统计局今日公布数据，10月规模以上工业增加值同比增长5.9%。中国1至10月规模以上工业增加值同比增长6.4%，预期6.3%，前值6.4%。来企业融资局面将逐步改善。可以预期，随着更积极的财政政策逐步落地，企业部门整体融资局面将逐步改善。
（2）券商为沪伦通投资者设门槛  标准比照金融衍生品。沪伦通距离市场预期的开通时间越来越近。多家证券公司经纪业务人士表示，目前沪伦通投资者适当性管理办法草案已制定，初期只有具备中高风险承受能力的投资者可参与此业务，待业务开通之后再作适度调整。除交易所对沪伦通投资者设置了300万元的资金门槛，各家证券公司还依据投资者适当性管理办法相关规定，设置了沪伦通投资者参与门槛。多家券商不约而同地将投资者适当性门槛设为具备中高风险承受能力。
（3）MSCI拟将A股权重扩至20% 有望带来5500亿资金。近日，有消息称，MSCI明晟预料，计划明年将中国内地股票在其全球基准指数中的权重由5%提高至20%，可能会吸引逾800亿美元(5500亿元人民币)的新外国投资进入中国。此前，MSCI明晟表示，计划纳入中国A股因子在其指数中的权重由5%提升至20%，在2019年2月28日或之前公布此项咨询结果。（证券日报）

       市场面，板块涨幅靠前：综合（4.12%）、纺织业（1.02%）、高校系（1.01%）、民用航空（0.97%）、谷歌概念（0.87%）。板块涨幅靠后：开采辅助（-3.11%）、中石化系（-2.88%）、天然气（-2.67%）、页岩气(-2.59%）、白酒（-2.41%）。

         国际油价惊天暴跌6% 机构：国内成品油价“二连跌”几无悬念。在13日的交易中，国际油价延续前一交易日的跌势。截至当天收盘时，纽约商品交易所12月交货的轻质原油期货价格下跌4.24美元，收于每桶55.69美元，跌幅为7.07%。同日，2019年1月交货的伦敦布伦特原油期货价格下跌4.65美元，收于每桶65.47美元，跌幅为6.63%。其中，纽约原油期货遭遇2015年9月以来最大单日百分比跌幅。民用航空板块居四。
         人才房“按需实租” 有力推动职住平衡。本报讯（龙华新闻记者 金璐 通讯员 马力）日前，龙华区2018年度人才安居项目集中开工暨千套人才公寓集中交付仪式在深圳北站商务中心区06－06地块人才安居住房项目现场隆重举行。两个项目的开工和千套房源的集中交付，极大满足了龙华日益增长的人才住房需求。记者近日获悉，龙华人才安居公司在全市首创规模化租赁房源“按需实租”模式，将2018年度筹集到的1045套房源快速投入供应。 房屋租凭板块居前。
          上交所: 科创板争取明年上半年见成效。据报道，今天上午，浦东新区政府与上海证券交易所举行长三角资本市场服务基地揭牌仪式，并签署战略合作备忘录和基地共建协议。魏刚是在出席上述活动时作出该表述的。他指出，科创板和注册制结合在一起，不单单是个简单的板块，实际上是构成了一个新市场，在现有的几个板块的市场之上做个增量的改革。目前正在积极推进，整个设计里面会把风险防控作为一个重要内容进行，争取在明年上半年见到成效。 科创板块有表现。

     技术面， 沪综指日K线10月2249点以来形成的几乎水平牛皮盘升通道中运行。60日均线反压，上攻须量。

     整体来讲，  仍处横向整理，  不宜盲目追涨。     （徐波）

   