[信息雷达]--大势分析

         （2018年10月15日）          市场底部未明       参与上证50

       周五盘上，沪综指收报2606.91点，涨 23.45 点，沪市成交1428.00亿元。创业板指收报1268.41点，涨6.53点，深市成交1660.90亿元。
       超级权重大盘指标股建设银行（3.74%）、工商银行（2.41%）、农业银行（2.47%）、中国银行（1.43%）、中国石油（-0.90%）、中国石化（1.87%）等护盘。            
                                     
       消息面，（1）住建部：完善棚改货币化安置政策，会对稳定房价起积极作用。10月11日，国务院新闻办公室举行国务院政策例行吹风会，介绍棚户区改造有关工作，住建部副部长倪虹表示，各地要采取有力措施，加快开工进度，加大棚改配套基础设施建设，严格工程质量安全监管，保证分配公平，确保按时完成今年580万套棚改任务。同时，各地要科学确定2019年棚改任务。
（2）鲜海参价格创近10年新高 价格比去年同期翻倍。据中国水产网消息，今年7月份以来辽宁地区受持续高温影响，到了10月正值海参秋季捕捞的季节，大连鲜活海参的收购价格飙升至每斤120元左右，从各产区看，价格与去年同期相比翻倍，并超越了2010年的行情高点。
（3） A股市净率低于三大历史底部 破净股数量创历史新高。2018年10月12日 02:38在外围市场的影响下，昨日各大指数全线回调，上证指数下跌5.22%，跌破2600点。随着市场的不断调整，其估值也在下降之中。数据宝通过数据对比发现，当前A股整体估值已然具有相当“竞争力”，市净率全面低于三大历史底部，而破净股数量创出历史新高。

       市场面，板块涨幅靠前：白酒（3.35%）、百元股（3.09%）、酒及饮料（3.03%）、水泥（3.01%）、保险（2.85%）。板块涨幅靠后：生态环境（-3.46%）、各歌概念（-2.38%）、京东概念（-2.31%）、ST(-2.18%）、污水处理（-2.18%）。
        进口小众葡萄酒引领多元消费。   对于进口葡萄酒而言，仍处于碎片化阶段的中国葡萄酒消费市场正迎来“百花齐放”的良好契机。近期，众多原本在中国市场比较小众的进口葡萄酒品牌，正呈现出活跃的姿态。无论是与京东这样的主流平台合作，还是联合中国经销商寻求机会，进口葡萄酒频繁进入，迎合日趋多元化的消费需求。 酒及饮料板块居三。
         地方纷纷推出“六稳”方案 基建能源成投资重点。 近期地方纷纷部署推进“六稳”工作，并出台了具体工作方案。不少地方“大手笔”部署稳投资，比如安徽梳理了总规模4.55万亿元的稳投资重点项目。记者发现，交通、环保、能源等基础设施建设仍是地方稳投资的重点。 水泥板块居四。
        近30家公司排队候场 再保险市场加速扩容。近两年都没有新主体出现的再保险市场，近日终于有了新动静——大韩再保险获批在华经营。至此，中国再保险市场的外资参与者增至8家，另有中再、太平再、人保再、前海再等数家中资主体。再保险，即“保险的保险”，是保险公司将其承担的保险风险部分，分散给其他保险机构（再保险人）的行为。从功能作用来看，改善偿付能力、扩大承保能力和分散风险是保险公司安排再保险分出的主要动因。它们共同构成了我国再保险市场近年来快速发展的核心驱动因素。 保险板块居五。

        技术面，   沪综指月K线的原始上升趋势支撑线为地价支撑线。上证50横向整理。

        总而言之，    市场底部未明，       参与上证50。 （徐波）