[信息雷达]--大势分析

         （2018年10月12日）          进入世纪诱空       不宜盲目杀跌

       周四大跌，沪综指收报2583.46点，跌 142.38 点，沪市成交1700.60亿元。创业板指收报1261.88点，跌84.82点，深市成交1885.60亿元。
       超级权重大盘指标股建设银行（-3.75%）、工商银行（-2.70%）、农业银行（-2.93%）、中国银行（-2.78%）、中国石油（-5.36%）、中国石化（-4.05%）等下挫。            
                                     
       消息面，（1）【隔夜外盘】欧股大跌，意大利股市陷技术性熊市。美股再遭重挫，道指、标普500均创7月份以来收盘新低，道指两日跌超1300点。金价大涨近3%。国际油价跌逾3%。
        东方财富网12日讯，美东时间周四，欧股大跌，意大利股市陷技术性熊市。美股再遭重挫，道指两日跌超1300点。道指、标普500均创7月份以来收盘新低。金价大涨近3%。国际原油跌逾3%。
（2）住建部：完善棚改货币化安置政策，会对稳定房价起积极作用。10月11日，国务院新闻办公室举行国务院政策例行吹风会，介绍棚户区改造有关工作，住建部副部长倪虹表示，各地要采取有力措施，加快开工进度，加大棚改配套基础设施建设，严格工程质量安全监管，保证分配公平，确保按时完成今年580万套棚改任务。同时，各地要科学确定2019年棚改任务。
（3）鲜海参价格创近10年新高 价格比去年同期翻倍。据中国水产网消息，今年7月份以来辽宁地区受持续高温影响，到了10月正值海参秋季捕捞的季节，大连鲜活海参的收购价格飙升至每斤120元左右，从各产区看，价格与去年同期相比翻倍，并超越了2010年的行情高点。
       由于此前7月份以来辽宁地区受持续高温影响，大连市海参养殖业的数量大幅减少。有业内人士表示，高温灾害产生的影响至少将持续两年，因为即使现在投放参苗，也要两年半左右才能养成可直接加工成商品的大海参。今年秋海参已彻底启动了商品海参全线涨价的开关，海参将迎来2-3年的牛市，相关公司有望受益。相关概念股主要有好当家（600467）、獐子岛（002069）。
 （4） A股市净率低于三大历史底部 破净股数量创历史新高。2018年10月12日 02:38在外围市场的影响下，昨日各大指数全线回调，上证指数下跌5.22%，跌破2600点。随着市场的不断调整，其估值也在下降之中。数据宝通过数据对比发现，当前A股整体估值已然具有相当“竞争力”，市净率全面低于三大历史底部，而破净股数量创出历史新高。

       市场面，板块涨幅靠前：贸易摩擦受益（-3.19%）、银行（-3.86%）、家用电器（-3.57%）、白酒（-3.70%）、乡村振兴（-3.77%）。板块涨幅靠后：京东概念（-9.55%）、综合（-9.30%）、北斗导航（-8.93%）、百度概念(-8.87%）、谷歌概念（-8.85%）。

        银行业估值低迷或将修复。 监管趋严背景下，银行资本补充压力逐渐加大，然而今年来，银行在资本市场的直接融资难尽人意。业内人士表示，尽管当前银行股估值低迷，但在定向引导的货币政策以及监管不断释放积极信号的背景之下，新增信贷投放有望持续改善，或将为银行业带来利好，也有助于改善市场对银行资产质量预期，利好银行股估值修复。银行板块居二。
      金融服务乡村振兴指导意见出台在即。在当前稳经济形势下，钱往哪里投，钱从哪里来的问题尤显迫切。《经济参考报》记者获悉，经济社会发展中最明显的短板仍然在“三农”。距离《乡村振兴战略规划（2018-2022年）》（以下简称《规划》）公布已有半月，农业农村部、国家发改委、财政部等部委的配套政策正紧锣密鼓出台，超过20个省份正细化和落实地方版乡村振兴战略。乡村振兴板块居五。
       我国萄葡酒消费市场尚处培育期 进口酒今年首超国产酒。超市里进口葡萄酒琳琅满目,网上进口葡萄酒的宣传天花乱坠,消费者挑选时纯靠“眼缘”。国内的进口葡萄酒渠道、品牌碎片化比较严重,消费者不懂酒。就现在来讲,中国的葡萄酒消费文化尚属于培育期,销售商着力打造品牌、消费者学着选择品牌,将长期并行。酒及饮料板块居前。

        技术面，  沪综指月K线的原始上升趋势支撑线为地价支撑线。中期指标超卖。

        总而言之，    进入世纪诱空，   不宜盲目杀跌。 （徐波）



   