[信息雷达]--大势分析

         （2020年06月18日）        向上步履艰难      注意持股品种

        周三的沪深市场盘上为主，沪综指收报2935.87点，涨4.12点；沪市成交2780亿元，比交易日增加71亿元，价升量增；深成指11420.84点，涨21.87点；成交4609亿元，比交易日增加194亿元，价升量增。

 一、 消息面

 1. 【国常会重磅！首提金融系统向企业让利1.5万亿！再提降准提振市场信心】明确金融系统向实体让利具体目标，再提降准、贷款利率下行，6月17日的国常会“干货”不少。据中国政府网消息，国务院总理李克强6月17日主持召开国务院常务会议，部署引导金融机构进一步向企业合理让利，助力稳住经济基本盘；要求加快降费政策落地见效，为市场主体减负。（券商中国）
 2. 监管层多次发声推动中长期资金入市 险资增量规模理论上或达8000亿元。监管部门多次发声推动社保基金、保险资金等中长期资金入市。就险资而言，据专家测算，理论上可以为A股带来8000亿元左右的增量资金。（证券日报）
 3.  市场资金面宽松 券商屡将“牛”字挂嘴边。对于后市乃至整个下半年A股走势的看法，近期各大券商频繁将“牛”字挂在嘴边。其中，中信证券就认为，A股将在下半年将开启中期上行的“小康牛”。预计未来一年内A股累计资金净流入4400亿元，下半年流入规模较大，外资和产业资本是重要的增量资金来源。预计3季度后期，A股将开启一段持续数月的趋势性上涨行情。建议3季度坚持配置基建、医药和消费；4季度起周期和科技会成为市场主线，可选消费配置价值将提升。(投资快报)

 二、市场面
       板块涨幅靠前：超级真菌（5.35%）、血液制品（3.85%）、抗流感（3.73%）、大豆（3.69%）、疫苗（3.48%）。板块涨幅靠后： 光刻胶（-1.64%）、旅游酒店（-1.64%）、手势识别（-1.60%）、住宿餐饮（-1.44%）、激光概念（-1.23%）。

       科创板中，金科环境（16.52%）、三友医疗（14.92%）、海尔生物（9.12%）等3家个股涨幅达9%。 
       上证主板中，南钢股份、通葡股份、皖新传媒、益民集团、鹿港文化等27家涨停。
       深圳主板中，紫光学大、深物业、国药一致等3家涨停。
       中小板块中，东方精工、广博股份、海鸥住工、华森制药、中天精装等13家涨停。                 
       创业板中，津膜科技、硅宝科技、方直科技、盛天网络、蓝色光标等26家涨停。

        两针接种阳转率100%！ 中国生物新冠灭活疫苗临床研究揭盲。6月16日，国药中国生物武汉生物制品研究所研制的新冠病毒灭活疫苗Ⅰ/Ⅱ期临床试验盲态审核暨阶段性揭盲会在北京、河南两地同步举行。国务院联防联控机制疫苗专班、国家科技部生物技术发展中心有关专家出席。疫苗板块居前。
        抗疫加速中医药事业产业高质量融合发展。6月13日，由新华社指导，经济参考报社主办，经济参考报(新华健康)、中国财富网承办的“中医药抗疫与传承创新发展研讨会”在北京举行。相关政府部门负责人、专家学者、企业代表齐聚线上线下，共同梳理中医药抗疫成果与传承创新发展大计。为此，本刊六版七版专门摘编了此次研讨会精彩言论，以飨读者。 中药板块居前。  
       我国将打造“三位一体”公共卫生应急物资保障体系。新华社北京6月16日电（记者安蓓）中央全面深化改革委员会第十三次会议审议通过了《关于健全公共卫生应急物资保障体系的实施方案》。国家发展改革委新闻发言人孟玮16日说，将紧紧围绕打造医疗防治、物资储备、产能动员“三位一体”的保障体系，全力推动相关工作落实。 生物安全板块有表现。

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）       
                            第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
                           
   2）沪综指技术分析结论
                   市场有三种演变可能:
    (1)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2957.12点（20.06.09）的调整之中，即
                  第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
 （2）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
             即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）......     
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势线受考验。500日均线制约，整理。
                                                                                      
         综上所述，    向上步履艰难，    注意持股品种。  （港澳资讯  徐波）


                