据Wind数据统计，截至昨日记者发稿，两市共1735家公司发布2013年中报，合计应收账款11424.29亿元，平均为6.58亿元。就个股公司而言，中国石油、中国石化、中国神华、中兴通讯、中国联通排名前五，应收账款分别高达897.18亿元、873.86亿元，252.82亿元、221.08亿元、170.08亿元，其中，中国石油、中国神华、中国联通同比增幅也偏大，分别为44.0%、44.44%、17.73%。
在应收账款数额排名前三十的企业中，山煤国际、中航飞机、京东方A、中南建设等4家公司同比增长率高于50%，分别为84.17%、72.13%、58.50%、50.19%。
“两桶油”应收账款居前
中投顾问能源行业研究员宛学智告诉《证券日报》记者：“应收账款的高低主要取决于客户的付款能力，这与下游产品的需求状况和相关企业的生存环境有很大关系，应收账款数额较高对企业而言负面影响较大，因为账款回收存在着不确定性，坏账增加的可能性进一步提升，这会影响到上市公司的财务数据。”
中国石油中报显示，今年上半年，公司应收账款为897.18亿元，去年同期为623.04亿元，同比增长44%。其中，前五名债务人欠款金额合计为 365.85 亿元，占应收账款总额的 41%。
宛学智认为，高额的应收账款，两桶油对下属油气企业的把控能力或将削弱，下游需求不畅或引发更大的经营困境。
煤炭行业应收账款最多
分行业而言，煤炭开采、黑色金属应收账款数额居前，分别为678.30亿元、197.69亿元；平均分别为26亿元、10.98亿元。
宛学智表示，一般而言，流通企业应收账款相对较高，企业对资金周转率的把控能力很大程度上影响企业的经营状况。而当整个宏观经济萎靡或行业内部结构调整时，与基建相关的行业应收账款也会大幅增加，如钢铁行业、煤炭行业、有色金属冶炼等。
按照申银万国行业分类，属于煤炭行业的公司有41家，截至昨日有25家公司发布半年报。其中，中国神华、山煤国际、中煤能源应收账款数额排名居前，分别为252.82亿元、119.23亿元、94.89亿元，去年同期分别为175.04亿元、64.74亿元、87.21亿元，同比分别增长44.43%、84.17%。
与行业平均值26亿元相比，超过行业平均的有5家，除上述三家外，还有西山煤电、阳泉煤业，应收账款分别为43.74亿元、36.00亿元。
“若企业的应收帐款周转率、存货周转率等营运指标保持在行业平均水平，则一般情况下不会发生资金回收方面的重大问题。”宛学智说。
处于行业低谷的钢铁行业也是应收账款高企的行业。按照申银万国行业分类，两市共有34家“黑色金属”类公司，截至昨日，18家公司发布了半年报。应收账款超过行业平均值的有宝钢股份、山东钢铁、马钢股份三家，分别为107.85亿元、31.40亿元、14.48亿元。其中，宝钢股份同比增长25.78%，山东钢铁、马钢股份同比分别减少50.94%、30.14%。