  中国证券业协会近日发布了《中国证券业发展报告（2015）》，回顾了2014年证券行业创新发展的情况，其中，以融资类业务为代表的资本中介业务快速成长，证券行业盈利水平显着提升，互联网证券布局提速，证券业务国际化步伐加快。
  截至2014年底，全国共有120家证券公司，总资产为4.09万亿元，净资产为9205.19亿元，净资本为6791.60亿元，营业收入2602.84亿元，同比增长63.45%，净利润965.54亿元，同比增长119.34%。
  融资类业务
  成券商收入来源
  报告指出，全国120家券商中有20家证券公司在沪、深证券交易所上市，较2013年新增国信证券1家，4家证券公司在香港联合证券交易所上市，另两家在全国中小企业股份转让系统挂牌。
  随着股市行情的好转，券商净资产和净资本集中度在经历了2013年的阶段性谷底之后缓慢回升，且创新业务和传统业务相互促进，"靠天吃饭"的局面有所改善。经纪、承销和自营这三项传统业务占比虽然近年来始终维持在75%左右的水平，但比例有所调整，融资融券等创新业务快速成长并已成为证券公司主要收入来源之一，占总收入的比重从2013年的11.59%增至2014年的17.14%。
  首先，转融通业务逐渐成熟，转融资试点证券公司由2013年底的52家增至81家，转融券试点证券公司由2013年底的30家增至73家，标的证券由287只扩大至625只；其次，融资融券标的证券由2013年底的712只增加至914只，开展融资融券业务的证券公司数量由84家增至91家。此外，去年内启动的"沪股通"还允许投资者在中国香港市场开展具备上交所融资融券标的资格的"沪股通"标的证券的融资融券交易。
  截至2014年底，融资融券余额突破万亿元大关，达到10256.56亿元，是2013年底该余额的2.96倍。融资融券余额约占A股市场流通市值的3.21%，融资融券交易额约占A股交易总额的20.98%，而这一数字在2013年分别为1.74%和10.19%。
  此外，投资咨询业务同比下降13.46%；受益于IPO重启及再融资持续活跃，股权融资业务增长明显，同比增幅达165.7%，去年全年，证券承销总额为10757.81亿元，同比增长56.25%。其中，IPO融资668.89亿元，占证券承销总额的6.22%；股票再融资6778亿元，占证券承销总额的63.01%；债券承销总额为3310.92亿元，约占证券承销总额的30.78%；券商受托管理资金总计7.96万亿元，较2013年增长53%，其中，集合理财产品2197只，期末合计受托管理金额6437.01亿元，规模增长78.91%；专项资产管理产品149只，期末受托管理金额合计395.13亿元，是2013年的3.55倍；证券公司进行金融产品投资的资金规模达8764.34亿元，同比增加32.50%。
  互联网金融布局提速
  报告提到，随着证券行业监管转型和业务创新逐渐深化，越来越多的证券公司开始加速互联网证券业务布局，通过打造多层次互联网平台，整合升级线上线下资源，加速网络证券业务创新，增强客户黏性。去年全年有35家证券公司取得互联网证券业务试点资格，据中国证券业协会专项调查数据显示，51家已完成互联网金融平台搭建的证券公司中，44家选择自主创建方式，其余7家则选择与互联网企业、电商共建的方式，有77家证券公司开展网上开户业务，实现网上开户近300万户，占全年新增A股账户的比重超过1/3，其中21家证券公司网上开户占新增开户总量的比重已超过50%。
  同时，证券公司对移动互联网终端入口的重视明显提升，67家证券公司支持移动终端开户，在线金融产品销售依然是目前互联网证券业务的主流模式，2014年36家证券公司通过互联网平台实现金融产品销售额达1056.48亿元，22家证券公司开展网络资讯服务实现销售额近1.17亿元。部分证券公司还将融资类业务与互联网终端相结合，以增强其在创新类资本中介业务方面的竞争力，多家证券公司主导参与的证通公司也处于积极筹备阶段，这都将为证券行业联网互通平台搭建和完善证券行业支付功能提供了有力支持。
  报告还提到，2014年资本市场双向开放"引进来"与"走出去"齐头并进，RQFII总额度增至8200亿元人民币，试点范围进一步扩大至韩国、德国和法国等地，去年实现境外上市融资364亿美元，较2013年增长109%。