[信息雷达]--大势分析 

     （2019年08月09日）      继续夯实底部        结构反弹可期                             

       周四沪深市场盘上，沪综指收报2794.55点，涨25.87点；上证50指收报收2786.87点，涨39.62点，沪市成交1782元，比交易日增加17亿元，价升量平；深市成交1890亿元，比交易日减少109亿元，价升量减。

 一、 消息面
 1. 【最新！证监会发声：美国极限施压对A股影响趋于弱化 资本市场韧性增强 将引导中长期资金入市】证监会副主席李超近日在接受新华社采访时表示，从近期市场表现看，美国的极限施压对A股市场的影响趋于弱化。李超指出，美国不断升级对华贸易争端，给中国贴上“汇率操纵国”的标签，违反规则、违反常识，严重破坏市场预期，引发全球金融市场剧烈动荡。美国自食其果，其他国家和地区的股市跟着遭殃。美国这种不负责任的行为，毫无疑问是损人又害己。（证券时报网）
 2. 中国移动上半年营收、利润双降 全年5G投资或达240亿元。随着传统通信业务市场日益饱和，流量红利快速消退，通信行业呈现出负增长，中国移动上半年的收入和利润均同比下滑。8月8日中午，中国移动发布2019年上半年财报。报告显示，今年上半年，中国移动营运收入实现人民币3894亿元，同比下降0.6%，其中主营的通信服务收入3514亿元，同比下降1.3%；股东应占利润561亿元，同比下降14.6%。继今年一季度之后，中国移动营收、净利继续双双下滑。（第一财经日报）
 3.  中国通号等2只科创板股票被暂停转融券 本月底或能恢复。截至8月7日，科创板个股中国通号的转融券余额达到了可流通市值的10%，根据规定，该股自8日起被暂停转融券。此前的7月23日，心脉医疗也因同样原因被暂停了转融券。业内人士表示，待该指标下降到8%时方可重启转融券，时间上预计在8月底。在暂停转融券期间，并不等同于投资者无法从券商处融券。（上海证券报）

 二、市场面
        板块涨幅靠前：海工装备（4.31%）、啤酒（3.95%）、其它制造（3.51%）、 航母产业（3.28%）、 华为海思（2.68%）。板块涨幅靠后：自由贸易港（-2.53%）、 种业（-2.31%）、稀土永磁（-1.54%）、港口运输（-1.09%）、仓储物流（-0.98%）。

        科创板中, N晶晨（272.35%）、N柏楚（255.61%）等2家涨幅超10%。
        上证主板中， 西部资源、新力金融、神马电力、君禾股份、中船科技等11家涨停。
        深圳主板中，仅广州浪奇、恒立实业等2家涨停。
        中小板块中，英飞拓、东信和平、海思科、华阳国际、跃岭股份等8家涨停。                 
        创业板中，海兰信、江龙船艇、派生科技、万马科技、汇金科技等14涨停。 

       曰经济产业相：日本批准部分半导体材料出口韩国。中新网8月8日电 据日本共同社报道，日本经济产业相世耕弘成8日在内阁会议后的记者会上，就加强对韩国出口管制的半导体材料称，已批准部分出口。官房长官菅义伟当天上午在记者会上就批准对韩出口称：“这表明(加强管制)并非禁运措施，对正当的交易不会随意运用管制，而是发出许可。”  半导体板块居前。
      2019年汽车出口加速。2019上海国际车展，在长城汽车的展台上有着来自全球各地30家合作伙伴的光临，而在这一天长城汽车与他们达成了共谋“未来”的大计。这些来自俄罗斯、澳大利亚、南非等地区的经销商代表们，将成为长城汽车全球化战略布局由浅入深的开端，也正是宣告了长城汽车的全球化之路开始进入关键阶段。汽车制造板块活跃。
       5G网络建设迎火热施工期 年内基站有望达15万台。随着5G商用牌照正式发放，5G网络基础设施建设迎来火热施工期。记者获悉，今年国内5G基站数量预计将达到15万台，其中北京、上海、成都、深圳等城市均计划于年底建成超过一万台5G基站。三大运营商今年在5G方面的投入有望超过400亿元。业内指出，5G基建建设将进一步促进基站天线、网络设备、光纤光缆等设备供应行业的发展。5G板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）是否为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线2944.40点（19.07.31）以来形成的陡窄下降通道之中，300日均线反压。整固底部。

         综上所述，     继续夯实底部，      结构反弹可期。     （港澳资讯  徐波）

      