[信息雷达]--大势分析

     （2019年08月12日）      中期反弹临近        战略可以做多                             

       周五沪深市场盘下，沪综指收报2774.75点，跌-19.80点；上证50指收报收2772.15点，跌-14.72点，沪市成交1711元，比交易日减少71亿元，价跌量减；深市成交2096亿元，比交易日增加206亿元，价跌量减。

 一、 消息面
 1. 【最新！证监会发声：美国极限施压对A股影响趋于弱化 资本市场韧性增强 将引导中长期资金入市】证监会副主席李超近日在接受新华社采访时表示，从近期市场表现看，美国的极限施压对A股市场的影响趋于弱化。李超指出，美国不断升级对华贸易争端，给中国贴上“汇率操纵国”的标签，违反规则、违反常识，严重破坏市场预期，引发全球金融市场剧烈动荡。美国自食其果，其他国家和地区的股市跟着遭殃。美国这种不负责任的行为，毫无疑问是损人又害己。（证券时报网）
 2. 中国移动上半年营收、利润双降 全年5G投资或达240亿元。随着传统通信业务市场日益饱和，流量红利快速消退，通信行业呈现出负增长，中国移动上半年的收入和利润均同比下滑。8月8日中午，中国移动发布2019年上半年财报。报告显示，今年上半年，中国移动营运收入实现人民币3894亿元，同比下降0.6%，其中主营的通信服务收入3514亿元，同比下降1.3%；股东应占利润561亿元，同比下降14.6%。继今年一季度之后，中国移动营收、净利继续双双下滑。（第一财经日报）
 3.  【华为今日正式发布自有操作系统：鸿蒙！】8月9日，在华为开发者大会上，华为正式发布自有操作系统：鸿蒙。鸿蒙OS操作系统是全世界一个基于微内核的全场景分布式OS。（央视新闻）

 二、市场面
        板块涨幅靠前：黄金股（0.20%）、银行（0.10%）、中石化系（-0.00%）、 快递概念（-0.09%）、 血液制品（-0.10%）。板块涨幅靠后：乡村振兴（-3.88%）、 智慧农业（-3.86%）、饲料（-3.60%）、操作系统（-3.53%）、农林牧渔（-2.86%）。

        科创板中, 航天宏图（5.05%）、晶晨股份（4.63%）、沃尔德（3.06%）等3家红盘。
        上证主板中，N海星、宁波联合、盛屯矿业、柯力传感、神马电力、大理药业等8家涨停。
        深圳主板中，仅德赛电池（9.35%）、阳光股份（8.67%）等2家涨幅达8%。
        中小板块中，N青鸟、聚力文化、沙钢股份、崇达技术、漫步者、传艺科技等8家涨停。                 
        创业板中，瑞特股份、科恒股份、山鼎设计、精研科技、科蓝软件等6涨停。 

        黄金价格持续上涨 金饰销售火爆投资金遇冷。　据了解，从今年5月下旬开始，黄金价格一路攀升，截至8月8日下午14：00，黄金价格达到1506美元/盎司。《证券日报》记者走访北京多家黄金卖场发现，黄金饰品专柜前的消费者们在争先恐后地询价。其中，一位菜百的销售人员对记者表示，“近期购买黄金饰品的客流量较多，成交量也高。今日足金价格为388元每克，比前两天每克上涨了10元，现在是年内最高点，估计以后还得涨。”  黄金股板块居首。
        银行涉房贷款迎“全面体检”。涉房贷款将迎新一轮“全面体检”。据不完全统计，截至8月8日，银保监系统对银行开出的数千张罚单中（以公布日期计），涉及违规输血房地产的罚单较去年同期增长近四成，处罚金额累计达千万级别。同时记者了解到，下半年监管对涉房贷款仍将保持高压，为进一步落实“治乱象”成果，近期针对银行业涉房贷款的专项检查或将启幕。涉房贷款将迎新一轮“全面体检”。据不完全统计，截至8月8日，银保监系统对银行开出的数千张罚单中（以公布日期计），涉及违规输血房地产的罚单较去年同期增长近四成，处罚金额累计达千万级别。同时记者了解到，下半年监管对涉房贷款仍将保持高压，为进一步落实“治乱象”成果，近期针对银行业涉房贷款的专项检查或将启幕。 银行板块居二。
        福州市将深度推进医养结合的养老服务模式。昨日，市人大常委会召开代表建议督办会。记者从会上获悉，福州市将深度推进医养结合的养老服务模式。医养结合是养老服务工作的重要内容之一。近年来，市民政局、卫健委、医保局等部门多次协调，共同推动解决医养结合中的多项难点、痛点问题：降低养老机构内设医疗机构的场所面积、医护人员配置等条件；养老机构设立医疗机构由审批改为备案制；解决养老机构申请医保定点资质问题。但是，目前全市养老机构的医养结合深度还不够，开通医保定点的养老机构只有8家。  养老产业板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指已摆脱日K线2944.40点（19.07.31）形成的陡窄下降通道，300日均线反压。继续整理。

         整体来讲，   中期反弹临近，        战略可以做多。     （港澳资讯  徐波）

      