大盘的持续走低，让整个投资市场弥漫着低沉的情绪，尤其是进入六月份，统计数据得知，自6月至今，大盘跌幅9.45%，同期有29只新股上市，破发17只，占比58.62%。
数据显示，这29只上市新股由19家券商主承销，包括主板3只、中小板10只、创业板16只。主板3新股全部破发，中小板5只破发，创业板9只破发。
    业内人士指出，市场持续走低，尤其是进入7月份以来股指步步走低，投资者在新股申购的时候应该更加谨慎。
19家券商承销29家新股
从主承销商来看，这17只破发新股，华泰联合证券、平安证券各自主承销的3只新股破发，破发数量居首；其次为中信证券和安信证券，各有2只新股破发。其他如东北证券、东方证券等则各有一只新股破发。
数据显示，这29只上市新股，包括3只主板、10只中小板、16只创业板。
从板块来看，主板上市的三只新股分别是，中信重工、中国汽研、百隆东方。其中，中信重工为年内第二大的IPO，为中德证券和中信证券联合保荐，实际募集资金为32亿元。资料显示，公司主要从事建材、矿山、冶金、电力以及节能环保等行业的大型设备、大型成套技术装备及大型铸锻件的开发、研制及销售，并提供相关配套服务和整体解决方案。本次A股公开发行的股份数为6.85亿股，本次发行完成后总股本27.4亿股。
7月6日，中信重工在上交所挂牌上市，广受市场关注。开盘后一度走低，此后快速拉升，最高涨幅为4.71%，报4.89元，截至中午收盘，报4.7元，涨0.03元，涨幅0.64%，换手率41.88%，成交11.2亿元。
值得指出的是，中信重工上市首日，就出现大股东护盘现象。随后7月10日，该公司发布公告，2012年7月9日，公司接到控股股东中国中信股份有限公司即日通过上海证券交易所证券交易系统增持了公司部分A股。公告称，中信股份于2012年7月9日进一步通过上海证券交易所证券交易系统增持公司股份617.09万股，占公司已发行总股份的0.23%。中信股份于7月6日、7月9日两次合计增持公司25141518股，占公司总股份的0.92%。
另外两只主板新股中，中国汽研为中信建投证券主承销，发行价格为8.2元，最新收盘价为6.55元，跌幅为13.59%，换手率为144.85%，发行市盈率为28.28倍；百隆东方为中信证券主承销，于6月12日登陆主板，发行价格为13.6元，最新收盘价为10.24元，跌幅为16.95%，换手率为103.6%，发行市盈率为12.5倍。
创业板破发数量最多
数据显示，6月份以来，在中小板上市的10只新股中，有5只破发。但也有5只新股表现较好，如民生证券主承销的猛狮科技，于6月12日登陆中小板，发行价格为22元，截至昨日收盘价为36.70元，涨幅为66.82%。该股上市后受到各路资金的追捧，因此涨幅走强，所以自7月4日以来遭到停牌，7月9日，在连续停牌三个交易日后猛狮科技复牌大幅走低，因获利抛盘沉重，公司预计上半年归属于上市公司股东的净利润比上年同期增长5%-20%，主要原因为"海外销售市场的巩固和开拓卓有成效，新老客户订单有所增加"。
此外，浙商证券主承销的黄海机械于6月5日登陆中小板，发行价格为21.59元，最新收盘价为33.11元，换手率为670.32%，发行市盈率为24.53倍；金河生物的发行价为18元，最新收盘价为27.65元；亿利达的发行价格为16元，收盘价为20.39元；宏大爆破的发行价格为14.46元，最新收盘价为16.02元。
5只破发的股票分别是乔治白、龙洲股份、华东重机、福建金森、奋达科技。发行价格分别是23元、10.6元、9.99元、12元、12.48元。最新收盘价为22.84元、8.91元、8.09元、9.96元、10.08元。
本报记者统计数据得知，6月份以来，创业板上市16只股票，9只破发，占比56.25%。这7只没有破发的股票包括凯利泰，该股票于6月13日登陆创业板，发行价格为29.09元，昨日收盘价为41.25元，换手率为7.86%。凯利泰在7月13日公布了业绩预告，预计公司上半年实现净利润2047.23万元~2605.56万元，同比增长10%~40%。资料显示，2011年凯利泰净利润为3713.33万元，2012年一季度净利润为1197.52万元。
其余没有破发的新股包括津膜科技、苏大维格、迪森股份、新文化、天壕节能、硕贝德。发行价格分别为16.78元、20元、13.95元、25元、8.18元、14.3元。最新收盘价分别为23.45元、25.11元、16.86元、25.91元、8.98元、14.95元。
9只破发的新股包括华灿光电、旋极信息、海伦钢琴、德威新材、中颖电子、华虹计通、海达股份、兆日科技、宜安科技。
中信证券主承销的华灿光电6月1日登陆深交所创业板低开4.85%，报19.01元。华灿光电发行价为20元/股，对应市盈率34.42倍。公司人民币普通股股份总数为2亿股，其中首次公开发行5000万股。7月14日，华灿光电发布的2012年半年度业绩预告显示，上半年公司预计实现净利润约3500万元-4000万元，较去年同期下降34.6%-42.8%。对于业绩下降，公司给出的解释为"由于受市场竞争加剧的影响，芯片销售单价下降幅度超过预期，而同期公司扩增的产能尚未充分形成和释放，导致上半年虽然芯片销售数量超过生产入库数量，也高于去年同期，但销售收入和毛利仍下降，净利润显著低于去年同期水平"。