[信息雷达]--大势分析

      （2019年05月27日）        夯实中期底部        战略坚决做多
          
       周五沪深市场整理，沪综指收报2852.99点，涨0.47点；上证50指收报收2702.03点，涨16.10点，沪市成交1927亿元。比交易日减少301亿元，价平量减；深市成交2182亿元，比交易日减少520亿元，价平量减。

   一、 消息面
    （1）【央行接连发声稳汇率 市场没有也不允许“出事”】中国人民银行副行长、国务院金融稳定发展委员会办公室副主任刘国强5月23日接受《金融时报》采访时表示，人民币汇率出现了一定幅度的贬值。应当说，汇率对市场预期有所反应是市场经济的内在逻辑，也是汇率发挥宏观经济和国际收支“自动稳定器”作用的体现。目前虽然汇率出现一些偶发性超调，但市场状况是平稳的，没有也不允许“出事”。（上海证券报）
   （2）华为自研操作系统：已注册鸿蒙商标。华为消费者业务CEO余承东确认华为正研发自有系统，有消息称该系统会被命名为“鸿蒙”。5月24日，国家知识产权局商标局网站显示，华为已申请“华为鸿蒙”商标，申请日期是2018年8月24日，注册公告日期是2019年5月14日，专用权限期是从2019年5月14日到2029年5月13日。（财经网）
  （3）财政部发布关于车辆购置税有关具体政策的公告。纳税人购买自用应税车辆实际支付给销售者的全部价款，依据纳税人购买应税车辆时相关凭证载明的价格确定，不包括增值税税款。纳税人进口自用应税车辆，是指纳税人直接从境外进口或者委托代理进口自用的应税车辆，不包括在境内购买的进口车辆。（财政部网站）
（4）近一月68家基金公司加仓 516只权益基金仓位超90%。从4月24日到5月23日，上证指数一个月回调10.82%。《证券日报》记者发现，权益基金同期仓位变动恰恰反映出基金公司对经过调整的市场未来仍有期待。具体表现在两方面：其一，长时间保持比较高仓位配置的权益基金，持股仓位在90%到95%之间的权益基金仓位变化不大；其二，有部分持股仓位较低的权益基金，在近一个月快速加仓。（证券日报）

      二、市场面
        板块涨幅靠前：白酒（1.74%）、酒及饮料（1.61%）、 汽车制造 （1.00%）、保险（0.95%）、新能源车（0.74%）。板块涨幅靠后： 华为海思（-6.35%）、通用航空（-2.11%）、LED（-2.07%）、土地流转（-2.05%）、航天军工（-3.74%）。

        上证A股中， 紫金银行、华纺股份、国泰集团、天津松江、龙蟠科技等13家涨停。
        深圳主板中，一汽夏利、嘉凯城等2家涨停。
        中小板块中，德联集团、御银股份、恒铭达、金逸影视、青青稞酒等9家涨停。                 
        创业板中， 天山生物、华瑞股份、光力科技、中简科技、天翔环境等21家涨停。 

          茶产业发展呈现三大趋势。近日，全球最大的茶叶盛会——第三届中国国际茶叶博览会在杭州闭幕。7万平方米的展厅、1500余家海内外企业参展，规模之大、品类之多，充分呈现了中国茶品的博大精深，同时也展现了我国茶产业发展的新趋势。     酒及饮料板块居二。
         瑞银：2030年无人驾驶出租车市场规模或达2万亿美元。新浪美股讯 北京时间24日消息，瑞银(11.77, -0.14, -1.18%)集团（UBS）表示，到2030年，全球无人驾驶出租车市场的规模可能超过2万亿美元，无人驾驶汽车的大规模使用可能会对许多现有行业产生重大推动作用。瑞银以David Lesne为首的分析师在一份报告中写道，这一估计是基于瑞银证据实验室（UBS Evidence Lab）对纽约一个机器人出租车车队的模拟，该车队优化了路线和与车辆的连接，以及诸如运行成本、利用率、利润和充电站网络规模等指标。汽车制造板块居三。
         两部委明确车辆购置税有关具体政策。  上证报中国证券网讯 据财政部5月24日消息，财政部、税务总局发布公告明确车辆购置税有关具体政策。公告指出，纳税人自产自用应税车辆的计税价格，按照同类应税车辆（即车辆配置序列号相同的车辆）的销售价格确定，不包括增值税税款；没有同类应税车辆销售价格的，按照组成计税价格确定。新能源车板块居七。

   三、技术面，
    （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
     （2）沪综指3288.45点（19.04.08）调整至2838.45点（19.04.08）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
     （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
     （4） 沪综指日K线今年3288点形成下降通道上轨受压，120日均线支撑。反弹临近。
        上证50周K线上，2015年以来己形成对称三角型态。5周均线支撑。

        总而言之，     夯实中期底部，     战略坚决做多。     （港澳资讯  徐波）