[信息雷达]--大势分析

         （2019年05月14日）         短期横向整理          不宜盲目追涨
          
       周一沪深市场盘下，沪综指收报2903.71点，跌-35.50点；上证50指收报收2741.11点，跌-52.65点，沪市成交2026亿元。比交易日减少716亿元，价跌量减；深市成交2635亿元，比交易日减少725亿元，价跌量减。

（1）【中国决定对原产于美国的部分进口商品提高加征关税税率】据财政部网站13日消息，2019年5月9日，美国政府宣布，自2019年5月10日起，对从中国进口的2000亿美元清单商品加征的关税税率由10%提高到25%。美方上述措施导致中美经贸摩擦升级，违背中美双方通过磋商解决贸易分歧的共识，损害双方利益，不符合国际社会的普遍期待。为捍卫多边贸易体制，捍卫自身合法权益，中方不得不对原产于美国的部分进口商品调整加征关税措施。（中新经纬）
（2）【重大利好！刚刚A股纳入MSCI权重确认翻倍！18只创业板股新纳入 全新名单出炉】北京时间5月14日凌晨，国际知名指数编制公司MSCI宣布，将把现有A股的纳入因子提高一倍，即从5%提高至10%。26只中国A股(包含18只创业板股票)将加入MSCI中国指数。至此，中国A股将在MSCI中国指数和MSCI新兴市场指数中分别占到5.25%和1.76%的比重。（上海证券报）
（3）人民币加速贬值相关外向型企业有望受益。自中美贸易摩擦发酵以来，人民币贬值速度明显加快。周一，两地人民币持续走低。在岸人民币兑美元夜盘时段跌破6.88关口，最低6.8805，为1月3日以来首次，日内跌幅扩大至近700个基点；离岸人民币兑美元跌超600个基点，盘中跌破6.9大关，徘徊于近5个月低位。映射到A股市场上来看，人民币的贬值将直接提升出口产品的国际竞争力，相关国内企业在订单价格上将有较大的腾挪空间，受益于人民币贬值。分析指出，美国已将2000亿美元输美商品加征关税从10%上调至25%，并启动对剩下的3250亿美元中国输美产品征税25%的相关程序，中美贸易摩擦的持续升级是推动人民币走弱的重要原因。此外，美国经济超预期回升，美元指数走强也是人民币汇率贬值的部分原因。业内预计，短期人民币仍有进一步贬值的压力。人民币的持续走弱，相关外向型公司有望受益。关注个股：华纺股份（600448）、创源文化（300703）、金固股份（002488）、英科医疗（300677）等。
（4）科创板股票代码确定为“688XXX”。上交所日前发布的《关于开展科创板业务第一次全网测试的通知》显示，科创板股票代码确定为“688XXX”，将于不久后与投资者见面。而“787XXX”“789XXX”则将成为科创板股票的申购代码与配号代码。

       市场面，板块涨幅靠前：种业（6.45%）、轮胎（3.88%）、自由贸易港（3.63%）、开采辅助 （3.28%）、港口运输（2.34%）。板块涨幅靠后： 人脸识别 （-5.07%）、保险（-4.10%）、超高清（-3.79%）、安防（-3.66%）、流媒体（-3.56%）。

        上证A股中， 精达股份、宏图高科、澳柯玛、保税科技、览海投资等21家涨停。
        深圳主板中，渝三峡、丰乐种业、汇源通信、隆平高科、贵州轮胎等5家涨停。
        中小板块中，宏达新材、中钢天源、澳洋顺昌、好想你、曰丰股份等14家涨停。                 
        创业板中， 翰宇药业、达刚路机、光力科技、新晨科技、中潜股份等19家涨停。 

        邮政年业务量首破万亿元。上证报中国证券网讯 据北京日报5月13日消息，国家邮政局日前发布2018年邮政行业发展统计公报，去年全年邮政行业业务总量首次突破万亿元大关，业务收入达7904.7亿元，快递业务量突破500亿件。 仓储物流板块居六。
        数字技术推动制造业快速“蝶变”。如何紧紧抓住新一轮科技革命的有利时机，把互联网技术创新的后发优势、技术应用的领先优势和大市场优势转化为数字经济的发展优势？5月6日至8日在福建福州举行的第二届数字中国建设峰会(以下简称峰会)， 揭示了“数字中国”建设的新信号、新亮点、新趋势，为观察数字时代的中国提供了风向标。技术服务板块居前。
       北京大兴国际机场完成试飞。据新华视点微博5月13日消息，上午9时30分许，一架南航空客A380飞机平稳降落在北京大兴国际机场跑道上，北京新机场完成真机试飞。大兴国际机场将于6月30日竣工，9月30日前通航。从该机场往返中南、西南方向航班将比首都机场短10-20分钟。运输业板块收红。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪中的A4浪反弹之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降箱体，300日均线支撑。蓄势不变。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        综上所述，      短期横向整理，      不宜盲目追涨。     （港澳资讯  徐波）

        