[信息雷达]--大势分析

     （2019年05月15日）         市场底部不实      不宜盲目重仓
          
       周二沪深市场盘下，沪综指收报2883.61点，跌-20.10点；上证50指收报收2724.73点，跌-16.38点，沪市成交2012亿元。比交易日减少14亿元，价跌量减；深市成交2543亿元，比交易日减少93亿元，价跌量减。

（1）【中国决定对原产于美国的部分进口商品提高加征关税税率】据财政部网站13日消息，2019年5月9日，美国政府宣布，自2019年5月10日起，对从中国进口的2000亿美元清单商品加征的关税税率由10%提高到25%。美方上述措施导致中美经贸摩擦升级，违背中美双方通过磋商解决贸易分歧的共识，损害双方利益，不符合国际社会的普遍期待。为捍卫多边贸易体制，捍卫自身合法权益，中方不得不对原产于美国的部分进口商品调整加征关税措施。（中新经纬）
（2）【重大利好！刚刚A股纳入MSCI权重确认翻倍！18只创业板股新纳入 全新名单出炉】北京时间5月14日凌晨，国际知名指数编制公司MSCI宣布，将把现有A股的纳入因子提高一倍，即从5%提高至10%。26只中国A股(包含18只创业板股票)将加入MSCI中国指数。至此，中国A股将在MSCI中国指数和MSCI新兴市场指数中分别占到5.25%和1.76%的比重。（上海证券报）
（3）人民币加速贬值相关外向型企业有望受益。自中美贸易摩擦发酵以来，人民币贬值速度明显加快。周一，两地人民币持续走低。在岸人民币兑美元夜盘时段跌破6.88关口，最低6.8805，为1月3日以来首次，日内跌幅扩大至近700个基点；离岸人民币兑美元跌超600个基点，盘中跌破6.9大关，徘徊于近5个月低位。映射到A股市场上来看，人民币的贬值将直接提升出口产品的国际竞争力，相关国内企业在订单价格上将有较大的腾挪空间，受益于人民币贬值。分析指出，美国已将2000亿美元输美商品加征关税从10%上调至25%，并启动对剩下的3250亿美元中国输美产品征税25%的相关程序，中美贸易摩擦的持续升级是推动人民币走弱的重要原因。此外，美国经济超预期回升，美元指数走强也是人民币汇率贬值的部分原因。业内预计，短期人民币仍有进一步贬值的压力。人民币的持续走弱，相关外向型公司有望受益。关注个股：华纺股份（600448）、创源文化（300703）、金固股份（002488）、英科医疗（300677）等。
（4）科创板股票代码确定为“688XXX”。上交所日前发布的《关于开展科创板业务第一次全网测试的通知》显示，科创板股票代码确定为“688XXX”，将于不久后与投资者见面。而“787XXX”“789XXX”则将成为科创板股票的申购代码与配号代码。

       市场面，板块涨幅靠前：广电系（1.90%）、黄金股（0.96%）、通信网络（0.87%）、 人脸识别 （0.86%）、综合（0.81%）。板块涨幅靠后： 轮胎（-4.59%）、种业（-3.19%）、开采辅助（-2.64%）、土地流转（-2.37%）、自由贸易港（-2.33%）。

        上证A股中， 贵绳股份、江南水务、复旦复华、亚振家居、大智慧等14家涨停。
        深圳主板中，丰乐种业、广州浪奇、中润资源等3家涨停。
        中小板块中，奥马电器、奥维通信、嘉欣丝绸、澳洋健康、德尔未来等19家涨停。                 
        创业板中， 吴通控股、晨华股份、天翔环境、容大感光、新宁物流等18家涨停。 


      2022年超八成家庭看上4K节目。广州日报讯 （全媒体记者方晴、耿旭静）广东省人民政府官方网站13日公布《广东省超高清视频产业发展行动计划（2019-2022年）》（以下简称《行动计划》）。《行动计划》提出，到2022年，广东超高清视频产业总体规模超过8000亿元，4K电视销量占总销量超过50%，5G用户达2000万户，实现全省80%以上家庭可以收看4K电视节目。    通信网络板块居六。
       内蒙古推出4K智能顶盒公共法律服务终端。最近，内蒙古自治区乌兰察布市四子王旗查干补力格苏木的牧民吉湖龙遇上一件烦心事儿。2017年，他从继父手中继承了4500亩草场的承包权，然而这片草场被继父的亲戚租用，如今他想要回来自己经营，找了几次都没有结果。于是，吉湖龙通过4K智能机顶盒公共法律服务终端，向千里之外的内蒙古泽铭律师事务所律师常双莲求助。经过咨询，他找到当地司法所寻求调解，终于解决了难题。超高清板块居前。
        四川省拟在今年规划建设国家钒钛新材料产业创新中心。财联社5月14日讯，四川省发展改革委主任范波透露，四川省拟在今年规划建设国家钒钛新材料产业创新中心。初步考虑是按照“一中心两基地”模式，推进成都、攀枝花共建。其中，“一中心”指“总部中心”，“两基地”指创新孵化基地、中试及成果转化基地。有色金属板块收红。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪中的A4浪复合反弹之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道，300日均线支撑。蓄势不变。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        整体来讲，      市场底部不实 ，      不宜盲目重仓。     （港澳资讯  徐波）

        
     