[信息雷达]--大势分析

      （2019年11月19日）     市场上攻乏力      注意持股品种                       

       周一沪深市场盘下为主，沪综指收报2909.20点，涨17.86点；上证50报收2980.95点，涨26.25点，沪市成交1447亿元，比交易减少79亿元，价升量减；深市成交2196亿元，比交易日减少289亿元，价升量减。

 一、 消息面

 1. 中美经贸高级别磋商双方牵头人通话。11月16日上午新华社发布消息称，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤应约与美国贸易代表莱特希泽、财政部长姆努钦通话。双方围绕第一阶段协议的各自核心关切进行了建设性的讨论，并将继续保持密切交流。
 2. 央行重启逆回购操作 净投放1800亿元 中标利率下调至2.5%。11月18日，央行公开市场开展1800亿元7天期逆回购操作，中标利率下调至2.50%，上次为2.55%。今日无逆回购到期，因此净投放1800亿元。（经济日报）
 3. 非洲猪瘟疫苗真的要来？猪价连跌3周，板块蒸发600亿！超级周期要完？据人民日报从中国农业科学院获悉，我国非洲猪瘟病毒科研攻关取得重要进展，科学家团队成功分离国内生猪生产中发现的非洲猪瘟病毒流行株，采用冷冻电镜单颗粒三维重构的方法首次解析了非洲猪瘟病毒全颗粒的三维结构，为防治非洲猪瘟的新型疫苗开发创造条件。
 4.【獐子岛实地调查：董事长说是天灾 当地人直指人祸】五年三次，“扇贝跑了”、“扇贝死了”的上市公司獐子岛，到底发生了什么，从“这是天灾”，到“我也不知道”，董事长吴厚刚的话为什么频遭质疑，北京商报上市公司调查小组成员第一时间奔赴大连市长海县獐子岛镇，试图揭开獐子岛扇贝“黑天鹅”事件背后的真相。（北京商报）

 二、市场面

        板块涨幅靠前：可燃冰（4.09%）、开采辅助（3.36%）、住宿餐饮（2.27%）、 油气勘探（2.25%）、饲料（2.17%）。板块涨幅靠后：啤酒（-0.97%）、手势识别（-0.93%）、纺织业（-0.43%）、激光概念（-0.43%）、其它制造（-0.34%）。

       科创板中, N金山（126.35%）、瀚川智能（3.95%）等2家涨幅达3%。
       上证主板中，N金山、航天通信、永悦科技、鲁北化工、界龙实业、南华期货等10家涨停。
       深圳主板中，国风塑业、天夏智慧、深大通、智度股份等4家涨停。      
       中小板块中，鼎龙文化、久立特材、广电计量、国光电器、杰瑞股份等10家涨停。                 
       创业板中，N指南针、麦克奥迪、京天利、东方日升、易联众、透景生命等17家涨停。    

        沙特石油巨头公布IPO指导价 公司估值或达1.7万亿美元。  沙特阿拉伯国家石油公司（沙特阿美公司）17日宣布其首次公开募股（IPO）指导价，预计募集资金规模超过240亿美元，公司估值预计介于1.6万亿美元至1.7万亿美元。
沙特阿美公司当天发布声明说，IPO的指导价区间为每股30沙特里亚尔至32沙特里亚尔（约合8美元至8.53美元），预计将在沙特证券交易所发行公司股票总数的1.5%，即其200亿普通股中的约30亿股。以此计算，该公司将从IPO中筹集240亿美元至256亿美元。 开采辅助板块居二。
         中法农业科技园·一园一区启幕 开启国际合作乡村振兴新篇章。11月16日，“2019中法农业科技园·一园一区启幕典礼”在天府新区眉山片区中法农业科技园举行。法国国民议会外事委员会副主席哈比博，中共眉山市委副书记、天府新区眉山党工委书记黄剑东，华侨城西部投资有限公司副总经理孔祥杰，法国欧倍欧集团巴黎总裁维梅尔，法国欧倍欧集团中国区总裁王世杰，以及法国国民议会议员代表团、眉山市相关部门负责人、眉山天府新区相关负责人、华侨城集团及相关企业嘉宾共同出席本次活动。智慧农业板块居前。  
        奥港澳大湾区邮轮产业潜力大 广州邮轮产业发展进入第一梯队。中新网广州11月16日电 (方伟彬 姜清越)第十四届中国邮轮产业发展大会暨国际邮轮博览会于15日至17日在广州召开。记者在本届大会上了解到，广州国际邮轮业务自2016年1月启动以来，业务规模连续三年稳居全国第三位，进入邮轮发展第一梯队。海工装备板块有表现。                                                                                                                                                                                                                                  
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份3042点形成的盘跌通道下轨受考验，120日均线反压。蓄势。
      上证50日K线今年形成的对称三角形型态上轨反压，60日均线支撑。回吐。

         综上所述，   市场上攻乏力，    注意持股品种。     （港澳资讯  徐波）
      
    