[信息雷达]--大势分析

    
          （2020年06月17日）        市场价升量减     不宜盲目追涨

        周二的沪深市场盘上为主，沪综指收报2931.75点，涨41.72点；沪市成交2709亿元，比交易日减少225亿元，价升量减；深成指11398.97点，涨206.70点；成交4415亿元，比交易日减少247亿元，价升量减。

 一、 消息面

 1.  【万亿抗疫特别国债来了！首批1000亿周四招标 央行会配合降准支持吗？】万亿特别国债发行靴子落地，财政货币将如何打好配合？6月15日，财政部发布通知称，决定发行2020年抗疫特别国债一期、二期，每期规模500亿元，6月18日招标，并于6月23日起上市交易。（券商中国）
 2.  20万亿！前5月固定资产投资回暖 电力等领域投资增长13.8%创近4年新高。6月15日，国家统计局发布的数据显示，1~5月，全国固定资产投资(不含农户)199194亿元，同比下降6.3%，降幅比1~4月收窄4.0个百分点。从环比速度看，5月固定资产投资(不含农户)增长5.87%。（每日经济新闻）
 3. 家电、汽车板块再迎大利好！发展改革委透露了这些大事。家电、汽车板块再迎利好！刚刚，国家发展改革委再次表示：积极推进家电、汽车等更新置换。（上海证券报）
 4. 楼市复苏了！一二三线价格齐涨 北京二手房涨幅第一。国家统计局15日公布的数据显示，70个大中城市中，一二三线城市新房销售价格环比涨幅均略有扩大，二手住宅涨幅与上月相同或微扩。其中，一线城市涨幅领跑，北京、深圳二手房销售价格环比涨幅分别为1.8%、1.6%，居70城第一、二位。（中新经纬）

 二、市场面
       板块涨幅靠前：免税概念（5.43%）、医用耗材（4.11%）、钴镍（4.08%）、建材家具（4.00%）、水产养殖（3.89%）。板块涨幅靠后： 大豆（-0.15%）、乡村振兴（-0.14%）、农林牧渔（0.06%）、转基因（0.06%）、工业大麻（0.23%）。

       科创板中，N金宏（151.49%）、赛诺医疗（20.00%）、传音控股（15.24%）、映翰通（14.76%）等4家个股涨幅达14%。 
       上证主板中，南钢股份、益民集团、南卫股份、松炀资源、京华激光等24家涨停。
       深圳主板中，天山股份、华闻集团、数源科技、酒鬼酒、视觉中国等8家涨停。
       中小板块中，埃斯顿、凯撒文化、皖通科技、和而泰、意华股份等13家涨停。                 
       创业板中，N康华、光一科技、长信科技、海联讯、高澜股份、华星创业等30家涨停。

        海口国际免税城项目加快推进。 6月12日，航拍位于海口西海岸的海口国际免税城项目施工现场。目前，该项目地下二层、地下一层竖向结构正同步施工中，预计7月30日完成地下结构施工。据了解，该项目总占地面积675亩，总建筑面积92.6万平方米，拟投资128.6亿元，是省级重点项目。项目以免税为核心，涵盖有税零售、文化娱乐、商务办公、餐饮住宿等众多元素，预计2024年底竣工并投入运营。免税概念板块居首。
        甘南州全部旅游景区将免费向公众开放。为深入贯彻落实中央和省上关于统筹推进新冠肺炎疫情防控和经济社会发展工作的部署要求，加快推进文化旅游业恢复发展，近日甘南州出台促进文化旅游市场全面复苏的 " 一揽子 " 政策，其中包括开展旅游景区免费旅游、完善重点景区设施等多个方面。旅游酒店板块居前。
        钢铁22项！工信部发布2020年第一批行业标准修订计划。6月12日，工信部发布2020年第一批行业标准制修订计划，第一批共安排项目计划415项。其中制定287项，修订128 项；重点专项标准177 项、基础公益类标准39项、一般标准 199项；产品类标准396项，节能与综合利用标准19项。其中涉及钢铁项目22项。黑色金属板块有表现。

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）       
                            第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
                           
   2）沪综指技术分析结论
                   市场有三种演变可能:
    (1)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2957.12点（20.06.09）的调整之中，即
                  第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
 （2）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
             即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）......     
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势线受考验。500日均线制约，价升量减。
                                                                                      
         总而言之，    市场价升量减，  不宜盲目追涨。  （港澳资讯  徐波）