[信息雷达]--大势分析

       （2019年11月07日）     市场重拾升势     精选个股做多                        

       周三沪深市场盘下为主，沪综指收报2978.60点，跌-12.96点；上证50报收3022.79点，跌-7.19点，沪市成交1839亿元，比交易减少197亿元，价跌量减；深市成交2686 亿元，比交易日减少92亿元，价跌量减。

 一、 消息面

 1. 　四中全会作出15项重大决定：48字点题“资本市场” 央行及货币政策也有相关表述。
        　据新华社11月5日消息，为贯彻落实党的十九大精神，十九届中央委员会第四次全体会议着重研究了坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化的若干重大问题，作出“坚持和完善社会主义基本经济制度，推动经济高质量发展”等15项决定。
其中，会议强调了社会主义市场经济体制，明确我国要坚持公有制为主体、多种所有制经济共同发展，按劳分配为主体、多种分配方式并存，社会主义市场经济体制等社会主义基本经济制度，既体现了社会主义制度优越性，又同我国社会主义初级阶段社会生产力发展水平相适应，是党和人民的伟大创造。必须坚持社会主义基本经济制度，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，全面贯彻新发展理念，坚持以供给侧结构性改革为主线，加快建设现代化经济体系。毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展。加快完善社会主义市场经济体制。
资本市场方面，要加强资本市场基础制度建设，健全具有高度适应性、竞争力、普惠性的现代金融体系，有效防范化解金融风险。优化经济治理基础数据库。健全推动发展先进制造业、振兴实体经济的体制机制。
 2. 高盛喊话“超配”A股：沪深300指数有望挑战5000点。11月5日-6日，高盛2019中国投资论坛年会在深圳举办。年会期间，中国证券报记者专访了高盛亚洲中国首席股票策略师刘劲津，高盛首席亚太经济学家迪安竹等知名分析师和经济学家。来自高盛的专家表示，维持“超配”A股的观点；沪深300指数年内基于基本面的目标是4200点；乐观假设在投资者对风险没有畏惧的情况下，沪深300指数有望挑战5000点。11月5日，沪深300指数收报4002.81点。（中国证券报）
 3. 多家大型险企发声：坚定看多不动摇 相信明年有牛市。一家大型保险公司股票部负责人对此大感冤枉：“每到四季度，都是保险公司为来年布局的关键时候。我们目前的判断是，明年会有一波牛市，所以眼下正是布局的时候。至于市场短期波动，对于长期资金而言，无需太过理会，只要是低估值、行业景气度还不差的个股，拿在手里、放到明年，绝对收益肯定不会差。”（上海证券报）

 二、市场面

        板块涨幅靠前：通用航空（2.17%）、航母产业（1.81%）、大飞机（1.35%）、 全息概念（1.33%）、运输设备（1.31%）。板块涨幅靠后：猪肉概念（- 3.11%）、 大豆（-3.07%）、乡村振兴（-2.93%）、智慧农业（-2.91%）、动物疫苗（-2.88%）。

        科创板中, N华熙（78.07%）、 N长阳（30.27%）、N奥福（26.90%）、N 鸿泉（25.09%）等4家涨幅达25%。
        上证主板中，安恒信息、得邦照明、城地股份、华培动力、赛腾股份等10家涨停。
        深圳主板中，当代东方、中航飞机、金宇车城、钱江摩托、宝塔实业等5家涨停。      
        中小板块中，天广中茂、海洋王、蓝丰生化、惠威科技、英飞拓等5家涨停。                 
        创业板中，N力合、三角防务、江龙船艇、左江科技、四方精创、佳禾智能等9家涨停。 

       未来银行将向数字化转型。 新浪财经讯，科博会“2019中国金融论坛”于2019年10月23-24日在北京召开。论坛主题为：金融科技服务实体经济高质量发展。中国银行(3.740, 0.02, 0.54%)业协会党委书记、专职副会长、亚洲金融合作协会第一副理事长潘光伟出席并发表演讲。银行板块居四。    
       特斯拉高层：上海超级工厂已进入试点生产。 特斯拉公司董事会主席罗宾·德霍姆11月5日在第二届虹桥国际经济论坛“人工智能与创新发展：理念、技术和市场”分论坛上表示，特斯拉上海超级工厂已经进入试点生产，今年年底将开始正式生产。 特斯拉板块居前。   
       银联刷脸设备 有了“深圳眼”。11月4日-6日，第十三届深圳国际金融博览会在深圳会展中心举行。中国银联联合奥比中光展出多款“刷脸付”设备，展现其“无介、高效、安全、互联”全新支付体验。此次中国银联展出的3D刷脸支付平板、3D刷脸售货机等“刷脸付”产品，均搭载奥比中光3D视觉模组，拥有活体检测功能，能够有效抵御人脸照片、人脸视频或人脸面具的伪装攻击，人脸识别误识率仅为百万分之一。在提供便利体验的同时，确保支付安全。今年年中，奥比中光自主研发的“海燕”摄像头模组，通过银行卡检测中心的认证，达到国家级金融终端支付的安全标准。 人脸识别板块收红。   
 
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 2891.54点（19.10.09）
                   第3-3上升浪2891.54点（19.10.09）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑，500日均线支撑。中期向上。
      上证50日K线今年形成的对称三角形向上有效突破，5日均线支撑。中期向上。

        总而言之，    市场重拾升势，     精选个股做多。     （港澳资讯  徐波）
      

    