[信息雷达]--大势分析

       （2019年11月06日）     上证50领涨     结构机会增加                        

       周二沪深市场盘上为主，沪综指收报2975.49点，涨17.29点；上证50报收3022.27点，涨19.62点，沪市成交1887 1756元，比交易增加131亿元，价升量增；深市成交2807亿元，比交易日增加214亿元，价升量增。

 一、 消息面

 1. 　四中全会作出15项重大决定：48字点题“资本市场” 央行及货币政策也有相关表述。
        　据新华社11月5日消息，为贯彻落实党的十九大精神，十九届中央委员会第四次全体会议着重研究了坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化的若干重大问题，作出“坚持和完善社会主义基本经济制度，推动经济高质量发展”等15项决定。
其中，会议强调了社会主义市场经济体制，明确我国要坚持公有制为主体、多种所有制经济共同发展，按劳分配为主体、多种分配方式并存，社会主义市场经济体制等社会主义基本经济制度，既体现了社会主义制度优越性，又同我国社会主义初级阶段社会生产力发展水平相适应，是党和人民的伟大创造。必须坚持社会主义基本经济制度，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，全面贯彻新发展理念，坚持以供给侧结构性改革为主线，加快建设现代化经济体系。毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展。加快完善社会主义市场经济体制。
资本市场方面，要加强资本市场基础制度建设，健全具有高度适应性、竞争力、普惠性的现代金融体系，有效防范化解金融风险。优化经济治理基础数据库。健全推动发展先进制造业、振兴实体经济的体制机制。
 2.  人民日报：经济全球化始终是不可阻挡的大趋势。“长江、尼罗河、亚马孙河、多瑙河昼夜不息、奔腾向前，尽管会出现一些回头浪，尽管会遇到很多险滩暗礁，但大江大河奔腾向前的势头是谁也阻挡不了的。”在第二届中国国际进口博览会开幕式主旨演讲中，习近平主席以气势磅礴的江河为喻，深刻揭示了经济全球化的不可逆转。在贸易保护主义和逆全球化思潮泛起的背景下，这一登高望远的判断，更加深邃厚重，更显责任担当。（人民日报）
 3.  人民币汇率强势回7！是突然还是蓄势已久？人民币资产渐受外资青睐。11月5日人民币汇率重回7关口以内并非突然，而是蓄势已久。十一假期之后，人民币汇率开始震荡走升。10月中旬，人民币兑美元汇率曾一度仅在5个交易日内涨幅就高达1%左右，10月10日当天离岸人民币盘中甚至一度罕有地大幅反弹超600点。10月底以来，伴随中美谈判进展顺利的消息，人民币对美元汇率中间价开始走出升值轨迹，脱离了此前近2个月的“一条直线”。（证券时报网）
 4. 多家大型险企发声：坚定看多不动摇 相信明年有牛市。一家大型保险公司股票部负责人对此大感冤枉：“每到四季度，都是保险公司为来年布局的关键时候。我们目前的判断是，明年会有一波牛市，所以眼下正是布局的时候。至于市场短期波动，对于长期资金而言，无需太过理会，只要是低估值、行业景气度还不差的个股，拿在手里、放到明年，绝对收益肯定不会差。”（上海证券报）

 二、市场面

        板块涨幅靠前：无线耳机（4.09%）、定制家居（3.14%）、知识产权（2.58%）、 无线充电（2.09%）、开采辅助（2.05%）。板块涨幅靠后：技术服务（- 0.74%）、 自由贸易港（-0.73%）、能源加工（-0.57%）、消防概念（-0.52%）、大豆（-0.51%）。

        科创板中, N普门（115.71%）、 N美迪西（71.08%）、N中电研（43.27%）、N 安恒（39.93%）等4家涨幅达30%。
        上证主板中，百利电气、津劝业、华扬联众、志邦家居、华北制药等10家涨停。
        深圳主板中，仅钱江摩托、当代东方等2家涨停。      
        中小板块中，众信旅游、恒久科技等2家涨停。                 
        创业板中，天山生物、鸿利智汇、古鳌科技、左江科技、卓胜微等13家涨停。 

         知交会将于12日开幕“知识产权珠江论坛”内容刷新历届规模。  由广东省市场监督管理局（省知识产权局）、广州市人民政府、香港特区政府知识产权署、澳门特区政府经济局共同举办的2019年粤港澳大湾区知识产权交易博览会（以下简称“知交会”）将于2019年11月12日--14日在广州琶洲南丰国际会议中心举办。 知识产权板块居四。    
        证监会：推动建立中国特色的证券集体诉讼制度。中证网讯（记者 昝秀丽）证监会11月4日消息，中国证监会党委传达学习贯彻党的十九届四中全会精神。证监会党委强调，积极配合推动证券法、刑法修订，推动建立中国特色的证券集体诉讼制度，显著提升违法违规成本，持续净化市场生态。 券商板块居前。    
        险资三季度重仓银行股 市值超5000亿元。中国财富网讯（田欣鑫）据证券日报11月5日报道，银行股一直是险资重仓持有的主要标的，今年三季度末也不例外。三季度末，险资出现在12只银行股的前十大流通股股东名单中。从调仓变化来看，险资三季度增持了工商银行、农业银行、平安银行和上海银行；减持了中国银行。保险板块活跃。    
 
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 2891.54点（19.10.09）
                   第3-3上升浪2891.54点（19.10.09）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑，500日均线支撑。重拾升势。

        整体来讲，   上证50领涨，     结构机会增加。     （港澳资讯  徐波）
      