[信息雷达]--大势分析

      （2019年12月19日）     结构新牛展开     精选个股做多                      

       周三沪深市场盘下为主，沪综指收报3017.04点，跌-5.38点；上证50报收3025.78点，跌-7.36点，沪市成交2592亿元，比交易增加645亿元，价跌量减；深市成交4088亿元，比交易日减少407亿元，价跌量减。

 一、 消息面
 1. 【近4年来首次！央行下调14天期逆回购利率 释放什么信号？】12月18日，央行发布消息称，以利率招标方式开展2000亿元逆回购操作，其中，7天期逆回购规模500亿元，中标利率2.5%，与此前持平；14天期逆回购规模1500亿元，中标利率2.65%，较此前小幅下调5个基点。这是央行时隔20天重启逆回购，同时又是4年来首次下调14天期逆回购利率。（国际金融报）
 2. 今年新成立的基金数量创历史新高 明年公募逾千亿增量资金入市可期。今年以来，公募基金整体业绩表现不俗，新基金发行市场也十分火爆。数据显示，截至12月17日，今年以来共有954只新基金成立，创历史新高。整体来看，新基金的业绩表现一般，一定程度上受新基金在建仓期内普遍低仓位运作的影响，表现较好的新基金在仓位布局上更积极。（中国证券报）
 3. 北向资金今年以来净流入逾3100亿元 外资买买买 A股定价模式生变。2019年外资大举流入A股。年初外资大规模净流入助力A股快速反弹，在其他大部分时间里，外资净流入对A股涨势并未有太大影响。分析人士认为，外资进入A股的影响绝不是短期上涨，而是A股定价模式之变。（中国证券报）
 4. 【新规后首例 中国铁建拟分拆子公司在科创板上市】12月18日晚间，中国铁建(601186)公告，将分拆铁建重工赴科创板上市，做大做强公司装备制造板块。12月13日，证监会发布《上市公司分拆所属子公司境内上市试点若干规定》，中国铁建上述分拆上市计划为新规之后的首单。值得注意的是，为降低下属4 家全资子公司资产负债率，中国铁建拟引入太平人寿在内8家投资者110亿元增资，实施市场化债转股；增资完成后，上市公司将继续作为标的公司控股股东，拥有实际控制权。

 二、市场面
     板块涨幅靠前：云游戏（3.53%）、手游（3.28%）、网络游戏（2.73%）、 互联网（2.38%）、广电系（1.84%）。板块涨幅靠后：眼科概念（-1.93%）、手势识别（-1.56%）、光学（-1.55%）、技术服务（-1.51%）、动物疫苗（-1.19%）。

     科创板中,  芯源微（23.98%）、安恒信息（20.00%）、卓易信息（20.00%） 等9家涨幅达10%。
     上证主板中，成都燃气、华仪电气、风范股份、南宁百货、绿庭投资等24家涨停。
     深圳主板中，华数传媒、飞亚达等2家涨停。      
     中小板块中，利欧股份、天神娱乐、爱施德、共达电声、游族网络等15家涨停。                 
     创业板中，慈星股份、暴风集团、中环装备、惠伦晶体、耐威科技等22家涨停。 

     腾讯游戏与英伟达达成战略合作，构建START云游戏平台。腾讯游戏与英伟达签署战略合作备忘录，共同宣布成立联合创新实验室，构建基于PC和主机游戏的START云游戏平台，同时在游戏烘焙、游戏引擎、游戏人工智能领域进行技术合作和创新实践，共同探索未来新的产品形态和应用场景。云游戏板块居首。
     外卖市场规模今年再增三成。今年我国外卖交易额将达到6035亿元，同比增长30.8%。昨天美团研究院与中国饭店协会联合发布了“中国外卖产业调查研究报告”，披露北京的外卖订单量在全国各大城市中居首。互联网板块居四。
     缅甸矿再次关停、节前备货 中重稀土迎来多重利好。百川资讯数据显示，12月17日，镝铽报价上调，氧化镝报价在172万元-174万元/吨，氧化铽349万元-352万元/吨。11月以来，氧化镝已经累计上涨15%。据上海有色金属网消息，目前缅甸至中国的离子型稀土矿进口关口再次关停。目前了解到的信息是缅甸方面或将无限期延迟封关时间，直至相关矿企整改规范。 稀土永磁板块居前。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
  1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
  2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
    事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
     其中：
         A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
         B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
         C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
      第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
      第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
      第3上升浪  2733.92点（19.08.06）～  至今......
           其中: 
              第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
              第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
              第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.  沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！ 中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）受阻，5日均线助长。升势不变。
      上证50日K线今年形成的上升三角形型态上轨牵制，5日均线支撑。向上变盘。

     综上所述，  结构新牛展开，  精选个股做多。  （港澳资讯  徐波）
                        