[信息雷达]--大势分析

             （2017年07月21日）   继续向上不变    注意持股品种


    周五的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.99%）、工商银行（0.76%）和中国银行（-0.26%）等整理。

    消息面，（1）人工智能产业“三步走”蓝图确立 2030年核心产业规模望破万亿大关。2020年人工智能总体技术和应用与世界先进水平同步，人工智能核心产业规模超过1500亿元，带动相关产业规模超过1万亿元；到2025年部分技术与应用达到世界领先水平，核心产业规模超过4000亿元，带动相关产业规模超过5万亿元；到2030年技术与应用总体达到世界领先水平，核心产业规模超过1万亿元，带动相关产业规模超过10万亿元。
（2） 深圳市2017年改革计划公布，激活深圳国企改革主题。近日，深圳市印发了《深圳市2017年改革计划》。计划提出：实施管理层核心骨干持股、资产重组，大力推进市属国企混合所有制改革，2017年内推进10家企业开展混合所有制改革，力争完成4家-5家；加快组建具有全国影响力的大型金融机构，探索筹建基础设施银行、基础设施投资基金、地方金融控股平台等。
（3）十二城市启动住房租赁试点 利好人口流向大都市。近日，住房和城乡建设部会同国家发展改革委、公安部、财政部、国土资源部、人民银行、税务总局、工商总局、证监会等八部门联合印发了《关于在人口净流入的大中城市加快发展住房租赁市场的通知》，要求在人口净流入的大中城市，加快发展住房租赁市场。
    　目前，住建部已会同有关部门选取了广州、深圳、南京、杭州、厦门、武汉、成都、沈阳、合肥、郑州、佛山、肇庆等12个城市作为首批开展住房租赁试点的单位。

    市场面，周五的沪深市场盘下为主，板块涨幅靠前：住宿餐饮（2.34%）、能源加工（1.49%）、百元股（1.33%）、新疆（1.32%）、白酒（1.24%）。板块涨幅靠后：保险（-2.36%）、智能音箱（-1.54%）、万达私有（-1.48%)、次新股（-0.95%）、券商（-0.94%）。

     油价将近年内第五次上调。中国证券网讯（记者 王文嫣）本计价周期以来，欧美原油呈现持续上涨态势，提振变化率由负转正，年内成品油首次“三连跌”即将落空。
如若本周欧美原油呈现震荡上涨态势，则7月7日24时，国内油价或迎来小幅上调局面，这将是年内第五次上调。据卓创资讯了解，目前全国92号汽油主流零售价在5.97-5.99元/升，一旦本轮油价小幅上调落实，则大部分地区92号汽油将重返“6时代”。 能源加工板块居二。
     葡萄酒出口报告显示中美带动澳大利亚葡萄酒出口增长。澳大利亚昨日发布的2017年6月澳大利亚葡萄酒出口报告（Wine Australia Export Report）显示，2016-2017财政年度，澳大利亚葡萄酒对多数地区的出口额均有所增长，除了欧洲和大洋洲。其中，澳对欧出口额为5.68亿澳币（折合人民币约30.5亿），对大洋洲出口额为8,700万澳币（折合人民币约4.7亿元），均下降了1%。 酒及饮料板块居前。
     中国确立人工智能战略目标：世界主要创新中心。国务院近日印发《新一代人工智能发展规划》（简称《规划》）。《规划》提出了六方面的重点任务和一系列保障措施，要求到2020年人工智能总体技术和应用与世界先进水平同步，人工智能核心产业规模超过1500亿元，带动相关产业规模超过1万亿元；到2030年，我国人工智能理论、技术与应用总体达到世界领先水平。人工智能板块有表现。

    技术面， 沪综指日K线今年5月3016点以来盘升通道上轨受阻。价跌量缩，5日均线支撑，有望加速上扬。

    总而言之，   继续向上不变， 注意持股品种。 （徐波）