[信息雷达]--大势分析

       （2019年07月25日）      科创诱多市场      坚决做空科创                             

       周三沪深市场盘上，沪综指收报2923.28点，涨23.34点；上证50指收报收2906.55点，涨25.45点，沪市成交1789元，比交易日增加309亿元，价升量增；深市成交2215亿元，比交易日增加463亿元，价升量增。

 一、 消息面
  1.【密集释放流动性！央行7天投放1.2万亿 究竟是何意图？市场闻到了降息的味道】7月23日，央行开展TMLF及MLF操作合计4977亿元，与当日中期借贷便利(MLF)到期量5020亿元基本相当。值得注意的是，除此之外，自7月15日以来的6个工作日，央行累积投放资金7100亿元，净投放5215亿元，加上此次，可见央行“火力”全开。（券商中国）
 2. 【发改委年内批复基建项目规模超9500亿元 多项投融资创新政策进入落地阶段】记者梳理发现，今年发改委批复的基建项目已接近40个，总投资额超9500亿元，从项目类型来看，多集中在城市轨道、机场扩建、煤矿等领域。国家发改委基础司副司长马强表示，我国交通基础设施发展空间较大，是促进有效投资的关键领域。（证券日报）
 3. 【国资划转社保基金文件将出 A股望迎更多长期资金】国资划转社保基金进入全速推进阶段，近期35家央企国资将划转。近日财政部透露，全面推开国资划转社保基金操作的文件即将发布。专家认为，万亿元级国资划转社保基金将有利于长期资金流入A股。（证券日报）
 4.  【东阿阿胶“渡劫”：“驴皮吹破”利润下降近八成 欲从基层找补市场】近日，东阿阿胶发布2019财年上半年业绩预报，预计2019年半年度净利润为1.81亿元至2.16亿元，同比下滑75%~79%。在2019年第一季度，东阿阿胶净利润3.93亿元，这意味着在二季度已经出现亏损。（21世纪经济报道）

 二、市场面
        板块涨幅靠前： 智能手机（2.85%）、仓储物流（2.85%）、苹果三星（2.83%）、华为海思（2.71%）、快递概念（2.67%）。板块涨幅靠后：远洋运输（-0.66%）、白酒（-0.53%）、轮胎（-0.49%）、 酒及饮料（-0.46%）、房屋租赁（-0.27%）。

        科创板中, 福光股份（49.36%）、沃尔德（34.76%）、交控科技（26.32%）等8家涨幅超10%。
        上证主板中， 华胜天成、新日股份、永新光学、派思股份、移远通信等12家涨停。
        深圳主板中，深天地、德赛电池等2家涨停。
        中小板块中，东山精密、辉煌科技、同为股份、英雄克、九鼎新材等10家涨停。                 
        创业板中，GQY视讯、全信股份、东华测试、汉邦高科、潜能恒信等20家涨停。 

        网络、终端步入成熟阶段 近20款5G手机可上市。　在23日的国新办新闻发布会上，工信部信息通信发展司司长闻库表示，5G网络和终端均已步入成熟阶段，已有近20款5G手机可上市，网络设备比终端更早成熟。今年将主要在热点地区、大城市等关键地区部署5G，下一步农村也将是5G部署的重点。智能手机板块居首。
        合肥无人机驾驶汽车再“加速”。中安在线讯 据安徽商报报道，合肥正在加快智能网联汽车的技术研发及测试进程。近日，合肥市经济和信息化局、公安局、交通运输局、包河区人民政府制定了《合肥市智能网联汽车道路测试管理规范实施细则(试行)》。 无人驾驶板块居二。
       5G商用不断提速 通信板块或强势回归。自2019年6月上旬5G商用牌照发放之后，市场一度担心5G的主题投资将告一段落，通信板块也出现了一定震荡调整。然而有迹象显示，在5G商用不断提速的背景下，通信行业实际开支将大幅高于计划开支，下半年相关企业业绩可能出现大幅增长。与此同时，科创板的推出有望给一些细分领域带来估值溢价，提升通信板块的估值。     电子设备板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.  沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
  3.  沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），其属于第一大浪第二调整小浪的B反弹浪中a推动浪？还是属于A4反弹浪!尚有变数！
  4.  沪综指3048.48点（19.07.02）以来，其属于B反弹浪中b下调浪？还是属于A5下调浪？尚有变数！
  5.  沪综指2939.60点（19.07.19）以来，其有属于B反弹浪中b下调浪？A55下调浪（延伸浪）。尚须进一步确认。
  6.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  7.   沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线有效失守，60日均线反压，向下回补缺口。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。曰K线指标未见底。

         综上所述，  科创诱多市场，   坚决做空科创。     （港澳资讯  徐波）

      