[信息雷达]--大势分析

         （2019年11月22日）     市场仍需下调       不宜盲目重仓                       

       周四沪深市场盘下为主，沪综指收报2903.64点，跌-7.41点；上证50报收2949.34点，跌-18.78点，沪市成交1399亿元，比交易减少186亿元，价跌量减；深市成交2212亿元，比交易日减少462亿元，价跌量减。

 一、 消息面

 1. 《国家积极应对人口老龄化中长期规划》。中共中央、国务院近日印发了《国家积极应对人口老龄化中长期规划》。《规划》近期至2022年，中期至2035年，远期展望至2050年，是到本世纪中叶我国积极应对人口老龄化的战略性、综合性、指导性文件。《规划》明确了积极应对人口老龄化的战略目标，部署了5个方面的具体工作任务，包括夯实应对人口老龄化的社会财富储备，改善人口老龄化背景下的劳动力有效供给，打造高质量的为老服务和产品供给体系，强化应对人口老龄化的科技创新能力，构建养老、孝老、敬老的社会环境等。
 2. 5G基站年底将达到13万个   产业链个股或将受益。据工信部在世界5G大会上介绍，目前全国已经开通5G基站11.3万个，预计到年底将达到13万个，5G套餐签约用户已有87万个。
       2017年-2019年，国内基站天线市场复合增速为35%，将步入增长快车道。2019年国内预期是15万站的5G基站规模，预期2020年将新建5G基站68万站。2020年，5G步入商用部署，超密集组网和大规模MIMO下，基站天线市场规模有望再上一个台阶。相关个股可关注：飞荣达（300602）：具备较为完善的5G基站天线制造布局，短期内有望受益于国内5G基站建设潮。盛路通信(002446)：公司是国内通信微波天线的排头兵。
 3. 打新股赚钱效应下降 今年以来上市的新股已有9只破发。相关统计还显示，截至11月19日，今年以来上市的新股已有9只破发，其中科创板4只，分别为久日新材、杰普特、昊海生科及容百科技，主板有渝农商行、元利科技、宝丰能源、威尔药业及中国外运。其中，多只个股上市后出现大幅调整。例如，元利科技与宝丰能源11月20日均较高点回调45%左右。容百科技收到科创板首份监管函，11月20日较高点下跌逾65%。

 二、市场面

        板块涨幅靠前：手势识别（2.90%）、钛白粉（1.81%）、通用航空（1.27%）、 远洋运输（1.21%）、中石化系（1.17%）。板块涨幅靠后：眼科概念（-4.25%）、医疗美容（-2.69%）、保险（-2.03%）、种业（-1.93%）、动物疫苗（-1.90%）。

       科创板中, N卓越（18.50%）1家涨幅达3%。
       上证主板中，安源煤业、博通股份、鲁商发展、南华期货、国电南自等8家涨停。
       深圳主板中，宝塔实业、长城动漫、中迪投资等3家涨停。      
       中小板块中，跨境通、广电计量、艾格拉斯、春兴精工、龙津药业等10家涨停。                 
       创业板中，N电声、天海防务、金通灵、东方电热、德威新材、麦克奥迪等13家涨停。    

        辽河储气库群项目在辽宁盘锦开工 总投资600亿。由辽宁省盘锦市政府与中国石油辽河油田分公司共同投资兴建的辽河储气库群项目，11月20日在盘锦市正式开工。辽河储气库群项目主要依托辽河油田多年开采油气后废弃气藏等，通过改扩建形成地下天然库群，主要包括双台子储气库、雷61、黄金带、马19、龙气5、高3等储气库。项目计划投资约600亿元，全部项目建成后可形成工作气量115亿立方米，将成为东北乃至京津冀地区最大天然气地下储备中心，承担起辽宁省、东北地区以及京津冀地区的天然气调峰保供重任。中石化系板块居五。 
        波音向中国交付第100架787型梦想客机。　美国波音公司20日在西雅图向中国用户交付第100架波音787型梦想客机。在当天的交付仪式上，波音向总部位于上海的吉祥航空公司交付了一架波音787-9型客机，该客机机头喷涂有“中国第100架787”的纪念标志。大飞机板块居前。 
         青岛港内贸船公司破百万标箱。11月20日，在山东港口集团青岛港前湾联合集装箱码头101泊位，青岛港首家内贸船公司吞吐量突破100万标箱。山东港口一体化改革以来，内部资源高效配置、内贸箱不断增量，对山东港口打造北方内贸枢纽港具有里程碑意义。 运输设备板块红盘。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）上升趋势线受考验，5日均线反压。下调。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线受考验。蓄势。

         综上所述，   市场仍需下调，     不宜盲目重仓。     （港澳资讯  徐波）
      