[信息雷达]--大势分析

     
           （2019年11月25日）     市场短期趋弱       不宜盲目加仓                       

       周五沪深市场盘下为主，沪综指收报2885.29点，跌-18.35点；上证50报收2922.27点，跌-27.07点，沪市成交1806亿元，比交易增加407亿元，价跌量增；深市成交2905亿元，比交易日增加693亿元，价跌量增。

 一、 消息面

 1. 【易会满重要讲话！证券基金机构要有“本领恐慌”危机感 看十大关键点】11月21日，证券基金行业文化建设动员大会召开，中国证监会党委书记、主席易会满出席会议，并发表了重要讲话。易会满提到，证券基金机构要有“本领恐慌”的危机感，树立追求“高精尖”的志向，磨练“跟高手过招”的锐气，苦练内功，加强学习，不断提升专业水平和核心竞争力，加快建设具有全球竞争力的国际一流现代投资银行和财富管理机构。（券商中国）
 2. 央行今日暂停逆回购 本周共开展3000亿元逆回购。本周以来，在开展大额逆回购的同时，7天逆回购中标利率下调5个基点，1年期和5年期LPR分别下行5个基点，且随着缴税期过去，市场资金面呈现边际宽松的状况。市场认为，人民银行逆周期调节仍有望加大力度。
 3. 5G基站年底将达到13万个   产业链个股或将受益。据工信部在世界5G大会上介绍，目前全国已经开通5G基站11.3万个，预计到年底将达到13万个，5G套餐签约用户已有87万个。
       2017年-2019年，国内基站天线市场复合增速为35%，将步入增长快车道。2019年国内预期是15万站的5G基站规模，预期2020年将新建5G基站68万站。2020年，5G步入商用部署，超密集组网和大规模MIMO下，基站天线市场规模有望再上一个台阶。相关个股可关注：飞荣达（300602）：具备较为完善的5G基站天线制造布局，短期内有望受益于国内5G基站建设潮。盛路通信(002446)：公司是国内通信微波天线的排头兵。
 4. 打新股赚钱效应下降 今年以来上市的新股已有9只破发。相关统计还显示，截至11月19日，今年以来上市的新股已有9只破发，其中科创板4只，分别为久日新材、杰普特、昊海生科及容百科技，主板有渝农商行、元利科技、宝丰能源、威尔药业及中国外运。其中，多只个股上市后出现大幅调整。例如，元利科技与宝丰能源11月20日均较高点回调45%左右。容百科技收到科创板首份监管函，11月20日较高点下跌逾65%。

 二、市场面

        板块涨幅靠前：开采辅助（2.70%）、手势识别（2.61%）、可燃冰（2.20%）、 黑色金属（1.58%）、土木工程（1.19%）。板块涨幅靠后：医用耗材（-4.12%）、无线耳机（-4.01%）、眼科概念（-3.98%）、机器视觉（-3.73%）、血液制品（-3.54%）。

       科创板中, 天奈科技（2.23%）、杭可科技（2.11%）等2家涨幅达2%。
       上证主板中，贵人鸟、读者传媒、福莱特、翠微股份、安源煤业等7家涨停。
       深圳主板中，长城动漫、天夏智慧、方大集团、中迪投资等4家涨停。      
       中小板块中，浙江四宝、金一文化、奥佳华、广电计量等4家涨停。                 
       创业板中，N锦鸡、银禧科技、珈伟新能、世名科技、新开源、华昌达等12家涨停。    

       日本第二钢铁厂将与宝武合作。日本第二大钢铁厂、JFE钢铁株式会社11月19日发布消息称，将在中国涉足用于汽车零部件等特殊钢的生产。考虑到日系汽车在华销量增长，该公司将在华生产高功能的特殊钢。JFE钢铁称，将向中国最大钢铁企业宝武钢铁集团旗下的特殊钢企业广东 韶钢松山 股份公司出资，受让后者子公司宝特韶关50%的股权，出资额约为6.9亿元人民币。 黑色金属板块居五。 
         水泥股打破沉寂。据数字水泥网数据显示，上周全国水泥市场价格环比上涨1.9%。价格上涨地区主要是河北、江苏、浙江、山东、河南、安徽、广东和陕西等地，幅度20-120元/吨。其中河南地区上涨频次和幅度最大，累计涨幅超过100元/吨，其他地区涨幅较合理。水泥板块居前。 
         为胶东解渴 山东计划2020年底完成引黄济青扩建工程。   　新华社济南11月21日电（记者邵琨）记者从山东省政府新闻办21日举行的新闻发布会上获悉，为缓解胶东地区水资源短缺矛盾，山东省计划2020年底全面完成引黄济青改扩建工程。 水利工程板块居前。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）上升趋势线失守，300日均线支撑。调整。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线受考验。回调。

         综上所述，     市场短期趋弱，   不宜盲目加仓。     （港澳资讯  徐波）
                        
                   
              