[信息雷达]--大势分析

     （2018年08月20日）      地量终结A5浪        世纪底部何惧

       周五盘下，超级权重大盘指标股建设银行（-1.21%）、工商银行（-0.19%）、农业银行（-0.28%）、中国银行（-0.58%）、中国石油（0.63%）、中国石化（-0.94%）等蓄势。               
                                     
     消息面，（1）人民币汇率大幅反弹 四大因素决定未来走势。8月16日周四，美东时间中午11点(北京时间23点)左右，离岸人民币兑美元收复6.86关口，涨幅扩大至1.3%，刷新日高至6.8541元，亚太盘初一度走软至6.9491元，代表日内大涨950点。事实上，整个二季度，人民币兑美元汇率中间价贬值5.0%；但回看一季度，则是升值3.9%，呈现明显双向波动态势。（央视财经）
（2）李克强听取长生疫苗调查汇报 确定处以企业最高罚款。国务院总理李克强8月16日主持召开国务院常务会议，听取吉林长春长生公司问题疫苗案件调查情况汇报并作出相关处置决定；部署以改革举措破除民间投资和民营经济发展障碍，激发经济活力和动力。（人民日报）
（3）上海将再添肿瘤治疗利器 首台国产质子治疗系统全面进入调试。首台国产质子治疗系统已全面进入调试阶段，这一由中国科学院上海应用物理研究所联手上海交通大学附属瑞金医院以及国内企业共同研制的设备，计划于2020年完成产品注册，为肿瘤治疗再添“利器”。
（4）12.79万亿私募遭遇寒流：证券私募连降6月缩水2000亿、股权私募增速放缓。证券类私募规模已持续缩水6个月，减少了2000亿元；股权创投类私募月均规模增长也较去年同期下降。私募行业普遍面临募资难，规模缩水等问题。而百亿私募机构数量达到233家，创历史新高，行业头部效应越来越明显。(中国基金报)

       市场面，板块涨幅靠前：能源加工（0.65%）、中石化系（0.09%）、煤炭石油（0.09%）、天然气（-0.13%）、黑色金属（-0.17%）。板块涨幅靠后：仿制药（-3.67%）、住宿餐牧（-3.51%）、海南（-3.23%）、商务服务(-3.14%）、非金属矿（-3.04%）。
       
      前7个月退出煤炭产能8000万吨左右。“随着供给侧结构性改革深化，特别是去产能深入推进和‘僵尸企业’出清，市场决定要素配制的机制逐渐形成，供需结构更趋协调平衡。”国家发改委新闻发言人、经济运行调节局局长赵辰昕昨日在国家发改委新闻发布会上表示。能源加工板块居首。
      6家钢铁公司上半年业绩增长。上半年，首钢股份实现营业收入315.37亿元，同比增长11.61%，实现归属于上市公司股东的净利润14.24亿元，同比增长50.12%。首钢股份表示，上半年克服环保限产的不利影响，通过强化资金管控，深入对标挖潜，持续降本增效，加快产品研发，经营生产保持稳中有进、进中提质、质提效增的良好态势。 黑色金属板块居五。
       央行重启OMO 资金面延续均衡偏松。周四(8月16日)，央行时隔十九个交易日后重启公开市场操作(OMO)，当日开展了400亿元逆回购操作，因无逆回购到期，实现净投放400亿元。此外，16日还开展1200亿元国库现金定存操作。银行板块居前。

       技术面，  沪综指处今年1月头部3587点以来A55浪中第5孙浪基本完成。300月均线具牵制引力，世纪底部。

       总而言之，    地量终结A5浪        世纪底部何惧。 （徐波）