[信息雷达]--大势分析

      （2019年11月13日）     市场上攻乏力      不宜频繁短线                        

       周二沪深市场盘上为主，沪综指收报2914.82点，涨4.85点；上证50报收2971.36点，涨5.65点，沪市成交1391亿元，比交易减少272亿元，价升量减；深市成交2265亿元，比交易日减少302亿元，价升量减。

 一、 消息面

 1. 【刘鹤主持召开国务院国有企业改革领导小组第三次会议】11月12日，中共中央政治局委员、国务院副总理、国务院国有企业改革领导小组组长刘鹤主持国务院国有企业改革领导小组第三次会议并讲话，国务委员、国务院国有企业改革领导小组副组长王勇出席会议并讲话。会议传达学习党的十九届四中全会精神，研究部署了下一步国有企业改革工作。（中国政府网）
 2. 央企控股上市公司股权激励迎松绑 激励尺度加大 降低业绩考核门槛。国务院国资委印发《关于进一步做好中央企业控股上市公司股权激励工作有关事项的通知》，加大激励尺度，拓宽授权，积极推动上市公司股权激励举措。此前业绩考核要求过于刚性，也成为了部分中央企业控股上市公司不愿意开展股权激励尝试的重要原因。（券商中国）
 3.  兴业证券展望2020年A股市场：结构看好大创新、高股息和核心资产。整体来看，2020年市场是中枢逐步震荡抬升市为主，把握结构性机会。在这过程中可能因为“滞涨”担忧、经济失速、外部环境(美股下跌、中美博弈、地缘政治)等预期变化对市场造成短期冲击，反而给投资者提供更为核心的买点机会。展望2020年流动性宽松大趋势、“十四五”规划展望、开放加速为股票市场、相关产业带来估值提升机会。而在国家重视、居民配置、机构配置、全球配置等“四重奏”指引下，真正属于中国的权益时代有望正式开启，A股正在经历第一次“长牛”机会。
 4. 【本土车企告急：新能源汽车全年或现首次负增长】11月11日，中国汽车工业协会(以下简称“中汽协”)公布的数据显示，10月份汽车产销分别完成229.5万辆和228.4万辆，同比下滑1.7%和4%。前10月，汽车产销2044.4万辆和2065.2万辆，同比下降10.4%和9.7%。10月份，新能源汽车产销分别完成9.5万辆和7.5万辆，同比下滑35.4%和45.6%，前10月，新能源汽车产销98.3万辆和94.7万辆，增速分别回落至11.7%和10.2%。（21世纪经济报道）

 二、市场面

        板块涨幅靠前：眼科概念（-0.10%）、仓储物流（1.25%）、土地流转（1.23%）、 生物农药（1.19%）、增强现实（1.09%）。板块涨幅靠后：智能音箱（- 2.34%）、 无线耳机（-1.46%）、家用电器（-1.44%）、智能手机（-1.22%）、工业4.0（-1.18%）。

       科创板中, 微芯生物（8.69%）、铂力特（4.33%）、传音控股（4.29%）等3家涨幅达4%。
       上证主板中，丰华股份、松霖科技、安迪苏、八方股份、新泉股份等10家涨停。
       深圳主板中，仅当代东方、宜华建康、宝塔实业等3家涨停。      
       中小板块中，得利斯、广电计量、东方中科、天津普林、新疆交建等12家涨停。                 
       创业板中，华谊嘉信、钢研钠克、华凯创意、赢合科技、左江科技等8家涨停。 

        人工智能上场迎战快递高峰。电商掀起的购物狂欢，由物流行业接棒了下半场。深圳市邮政管理局预测，“双11”期间，深圳快件收派总量将达到1.78亿件，同比增长近1/4。包裹量迅速攀升，但“爆仓”的概率越来越小。在自动化、大数据加持下，“双11”物流效率不断提升，分钟级、小时级的配送已成为现实。与此同时，绿色包装成为行业的共同选择。仓储物流板块居二。  
       中医药既能“救人”也能扶贪。　用中医技术健康扶贫、用中药材种植经济扶贫、引入中药产业园产业扶贫。地处晋西北黄土高原的国家重点贫困县——五寨，在国家中医药管理局的持续扶贫下，2019年4月，贫困县退出14项指标全部达标，经过评估正式脱贫摘帽。农林牧渔板块居前。   
         全球首个人工提取纯原手术缝合线有望实现。 本报讯 （记者 王翔）借重庆英才大会契机，11月11日，巴南区举办2019生物医药双创英才项目对接会，大力招揽海内外生物医药高层次人才，促进生物医药创新创业成果落地转化为产业项目。对接会当天，就有7个项目团队与重庆国际生物城达成落户意向。 医疗器械板块有表现。   

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份形成的盘跌通道下轨受考验，120日均线反压。继续调整。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线支撑。回吐。

        总而言之，   市场上攻乏力，     不宜频繁短线。     （港澳资讯  徐波）
      
       