[信息雷达]--大势分析

      （2019年11月12日）     市场继续蓄势      不宜盲目重仓                        

       周一沪深市场盘下为主，沪综指收报2909.97点，跌-54.21点；上证50报收2965.71点，跌-46.75点，沪市成交 1663 1739亿元，比交易减少76亿元，价跌量减；深市成交2567亿元，比交易日减少189亿元，价跌量减。

 一、 消息面

 1. 11月11日，央行发布的10月信贷和社融增量统计数据显示，当月新增信贷和社融增量规模不及预期，人民币贷款增加6613亿元，同比少增357亿元；社融增量6189亿元，比上年同期少1185亿元。
 2. 【央企控股上市公司股权激励迎松绑 激励尺度加大 降低业绩考核门槛】国务院国资委印发《关于进一步做好中央企业控股上市公司股权激励工作有关事项的通知》，加大激励尺度，拓宽授权，积极推动上市公司股权激励举措。此前业绩考核要求过于刚性，也成为了部分中央企业控股上市公司不愿意开展股权激励尝试的重要原因。（券商中国）
 3.  今年前10个月上交所地方债 发行规模1.92万亿元。　　2016年11月11日，上交所市场成功发行交易所首单地方政府债券——上海市政府债券。三年来，在财政部、中国证监会的领导下，在各地方政府的大力支持下，上交所充分利用交易所债券市场的特点，支持国家财政政策，服务实体经济，推动地方政府债券市场高质量发展。数据统计显示，上交所地方债发行地区已涵盖全国32个省市，发行规模快速增长，从2017年的0.88万亿元，到2018年的1.8万亿元，再到2019年1月份至10月份实现1.92万亿元。
 4. 　ETF再迎超级大年 今年新增规模铁定突破2000亿元。2019年再次成为ETF的“超级大年”。伴随着存量及增量市场的不断扩容，ETF今年新增数量及规模双双超越大爆发的2018年，再次刷新历史纪录。统计显示，截至11月11日，非货币ETF今年以来新发66只、新增1909亿元，总规模增至5678亿元。在业内人士看来，市场环境、投资者偏好发生转变以及机构踊跃布局等多个因素是促成近两年ETF产品持续爆发式增长的原因。

 二、市场面

        板块涨幅靠前：眼科概念（-0.10%）、保险（-0.33%）、白酒（-0.83%）、 智能音箱（-0.91%）、猪肉概念（-1.06%）。板块涨幅靠后：华为海思（- 3.75%）、 医用耗材（-3.73%）、数字货币（-3.67%）、家用电器（-3.53%）、电子支付（-3.42%）。

       科创板中, 博瑞医药（5.88%）、长阳科技（2.22%）等2家涨幅达2%。
       上证主板中，N八方、新泉股份、江泉实业等3家涨停。
       深圳主板中，仅启迪古汉1家涨停。      
       中小板块中，摩登大道、华软科技、得利斯、广电计量、宝鼎科技等8家涨停。                 
       创业板中，天龙光电、科斯伍德、筑博设计、先进数通、南风股份等11家涨停。 

         穆迪：对中国寿险行业维持稳定展望。“展望调整反映了，我们预计当前经济体系整体杠杆率的上升势头趋缓、产品组合向更可持续的方向转型，以及投资配置向高风险资产倾斜的情况缓和等因素，将可防止未来12个月至18个月中国寿险公司的信用质量进一步恶化。”穆迪副总裁、高级信用评级主任朱茜表示。保险板块居二。   
         贵州省内外白酒专家共酱酒文化。11月9日，中国酱酒文化论坛在贵阳举行。省内外白酒专家、品酒师、酿酒师等200余人参会。论坛上，贵州大学食品与酿酒工程学院院长、教授、博士生导师、贵州省白酒专家邱树毅先生在主讲中指出，酱酒的酿造工业特殊，不同于浓香和清香，一瓶酱酒从原料进厂到产品出厂至少要经过五年时间，独特的工艺酿造和天然的气候加上水源赋予了酱香酒别致的风味。白酒板块居三。   
         猪价助推10月CPI上涨3.8% 不存在全面通胀风险。受猪肉价格上涨带动，10月CPI同比上涨3.8%，涨幅超预期。分析人士普遍预测，CPI上涨趋势或会持续到明年一季度，部分月份不排除涨幅会突破4%。不过，当前物价上涨仍是猪肉价格主导的结构性通胀，并不存在全面性通胀风险。猪肉概念板块居前。   
 
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份形成的对称三角形型态向下破位，300日均线支撑。调整。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线支撑。整固。

        整体来讲，   市场继续蓄势，    不宜盲目重仓。     （港澳资讯  徐波）
      
       