[信息雷达]--大势分析

      （2020年03月05日）        市场横向整理     内需已成热点      

       周三的沪深市场盘上为主，沪综指收报3011.67点，涨18.77点；上证50报收2947.57点，涨26.13点，沪市成交3899亿元，比交易减少572亿元，价升量减；深市成交6021亿元，比交易减少1269亿元，价升量减。

 一、 消息面

 1.  【信息量超大！最高层再度发声 释放9大信号！5G再成重点 9大行业迎风口】据央视新闻，中共中央政治局常务委员会3月4日召开会议，研究当前新冠肺炎疫情防控和稳定经济社会运行重点工作。中共中央总书记习近平主持会议并发表重要讲话。会议指出，加快推进国家规划已明确的重大工程和基础设施建设。要加大公共卫生服务，应急物资保障领域投入，加快5G网络、数据中心等新型基础设施建设进度。（券商中国）
 2. 中国央行暂未跟进降息 后续仍将引导LPR下行。本次中国央行并未立即跟随美联储降息。不过，中国货币政策宽松空间进一步打开，后续降准降息仍可期待。(21世纪经济报道)
 3.  A股突然火了 成了全球资产“避风港”！到底发生了什么？中美利差正在拉大。近日，摩根斯坦利发布报告称，中国股票市场将成为新冠病毒下的“避险资产”，提高中国股票在其亚太地区及新兴市场资产配置中的权重，中国股票市场评级由“不变”升为“增持”。节后A股所展现出的韧劲亦契合了这一观点。（券商中国）

 二、市场面
        板块涨幅靠前：房地产（3.63%）、房屋租凭（3.38%）、建材家具（3.39%）、休闲食品（3.26%）、券商（2.76%）。板块涨幅靠后：指纹识别（-3.92%）、大基金概念（-3.92%）、手势识别 （-3.73%）、光学（-3.58%）、无线耳机（-2.87%）。

       科创板中, 百奥泰（16.19%）、广大特材（5.75%）、万德斯（5.64%）等5家涨幅达5%。
       上证主板中，栖霞建设、保变电气、鲁商发展、音飞储存、吉华集团等40家涨停。
       深圳主板中，黑芝麻、泰禾集团、山东路桥、中交地产、韶能股份等7家涨停。      
       中小板块中，远大智能、辉丰股份、英威腾、广宇集团、搜于特等21家涨停。                 
       创业板中，神州泰岳、新文化、天龙集团、三五互联、秀强股份等27家涨停。 

          半数城市零供应 2月份楼市成交大幅下滑。 受疫情影响，2月份楼市供应和成交两端整体下滑。近日，克而瑞研究中心的数据显示，2月份受监测的27个重点城市半数以上零供应，成交量环比下降幅度达到8成。月内，多数房企到中下旬才陆续复工，故而新房供求锐减，半数以上城市零供应。据CRIC监测，2月份受监测的27个重点城市新增供应面积85万平方米，环比大幅下降92%，同比亦降85%。克而瑞研究中心相关分析人士指出，“春节期间多地售楼处被迫暂停销售活动，加之核心一二线城市普遍延期了复工时间，半数房企2月17日才开始复工，导致整体供应呈现出断崖式下跌。”  房地产板块居首。
          部分新发基金火速建仓最高回报近15%。今年以来，A股的火热行情和公募基金发行火爆相得益彰。过往，公募基金常有“好发不好做”之说，毕竟市场情绪火热之时，股指可能处于阶段性高点。在A股成交额连续10个交易日突破万亿元的背景下，今年以来的部分爆款新发基金近期净值波动明显，显示已快速入市建仓，并已获得一定回报。券商板块居五。
          心连心：举办首场网络直播营销峰会举行。在全国人民众志成城抗击疫情、各地企业陆续有序复工之时，3月3日，以“磨难成就伟大同心共赢未来”为主题的心连心集团2020中原市场夏季网络直播营销峰会在新乡总部成功召开。心连心集团总经理张庆金，总经理助理、新乡复合肥事业部总经理贾新潮，新乡复合肥事业部常务副总经理卢述林、规划发展与营销策划中心总监徐豪等领导出席了本次会议。心连心集团中原市场300多名核心经销商线上同步参与了本次会议直播。 网络营销板块居前。
                            
 三、技术面
 1.  沪综指3127.17点（20.01.14）调整以来的浪型结构有二种可能
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！ 但是，沪综指3127.17点（20.01.14）调整以来的浪型结构还是有二种可能：
   1）第一种可能是3127.17点（20.01.14） 展开的C下跌浪调整已结束 
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（复合浪可能性较大）
                    即，沪综指已处于第3上升浪  2685.27点（20.02.04）的第3-2下跌子浪3058.90点（20.02.21）调整之中......
   2）第二种可能是3127.17点（20.01.14） 展开的C下跌浪的调整未结束
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  至今......
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～ 至今......
                   即，沪综指仍处于 C下跌浪3127.17点（20.01.14）的 C5下跌子浪3058.90点（20.02.21）调整之中......
            显然，后市沪综指若能收复3058.90点（20.02.21）,则沪综指处于 C下跌浪3127.17点（20.01.14）的 C5下跌子浪3058.90点（20.02.21）调整之中的可能性基本可以排除！！！

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指已摆脱3058.90点（19.02.21）调整以来的下降通道。继续整理。
    
       综上所述，  市场横向整理，   内需已成热点。  （港澳资讯  徐波）