[信息雷达]--大势分析

         （2020年03月06日）        上档压盘加大     注意热点切换      

       周四的沪深市场盘上为主，沪综指收报3071.68点，涨60.01点；上证50报收3018.07点，涨70.50点，沪市成交4828亿元，比交易增加929亿元，价升量增；深市成交6892亿元，比交易增加871亿元，价升量增。

 一、 消息面

 1.  【暴跌60% 40家房企融资完成额骤降！政策会变吗？境内融资计划井喷】继1月完成融资总额激增，特别是境外融资大爆发后，2月受疫情影响，境外融资大幅回落，40家典型房企完成融资总额大跌。（券商中国）
 2. 商务部：近期全国消费市场运行出现积极变化 市场销售触底回升。商务部市场运行司副司长王斌5日称，近期全国消费市场运行出现积极变化，市场销售触底回升。2月下旬，商务部重点监测的1000家零售企业日均销售额比2月中旬增长5.6%，这是自1月下旬环比连续负增长后，开始恢复正增长。其中，汽车反弹较为明显，环比增幅达14.8%；通讯器材、家电环比分别增长11.7%和11.1%。
 3.  A股突然火了 成了全球资产“避风港”！到底发生了什么？中美利差正在拉大。近日，摩根斯坦利发布报告称，中国股票市场将成为新冠病毒下的“避险资产”，提高中国股票在其亚太地区及新兴市场资产配置中的权重，中国股票市场评级由“不变”升为“增持”。节后A股所展现出的韧劲亦契合了这一观点。（券商中国）

 二、市场面
        板块涨幅靠前：大豆（6.66%）、猪肉概念（6.43%）、乡村振兴（5.62%）、农林牧渔（5.48%）、种业（5.07%）。板块涨幅靠后：软件（-0.81%）、智慧医疗（-0.49%）、无人零售 （-0.42%）、水泥（-0.33%）、数字货币（-0.32%）。

       科创板中, 华峰测控（6.17%）、铂力特（5.99%）、嘉必优（5.04%）等3家涨幅达5%。
       上证主板中，大龙地产、中国西电、亿晶光电、栖霞建设、置信电气等60家涨停。
       深圳主板中，沈阳化工、吉电股份、西王食品、京山轻机、华金资本等15家涨停。      
       中小板块中，普邦股份、巨力索具、拓曰新能、融钰集团、大康农业等46家涨停。                 
       创业板中，德威新材、广洲电气、天龙集团、超频三、万马科技等28家涨停。 

        国家统计局：2月下旬生猪（外三元）价格环比下跌4.6%。　国家统计局4日发布数据显示，据对24个省(区、市)流通领域9大类50种重要生产资料市场价格的监测显示，2020年2月下旬与2月中旬相比，22种产品价格上涨，27种下降，1种持平。其中，生猪(外三元)价格37.7元/千克，环比下跌4.6%。猪肉概念板块居二。
        国务院联防联控机制定于3月5日时召开新闻发布会。国务院联防联控机制定于3月5日15时在北京国二招宾馆（北京市西直门南大街6号）东楼三层中会议厅召开新闻发布会，介绍不失时机抓好春季农业生产工作情况。请参会记者届时务必携带本人记者证或持有国新办采访证、外交部制发的常驻记者证参会。新闻发布会于14：00开始签到，14：40入场完毕，请合理安排到场时间。根据有关规定，所有返京人员到京后，均应居家或集中观察14天；出现发热、乏力、干咳等症状时，应当立即到就近的医疗卫生机构发热门诊就诊。农林牧渔板块居四。
        三亚机场吞吐量明显增长 旅客需凭“码”进出港。中新网三亚3月5日电(王晓斌 陈璐)三亚凤凰国际机场(下称“三亚机场”)近日全面做好航班恢复及运力调配，确保复工复产的空中桥梁畅通，目前机场航班量及旅客吞吐量呈现明显增长态势。根据海南省防疫工作要求，机场即日起对所有进出港旅客开展“海南健康码”查验工作。 旅游酒店板块居前。
                            
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                    沪综指目前处于第3上升浪  2685.27点（20.02.04）的第3-2下跌子浪3058.90点（20.02.21）奔走型复合浪调整形式可能性较大......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 2685.27点（20.02.04）上升以来的上升箱体上轨有压。卖压加重。
    
       整体来讲， 上档压盘加大，     注意热点切换。  （港澳资讯  徐波）