[信息雷达]--大势分析

     （2018年04月12日）     市场有利多方       结构行情可期  

     周三盘上，超级权重大盘指标股建设银行（1.79%）、工商银行（1.96%）、农业银行（1.27%）、中国银行（1.02%）、中国石油（1.32%）、中国石化（1.77%）等护盘做多。                                                    

    消息面，（1）金融业对外开放超预期！银证保将调整这几项准入政策 大变局来临。多位与会专家和业内人士认为，近年来我国整体的对外开放进程正在加快，金融业也在对外开放的潮流中砥砺前行。预计我国整体的改革开放将提速，金融业也将在对外开放的潮流中继续换档提速。与此同时，中国的对外投资也将越来越多地和全球经济紧密融合。（中国证券报）
（2）63家房企负债3万亿元 三成房企资产负债率跃80%红线。截至4月10日，据资讯统计数据显示，按照申银万国行业分类，已披露年报业绩的63家上市房企负债合计超过3万亿元，同比增长幅度达34%。不过，这63家上市房企的总资产总计为3.86万亿元，同比增长幅度达31%，与负债增长水平相差3个百分点。值得一提的是，根据资讯统计数据计算，2017年，这63家上市房企的平均负债率为78.6%，去年则为76.7%，上升了1.9个百分点。
（3）96家公司一季度业绩环比增长 7只个股获机构集中推荐。利润环比增速提升作为公司盈利改善的重要标志之一。分析人士认为，通过对一季度业绩深度挖掘，业绩有望持续超预期的个股值得密切关注。统计发现，截至昨日，沪深两市共有461家上市公司完成2017年年报及2018年一季报业绩预告的披露。值得关注的是，96家公司一季度净利润有望实现环比增长，其中，26家公司净利润有望环比翻番。今日本文特从业绩、市场资金和机构评级等三方面梳理分析上述个股的投资机会，以飨读者。（证券日报）

    市场面，   周三盘上，板块涨幅靠前：开采辅助（1.93%）、电子竞技（1.93%）、黄金股（1.89%）、知识产权（1.63%）、自由贸易港（1.63%）。板块涨幅靠后：燃料电池（-1.53%）、住宿餐饮（-1.23%）、无人驾驶（-0.98%）、民营医院（-0.89%）、汽车制造（-0.85%）。

     2017中国电竞规模近800亿元 相关机构80%集中在上海。东方体育中心座无虚席，一张张青春的脸庞上画着国旗和心仪战队的队标，目光炯炯全神贯注盯着直播画面，不时爆发出雷鸣般的喝彩与掌声……这是刚刚落幕的DOTA2完美大师赛的决赛现场。
如今，电竞在许多“80后”“90后”和“00后”年轻人的生活中，几乎就是第一运动。它在短短十几年内，完成了传统体育历经百年的演变。国内调查机构数据显示，2017年中国电竞游戏市场规模近800亿元，用户规模达到2.6亿人，而其中80%以上的电竞公司、俱乐部、明星团队都集中在上海。电子竞技板块居二。
     第六届中国电子信息博览会闭幕 知识产权服务成焦点。央广网广州4月11日消息（记者何伟奇）4月11日，为期三天的第六届中国电子信息博览会在深圳会展中心降下帷幕。本届博览会展览面积超10万平方米，中外参展商逾1800家，集中展示了智能终端、人工智能、高端芯片、智能制造、智慧家庭等创新成果，并同期举办了逾100场的行业研讨活动。其中，随着电子信息行业迅猛发展，知识产权服务也开始成为企业关注的焦点。知识产权板块居四。 
     乳制品调味品行业打开成长空间。清明小长假结束，回顾上周市场，食品饮料指数上涨3.02%，跑赢上证综指4.21个百分点，跑赢沪深300指数4.13百分点，板块日均成交额166.71亿元。食品饮料子行业中调味品、乳制品上涨幅度最大，分别上涨4.73%、3.85%。随着消费升级的浪潮袭来，居民消费观念发生了明显的变化，从原来只关注衣食住行等基本需求，向享受型、多元化方向发展，带动了大众食品的消费提升，多家研究机构推荐核心关注乳制品和调味品。农副食品板块居前。 

    技术面， 沪综指日K线处于（3100 - 3300）点几乎水平的箱体运行，500日均线支撑，回补缺口。

    总而言之，  市场有利多方，    结构行情可期。   （徐波）