[信息雷达]--大势分析

     主力动向与投资机会 （2018年11月20日）      房屋租赁居首      谷歌概念调整

         周一盘上，板块涨幅靠前：房屋租赁（3.47%）、京津冀（3.43%）、房地产（3.23%）、券商（3.02%）、水泥（2.45%）。板块涨幅靠后：谷歌概念（-1.39%）、互联网（-1.05%）、乡村振兴（-0.89%）、高校系(-0.73%）、手游（-0.71%）。

      上证A股中，益民集团、华远地产、桂东电力、天风证券、新华传媒等32家涨停。
      深圳主板中，中钢国际、东方能源、泰达股份、北方国际、华控赛格等22家涨停。
      中小板块中，佳隆股份、瑞泰科技、山东威达、盾安环境、巨力索具等32家涨停。                 
      创业板中，佐力药业、太空药业、开尔新材、光一科技、先河环保等16家涨停。  

       技术面，   沪综指日K线10月2249点以来形成上升三角形型态有望向上突破。60日均线支撑，波段向上。

        总而言之，     房屋租赁居首，      谷歌概念调整。          （徐波）