[信息雷达]--大势分析

      （2019年07月30日）      市场继续蓄势      注意控制仓位                             

       周一沪深市场整理，沪综指收报2941.01点，跌-3.53点；上证50指收报收2930.49点，跌-8.17点，沪市成交1474元，比交易日减少114亿元，价跌量减；深市成交1963亿元，比交易日增加32亿元，价平量增。

 一、 消息面
 1. 【新华时评：“大豆公约数”印证合作是双方唯一正确选择】在中美双方经贸代表团将赴上海参加第十二轮中美经贸高级别磋商之际，中方消息显示，中美两国元首大阪会晤后，中国企业采购美国农产品取得积极进展，已有数百万吨美国大豆装船运往中国。同时，美方宣布对110项中国输美工业品豁免关税，并表示愿意推动美国企业为相关中国企业继续供货。这些互释诚意的行动，显示了中美双方落实大阪会晤共识、推动经贸磋商重回正轨的积极意愿。（新华社）
 2. 国资国企改革“综改试验”正式启动 上海深圳沈阳率先发力。据国资小新29日消息，7月27日，国务院国资委召开地方国资委负责人座谈会。经国务院国有企业改革领导小组第二次会议审议通过，上海、深圳“区域性国资国企综合改革试验”和沈阳国资国企重点领域和关键环节改革专项工作已正式启动。（证券时报网）
 3.疑似"行贿风暴"！暴风集团实控人被抓！400亿市值已跌剩5% 暴风迎来"风暴时刻"。暴风集团迎来猛烈“风暴”！7月28日傍晚，暴风集团发布公告称，公司实际控制人冯鑫先生因涉嫌犯罪被公安机关采取强制措施，相关事项尚待公安机关进一步调查。据第一财经报道，知情人士表示，冯鑫此番被批捕，主要涉及暴风集团2016年与光大资本投资有限公司共同发起收购的英国体育版权公司MP&Silva Holdings S.A。，冯鑫在此项目的融资过程中存在行贿行为。（券商中国）
  4.【科创板首批股票今起实行20%涨跌幅限制 检验成色的时间到了】今日起，首批25只科创板个股实行日内20%涨跌幅限制。从前五个交易日的情况来看，业界普遍认为“理性运行，平稳健康，符合预期”。在进入常规交易阶段后，科创板个股股价振幅将收窄，换手率大幅下降，成交量可能相应萎缩。（证券日报）

 二、市场面
        板块涨幅靠前：农林牧渔（2.50%）、乡村振兴（2.43%）、华为海思（1.87%）、 激光概念（1.48%）、柔性电子（1.47%）。板块涨幅靠后：农机（-2.38%）、远洋运输（-1.80%）、券商（-1.46%）、期货概念（-1.30%）、 港口运输（-1.17%）。

        科创板中, 沃尔德（20.00%）、瀚川智能（13.85%）、铂力特（13.75%）、航天宏图（13.60%）、虹软科技（12.65%）等8家涨幅超10%。
        上证主板中， 宏和科技、我乐家居、大胜达、司太立、中源协和等9家涨停。
        深圳主板中，仅法尔胜、西部创业、双瑞世纪等3家涨停。
        中小板块中，新纶科技、宇环数控、宇晶股份、意华股份、科瑞技术等7家涨停。                 
        创业板中，赛摩电气、三角防务、国林环保、光弘科技、值得买等10家涨停。 

        小米5G新机获型号核准 配骁龙855+或9月登场。腾讯数码讯（水蓝）小米虽然未能赶上首批5G手机的头班车，但还是会有5G新机很快与我们见面。根据来自国家无线电管理局最新公布的信息显示，小米旗下已经有型号为M1908F1XE的新机获得了无线电发射型号核准，通吃5G/4G/3G/2G网络功能，或将联袂小米MIX4系列新机在今年九月份正式登场。                    小米概念板块居前。
         厦门移动携手厦门远海码头打造全球首个5G信号全覆盖码头港口。上证报中国证券网讯据厦门日报7月29日消息，日前，厦门移动、厦门远海码头集装箱有限公司在海沧港区签署战略合作协议，并发布厦门首个智慧港口5G应用。立足合作框架，双方构建起全球第一个5G信号全覆盖码头港口，实现了下行超过800Mbps，上行超过60Mbps的预期效果，为现有生产作业、办公运营、仓储物流、对外服务等场所提供了优质的无线通信服务。5G板块有表现
        华为首款5G手机登场亮相 上下游产业链迎来新机遇。7月26日，华为正式发布旗下首款5G手机华为Mate20X5G，官方售价为6199元(8GB+256GB）。同时，华为5G智能路由器5G CPE Pro也正式发售，售价是2499元。民生证券表示，华为26日在深圳发布首款5G商用手机，搭载鸿蒙操作系统的华为智慧屏也有望在近期将上市；阿里在7月25日云栖上海峰会上，发布芯片公司“平头哥”首个产品玄铁910。我们认为，自主可控领域进展，预示着国产替代在不同领域进程的加快。智能手机板块收红盘

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至2879.69点（19.07.22）其属于B反弹浪中b下调子浪；2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来其为第一大浪第二调整小浪的A5下调浪......
 （3） 所以,沪综指2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪? 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3288.45点（19.04.08）以来形成的下降通道上轨压力线反压，60日均线支撑，仍处蓄势。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         总而言之，   市场继续蓄势，      注意控制仓位。     （港澳资讯  徐波）