澳证200上涨0.31%恒生指数上涨0.39%日经指数下跌0.63%
德国央行行长对欧洲央行购债举措再度质疑，德国央行行长表示如果欧洲央行坚持购债，将以辞职来表达对欧央行的不满。欧洲债务危机疑虑再起，欧洲股市开盘小幅下挫。
截至昨日北京时间21:30，英国富时100指数上涨40.11点，涨幅0.7%，收于5751.41点；法国CAC 40指数上涨22.55点，涨幅0.66%，收于3435.62点；德国DAX30指数上涨27.96点，涨幅是0.4%，收于6998.75点。
澳证200上涨0.31%
澳洲股市周一上涨0.31%，银行类股领涨，市场预期美国或出台进一步刺激措施。澳洲银行业者将从全球出台进一步刺激举措带来的融资成本下降中获益。澳洲国民银行领涨银行板块,上扬0.5%.最新数据显示,澳股指标S&P/ASX 200指数收高13.6点,报4,329.7点。澳洲零售销售7月意外较前月下滑0.8%，创2010年10月以来最大降幅，远不及预期的增长0.2%。
澳大利亚股市标准普尔/澳证200指数收于4329.67点，涨13.56点，涨幅0.31%。
恒生指数上涨0.39%
受地产股支撑，香港股市昨日上涨0.39%。分析人士认为，市场对美联储关于推行QE3预期的消退，以及内地股市的连续下跌，令港股失去了做多的动力，部分资金趁机获利回吐。从技术上看，港股在连续回调后，RSI指标已显示超卖有反弹的要求，若短期能够站稳19500点之上，那么暂时就避免形成圆弧顶的量度跌幅。
恒生指数收于19559.21点，上涨76.64点，涨幅0.39%，国企指数HSCEI涨幅0.08%，收于9287.51点。
日经指数下跌0.63%
受亚洲外围股市多数上扬提振，日经股指一度止跌反弹，但尾盘再度跳水，止涨转跌。因股市下挫，日本国债价格昨日上扬，表明日本群众对本国股市的信心不足。一位日本资产管理公司的固定收益基金经理表示，在本周标债之前我们基本处于守势，并想知道上个月20年期债券标售疲弱的情况是否会重演。
日经股指昨日下跌56.02点，跌幅0.63%，收于8783.89点。东京证券交易所股票价格指数TOPX下跌3.01点，收于728.63点，跌幅为0.41％。
韩国综指上涨0.4%
韩国证券交易所昨日公布,截至0720GMT,外资当日在韩国股市，KS11买超457亿韩元。KS11昨日上涨0.4%，收复稍早失地，美国联邦储备理事会主席贝南克的评论和中国疲弱的制造业数据提振了寄望更多财政宽松政策或很快出炉的乐观情绪。由于苹果请求美国一家法院将更多的三星产品纳入侵权诉讼，致使权重股三星电子收低1.2%。
韩国综合股价指数KS11上涨上涨7.59点，涨幅0.4%，收于1912.71点。