[信息雷达]--大势分析

      （2017年07月27日）   市场加速上扬    战略做多不变

 
    周三的沪深市场均整理为主，超级权重大盘指标股中国石油（1.49%）、工商银行（ 2.19%）和中国银行（1.30%）等整理。

    消息面，（1）印度股市创历史新高20年涨10倍，A股和港股齐头并进有望跟随。截至7月25日，印度股市敏感30指数突破32200点，创下历史新高，今年以来该指数已累计上涨超过21%。10年前，敏感30指数处在15000点左右水平。此外，印度基准股指Nifty 50指数也一度突破10000点大关。港股周一再度震荡上行，不过成交量出现了萎缩。港股的走强主要是跟随A股的步伐。
（2）25省份GDP出炉 12个省份超万亿。继国家统计局公布2017年上半年宏观经济运行情况后，各省份上半年经济“成绩单”陆续出炉。截至目前，31个省份中至少有25个省份晒出了本省上半年经济“成绩单”，重庆上半年GDP增速达10.5%，居25省份之首，甘肃和辽宁暂垫底。
（3）休闲服务板块旺季行情初显 三角度精选潜力股。近期，东方证券、国信证券、华鑫证券、东兴证券等多家券商发布研报称，当前正是休闲旅游行业的传统旺季，板块经过前期的调整后，行业内的龙头白马股迎来较好布局时点。

    市场面，周三的沪深市场整理为主，板块涨幅靠前： 稀土永磁（2.62%）、化工化纤（1.49%）、能源加工（1.48%）、新材料（1.44%）、稀缺资源（1.40%）。板块涨幅靠后：无人驾驶（-1.81%）、工业4.0（-1.71%）、燃料电池（-1.61%)、白酒（-1.54%）、智能机器（-1.53%）。

     今年上半年福建省稀土出口货值大幅增长。 央广网福州7月25日消息（记者张子亚）今年1-6月，福建省共出口稀土制品106批、货值1382.2万美元，货值同比增长87%，产品主要出口日本、美国、波兰、印度等国家和地区。福建省稀土制品出口产品主要为灯用红粉、稀土氧化物、稀土金属三大类。  稀土永磁板块居首。
    三季度铅锌原料紧张的格局不会得到根本性改变。中国有色金属工业协会最新联合发布的6月份有色金属产业景气指数值为28.5,较上月回落1.8点，回落至“偏冷”区域上沿;中经有色金属产业先行指数为87.3，较上月回落1.7点;一致指数为80.0，较上月回落2.0个点。初步判断，产业景气回落主要是受投资持续过冷等因素的影响，若扣除投资因素，产业景气指数仍在“正常”区间相对平稳运行。稀缺资源板块居五。
    7省市公开环保整改方案 湖北将全部关闭煤炭生产企业。中国证券网讯 7月25日下午，北京、上海、湖北、广东、重庆、陕西、甘肃等7省（市）统一公开各自存在的环境问题、整改措施、责任单位和整改时限。据第一财经日报7月25日报道，“7省（市）公开的整改方案都经党中央、国务院审核同意。”25日上午，国家环境保护督察办公室副主任刘长根对记者表示，统一对外全面公开督察整改方案，是为回应社会关切，便于社会监督，传导督察压力。煤炭石油板块居前。

    技术面，  沪综指日K线今年5月3016点以来盘升通道上轨突破有望。价平量平，5日均线支撑，多方有望发力。

    整体来讲，  市场加速上扬，    战略做多不变。 （徐波）