    前身为“匹凸匹”的ST岩石（600696），拔得2019年沪深两市首份半年报头筹。该公司7月9日晚间披露，上半年公司实现营业收入7435.61万元，同比增长12.14%；净利润738.57万元，同比下降46.04%。
    净利润下滑46%
    ST岩石表示，上半年公司大宗商品贸易业务主要通过全资子公司事聚贸易和久达实业开展，金属材料、能源化工等大宗商品的供应链管理与服务是主要业务模式之一。期内，白酒销售业务实现收入246.26万元。融资租赁业务实现收入195.02万元，与去年同期相比减少61.66%。此外，公司商业保理业务实现收入1710.82万元，与上年同期相比减少45.57%，原因是公司筹划向白酒销售业务转型，主动尝试收缩一部分信贷业务。
    同时，公司贸易业务实现收入5038.88万元，与上年同期相比增加84.54%，主要是因去年公司的贸易业务主要在下半年开展，今年平衡业务进度所致。
    此外，ST岩石上半年控股股东发生了变化。
    5月22日，ST岩石公告称，上海存硕实业有限公司（下称“存硕实业”）向公司除存硕实业及其一致行动人以外的其他所有股东发出收购其持有的公司部分股份的要约，要约收购的股份数量为5790万股，占公司总股本的17%，要约价格为7元/股。截至公告日，要约收购的清算过户手续已经办理完毕，存硕实业直接持有上市公司股份5806.37万股，占上市公司总股本的17.05%，公司的控股股东由五牛基金变更为存硕实业，实控人仍为韩啸。
    股价大涨
    虽然ST岩石上半年净利润同比出现明显下滑，但作为两市首份半年报的披露者，ST岩石股价此前仍收获了二级市场追捧。
    7月5日，ST岩石股价冲至9.47元/股，创下近三年来新高，较年初最低4.86元/股的价格，已上涨近95%。
    值得关注的是，此前在2018年一季度，作为沪市首家一季报披露公司，ST岩石的前身*ST匹凸也提前收获市场热捧，股价累计上涨超过10%。
    除ST岩石外，深市预约首家披露半年报的金运激光（300220）在7月3日股价也已创下近三年新高。该公司此前发布的业绩预告显示，上半年预计净利润达1.22亿元至1.3亿元，同比增长50%-60%。
    根据沪深两市发布的半年报预约披露时间表，ST岩石之后，金运激光、银河电子（002519）、四方达（300179）均将于7月16日发布半年报，九华旅游（603199）计划将在7月17日发布半年报。