[信息雷达]--大势分析


       （2019年07月11日）     短期下调不变      不宜盲目追涨          

       周四沪深市场盘下，沪综指收报2915.30点，跌-12.93点；上证50指收报收2878.78点，跌-2.77点，沪市成交 1412亿元，比交易日减少131亿元，价跌量减；深市成交1904亿元，比交易日减少71亿元，价跌量减。

   一、 消息面

（1）【美国商务部宣布将解禁对华为供货】根据多家西方媒体报道，美国商务部将允许部分美国企业继续与中国的华为公司做生意，向该公司出售产品。这一消息也得到了美国商务部官方网站的确认。（环球时报）
（2）【数据】6月CPI同比上涨2.7%，涨幅连续四个月处于“2时代”。6月工业生产者出厂价格(PPI)同比持平，预估为0.2%，前值为0.6%。（国家统计局）
（3）602家公司半年报预告 7家业绩“变脸”。随着ST岩石半年报的发布，两市半年报披露正式拉开大幕，而此前已披露业绩预报的企业，则为投资者早早掀起了业绩的一角。据数据显示，截至7月9日，共有602家公司披露了半年报业绩预报，其中，有16家公司对业绩预报发布了2次以上的不同内容，而7家公司在发布最新的业绩预报后，预报内容出现“变脸”。（证券日报）
（4） 喝完酒 该吃药了？市场风云突变 私募说：轮到这些股票上场了。受全球货币宽松预期降低、市场量能持续萎缩等因素影响，本周A股市场走弱。两市主要股指再度陷入震荡格局。在贵州茅台股价一度破千、五粮液股价年内轻松翻倍的背景下，有私募机构分析称，“喝酒”行情高峰已过，医药股投资机会正在来临。（中国证券报）

      二、市场面
        板块涨幅靠前：旅游酒店（1.82%）、 医疗器械（1.21%）、柔性电子（0.78%）、集成电路（0.74%）、华为海思（0.72%）。板块涨幅靠后：种业（-2.72%）、水泥（-2.29%）、动物疫苗（-1.95%）、 黄金股（-1.95%）、整车（-1.89%）。

        上证A股中， 皖维高新、苏盐井神、红塔证券、京城股份、赛腾股份等14家涨停。
        深圳主板中，江铃汽车、越秀金控、深大通等3家涨停。
        中小板块中，通润装备、东方精工、得利斯、钧达股份、辉煌科技等9家涨停。                 
        创业板中，智云股份、联合光电、华信新材、三超新材、澄天伟业等11家涨停。 

        2018年在线旅游市场交易规模约8750亿元。7月9日，电子商务研究中心发布了《2018年度中国生活服务电商市场数据监测报告》（以下简称《报告》）。《报告》显示，2018年我国在线旅游市场交易规模约8750亿元，相比2017年7426亿元增加了17.82%，在线旅游市场增速持续放缓。商务服务板块居前。
        苏陕首条商业全货机航线开通 淮安航空货运枢纽建设迈新步伐。据新华日报7月10日消息，7月9日9时，一架满载电子产品和邮件的货机从淮安涟水机场起飞，2小时后降落在西安咸阳国际机场。这条江苏、陕西之间首条商业全货机航线的开通，是东部机场集团和西部机场集团签署战略合作协议后收获的首个成果，标志着淮安航空货运枢纽建设迈出新的步伐。通用航空板块有表现。
        上交所：定于2019年7月13日组织开展科创板交易业务预通关测试。中新经纬客户端7月10日电 上交所网站10日消息称，为确保科创板业务有序平稳开展，上交所联合中国证券金融股份有限公司、中国证券登记结算有限责任公司上海分公司，定于2019年7月13日(周六)组织开展科创板交易业务预通关测试。测试目的为验证已完成发行的科创板产品上市交易等业务功能。科创板对标板块红盘。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2822.19点（19.06.06）以来盘升通道下轨失守，300日均线支撑，  继续下调。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         整体来讲，    短期下调不变，     不宜盲目追涨。     （港澳资讯  徐波）