[信息雷达]--大势分析

     （2019年03月06日）      强牛“逼空”不变        把握主流热点          

       周二的沪深市场强势盘上，沪综指收报3054.25点，涨26.67点；上证50指收报收2828.87点，跌-3.72点，沪市成交3827.70亿元。深市成交5137.50元。

 （1）【政府工作报告提出2019年GDP增长预期目标6%-6.5%】国务院总理李克强5日在作政府工作报告时提出2019年经济社会发展主要预期目标，其中“国内生产总值增长6%-6.5%”。（新华网）
（2）【易会满：股市上涨是市场行为 不好评论】易会满：股市上涨是市场行为，不好评论。沪伦通正在论证研究中。科创板成功后，会总结经验，进一步论证推广至其他板块。
       股市连续上涨，牛市是否来了？证监会主席易会满3月5日列席十三届全国人大二次会议开幕会，会前他就这一问题接受上证报记者采访表示，“这是市场行为，证监会不好评论”。（证券时报网）
（3）4万亿“蛋糕”：4K产业链新机遇刺激概念股大涨。业内人士认为，《行动计划》的推出将为我国超高清视频产业快速发展带来新机遇，其所涉及的产业链将包括芯片、显示面板、视频制作设备、存储设备、网络传输设备、终端整机等多个方面，成为相应上市公司未来业绩增长的刺激点。(21世纪经济报道)
（4）57家公司抢发一季报预告 业绩预喜公司扎堆电子等五行业。统计发现，截至昨日收盘，沪深两市已有57家上市公司披露了一季报业绩预告，其中，业绩预喜公司家数达43家，占比75.44%。从业绩预告类型来看，上述43家上市公司中，23家公司业绩预增，1家公司业绩扭亏，19家公司业绩略增。进一步梳理发现，上述43只一季报业绩预喜股主要扎堆在电子、计算机、医药生物、机械设备、化工等五类申万一级行业。（证券日报）
（5）中信证券放大招！超1000名员工约300亿薪水将“抄底”自家股票 这是A股长牛信号？3月4日晚间，近3000亿市值中信证券披露员工持股计划(草案)，员工最多买入公司股份总数的10%，按照最新的收盘价，这是要拿出近300亿真金白银在二级市场买入自家股票，有人说，这是对A股的看多信号！（中国基金报）

       市场面，板块涨幅靠前： 广电系（5.80%）、综合（5.48%）、云计算（5.29%）、通信网络（5.02%）、OLED（4.92%）。板块涨幅靠后：保险（0.24%）、银行（-0.56%）、旅游酒店（-0.53%）、中石化系（-0.40%）、煤炭石油（-0.24%）。

        上证A股中， 四川长虹、大众公用、大智慧、陆冢嘴、市北高新等71家涨停。
        深圳主板中，华东科技、津滨发展、巨轮智能、TCL集团、中国宝安等23家涨停。
        中小板块中，巨轮智能、东方网络、同洲电子、奋达科技、毅昌股份等54家涨停。                 
        创业板中，神农基因、星辉娱乐、捷成股份、朗源股份、慈星股份等59家涨停。  

        雷军：推动5G与物联网创新融合发展。北京商报讯（记者 金朝力）全国人大代表、小米集团董事长雷军近日向两会提交书面建议，主要涉及“推动5G与物联网的创新融合发展”、“提高创新能力 大力发展商业航天产业”、“进一步深化落实信息无障碍建设”等热点话题。通信网络板块居四。
         央行南京分行行长郭新明：加快推进《非银行支付机构监督管理条例》立法。全国人大代表、人民银行南京分行行长郭新明今年两会带来了《关于制定的建议》。他建议，一是加快推进《非银行支付机构监督管理条例》立法，提升法规层级。二是强化监管要求，提高监管效能。三是加强沟通协调，构建监管协调机制。软件板块居前。
         雷军：2025年中国5G物联网连接达39.3亿。全国人大代表、小米集团创始人、董事长兼CEO雷军在建议中详细列举了5G物联网的应用前景：到2025年，中国物联网连接数将达到53.8亿，其中5G物联网连接数将达到39.3亿。雷军还介绍，物联网应用场景十分广泛，可以为制造业、农业、医疗、安全等行业带来新的机遇。5G板块活跃。

       技术面，   沪综指日K线2440.91点以来进入第三次加速“井喷”通道，500日均线牵制。“逼空”不变。

       总而言之，      强牛“逼空”不变，        把握主流热点 。     （港澳资讯  徐波）