[信息雷达]--大势分析

        （2019年03月05日）    强牛继续“逼空”     战略持股为上          

       周一的沪深市场强势盘上，沪综指收报3027.58点，涨33.57点；上证50指收报收2832.59点，涨13.12点，沪市成交4806.00亿元。深市成交5659.50元。

 （1）【预告】十三届全国人大二次会议3月5日上午9时将在人民大会堂开幕，听取国务院总理李克强关于政府工作的报告，审查国务院关于2018年国民经济和社会发展计划执行情况与2019年国民经济和社会发展计划草案的报告。
（2）又有城市首付降低利率下调 40房企融资总额下滑近四成。同策研究院的最新数据显示，2019年2月，40家典型上市房企完成融资总额共计552.88亿元，环比1月的881.01亿元大幅下降37.25%。其中，债权融资额为551.94亿元，占房企融资总量的99.83%，环比下降37.31%；股权融资金额为0.94亿元，占总融资金额比重为0.17%。业内人士认为，2月房企融资总额下滑是受春节假期因素影响，近期房企密集融资并不能认为是地产融资环境的整体放松。（券商中国）
（3）4万亿“蛋糕”：4K产业链新机遇刺激概念股大涨。业内人士认为，《行动计划》的推出将为我国超高清视频产业快速发展带来新机遇，其所涉及的产业链将包括芯片、显示面板、视频制作设备、存储设备、网络传输设备、终端整机等多个方面，成为相应上市公司未来业绩增长的刺激点。(21世纪经济报道)
（4）57家公司抢发一季报预告 业绩预喜公司扎堆电子等五行业。统计发现，截至昨日收盘，沪深两市已有57家上市公司披露了一季报业绩预告，其中，业绩预喜公司家数达43家，占比75.44%。从业绩预告类型来看，上述43家上市公司中，23家公司业绩预增，1家公司业绩扭亏，19家公司业绩略增。进一步梳理发现，上述43只一季报业绩预喜股主要扎堆在电子、计算机、医药生物、机械设备、化工等五类申万一级行业。（证券日报）
（5）中信证券放大招！超1000名员工约300亿薪水将“抄底”自家股票 这是A股长牛信号？3月4日晚间，近3000亿市值中信证券披露员工持股计划(草案)，员工最多买入公司股份总数的10%，按照最新的收盘价，这是要拿出近300亿真金白银在二级市场买入自家股票，有人说，这是对A股的看多信号！（中国基金报）

       市场面，板块涨幅靠前： 乡村振兴（7.58%）、广电系（6.22%）、农林牧渔（6.04%）、生态环境（4.19%）、超高清（4.13%）。板块涨幅靠后：旅游景店（0.12%）、保险（0.24%）、染料涂料（0.29%）、白酒（0.35%）、银行（0.35%）。

        上证A股中， 飞乐音响、宏达股份、四川长虹、青松建化、大智慧等43家涨停。
        深圳主板中，高升控股、湖比广电、南宁糖业、新希望、电广传媒等13家涨停。
        中小板块中，东方网络、奥传媒、领益智造、双箭股份、海南瑞泽等38家涨停。                 
        创业板中，安控科技、天海防务、佳创视讯、捷成股份、天翔环境等42家涨停。  

         福建省村庄绿化行动启动 至2022年度将构建成省级森林村庄逾1000个。上证报讯 3月4日消息，近日，福建省村庄绿化行动启动仪式在福州晋安区举行。行动将以建设森林村庄为载体，以村旁、宅旁、路旁和水旁等“四旁”地植树绿化为重点。按行动计划，至2022年底，福建省将建成省级森林村庄1000个以上。乡村振兴板块居首。
         三部门：2022年中国超高清视频产业总体规模要超4万亿元。中新网3月1日电 近日，工信部、广电总局、央视三部门联合发布《超高清视频产业发展行动计划(2019-2022年)》的通知。通知要求，按照“4K先行、兼顾8K”的总体技术路线，2022年，我国超高清视频产业总体规模超过4万亿元，4K产业生态体系基本完善，8K关键技术产品研发和产业化取得突破，形成一批具有国际竞争力的企业。 超高清板块居前。
         2月百城住宅均价环比涨幅持续收窄。根据中指百城价格指数对全国100个城市新建住宅的全样本调查数据，2019年2月，有56个城市环比上涨，39个城市环比下跌，5个城市与1月持平。其中，环比上涨的城市数量减少10个，涨幅在1%以上的城市有9个，较1月减少9个。2月价格环比下跌的城市数量增加8个，其中跌幅在1%以上的城市有2个，较1月增加1个。房地产板块活跃。

       技术面，   沪综指日K线2440.91点以来进入第三次加速“井喷”通道，500日均线牵制，继续“逼空”。

       整体来讲，     强牛继续“逼空“，       战略持股为上。     （港澳资讯  徐波）