[信息雷达]--大势分析

              （2017年6月9日）   波段行情展开    轻仓逢低参与
 
     周四的沪深市场均盘上为主，超级权重大盘指标股中国石油（-0.26%）、工商银行（0.00%）和中国银行（0.00%）等小幅整理。

    消息面，（1）一行三会释放温和去杠杆政策信号，专家预计6月资金面仍偏紧。有银行资管人士证实，除却“三三四”专项检查，银监会近日也向银行下发调研函，摸底理财、委外等的业务规模和穿透投向。再加上近日央行向市场“放水”，开展了总额4980亿元的中期借款便利(MLF)操作。对此，业内人士普遍认为，这似乎意味着金融去杠杆会以更温和的方式进行。（证券日报）
（2）再降费2830亿元，总理兑现万亿减负承诺。“两会”结束不到3个月，李克强总理五次部署减税降费措施，兑现“全年为企业减负万亿元”承诺。
（3）“强心针”刺激股价，“兜底式增持”受追捧。据不完全统计，6月2日至6月6日，宝莱特、科陆电子、星辉娱乐等17家上市公司发布了"兜底式"增持公告。奋达科技和凯美特气6月2日拉开本轮"兜底式增持"的序幕，公司股价显着反弹，带来涨停效应。多家上市公司如法炮制，仅6月6日一天就有10家上市公司实际控制人或董事长向公司员工发出"兜底式增持"的倡议。

    市场面，周四的沪深市场盘上为主，板块涨幅靠前：保险（3.24%）、工业4.0（2.38%）、广东国资（2.16%）、建筑装饰（2.12%）、农副食品（1.95%）。板块涨幅靠后：雄安地产（-1.43%）、开采辅助（-0.89%）、雄安能化(-0.9%)、农机（-0.89%）、量子通信（-0.61%）。

    银行业保险业监管费免征。国务院总理李克强6月7日主持召开国务院常务会议，决定推出新的降费措施，要求兑现全年为企业减负万亿元的承诺；部署新建一批大众创业万众创新示范基地，推动体制机制创新和经济转型升级；通过《志愿服务条例（草案）》。 保险板块居首。
    新华社：我国减隔震建筑达6000余幢 约占世界一半。新华社北京６月７日电（记者姜辰蓉、白国龙）在７日举行的全国地震科技创新大会上，记者了解到，“十二五”以来，减隔震技术在我国蓬勃发展并得到广泛应用。目前我国已有各类减隔震建筑６０００余幢，约占世界一半。建筑装饰板块居四。
    西城10家单位试水共享停车位。7日，交通部门有关负责人做客广播“治堵大家谈”节目时透露，本市停车资源紧张，单位停车位夜间利用率较低。为此，将盘活机关、企事业单位、居住区的停车资源，鼓励这些停车场面向社会错时开放，即对外共享车位，同时，鼓励个人之间“拼车位”。共享经济板块居前。

    技术面， 沪综指处于日K线今年5月3016点以来盘升通道中。价升量缩，300日均线牵制，上攻须量。

    总而言之，  波段行情展开，  轻仓逢低参与。 （徐波）