[信息雷达]--大势分析


      （2019年05月23日）     中级反弹临近     战略适量做多
          
       周三沪深市场盘下，沪综指收报2891.70点，跌-14.27点；上证50指收报收2756.73点，跌-14.06点，沪市成交1936亿元。比交易日减少92亿元，价跌量减；深市成交2726亿元，比交易日减少41亿元，价跌量减。

（1）隔夜美股 | 道指跌逾百点 高通(QCOM.US)跌逾10% 瑞幸(LK.US)破发。智通财经APP获悉，美联储发布5月1日结束的FOMC会议纪要，重申对加息有耐心的态度。部分科技股受压拖累美股持续向下，周三美股低开低走，道指一度跌122点，航空股、半导体产品股走低。
标指收跌8.09点，跌幅0.28%，报2856.27点；道指收跌100.72点，跌幅0.39%，报25776.61点；纳指收跌34.88点，跌幅0.45%，报7750.84点。
（2）【芯片重磅减税政策来了！ 集成电路和软件业迎税收利好】财政部、税务总局正式发布公告，给予集成电路设计和软件产业企业所得税优惠。受此消息影响，集成电路板块异动拉升，港股市场软件股尾盘集体异动拉升。机构认为，华为事件加速了中国集成电路设计和软件产业的发展。该板块已经成为A股市场近期风口，在税优政策的支持下，华为概念有关的芯片和软件板块有持续活跃的可能。（中国基金报）
（3）商务部：服务贸易发展机遇前所未有。数据显示，“十三五”以来，我国服务贸易平均增速高于全球，2018年服务贸易进出口额达到了5.24万亿元，同比增长11.5%，已连续5年稳居世界第二。服务贸易占外贸比重从2012年的11.1%，提高到2018年的14.7%；与此同时，在结构方面，知识密集型服务贸易稳步增长。5月22日，商务部副部长王炳南在国新办举行的新闻发布会上表示，当前，随着数字经济广泛普及，数字技术迅速发展，制造业与服务业深度融合，服务的可贸易性也大幅增强，服务外包化、数字化趋势越来越明显，服务贸易发展面临着前所未有的发展机遇。
（4）【袁仁国终“罪倒”！双开通报用词严重 私募机构评价“茅台是国家的 无影响”！】从一线制酒工一步步成为掌舵人，并带领贵州茅台稳坐“白酒一哥”，5月22日，从贵州茅台“全退”一年后，原贵州茅台掌舵人袁仁国被双开。（证券时报）

       市场面，板块涨幅靠前：操作系统（6.68%）、种业（2.59%）、 网络安全 （2.16%）、海南自贸区（1.89%）、软件（1.75%）。板块涨幅靠后： 稀土永磁（-2.98%）、人脸识别（-2.69%）、其他金融（-2.22%）、信托概念（-1.63%）、超高清（-1.59%）。

        上证A股中， N泉峰、波导股份、网达软件、东方通信、湘邮科技、闻泰科技等12家涨停。
        深圳主板中，丰乐种业、南天信息、大东海、罗牛山等4家涨停。
        中小板块中，恒宝股份、海南端泽、拓维信息、达华智能、启明信息等10家涨停。                 
        创业板中， N惠城、科融环境、吉峰科技、中元股份、森远股份、创意信息等33家涨停。 

        工信部发布2019年第一季度信息通信行业网络安全监管情况通报。据工业和信息化部5月22日消息，为进一步强化信息通信行业网络安全监管，落实企业网络安全责任，工业和信息化部发布2019年第一季度信息通信行业网络安全监管情况通报。网络安全板块居三。
         华为表示愿携手欧洲共同开发5G。新华社布鲁塞尔5月21日电(记者任丽颖)华为驻欧盟机构首席代表刘康21日在布鲁塞尔表示，华为愿携手欧洲共同开发5G产品与服务。刘康在位于布鲁塞尔的华为网络安全透明中心发表演讲时说，华为的5G解决方案不仅是市场上最好的，它在很大程度上也是某种欧洲的产品，它是为欧洲量身定做的。5G板块居前。
          人工智能和大数据助推智能交通管理。　去年以来，秦皇岛市公安局交警支队以实战需求为导向，整合多元数据，紧跟“互联网+”的信息革新步伐，创新交通管理，助推智能交通建设，更好地破解城市交通治理难题。大数据板块收红盘。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）调整至2838.45点（19.04.08）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道上轨受压，300日均线支撑。中级反弹临近。
        上证50周K线上，2015年以来己形成对称三角型态。5周均线支撑。

        整体来讲，     中级反弹临近，     战略适量做多。     （港澳资讯  徐波）