[信息雷达]--大势分析

      （2019年05月24日）        市场向上变盘         券商景气确定
          
       周四沪深市场盘下，沪综指收报2852.52点，跌-39.18点；上证50指收报收2717.50点，跌-39.80点，沪市成交1928亿元。比交易日减少8亿元，价跌量平；深市成交2717亿元，比交易日减少9亿元，价跌量平。

（1）【商务部回应谷歌暂停华为部分业务：美动用国家力量打压中国企业】商务部新闻发言人高峰今天在回应谷歌已暂停和华为公司部分业务往来时表示，美方动用国家力量打压中国企业，不仅严重破坏两国企业正常商业合作，对全球产业链供应链安全也构成严重威胁。中方对此坚决反对，希望美方保持理性，纠正这样的威胁做法。我们将继续密切关注事态发展。（中国之声）
（2）芯片重磅减税政策来了！ 集成电路和软件业迎税收利好。财政部、税务总局正式发布公告，给予集成电路设计和软件产业企业所得税优惠。受此消息影响，集成电路板块异动拉升，港股市场软件股尾盘集体异动拉升。机构认为，华为事件加速了中国集成电路设计和软件产业的发展。该板块已经成为A股市场近期风口，在税优政策的支持下，华为概念有关的芯片和软件板块有持续活跃的可能。（中国基金报）
（3）商务部：服务贸易发展机遇前所未有。数据显示，“十三五”以来，我国服务贸易平均增速高于全球，2018年服务贸易进出口额达到了5.24万亿元，同比增长11.5%，已连续5年稳居世界第二。服务贸易占外贸比重从2012年的11.1%，提高到2018年的14.7%；与此同时，在结构方面，知识密集型服务贸易稳步增长。5月22日，商务部副部长王炳南在国新办举行的新闻发布会上表示，当前，随着数字经济广泛普及，数字技术迅速发展，制造业与服务业深度融合，服务的可贸易性也大幅增强，服务外包化、数字化趋势越来越明显，服务贸易发展面临着前所未有的发展机遇。
（4）袁仁国终“罪倒”！双开通报用词严重 私募机构评价“茅台是国家的 无影响”！从一线制酒工一步步成为掌舵人，并带领贵州茅台稳坐“白酒一哥”，5月22日，从贵州茅台“全退”一年后，原贵州茅台掌舵人袁仁国被双开。（证券时报）

       市场面，板块涨幅靠前：综合（0.42%）、中石化系（0.10%）、 能源加工 （0.09%）、煤炭石油（-0.16%）、天然气（-0.15%）。板块涨幅靠后： 种业（-7.58%）、人脸识别（-4.67%）、网络安全（-4.20%）、无人零售（-4.13%）、数字中国（-4.10%）。

        上证A股中， N福蓉、楚天高速、天津松江、艾迪精密、中体产业、泉峰汽车等15家涨停。
        深圳主板中，英洛华、泰达股份等2家涨停。
        中小板块中，N鸿合、恒铭达、康强电子、金溢科技、启明信息、通产丽星等6家涨停。                 
        创业板中， 天山生物、森远股份、飞利信、润欣科技、三角防务等17家涨停。 

         上交所25曰开展科创板业务第三次全网测试。上交所网站5月22日通知，为确保科创板业务有序平稳开展，上海证券交易所联合中国证券金融股份有限公司、中国证券登记结算有限责任公司上海分公司定于2019年5月25日（周六）组织科创板业务第三次全网测试，请全体市场参与者参加。上交所表示，科创板业务第三次全网测试为架构和功能测试，参测单位务必高度重视，组织专人负责，使用生产环境参与测试。券商板块居七。
          理财子公司渠道优势凸显。5月22日，银保监会宣布已批准工银理财有限责任公司、建信理财有限责任公司开业。分析人士认为，从第一批银行申请获批到首批理财子公司开业获批相隔不到半年，可谓火速，资管行业再添新成员。含着“金汤匙”出生的银行理财子公司，在业务范围、销售渠道、非标投资都具有得天独厚的优势。银行板块居前。
          我国今年还将发射6-8颗北斗三号卫星。新华社北京5月22日电（李国利、张文科）记者从22日在北京召开的第十届中国卫星导航年会上获悉，我国今年还将发射6-8颗北斗三号卫星，继续加快全球组网步伐。
中国卫星导航系统管理办公室主任冉承其在会上透露：“我国今年还将发射6-8颗北斗三号卫星，明年计划再发射2-4颗北斗三号卫星，至2020年底全面完成北斗三号系统建设。”  北斗导航板块抗跌。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）调整至2838.45点（19.04.08）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道上轨受压，300日均线支撑。中级反弹临近。
        上证50周K线上，2015年以来己形成对称三角型态。5周均线支撑。

        总而言之，      市场向上变盘，    券商景气确定。     （港澳资讯  徐波）