[信息雷达]--大势分析

       （2020年04月08日）        市场结构反弹       控制仓位为上

       周二的沪深市场盘上为主，沪综指收报2820.76点，涨56.77点；上证50报收2757.41点，涨48.59点，沪市成交2866   2141亿元，比交易增加725亿元，价升量增；深市成交4455亿元，比交易增加872亿元，价升量增。

 一、 消息面

 1. 【国家税务总局、银保监会：加大税银合作 支持小微企业复工复产】国家税务总局、银保监会今天联合印发通知，要在已实施“银税互动”支持政策框架下，针对疫情期间小微企业更加迫切的资金需求，加大税收信用贷款支持力度，努力帮助小微企业复工复产渡过难关。（央视网）
 2. 4月3日，央行决定对农村信用社、农村商业银行、农村合作银行、村镇银行和仅在省级行政区域内经营的城市商业银行定向下调存款准备金率1个百分点，于4月15日和5月15日分两次实施到位，每次下调0.5个百分点，共释放长期资金约4000亿元。这已经是年内第三次降准，加上前两次降准释放约13500亿元资金，共释放了17500亿元资金。
3. 科创板公司股东减持拟引入非公开转让 面向专业机构投资者受让后锁定6个月。上交所近日发布《上海证券交易所科创板上市公司股东以非公开转让和配售方式减持股份实施细则(征求意见稿)》(以下简称《实施细则》)，向市场公开征求意见。分析人士认为，《实施细则》跳出了以往纠结于控制减持规模和节奏的窠臼，改变了以竞价交易为主的单一减持路径，创设了一条由市场化博弈为主的新道路，是对A股减持制度改革的大胆探索和尝试。
 4.  长期配置价值已现 但要警惕“灰犀牛”！中信资本投资投研团队首次集体发声。新冠肺炎疫情全球肆虐，中国在防疫抗“疫”方面的成绩有目共睹，但在全球疫情依然迅速蔓延下，“外防倒灌，内防反弹”的任务仍十分严峻。此外，这次疫情虽未像2008年的金融危机一样直接冲击全球金融流动性的稳定，但因企业停工、失业率增加，由此对经济恢复所造成的影响不容忽视。（中国基金报）

 二、市场面
        板块涨幅靠前：大豆（7.75%）、数字货币（7.22%）、种业（6.40%）、水泥（5.28%）、黄金股（5.27%）。板块涨幅靠后：民用航空（0.78%）、银行（0.91%）、煤炭石油 （0.92%）、电热供应（0.95%）、油气管网（1.03%）。

       上证主板中，曙光股份、维维股份、新赛股份、冠农股份、湖南盐业等41家涨停。
       深圳主板中，景峰医药、吉林化纤、华讯方舟、正虹科技、北大医药等21家涨停。      
       中小板块中，北纬科技、史丹利、奥马电器、科迪乳业、美盛文化等40家涨停。                 
       创业板中，博晖创新、津膜科技、朗科科技、飞天诚信、福安药业等43家涨停。 

       央行持续推进法定数字货币。4月3日，人民银行2020年全国货币金银和安全保卫工作电视电话会议在北京召开。会议要求，加强顶层设计，坚定不移推进法定数字货币研发工作，系统推进现金发行和回笼体系改革，加快推进钞票处理业务、发行库守卫和发行基金押运转型。机构测算，数字货币或将给银行IT市场带来百亿增量空间，抬升银行IT行业的整体景气度。长亮科技是银行IT领域领军企业，神州信息是金融科技全产业链综合服务商。 数字货币板块居首。
       我省春耕生产基本准备就绪 种子化肥农药入口率均高于去年同期。通过吉林全省上下共同努力，截至3月30日，全省重点农资企业共251家，其中248家复工复产，企业开工率达99%。全省现有农资经营门店7434家，开业经营7062家，开门率为95%。全省已组织化肥货源349万吨、农药货源2.3万吨，分别占春耕需求的94.3%和95.8%。全省种子平均入户率达82.9%、肥料入户率达74.5%、农药入户率达39.6%，均高于去年同期。随着农资企业加快复工复产，组织省外农资加快购进，可保证春耕生产农资需求。种业板块居三。
       农村电商大数据平台将亮相玄武。南京玄武区2020年市、区重大项目陆续启动，记者从玄武区孝陵卫街道获悉，国内唯一一家专注农村市场的科技型独角兽企业汇通达，今年将打造乡镇大数据中心与智能乡镇供应链平台，以快速发展的“新基建”为农业“硅巷”建设助力。智慧农业板块居前。
 
 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道上轨有压。500日均线反压，不追涨。
        
        整体来讲， 市场结构反弹，    控制仓位为上。  （港澳资讯  徐波）