[信息雷达]--大势分析

              （2018年01月04日）    上档压盘沉重    注意控制仓位
 
     周三盘上，超级权重大盘指标股中国石油（0.24%）、工商银行（-0.32%）、中国银行（0.50%）蓄势为主。

    消息面，（1）首款国产人工智能芯片推出 国产实力已不容小觑。据中证资讯报道，华夏芯(北京)通用处理器有限公司发布国内第一款六十四位高端嵌入式CPU&DSP统一处理 器IP---长城系列，以及G60系列嵌入式人工智能专用处理器IP后，1月2日推出了基于以上全自主IP的多核 SoC芯片，命名为“北极星”。这款芯片是我国首款拥有自主知识产权的人工智能平台型芯片，标志着国外厂商垄断市场的局面开始被打破，同时也为完善我国自主可控的人工智能产业链添上了浓墨重彩的一笔。
（2）中国光伏年发电量首超1000亿千瓦时， 发电成本大幅下降。据国家能源局，2017年1-11月，中国光伏发电量达1069亿千瓦时，同比增长72%，光伏发电量占全部发电量的比重同比增加0.7个百分点，光伏年发电量首超1000亿千瓦时。其中，集中式光伏发电量达932亿千瓦时，分布式光伏发电量达137亿千瓦时。截至2017年11月底，中国光伏累计装机容量达12579万千瓦，同比增长67%，累计装机容量占总电力装机的比重达7.5%，同比增加2.7个百分点。
（3）美线满舱集运价格涨两成 海运相关个股或存投资机会。据媒体报道，全球货柜轮市场需求趋热，新年第一周美国线再度满舱，海运业界赶在农历年前出货大动作申请调涨运价，远东-美西由原来每FEU(40呎标准货柜)调涨346美元，来到1523美元，涨幅约29.4%；远东-美东调涨到2418美元，上涨446美元，涨幅22.6%。1月2日台湾股市集运双雄应声大涨，其中长荣海运(2603.TW )涨停、阳明海运(2609.TW )涨7.83%。

    市场面， 周三盘上，板块涨幅靠前：雄安基建（4.47%）、住宿餐饮（4.32%）、雄安环保（3.84%）、雄安地产（3.63%）、京津冀（3.48%）。板块涨幅靠后：保险（-1.87%）、煤化工（-0.46%）、民营医院（-0.23%）、房屋租赁（-0.09%）、电子竞技（0.02%）。

     张高丽：河北雄安新区规划框架基本成熟。京津冀协同发展工作推进会议2日在北京召开。国务院副总理张高丽主持会议并讲话。会议深入学习贯彻党的十九大精神和中央经济工作会议精神，贯彻落实习近平总书记重要指示精神，总结近年京津冀协同发展工作，讨论审议河北雄安新区规划框架等有关文件，研究部署下一步重点工作。 雄安基建板块居首。
     5G商业化大幕开启 产业链投资机会凸显。5G商用的大幕正徐徐展开。新年第一个工作日，工业和信息化部通信司举行了5G第三阶段规范评审会，预计本月内将正式发布规范，力争今年底推进产业链主要环节基本达到商用水平。4G5G板块居前。
     今年铁路投达7320亿 铁总强力推进公司制改革。2018年,全国铁路固定资产投资安排7320亿元,其中国家铁路7020亿元。投产新线4000公里,其中高铁3500公里。
在完成18个铁路局集团公司制改制之后,中国铁路总公司今年将加快构建公司制运行机制,实现公司治理高效运行,积极推进混合所有制改革。 运输业板块有表现。

    技术面， 沪综指日线去年11月3450点以来形成下降通道下轨已摆脱。60日均线支撑。有回吐压力。

    总而言之，   上档压盘沉重，    注意控制仓位。    （徐波）