[信息雷达]--大势分析

          
                （2018年01月03日）    反弹空间不大    注意持股品种
 
     周二盘上，超级权重大盘指标股中国石油（1.98%）、工商银行（-0.32%）、中国银行（0.25%）蓄势为主。

    消息面，（1）隔夜外盘，欧美股市涨跌互现，标普再创新高，纳指首次站上7000点。地缘局势动荡加剧，黄金连续八日上涨，创三个月新高，原油创下2014年以来最强年度开局表现。
（2）首款国产人工智能芯片推出 国产实力已不容小觑。据中证资讯报道，华夏芯(北京)通用处理器有限公司发布国内第一款六十四位高端嵌入式CPU&DSP统一处理 器IP---长城系列，以及G60系列嵌入式人工智能专用处理器IP后，1月2日推出了基于以上全自主IP的多核 SoC芯片，命名为“北极星”。这款芯片是我国首款拥有自主知识产权的人工智能平台型芯片，标志着国外厂商垄断市场的局面开始被打破，同时也为完善我国自主可控的人工智能产业链添上了浓墨重彩的一笔。
（3）中国光伏年发电量首超1000亿千瓦时， 发电成本大幅下降。据国家能源局，2017年1-11月，中国光伏发电量达1069亿千瓦时，同比增长72%，光伏发电量占全部发电量的比重同比增加0.7个百分点，光伏年发电量首超1000亿千瓦时。其中，集中式光伏发电量达932亿千瓦时，分布式光伏发电量达137亿千瓦时。截至2017年11月底，中国光伏累计装机容量达12579万千瓦，同比增长67%，累计装机容量占总电力装机的比重达7.5%，同比增加2.7个百分点。
（4）美线满舱集运价格涨两成 海运相关个股或存投资机会。据媒体报道，全球货柜轮市场需求趋热，新年第一周美国线再度满舱，海运业界赶在农历年前出货大动作申请调涨运价，远东-美西由原来每FEU(40呎标准货柜)调涨346美元，来到1523美元，涨幅约29.4%；远东-美东调涨到2418美元，上涨446美元，涨幅22.6%。1月2日台湾股市集运双雄应声大涨，其中长荣海运(2603.TW )涨停、阳明海运(2609.TW )涨7.83%。

    市场面， 周二盘上，板块涨幅靠前：水泥（5.50%）、房屋租凭（4.66%）、安微国资（4.07%）、非金属矿（4.07%）、特色小镇（3.71%）。板块涨幅靠后：住宿餐饮（-0.70%）、民营医院（-0.38%）、医疗器械（-0.36%）、无线充电（-0.32%）、细胞治疗（-0.30%）。
     
    上月水泥价格持续高位运行。本报讯（记者 王恺）虽然冷空气入侵频繁，但我省水泥市场活跃热度不减，上月水泥价格持续高位运行。
据我省重要地产商品价格监测，2017年12月26日，普通硅酸盐水泥（PC42.5散装）出厂价每吨为513元，较2017年11月末上涨21.28%，同比上涨60.31%。水泥板块居首。
    山东省公布首批32家住房租凭国有重点企业名单。中国证券网讯 新华社12月30日消息，山东省住房和城乡建设厅日前公布首批32家住房租赁国有重点企业名单，覆盖山东全部17个地市。房屋租凭板块居二。
    国企国资改革将打造升级版 — 系列政策正在酝酿。据经济参考报2日报道，2018年国企国资改革将迎来完善升级版，预计以授权经营体制为主的国资改革，将成为新一轮改革的“牛鼻子”，国资监管权力和责任清单出台后，放权、授权范围将进一步细化和扩大。同时，相关监管机构也在酝酿国资投资、运营公司试点改革方案等一系列政策，相关公司的组建势必加快，综合性改革将深化。安微国资板块居三。

    技术面， 沪综指日线去年11月3450点以来形成下降通道下轨已摆脱。60日均线支撑。上攻须量。

    总而言之，  反弹空间不大，  注意持股品种。    （徐波）