[信息雷达]--大势分析

          （2018年10月29日）          结构机会增加       注意逢低参与

       周五整理，沪综指收报2598.85点，跌-4.95点，沪市成交1334.20亿元。创业板指收报1263.19点，跌10.41点，深市成交1491.80亿元。
       超级权重大盘指标股建设银行（0.55%）、工商银行（0.71%）、农业银行（0.77%）、中国银行（0.00%）、中国石油（-0.36%）、中国石化（0.97%）等护盘。        
                                                          
       消息面，（1）25省份前三季度GDP出炉 增速没见两位数。10月19日，国家统计局网站发布消息称，初步核算，2018年前三季度国内生产总值650899亿元，同比增长6.7%。这之后，各省份也陆续亮出前三季度经济“成绩单”。根据各地统计局公布的数据统计，截至10月27日，已有25个省份公布了前三季度经济运行情况。
（2）冲刺全年经济增长目标 多地将出台更多促消费扩投资政策。各地近期密集召开会议研判三季度经济形势，部署下一步经济工作。上证报记者梳理后发现，前三季度各地经济普遍运行平稳，广东、贵州、湖北、浙江等多个省份前三季度GDP增速跑赢全国。（上海证券报）
（3）回购制度大松绑：沪市公司纷纷“尝鲜” 深市多家公司加入回购大军。上周末，沪市有30家公司发布了回购公告，其中有14家提出回购方案(包括提议)，16家披露了回购实施进展。今日，又有多家公司发布了相关公告。（上海证券报）
（4） 5G频率使用许可将于年内发放 行业投资周期有望开启。从工信部获悉，5G系统频率使用许可将于年内发放,物联网、车联网的频率使用规划也即将制定。5G频谱使用方案明确后，运营商的投资积极性将提高,5G投资周期将开启。
       多份券商研报显示，我国预计将于2019年实现5G预商用，2020年正式商用，大规模的资本支出将在2020年以后出现。从5G的技术特点和产业变化考虑，直接利好主设备、光模块、光纤光缆、天线射频器件、小基站等板块。相关A股概念标的建议关注：中兴通讯000063：季报显示，公司第三季度开始恢复运营，在国内主设备市场中占有30%-40%的份额；烽火通信600498：主营传输设备；光迅科技002281：光器件和模块市场份额居行业前列。

       市场面，板块涨幅靠前：券商（3.89%）、房屋租凭（3.01%）、房地产（2.22%）、保险（1.57%）、黄金股（1.15%）。板块涨幅靠后：白酒（-2.63%）、酒及饮料（-2.57%）、数字中国（-2.48%）、水泥(-2.40%）、建材家具（-2.23%）。

       银行保险驰援股权投资 缓解长期资本不足。日前国内首只银行系私募股权基金宣告成立，成为继保险资金进入股权投资行业门槛有望放宽后的又一重磅消息。多位受访人士表示，长期资本不足制约了国内股权投资市场的发展，长期看，以险资为代表的实力资金的驰援，或将在一定程度上缓解当前的募资难现状，期待更多相关配套措施出台。券商板块居首。 
       房地产开发投资增速 将稳中趋缓、稳中有落。前三季度房地产开发投资增长平稳。1—9月份开发投资同比增长9.9%，比1—8月回落0.2个百分点，比2017年同期提高2个百分点。土地购置面积、新开工和施工面积等先行指标持续向好。7月和8月，北京（楼盘）、深圳（楼盘）、杭州（楼盘）等热点城市出现房租较快上涨、“租金贷”规模快速扩大等现象，社会反响较大。初步研判，租金较快上涨主要是租赁住房有效供给不能满足租赁需求，一些长租公寓运营方为抢占房源竞相抬价也带动热点区域租金上涨。另外，部分长租公寓运营方“租金贷”业务扩张较快，在目前对“租金贷”资金缺乏有效监管的情况下，存在一定金融风险。房地产板块居三。
       外资金融机构看好中国市场发展前景。伴随全面改革开放的步伐，我国金融业对外开放的广度、深度不断扩大。多家外资金融机构高管接受记者采访时表示，受益于中国的改革开放，多年来在中国市场取得长足发展。当前，进一步扩大金融业对外开放的政策让其看到更多发展机遇，对未来中国市场的发展前景充满信心与期待。银行板块居前。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。多方有利。

        整体来讲，    结构机会增加，       注意逢低参与。