[信息雷达]--大势分析

      （2018年10月30日）      夯实世纪大底       战略坚决做多

       周一大跌，沪综指收报2542.10点，跌-56.75点，沪市成交1329.40亿元。创业板指收报1250.48点，跌12.71点，深市成交1491.80亿元。
       超级权重大盘指标股建设银行（-2.75%）、工商银行（-1.93%）、农业银行（-2.30%）、中国银行（-0.27%）、中国石油（-0.12%）、中国石化（-0.48%）等打压指数。        
                                                          
       消息面，（1）【证监会新闻发言人答记者问】证监会新闻发言人回应市场传闻五只“国家队基金”已清盘：有关报道存在曲解，事实是相关机构持有的股票不但没有减持，反而有所增加。
（2）冲刺全年经济增长目标 多地将出台更多促消费扩投资政策。各地近期密集召开会议研判三季度经济形势，部署下一步经济工作。上证报记者梳理后发现，前三季度各地经济普遍运行平稳，广东、贵州、湖北、浙江等多个省份前三季度GDP增速跑赢全国。（上海证券报）
（3）回购制度大松绑：沪市公司纷纷“尝鲜” 深市多家公司加入回购大军。上周末，沪市有30家公司发布了回购公告，其中有14家提出回购方案(包括提议)，16家披露了回购实施进展。今日，又有多家公司发布了相关公告。（上海证券报）
（4） 5G频率使用许可将于年内发放 行业投资周期有望开启。从工信部获悉，5G系统频率使用许可将于年内发放,物联网、车联网的频率使用规划也即将制定。5G频谱使用方案明确后，运营商的投资积极性将提高,5G投资周期将开启。
（5） 茅台半日蒸发766亿：机构资金集体松动 见证史上首个一字跌停。茅台在A股可谓是最有影响力的股票，更是价值投资者的标志股，茅台的暴雷也引发机构的大幅关注。

       市场面，板块涨幅靠前：京东概念（-0.02%）、增强现实（-0.26%）、谷歌概念（-0.32%）、云计算（-0.32%）、中石化系（-0.32%）。板块涨幅靠后：白酒（-9.71%）、酒及饮料（-9.26%）、家用电器（-6.01%）、健康中国(-5.28%）、工业互联网（-5.21%）。

       5G系统频率使用许可 将于年内发放。IT之家10月29日消息 据媒体报道，工信部近日表示，5G系统频率使用许可将在年内发放，同时工信部还制定了物联网、车联网频率使用的规划。据了解，工信部之所以迟迟未公布5G频率和牌照，是因为工信部需要与全球5G部署节奏同步。目前多个国家都在进行5G频谱的拍卖，甚至部分国家已经拍卖结束。通信网络板块居前。
       "互联网 +"顺德抢占全球“智高点”。10月27日，第四届中国（广东）国际“互联网+”博览会（以下简称“互联网+”博览会）在顺德——广东潭洲国际会展中心圆满落幕。作为国内规模最大的“互联网+”博览会，本次展会吸引近700家海内外知名企业参展，现场签约项目投资额达90亿元，到会专业观众近3万人次，同比增长23.16%。互联网板块抗跌。
      民营航天商业化还有多远。从4月“双曲线一号S”首飞成功，到10月末首枚民营运载火箭升空，2018年可谓是国内民营火箭发射元年。尽管“朱雀一号”未能顺利入轨，但在国内民营航天企业纷纷发力之际，外界对于民营航天的发展前景依然持乐观态度。同时，随着微小卫星研发等全产业链的进一步发展，民营航天商业化的未来仍可期待。运输设备板块强于大盘。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。世纪诱空。

        总而言之，     夯实世纪大底，       战略坚决做多。

   