378家业绩下滑的公司中，沪主板85家，深圳主板54家，中小板226家，创业板13家
上市公司中期业绩发布时间进入倒计时阶段，津劝业作为沪深两市第一股业绩发布者，在剩下不到5天的时间里留个投资者太多的期待。
据同花顺iFinD数据统计显示，截至到7月5日，沪深两市总共有911家上市公司发布了中期业绩预警公告，其中，有401家企业发布业绩略增，103家业绩预增；21家扭亏；73家首亏；62家续亏；155家预减；86家略减；还有8家公司表示业绩不确定；2家公司显示其他（业绩同比下降）。也就是说，有525家公司今年上半年出现业绩正增长，有378家公司业绩同比下滑。
近6成公司业绩同比增长 
上市公司业绩的好坏直接影响其在资本市场中的走势，根据同花顺iFinD数据统计显示，在已发布业绩预告的911家公司中，有525家公司业绩出现正增长，占比达到了58%。
根据统计，业绩增长幅度超过1000%的有2家，他们分别是红太阳和*ST西轴，上半年公司业绩业绩增长幅度分别是7547.68%和3118.75%。其中红太阳预计公司上半年实现归属于公司净利润最大额在1.3亿元至1.45亿元之间。而*ST西轴业绩公司上半年实现净利润在2000万元至1000万元。另外，重庆实业预计公司实现净利润在7538.00万元左右,增长幅度为923.75%左右。
根据同花顺iFinD数据统计显示，预计业绩下滑幅度超过1000%的有4家，他们分别是嘉凯城、东百只要、久其软件、天津普林。其中，嘉凯城业绩亏损巨大，在报告期内，预计公司净利润为-3.5亿元。
73家首亏 62家续亏
根据统计显示，在378家业绩下滑的企业中，来自沪主板企业有85家，深圳主板公司有54家，来自中小板公司有226家，创业板公司有13家。也就是说，中小板公司今年上半经营较为困难。其中有18家公司业绩续亏，有32家公司出现首次亏损名单中，占73家首亏公司比例为45%。另外，有62家公司发布了续亏公告。  
而家62续亏的公司中，继续亏损幅度在100%以上的公司有7家。其中，*ST创智预计亏损为最高，幅度在-611.22%；准油股份为最低，幅度为-179.17%。
而值得一提的是，在首次亏损名单中，有2家创业板公司出现，他们分别是，鼎汉技术和菇木真。