[信息雷达]--大势分析

      （2019年05月13日）         反弹空间有限          合理调整仓位
          
       周五沪深市场盘上，沪综指收报2939.21点，涨88.26点；上证50指收报收2793.76点，涨94.98点，沪市成交1974亿元。比交易日增加767亿元，价升量增；深市成交3360亿元，比交易日增加995亿元，价升量增。

（1）【易会满首次全面系统阐述上市公司监管工作】中国上市公司协会2019年年会暨第二届理事会第七次会议5月11日在京召开。易会满出席此次会议，作了题为《聚焦提高上市公司质量夯实有活力、有韧性资本市场的基础》的讲话。（上海证券报）
（2）人民日报头版：任何挑战都挡不住中国前进的步伐。人民日报头版评论称，长期向好的经济基本面，是我们应对风险挑战的根本支撑。中国制度的独特优势，是我们应对风险挑战的最大底气。（人民日报）
（3）离岸人民币兑美元盘初跌破6.87关口 创1月初以来新低。离岸人民币兑美元盘初跌破6.87关口，创1月初以来新低，日内跌逾300点。
（4）7家公司被暂停上市 乐视网从创业板“一哥”跌落只用了4年。5月10日晚间，深交所连发7家上市公司股票暂停上市公告，乐视网(300104.SZ)、金亚科技(300028.SZ)、千山药机(300216.SZ)、*ST凯迪(000939.SZ)、*ST皇台(000995.SZ)将于5月13日开始暂停上市，*ST龙力(002604.SZ)、*ST德奥(002260.SZ)于5月15日开始暂停上市。（第一财经日报）
（5）176家房企有息负债6.8万亿元 半数净负债率下降。数据显示，截至2018年底，A股118家上市房企资产负债率超过80%红线的有39家，占比高达33%；以更为准确反映企业负债情况的剔除预收款项后的资产负债率指数来看，有13家房企超过70%，占比达11%。此外，上述118家上市房企总资产合计约10万亿元，负债合计约为8万亿元，平均资产负债率为80%。（证券日报）

       市场面，板块涨幅靠前：自由贸易港（7.07%）、港口运输 （6.43%）、网络安全（6.29%）、芯片概念（6.19%）、金融科技（5.81%）。板块涨幅靠后： 种业 （0.32%）、ST板块（0.40%）、中石化系（1.20%）、煤炭（1.39%）、油气改革（1.40%）。

        上证A股中， 迪生力、风神股份、五洲交通、宏昌电子、友好集团等35家涨停。
        深圳主板中，金岭矿业、贵州轮胎、汇源通信、中航善达、中国长城等10家涨停。
        中小板块中，德力股份、惠博普、二六三、苏州固锝、卫星石化等41家涨停。                 
        创业板中， N新城市、吴通控股、科泰电源、安达维尔、朗科科技、光力科技等35家涨停。 

        网络安全公司奇安信跻身“国家队” 中国电子战略入股。网易科技讯5月10日消息，中国电子信息产业集团有限公司（以下简称“中国电子”）与北京奇安信科技有限公司（以下简称“奇安信”）签署了战略合作协议。中国电子战略入股奇安信，不是简单的财务投资，将带动奇安信跻身“国家队”行列。网络安全板块居三。
        中国联通率先在雄安全域开通5G网络。证券时报e公司讯，5月10日，雄安5G创新发展合作大会在雄安新区市民服务中心举行，中国联通(6.070, 0.25, 4.30%)宣布已在雄安新区率先完成5G规模部署，实现包括三县县城区域、白洋淀核心景区在内的城区全域覆盖并开展相关网络测试。至此，中国联通5G?战略在雄安正式落地。5G板块居前。
         第六届中国机器人峰会28个项目签约总投资超120亿元。新华社杭州5月9日电（记者黄筱、吴帅帅）据悉，9日在浙江宁波余姚开幕的第六届中国机器人峰会暨智能经济人才峰会上已有28个项目签约，总投资超120亿元。这些项目聚焦机器人与智能制造，核心技术领先、创新带动强劲，对推动产业转型、助力高质量发展具有重要作用。软件板块活跃。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪中的A4浪反弹之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降箱体，300日均线牵制。继续蓄势。
        上证50周K线上，2015年以来所形成对称三角型态上轨反压。120周均线支撑。

        总而言之，     反弹空间有限，      合理调整仓位。     （港澳资讯  徐波）

        