[信息雷达]--大势分析

     （2019年05月14日）         短期横向整理          不宜盲目追涨
          
       周一沪深市场盘下，沪综指收报2903.71点，跌-35.50点；上证50指收报收2741.11点，跌-52.65点，沪市成交2026亿元。比交易日减少716亿元，价跌量减；深市成交2635亿元，比交易日减少725亿元，价跌量减。

（1）人民日报头版：任何挑战都挡不住中国前进的步伐。人民日报头版评论称，长期向好的经济基本面，是我们应对风险挑战的根本支撑。中国制度的独特优势，是我们应对风险挑战的最大底气。（人民日报）
（2）【遭财务专家质疑 300亿市值白马股一字跌停！问题还是出在资金面】亨通光电(600487)今日股价跌停，知名财务分析人士夏草撰文质疑该公司33亿预付款与集团69亿其他应收款有问题。（证券时报）
（3）7家公司被暂停上市 乐视网从创业板“一哥”跌落只用了4年。5月10日晚间，深交所连发7家上市公司股票暂停上市公告，乐视网(300104.SZ)、金亚科技(300028.SZ)、千山药机(300216.SZ)、*ST凯迪(000939.SZ)、*ST皇台(000995.SZ)将于5月13日开始暂停上市，*ST龙力(002604.SZ)、*ST德奥(002260.SZ)于5月15日开始暂停上市。（第一财经日报）
（4）中汽协：中国1-4月汽车销量同比降12.1% 4月汽车销量同比降14.6%。中国1-4月汽车销量同比下降12.1%，4月汽车销量同比下降14.6%。4月份乘用车销量158万辆，同比下降17.7%。1-4月新能源汽车销量同比增长59.8%。4月份新能源汽车销量同比增长18.1%。(中汽协)

       市场面，板块涨幅靠前：种业（6.45%）、轮胎（3.88%）、自由贸易港（3.63%）、开采辅助 （3.28%）、港口运输（2.34%）。板块涨幅靠后： 人脸识别 （-5.07%）、保险（-4.10%）、超高清（-3.79%）、安防（-3.66%）、流媒体（-3.56%）。

        上证A股中， 精达股份、宏图高科、澳柯玛、保税科技、览海投资等21家涨停。
        深圳主板中，渝三峡、丰乐种业、汇源通信、隆平高科、贵州轮胎等5家涨停。
        中小板块中，宏达新材、中钢天源、澳洋顺昌、好想你、曰丰股份等14家涨停。                 
        创业板中， 翰宇药业、达刚路机、光力科技、新晨科技、中潜股份等19家涨停。 

        邮政年业务量首破万亿元。上证报中国证券网讯 据北京日报5月13日消息，国家邮政局日前发布2018年邮政行业发展统计公报，去年全年邮政行业业务总量首次突破万亿元大关，业务收入达7904.7亿元，快递业务量突破500亿件。 仓储物流板块居六。
        数字技术推动制造业快速“蝶变”。如何紧紧抓住新一轮科技革命的有利时机，把互联网技术创新的后发优势、技术应用的领先优势和大市场优势转化为数字经济的发展优势？5月6日至8日在福建福州举行的第二届数字中国建设峰会(以下简称峰会)， 揭示了“数字中国”建设的新信号、新亮点、新趋势，为观察数字时代的中国提供了风向标。技术服务板块居前。
       北京大兴国际机场完成试飞。据新华视点微博5月13日消息，上午9时30分许，一架南航空客A380飞机平稳降落在北京大兴国际机场跑道上，北京新机场完成真机试飞。大兴国际机场将于6月30日竣工，9月30日前通航。从该机场往返中南、西南方向航班将比首都机场短10-20分钟。运输业板块收红。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪中的A4浪反弹之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降箱体，300日均线支撑。蓄势不变。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        综上所述，      短期横向整理，      不宜盲目追涨。     （港澳资讯  徐波）

        