[信息雷达]--大势分析

         （2020年04月15日）        量能决定空间       继续控制仓位

       周一的沪深市场盘上为主，沪综指收报2827.28点，涨44.23点；上证50报收2785.72点，涨46.55点，沪市成交2236亿元，比交易增加395亿元，价升量增；深市成交3657亿元，比交易增加508亿元，价升量增。

 一、 消息面

 1. 【一季度进出口额同比下降6.4% 3月当月进出口回升】海关总署14日发布数据显示，今年一季度，我国货物贸易进出口总值6.57万亿元，比去年同期下降6.4%。其中，出口3.33万亿元，下降11.4%；进口3.24万亿元，下降0.7%。3月当月，出口1.29万亿元，下降3.5%；进口1.16万亿元，增长2.4%，进出口均有所回升。（新华视点）
 2. 27万亿政策性金融逆周期调节发力 三大行单月发债4864亿创历史新高。记者采访了解到，疫情发生后，政策性银行正在持续发力。资产端，政策性银行加大信贷投放。除了传统领域的投放外，还增加对制造业、中小微企业的支持。负债端，政策性银行加大从债券市场筹资力度，3月政策性银行发债规模达到4864亿，创出历史新高。（21世纪经济报道）
 3. 新突破！我国新冠病毒灭活疫苗获批进入临床试验。记者14日从国务院联防联控机制科研攻关组获悉，我国两款新冠病毒灭活疫苗获得国家药品监督管理局一二期合并的临床试验许可，成为首批获得临床研究批件的新冠病毒灭活疫苗。这两款灭活疫苗分别由国药集团中国生物武汉生物制品研究所、北京科兴中维生物技术有限公司联合有关科研机构开发而成。（新华视点）
 4. 810家创业板公司一季报图谱：在线教育、云计算、医药逆势增长。在业绩整体下滑的另一面，21世纪经济报道记者注意到，一季报业绩预告中仍有部分创业板企业顶住压力，实现业绩高增长，此外在线教育、云计算、医药等企业从疫情中受益。(21世纪经济报道)

 二、市场面
        板块涨幅靠前：知识产权（5.25%）、RCS概念（5.02%）、储能（4.87%）、云游戏（4.73%）、特斯拉（4.52%）。板块涨幅靠后： 啤酒（-0.21%）、中石化系（0.17%）、油气管网 （0.18%）、天然气（0.37%）、超级真菌（0.40%）。

       上证主板中，金山股份、江南高纤、鹿港文化、国电南自、曙光股份等22家涨停。
       深圳主板中，合金投资、华讯方舟、云内动力、华天酒店等4家涨停。      
       中小板块中，中超控股、胜利精密、新华都、协鑫集成、大金重工等27家涨停。                 
       创业板中，神州泰岳、金石亚药、麦克奥迪、雄塑科技、上能电气等19家涨停。 

      广西高标准打造知识产权保护新高地。中国质量新闻网讯   保护知识产权就是保护创新。日前，广西自治区党委办公厅、政府办公厅印发了《关于强化知识产权保护的实施意见》（以下简称《实施意见》），是广西贯彻落实党中央、国务院关于强化知识产权保护重大决策、进一步完善制度、优化机制，加强知识产权保护的重大举措。 知识产权板块居首。   
       全球最大燃料电池制造基地计划今入年底在青岛莱西建成投产。 FCP中德氢动力产业园项目为争取早日建成投产，正开足马力冲刺。据了解，该项目致力于打造全国燃料电池规模化制造，着力推动燃料电池应用示范，以及努力打造成氢经济的国家级重点项目。据FCP中德氢动力产业园董事长纪玉涛介绍，FCP中德氢动力产业园总投资40亿元人民币，2021年实现量产。储能板块居三。   
      后疫情时代 共享单车平台迎发展拐点。据哈啰出行数据显示，4月8日武汉“解封”当天，共享单车使用需求迎来爆发式增长，部分核心商圈写字楼、地铁站相较前两日增幅达70%。武汉市整体骑行量相较于1月23日封城当天增长超10倍。互联网板块居前。   

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

  2.       上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                                                                                      3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨受支撑。500日均线反压，整理。
        
        总而言之， 量能决定空间，   继续控制仓位。  （港澳资讯  徐波）