[信息雷达]--大势分析


      （2020年04月14日）        市场价跌量减       不宜盲目追涨

       周一的沪深市场盘下为主，沪综指收报2783.05点，跌-13.58点；上证50报收2739.17点，跌-10.68点，沪市成交1841亿元，比交易减少623亿元，价跌量减；深市成交3149亿元，比交易减少1108亿元，价跌量增。

 一、 消息面

 1. 【美国新冠肺炎确诊病例新增逾10万例 累计确诊超68万】根据美国约翰斯·霍普金斯大学新冠肺炎疫情统计数据显示，截至北京时间4月14日7时40分左右，全球新冠肺炎确诊病例超200万例。其中美国累计确诊682619例，与6时30分数据相比，增加了104777例。（海外网）
 2. 27万亿政策性金融逆周期调节发力 三大行单月发债4864亿创历史新高。记者采访了解到，疫情发生后，政策性银行正在持续发力。资产端，政策性银行加大信贷投放。除了传统领域的投放外，还增加对制造业、中小微企业的支持。负债端，政策性银行加大从债券市场筹资力度，3月政策性银行发债规模达到4864亿，创出历史新高。（21世纪经济报道）
 3. 住建部：推进全国一张网建设。住房和城乡建设部网站13日消息，住建部发布《关于提升房屋网签备案服务效能的意见》要求，推进全国一张网建设，落实城市主体责任。专家指出，从短期看，此举对后续全国房地产市场交易和监管有积极作用，有利于提高销售效率，降低疫情影响。
 4. 810家创业板公司一季报图谱：在线教育、云计算、医药逆势增长。在业绩整体下滑的另一面，21世纪经济报道记者注意到，一季报业绩预告中仍有部分创业板企业顶住压力，实现业绩高增长，此外在线教育、云计算、医药等企业从疫情中受益。(21世纪经济报道)

 二、市场面
        板块涨幅靠前：生物农药（4.42%）、水泥（2.27%）、医用耗材（1.72%）、农机（1.69%）、纺织业（1.61%）。板块涨幅靠后： 手势识别（-6.75%）、RCS概念（-4.61%）、指纹识别 （-4.28%）、智能手机（-3.43%）、云游戏（-3.20%）。

       上证主板中，两面针、江西长运、龙宇燃油、泉峰汽车、至正股份等13家涨停。
       深圳主板中，新乡化纤、山推股份、永安林业、红太阳、岳阳兴长等9家涨停。      
       中小板块中，雪莱特、顺威股份、延华智能、钠尔股份、沃特股份等15家涨停。                 
       创业板中，海伦哲、宝色股份、杭州高新、延江股份、上能电气等12家涨停。 

       “500强”美的发展核心战略“焕新”“家电航母”企业再求转型。“今年，美的將進行一次血液換新。”在順德，一場新變革悄然在“500強”企業美的集團內發生。日前，美的揭開集團發展新的核心戰略“面紗”——全面數字化、全面智能化。這是繼“產品領先、效率驅動、全球經營”等戰略之后的又一次“煥新”。家用电器板块居前。               
        “世界药房”捂紧“药袋”，中国原料药订单猛增：专家预计4月下旬或现涨价势头。4月以来股价节节攀升的华海药业(600521.SH)是典型的原料药概念股之一，公司4月10日发布业绩预告，称今年一季度实现归属于上市公司股东的净利润同比预增6,100万元到8,800万元，同比增长约45%到65%。业绩预增的主要原因是国内制剂及原料药销售大幅增加影响。医疗卫生板块收红。

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

  2. 上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                                                                                     3. 沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨受考验。5日均线反压，蓄势。
        
        整体来讲， 市场价跌量减，    不宜盲目追涨。  （港澳资讯  徐波）

                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                         