    中国证监会有关部门负责人昨日表示，当前市场恐慌性下跌是非理性的，投资者应理性认识市场，切勿盲目跟风。当市场大涨或大跌的时候，大家一定要保持一个清醒的认识。他同时表示，我国经济长期发展的基本面并未发生变化，我国资本市场也具有广阔的发展前景。以沪深300为代表的蓝筹股已经具备了很高的投资价值，股息率去年已经高于标普500。
    盲目跟风教训惨痛
    "市场有涨有跌，有跌就有涨，没有只涨不跌，也没有只跌不涨，这是市场规律决定的。"负责人说，每一轮的大涨大跌，都让很多人受到巨额损失。
    据介绍，今年1到6月份，A股市场涨幅领先于全球其他证券市场。但6月份以来，A股市场连续下跌，指数表现远落后于欧美发达国家甚至我国香港地区市场。统计显示，截至7月30日，上证综指跌11.3%，深圳综指跌12.6%。
    对于将目前市场连续下跌的原因归咎于宏观经济的说法，该负责人表示，股市走势虽然反应宏观基本面，但与我国经济基本面相比，欧洲很多国家的股市反应并没有我国来得这么剧烈。
    具体看，美国市场，6月初至7月30日，道琼斯工业指数涨5.48%，纳斯达克指数涨4.19%，标普500涨5.72%；欧洲方面，6月初至7月30日，金融时报100指数涨7.01%，法国CAC40指数涨10.07%，德国DAX指数涨8.14%。此外，这一时期日经225指数涨了1.09%。
    沪深300股息率已超标普500
    在该负责人看来，以沪深300为代表的蓝筹股已经具备了很高的投资价值。
    "它们的股息率已经超过了标普500，且目前A股很多优质蓝筹的股息率已经超过银行存款，具备了很高的投资价值。"负责人说。
    统计数据显示，从2009年至2011年，A、B股股息率逐年提高，分别为1.04%，1.14%和1.82%。而沪深300的股息率2011年更是超过了标普500。数据显示，2009年至2011年，标普500的股息率分别为2.11%，1.87%和2.12%，而同一时期沪深300的股息率为1.29%，1.59%和2.34%。
    负责人表示，从这一数据来看，我国上市公司分红比例并不低，至少成分股分红水平还是比较高的。
    与此同时，负责人介绍，从个股来看，随着市场估值水平进一步下降，相当多数的股票市盈率、市净率已经非常低，更有不少优质股票"破净"，"这一方面显示出市场的非理性，另一方面也显示出不少股票投资价值凸显。"
    如大秦铁路2011年股息率达到4.69%，按昨日收盘计算的股息率达到5.91%；中国银行的分别为5%和5.35%；工商银行的为4.34%和4.9%；中国石油的为3.55%和3.9%；中国石化的为3.2%和3.8%；长江电力的为4.02%和3.89%。
    同时，上述7家蓝筹股昨日市净率仅为1至1.6倍之间，其中中国银行市净率为1倍。
    "目前，很多上市公司市净率是1，还有很多跌破每股净资产，这是很不合理的现象。"负责人说。 他提醒"市场各方应共同努力树立投资者信心"，因为这不仅有利于市场发展，也有利于保护投资者自身权益，还有利于增强我国发展经济的信心。
    市场对退市制度反应过度
    近期，随着沪深两市退市制度的公布以及上海证券交易所对ST股票限涨措施，ST股票大幅跌停，这一汹涌跌势也波及其他股票。
    对此，负责人说，退市制度是在包括投资者在内的市场各方呼吁下推出的，有利于市场长期健康发展，而且退市制度的实施有一个过程，也并不追溯既往，市场对其利空作用的反应有些过度。
    据介绍，ST股占上证综指的权重只有1.4%，即便是全线跌停也只能影响上证综指0.926个点，而ST股对深证成指的影响也只有0.6个点。