[信息雷达]--大势分析

        （2018年11月06日）     市场整固大底   逢低做多个股

       周一盘下，沪综指收报2665.43点，跌-11.05点；上证50指收报2511.59点，跌 -31.18点，沪市成交1685.90亿元。深市成交2250.10亿元。
                                                          
       消息面，（1）掷地有声！习近平进博会开幕演讲10大金句】11月5日，中国国际进口博览会开幕式在上海举行。习近平在开幕式上发表主旨演讲。“包容普惠、互利共赢才是越走越宽的人间正道”“中国经济是一片大海，而不是一个小池塘”“中国推动更高水平开放的脚步不会停滞”……进博会开幕式演讲，习近平这些金句掷地有声！(人民日报)
（2）科创板、注册制要来了 A股改革迈出关键一步。首届中国国际进口博览会11月5日上午在上海开幕，国家主席习近平出席开幕式并发表主旨演讲。习近平宣布，在上海证券交易所设立科创板并试点注册制。当日下午，证监会、上交所等纷纷对此进行了表态。（每日经济新闻）
（3）5G带动PCB市场快速增长 产业链相关公司望受益。据悉，大型PCB厂第三季营收多有靓丽表現：华通单季税后纯收益9.85亿元、健鼎、泰鼎及欣兴第三季度营收都创新高，泰鼎10月营收12.38亿元，再创历史新高，月增29.84%，年增21.37%。PCB成为仅次于集成电路和面板之后的第三大电子元器件，在全球已将5G移动网络作为战略性的发展目标背景下，PCB供应链有望迎来大发展。
（4）前9月社保基金支出4.7万亿 四年激增近一倍。人社部日前公布了2018年前三季度人力资源和社会保障主要数据。今年前9月，城镇职工基本养老保险、城乡居民基本养老保险、医疗保险、失业保险、工伤保险、生育保险等各项社保基金支出达到47044.2亿元，相比去年同期增长17%，相比2016年增长57%，相比2014年增长97%，接近翻倍。不过，与2016年同期相比，社保基金收入增长51%，基金收入增长慢于支出增长6个百分点。

       市场面，板块涨幅靠前：综合（5.58%）、其他金融（3.62%）、供水供气（2.98%）、开采辅助（2.84%）、油气勘探（2.00%）。板块涨幅靠后：白酒（-3.54%）、酒及饮料（-3.25%）、健康中国（-1.72%）、民用航空(-1.71%）、住宿餐饮（-1.51%）。

        健康产业成市场蓝海专家：2020年8万亿目标有望实现。日前，在“2018‘健康中国’产业峰会”上，国家卫健委卫生发展研究中心卫生费用核算与政策研究室主任张毓辉表示，2015年的健康产业规模已达4.3万亿，对照这个结果，到2020年，健康产业规模达8万亿的目标有望实现，但要考虑如何保证事业和产业的关系，不会因过快增长导致医保压力和老百姓负担加重。综合板块居前。
        首届进博会拉开惟幕：外资行积极拥抱 利好金融行业。金融的本质在于服务实体经济，进博会吸引了众多境外参展商，包括约200家世界500强企业在内的数千家企业确认参展，庞大的参展体量对金融服务提出强烈需求，金融机构闻风而动。其他金融板块居二。
       中国首座跨越地震活动断层桥粱主桥合龙。11月3日上午，随着海南铺前大桥19号梁段顺利起吊并完成顶推施工，标志着由中交二航局承建的首个跨越活动断层特大型桥梁主桥顺利合龙。海南铺前大桥全长5.597公里，其中跨海大桥长约3.959公里，主桥长460米，塔高151.8米，全桥全线采用双向6车道Ⅰ级公路标准建设。是海南省内投资规模最大，桥塔最高、跨度最长的单塔双索面钢箱梁斜拉桥。也是国内防震、抗风级别最高的跨海大桥，并且为国内第一座跨越地震活动断层的特大型桥梁。因规划及地形条件限制，桥址无法有效避让断层，复杂地质条件给施工带来了严峻挑战。  供水供气板块居三。

     技术面， 沪综指日K线2018年10月2249点以来形成的牛皮盘升通道上轨有压。60日均线有阻，市场向上。

        总而言之，  市场整固大底，      逢低做多个股。