[信息雷达]--大势分析

       主力动向与投资机会 （2018年11月06日）     综合板块出色     白酒板块下跌

        周一盘下，板块涨幅靠前：综合（5.58%）、其他金融（3.62%）、供水供气（2.98%）、开采辅助（2.84%）、油气勘探（2.00%）。板块涨幅靠后：白酒（-3.54%）、酒及饮料（-3.25%）、健康中国（-1.72%）、民用航空(-1.71%）、住宿餐饮（-1.51%）。

      上证A股中，钱江生化、南京高科、九有股份、亚星化学、上海三毛等39家涨停。
      深圳主板中，斯太尔、云内动力、华金资本、大通燃气、钱江摩托等10家涨停。
      中小板块中，毅昌股份、德美化工、证通电子、亚厦汽车、麦达数字等17家涨停。                 
      创业板中，阳光电源、中威电子、万马科技、创业黑马、维宏股份等12家涨停。  

   技术面，  沪综指日K线2018年10月2249点以来形成的牛皮盘升通道上轨有压。60日均线有阻，市场向上。

       综上所述，  综合板块出色，     白酒板块下跌。