[信息雷达]--大势分析

      （2020年03月19日）        短期有望反弹       不宜盲目杀跌     

       周三的沪深市场盘下为主，沪综指收报2728.76点，跌-50.88点；上证50报收2625.75点，跌-59.84点，沪市成交3186亿元，比交易减少44亿元，价跌量减；深市成交5184亿元，比交易增加233亿元，价跌量增。

 一、 消息面

 1.  银保监会最新表态！中国金融资产是短期避险资产 也是长期价值资产。近期，受疫情在全球扩散影响，全球金融市场震荡加剧，我国金融市场也受到波及。3月17日，银保监会首席风险官兼办公厅主任、新闻发言人肖远企就疫情冲击下的我国金融市场走势、宏观经济影响，以及银行不良贷款变化趋势等热点话题发表看法。（券商中国）
 2. 年内公募基金增4000多亿元“弹药” 118只“后备军”在路上。在A股市场震荡波动的背景下，公募基金正以创历史记录的发行速度向市场提供“弹药”。截至3月17日发稿前，不到3个月的时间，公募基金市场已成立214只新基金(A、C份额合并计算)，合计首募规模超过4000亿元，创下近20年来的新高。（证券日报）
3. 东京奥组委官员：奥运会如果取消属不可抗力 门票不退款。据日本《朝日新闻》18日报道，东京奥组委的一位官员当天接受采访时表示，根据奥组委相关规定，如果因为新冠疫情东京奥运会无法如期举办，该情况属于不可抗力因素中的“公共卫生紧急事态”，组委会作为法人不必承担退票责任和义务。（海外网）

 二、市场面
        板块涨幅靠前：饲料（3.47%）、猪肉概念（2.65%）、乡村振兴（2.24%）、国产乳业（2.24%）、智慧农业（2.20%）。板块涨幅靠后：农机（-3.82%）、土地流转（-3.81%）、房屋租赁 （-3.77%）、房地产（-3.55%）、白酒（-3.43%）。

       科创板中, 卓易信息（6.06%）、交控科技（3.21%）等2家涨幅3%。
       上证主板中，交一科技、海正药业、秋林电气、宏昌电子、掌阅科技等16家涨停。
       深圳主板中，京汉股份、绿景控股、西安饮食、甘肃电投、宜华健康等5家涨停。      
       中小板块中，胜利精密、保龄宝、智能自控、钧达股份、新天药业等14家涨停。                 
       创业板中，天山生物、英可瑞、通合科技、回天新材、万马科技等16家涨停。 

       储备冻猪肉18日起投放。日前，记者从市商务局了解到，为进一步繁荣市场，平抑物价，从3月18日到4月底，市人民政府决定在中心城区及周边县(市)投放政府储备冻猪肉，各投放点按照不高于42元/公斤进行分部位销售。猪肉概念板块居二。 
        肃宁南李庄村 抢种近500亩蔬菜。日前，肃宁县师素镇南李庄村的近500亩蔬菜大棚的秧苗已全部抢栽完毕。村党支部书记李国虎说，“俺村蔬菜大棚的种植基本上没有被疫情耽误，再过十多天就可以吃上黄瓜了。”农副食品板块居前。 
        多地恢复省内旅游业务“景点 + 酒店”开始回暖。　近日，上海、陕西等多地发布通知，拟恢复旅游企业部分经营活动。旅行社、在线旅游平台的首批产品陆续上线接受预订，线下旅行社以及民宿行业也开始有序复工。截至记者发稿，西安旅游已公告，所属酒店已陆续恢复营业，并拟于近日恢复陕西省省内旅游业务，并根据疫情变化情况及政府相关规定逐步恢复跨省和出入境旅游业务。公共设施板块抗跌。 

 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中（前提条件是不失守2685.27点）......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 2440.91点（19.01.04）以来形成上升趋势线强支撑。5日均线反压，继续筑底。
    
       综上所述，  短期有望反弹，     不宜盲目杀跌。  （港澳资讯  徐波）