[信息雷达]--大势分析

      （2019年10月11日）      结构调整继续       不宜盲目追涨                            

       周四沪深市场盘上为主，沪综指收报2947.71点，涨22.85点；上证50报收2940.80点，涨17.82点，沪市成交1571元，比交易增加62亿元，价升量增；深市成交2634亿元，比交易日增加485亿元，价升量增。

 一、 消息面

 1. 【发生了什么？人民币汇率突然暴涨700点 大逆转之前还曾小幅跳水！】今日早盘，受到美股市场巨幅震动影响，离岸人民币兑美元刚开始出现了短线下跌的态势。令人意外的是，短短几小时小时后，离岸人民币却出现了短线飙升行情，日内反弹超700个基点，汇率升破7.10关口。(中国基金报)
 2. 2019胡润百富榜：马云、马化腾、许家印位居前三 科创板22位企业家上榜。胡润研究院今日发布《2019 LEXUS雷克萨斯·胡润百富榜》，上榜门槛连续第七年保持20亿元。上榜企业家财富计算的截止日期为今年8月15日。马云以2750亿财富第三次成为中国首富；马化腾财富上涨200亿，以2600亿重返第二；许家印财富缩水400亿，以2100亿退居第三。科创板贡献22位上榜企业家，华兴源创的陈文源、张茜夫妇以220亿元成为科创板首富。
 3. MSCI：11月起科创板符合条件的证券将纳入全球可投资市场指数。明晟公司（MSCI）宣布将从2019年11月起，上海科创板符合条件的证券将纳入MSCI全球可投资市场指数（GIMI）。（第一财经）
 4. 【深夜暴雷！北京警方出手：又一网贷被立案 33亿未还 A股烟花大王“遭殃了”】P2P圈依旧不平静，前有上海滩大佬戴志康自首，后有网信普惠的实控人张振新突发异国身亡。10月9日晚间，又有上市公司自曝“丑闻”，旗下P2P已经被北京经侦立案调查。（中国基金报）

 二、市场面
        板块涨幅靠前：仓储物流（6.10%）、 数字货币（4.11%）、乡村振兴（3.74%）、智能手机（3.66%）、轮胎（3.62%）。板块涨幅靠后：机器视觉（- 2.03%）、 智能交通（-0.95%）、钛白粉（-0.76%）、人脸识别（-0.64%）、安防（-0.50 %）。

        科创板中, 南微医学（5.76%）、心脉医疗（4.15%）等2家涨幅达4%。
        上证主板中，友好集团、皖维高新、航天工程、龙蟠科技、原尚股份等15家涨停。
        深圳主板中，顺钠股份、青岛双星、南方汇通、创维数字、智度股份等4家涨停。      
        中小板块中，雪莱特、长高集团、佳隆股份、光正集团、家娜丽莎等14家涨停。                 
        创业板中，温州宏丰、聚龙股份、蓝思科技、东宝生物、宝色股份等22家涨停。 

        瑞士央行探索数字货币交易 国家数字货币或成趋势。瑞士央行正在与该国的证券交易所合作，研究数字货币在交易中的可能用途。瑞士证券交易所运营商SIX Group在周二的一份声明中表示，它正在与瑞士国家银行（SNB）合作进行研究，以“探索如何通过数字货应用到市场参与者之间的资产结算。 ”这一研究可能会将瑞士的清算机制与拟议的数字货币联系起来，或者说瑞士央行发行电子版的瑞士法郎。数字货币块居二。
        稳价保供 力促兰州猪肉价格平稳落地。　每日甘肃网10月10日讯 据兰州晚报报道 生猪产业作为农业的支柱产业，一头连着居民的“菜篮子”，一头连着农民的“钱袋子”。近期兰州市生猪价格波动，对CPI的影响显著。10月9日，兰州市发改委就近期兰州生猪价格快速上涨的原因发布分析报告，就保证市场供应、稳定市场价格、促进生猪生产持续健康发展提出建议：扶持生猪生产，稳定生猪市场价格；加强疫病防控，营造养殖安全环境；引导绿色养殖，实现养殖业与环境协调发展。                 猪肉概念板块居前。
         6类药品疫苗上市将入快速通。本报讯（记者 赵鹏）我国拟设立突破性治疗药物程序等四个加快通道，短缺药、儿童用药、创新疫苗等均有望纳入到加快上市的注册范围。记者昨天获悉，国家药监局开始就药品注册、生产、经营三个办法征求意见。
今年8月《药品管理法》经第十三届全国人民代表大会常务委员会审议通过，将自2019年12月1日起施行。国家药监局随后起草了《药品注册管理办法（修订草案征求意见稿）》《药品生产监督管理办法（修订草案征求意见稿）》《药品经营监督管理办法（征求意见稿）》，并开始向社会公开征求意见。疫苗板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来形成的下降通道轨牵制，120日均线牵制。结构调整。
    
          综上所述，    结构调整继续，     不宜盲目追涨。     （港澳资讯  徐波）