[信息雷达]--大势分析


        （2019年10月10日）    结构调整不变       耐心观望为妥                            

       周三沪深市场盘上为主，沪综指收报2924.86点，涨11.29点；上证50报收2922.98点，涨0.63点，沪市成交1509元，比交易增加11亿元，价升量减；深市成交2149亿元，比交易日减少62亿元，价升量减。

 一、 消息面

 1. 【易会满：全力推进深圳资本市场改革发展】10月8日至9日，中国证监会党委书记、主席易会满来深调研。9日上午，市委书记王伟中会见易会满一行。易会满表示，当前，证监会正在认真贯彻落实党中央、国务院决策部署，深入推进资本市场全面深化改革各项工作。下一步，证监会将进一步提高政治站位，聚焦先行示范区建设需求，整体谋划、突出重点，分步实施、抓住节点，全力推进深圳资本市场改革发展，尽快取得阶段性成效，切实提升资本市场服务实体经济的质量和效率。（深圳特区报）
 2.科创板首只回调超60%的个股诞生 牛市形态股票仅剩1只！5只股较发行价涨幅不足50%。周三科创板股票几近全线反弹，虹软科技大涨7.49%居首，南微医学、睿创微纳、安集科技等12股涨超1%，仅山石网科、传音控股、热景生物等5股逆市下跌。然而，对于大部分科创板股票来说，它们仍处于熊市状态，收盘仅虹软科技和南微医学站在5日线上方。
 3. “中国互联网提款机”ATM矩阵形成！王兴十月躺赚62亿港元。10月9日，美团点评收涨0.51%，股价连续两日创出新高，市值已达5189亿港元。而此前在10月8日，美团点评公司市值突破5000亿元，仅次于阿里巴巴和腾讯。
 4. 【深夜暴雷！北京警方出手：又一网贷被立案 33亿未还 A股烟花大王“遭殃了”】P2P圈依旧不平静，前有上海滩大佬戴志康自首，后有网信普惠的实控人张振新突发异国身亡。10月9日晚间，又有上市公司自曝“丑闻”，旗下P2P已经被北京经侦立案调查。（中国基金报）

 二、市场面
        板块涨幅靠前：仓储物流（3.67%）、光刻胶（3.16%）、手势识别（3.07%）、轮胎（2.45%）、快递概念（2.38%）。板块涨幅靠后：旅游酒店（- 2.44%）、 建筑装饰（-1.63%）、白酒（-1.40%）、商务服务（-1.34%）、酒及饮料（-1.31 %）。

        科创板中, 虹软科技（7.49%）、南微医学（4.96%）等2家涨幅达4%。
        上证主板中，中农立华、苏博特、原尚股份、兰生股份、至纯科技等11家涨停。
        深圳主板中，粤宏远、许继电气、创维数字、天音控股、青岛双星等3家涨停。      
        中小板块中，久立特材、光启技术、浔兴股份、环球印务、同为股份等8家涨停。                 
        创业板中，恒锋工具、南京聚隆、诚迈科技、金力永磁、运达股份等11家涨停。 

       国家邮政局：我国快递业务量已超美日欧等发达经济体总和。站长之家(ChinaZ.com) 10月9日 消息:今日是第 50 届世界邮政日，国家邮政局局长马军胜发布致辞表示，我国已经成长为世界上发展最快、最具活力的新兴寄递市场，包裹快递量超过美、日、欧等发达经济体总和，对全球增长贡献率超过50%，已经成为全球邮政业的动力源和稳定器。仓储物流板块居二。

       河南省构建全链物流体系。10月5日，省发展改革委、省交通运输厅联合下发《河南省现代物流运行体系布局和建设实施方案》（以下简称《方案》），提出着力构建“通道+枢纽+网络”全链条物流体系，推动服务业高质量发展。据介绍，“通道+枢纽+网络”全链条物流体系可以概括为“1133”，涵盖畅通10大物流通道、打造10个国家物流枢纽、布局建设30个区域物流枢纽、构建3大现代物流服务网络，明确未来一个时期河南物流业发展的“四梁八柱”。 冷链物流板块居前。
          多地楼市“低温开局” 上海成交量降幅明显。中新社北京10月8日电 (记者 庞无忌)继“金九”失约之后，中国多地房地产市场“银十”低温开局。中国指数研究院8日发布的统计数据显示，“十一”黄金周期间，14个受监测城市日均成交面积较2018年同期下降21.9%，其中，一线城市同比下降36.4%，二线代表城市下降21.8%，仅三线城市出现18.6%的同比上涨。  房地产板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来形成的下降通道下轨支撑，60日均线牵制。中期调整。
    
          总而言之，      结构调整不变，    耐心观望为妥。     （港澳资讯  徐波）