[信息雷达]--大势分析


            （2018年01月19日）    蜗牛变成强牛    注意持股品种
 
     周四盘上，超级权重大盘指标股中国石油（-1.02%）、工商银行（6.10%）、中国银行（2.83%）等护盘。

    消息面，（1）2017年GDP突破80万亿  增速6.9%实现近7年来首升。国家统计局18日公布的数据显示，2017年国内生产总值为82.7万亿元，同比增长6.9%，略高于此前市场普遍预期的6.8%。这是最近7年以来，经济年增长率首次出现回升。统计局同时公布了2017年12月规模以上工业增加值和城镇固定资产投资增速，亦好于市场预期。分季度看，一季度同比增长6.9%，二季度增长6.9%，三季度增长6.8%，四季度增长6.8%。分产业看，第一产业增加值65468亿元，比上年增长3.9%；第二产业增加值334623亿元，增长6.1%；第三产业增加值427032亿元，增长8.0%。据统计，2017年全国规模以上工业增加值比上年实际增长6.6%，增速比上年加快0.6个百分点，标志着我国工业增加值增速3年来首次出现止跌回升。分经济类型看，国有控股企业增加值增长6.5%，集体企业增长0.6%，股份制企业增长6.6%，外商及港澳台商投资企业增长6.9%。此外，就业目标完成情况、居民收入增速、企业效益、进出口等多项经济指标表现亮眼。总的来看，2017年国民经济延续了稳中有进、稳中向好的发展态势，整体形势好于预期，决胜全面小康迈出坚实步伐。
（2）中国央行今日逆回购净投放800亿元。大智慧阿思达克通讯社讯，中国央行今日进行1300亿元7天逆回购操作、900亿元14天期逆回购操作、100亿元63天期逆回购操作。今日将有1500亿元逆回购到期。中国央行公开市场本周将净投放8055亿元人民币，创一年来单周新高。
（3）首月IPO审核新意频现：从严从细 节奏加快。数据显示，2018年以来，证监会发审委共审核24家企业首发申请，12家获通过，通过率为50%。专家认为，2018年新股发审态势是多而不乱、严而有序、实力为准。较之往年，发审委的工作会加快节奏，从严从细，务求真实准确。在审核标准上从企业内部源头切入，提问更加具体、细化，抓住一切可能的风险点，以切实保护投资者利益，保障资本市场稳定健康发展。
（4）七部门大力推动军民融合创新 央企军工混改将提速。七部委发布《关于支持中央单位深入参与所在区域全面创新改革试验的通知》称，允许从事生产经营活动类的军工科研院所，将非经营性资产转为经营性资产。允许军工单位试行军品科研生产领域采用先进适用的民用标准，推进军民产品和技术标准通用化。中央单位要建立本单位军工资源共享机制，分类推进国防科技实验室、军工重大试验设施、大型科研仪器等向社会开放。

    市场面， 周四盘上，板块涨幅靠前：银行（3.32%）、土木工程（3.21%）、染料涂料（2.84%）、低价（2.69%）、丝绸之路（2.49%）。板块涨幅靠后：机器视觉（-1.47%）、雄安地产（-1.11%）、人脸识别（-1.03%）、细胞治疗（-0.92%）、安防（-0.87%）。 

     央行发文鼓励银行将人脸识别、二维码嵌入开户流程。中国网财经1月17日讯 据央行官网消息，为进一步便利新设企业开立人民币银行结算账户，1月16日，央行发布《中国人民银行关于优化企业开户服务的指导意见》(以下简称《意见》)，就优化企业开户服务提出意见。在优化银行开户流程方面，《意见》指出要推广电子渠道预约开户。鼓励银行业金融机构(以下简称银行)充分利用网上银行、手机银行、自助柜员机、微信公众号等电子渠道为企业提供开户预约服务，支持企业在线填写开户申请、预提交开户资料和银行在线预审核，力争做到企业开户一次办结。企业开户时可不提交机构信用代码证。 银行板块居首。
     旺季来临 尿素价格走高。　1月17日，百川资讯报价数据显示，山东华鲁恒升(600426,股吧)尿素日产2700多吨，中小颗粒出厂报价1910元/吨，大颗粒1980-2000元/吨。随着农作物逐渐进入备肥期，尿素价格受原材料上涨、环保限产等多方面影响，价格大幅上涨。化工化纤板块居前。
     第15届东博会“一带一路”重点国家推介会在广州举行。广西新闻网广州1月17日讯（记者 伍永志）17日，第15届中国—东盟博览会（以下简称东博会）“一带一路”重点国家推介会在广州举行。这是东博会秘书处首次在广州举办面向“一带一路”国家的东博会推介会，受到“一带一路”国家高度关注和积极参与。一带一路板块有表现。 
 
    技术面， 沪综指日K线去年12月3254点以来上升趋势修复完好。5日均线助涨，强势盘上。

    总而言之，   蜗牛变成强牛， 注意持股品种。    （徐波）


  