  4月份是上市公司年报业绩和一季报预告披露的密集期，目前已披露业绩的1679份年报，向市场传递了积极信号，其中上市公司营业收入、净利润等指标保持平稳增长。
《证券日报》研究中心据同花顺数据统计，截至4月16日17:00时，沪深两市已有1679家上市公司披露2018年年报业绩，合计实现营业收入32.27万亿元，归属母公司股东净利润2.86万亿元，分别同比增长11.98%、8.99%。从现有数据看，主板公司营业收入和净利润贡献均超过90%以上，2018年对应实现营业收入29.6万亿元、净利润2.64万亿元。
从申万一级行业实现净利润来看，银行、非银金融、房地产、采掘、建筑装饰和化工等六大行业2018年业绩优异，实现净利润均在1000亿元以上。其中，银行业合计实现净利润13301亿元，位居第一。工商银行2018年净利润达到2976.76亿元，贡献了逾两成的行业利润。分析人士表示，银行业在2018年交出不错的成绩单，既得益于供给侧结构性改革背景下，各大银行对不良资产处置力度的加码，也得益于中国经济整体保持稳中向好的局面。
另外，非银金融实现净利润达到2239.6亿元，房地产、采掘、建筑装饰和化工整体净利润分别为1505.4亿元、1383.4亿元、1291.4亿元和1289.3亿元。
从申万一级行业的净利润增幅来看，建筑材料、商业贸易、采掘和钢铁等行业2018年净利润同比增幅分别为78.86%、48.5%、48.15%和44.65%，均超40%以上。
从公司业绩增幅看，沪深两市共有1109家公司净利润同比实现增长，占比达66.05%。其中，372家公司净利润同比增幅超50%，有206家公司的增幅超过100%。
在去年取得优异成绩的同时，不少上市公司今年第一季度也有望保持"先锋"本色。统计发现，从已发布的1491份一季度业绩预告看，274家公司略增，119家预告扭亏，71家续盈公司，360家公司业绩预增，合计预喜股达824只，占比55.26%。
统计显示，沪深两市共有294家公司有望实现年报和一季报双增长。其中，有21家公司表现出高成长的特征，有望实现年报和一季报业绩双翻番。
在上述21只双增长股中，中小创上市公司合计18家，占比接近九成。可见，中小创的公司已成为高成长股的主力军。
在业绩披露的高峰期，很多投资者并不特别在意一季报的状况，而是把更加期待第二季度、第三季度、第四季度。有分析人士提出，实体经济将在年中探低企稳，然后将逐渐回升。
业内人士普遍认为，整体来看，市场经历了一轮估值修复的行情，接下来要看有业绩支撑的个股行情，建议重点关注年报业绩动向。