    编者按：日前，国际油价大幅反弹逼近年内高位，诸多不确定性因素令油价上行趋势或将进一步延续成为市场共识，在距离新一轮成品油调价窗口逐渐接近之际，国内油价预测也再次拉涨，或迎年内第11次上调，相关上市公司股价逆市走强，成为市场焦点。今日本文特从市场表现、业绩、机构评级等角度梳理石油产业链相关上市公司情况，以飨读者。
    逾1.6亿元大单抢筹3只石油股
    《证券日报》市场研究中心根据同花顺数据统计发现，昨日A股石油相关概念股悉数上涨，具体来看，国际实业收获涨停，海越能源（4.91%）、蓝焰控股（3.92%）、岳阳兴长（3.80%）、泰山石油（3.61%）、华锦股份（3.31%）、中国石油（3.14%）、高科石化（3.13%）等7只个股上涨超过3%。此外，茂化实华（2.74%）、中国石化（2.71%）、东华能源（2.44%）、广汇能源（2.31%）等4只个股涨幅也均达到2%以上。
    对于昨日涨幅最为明显的国际实业，分析人士指出，公司主营油品销售和房地产销售，依托新疆丰富的油气、煤炭等资源优势和区位优势，以能源产业为支柱，房地产业为补充，国际贸易为纽带，积极开拓中亚、欧洲、国内市场。西部大开发即将进入第三个十年，新的顶层规划有望加快出台，在国家发展改革委近期举行的西部大开发专题发布会上透露，围绕“一带一路”建设、脱贫攻坚、乡村振兴等国家重大战略实施，将开工建设一批交通、水利、能源、生态、民生等重大工程，确保西部地区经济社会发展的势头不减弱，公司有望借此东风迎来新的发展。
    资金流向方面，昨日板块整体呈现大单资金净流入态势，其中，中国石油（10201.84万元）受到1亿元以上大单资金抢筹，居于首位，国际实业（4928.92万元）、海越能源（1123.50万元）两只个股紧随其后，也均受到1000万元以上大单资金青睐，上述3只个股合计吸金1.63亿元。此外，华锦股份（997.65万元）、东华能源（653.95万元）、上海石化（305.49万元）、*ST华信（260.52万元）、高科石化（178.40万元）、岳阳兴长（118.31万元）等公司大单资金净流入金额也均超100万元。
    对于昨日大单资金净流入居首的中国石油，国联证券指出，公司以油气勘探见长，油气产量国内第一，相对下游炼化规模偏小，位居中国石化之后，在供给侧结构性改革背景下，重点在于优化炼油产能布局，改善运营成本，在加油站传统业务基础上寻找新动能。此外，公司加快国内气田勘探开发，推进页岩气生产，探索煤层气资源利用开发，天然气业务有望成为公司新的盈利增长点。
    3只绩优股估值低于15倍
    《证券日报》市场研究中心根据同花顺数据统计发现，从中报业绩来看，石油行业相关上市公司普遍实现良好表现，共有13家公司今年上半年净利润实现同比增长，占比超过六成。其中，海越能源（22134.25%）报告期内净利润同比增幅超过200倍，高成长性最为凸显，广汇能源（694.67%）、新潮能源（492.10%）、中国石油（113.71%）等3家公司中报净利润也均实现同比翻番，此外，中国石化（53.55%）、东华能源（42.51%）、上海石化（36.83%）、蓝焰控股（31.83%）、宝利国际（22.56%）等公司今年上半年净利润同比增幅也均达到20%以上。
    进一步梳理发现，还有4家石油行业上市公司披露了2018年三季报业绩预告，其中岳阳兴长（523.40%）、东华能源（50.00%）两家公司报告期内净利润均有望在中报的良好基础上继续实现同比增长。
    盈利能力方面，中国石化（416.00亿元）、中国石油（270.86亿元）两家公司上半年均实现200亿元以上净利润，上海石化（352413.10万元）紧随其后，报告期内净利润也超过30亿元，此外，广汇能源（86719.28万元）、华锦股份（76271.49万元）、东华能源（69339.74万元）、蓝焰控股（32917.01万元）、新潮能源（24120.31万元）、海越能源（22651.30万元）等公司中报盈利也均达到1亿元以上。
    从三季报业绩预告来看，东华能源（122268.71万元）报告期内预告净利润上限超过10亿元，岳阳兴长（3600.00万元）、高科石化（2610.13万元）两家公司今年1月份至9月份也均有望盈利2000万元以上。
    对于中报净利润同比增幅最高的海越能源，招商证券表示，2018年公司PDH装置开工率将提升，同时丙烷长约影响减弱，公司收购的北方石油将贡献稳定利润，预计2018年公司业绩将大幅增长。预计公司2018年至2020年实现净利润分别为4.01亿元、4.45亿元和4.99亿元，每股收益分别为0.86元、0.95元和1.0元，维持“审慎推荐-A”评级。
    估值方面，上述绩优股中，共有5只个股最新动态市盈率均低于板块整体值，其中，上海石化（8.69倍）、东华能源（11.45倍）、海越能源（12.37倍）等3只个股最新动态市盈率均不足15倍，具有较高的安全边际。
    对于估值优势最为显著的上海石化，民生证券指出，公司主要生产装置经过去年大检修之后有效解决生产瓶颈，今年加工量及产品产量均同比实现增长。主要产品价格在原油涨价的带动下也均实现一定增长，虽然毛利率同比略有降低，但是产量的增加使整体业绩仍然同比大幅增长，上半年业绩创历史新高，公司估值存在向上修复空间，给予“谨慎推荐”评级。
    机构扎堆看好5只潜力股
    《证券日报》市场研究中心根据同花顺数据统计发现，共有8只石油股近期受到机构推荐，其中，中国石化（15家）近30日内受到10家以上机构扎堆推荐，广汇能源（8家）、蓝焰控股（8家）、东华能源（6家）、上海石化（5家）等4只个股期间也均有5家及以上机构给予其“买入”或“增持”等看好评级，上述5只个股后市表现获得机构的集中认可，值得密切关注。此外，中国石油、新潮能源、海越能源等3只个股期间机构看好评级家数分别为2家、1家、1家。
    对于近期机构看好评级家数最多的中国石化，民生证券指出，公司上半年经营性现金流716亿元，同比增长18%；资本性支出237亿元，同比增长49%。预计今年公司自由现金流有望达到千亿元左右，分红有望保持约600亿元，对应股息回报率7.5%，仍具有较高的投资价值。
    而对于石油行业未来发展，海通证券指出，加大油气勘探开发投入，保障国家能源安全，页岩气是重要方向。我国页岩气地质资源量134万亿方，位居世界第一，2018年，“三桶油”勘探开发计划资本支出总计2861亿元至2961亿元，计划同比增长18%至22%，预计未来我国油气产量将稳中有升，页岩气将是未来增速最快的油气品种之一，提供页岩气勘探开采服务的相关公司将有望受益。