[信息雷达]--大势分析

       （2018年09月14日）       美俄决战难免       多方背水一战

        周四盘上，超级权重大盘指标股建设银行（1.53%）、工商银行（1.51%）、农业银行（1.68%）、中国银行（1.43%）、中国石油（3.14%）、中国石化（2.71%）等蓄势。            
                                     
       消息面，（1）【隔夜外盘】美股全线收涨，纳指收复8000点。中概股狂欢，蔚来汽车飙涨逾75%，盘中一度涨超90%，拼多多劲升30%。苹果新品发布会次日股价收涨2.42%。
（2）国企负债约束机制出台：2020年末负债率降低2个百分点。9月13日，中办、国办发布《关于加强国有企业资产负债约束的指导意见》，专门针对国企负债进行精准且严格的目标管理。《意见》提出，推动国有企业平均资产负债率到2020年年末比2017年年末降低2个百分点左右，之后国有企业资产负债率基本保持在同行业同规模企业的平均水平。（21世纪经济报道）
（3）首只养老目标基金成立 操盘经理自掏腰包认购近百万。9月13日晚间，华夏基金公告称，旗下华夏养老2040三年持有混合FOF正式成立，首募规模2.11亿元，募集有效认购户数为37585户，户均认购规模5627元。（上海证券报）
（4）中国电信正式启动Hello 5G行动计划 2020年实现5G规模商用。9月13日，第十届天翼智能生态产业高峰论坛在广州举办，中国电信董事长杨杰发表《拥抱智能新时代，共创5G新生态》主题演讲时表示，在此次展会期间，中国电信正式启动Hello 5G行动计划，旨在利用5G的发展，深入推进网络智能化、业务生态化、运营智慧化，致力于打造5G智能生态。

       市场面，板块涨幅靠前：天然气（2.94%）、中石化系（2.91%）、油气改革（2.81%）、煤炭石油（2.54%）、开采辅助（2.33%）。板块涨幅靠后：抗癌药物（-1.64%）、基因测序（-1.61%）、医疗卫生（-1.20%）、眼科(-1.09%）、医疗器械（-0.82%）。

       5G脚步越来越近。5G离我们还有多远？日前，工业和信息化部副部长陈肇雄在出席南非德班举办的“2018年世界电信展”时表示，中国高度重视5G发展，支持企业、产业组织深入开展国际交流合作，积极参与全球5G标准制定，协同开展研发试验，研究制定频谱规划，深化5G融合应用，取得了重要进展。5G板块居前。
       出口信用保险对我国出口总额渗透率达19.3%。近日，中国官方出口信用保险机构政策性职能履行评估报告(以下简称“报告”)在京发布。2013年以来，国务院发展研究中心和中国出口信用保险公司(以下简称“中国信保”)共同开展出口信用保险政策性职能履行评估课题研究。2017年度报告在保持整体框架稳定的基础上，深入挖掘政策性职能履行典型案例。评估结果显示，中国信保在促进出口、拉动经济增长、服务“一带一路”、推进外贸转型升级、为企业“走出去”提供风险保障等方面持续发挥积极且重要的作用。保险板块不俗。
       第十二届中国航展规模空前 “陆空一体”演示格局基本成型。人民网北京9月13日电 （记者 黄子娟）第十二届中国国际航空航天博览会（简称中国航展）将于今年11月6-11日在珠海国际航展中心举行。在国家“一带一路”倡议及“军民融合”战略深入发展的大背景下，第十二届中国航展将进一步解放思想、开拓创新，致力展示我国航空航天和国防科技领域的伟大成就，彰显改革强军全新面貌，全面提升展览的国际化、专业化、市场化、品牌化、信息化水平。通用航空板块有表现。

         技术面，   沪综指今年1月头部3587点以来A55-5浪完成。B大浪反弹悄悄来到。耐心等待。

           整体来讲，   美俄决战难免，       多方背水一战。 （徐波）