[信息雷达]--大势分析

       （2018年09月17日）       等待美俄争雄       多方必胜无疑

        周五盘下，超级权重大盘指标股建设银行（0.15%）、工商银行（0.00%）、农业银行（0.00%）、中国银行（0.00%）、中国石油（1.52%）、中国石化（-0.88%）等蓄势。            
                                     
       消息面，（1）刘强东慌了？拼多多暴涨30% 市值超2200亿跻身中概股前四。这一轮上涨之后，拼多多市值目前已达332亿美元(约人民币2271亿元)，在全部中概股中排名11位，在中概互联网企业中仅次于阿里巴巴、百度和京东，跻身前四。
（2）国企负债约束机制出台：2020年末负债率降低2个百分点。9月13日，中办、国办发布《关于加强国有企业资产负债约束的指导意见》，专门针对国企负债进行精准且严格的目标管理。《意见》提出，推动国有企业平均资产负债率到2020年年末比2017年年末降低2个百分点左右，之后国有企业资产负债率基本保持在同行业同规模企业的平均水平。（21世纪经济报道）
（3）首只养老目标基金成立 操盘经理自掏腰包认购近百万。9月13日晚间，华夏基金公告称，旗下华夏养老2040三年持有混合FOF正式成立，首募规模2.11亿元，募集有效认购户数为37585户，户均认购规模5627元。（上海证券报）
（4）北京公积金将迎六大变化 公积金买房不再容易了。用公积金买房没那么容易了。北京13日晚发布公积金新政，公积金的贷款和提取至少将发生六大变化，包括执行“认房又认贷”，并把公积金贷款与缴存年限挂钩，每缴存一年可贷10万元，等等。专家认为，北京新政总体上是为了落实“房住不炒”的目标，也充分说明了房地产政策调控依然是比较严厉的。
     变化一，认房又认贷，二套最高贷款额降至60万。2017年北京“317”新政中，商贷已经实施了“认房又认贷”，而公积金贷款只“认房”。即不看贷款记录，只要名下无房，就能按首套房申请公积金贷款。。。。。。

       市场面，板块涨幅靠前：白酒（1.93%）、酒及饮料（1.87%）、百元股（1.69%）、汽车制造（1.43%）、新能源车（1.03%）。板块涨幅靠后：数字中国（-3.72%）、网络安全（-3.20%）、大飞机（-2.98%）、自主可控(-2.77%）、软件（-2.66%）。

       贵州白酒产业发展高峰论坛在贵阳举行。　贵州网讯（本网记者 张尧 摄影报道）为推进贵州酒产业品牌建设，推荐贵州酒业影响力人物，总结梳理贵州酒业40年发展成就、成功实践经验与理论创新成果，2018年9月12日，“致敬四十年·奋进新时代”——贵州白酒产业发展高峰论坛暨2018贵州酒业十大创新品牌、十大新锐人物、工匠传承企业群英榜主题活动颁奖典礼在黔举行。白酒板块居首。
       8月份新能源车销量涨近50% 全年产销有望达150万辆。近日，中国汽车工业协会(以下简称“中汽协”)发布了8月份汽车工业经济运行情况。数据显示，8月份我国汽车产销分别为200万辆和210.3万辆，同比分别下降4.4%和3.8%。这也是继7月份之后，汽车产销量再次低于去年同期水平。汽车制造板块居四。
        江西开展稀土打黑 短期或将提振价格。据上海证券报报道，江西省工信委近日联合当地多个部门发布通知，明确江西省自2018年9月至2019年1月开展打击稀土违法违规行为专项行动。稀土行业人士在接受上证报记者采访时表示，江西省发布的文件表明新一轮稀土打黑行动与企业核查即将开始。此轮行动主要针对南方离子型稀土矿，短期内将给稀土市场带来提振效果。此外，第四季度下游需求有望好转，镨、钕、镝、铽等品种价格有望稳中有涨。稀土永磁板块居前。
     
         技术面，   沪综指今年1月头部3587点以来A55-5浪完成。B大浪反弹悄悄来到。耐心等待。

           总而言之，   等待美俄争雄，     多方必胜无疑。 （徐波）