[信息雷达]--大势分析

     （2019年10月18日）        市场蓄势不变       不宜盲目重仓                            

       周四沪深市场整理为主，沪综指收报2977.33点，跌-1.38点；上证50报收3011.75点，涨7.03点，沪市成交1361元，比交易减少307亿元，价平量减；深市成交2252亿元，比交易日减少315亿元，价平量减。

 一、 消息面

 1. 【三季度中国经济“成绩单”今揭晓：GDP、消费投资等数据将披露】国家统计局今日(18日)将公布三季度国内生产总值(GDP)、社会消费品零售、基建投资、工业增加值等多项宏观经济数据。三季度中国经济走势如何？消费、投资增速有何表现？一系列看点值得关注。（中新经纬）
 2. 31省份9月CPI出炉：9地涨幅超全国 广西领涨宁夏最低。9月各地物价涨幅如何？近日，国家统计局公布了31省份的9月份居民消费价格指数(CPI)，其中，9省份涨幅超过全国平均水平，广西9月份CPI同比涨幅全国最高。（中新经纬）
 3. 美国零售数据7个月来首次下跌 十月降息预期逼近90%。最新零售销售不及预期加剧了市场对经济放缓的担忧，市场参与者押注美联储降息概率走高，芝商所(CME)美联储观察工具显示，美联储将在10月议息会议降息的概率升至89.3%，逼近90%。（21世纪经济报道）
 4.   *ST新海业绩预披露大玩“花样” 慷慨“输血”兄弟公司。近日，深交所对新海宜科技集团股份有限公司(以下简称“*ST新海”)及其相关当事人给予公开谴责处分。 而受罚原因主要是*ST新海前后不一的业绩预披露，先是预喜盈利数千万，而后又大幅修正业绩预期，转为巨亏4.52亿。

 二、市场面
        板块涨幅靠前：医用耗材（1.59%）、无线充电（1.41%）、苹果三星（1.36%）、 大豆（1.15%）、手游（1.13%）。板块涨幅靠后：远洋运输（- 2.97%）、 维生素（-1.39%）、其他金融（-1.36%）、船舶重工集团（-1.10%）、定制家居（-1.03%）。

        科创板中, 南微医学（6.75%）、交控科技（5.62%）等2家涨幅达5%。
        上证主板中，金桥信息、博天环境、博瑞传播、威帝股份、东风科技等8家涨停。
        深圳主板中，天厦智慧、华金资本等2家涨停。      
        中小板块中，中原内配、合兴包装、艾格拉斯、中电兴发、美盛文化等9家涨停。                 
        创业板中，科创信息、恒锋信息、苏试试验、科斯伍德、壹网壹创等7家涨停。 

          天津大学又项国际首创柔性电子“印刷术”。折叠屏手机淘汰报废可以无毒无害降解、植入身体的电子芯片到期自动溶于体内……柔性电子时代已向我们走来。近日，天津大学精仪学院黄显教授团队成功研发出“水致烧结”印刷术，在全球首次实现低能耗、低成本生产生物可吸收柔性电子元器件，有望成为柔性电子材料生产的革命性突破。造纸印刷板块居前。
        保险牌照再躁动：专业公司资本介入突破口。　中国财富网讯（田欣鑫）据上海证券报10月17日报道，在严监管之下，各路资本对保险牌照的热度却丝毫不减。近半年来，有数十家待筹建的保险公司正在排队候场。在这一长串名单中，多数仍是传统的寿险公司和财险公司，包括：海金财险、融光人寿、天年人寿、东方文化财险、君平人寿、友泰财险、福家人寿、大诚国民人寿等。保险板块有表现。
         专家称我国5G商用未来仍需突破不少难点。　当前信息通信业创新发展和世界经济数字化转型形成历史性的交汇，5G作为新一代信息通信技术发展的主要方向之一，将在更广范围、更深层次、更高水平与实体经济融合创新发展。5G板块红盘。

 三、技术面
  1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。
  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
              A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
              A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
              A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
              A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
              A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
             A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
             B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
             C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06） ,则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪。
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！
 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨向上突破，同时，其K线图对称三角形型态上轨也有向上突破迹象。从椐本上封死沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今
  4.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  5.  沪综指向下考验日K线2733.92点（19.08.06）以来形成的上升趋势支撑线，500日均线制约。上证50指数日K线图对称三角形型态上轨形成支撑。

          整体来讲， 市场蓄势不变，     不宜盲目重仓。     （港澳资讯  徐波）


      