[信息雷达]--大势分析

     （2019年10月21日）        市场下补缺口       不宜盲目加仓                            

       周五沪深市场盘下为主，沪综指收报2938.14点，跌-39.19点；上证50报收2963.18点，跌-48.57点，沪市成交1620   1361元，比交易增加259亿元，价跌量增；深市成交2538亿元，比交易日增加286亿元，价跌量增。

 一、 消息面

 1. 【统计局：第三季度GDP同比增长6.0%】国家统计局18日公布，今年前三季度国内生产总值为697798亿元，按可比价格计算，同比增长6.2%。分季度看，第三季度同比增长6.0%，第二季度同比增长6.2%，第一季度同比增长6.4%。（人民日报）
 2.【央行上海分行警示“炒鞋”风险 或存非法集资、金融诈骗等问题】人民银行上海分行近日发布《警惕“炒鞋”热潮防范金融风险》的金融简报。简报指出，近期国内球鞋转卖出现“炒鞋热”，“炒鞋”平台实为击鼓传花式资本游戏，各义务机构应高度关注，采取有效措施切实防范此类风险。（中国证券报）
 3. 美国零售数据7个月来首次下跌 十月降息预期逼近90%。最新零售销售不及预期加剧了市场对经济放缓的担忧，市场参与者押注美联储降息概率走高，芝商所(CME)美联储观察工具显示，美联储将在10月议息会议降息的概率升至89.3%，逼近90%。（21世纪经济报道）
 4.   联通将投资100亿扶持基金加码5G 阿里、百度等入局争抢先机。随着国内电信行业传统业务逐步饱和，市场竞争日趋白热化，作为三大运营商之一的联通试图借力5G网络，面向企业端建立智能产品大生态平台。10月17日，中国联通计划投资100亿元建立生态扶持基金，向大视频、智慧家庭、泛智能终端三大产业相关合作企业提供兼并收购、股权投资等方面的资金支持。目前，阿里、百度、华为等企业已加入联通生态体系，抢占5G商用和产业化的新机遇。（财经网）

 二、市场面

        板块涨幅靠前：休闲食品（4.58%）、定制家居（0.97%）、农林牧渔（0.75%）、 钛白粉（0.74%）、乡村振兴（0.71%）。板块涨幅靠后：手势识别（- 4.01%）、 智能穿戴（-3.09%）、流媒体（-2.92%）、增强现实（-2.73%）、金融机具（-2.59%）。

        科创板中, 方邦股份（8.53%）、山石网科（6.38%）等2家涨幅达6%。
        上证主板中，博天环境、科博达、科沃斯、振静股份、天目药业等11家涨停。
        深圳主板中，珠海中富、恒天海龙、天厦智慧等3家涨停。      
        中小板块中，浔兴股份、中原内配、科迪乳业、艾格拉斯、洽洽食品等7家涨停。                 
        创业板中，N佳禾、星辉娱乐、麦捷科技、诚迈科技、壹网壹创、万马科技等11家涨停。 


         农业农村部：生猪产能下降局面将改善。农业农村部市场与信息化司司长唐珂17日在发布会上表示，目前各项针对性政策措施对于生猪整体产能恢复、激发养殖户积极性的作用正在逐步显现，且生猪养殖盈利持续处于历史较高水平也有利于生猪产能恢复，预计四季度，我国生猪产能下降的局面将会得到改善，但短期内猪肉市场供给依然偏紧，预计元旦、春节前猪肉价格将保持高位运行走势，但随着库存冻肉逐步出库、禽肉等畜产品供应增加，畜产品供应总体是有保障的。 农林牧渔板块居三。
          海南新增3家医院接种九价宫颈癌疫苗。继2018年4月28日中国内地首批九价宫颈癌疫苗在海南接种，今年国庆后海南又新增3家接种医院，分别是海南省妇幼保健院（海南省妇女儿童医学中心）、海口市妇幼保健院、三亚市妇幼保健院。疫苗板块居前。
         临港新片区发布生物医药产业发展10条支持措施。上海自贸试验区临港新片区管委会10月18日发布了《中国（上海）自由贸易试验区临港新片区集聚发展生物医药产业若干措施》，提出了集聚发展生物医药产业的10条支持措施，围绕高端“研发+制造+服务”布局，聚焦生物技术药物、精准医疗、高端医疗器械等领域，力争在新片区构建完善的生物医药科技产业链，承接高端生物医药研发项目的产业化需求，填补国内空白的国产化和工业化的生物医药制备项目。医疗卫生板块抗跌。

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
              A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
              A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
              A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
              A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
              A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                       由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
             A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
             B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
             C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪    3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指向下考验日K线2733.92点（19.08.06）以来形成的上升趋势支撑线，500日均线制约。

          总而言之，市场下补缺口,     不宜盲目加仓。     （港澳资讯  徐波）
      