与此前大蓝筹和大金融频繁出没的龙虎榜相比，今年2月份以来沪股通专用席位的风格似乎有了一些变化，频频出手买入一些总股本相对较小、市盈率偏高的热门股，如用友网络(48.40, -1.70, -3.39%)、博鹏士、保税科技(12.35, 0.01, 0.08%)、宝信软件(62.30, -1.25, -1.97%)等互联网概念股及定增股。
在A股市场走出"疯牛"行情之时，北上资金似乎也跟着玩起了题材股。
现身13只股票龙虎榜
今年净买入10亿元
据证券时报数据部统计，今年以来，已有13只股票的龙虎榜出现沪股通专用席位的身影，累计买入21.03亿元，卖出10.60亿元，净买入约10.43亿元。涉及股票除了众所周知的基建股、金融股外，近期还频频出手买入被炒得如烈火烹油的互联网概念股以及低价股。
从投资风格上看，1月份沪股通专用席位延续了去年底的风格，基本锁定了大蓝筹、大金融，先后于1月9日、16日合计买入中国北车(17.53, 0.46, 2.69%)近3亿元，于1月19日、20日净买入中国南车(16.18, 0.46, 2.93%)约4亿元，同时在1月20日分别买入中信证券(31.96, -0.41, -1.27%)、海通证券(22.55, -0.21, -0.92%)3.82亿元及4.29亿元。
不过，1月下旬以后，该席位对于这些"大笨象"就以减持为主，1月20日减持了中信证券、中国南车和唐山港(13.20, -0.30, -2.22%)，2月2日减持中国北车5000多万元。近日，随着中国中铁(12.84, -0.13, -1.00%)强势上行，沪股通专用席位又在21日至23日累计卖出1.59亿元，昨日中国中铁股价出现剧烈震荡，振幅超过10%，该席位有买有卖，净卖出2700多万元。
同时，继1月30日在中国软件(51.60, -1.06, -2.01%)大跌9.49%之际积极抄底之后，沪股通专用席位的风格似乎开始有了一些变化。
2月份，该席位在龙虎榜上踪迹飘渺，仅出手买入两只股票，分别为用友网络和信雅达(59.50, -3.44, -5.47%)。这两只股票都属计算机行业，前者总股本为11.7亿，后者仅2亿，与前述大蓝筹动辄100亿的盘子不可同日而语，且市盈率均超过100倍。
进入3月份，沪股通专用席位表现相对活跃，而其青睐的股票与2月份一脉相承，先后买入长江投资(25.46, -1.03, -3.89%)、鹏博士(35.38, -1.39, -3.78%)、保税科技、宝信软件等互联网概念股，涉及金额在2000万元至5000万元之间。同时，山鹰纸业(3.93, -0.14, -3.44%)作为近期备受关注的低价股，也得到该席位的垂青，在3月22至24日累计买入3835.62元。上述这些股票，总股本也都相对较小，而市盈率则都在60倍以上。
追高买入定增股
后期收益几何？
证券时报记者在查阅相关资料后发现，2月份以后，沪股通专用席位买入的股票大多是定增股，这也印证了该席位近期有意玩一把题材股的意愿。
例如，3月19日鹏博士披露的增发预案显示，拟以19.95元/股的价格向深圳光启、杨学平等8名对象增发约2.5亿股股份，所募不超过49.88亿元资全部用于"家庭智能无线感知网"项目。
山鹰纸业则于3月13日晚间公告，拟以不低于2.48元/股非公开发行不超过8.07亿股，募集资金不超过20亿元，用于投资年产50万吨低定量强韧牛卡纸、43万吨低定量高强瓦楞纸、27万吨渣浆纱管原纸生产线建设项目等。
此外，宝信软件、用友网络和信雅达也均在不久前发布了定增预案。
沪股通专用席位的一个显着操作特点是喜欢高位追入。以最新买入的保税科技和宝信软件为例，前者今年以来涨幅已达92%，后者也有90%的涨幅。另外，鹏博士股价至其买入前一个交易日，年内涨幅也已近80%。
在这样的高位追入，后期收益能有几何？从 沪股通专用席位前期介入的题材股来看，收益还算不错。
以中国软件为例，该股从去年11月17日的23.62元低位，一路上行至今年1月29日的收盘价47.94元，两个多月间股价翻番。而在1月30日大跌超9%之际，沪股通专用席位果断杀入，自其介入后至昨日收盘，该股区间振幅近40%。即使假设其期间没有减持，区间涨幅也已达10%。