[信息雷达]--大势分析

       （2019年07月31日）      市场继续蓄势      注意控制仓位                             

     一、 消息面
 1. 【政治局会议定调下半年经济：稳定制造业投资 房地产不作为短期刺激手段】面对当前局势，政策层面并没有要“大放水”的意思。下半年经济部署上，强调宏观政策要稳，要实施好积极的财政政策和稳健的货币政策，实施好就业优先政策，并首次明确表示“不将房地产作为短期刺激经济的手段”。（21世纪经济报道）
 2.美联储利率决议前夜：华尔街双面下注掘金“降息”近日，华尔街对冲基金经理张刚(化名)将美股净多头头寸占比调高至美股投资组合的30%，触及过去4个月以来的最高值。Weeden & Co。首席全球策略师Michael Purves向记者透露，由于华尔街多数金融机构普遍预期美联储会在7月底降息至少25个基点，因此他们的美股净多头头寸在美股投资组合的占比较6月底平均提高了至少5-8个百分点。（21世纪经济报道）
 3.杨幂、李易峰卷入！这家公司连续4年财务造假 400亿市值跌到40亿。3年前30亿成功借壳上市，李易峰、贾乃亮等众多明星借着欢瑞世纪(000892.SZ)实现了财富梦。如今，随着欢瑞世纪公告的陆续更新，公司更多的违法细节也曝光了。狂秀财技，财务造假触目惊心。（每日经济新闻）
 4.【辅仁药业爆雷背后隐秘造假史：举报信多年前即现端倪 危机四伏下瑞华所牵涉其中】近日爆出的辅仁药业财务造假事件，在四五年前就已初现端倪，在此期间，本应是看门人之一的会计师事务所难脱干系。上市公司财务造假还将延续。2018年报显示货币资金16.56亿元，2019年一季报显示货币资金18.16亿元，4个月后的7月19日，却拿不出6000万元的分红款。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：农林牧渔（2.50%）、乡村振兴（2.43%）、华为海思（1.87%）、 激光概念（1.48%）、柔性电子（1.47%）。板块涨幅靠后：农机（-2.38%）、远洋运输（-1.80%）、券商（-1.46%）、期货概念（-1.30%）、 港口运输（-1.17%）。

        上证主板中， 宏和科技、我乐家居、大胜达、司太立、中源协和等9家涨停。
        深圳主板中，仅法尔胜、西部创业、双瑞世纪等3家涨停。
        中小板块中，新纶科技、宇环数控、宇晶股份、意华股份、科瑞技术等7家涨停。                 
        创业板中，赛摩电气、三角防务、国林环保、光弘科技、值得买等10家涨停。 

        小米5G新机获型号核准 配骁龙855+或9月登场。腾讯数码讯（水蓝）小米虽然未能赶上首批5G手机的头班车，但还是会有5G新机很快与我们见面。根据来自国家无线电管理局最新公布的信息显示，小米旗下已经有型号为M1908F1XE的新机获得了无线电发射型号核准，通吃5G/4G/3G/2G网络功能，或将联袂小米MIX4系列新机在今年九月份正式登场。小米概念板块居前。
         厦门移动携手厦门远海码头打造全球首个5G信号全覆盖码头港口。上证报中国证券网讯据厦门日报7月29日消息，日前，厦门移动、厦门远海码头集装箱有限公司在海沧港区签署战略合作协议，并发布厦门首个智慧港口5G应用。立足合作框架，双方构建起全球第一个5G信号全覆盖码头港口，实现了下行超过800Mbps，上行超过60Mbps的预期效果，为现有生产作业、办公运营、仓储物流、对外服务等场所提供了优质的无线通信服务。5G板块有表现
        华为首款5G手机登场亮相 上下游产业链迎来新机遇。7月26日，华为正式发布旗下首款5G手机华为Mate20X5G，官方售价为6199元(8GB+256GB）。同时，华为5G智能路由器5G CPE Pro也正式发售，售价是2499元。民生证券表示，华为26日在深圳发布首款5G商用手机，搭载鸿蒙操作系统的华为智慧屏也有望在近期将上市；阿里在7月25日云栖上海峰会上，发布芯片公司“平头哥”首个产品玄铁910。我们认为，自主可控领域进展，预示着国产替代在不同领域进程的加快。智能手机板块收红盘

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至2879.69点（19.07.22）其属于B反弹浪中b下调子浪；2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来其为第一大浪第二调整小浪的A5下调浪......
 （3） 所以,沪综指2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪? 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道上轨压力线反压，60日均线支撑，仍处蓄势。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         总而言之，   市场继续蓄势，      注意控制仓位。     （港澳资讯  徐波）

      
        