[信息雷达]--大势分析

      （2019年08月01日）      短期下补缺口    注意逢低参与                             

       周三沪深市场盘下，沪综指收报2932.51点，跌-19.83点；上证50指收报收2912.66点，跌-31.37点，沪市成交 1647元，比交易日增加173亿元，价升量增；深市成交1931亿元，比交易日增加32亿元，价跌量增。

 一、 消息面
 1. 【政治局会议定调下半年经济：稳定制造业投资 房地产不作为短期刺激手段】面对当前局势，政策层面并没有要“大放水”的意思。下半年经济部署上，强调宏观政策要稳，要实施好积极的财政政策和稳健的货币政策，实施好就业优先政策，并首次明确表示“不将房地产作为短期刺激经济的手段”。（21世纪经济报道）
 2.美联储利率决议前夜：华尔街双面下注掘金“降息”近日，华尔街对冲基金经理张刚(化名)将美股净多头头寸占比调高至美股投资组合的30%，触及过去4个月以来的最高值。Weeden & Co。首席全球策略师Michael Purves向记者透露，由于华尔街多数金融机构普遍预期美联储会在7月底降息至少25个基点，因此他们的美股净多头头寸在美股投资组合的占比较6月底平均提高了至少5-8个百分点。（21世纪经济报道）
 3.杨幂、李易峰卷入！这家公司连续4年财务造假 400亿市值跌到40亿。3年前30亿成功借壳上市，李易峰、贾乃亮等众多明星借着欢瑞世纪(000892.SZ)实现了财富梦。如今，随着欢瑞世纪公告的陆续更新，公司更多的违法细节也曝光了。狂秀财技，财务造假触目惊心。（每日经济新闻）
 4.【辅仁药业爆雷背后隐秘造假史：举报信多年前即现端倪 危机四伏下瑞华所牵涉其中】近日爆出的辅仁药业财务造假事件，在四五年前就已初现端倪，在此期间，本应是看门人之一的会计师事务所难脱干系。上市公司财务造假还将延续。2018年报显示货币资金16.56亿元，2019年一季报显示货币资金18.16亿元，4个月后的7月19日，却拿不出6000万元的分红款。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：仓储物流（0.61%）、人脸识别（0.59%）、无人机（0.35%）、 黄金股（0.22%）、种业（0.19%）。板块涨幅靠后：房屋租赁（-2.86%）、水泥（-2.64%）、房地产（-2.48%）、保险（-2.10%）、 电子竞技（-2.07%）。

        科创板中, 仅沃尔德（14.48%）1家涨幅超10%。
        上证主板中， 四方科技、天目药业、景津环保、丸美股份、国联股份等9家涨停。
        深圳主板中，仅法尔胜、华讯方舟、大冷股份等3家涨停。
        中小板块中，光正集团、九鼎新材、仁东控股、科瑞技术、康强电子等7家涨停。                 
        创业板中，国林环保、科创新源、奥联电子、科信技术、值得买等9家涨停。 


       快递保价为何难保消费者权益。  保价2.1万元寄的根雕摆件受损最多只赔5000元；保价4000元寄的电脑受损只赔800多元；保价3000元寄送的游戏主机板显卡槽损坏，却以收货后超过24小时才申请理赔为由不予赔付……媒体日前对快递公司“快件保价”服务进行调查发现，快递公司提供的保价服务并不等于保险，也不符合保价多少就赔付多少的一般认知，快递行业普遍存在拒绝承揽高价商品、快件损失不按保费赔、行业规则不清等现象。仓储物流板块居前。
       湖北：2021年底建成全国5G先行区 核心产业产值过2000亿元。近日，湖北省政府印发《湖北省5G产业发展行动计划(2019-2021年)》，提出用3年努力，建设全国5G产业发展先行区，到2021年，湖北5G核心产业(通信服务和设备制造)产值过2000亿元。5G板块居前。
       高铁“标杆”中国制造。2533卷、4760册设计资料，6.7万张设计图纸，放满了5个2米多高的档案柜……这是存放在中国铁路设计集团档案馆里的京沪高铁最初“模样”，正是这些珍贵的研究资料，让京沪高铁成为中国高铁工程代表，更为建设中国各条高速铁路打下了坚实的技术基础，书写了高速铁路这张“中国名片”的“第一笔”。 电子设备板块收红盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至2879.69点（19.07.22）其属于B反弹浪中b下调子浪；2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来其为第一大浪第二调整小浪的A5下调浪......
 （3） 所以,沪综指2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪? 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道上轨压力线反压，5日均线反压，下补缺口。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         综上所述，     短期下补缺口，      注意逢低参与。     （港澳资讯  徐波）