数据显示，今年5月份以来至今，信息服务（申万一级）行业共有71只个股实现资金净流入，占行业成份股比为48.63%，居申万一级行业排名第一位。
具体看，上述71只信息服务股月内累计资金净流入为22.43亿元，其中，凤凰传媒（35582.20万元）、数码视讯（20690.52万元）、浙大网新（11971.88万元）、华宇软件（10106.36）等4只个股资金净流入超亿元。
从市场表现看，这71只信息服务股月内全部实现上涨，其中，生意宝（69.37%）、迪威视讯（62.26%）、三五互联（58.80%）、拓尔思（54.09%）、华策影视（49.38%）、中青宝（49.22%）、超图软件（47.99%）、华宇软件（46.49%）、四维图新（44.17%）等多只个股涨幅超40%。
日前，阿里巴巴宣布投资2.94 亿美元入股高德软件；Facebook 意欲10 亿美元收购以色列导航应用公司Waze。由此，掀开了近期市场的地理信息概念投资热潮。
在前期国务院出台的《位置服务"十二五"规划》和《地理信息产业"十二五"规划》，都明确指出了到2015 年产业规模达到5000 亿元，到2020年达到万亿元，年均增长率20%。而从近年来的产值分布来看，国内地理信息产业以测量与地图领域为主，其占总产值的比重在47.5%左右，其次为卫星导航，占比在30%左右，GIS软件占比在12.5%左右，排在第三位。
国金证券表示，根据国务院规划，地理信息产业将达到近万亿元的产业规模，这些本土各个细分领域的龙头企业，在去除现金之后，只有几十亿元甚至十几亿元的市值，显然是低估的。建议从市值弹性角度，关注超图软件、天泽信息；从业绩基础角度，关注数字政通、中海达、华力创通；从综合性产业地位角度，关注四维图新等。
国泰君安同时表示，第一类品种推荐早周期受益、业绩超行业平均水平的中恒电气、烽火通信、中天科技；第二类品种推荐业绩有望超市场预期或业绩面临拐点的日海通讯、中兴通讯与世纪鼎利。
 　 凤凰传媒（601928.SH）实现文化产品多元化经营 
    凤凰传媒5月份以来至今资金净流入35582.20万元，为信息服务行业内资金净流入最多的个股。该股目前最新收盘价为9.23元，月内累计上涨34.74%，市盈率（TTM）为26.43倍。
公司是一家由江苏省新华书店集团整体变更而设立的股份有限公司。公 司继承了江苏凤凰出版传媒集团全部出版和发行主业资产，是我国出版发行行业的龙头企业。
据2013年一季报显示，公司一季度投资收益同比增加10602.09%，主要是本期收到理财产品的投资收益较上年同期增加。应收账款本报告期比年初数增加101.83%，主要是2013年春季教材教辅销售款尚未全部收回。其他应收款本报告期比年初数增加66. 32%，主要是预付购置土地及房屋款。
中信建投表示，公司数字化突飞猛进，文化MALL稳步推进，中长期有望保持稳健增长。公司在教育图书出版发行的优势基础之上，积极省外拓展、数字化转型、文化Mall建设，实现文化产品多元化经营，并在传统出版发行行业大转型的背景下，实现跨越式发展。给予公司"增持"评级。