[信息雷达]--大势分析

     （2018年10月18日）          市场底部未明       不宜盲目重仓

       周三盘上，沪综指收报2561.61点，涨15.28点，沪市成交1173.90亿元。创业板指收报1231.86点，涨15.17点，深市成交1411.50亿元。
       超级权重大盘指标股建设银行（-0.44%）、工商银行（-0.37%）、农业银行（0.80%）、中国银行（0.85%）、中国石油（1.91%）、中国石化（-1.22%）等整理。            
                                     
       消息面，（1）证监会细化再融资审核 募资不得变相他用。近日，证监会向券商下发《再融资审核财务知识问答》与《再融资审核非财务知识问答》，细化了再融资审核要点，其中明确通过配股、发行优先股或董事会确定发行对象的非公开发行股票方式募集资金的，可以将募集资金全部用于补充流动资金和偿还银行借款，但不得以补充流动资金和偿还银行借款为名，变相将募集资金用于其他用途。（证券日报）
（2）国务院批复同意设立海南自贸区并印发总体方案。国务院批复同意设立海南自贸区并印发总体方案。支持中国（海南）自由贸易试验区建立知识产权交易中心。海南省副省长沈丹阳在国新办新闻发布会上表示，省政府已经起草了《海南优化营商环境行动计划40条》，这40条正在征求意见，很快就会进行发布。
（3）【长春长生公司被处罚没款91亿元 药品生产许可证被吊销】国家药品监督管理局撤销长春长生公司狂犬病疫苗(国药准字S20120016)药品批准证明文件；撤销涉案产品生物制品批签发合格证，并处罚款1203万元。吉林省食品药品监督管理局吊销其《药品生产许可证》；没收违法生产的疫苗、违法所得18.9亿元，处违法生产、销售货值金额三倍罚款72.1亿元，罚没款共计91亿元；此外，对涉案的高俊芳等十四名直接负责的主管人员和其他直接责任人员作出依法不得从事药品生产经营活动的行政处罚。（中国新闻网）

       市场面，板块涨幅靠前：无人零售（3.27%）、软件（3.09%）、京东概念（2.85%）、数字中国（2.77%）、云计算（2.66%）。板块涨幅靠后：住宿餐饮（-2.78%）、商务服务（-2.45%）、开采辅助（-2.21%）、贸易摩擦受益(-1.91%）、农副食品（-1.18%）。

       营收净利双降 IBM欲借云计算扭转颓势。中证APP讯（记者昝秀丽） IBM于北京时间10月17日公布的截至9月30日的2018财年第三季度财报显示，期内公司营收净利同比均下滑，受此影响，公司股价盘后跌近5%。财报显示，期内公司实现营收187.56亿美元，同比下滑2%；实现净利26.94亿美元，同比下滑1%；每股盈利3.42美元，超过3.4美元市场预期。 云计算板块居五。
      护航“会员经济” 需畅通维权渠道。为了追独播剧、享受购物优惠等，主动成为各种网站会员的网民越来越多。某媒体对2007名受访者进行的一项调查显示，93.2%的受访者买过互联网平台的会员，55.2%的受访者买网络会员一年花费在100元至500元之间。32.6%的受访者觉得买互联网平台会员十分值得，53.5%的受访者表示有些会员特权根本没用或者没时间用，52.3%的受访者期待会员特权更丰富。  互联网板块居前。
       知识产权怎样跟上人工智能时代。人工智能已经悄然走近我们的生活，一时间，关于创作、艺术、发明、算法、大数据等与人工智能有关的概念全面冲击着知识产权制度。人工智能对文学艺术创造领域产生了深远影响。Google 人工智能的画作甚至卖到了8000美元一幅。在日本，机器人创作的小说甚至进入了“星期一奖”的初审。传统人工撰写的新闻稿件也渐进被机器人稿件取代。机器人创作，其知识产权又应当如何理解，在既有的知识产权体系中尚难以找到准确答案。 知识产权板块有表现。

       技术面，     沪综指月K线的原始上升趋势支撑线为地价支撑线受考验。继续观望。

       整体来讲，   市场底部未明，       不宜盲目重仓。