[信息雷达]--大势分析

      主力动向与投资机会 （2018年11月01日）     稀土水泥居首     券商板块蓄势

              周三盘上，板块涨幅靠前：稀土永磁（4.55%）、水泥（4.40%）、住宿餐饮（4.15%）、农副食品（4.05%）、白酒（4.02%）。板块涨幅靠后：券商（-0.98%）、其他金融（-0.69%）、汽车制造（0.13%）、银行(0.21%）、跨境电商（0.32%）。

      上证A股中，精伦电子、中天能源、东材科技、鲁银投资、吉鑫科技等31家涨停。
      深圳主板中，中迪投资、闽东电力、英洛华、高升控股、合金投资等11家涨停。
      中小板块中，哈尔斯、索菱股份、翔鹭药业、永大科技、长城证券等14家涨停。                 
      创业板中，智慧松德、和晶科技、科恒股份、科创信息、山鼎设计等13家涨停。  

       技术面，  沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。牛皮盘上。

        总而言之，    稀土水泥居首，     券商板块蓄势。