[信息雷达]--大势分析

        主力动向与投资机会 （2018年10月31日）      券商板块领涨     白酒板块领跌

       周二盘上，板块涨幅靠前：券商（4.98%）、房屋租赁（2.75%）、百度概念（2.32%）、技术服务（2.12%）、知识产权（2.10%）。板块涨幅靠后：白酒（-3.26%）、酒及饮料（-2.91%）、健康中国（-1.70%）、服装(-1.40%）、乡村振兴（-1.27%）。

      上证A股中，莲花健康、精伦电子、哈投股份、天成控股、金晶科技等29家涨停。
      深圳主板中，大连友谊、民生控股、国海证券、恒立实业、浩物股份等10家涨停。
      中小板块中，新海宜、浙江世宝、凯龙股份、跃岭股份、富春环保等18家涨停。                 
      创业板中，隆盛科技、腾信股份、山鼎设计、奥联电子、威唐工业等12家涨停。  

       技术面，  沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。整固大底。

        综上所述，    券商板块领涨，     白酒板块领跌。