[信息雷达]--大势分析

       （2018年11月01日）        多方处于主动       逢低可以参与

       周三盘上，沪综指收报2602.78点，涨34.73点，沪市成交1548.90亿元。创业板指收报1275.57点，涨15.62点，深市成交1599.80亿元。
       超级权重大盘指标股建设银行（0.28%）、工商银行（0.00%）、农业银行（0.78%）、中国银行（-0.53%）、中国石油（0.61%）、中国石化（0.00%）等整理为主。        
                                                          
       消息面，（1）明确改革导向 证监会三维度施策提振市场信心。证监会30日发表声明称，围绕资本市场改革，加快推动包括提升上市公司质量、优化交易监管、鼓励价值投资三方面工作，回应市场关切。专家认为，此次证监会从三个维度对股市推出新措施，这些定调是对过去规范上市公司回购、打击股票操纵等举措的补充，核心均指向吸引各类资金入市。而随着近期政策组合拳的公布，在股权质押风险缓和的基础上，政策开始着手提升企业质量和引导各方资金入市，这将从根本上提振市场信心。
（2）【经济数据】10月官方制造业PMI为50.2%，连续27个月位于荣枯线上方。10月官方非制造业PMI为53.9%，预期54.6，前值54.9。10月官方综合PMI为53.1%，前值54.1。
（3）【阿里腾讯比惨 股价重挫市值缩水30000亿！马云刚刚公开发声！】10月30日晚，阿里巴巴董事局主席马云发表2018年致股东信表示，生意难做之时，正是阿里巴巴兑现“让天下没有难做的生意”的使命之时。阿里巴巴19年间已经第三次经历这样的全球性波折，前两次都开创了新机会，这一次，阿里巴巴依然会用新技术、新制造、新型全球化，为中小企业创造新的价值和机遇。（中国基金报）

       市场面，板块涨幅靠前：稀土永磁（4.55%）、水泥（4.40%）、住宿餐饮（4.15%）、农副食品（4.05%）、白酒（4.02%）。板块涨幅靠后：券商（-0.98%）、其他金融（-0.69%）、汽车制造（0.13%）、银行(0.21%）、跨境电商（0.32%）。

       工业和信息化部：全面开展稀土行业秩序整顿专项检查工作。上证报讯 据工业和信息化部网站10月30日消息，《国务院关于促进稀土行业持续健康发展的若干意见》（国发〔2011〕12号）发布以来，稀有金属部际协调机制成员单位联合地方开展了多轮打击稀土违法违规行为专项行动，查处了一批典型案件，行业秩序有所好转。但受利益驱使，私挖滥采、无计划生产等黑稀土问题仍时有发生，严重干扰市场秩序和合法企业正常生产经营活动，稀土违法违规生产经营行为已成为行业发展面临的重大挑战。稀土永磁板块居首。
       舌尖上的经济：A股不该缺席餐饮这场盛宴。海底捞登陆港交所，成为中国餐饮业千亿元市值“领头羊”，通过资本市场募集资金后，海底捞加快开店步伐，计划未来3年开店超过450家，其迅速做大做强对整个餐饮行业产生重大影响，并引起行业内热论。住宿餐饮板块居三。
       中国白酒瞄向"世界酒" 国际化传播路径渐明晰。19日下午，一场以“产区引领下的中国白酒国际化之路”为主题的高峰论坛在世界十大烈酒产区之一山西省吕梁市举行，除中国白酒，世界其他五大蒸馏酒——白兰地、威士忌、伏特加、朗姆酒、龙舌兰的代表及海外诸多国家酒企负责人、经销商代表、酒文化专家悉数到场。白酒板块居前。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。牛皮盘上。

        整体来讲，     多方处于主动，     逢低可以参与。

   