[信息雷达]--大势分析

        （2018年10月31日）     市场机会增加       战略做多不变

       周二盘上，沪综指收报2568.05点，涨25.95点，沪市成交1523.90亿元。创业板指收报1259.95点，涨9.47点，深市成交1585.70亿元。
       超级权重大盘指标股建设银行（0.71%）、工商银行（0.90%）、农业银行（0.52%）、中国银行（1.08%）、中国石油（0.36%）、中国石化（1.28%）等整理为主。        
                                                          
       消息面，（1）明确改革导向 证监会三维度施策提振市场信心。证监会30日发表声明称，围绕资本市场改革，加快推动包括提升上市公司质量、优化交易监管、鼓励价值投资三方面工作，回应市场关切。专家认为，此次证监会从三个维度对股市推出新措施，这些定调是对过去规范上市公司回购、打击股票操纵等举措的补充，核心均指向吸引各类资金入市。而随着近期政策组合拳的公布，在股权质押风险缓和的基础上，政策开始着手提升企业质量和引导各方资金入市，这将从根本上提振市场信心。
（2）贵州茅台万亿市值4个月蒸发3511亿 非经常性损益近8年蹊跷亏损13亿。继前日一字跌停后，昨日，贵州茅台股价再度大跌4.57%，收报524元。与此同时，贵州茅台成交106.63亿元，创出了上市18年来的历史天量。贵州茅台曾经一路昂扬向上的股价在今年6月13日开始转向，至昨日，已经下跌了34.79%，万亿市值蒸发了3511亿元。（长江商报）
（3）34家券商三季报全部亮相！中信国君华泰广发海通净利位居前五。34家上市券商三季报出炉，寒冬仍在继续，前三季度净利全部出现同比下滑！截至10月30日，34家A股券商的三季度业绩已披露完毕。整体来看，34家券商前三季度营收1845.49亿元，同比下滑12.29%；归母净利润478.23亿元，同比下滑32.91%。（券商中国）

       市场面，板块涨幅靠前：券商（4.98%）、房屋租赁（2.75%）、百度概念（2.32%）、技术服务（2.12%）、知识产权（2.10%）。板块涨幅靠后：白酒（-3.26%）、酒及饮料（-2.91%）、健康中国（-1.70%）、服装(-1.40%）、乡村振兴（-1.27%）。

       龙头券商救市 上市公司回购有望输血3万亿。10月22日晚间，中国证券业协会（下称“中证协”）官方网站发布消息称，已初步形成证券行业支持民营企业发展集合资产管理计划的意向性方案。根据该方案，首次由11家券商达成出资210亿元设立母资管计划的意向，由此作为引导资金支持各家券商分别设立若干子资管计划，多渠道吸引资金，以形成1000亿元总规模的资管计划，专项用于帮助有发展前景的上市公司纾解股权质押困难，支持民营经济发展。券商板块居首。
       安微：新就业无房职工可获得租房补贴。　安徽省近日發布《關於進一步做好公共租賃住房租賃補貼工作的指導意見》，對新就業無房職工、穩定就業外來務工人員、城鎮中等偏下收入住房困難家庭實施公共租賃住房租賃補貼，對其在市場租房居住予以差別化的租賃補貼，保障其基本住房需求。其他金融板块居二。
       四季度各线城市加快土地供应力度。进入四季度之后，受房地产行业周期性影响，再加之部分城市需要完成年度供地指标，地方城市推地的节奏普遍加快。10月29日，上海同时推出浦东新区、奉贤区两宗宅地，计划于11月8日正式出让。土地供应增加以后，企业拿地的机会也会随之增多。不过，一二线严厉调控带来政策效应深度影响。全国土地市场成交情况低位徘徊，开发商不像以前高价竞抢优质地块。房地产板块居前。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。整固大底。

        总而言之，   市场机会增加，       战略做多不变。

   