    在披露存货明细的上市公司中，累计原材料存货增加177.9亿元，同比增幅为8.44% 
随着中报披露的接近尾声，上市公司部分共性有所彰显。受经济增长放缓等因素影响，两市公司存货增长趋势明显。
根据同花顺ifind统计数据显示，目前两市披露存货明细的1343家上市公司中，累计原材料存货增加177.9亿元，披露产成品明细的共有74家上市公司，产成品增加197.86亿元。
111公司原材料涨幅超100%
同花顺ifind统计数据显示，截至8月24日，两市共有1343家上市公司披露存货明细，其中，上述上市公司累计原材料存货金额约为2284.9亿元，相较上年同期的2107亿元总金额，上涨177.9亿元，上涨幅度为8.44%。
上述1343家上市公司的原材料存货情况来看，有544家期内与上年同期相比出现下降，下降幅度从-0.003%到100%不等，其中，下降幅度超过50%的有61家公司；另有718家公司期内原材料存货较上年同期出现不同程度上降，上降幅度从6902.3%到0.006%不等，其中，上涨幅度超过50%的共有220家，上涨幅度超过100%的共有111家。
此外，另有6家公司期内原材料存货与上年同期上比持平。
而从原材料存货金额的排序情况来看，马钢股份为上述1343家上市公司之最，约为88.9亿元，占到1343家公司原材料存货的3.9%，且期内，公司与上年同期相比原材料存货增加7099万元。
除马钢股份之外，原材料存货超过10亿元的上市公司还有33家，从这些公司与上年同期原材料存货对比的情况来看，有10家呈下降之势，其余则有不同程度上升，其中，云维股份上涨幅度最大，为84.6%。
值得注意的是，由于库存增加，不少上市公司跌价风险也如影随从。而受经济环境的影响，不少行业原材料价格及产品价格在不断调整，这也给拥有大量库存的上市公司带来了不小的风险。
产成品库存涨幅居高
产成品明细来看，有74家上市公司披露此项明细，这74家公司产成品累计金额约为442.76亿元，相较这74家公司上年同期的244.9亿元，期内这74家公司产成品增加197.86亿元，上涨幅度达到81%。
这74家上市公司中，有48家公司期内产成品库存有不同程度增加，另有3家与上期持平，其余公司则产成品库存有不同程度下滑。
此外，产成品存货增加超过10亿的上市公司有5家，而超过亿元的另有8家。增长幅度情况来看，超过100%的有5家，另有5家上涨幅度超过50%；另外，期内出现产成品库存下降的公司中，华光股份下降幅度最大，为99.7%，本期其产成品库存约为2亿元，上年同期则约为681.6万元。
从上述公司的所属行业来看，水泥、家电行业库存增加程度明显。以海螺水泥为例，其上半年归属于上市公司股东的净利润约为29亿元，较上年同期下降51.33%，而期内库存种类中，产成品增加明显：期末账面产成品余额约为21.66亿元，而至2011年底产成品账面余额则约为16.18亿元，相比之下，今年上半年产成品库存增加5.48亿元，增长幅度约为33.9%。