    上周欧美股市屡创新高，而上周五道琼斯工业平均指数与标普500指数更是跨出了里程碑式的一步，其中，道指盘中首次突破15000点大关，而标普500指数更是历史上首次突破并收于1600点之上。除此之外，德国DAX30指数亦打破了近6年的历史高点，而纳斯达克指数与英国富时100指数也分别缔造了逾12年和逾5年来的新高。
分析人士认为，在近期国内股市缺乏重大利好的情况下，沪深两市维持震荡走势，而欧美股市屡创新高的良好表现将成为一针强心剂，有效刺激沪深两市，促使其延续反弹走势。
多国股指齐创新高
数据显示，美国方面，上周五，道琼斯工业平均指数上涨142.38点，涨幅为0.96%，收于14973.96点，上周累计上涨1.78%，盘中首次跨越15000点大关；标普500指数上涨16.83点，涨幅为1.05%，跨过1600点大关收于1614.42点，上周累计上涨2.03%；纳斯达克综合指数上涨38.01点，涨幅为1.14%，收于3378.63点，上周累计上涨3.03%。截至目前，道指、标普、纳斯达克三大指数今年以来累计涨幅分别约为14%、13%、12%。
欧洲方面，上周五，英国富时100指数上涨60.75点，涨幅为0.94%，收于6521.46点，上周累计上涨1.48%；德国DAX30指数上涨160.58点，涨幅为2.02%，收于8122.29点，收盘价为历史最高，上周累计上涨3.94%；法国CAC40指数上涨54.19点，涨幅为1.4%，收于3912.95点，上周累计上涨2.7%。
良好数据助推股市
上周五海外股市的消息面上，美国方面，5月3日，美国劳工部公布，美国4月份季调后非农就业人数增加16.5万人、失业率降至7.5%，均好于市场预期，失业率创下自2008年12月以来的最低水平。此前两个月的总计非农就业人数被向上修正了11.4万人；3月份非农就业人数增加13.8万人，初值为8.8万人，2月份增加33.2万人，初值为26.8万人。2月份修正后的数据为2010年5月份以来表现最好的一次。
欧洲方面，5月3日，欧洲央行管理委员会成员、卢森堡央行行长表示，欧洲央行将主要利率下调25个基点的决定旨在向市场传递一个信号，即在通胀压力较低且通胀预期非常稳定的情况下，央行已做好继续实施超宽松货币政策的准备。他还表示，欧洲央行将尽一切可能来让货币政策的传导机制恢复正常，并鼓励银行放贷。   
对于美国股市的屡创新高，分析人士表示，美国股市的上涨主要是受益于预期的4月份非农就业报告推动，以及之前修订后的2月份、3月份就业报告，这些数据均暗示美国经济可能要比此前预期的更健康。然而一部分人仍对近期股指的快速上涨持有怀疑态度，不过统观过去，如果股市在年初表现强劲，通常会直接促成当年的良好表现。
后市不可盲目乐观
虽然部分分析人士对于欧美股市后续走势表示看好，但近期欧美国家的几组经济数据仍在提醒投资者对股市不应盲目乐观。
首先，美国4月份ISM非制造业采购经理人指数（PMI）降至53.1%创9个月新低。美国供应管理协会（ISM）5月3日公布，受商业活动、物价和就业增速放缓影响，美国4月份ISM非制造业采购经理人指数(PMI)降至53.1%，创9个月新低，预期为54.0%，前值54.4%。
其次，欧盟委员会5月3日表示，2013年欧元区经济收缩幅度将超过之前的预期。欧盟下调欧元区经济预测，将其2013年经济由萎缩0.3%下调至0.4%，2014年增长由1.4%下调至1.2%。欧盟预计，欧元区最大的五个经济体中，法国、西班牙、意大利和荷兰这四国都将陷入衰退，仅德国能保持增长。而在欧元区最大的五个经济体中，法国、西班牙和荷兰这三国都将无法达到3%的赤字目标。