[信息雷达]--大势分析

       （2019年01月07日）     市场仍需整固      战略做多不变           

       周五盘上，沪综指收报2514.87点，涨50.51点；上证50指收报2314.65点，涨45.41点，沪市成交1393.00亿元。深市成交1829.60亿元。

 （1）亚太股市全线大涨：日经225指数涨逾3% 韩国首尔综指涨近2%。东方财富网7日讯，追随上周五欧美股市涨势，亚太股市今日全线大涨，截至发稿，日经225指数上涨3.48%，韩国首尔综指上涨1.80%，澳大利亚标普200上涨1.66%。
（2）央行降准1个百分点 净释放长期资金约8000亿元。为进一步支持实体经济发展，优化流动性结构，降低融资成本，1月4日，中国人民银行决定下调金融机构存款准备金率1个百分点。其中，2019年1月15日和1月25日分别下调0.5个百分点。同时，2019年一季度到期的中期借贷便利(MLF)不再续做。这样安排能够基本对冲今年春节前由于现金投放造成的流动性波动，有利于金融机构继续加大对小微企业、民营企业支持力度。（每日经济新闻）
（3）机构预测去年12月份CPI涨幅均值2.1%。1月10日，国家统计局将发布2018年12月份CPI和PPI数据。中信证券、中金公司、招商证券等17家机构对2018年12月份CPI和PPI数据进行了预测。据统计，机构预测2018年12月份CPI同比增长最小值为1.90%，最大值为2.30%，预测均值为2.10%；PPI同比增长最小值为0.70%，最大值为2.20%，预测均值为1.60%。
（4）开年首周资金连续买入324只个股 机构扎堆推荐11只年报预喜股。《证券日报》市场研究中心根据数据统计发现，上周的3个交易日里，有324只个股处于大单资金连续买入状态。其中，东华软件、迈为股份、北方华创、恒星科技、TCL集团、新宏泰、南方航空、陕西煤业、中国建筑、中国重工、科大讯飞和格力电器等12只个股连续3日大单资金净流入均在1000万元以上，资金布局迹象十分明显，这12只个股期间合计大单资金净流入达到18.36亿元。

       市场面，板块涨幅靠前：券商（6.96%）、期货概念（5.35%）、数字中国（4.82%）、无人零售（4.44%）、人脸识别（3.96%）。板块涨幅靠后：旅游酒店（0.73%）、电热供应（0.83%）、民用航空（1.10%）、黄金股（1.10%）、汽车制造（1.10%）。
            上证A股中， 鹏起科技、新日恒力、西南证券、中原证券、华鑫证券等36家涨停。
             深圳主板中，万家乐、中国武夷、国海证券、法尔胜、航天科技等11涨停。
             中小板块中，汉缆股份、超华科技、第一创业、合众思壮、新疆交建等8家涨停。                 
             创业板中，光一科技、九洲电气、创意信息、远方信息、三鑫医疗等20涨停。  

        新年伊始，全球债市“涨”声一片。进入2019年，海内外债券市场携手上涨，与股市惨淡表现形成强烈反差，凸显当前金融市场避险情绪高涨。1月3日，国内债券市场延续涨势，10年期国债期货虽不如前一日强势，但盘中刷新2016年12月以来新高至98.255元。现券市场上，长期利率债收益率整体再下2BP左右，其中10年期国开债活跃券180210尾盘成交在3.58%，较上一日尾盘下行2.5BP;10年期国债活跃券180019成交在3.155%，下行1.5BP。券商板块居首。
       宁波鄞州区“人脸识别”智慧小区建成。馨悦家园属于鄞州区公共租赁住房，共有2211套精装修住房，是宁波目前套数最多的公共租赁住宅小区。区住建局携手合创智能和汇创技术两家公司，联合开发建立了鄞州区公租房运营监管平台，以智能云锁为核心部件，依托身份证解密和人脸识别技术，实现了对开锁人身份的可靠鉴别。区住建局住保中心相关负责人说，将人证比对和NB-IoT物联网技术应用于入户门锁，并通过大数据分析应用，对公租房实行智能化、精准化监管，在国内尚属首例，此举可解决公租房的转借、转租、空置现象，以及租金催缴和到期清退的难题。人脸识别板块居五。
       上海市委书记李强实地调研部分科技创新型企业。 昨天下午，市委书记李强实地调研部分科技创新型企业，并主持召开座谈会，深入听取企业代表的意见建议。李强指出，要深入学习贯彻习近平总书记考察上海重要讲话精神，瞄准世界科技前沿，立足上海优势特色，加强前瞻布局，加快创新突破，全力攻坚关键核心技术，加快建设战略性新兴产业集群，不断提升上海城市能级和核心竞争力，更好参与国际合作与竞争，更好服务国家发展大局。独角兽概念板块居前。

      技术面，  沪综指日K线去年12月份以来形成的盘跌下降通道上轨受压。指标买入 。夯实世纪底部。

         总而言之，     市场仍需整固，      战略做多不变。     （港澳资讯  徐波）

   