[信息雷达]--大势分析

        （2019年01月08日）     量能决定高度      不宜盲目追涨           

       周一盘上，沪综指收报2533.09点，涨18.22点；上证50指收报2314.65点，跌0.33点，沪市成交1455.10亿元。深市成交2017.90亿元。

 （1）央行降准1个百分点 净释放长期资金约8000亿元。为进一步支持实体经济发展，优化流动性结构，降低融资成本，1月4日，中国人民银行决定下调金融机构存款准备金率1个百分点。其中，2019年1月15日和1月25日分别下调0.5个百分点。同时，2019年一季度到期的中期借贷便利(MLF)不再续做。这样安排能够基本对冲今年春节前由于现金投放造成的流动性波动，有利于金融机构继续加大对小微企业、民营企业支持力度。（每日经济新闻）
（2）机构预测去年12月份CPI涨幅均值2.1%。1月10日，国家统计局将发布2018年12月份CPI和PPI数据。中信证券、中金公司、招商证券等17家机构对2018年12月份CPI和PPI数据进行了预测。据统计，机构预测2018年12月份CPI同比增长最小值为1.90%，最大值为2.30%，预测均值为2.10%；PPI同比增长最小值为0.70%，最大值为2.20%，预测均值为1.60%。
（3）开年首周资金连续买入324只个股 机构扎堆推荐11只年报预喜股。《证券日报》市场研究中心根据数据统计发现，上周的3个交易日里，有324只个股处于大单资金连续买入状态。其中，东华软件、迈为股份、北方华创、恒星科技、TCL集团、新宏泰、南方航空、陕西煤业、中国建筑、中国重工、科大讯飞和格力电器等12只个股连续3日大单资金净流入均在1000万元以上，资金布局迹象十分明显，这12只个股期间合计大单资金净流入达到18.36亿元。
（4）新华保险午后触及跌停 董事长万峰或将不再连任。第一财经记者注意到，新华保险第六届董事会选举产生于2016年3月4日，任期三年，2019年3月将任期届满。目前，公司内部的基调是：各项经营管理工作一切正常。与此同时，2019年各项工作也都在全面铺开，总的调子是“稳定、协调、发展”。

       市场面，板块涨幅靠前：广电系（3.96%）、大飞机（3.95%）、人脸识别（3.94%）、无人零售（3.91%）、安防（3.69%）。板块涨幅靠后：保险（-1.40%）、银行（-0.34%）、抗癌药物（-0.03%）、H股（0.06%）、券商（0.09%）。
            上证A股中， 置信电气、兰石重装、福曰电子、桂东电力、宝胜股份等33家涨停。
             深圳主板中，一汽夏利 、合金投资、特发信息、闽东电力、航天发展等9家涨停。
             中小板块中，汉缆股份、沃尔核材、扬子新材、拓维信息、赫美集团等19家涨停。                 
             创业板中，光一科技、九洲电气、创意信息、远方信息、三鑫医疗等28家涨停。  

       青岛发布《军民融合深度发展促进办法》。12月13日，凤凰网青岛从青岛西海岸新区军民融合发展委员会办公室获悉，青岛西海岸新区制定出台《军民融合深度发展促进办法》（以下简称“促进办法”），成为全国首个在地方层面全方位部署落实军民融合发展战略的规范性文件。 航天军工板块居前。
       新疆南部750千伏延伸补强工程全线贯通 。本报乌鲁木齐1月6日电 记者马呈忠报道：1月5日，莎车—喀什750千伏线路工程I标段G1017—G1041塔位放线工作全部完成，标志着南疆750千伏延伸补强工程全线贯通。作为新疆750千伏主网架的组成部分，该工程将提高南北疆电网互供、疆电外送能力，为连接新疆南疆与中东部地区的“电力丝绸之路”提供了重要保障。特高压板块活跃。
      华为2018手机销量公布：突破2亿台/Mate 20 创纪录。【手机中国新闻】华为昨日公布了一份重量级的“2018年华为消费者BG成绩单”，从智能手机、服务、收入、获奖、生态、云服务、品牌七个方面，全方位展现了华为消费者业务在2018年所取得的各项成就，其中最引人瞩目的当属“智能手机”。2010年，华为智能手机发货量只有300万台，2018年一举突破2亿台，增长约66倍！全球市场份额也从“Others”跻身TOP3。2018年第二季度和第三季度，华为一度超越苹果位列全球第二，IDC数据显示华为手机市场份额达14.6％。华为Mate、P系列全球发货量接近3000万台，最新的Mate 20系列手机，仅用了两个月就突破了500万台。面向年轻消费群体的华为nova系列累计销量超过6500万台。 电子设备板块有表现。

         技术面，  沪综指已摆脱日K线去年12月份以来形成的盘跌下降通道上轨。指标买入 。仍需补量。

         总而言之，     量能决定高度，      不宜盲目追涨。     （港澳资讯  徐波）

   