[信息雷达]--大势分析

     主力动向与投资机会 （2018年11月13日）      生态环境领涨      白酒板块蓄势

         周一盘上，板块涨幅靠前：生态环境（5.02%）、安防（4.44%）、人脸识别（4.16%）、软件（4.13%）、农机（4.08%）。板块涨幅靠后：白酒（-1.07%）、酒及饮料（-0.83%）、煤化工（-0.17%）、保险(0.10%）、煤炭石油（0.20%）。

      上证A股中，梦舟股份、江泉实业、时代出版、赛福天、益民集团等32家涨停。
      深圳主板中，神州长城、三木集团、长源电力、冰轮环境、亚太实业等24家涨停。
      中小板块中，奥特佳、春兴精工、印纪传媒、华软科技、金安国纪等30家涨停。                 
      创业板中，千山药机、富春股份、绵富技术、昌红科技、阳光电源等23家涨停。  

       技术面，   沪综指处日K线10月2249点以来形成的几乎水平牛皮盘升通道中运行。60日均线有阻，横向整理。

        综上所述，        生态环境领涨，      白酒板块蓄势。          （徐波）