[信息雷达]--大势分析

      （2018年11月13日）          结构机会依旧      注意逢低操作

       周一盘上，沪综指收报2630.52点，涨31.65 点；上证50指收报2444.97点，涨10.76点，沪市成交1423.50 亿元。深市成交1968.70亿元。
                                                          
       消息面，（1）【三大证券报头版：民企贷款“一二五”目标非硬性考核指标】11月10日晚间，据媒体报道，监管部门人士表示，“一二五”并非是对每家银行的硬性考核指标，而是整个行业的方向性指标，不会对单家银行提出具体指标，也不会要求每家银行都必须要达到。
（2）证监会、财政部、国资委联合发布《关于支持上市公司回购股份的意见》。为进一步提高上市公司质量，健全资本市场内生稳定机制，促进资本市场长期健康发展，根据《全国人民代表大会常务委员会关于修改<中华人民共和国公司法>的决定》的规定，证监会、财政部、国资委联合发布《关于支持上市公司回购股份的意见》(以下简称《意见》)，自公布之日起施行。《意见》拓宽回购资金来源、适当简化实施程序、引导完善治理安排，鼓励各类上市公司实施股权激励或员工持股计划，强化激励约束，促进公司夯实估值基础，提升公司管理风险能力，提高上市公司质量。
（3）外资私募加速建仓 桥水高盛纷纷看多A股。统计发现，进入第四季度，外资私募布局A股的步伐似乎有所加快，截至目前，已有14家外资私募进行了备案，合计发行产品超过了20只；与此同时，高盛、桥水等知名外资机构也一致看多A股。他们认为，在最近一年中，全球投资者正进一步提升中国股票和债券的资产配置，中国资本市场吸引力也在进一步提升，基于A股“入摩”比例提升、A股“入富”等利多因素，中国股票市场的投资机会已经来了。
（4）中国人双十一“买”出世界纪录 光天猫就成交2135亿。刚刚过去的双十一，天猫的交易数字一次又一次刷新着纪录：最终，这一数字定格在2135亿元！并且天猫全天物流订单10.42亿，再创世界纪录。京东也传来捷报，截至11月11日24:00，京东11.11全球好物节累计下单金额达1598亿，再次创造新的纪录！（每日经济新闻）

       市场面，板块涨幅靠前：生态环境（5.02%）、安防（4.44%）、人脸识别（4.16%）、软件（4.13%）、农机（4.08%）。板块涨幅靠后：白酒（-1.07%）、酒及饮料（-0.83%）、煤化工（-0.17%）、保险(0.10%）、煤炭石油（0.20%）。

         12省份水源地环境整治工作“未达标”。近日，记者从生态环境部了解到，我国正在持续推进饮用水水源地环境问题整治工作。截至目前，仍有12个省份未达到序时进度要求。据介绍，今年年底前，长江经济带县级、其他省份地市级水源地要完成排查整治任务，共涉及31个省（区、市）276个地市1586个水源地的6251个环境违法问题整治。截至11月7日，5458个问题已完成整改，完成比例为87.3%。 生态环境板块居首。
       国内移动支付拓展全球市场。数据显示，2018年第一季度中国第三方移动支付市场交易额首次突破40万亿元大关，环比增长6.99%，对于已经进入“下半场”竞争的移动支付行业来说，海外市场可谓一片“蓝海”。蚂蚁金服董事长井贤栋坦言，“通过顶级赛事能够更好地推广支付宝,让更多人感受中国移动支付的魅力”。 软件板块居四。
      “双十一”十年引领消费升级。“光棍节”这个词似乎正在淡出人们的视野。十年前的11月11日，还只是一个属于“单身汉”的节日。如今的11月11日，已经成为吸引全球超过6亿人参与，18万品牌争锋的消费狂欢。天猫双11已经迎来第十个年头。用阿里巴巴CEO张勇的话说，从十年前的一场活动促销，到现在这已经不是一个网站的节日，而是整个中国的一次商业巡礼。   互联网板块居前。

        技术面，  沪综指日K线2018年10月2249点以来形成的几乎水平牛皮盘升通道。5日均线有阻，继续整理。

        总而言之，        结构机会依旧，      注意逢低操作。     （徐波）

   