[信息雷达]--大势分析


      （2019年09月23日）     市场调整难免       不宜盲目追涨                             

       周五沪深市场盘上为主，沪综指收报3006.45点，涨7.17点；上证50指收报收2963.43点，涨6.60点，沪市成交2184元，比交易增加185亿元，价升量增；深市成交3285亿元，比交易日增加302亿元，价升量增。

 一、 消息面

 1. 【标普道琼斯今日纳入A股 9月北向资金净流入逾600亿】在外资加速流入之时，近期A股在全球主要股票市场中表现相对强劲。9月20日，两大指数调整带来北向资金大幅净流入，也带动了沪指收复3000点大关。（第一财经日报）
 2. 降准后资金面变紧。央行降准落地，并重启中期借贷便利(MLF)和逆回购操作，释放的流动性总量可观。然而，上周资金面反而明显收紧，短期资金利率行至运行区间上限附近，隔夜回购利率一度与7天回购利率倒挂。问题原因可能在于税期高峰和季末因素对资金面的扰动再次凸显，但流动性总量仍有保障，尤其是季末财政支出有望形成增量资金供给。预计10月上半月资金面将回暖。
 3. 刷脸”支付再升级 未来有望爆发式增长。近日蚂蚁金服官宣，9月24日在上海举行的支付宝开放日，支付宝将发布新一代刷脸支付产品，届时还将公布最新的商业玩法。2018年12月13日，支付宝推出了刷脸支付产品“蜻蜓”，可以将刷脸支付的接入成本降低80%。据介绍，蜻蜓采用了3D结构光摄像头，更快更准，并升级了智能引擎，在常去、熟悉的环境下，用户无需输入手机号码即可完成付款。
     根据统计数据显示，2019上半年，移动支付业务434.24亿笔，金额达166.08万亿元，而其中2019年第一季度移动支付交易份额，支付宝与微信的所占比例高达92.65%。业内人士分析认为，“刷脸”支付将是第四次无现金支付革命，而前三次分别是：POS机、NFC和二维码支付。前面三次的支付，依然需要“介质”作为入口，而这次，不需要任何外部“介质”，直接刷脸就可以。支付宝自去年率先将刷脸支付商业化以来，“刷脸”这一科技应用在零售、餐饮、出行、医疗等多个行业得到了普及，正在成为社会主流的支付方式。刷脸支付相较其他支付方式更加安全，是移动支付的趋势，未来必将取代二维码，随着门槛的进一步降低，刷脸支付或在未来3年内呈现爆发式的增长。此外业内相关人士透露，银联方面也在积极布局刷脸支付，只是尚未有具体措施落地。相关A股概念标的建议关注：新开普（300248）：蚂蚁金服旗下上海云鑫已成为公司第二大股东。为第三方人脸识别算法跨平台应用提供完整的芯片级解决方案，与支付宝、微信支付等均有合作；高新兴（300098）：已形成以自主研发的行人识别算法、人脸识别算法为核心技术的人脸识别系列产品。
 4. 券商资管规模缩水2.75万亿：多券商业务结构改善。随着资管新规的落地以及行业竞争激烈程度的提升，券商资管行业整体“去通道化”，资产管理规模持续缩水。日前，中国基金业协会披露了2019年二季度券商资管统计数据及业务排名情况。截至6月末，证券公司及其子公司私募资产管理业务规模12.53万亿元，同比缩水2.75万亿元。（证券时报）

 二、市场面
        板块涨幅靠前：激光概念（2.00%）、轨道交通（1.93%）、智能手机（1.92%）、 维生素（1.87%）、LED（1.61%）。板块涨幅靠后：轮胎（- 1.60%）、 旅游酒店（-1.48%）、公共设施（-1.39%）、动物疫苗（-1.25%）、金融机具（-1.05%）。

        科创板中, 交控科技（2.78%）、乐鑫科技（2.70%）等2家涨幅达2%。
        上证主板中，晋西车轴、多伦科技、浙江广夏、亚翔集成、华北制药等13家涨停。
        深圳主板中，浪潮信息、神州高铁、当代东方、数源科技等4家涨停。
        中小板块中，茂硕电源、银宝山新、宝鼎科技、光正集团、五方光电等12家涨停。                 
        创业板中，N字瞳、世纪瑞尔、凯发电气、恒信东方、天铁股份、方兴科技等13家涨停。 

        交通强国建设“两步走”施工图出炉。9月19日，中共中央、国务院印发的《交通强国建设纲要》（下称《纲要》）明确从2021年到本世纪中叶，我国将分两个阶段推进交通强国建设。到2035年，基本建成交通强国，形成“三张交通网”、“两个交通圈”。到本世纪中叶，全面建成人民满意、保障有力、世界前列的交通强国。 轨道交通板块居二。
        华为Mate30系列黑科技：可隔空操空 对陌生人隐藏信息。中新网客户端北京9月19日电(记者 吴涛)19日晚，华为发布Mate30系列手机，除了采用全球首颗商用旗舰5G SoC芯片、超感光徕卡电影四摄配置外，EMUI10也成为此次发布会的亮点，受到关注。智能手机板块居四。
       三亚入选全国居家和社区养老服务改革试点城市。近日，记者从市民政局获悉，在民政部、财政部日前联合下发的《关于确定第四批中央财政支持开展居家和社区养老服务改革试点地区的通知》中，三亚被确定为中央财政支持开展居家和社区养老服务改革试点城市。养老产业板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道下轨失守，500日均线牵制。上攻无力。
    
           整体来讲，      市场调整难免，     不宜盲目追涨。     （港澳资讯  徐波）