[信息雷达]--大势分析

         （2019年09月24日）   波段调整确立       控制仓位为上                             

       周一沪深市场盘下为主，沪综指收报2977.08点，跌-29.37点；上证50指收报收2930.91点，跌-32.52点，沪市成交1991元，比交易减少1931亿元，价跌量减；深市成交3089亿元，比交易日减少196亿元，价跌量减。

 一、 消息面

 1. 【央妈“补水”超10000亿元！国庆节前接连放大招 这个操作重出江湖！有何深意？】9月16日以来，算上降准、逆回购操作和MLF操作，央行已释放1.42万亿元流动性，扣除到期的5350亿元逆回购和MLF，净释放流动性8850亿元。(中国证券报)
 2. 降准后资金面变紧。央行降准落地，并重启中期借贷便利(MLF)和逆回购操作，释放的流动性总量可观。然而，上周资金面反而明显收紧，短期资金利率行至运行区间上限附近，隔夜回购利率一度与7天回购利率倒挂。问题原因可能在于税期高峰和季末因素对资金面的扰动再次凸显，但流动性总量仍有保障，尤其是季末财政支出有望形成增量资金供给。预计10月上半月资金面将回暖。
 3. 刷脸”支付再升级 未来有望爆发式增长。近日蚂蚁金服官宣，9月24日在上海举行的支付宝开放日，支付宝将发布新一代刷脸支付产品，届时还将公布最新的商业玩法。2018年12月13日，支付宝推出了刷脸支付产品“蜻蜓”，可以将刷脸支付的接入成本降低80%。据介绍，蜻蜓采用了3D结构光摄像头，更快更准，并升级了智能引擎，在常去、熟悉的环境下，用户无需输入手机号码即可完成付款。
 4. 券商资管规模缩水2.75万亿：多券商业务结构改善。随着资管新规的落地以及行业竞争激烈程度的提升，券商资管行业整体“去通道化”，资产管理规模持续缩水。日前，中国基金业协会披露了2019年二季度券商资管统计数据及业务排名情况。截至6月末，证券公司及其子公司私募资产管理业务规模12.53万亿元，同比缩水2.75万亿元。（证券时报）

 二、市场面
        板块涨幅靠前：数字货币（4.79%）、可燃冰（2.24%）、智能穿戴（2.21%）、开采辅助（2.00%）、集成电路（1.78%）。板块涨幅靠后：维生素（- 3.80%）、 仓储物流（-2.68%）、钛白粉（-2.43%）、饲料（-2.39%）、设计咨询（-2.19%）。

        科创板中, 乐鑫科技（6.36%）、中微公司（3.47%）等2家涨幅达3%。
        上证主板中，威帝股份、纵横通信、大丰实业、华培动力、兆易创新等9家涨停。
        深圳主板中，模塑科技、数源科技等2家涨停。
        中小板块中，天神娱乐、智光电气、华阳集团、银宝山新、通富微电等13家涨停。                 
        创业板中，鹏翎股份、安利股份、金冠股份、永贵电器、字瞳光学等13家涨停。 


        中国集成电路创业投资服务联盟在合肥成立。新安晚报 安徽网 大皖客户端讯 昨天上午，2019世界制造业大会·集成电路产业高峰论坛在合肥市天鹅湖大酒店国际厅召开。本次论坛以“创芯发展，制造未来”为主题，开展了主题演讲、成果发布、高峰对话等一系列活动，全面展示合肥与国内外半导体产业的深度合作，共同探讨集成电路产业发展的新趋势、新特点、新机遇。 集成电路板块居二。
        长鑫存储芯片自主制造项目投产。中新社合肥9月20日电 (记者 张俊)长鑫存储内存芯片自主制造项目20日在安徽合肥宣布投产，其生产的10纳米级第一代8GB DDR4与国际主流DRAM产品同步，一期设计产能每月12万片晶圆。
DRAM即动态随机存取存储器，是芯片产业中产值占比最大的单一品类。2018年，中国芯片进口额超过3000亿美元，这个单一品类就占到了其中的两成以上。其作为最常见的内存芯片，被喻为连接中央处理器的“数据高速公路”，广泛应用于高性能计算、工业设备、消费电子等电子产品之中。 芯片概念板块居前。
       来工博会，感知机器人产业新“风向”。传统工业机器人步入平稳发展期的同时，协作机器人、移动机器人、服务机器人正成为行业布局的热点。来到正在举行的“第21届中国国际工业博览会”，人们不难感知机器人产业的新“风向”。作为本届工博会的系列展会之一，机器人展吸引了形形色色的机器人“同台竞技”。协作机器人强调机器与人“并肩作战”，是中外厂商竞争的重要赛道。此次工博会，苏州艾利特机器人有限公司携工业小六轴机器人E167和六关节协作机器人EC612亮相。 电子设备板块收红。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来正在形成下降通道，500日均线反压。波段调整。
    
          总而言之 ，    波段调整确立，       控制仓位为上。     （港澳资讯  徐波）