[信息雷达]--大势分析

       （2019年02月01日）    "一九"行情继续    结构风险依旧  

       周四盘上，沪综指收报2584.57点，涨8.99点；上证50指收报2483.47点，涨43.46点，沪市成交1260.10亿元。深市成交1598.30元。

 （1）【证监会发布《关于在上海证券交易所设立科创板并试点注册制的实施意见》】经党中央、国务院同意，中国证监会于2019年1月30日发布了《关于在上海证券交易所设立科创板并试点注册制的实施意见》(以下简称《实施意见》)。中国证监会和上海证券交易所(以下简称上交所)正在按照《实施意见》要求，有序推进设立科创板并试点注册制各项工作。（证监会）
（2）春节因素叠加信贷投放大月 1月份新增信贷或超3万亿元。去年以来支持实体经济政策的不断加码，使得市场流动性始终保持在合理充裕范围。去年11月份、12月份银行加大了贷款核销力度，通过资产证券化、清理表外低效风险资产、资产转让等方式，为1月份信贷投放腾出了更大空间。预计2019年1月份新增信贷规模会再创新高，达到3万亿元。
（3）基建投资或挑起大梁 首月已批复基建项目超5000亿元。根据中央经济工作会议精神，保持经济运行在合理区间是2019年重要任务。作为稳增长重要抓手，投资仍然是重大命题，稳投资也成为“六稳”之一。值得关注的是，2019年1月份以来，国家发改委所批复的基建投资项目已超5000亿元，涉及城际铁路、轨道交通以及机场等交通设施。（证券日报）
（4）一月份升值2.34% 人民币升破6.7大关！创半年新高 出境游的大礼包来了。1月31日，人民币兑美元中间价大幅调高318基点，设于6.7025元的逾半年高位；人民币即期汇率开盘径直升破6.7关口，创2018年7月18日以来新高。（中国证券报）

       市场面，板块涨幅靠前：保险（3.05%）、人脸识别（3.05%）、高派息（2.50%）、白酒（2.04%）、酒及饮料（1.82%）。板块涨幅靠后：综合（-3.05%）、小盘（-2.56%）、区块链（-2.34%）、生态环境（-2.30%）、影视动漫（-2.27%）。

        上证A股中， 威尔药业、申华控股等2家涨停。
        深圳主板中，合金投资、银星能源等2家涨停。
        中小板块中，盾安环境、新乳业、利达光电、安奈儿、中科新材等7家涨停。                 
        创业板中，华伍股份、五洋停车、富春股份、思特奇、华致酒行等7家涨停。  

        2018年保险投资收益6800亿元 收益率约3.4%。2018年保险投资收益率如何？有业内人士对证券时报记者称“收益率为正”，语气中略带自嘲。证券时报记者独家获悉的一组数据显示，险资去年的投资收益率约为4.3%。整体资金运用收益在6800多亿元，较2017年约减少1500亿元。其中，固定收益领域中的债券和银行存款，收益水平较高。保险板块居首。
        北京率先推新一轮节能家电补贴。十部委发24条促消费方案后，北京率先将实施方案落地。1月30日，北京商报记者从北京市商务局了解到，北京市将推出新一轮为期三年的节能减排促消费政策，率先在21家符合政策要求的企业实施。节能减排政策率先成为消费方案的细化和延伸方案，并对供给侧结构改革和促进产品结构升级起到了推动作用。家用电器板块居前。
        科创板制度设计实现重大突破！未盈利可上市、上市头5天涨跌放开、投资者门槛50万元。发行：明确允许未盈利企业、同股不同权、符合条件的红筹企业发行上市。信息披露：要求企业根据自身特点对业绩风险、行业风险、公司治理等内容作出有针对性的披露，企业科研水平、科研人员数量、科研资金投入等信息也须一并披露。交易：放宽涨跌幅限制，上市头5天的涨跌限制完全放开，第6个交易日开始涨跌幅限制各为20%。并购重组：上交所将进行科创板公司并购重组的审核。退市：科创板企业不会因为连续3年亏损而强制退市，但达到科创板退市指标的企业，将“一步到位”直接退市，不再作暂停上市、恢复上市的安排。
投资者适当性管理：50万资金，24个月投资经验。建立保荐机构跟投制度：要求保荐机构以发行价认购一部分发行人的新股，并设置较长的锁定期，防止短期套利冲动。 券商板块有表现。

    技术面， 沪综指日K线2440.91点（19.01.04）窄幅牛皮盘升通道下轨支撑，120日均线有压，重拾升势。

       综上所述，   "一九"行情继续，  结构风险依旧。     （港澳资讯  徐波）