[信息雷达]--大势分析

      （2020年03月16日）        继续夯实底部       轻仓逢低吸纳      

       周五的沪深市场盘下为主，沪综指收报2887.43点，跌-36.06点；上证50报收2798.77点，跌-43.21点，沪市成交3930亿元，比交易增加648亿元，价跌量增；深市成交5737亿元，比交易增加643亿元，价跌量增。

 一、 消息面

 1. 【工信部副部长辛国斌：国外疫情对于中国制造业的影响是可控的】工业和信息化部副部长辛国斌13日在国务院联防联控机制新闻发布会上说，国外疫情对于中国制造业的影响是可控的。（新华视点）
 2. 熔断日！美股历史第3次熔断 八国同日熔断 后市怎么走？熔断，成了这两天全球股市的关键词。在本周经历历史第二次熔断之后，美股今晚再度熔断！今日开盘后，标普500指数跌幅扩大至7%，触发本周第二次熔断，美股暂停交易15分钟。而加拿大多伦多证交所暂停股票交易，股指跌9.17%，触发一级市场熔断。
 3. 数万亿重大投资项目在路上 “新基建”引领新一轮投资潮。近日，作为我国经济布局增长极的京津冀区域、粤港澳大湾区、长三角区域等国家重点区域，为实现全年经济社会发展目标任务开了好头，不断加大政策调节力度，率先组织谋划了一批重量级未来产业，密集扩容投融资项目库，加速储备新一批重大投资项目。业内人士表示，重大项目建设是激发有效投资、带动有效需求的重要途径，数万亿投资将成为稳增长的重要力量。（经济参考报）
 4.  【至少11国熔断！全球暴跌50万亿！A股却"亮了"：芯片股狂拉 最狠暴涨20%】亚太主要股市全线暴跌，日本、韩国、港股、A股、澳大利亚无一幸免，日本股市盘中触及10%跌停，澳大利亚跌8%，韩国股市跌超8%熔断后跌幅扩大到超12%，印尼股指跌5%熔断算上今天亚太，几天之内，包括美国在内至少11国股市触发熔断。不惧海外暴跌，A股港股开盘后一路狂拉。（中国基金报）
    
 二、市场面
        板块涨幅靠前：土地流转（4.36%）、光刻胶（3.45%）、存储器（0.98%）、海南自贸区（2.83%）、旅游酒店（-2.78%）。板块涨幅靠后：医用耗材（-4.02%）、种业（-5.24%）、能源加工 （-5.17%）、纺织业（-3.48%）、口罩概念（-3.40%）。

       科创板中, 芯源微（17.20%）、宝兰德（10.25%）、中微公司（9.63%）等3家涨幅达9%。
       上证主板中，波导股份、汇鸿集团、北巴传媒、威帝股份、海航创新等21家涨停。
       深圳主板中，中国武夷、深中华、许继电气、永安林业等3家涨停。      
       中小板块中，通达股份、瑞玛工业、博杰股份、新天药业、智光电气等15家涨停。                 
       创业板中，N东岳、N聚杰、融捷健康、东方网力、九洲电气、世纪鼎利、通光线缆等22家涨停。 

       3月12日，国务院发布《关于授权和委托用地审批权的决定》，在严格保护耕地、节约集约用地的前提下，进一步深化“放管服”改革，改革土地管理制度，赋予省级人民政府更大用地自主权。规定中明确指出：将国务院可以授权的永久基本农田以外的农用地转为建设用地审批事项授权各省、自治区、直辖市人民政府批准；试点将永久基本农田转为建设用地和国务院批准土地征收审批事项委托部分省、自治区、直辖市人民政府批准。土地流转板块居首。
       我国出台19条硬举措促进扩容提质。新华社北京3月13日电(记者安蓓、王雨萧)记者13日了解到，国家发展改革委等23个部门日前联合印发《关于促进消费扩容提质加快形成强大国内市场的实施意见》，聚焦改善消费环境、破除体制机制障碍、提升消费领域治理水平，提出19条政策举措。板块居五。
        特高压项目建设再提速 产业链制造企业复工忙。记者昨日获悉，国家电网有限公司（下称国网公司）最新编制《2020年特高压和跨省500千伏及以上交直流项目前期工作计划》，明确了南阳-荆门-长沙工程等5交5直特高压工程年内核准以及前期预可研工作。国网公司董事长毛伟明表示，目前公司已明确全年特高压建设项目投资规模1128亿元，可带动社会投资2235亿元，整体规模近5000亿元。板块居前。
                           
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 3074.26点（20.05.05）以来形成下降通道上轨有压。300日均线支撑，夯实底部。
    
       综上所述， 继续夯实底部，       轻仓逢低吸纳。  （港澳资讯  徐波）