[信息雷达]--大势分析

      主力动向与投资机会 （2018年11月21日）      黄金北斗抗跌      人脸识别大跌

          周二盘下，板块涨幅靠前：黄金股（0.52%）、北斗导航（0.39%）、其它制造（-0.31%）、运输设备（-0.74%）、ST板块（-0.88%）。板块涨幅靠后：人脸识别（-6.12%）、安防（-4.63%）、智慧城市（-4.60%）、券商(-4.54%）、其他金融（-4.37%）。

      上证A股中，东方金钰、新华传媒、贝通信、市北高新、中国人保等10家涨停。
      深圳主板中，西安旅游、冀东装备、紫光学大、泰达股份等5家涨停。
      中小板块中，奥传媒、普路通、弘高创意、海鸥住工、新宏泽等14家涨停。                 
      创业板中，佳讯飞鸿、东富龙、盛运环保、朗新科技、正元智慧等11家涨停。  

       技术面，  沪综指日K线10月2249点以来形成上升三角形下轨受考验。20日均线支撑，多方有利。

       综上所述，   黄金北斗抗跌，   人脸识别大跌。          （徐波）