[信息雷达]--大势分析


             （2017年12月29日）    结构调整不变    控制仓位为上
    
 
    周四盘上，超级权重大盘指标股中国石油（-0.37%）、工商银行（1.49%）、中国银行（0.26%）蓄势为主。

    消息面，（1）中国原油期货即将“破茧而出” 机构筹备热情高涨。12月2日，证监会副主席方星海在第十三届中国(深圳)国际期货大会上表示，中国原油期货已经进入上市前的冲刺阶段。近日，有消息称原油期货即将“破茧而出”，它被视为我国资本市场扩大对外开放的探索和试点，也是推动上海国际金融中心建设和上海“一带一路”能源市场建设的重要举措，市场各方寄予很高的期望。（期货日报）
（2）海南：2022年新建建筑全部采用装配式方式建造。 据中新网，海南省住房和城乡建设厅27日介绍，《海南省人民政府关于大力发展装配式建筑的实施意见》已正式印发，要求至2022年具备条件的新建建筑原则上全部采用装配式方式进行建造。意见要求，2018年政府投资的机关办公、学校、医院、车站、港口、机场、图书馆、博物馆、科技馆等公共建筑项目，具备条件的全部采用装配式方式建造。从2019年起，大幅度提高新建建筑部品部件的使用比例，海口、三亚等城市要争取创建国家装配式建筑示范城市。
（3）上游材料铝箔供不应求 被动组件涨价风再起。据台湾媒体27日报道，由于电容组件上游材料铝箔供不应求，加上大厂芯片电阻暂停接单，被动组件涨价风再起，相关概念周三盘中股价涨势强劲。铝箔材料厂立敦(6175.TW)涨停，股价再创历史新高，四季度涨幅超过80%。电容器厂商凯美(5317.TW)、智宝(2375.TW)股价均涨停，四季度涨幅分别达97%和51%。

    市场面，周四盘上，板块涨幅靠前：白酒（6.16%）、酒及饮料（5.60%）、有色金属（3.92%）、稀缺资源（3.83%）、健康中国（3.54%）。板块涨幅靠后：染料涂料（-1.56%）、装配建筑（-1.41%）、供水供气（-1.24%）、丝绸之路（-0.97%）、土木工程（-0.87%）。
     
    贵州茅台明年价格将上调18% 白酒行业涨价或将继续。 12月28日讯 贵州茅台今日发布早间公告称，贵州茅台酒股份有限公司(以下简称“公司”)2017年度生产茅台酒基酒约4.27万吨，同比增长9%;预计茅台酒销量同比增长34%左右;预计实现营业总收入600亿元以上，同比增长50%左右;预计利润总额同比增长58%左右。公司力争2018年度实现营业总收入增长10%以上。上述2017年度数据未经会计师事务所审计，2018年度数据为初步计划，存在不确定性因素，敬请投资者予以关注。白酒板块居首。
    中国心血管医学博物馆开馆。中新网苏州12月27日电 (记者 董子畅)中国心血管医学博物馆开馆仪式27日在苏州举办。中国心血管医学博物馆的建立是对中国心血管百年诊疗历程的见证，也是对中国心血管先驱们智慧的浓缩。健康中国板块居五。
    资本市场助推 国企改革将再加速。　日前，招商公路(15.220, 1.38, 9.97%)在深圳证券交易所成功上市，意味着深交所在支持深化国有企业改革、推动国有资本做强做优做大方面又向前迈出了坚实的一步。事实上，资本市场一直为国企改革发挥着“助推器”的作用。福建国资板块居前。

    技术面， 沪综指日线今年11月3450点以来形成下降通道上轨牵制。120日均线反压。夯实底部。

    整体来讲，  结构调整不变，    控制仓位为上。    （徐波）