[信息雷达]--大势分析

                （2017年12月28日）    市场继续筑底    注意持股品种
    
    周三盘下，超级权重大盘指标股中国石油（0.25%）、工商银行（-0.49%）、中国银行（-0.76%）蓄势为主。

    消息面，（1）【隔夜外盘】欧美股市小幅收涨，英国股指创历史收盘纪录新高。钯金价格达到十六年来最高水平，较年初涨逾50%，成今年贵金属行业的耀眼明星。
（2）海南：2022年新建建筑全部采用装配式方式建造。 据中新网，海南省住房和城乡建设厅27日介绍，《海南省人民政府关于大力发展装配式建筑的实施意见》已正式印发，要求至2022年具备条件的新建建筑原则上全部采用装配式方式进行建造。意见要求，2018年政府投资的机关办公、学校、医院、车站、港口、机场、图书馆、博物馆、科技馆等公共建筑项目，具备条件的全部采用装配式方式建造。从2019年起，大幅度提高新建建筑部品部件的使用比例，海口、三亚等城市要争取创建国家装配式建筑示范城市。
（3）上游材料铝箔供不应求 被动组件涨价风再起。据台湾媒体27日报道，由于电容组件上游材料铝箔供不应求，加上大厂芯片电阻暂停接单，被动组件涨价风再起，相关概念周三盘中股价涨势强劲。铝箔材料厂立敦(6175.TW)涨停，股价再创历史新高，四季度涨幅超过80%。电容器厂商凯美(5317.TW)、智宝(2375.TW)股价均涨停，四季度涨幅分别达97%和51%。
（3）上游材料铝箔供不应求，被动组件涨价风再起。据台湾媒体27日报道，由于电容组件上游材料铝箔供不应求，加上大厂芯片电阻暂停接单，被动组件涨价风再起，相关概念周三盘中股价涨势强劲。铝箔材料厂立敦(6175.TW)涨停，股价再创历史新高，四季度涨幅超过80%。电容器厂商凯美(5317.TW)、智宝(2375.TW)股价均涨停，四季度涨幅分别达97%和51%。

    市场面，周三盘下，板块涨幅靠前：稀缺资源（1.54%）、能源加工（1.23%）、有色金属（1.20%）、小金属（1.08%）、特斯拉（1.06%）。板块涨幅靠后：保险（-3.87%）、机器视觉（-3.71%）、人脸识别（-3.54%）、芯片概念（-2.80%）、重磅新药（-2.49%）。
     
     铝价落至成本区 明春有望回暖。近日，一则马来西亚将延长彭亨铝土矿开采及出口禁令的消息，令已显著调整的国内铝市泛起涟漪。而同时，据记者了解，电解铝期货价格目前“击穿”了不少企业的成本价，眼看明春旺季将至，铝价会否回暖？  有色金属板块居三。
    “一带一路”倡议下能源合作大有可为。实现“一带一路”倡议，是构建国际关系新秩序、实现中华民族伟大复兴的一个重要里程碑。其中，能源合作作为“一带一路”倡议的重点领域，大有可为。
近年来，中国对“一带一路”沿线国家的能源基础设施建设合作很多。据统计，从2013年底到2016年，中国企业在海外签署和建设的重大能源项目达60多个，主要集中在油气运输通道、跨境电力与输电通道、区域电网等能源基础设施互联互通合作。 煤炭石油板块居前。
    中海油“南气北输 气液并举”增供天然气。新华社北京12月26日电（记者刘羊旸）记者26日从中国海洋石油集团有限公司获悉，中海油通过“南气北输　气液并举”等措施增供天然气。
    据介绍，中海油今冬明春共安排200亿立方米天然气，同比增加33%。积极推动天然气管线互联互通，以充分释放天津LNG、广东地区LNG及海上天然气的产能，缓解区域供气压力。天然气板块有表现。  

    技术面， 沪综指日线今年11月3450点以来形成下降通道上轨反压。60日均线反压。底部不实。

    总而言之，  市场继续筑底，    注意持股品种。    （徐波）