[信息雷达]--大势分析

     （2019年12月17日）     市场升势可期   精选个股做多                      

       周一沪深市场盘上为主，沪综指收报2984.39点，涨16.71点；上证50报收1999.20点，跌-7.11点，沪市成交2376  2340亿元，比交易增加36亿元，价升量增；深市成交3850亿元，比交易日增加534亿元，价升量增。

 一、 消息面
 1. 【证券法修订草案下周审议 四年三审都有哪些变化？】十三届全国人大常委会第四十四次委员长会议16日上午在北京人民大会堂举行，栗战书委员长主持。会议决定，十三届全国人大常委会第十五次会议12月23日至28日在北京举行。（上海证券报）
2. 央企混改年内最大单：国家电投黄河项目“引战” 8家增资242亿。临近年底，央企混改力度持续加码。《证券日报》记者从北京产权交易所了解到，12月16日，国家电投青海黄河上游水电开发有限责任公司的“增资引战”项目正式落地，242亿元的募集资金不仅是今年央企混改引战第一大项目，同时也是国内最大能源电力领域股权融资项目，更是五大发电集团迄今为止最大规模的以对外募集资金方式的股权融资项目。据悉，此次黄河公司的混改项目共释放35%股权，引入8家战略投资人。（证券日报）
 3. 金融圈大洗牌！6万亿大消息来了：阿里放大招！谁能想到，全球最大的银行工行跟中国最大的电商阿里巴巴，联手了！会擦出怎样的火花？一家市值近4万亿，另一家有2万亿，加起来，这是6万亿的合作。2019年12月16日，中国工商银行与阿里巴巴、蚂蚁金服在京签署全面深化战略合作。在中国工商银行董事长陈四清、阿里巴巴集团董事局主席兼首席执行官张勇的见证下，中国工商银行副行长胡浩、蚂蚁金服总裁胡晓明代表双方签署协议（中国基金报）

 二、市场面
        板块涨幅靠前：智能穿戴（5.46%）、增强现实（5.29%）、柔性电子（4.85%）、 OLED（4.60%）、华为海思（4.20%）。板块涨幅靠后：旅游酒店（-1.96%）、保险（-1.15%）、酒及饮料（-0.94%）、白酒（-0.91%）、养鸡（-0.84%）。

        科创板中, N芯源微（139.15%）、卓易信息（11.18%）、金山办公（8.72%） 等3家涨幅达8%。
       上证主板中，彩虹股份、飞乐音响、卧龙电驱、环旭电子、中信建设等19家涨停。
       深圳主板中，超声电子、飞亚达、红太阳民生控股阳等3家涨停。      
       中小板块中，华阳集团、世联行、小熊电器、欧菲光、金达威等15家涨停。                 
       创业板中，联建光电、瑞丰光电、聚飞光电、长信科技、耐威科技等26家涨停。 

          智能穿戴心电产品“北斗心合”心电仪问世。  据悉，成都天奥电子股份有限公司(以下简称：“天奥电子”)隶属于中国电子科技集团有限公司，是一家在深交所上市的国有控股高科技企业，拥有多项自主专利及核心技术。公司主要研发和生产的产品有：时间频率产品、北斗卫星应用产品、可穿戴心电产品等，拥有经国家认定的企业技术中心。天奥电子作为国内领先的时间频率企业，拥有完整的时间频率产品线，具备时频系统集成能力。智能穿戴板块居二。
          虚拟现实技术让应急救援更科学高效。 近期，西安一家“硬科技”企业，在应急仿真培训演练领域不断探索，不仅为我市钟鼓楼、小寨赛格等地标性建筑、人流密集场所制作出三维动态消防应急预案；还基于虚拟现实技术，自主研发出多人应急仿真训练平台，可为各类消防机构、石油化工煤化工等危化品企业、培训机构和相关院校等，提供应急演练、智慧消防、安全培训一体化产品和解决方案，助力企业安全生产培训建设，让应急救援更科学高效。虚拟现实板块居前。
        互联网保险将迎新规 强调机构持牌和人员持证。上证报中国证券网讯（记者 黄蕾）上证报记者获悉，本周，银保监会就《互联网保险业务监管办法（征求意见稿）》（下称《办法》）小范围征求意见。《办法》延续严监管态势，强调“机构持牌、人员持证”，厘清业务和监管边界，完善监管措施，同时防控风险与鼓励创新并举。这与当下互联网金融的监管基调基本吻合。      互联网板块活跃。  
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）调整以来，已失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。理论上，2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线有效失守，理论上，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
  
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
                   其中：
                          A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                          B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                          C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
                  其中: 
                         第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                         第3-2下跌浪3042.93点（19.09.16）～ 至今              

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体上轨受阻，5日均线支撑。向上变盘。
      上证50日K线今年形成的上升三角形型态上轨有压，60日均线支撑。面临变盘。

        总而言之， 市场升势可期，   精选个股做多。     （港澳资讯  徐波）
                        


     