[信息雷达]--大势分析

        （2019年12月18日）     轧空井喷向上   大胆精选个股                      

       周二沪深市场盘上为主，沪综指收报3022.42点，涨38.03点；上证50报收3033.14点，涨33.94点，沪市成交3021亿元，比交易增加645亿元，价升量增；深市成交4495亿元，比交易日增加645亿元，价升量增。

 一、 消息面
 1. 【证券法修订草案下周审议 四年三审都有哪些变化？】十三届全国人大常委会第四十四次委员长会议16日上午在北京人民大会堂举行，栗战书委员长主持。会议决定，十三届全国人大常委会第十五次会议12月23日至28日在北京举行。（上海证券报）
2. 央企混改年内最大单：国家电投黄河项目“引战” 8家增资242亿。临近年底，央企混改力度持续加码。《证券日报》记者从北京产权交易所了解到，12月16日，国家电投青海黄河上游水电开发有限责任公司的“增资引战”项目正式落地，242亿元的募集资金不仅是今年央企混改引战第一大项目，同时也是国内最大能源电力领域股权融资项目，更是五大发电集团迄今为止最大规模的以对外募集资金方式的股权融资项目。据悉，此次黄河公司的混改项目共释放35%股权，引入8家战略投资人。（证券日报）
 3. 金融圈大洗牌！6万亿大消息来了：阿里放大招！谁能想到，全球最大的银行工行跟中国最大的电商阿里巴巴，联手了！会擦出怎样的火花？一家市值近4万亿，另一家有2万亿，加起来，这是6万亿的合作。2019年12月16日，中国工商银行与阿里巴巴、蚂蚁金服在京签署全面深化战略合作。在中国工商银行董事长陈四清、阿里巴巴集团董事局主席兼首席执行官张勇的见证下，中国工商银行副行长胡浩、蚂蚁金服总裁胡晓明代表双方签署协议（中国基金报）

 二、市场面
        板块涨幅靠前：养鸡（4.39%）、增强现实（4.02%）、其他金融（3.58%）、 智能手表（3.47%）、广电系（3.20%）。板块涨幅靠后：啤酒（-0.86%）、休闲食品（-0.42%）、腾讯云（-0.06%）、轮胎（0.15%）、华为鲲鹏（0.22%）。

        科创板中, 卓易信息（11.91%）、当虹科技（11.61%） 等2家涨幅达11%。
       上证主板中，N成燃、南京化纤、航天通信、绿庭投资、南京证券、华安证券等22家涨停。
       深圳主板中，众泰汽车、华数传媒、超声电子、飞亚达、东旭光电等6家涨停。      
       中小板块中，N锐明、楚江新材、慈文传媒、捷荣技术、易尚展示、漫步者等13家涨停。                 
       创业板中，香雪制药、聚飞光电、中科电气、联建光电、数码科技等15家涨停。 

       公募投顾再扩容 新生态重构行业格局。基金投顾业务试点始于今年10月底。证监会下发的《关于做好公开募集证券投资基金投资顾问业务试点工作的通知》（下称《通知》）中指出，基金投顾业务按照“试点先行、稳步推开”的步骤实施，证监会将根据市场情况和试点效果，审慎稳妥扩大试点范围，有序推开。随后，嘉实基金、华夏基金、易方达基金、南方基金、中欧基金5家公募获得首批试点资格。包括本次获批的3家基金销售机构在内，目前共有8家机构具备了公募投顾业务资格。                     其他金融板块居三。
         农业农村部：11月份全国生猪生产全面向好。农业农村部畜牧兽医局二级巡视员王俊勋介绍，11月30日，农业农村部组织召开全国畜牧业工作会议和全国大中城市“菜篮子”产品保供座谈会。按照党中央、国务院决策部署，将生猪稳产保供作为当前“三农”工作的重大任务，像抓粮食生产一样抓生猪生产，全面落实各项政策措施，坚决完成恢复生产的目标任务，确保元旦春节和全国两会期间猪肉市场供应稳定。猪肉概念板块居前。
         我国首台永磁驱动矩形顶管机在长沙发运。 人民网长沙12月16日电 今天，由中国铁建重工集团自主研制的一台永磁驱动矩形顶管机在长沙发运，将用于深圳坂雪岗科技城片区与深圳地铁10号线地下联通隧道施工，这是我国自主研制的首台永磁驱动矩形顶管机。稀土永磁板块活跃。  
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
        第3上升浪  2733.92点（19.08.06）～  至今......
                    其中: 
                          第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                          第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  
                          第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体上轨被突破，5日均线助长。重拾升势。
      上证50日K线今年形成的上升三角形型态上轨牵制，5日均线支撑。向上变盘。

        总而言之， 轧空井喷向上，   大胆精选个股。     （港澳资讯  徐波）
                        


     