[信息雷达]--大势分析

     （2020年01月03日）        结构新牛盘上     大胆做多个股                    

       新年第一个交易日的沪深市场盘上为主，沪综指收报3085.20点，涨35.08点；上证50报收3090.83.75点，涨27.61点，沪市成交3272亿元，比交易增加598亿元，价升量增；深市成交4244亿元，比交易增加807亿元，价升量增。

 一、 消息面

 1. 【央行：1月6日下调金融机构存款准备金率0.5个百分点】为支持实体经济发展，降低社会融资实际成本，中国人民银行决定于2020年1月6日下调金融机构存款准备金率0.5个百分点(不含财务公司、金融租赁公司和汽车金融公司)。（央行）
 2. 最高法：冻结上市公司股票一般不超过20%。2020年1月2日，最高法出台《善意文明执行意见》。最高法审判委员会、执行局局长孟祥指出，《意见》明确严格禁止超标的查封和乱查封，冻结上市公司股票的应当以债权额为限计算出需要冻结的股票数量。在计算时，每股股票的价值以冻结前一交易日收盘价为基准，一般在不超过20%的幅度内确定，严格禁止超标的冻结市公司股票。（新京报）
 3. 制造业巨头中集集团爆雷：计提减值超40亿 海工业务共亏逾80亿。中集集团一纸“资产减值风险提示公告”，宣告业绩爆雷。根据这则公告，中集集团2019年度的业绩极有可能出现亏损，而在2019年前三季度，公司还赚了几个亿。中集集团业绩的突然垮塌，源自于其海洋工程业务有关的平台资产存在较大的减值迹象。（每日经济新闻）

 二、市场面
        板块涨幅靠前：网红经济（6.05%）、云游戏（5.95%）、种业（5.68%）、互联网 （5.48%）、手游（5.27%）。板块涨幅靠后：白酒（-2.79%）、酒及饮料（-2.59%）、健康中国（-2.10%）、血液制品（-0.67%）、住宿餐饮（-0.59%）。

       科创板中,  中微公司（12.39%）、联瑞新材（10.41%） 等2家涨幅达10%。
       上证主板中，圣龙股份、中昌数据、华扬联众、网达软件、联环药业等33家涨停。
       深圳主板中，黑芝麻、航锦科技、创维数字、欣龙控股、隆平高科等5家涨停。      
       中小板块中，乔治白、美盛文化、搜于特、大北农、通富微电等23家涨停。                 
       创业板中，盛运环保、联创股份、英可瑞、芒果超媒、电声股份等25家涨停。 

       中国云游戏用户超6亿近饱和 创新应成产业发展加速器。 2019年，对于中国游戏产业来说，依然充满挑战和机遇。经过长期高速发展，我国游戏用户超过6亿，早已趋近饱和。当用户数量逐渐触及天花板，游戏企业要如何找到方向、成功“突围”？专家认为，规范管理、科技支撑、创新驱动，应当成为游戏产业不断发展的加速器。 云游戏板块居二。

       数娱电竞嘉年华登陆天津。为推动天津电竞、动漫产业高速发展，创造高品质生活，切实提升人民群众的文化获得感、幸福感，在天津河西区委、区政府指导下，天津福聿携手陈塘自主创新示范区共同打造“2019天津福聿数娱电竞嘉年华”，即将于2019年12月28日-12月29日盛大登陆天津国展中心！电子竞技板块居前。
       雷军2020年首封全员信：“5G+AIOT”五年投入500亿元。小米集团董事长、CEO雷军1月2日发布新年全员信，将2019年年初提出5年“AIoT”(人工智能物联网)投入100亿元的战略，加码升级为5年投入“5G+AIoT”500亿元。“2020年是小米5G业务的冲锋年，是小米推动‘手机+AIoT’双引擎的关键年。”雷军在信中表示。 智能穿戴板块不俗。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线支撑。强势。
    
        总而言之，   结构新牛盘上，   大胆做多个股。  （港澳资讯  徐波）
                        

        
        