[信息雷达]--大势分析


        （2018年12月24日）    夯实世纪大底    战略做多不变

       周五盘下，沪综指收报2516.25点，跌-20.02点；上证50指收报2306.15点，跌-28.77点，沪市成交1013.60亿元。深市成交1349.20亿元。

（1）央行公开市场本周净投放6000亿元 创11个月单周新高。东方财富网21日讯，中国央行今日开展300亿元7天、200亿元14天逆回购操作。今日无逆回购到期。据测算，中国央行公开市场本周将净投放6000亿元人民币，创11个月单周新高。
（2）金融委会议明确资本市场改革五方向 养老金等长期资金培育在即.21世纪经济报道记者从央行官网获悉，12月20日，人民银行副行长、国务院金融稳定发展委员会办公室副主任刘国强主持由部分商业银行、证券公司、保险机构、信托公司、基金公司负责人参加的座谈会，听取对当前资本市场改革发展的意见建议。（21世纪经济报道）
（3）央妈开撒“特级麻辣粉”！定向降息 意味着宽松周期开启了？央行货币政策工具箱又添“新工具”—TMLF，也有市场人士形象的称其为“特级麻辣粉”，民企、小微有望受益，但未来规模和效果仍有待观察。而综合机构观点看，定向降息，意味着宽松周期有望开启，任泽平甚至建议明年降息、降准、减税、财政宽松一个都不能少。
（4）新个人所得税法即将正式实施 个税申报服务市场潜力巨大。据悉，为贯彻落实新修改的《中华人民共和国个人所得税法》，12月20日税务总局发布关于全面实施新个人所得税法若干征管衔接问题的公告。《公告》指明了工资、薪金所得，劳务报酬所得，稿酬所得，特许权使用费所得的个人所得税扣缴计算方法，新个人所得税法将于2019年1月1日正式实施。

       市场面，板块涨幅靠前：互联网（1.25%）、手游（0.79%）、腾讯概念（0.65%）、网络游戏（0.52%）、软件（0.26%）。板块涨幅靠后：房屋租赁（-3.13%）、综合（-2.38%）、抗癌药物（-2.18%）、房地产（-2.18%）、公共设施（-2.07%）。
        华为5G大获全胜 规模排名全球第一。12月20日消息，以美为首的多个国家对华为展开了一系列的围剿，其目的是为了阻止华为5G技术在全球范围获得认可，如今包括美国、英国、加拿大、澳大利亚和新西兰等多个国家都拒绝了华为5G技术的进入。
      虽然华为受到了巨大的外部排斥和困难，但华为却仍然在全球范围内拿下了25份5G商用合同，同时已经在全球66个国家和地区与超过154个运营商展开 5G 测试，5G基站出货量已超过10000个，位居全球第一。互联网板块居首。
        首批部分游戏已经完成审核。新华社海口12月21日电（记者 王存福）21日，中宣部版权局副局长冯士新在2018年度中国游戏产业年会上表示，首批送审部分游戏已经完成审核，正在抓紧核发版号。中国游戏产业年会已经连续5年在海南举行。冯士新21日在2018年度中国游戏产业年会上致辞时表示，首批部分游戏已经完成审核，正在抓紧核发版号，但申报游戏存量很大，需要时间消化，希望大家保持耐心。手游板块居二。
        工信部信软司将从五方面加快推动软件产业高质量发展。据工业和信息化部12月21日消息， 2018年12月20日，2018中国软件大会暨数字中国创新大赛启动新闻发布会在京召开。工业和信息化部信息化和软件服务业司谢少锋司长参加会议并致辞。软件板块居五。

         技术面，  沪综指日K线11月以来形成牛皮盘跌下降通道下轨支撑。5日均线有压 。空头陷阱。

         总而言之，     夯实世纪大底，     战略做多不变。     （徐波）

   