[信息雷达]--大势分析

        （2018年12月21日）    2449熊市终点    战略坚决做多

       周四盘下，沪综指收报2536.27点，跌-13.29点；上证50指收报2334.92点，跌-34.63点，沪市成交1035.00亿元。深市成交1276.60亿元。

（1）【隔夜外盘】欧股收跌；美股大跌，道指跌超460点，失守23000点大关，纳指盘中陷技术性熊市，标普跌近1.6%；油价大跌5%；美元兑日元跌逾1%，金价创近半年新高。
（2）金融委会议明确资本市场改革五方向 养老金等长期资金培育在即.21世纪经济报道记者从央行官网获悉，12月20日，人民银行副行长、国务院金融稳定发展委员会办公室副主任刘国强主持由部分商业银行、证券公司、保险机构、信托公司、基金公司负责人参加的座谈会，听取对当前资本市场改革发展的意见建议。（21世纪经济报道）
（3）央妈开撒“特级麻辣粉”！定向降息 意味着宽松周期开启了？央行货币政策工具箱又添“新工具”—TMLF，也有市场人士形象的称其为“特级麻辣粉”，民企、小微有望受益，但未来规模和效果仍有待观察。而综合机构观点看，定向降息，意味着宽松周期有望开启，任泽平甚至建议明年降息、降准、减税、财政宽松一个都不能少。
（4）新个人所得税法即将正式实施 个税申报服务市场潜力巨大。据悉，为贯彻落实新修改的《中华人民共和国个人所得税法》，12月20日税务总局发布关于全面实施新个人所得税法若干征管衔接问题的公告。《公告》指明了工资、薪金所得，劳务报酬所得，稿酬所得，特许权使用费所得的个人所得税扣缴计算方法，新个人所得税法将于2019年1月1日正式实施。

       市场面，板块涨幅靠前：乡村振兴（2.60%）、农林牧渔（1.78%）、综合（1.34%）、量子通信（1.23%）、广电系（ 1.07%）。板块涨幅靠后：土木工程（-1.61%）、铁路基建（-1.61%）、银行类(-1.55%）、公共设施（-1.30%）、保险（-1.25%）。

        京津冀品牌农产品产销对接活动在京举行。据河北日报12月20日消息，近日，2018京津冀品牌农产品产销对接活动在北京举行，来自北京、天津、河北的120多家企业、采购商、大型商超、电商平台、批发市场经销商代表参加对接活动。河北省以28个环京津贫困县为重点，组织代表性强、影响力大、主攻北京市场的60多家农业产业化龙头企业参加对接活动。农林牧渔板块居二。
         网络安全人才百万缺口亟待填补。中新网11月29日电  21世纪什么最重要？是人才！相关数据显示：近年来，我国高校学历教育培养的信息安全专业人才仅3万余人，而总需求量超过70万人，人才缺口高达95%。市场上各大公司求贤若渴，网络安全人才的培养已迫在眉睫。网络安全板块居前。
         期货业协会：54家风险管理公司开展场外衍生品交易。中证网讯（记者王姣）12月19日，中国期货业协会副会长张晓轩在大连商品交易所商品互换业务上线仪式上表示，截至今年10月，共有54家风险管理公司开展场外衍生品交易，全年累计参与交易客户数为2646户，其中产业客户1472户，占比45.93%。商品类场外期权、互换及远期累计名义本金分别达到6951亿元、451亿元、2.74亿元，月末未了结名义本金分别为624亿元、75亿元、14亿元。其中，风险管理公司在逐步探索商品类互换业务，2015年至2017年，商品互换累计新增名义本金为23亿元、147亿元和310亿元。券商板块有表现。

         技术面，  沪综指日K线10月下旬以来形成几乎水平放宽后的牛皮盘升通道下轨支撑。5日均线有压 。世纪大底。

         整体来讲，    2449熊市终点，      战略坚决做多。     （徐波）

   