    首批公布9月经营月报的6家上市券商数据显示，4家上市券商净利环比大增。其中，西部证券母公司9月份净利润1.46亿元，环比增幅达230.19%；华安证券母公司净利环比增幅69.5%；中原证券母公司净利环比增幅42.73%；第一创业证券母公司和控股子公司一创摩根9月净利环比增幅达219.39%。
    此外，安信证券和中国银河证券9月净利环比微降，近乎持平。
    华创证券券商行业分析师洪锦屏日前发布的证券行业研报称，券商9月经营数据值得期待，判断较上月环比有15%及以上的净利增长。
    9月业绩改善
    已发布9月月报的6家上市券商中，第一创业证券和西部证券9月净利环比增幅最高，均超过200%。
    安信证券母公司9月实现营业收入4.63亿元，环比降4.78%；实现净利润1.77亿元，环比微降0.93%。
    西部证券母公司9月实现营业收入3.57亿元，环比增幅达119.3%；实现净利润1.46亿元，环比增幅达230.19%。
    华安证券母公司9月实现营业收入2.02亿元，环比增长58.38%；实现净利润0.72亿元，环比增幅69.5%。
    中原证券披露的9月财务数据显示，当月该公司实现净利润8942.8万元，折合利润总额1.2亿元左右，环比增长42.73%；与该公司前8个月月均4530万元左右的利润额相比，增幅达163%。
    中原证券上半年经营业绩并不理想，不过其经营状况从6月起开始好转——8月实现利润8400万元左右，环比约增长50%；9月净利环比再增长43%。
    第一创业证券披露的9月主要财务信息显示，第一创业证券母公司实现营收1.64亿元，净利6282万元；控股子公司一创摩根实现营收466万元，净利亏损676万元。今年1至9月，第一创业证券母公司实现营收9.59亿元，净利3.36亿元；一创摩根实现营收1.12亿元，净利亏损952万元。
    中国银河证券9月实现非合并营收约9.42亿元，同比增加6.73%；净利润3.65亿元，同比增加26.43%；9月末净资产约627.94亿元。
    市场活跃度提升
    华创证券研报数据显示，9月A股交易额11.4万亿元，环比略降2.45%，同比上升40%。9月日均交易额5450亿元，环比上升6.8%，同比上升33%；月换手率达26%，较上月微降1个百分点。今年前三季度A股累计成交额84.8万亿元，同比下降11%。上半年行业平均佣金率万分之3.4，降幅收窄。
    华创证券研报认为，大市向好，交易额边际持续改善，佣金率下行幅度趋缓，均利好券商经纪业务。年中以来利率在区间内平稳波动，债市压力趋缓，券商自营同样向好。
    两融余额方面，9月最后一周，沪深两融余额由逼近万亿的水平回落至9695亿元，较上月末环比增2.44%，同比增11%。股票质押式回购业务待回购余额较8月末环比上升5.56%，保持稳健增长。
    一级市场方面，9月新股首发共37家，与上月持平，首发募集资金186亿元，环比增10.61%，同比增23.60%，
    华创证券研报称，虽然再融资和债券承销金额9月均出现回落，但IPO发行规模仍保持良性扩张。投行业务收入各家不同，但就月度行情来看，券商投行业务收入仍将录得增长。