[信息雷达]--大势分析
 
       （2019年11月14日）     市场加速赶底      不宜盲目杀跌                        

       周三沪深市场盘下为主，沪综指收报2905.24点，跌-9.58点；上证50报收2967.67点，跌-3.69点，沪市成交1469亿元，比交易增加78亿元，价跌量增；深市成交2124亿元，比交易日减少141亿元，价跌量增。

 一、 消息面

 1. 【特朗普弹劾案关键证词曝光！听证会召开在即 将给市场带来何等冲击？】美国国会针对总统特朗普弹劾调查进行的首次公开听证会将于美国东部时间13日早上10点举行。民主党人期待通过这场听证会，向公众强化“总统用军事援助来勒索一个软弱国家的故事”，特朗普则针锋相对地宣布将在听证会前公布他与乌克兰总统“透明的”通话记录。在此之前，特朗普一直表示，弹劾他就是一次“猎巫行动”，是政治迫害。（券商中国）
 2. 李礼辉：应抓紧制定数字货币发行、市场监管等制度. 中国互联网金融协会区块链工作组组长李礼辉在《财经》年会上表示，我们也有必要抓紧研究发行中国主导的全球性数字货币的可行的路径和实施的方案，应该加快数据集中制度的建设，立足于保证数字金融的可持续发展，抓紧制定数字货币发行、市场监管等制度。也应该抓紧研发数字技能技术的国家标准，建立专业化的数字集中技术应用审核和验证体系。还有必要建立数字金融创新的沙盘实验制度，积极探索数字集中业务监管的新模式，新规范，在有效管控系统性金融风险的前提下，适当放宽数字金融市场准入，另外一个就是在数字金融全球制度的建设中，我们应该积极参与。（第一财经）
 4. 獐子岛扇贝再次“花样受灾” 3亿扇贝“死亡”之谜待解。年关将至，几乎每年都要上演扇贝“跑路”的獐子岛(002069.SZ)这次又出现了意外。11月11日晚，獐子岛公告称，公司于11月7日开始启动了秋季底播虾夷扇贝存量抽测活动，发现底播扇贝在近期出现大比例死亡，其中部分海域死亡贝壳比例约占80%以上，公司初步判断已构成重大底播虾夷扇贝存货减值风险。（21世纪经济报道）

 二、市场面

        板块涨幅靠前：眼科概念（-0.10%）、集成电路（2.54%）、黄金股（2.23%）、 芯片概念（1.19%）、增强现实（1.79%）。板块涨幅靠后：动物疫苗（- 2.54%）、 维生素（-1.82%）、饲料（-1.47%）、保险（-1.40%）、期货概念（-1.31%）。

       科创板中, 安恒信息（13.76%）、长阳科技（8.32%）、澜起科技（7.39%）等3家涨幅达7%。
       上证主板中，实达集团、春风动力、交建股份、京华激光、神马电力等10家涨停。
       深圳主板中，仅当代东方、北大医药、全新好等3家涨停。      
       中小板块中，多喜爱、广电计量、漫步者、安奈儿、北方华创等10家涨停。                 
       创业板中，苏奥传感、光莆股份、长盈精密、圣邦股份、左江科技等9家涨停。 

        《佛山市顺德区集成电路芯片产业发展实施办法 （第二次征求意见稿）》  根据《国务院关于印发国家集成电路产业发展推进纲要的通知》 （国发〔2014〕4 号）等有关文件精神，为促进新一代电子信息技术和经济社会深度融合发展，构建我区现代产业新体系，加快集成电路芯片的创新应用，全面推动集成电路芯片在我区集聚发展，壮大我区新一代电子信息产业规模，我局结合我区实际，起草了《佛山市顺德区集成电路芯片产业发展实施办法（第二次公求意见稿） 》 ，现再次征求相关公众意见，请相关单位于 11 月 14 日前将对本办法实施内容及是否影响公平竞争的意见书面反馈到我局。 集成电路板块居二。  
          新型肝芯片可跨物种识别药物毒性。科技日报华盛顿11月11日电 (记者刘海英)器官芯片具有广阔应用前景，是生物学研究热点之一，目前已有多种类型器官芯片问世。美国一研究团队近日在《科学·转化医学》杂志上发表研究报告称，他们研制出一种具有种特异性的肝芯片，可以跨物种识别药物毒性，从而帮助提高候选药物在临床试验中的成功率。 技术服务板块居前。   
           第一批5G用户诞生! 找信号成为5G手机最有趣功能。11月13日，据经济观察报报道，随着5G手机的不断发布，第一批5G用户已经诞生。对此众多媒体为了得到首份5G体验报道，采访了首批5G用户。其中一位名叫赵汗青的用户在购买华为Mate 30 Pro 5G版之后，向大家分享了他的使用感受。5G板块有表现。   

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
      沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！   
      中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份形成的盘跌通道下轨受考验，120日均线反压。继续调整。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线支撑。回吐。

        综上所述，    市场加速赶底，      不宜盲目杀跌。     （港澳资讯  徐波）
      
       