[信息雷达]--大势分析

       （2020年06月09日）        调整压力加大        获利减仓为上

        周一的沪深市场升上为主，沪综指收报2937.77点，涨6.97点；沪市成交2746亿元，比交易日增加251亿元，价升量增；深成指11215.76点，涨35.16点；成交4097亿元，比交易日增加313亿元，价升量增。

 一、 消息面

 1.  【积极财政政策力度空前 今年财政扩张超11万亿】6月8日，全国财政厅(局)长座谈会在京召开，分析研判当前财政收支形势，研究布置下一阶段财政工作。财政部党组书记、部长刘昆作工作报告，财政部党组成员出席会议，各省(区、市)财政厅(局)长，以及财政部驻各地监管局局长等参加会议。（21世纪经济报道）
 2.  多部门力挺海南自贸港建设 今年将制定中国跨境服务贸易首张负面清单。在国务院新闻办公室8日举行的新闻发布会上，多部门相关负责人介绍了《海南自由贸易港建设总体方案》有关情况。其中，商务部副部长兼国际贸易谈判副代表王受文表示，今年将制定中国跨境服务贸易第一张负面清单。中国人民银行副行长、国家外汇管理局局长潘功胜说，在金融支持方面，将探索适用市场需求新形态的跨境直接投资。（中国证券报）
 3. 机构预测5月份CPI延续同比回落趋势 或重回“2时代”。6月10日，国家统计局将发布5月份全国居民消费价格指数(CPI)和工业生产者出厂价格指数(PPI)数据。《证券日报》记者梳理发现，截至目前，已有中信证券、招商证券、申万宏源、兴业证券等19家机构对5月份CPI和PPI数据进行了预测。（证券日报）

 二、市场面
        板块涨幅靠前：住宿餐饮（5.21%）、可燃冰（3.58%）、开采辅助（2.90%）、保险（2.73%）、增强现实（2.41%）。板块涨幅靠后： 地摊经济（-3.31%）、广电系（-3.23%）、啤酒（-3.08%）、数字货币（-2.47%）、光刻胶（-2.04%）。

       科创板中，N燕麦（210.87%）、八亿时空（13.18%）、光云科技（7.09%）等3家个股涨幅达7%。 
       上证主板中，实达集团、风范股份、三峰环境、华北制药、沧州大化等22家涨停。
       深圳主板中，首钢股份、金岭矿业、荣丰控股、海德股份、川能动力等5家涨停。
       中小板块中、盛通股份、环球印务、盛视科技、东方中科、亚世光电等9家涨停。                 
       创业板中，N力诺、天龙集团、宜亚国际、浙矿股份、联创股份等6家涨停。

       考题升级 银保监会严把险企高管入口。北京商报讯（记者 陈婷婷）监管部门正不断把紧保险公司高管入口。继将董监高任职资格管理规定划定在2020年规章立法工作计划中后，银保监会又更新了考试题库。6月5日，银保监会下发《关于2020年度保险机构董事、监事和高级管理人员任职资格考试内容变更的通知》（以下简称《通知》），涉及公共知识、专业知识、岗位要求等三项变更内容，新增了最新的形势政策变化及规章和规范性文件。 保险板块居首。 
       广州首届直播节启动  各大网红主播齐上阵。上午9：30，广州首届直播节开幕式正式启动。广东省商务厅副厅长任少，广州市政府副秘书长高裕跃，广州市委宣传部副部长江永忠，广州市商务局副局长魏敏等领导出席了开幕式。省市领导、明星网红主播、商家，媒体等约300人一起见证了本次开幕式启动。 超高清板块居前。   
        哈市去年快递业务同比增加12.7% 平均每天约66万件。近日，哈尔滨市发布2019年度邮政行业发展统计公报，其中，快递业务快速增长，全年快递服务企业业务量完成2.4亿件，同比增长12.7%，平均每天约66万件；快递业务收入完成42.1亿元，同比增长34.1%。快递概念板块有表现。   

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

   2）沪综指技术分析结论
                   市场有三种演变可能:
    (1)   市场向上回补今年3月份形成的二个向下跳空缺口。2802.47点（20.05.25）底部成立：只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。
    (2)    市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场仍处于沪综指2440.91点（19.01.04）运行以来的 第3-1 上升子浪之中，即
         第3-1 上升子浪2646.80点 （20.03.19）～  2950.07点（20.06.08）......     
 （3）  由于沪综指2646.80点 （20.03.19）以来的上攻力度不足，故不排斥沪综指仍处于3288.45点（19.04.08）中 C4-a 复合反弹浪之中......
        
  3.    沪综指处于2802.47点（20.05.25）以来形成的窄幅上升通道中。5日均线支撑，整理。
                                                                                      
         总而言之，    调整压力加大，      获利减仓为上。  （港澳资讯  徐波）