[信息雷达]--大势分析

     （2018年05月03日）    等待贸易谈判     控制仓位为上 

     节后整理，超级权重大盘指标股建设银行（-0.13%）、工商银行（-0.33%）、农业银行（1.31%）、中国银行（-0.26）、中国石油（-0.52%）、中国石化（-0.58%）等蓄势。
                                                    
    消息面，（1）4月PMI指数出炉：经济平稳运行，高技术产业发展快。4月30日，官方PMI指数发布。2018年4月份，中国制造业采购经理指数(PMI)为51.4%，微低于上月0.1个百分点，制造业继续保持稳步增长的发展态势。中国非制造业商务活动指数为54.8%，比上月上升0.2个百分点，非制造业总体继续保持扩张态势。综合PMI产出指数为54.1%，高于上月0.1个百分点，位于临界点以上，表明我国企业生产经营活动总体继续保持平稳较快扩张态势。
（2）资管新规落地：过渡期延长至2020年底超预期。市场等待已久的《关于规范金融机构资产管理业务的指导意见》(简称“资管新规”)靴子落地，在4月27日(上周五)晚间正式发布。相较征求意见稿，最大的超预期在于过渡期大为延长18个月。从征求意见稿的2019年6月底延长到2020年底。
各大券商机构普遍认为，过渡期大大延长，体现了监管层对市场平稳过渡的呵护，大为缓解市场的担忧。资管新规过渡期延长，也被认为是4月30日港股大涨的重要原因，尤其是内地银行股大涨。
（3）5月1日起互联互通额度扩大到4倍。央行行长易纲今年4月在博鳌亚洲论坛宣布，为进一步完善内地与香港两地股票市场互联互通机制，从5月1日起把互联互通每日额度扩大四倍，即沪股通及深股通每日额度从130亿调整为520亿元人民币，港股通每日额度从105亿调整为420亿元人民币。

    市场面， 节后整理，板块涨幅靠前：疫苗（2.11%）、酒及饮料（1.83%）、白酒（1.81%）、商务服务（1.79%）、民营医院（1.72%）。板块涨幅靠后：开采辅助（-4.17%）、北斗导航（-2.67%）、海工装备（-2.25%）、软件（-1.96%）、自主可控（-1.74%）。

      推广疫苗：非洲努力消除黄热病。近日，世界卫生组织在非洲启动了“消除黄热病流行”战略。根据这一战略，在全球疫苗和免疫联盟、联合国儿童基金会等50多个合作伙伴的支持下，到2026年，非洲27个高风险国家的近10亿人将获得黄热病疫苗接种。该战略将通过大规模疫苗接种运动和常规免疫规划来保护高危人群，迅速控制疾病疫情，防止疫情进一步向其他地区传播。 疫苗板块居首。
     白酒结构性复苏持续 中低端酒处境尴尬。在已经披露年报的白酒企业中，实现营收、净利润双位数增长的企业不在少数。但中国证券报记者注意到，与全国性品牌的业绩高歌猛进相比，多家地产酒的业绩不振，低端酒占比过重、中高端发展不力成为拉低地产酒业绩的主要因素。酒及饮料板块居二。
      国内首个抗艾新药有望年内上市。据悉，历经15年艰苦研发，前沿生物的首个抗艾滋病新药“艾博韦泰”已向国家药监局申报上市许可并进入优先审评通道，距离上市仅一步之遥。若顺利获批，这将是中国第一个抗艾新药，全球第二个长效抗艾新药。医疗卫生板块居前。
    
     技术面， 沪综指日K线3041点以来窄幅牛皮盘升通道下轨受支撑，20日均线有压，继续整理。

     整体来讲，  等待贸易谈判，     控制仓位为上。   （徐波）