[信息雷达]--大势分析
  
      （2019年11月04日）     上攻量能不足     耐心等待为上                            

       周五沪深市场盘上为主，沪综指收报2958.20点，涨29.14点；上证50报收3002.65点，涨47.92点，沪市成交1756元，比交易减少62亿元，价升量减；深市成交2593亿元，比交易日减少100亿元，价升量减。

 一、 消息面

 1. 【美国众议院投票通过弹劾总统调查程序】当地时间10月31日上午，美国众议院投票，通过对特朗普的弹劾调查程序。在投票中，共有230票赞成，196票反对。美国众议长佩洛西宣布决议通过。特朗普在投票后在社交网站上称，“这是美国史上最大的‘猎巫行动’(Witch Hunt)”并在投票前表示，“弹劾骗局只会伤害美国股市”。（央视新闻）
 2. 商务部：2020年原油非国营贸易进口允许量为20200万吨。商务部公告2020年原油非国营贸易进口允许量总量、申请条件和申请程序，原油非国营贸易进口允许量为20200万吨。（商务部网站）
 3. 10月财新中国制造业PMI录得51.7 连升四月。10月财新中国制造业采购经理人指数(PMI)为51.7，较9月上升0.3个百分点，连续4个月回升，与2017年2月持平，均为2017年以来最高。（中国证券网）
 4. 前十月公募基金业绩出炉：只有1%亏损 收益超50%的多达400只。整体来看，剔除年内新成立的基金，仅有1%的产品年内呈现业绩亏损状态，收益率超过50%的有400余只，23只分级B涨幅翻倍。也就是说，如果你在年初随意购买一只老基金，今年前十月赚钱概率高达近99%，并有6%的可能性赚到50%以上。

 二、市场面

        板块涨幅靠前：家用电器（6.09%）、智能家居（4.35%）、工业4.0（4.29%）、 电器机械（3.72%）、眼科概念（3.67%）。板块涨幅靠后：动物疫苗（- 1.85%）、 农林牧渔（-1.52%）、养鸡（-1.37%）、乡村振兴（-1.11%）、猪肉概念（-0.64%）。

        科创板中, N宝兰德（26.36%）、 中微公司（3.68%）、福光股份（3.25%）、赛诺医疗（3.07%）等4家涨幅达3%。
        上证主板中，丰华股份、交建股份、浙江医药、易见股份、华扬联众等6家涨停。
        深圳主板中，仅当代东方1家涨停。      
        中小板块中，康盛股份、金固股份、麦趣尔、东诚药业、德力股份等14家涨停。                 
        创业板中，N钢研、飞力达、方直科技、宜亚国际、强力新材、三聚环保等14家涨停。 

       彩电“量价齐跌”洗碗机、电烤箱继续走俏 —— 前三季度家电市场“冷热不均 ”。中国家用电器研究院等发布的“中国家电行业报告”认为，三季度家电行业发展环境较上半年更为严峻。国内市场销售额1745亿元，同比下滑4.2%。出口730亿元，保持继续增长，但增幅收窄至1.7%。“当前家电行业既有正向因素，如居民收入增加，促进消费政策出台等；也有负向因素，如房地产市场结束高速发展进入平稳期等。”全国家用电器工业信息中心副主任石文鹏表示。家用电器板块居首。
        传统燃油车加速退出 “油改电”成大势所趋。　10月30日，北京市交通委相关负责人透露，今明两年，北京要将到期报废的巡游出租汽车全部更换为纯电动车，同时，与车身配套设计了新顶灯和门饰标识。截至目前，已有1000多辆新标识纯电动出租汽车上路运营。到明年底，北京近2万辆出租车将更新为新能源车辆，超过北京出租车总数的20%。 新能源车板块居前。            
        12位院士专家献智 支持株洲创建国家功率半导体创新中心。0月31日，功率半导体创新中心建设方案研讨会在株召开。12位院士专家一道，共商功率半导体创新中心建设方案，共谋信息产业高质量发展，支持株洲创建国家级功率半导体创新中心。省委常委、常务副省长谢建辉出席并讲话，市委书记、市人大常委会主任毛腾飞致辞，省工信厅党组书记、厅长曹慧泉主持研讨会，市委副书记、市长阳卫国出席。半导体板块活跃。    
 
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪   3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑线受考验，500日均线反压。蓄势。

        总而言之，    上攻量能不足，     耐心等待为上。     （港澳资讯  徐波）
      