  兼具次新股和燃气概念的贵州燃气昨日再度涨停，自去年12月中旬以来累计收获近2倍涨幅。昨日次新股板块走强，具备业绩支撑的股票引人关注。
  次新股指数大涨近2% 20股涨停
  昨日大盘窄幅震荡，深次新股指数抢镜，涨幅1.77%。去年上市的次新股，剔除尚未开板个股，20只收盘涨停。次新板块妖股贵州燃气上市后录得25个涨停板，其中，去年12月中旬以来涨停板达11个，最新价24.29元，较2.21元的发行价涨幅高达10倍。除具备近期火爆的燃气题材外，贵州燃气业绩喜人。2015年和2016年净利润增幅分别为32.23%、117.62%，2017年前三季净利润增幅达到92.94%，根据业绩预告披露，2017年度公司净利润预计增长44.95%至65.61%。
  去年10月上市的华森制药同样表现抢眼，连收5个涨停板，加上新年后首日以及去年底，近期已累计收获9个涨停板。公司2015年度、2016年度、2017年前三季业绩增幅均超过两成，去年全年净利润预计增幅4.56%至31.20%。
  此外，去年11月上市的药石科技，在连收16个涨停板后几乎未出现调整，股价继续攀升，再度收获6个涨停板，最新价133.5元，较开板日收盘价涨幅接近翻倍。公司近两年业绩靓丽，2016年净利润同比增长八成，2017年前三季净利润实现翻番，去年全年净利润预计增长77.21%至106.28%。
  证券时报·数据宝梳理发现，去年上市并且开板后累计录得3个以上涨停板的次新股共有18只。
  这些次新股业绩
  持续高增长
  上市公司年报下周将拉开大幕，业绩预告迎来高峰，年初以来两市已有近百家公司披露业绩预告或修正公告。
  统计显示，去年上市的次新股中，166只公布了2017年度业绩预告，主要类型显示，预增117只，预降22只，预平、预警分别有20只、7只，报喜公司占比达七成。
  新股发行常态化增强了实体经济发展动力，更多的优质企业通过资本市场发展壮大。数据监测发现，2017年上市新股前三季净利润平均增长21.6%，而2016年上市新股当年前三季净利润增幅为6.55%。不仅业绩整体向好，高增长公司比例进一步提升，2017年上市且前三季净利润增幅超三成个股占比达32.41%，高于2016年8个百分点。
  定期报告披露季，具备业绩支撑的股票相对而言具有较高的安全边际。经过筛选，2017年上市，2015年和2016年净利润增幅均超过20%，已公布2017年业绩预增公告并且增幅区间中值大于20%的股票共有16只（详见右表），妖股贵州燃气即在名单中。
  这16股新年以来走势分化，上涨股数量略多于下跌股，整体看平均涨幅4.6%。最新价较发行价溢价率显示，14只溢价率超过100%，去年底上市的蒙娜丽莎、晨丰科技最新价较发行价涨幅分别为91.34%、70.44%。