    截至2017年11月末，股票和证券投资基金18809.55亿元，占比12.8%，相较于2017年10月末的13.46%，微降0.66个百分点
    1月10日，保监会公布最新数据显示，截至2017年11月末，股票和证券投资基金18809.55亿元，占比12.8%，相较于2017年10月末的13.46%，下降了0.66个百分点。
    对此，东北证券研究总监付立春昨日对《证券日报》记者表示，险资权益类投资占比环比下降，或受季节性因素影响，到年末，部分险资为了兑现收益而将部分股票卖出，这或对险资年底的考核有一定的帮助；另一方面，或是因为险资对后市的看法。"但险资权益类投资占比减少不代表险资就主动减少了股票投资。"
    数据显示，截至2017年11月末，保险业资金运用余额147019.88亿元，较年初增长9.79%。其中，保险资金投资银行存款19302.11亿元，占比13.13%；债券51460.73亿元，占比35.00%；其他投资57447.49亿元，占比39.07%。
    值得一提的是，业内普遍预估2017年保险业投资收益率在5.4%左右，比去年5.66%略有下降。究其原因，主要是债市拖了后腿，但由于股市表现超越预期，让不少公司账面浮盈大增。
    另外，近年来，险资另类投资占比不断攀升，其中，数据显示，截至2017年11月末，险资其他投资（主要为另类投资）57447.49亿元，占比39.07%，较2017年10月末的占比38.52%，上升0.55%。
    中国保监会保险资金运用监管部主任任春生曾表示，保险资金另类投资和非标投资的适度变化，既是适应多元化配置和分散风险的客观需要，也是在资本市场缺少长久期资产下的自然选择，是保险资金直接服务实体经济的具体表现。
    "总体看，保险资金另类投资风险总体可控。当然，监管部门也在密切关注另类投资快速增长带来的风险隐患。"任春生表示。
    为此，中国保监会近日印发《关于保险资金设立股权投资计划有关事项的通知》（以下简称《通知》），要求股权投资计划严防以"名股实债"方式，变相抬高实体企业融资成本；保险资产管理机构设立投资计划不得直接或变相开展通道业务，不得开展嵌套投资。
    在国务院发展研究中心金融研究所保险室副主任、教授朱俊生看来，《通知》有助于规范实践中存在的名股实债与通道业务以及可以抑制地方政府债务规模的违规增加，有利于防控金融和财政风险，有利于防控金融和财政风险的同时，有助于进一步规范另类投资。
    朱俊生昨日对《证券日报》记者表示，"另类投资的主体是债权计划，但股权计划也有，特别是PPP项目中存在名股实债现象。"
    朱俊生认为，通过监管的进一步规范，未来另类投资总体上还会保持平稳增长，原因在于：一是保险负债成本仍然相对较高，需要相当可观的投资收益与之匹配，另类投资整体投资收益率更高一些。二是寿险资金负债期限正在变长，比较匹配另类投资期限较长的特点，可以更好实现期限匹配。
    另外，数据显示，截至去年11月末，保险业总资产166409.69亿元，较年初增长10.08%。其中，产险公司总资产25117.86亿元，较年初增长5.79%；寿险公司总资产130642.66亿元，较年初增长5.04%；再保险公司总资产3806.05亿元，较年初增长37.84%；资产管理公司总资产449.29亿元，较年初增长5.39%。