[信息雷达]--大势分析


             （2018年01月11日）    市场震荡加剧    注意持股品种
    
 
     周三盘上，超级权重大盘指标股中国石油（2.82%）、中国石化（2.14%）、工商银行（1.15%）、中国银行（1.77%）等护盘。

    消息面，（1）【李克强：预计2017年中国GDP增长6.9%左右】国务院总理李克强表示，过去一年，中国经济延续了稳中向好的发展态势，整体形势好于预期。全年国内生产总值预计增长6.9%左右；大城市城镇调查失业率创多年来的最低；进出口扭转了连续两年下降的局面；财政收入、居民收入和企业效益明显好转；债市、股市、房市平稳运行，外汇储备持续增加，企业杠杆率稳中有降。中国经济表现良好，关键就在于坚持不搞“大水漫灌”式强刺激，着力推进供给侧结构性改革。（新华社）
（2）人民日报刊文警示美股风险：存在整体20%左右下调的可能性。人民日报今日刊文称，展望2018年，尽管美国股市上升的动能可能仍将持续，但出现整体20%左右下调的可能性是存在的。盛极必衰，规律使然。2018年美国股市走势具有很强的不确定性，投资者应警惕和防范风险。(人民日报)
（3）区块链爆燃！A股多家公司否认沾边 应用落地还在路上。“区块链是顺之者昌、逆之者亡的伟大技术革命。”由于真格基金创始人徐小平的一番评论，A股区块链概念板块10日全线飘红，易见股份、新晨科技等10只概念股涨停。记者发现，近期有超过100家公司被投资者询问是否涉及区块链相关技术及业务。面对市场的热捧，高伟达、暴风集团等多家公司于10日晚间紧急发布了“澄清公告”。（上海证券报）

    市场面， 周三盘上，板块涨幅靠前：区块链（2.65%）、融资租凭（2.65%）、中石化系（2.52%）、天然气（2.48%）、油气改革（2.30%）。板块涨幅靠后：中科院系（-2.54%）、智能音箱（-2.51%）、天津国资（-1.96%）、石墨烯（-1.94%）、雄安环保（-1.78%）。 

     360进军区块链 推共享云平台建“云钻”激励体系。新浪科技讯 1月9日下午消息，360宣布推出共享云计划，官方称，这是全球首家基于区块链的安全共享云平台。此外，360还将发布一款共享云路由器和共享云App产品，前者将参与共享计划，后者则可以监控工作状态随时查看云钻收益。区块链板块居首。
     陕西出台天然气管道运输和配气价格新规。为实现天然气价格改革“管住中间、放开两头”的总体目标，加强省内天然气管道运输和配气价格监管，提高政府定价科学性、合理性和透明度，省物价局近日根据国家发改委有关政策要求，制定印发了《陕西省天然气管道运输和配气价格管理办法（试行）》（以下简称《办法》）。《办法》自2018年1月25日起执行。天然气板块居四。
     重庆涪陵页岩田探明储量6008亿方 成我国第一大页岩气田。央广网重庆1月10日消息（记者刘湛）来自中石化重庆涪陵页岩气公司的消息称，目前，涪陵页岩气田探明地质储量6008亿方，已累计产气突破150亿方，是中国最大的页岩气田。开采辅助板块居前。   

    技术面，沪综指60分钟K线去年12月底以来上升通道下轨受考验。量能不足，震荡加剧。

    整体来讲，   市场震荡加剧，    注意持股品种。    （徐波）