[信息雷达]--大势分析

      （2019年05月28日）        反弹尚需量能        结构机会增加
          
       周一沪深市场盘上，沪综指收报2892.38点，涨39.39点；上证50指收报收2722.33点，涨20.30点，沪市成交1938亿元。比交易日增加11亿元，价升量平；深市成交2182亿元，比交易日增加407亿元，价升量增。

   一、 消息面

    （1）【郭树清三天内两度重磅发声：目前市场心态恢复稳定 不再盲目恐慌】中美经贸摩擦发生一年多以来，目前市场心态恢复稳定，不再盲目恐慌。我相信后面的影响会更小一些。（券商中国）
   （2）今年营收超两万亿  国产软件爆发在即。 今年1-4月我国软件业完成软件业务收入20504亿元，同比增长14.8%，增速同比提高0.5个百分点。其中，4月软件业务收入增长15.6%，增速同比提高0.5个百分点。  
       谷歌母公司Alphabet停止与华为相关的业务和服务，涉及硬件、软件和技术服务方面，包括旗下智能手机操作系统安卓，这将促使软件国产化进程将加快。IT基础设施、基础软件、应用软件以及信息安全领域将会得到深度发展。相关个股：北信源（300352）：携其参投公司辰信领创与国产操作系统领军企业天津麒麟宣布达成产品战略合作；中国软件（600536）：子公司中标软件参与研发的银河麒麟是目前应用最广的国产操作系统；另外，参股公司武汉达梦是国内数据库领先厂商；浪潮信息（000977）：公司控股股东浪潮集团参与研发银河麒麟国产操作系统。
  （3）科创板上市委首场审议3公司发行上市申请。昨日，上海证券交易所发布公告称，6月5日将召开第一次审议会议，审议深圳微芯生物科技股份有限公司、安集微电子科技(上海)股份有限公司、苏州天准科技股份有限公司3家企业的发行上市申请。对此，资深投行研究人士王骥跃预计，从法定时间推算，从5月27日发出通知，大概率到7月中旬将迎来首批科创板公司挂牌上市。

      二、市场面
        板块涨幅靠前：乡村振兴（5.86%）、集成电路（5.73%）、 操作系统 （5.05%）、农林牧渔（5.02%）、猪肉概念（4.98%）。板块涨幅靠后： 银行（0.08%）、ST板块（0.17%）、白酒（0.34%）、酒及饮料（0.47%）、中石化糸（0.49%）。

        上证A股中， 宏达矿业、太极实业、大唐电信、三安光电、中昌数据等31家涨停。
        深圳主板中，潍柴重机、南天信息、振华科技、东方钽业、湖南发展等7家涨停。
        中小板块中，智光电气、誉衡药业、兴森科技、跃岭股份、同为股份等18家涨停。                 
        创业板中， 华虹计通、天晟新材、苏大维格、台基股份、农尚环境等37家涨停。 

         北斗定位芯片迈向22纳米 国产厂商打造“云+IC”。第十届中国卫星导航年会5月25日在北京落下帷幕。图为年会期间，北斗星通芯片子公司和芯星通宣布布局开发22纳米高精度车规级定位芯片。中新网北京5月25日电 (记者 张素)第十届中国卫星导航年会25日在北京落下帷幕。记者从会上获悉，中国自主研发的北斗芯片工艺有望再上新台阶。北斗导航板块居七。
         普华基础软件：针对即将发布的海思hi1620系列芯片将进行全线产品适配优化。 普华基础软件近日在官方微信中表示，日前，普华针对华为海思即将发布的海思hi1620系列芯片，进行全线产品适配升级优化，相关工作正在紧锣密鼓地开展中。作为操作系统领域的“备胎”，普华基础软件很早就已经与华为海思CPU开始了产品级适配。华为海思板块居前。
         11省广电机构与华为签约：决胜5G，考验广电应变力和创新力。随着5G脚步的临近, 广电正面临着越来越大的压力和转型的紧迫感, 如何利用好自身传统优势, 积极应对5G时代挑战，开发新业务，正考验着广电机构的应变能力和创新力。近日，又有两家省级广电机构陆续与华为展开合作，旨在抓住5G风口，推动“智慧广电”变革。 电子设备板块出色。

   三、技术面，
    （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
     （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
     （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
     （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线支撑。反弹需量。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线牵制。

        综上所述，        反弹尚需量能，        结构机会增加。     （港澳资讯  徐波）