[信息雷达]--大势分析

       （2019年05月29日）        中级反弹展开        战略积极做多
          
       周二沪深市场盘上，沪综指收报2909.91点，涨17.53点；上证50指收报收2778.80点，涨26.47点，沪市成交2273亿元。比交易日增加335亿元，价升量增；深市成交2723亿元，比交易日增加541亿元，价升量增。

   一、 消息面

    （1）【郭树清三天内两度重磅发声：目前市场心态恢复稳定 不再盲目恐慌】中美经贸摩擦发生一年多以来，目前市场心态恢复稳定，不再盲目恐慌。我相信后面的影响会更小一些。（券商中国）
   （2）今年营收超两万亿  国产软件爆发在即。 今年1-4月我国软件业完成软件业务收入20504亿元，同比增长14.8%，增速同比提高0.5个百分点。其中，4月软件业务收入增长15.6%，增速同比提高0.5个百分点。  
       谷歌母公司Alphabet停止与华为相关的业务和服务，涉及硬件、软件和技术服务方面，包括旗下智能手机操作系统安卓，这将促使软件国产化进程将加快。IT基础设施、基础软件、应用软件以及信息安全领域将会得到深度发展。相关个股：北信源（300352）：携其参投公司辰信领创与国产操作系统领军企业天津麒麟宣布达成产品战略合作；中国软件（600536）：子公司中标软件参与研发的银河麒麟是目前应用最广的国产操作系统；另外，参股公司武汉达梦是国内数据库领先厂商；浪潮信息（000977）：公司控股股东浪潮集团参与研发银河麒麟国产操作系统。
  （3）科创板上市委首场审议3公司发行上市申请。昨日，上海证券交易所发布公告称，6月5日将召开第一次审议会议，审议深圳微芯生物科技股份有限公司、安集微电子科技(上海)股份有限公司、苏州天准科技股份有限公司3家企业的发行上市申请。对此，资深投行研究人士王骥跃预计，从法定时间推算，从5月27日发出通知，大概率到7月中旬将迎来首批科创板公司挂牌上市。

      二、市场面
        板块涨幅靠前：乡村振兴（4.58%）、猪肉概念（4.23%）、农林牧渔（3.51%）、种业（2.64%）、 农副食品 （2.55%）。板块涨幅靠后： 技术服务（-0.76%）、北斗导航（-0.60%）、柔性电子（-0.52%）、生态环境（-0.52%）、电子化学品（-0.48%）。

        上证A股中， 六国化工、敦煌种业、苏州高新、中昌数据、大唐电信等29家涨停。
        深圳主板中，英洛华、南天信息等2家涨停。
        中小板块中，搜于特、智光电气、华锋股份、东华科技、千方科技等15家涨停。                 
        创业板中，和晶科技、中元股份、海联讯、三角防务、飞力达等21家涨停。 

      “醋王”齐聚龙城 共话创新发展。5月22日，以“创新求变 共赢发展”为主题的2019年中国食醋及调味料酒产业创新发展论坛在山西省太原市顺利召开。来自山西省的紫林醋业、水塔醋业、山西老陈醋集团、宁化府益源庆醋业等与江苏镇江恒顺醋业、四川保宁醋业、福建永春醋业、北京王致和等国内知名的调味品生产企业齐聚一堂，为食醋及调味料酒产业理性分析、共享经验、献言献计，共同探讨产业发展的创新升级战略。农副食品板块居七。
         业内提议给予经销商国六过渡期。北京商报讯 （记者 钱瑜 濮振宇）5月27日，中国汽车流通协会发布《关于提前实施国六排放标准对汽车市场影响的情况报告及建议》（以下简称《建议》），向五大部委提出建议。中国汽车流通协会相关负责人对北京商报记者表示，这份《建议》上周已经开始递送，一些部委应该已经收到。汽车制造板块居前。
           科创板上市委审议工作正式启动 ! 6月5曰首次会议审议三公司。5月27日，上海证券交易所发布科创板上市委2019年第1次审议会议公告，将于6月5日召开第1次审议会议，审议深圳微芯生物科技股份有限公司（简称“微芯生物”）、苏州天准科技股份有限公司（简称“天准科技”）、安集微电子科技（上海）股份有限公司（简称“安集科技”）3家企业的发行上市申请。    科创板概念板块有表现。

   三、技术面，
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
   （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
   （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
   （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，60日均线受阻。反弹继续。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        整体来讲，     中级反弹展开，    战略积极做多。     （港澳资讯  徐波）