  个股融资集中度显著下降；中小板、创业板以及蓝筹股ETF成融资余额增长主阵地
  从7月15日开始，两市融资余额进入新一轮上升通道，上周三至周五则连续三天改写新的历史纪录。在新增资金流入的带动下，昨日上证指数亦放量回升，创出近期收盘新高。
  证券时报记者 万鹏
  6月下旬开始一度有所下降的融资余额近期再度走高。上周三至周五，两市融资金额依次为2306.82亿元、2324.62亿元和2326.76亿元，连续三天刷新历史新高，而上一次的纪录还是今年6月20日创出的2302.79亿元。
  深市增长更突出
  随着近期大盘的稳步回升，两市融资余额也持续走高。而融资余额之所以能够连创历史新高，与深市融资量的强劲上扬有直接关系。
  数据显示，上一次深沪两市融资余额的高峰均出现在6月20日，沪市为1528.81亿元，深市为773.78亿元，二者合计2302.78亿元，这也是两市融资余额首次突破2300亿元。此后，两市融资余额便见顶回落，并于7月1日探底至2182.22亿元。尽管此后上证指数3次跌破2000点整数关口，但两市融资余额却没有继续探底。
  7月15日，两市融资余额回升至2200亿元后，便正式步入新一轮的上升轨道。在此过程中，深市融资余额的上升尤为突出--7月22日便创出778.03亿元的新高，并在8月6日达到804.31亿元，这也是深市融资余额首次突破800亿元大关。上周五，这一数字更是上升至811.11亿元。
  就深市内部来看，中小板融资余额从6月20日的193.66亿元上升至220.15亿元，创业板由26.67亿元上升至30.88亿元，增幅分别达到13.68%和15.80%，明显高于同期深市融资余额的增长幅度（4.9%）。
  融资集中度下降
  与上一次的融资高点（6月20日）相比，融资市场最突出的变化是，融资资金的集中度逐步下降。
  统计显示，截至8月9日两市融资余额较6月20日增加了23.98亿元，但融资余额最大的10只股票的合计融资额却从406.78亿元下降至378.15亿元，前20名的融资余额也从576.79亿元下降至551.12亿元。
  分个股来看，6月20日融资金额最大的10只个股中，除中国平安的融资余额大幅增长11.66亿元，海通证券融资余额增加了3.30亿元外，其余8只股票的融资余额都不同程度下降。其中，广汇能源6月20日的融资余额还高达47.75亿元，8月9日就下降至37.38亿元，减少了10.37亿元。平安银行、兴业银行、中信证券、民生银行、浦发银行等5只金融股融资余额分别下降了8.16亿元、7.85亿元、7.84亿元、6.95亿元和6.92亿元。
  ETF融资大幅走高
  有迹象显示，在深沪两市的融资市场中，交易型开放式指数基金（ETF）正在成为重要的融资标的。
  今年6月20日，两市13只ETF的合计融资余额为120.10亿元，而截至8月9日，这一数据就增至153.33亿元，较一个多月前增加了33.23亿元，超过了同期两市融资余额的增加额（23.98亿元）。从这一点来看，借道ETF而不是直接融资买入个股正成为融资市场一个新的变化。
  在截至8月9日的13只ETF融资标的中，华泰柏瑞沪深300ETF和华夏上证50ETF合计融资余额高达121.13亿元，占两市ETF融资总额的79%。从6月20日至8月9日，这两只ETF的融资余额分别增加了21.60亿元和11.40亿元。
  作为两市唯一一只中小板ETF融资标的，华夏中小板ETF的融资余额也由6月20日的6508.15万元增加至8851.85万元。不过，从绝对金额来看，投资者的融资参与程度还不高。
  行业冷暖泾渭分明
  从今年5月底开始，A股市场走势结构出现显著分化，代表大盘蓝筹股的上证指数一度创出4年多来新低，而代表新兴产业成长股的创业板指数则逼近历史新高，个股和行业冷暖也直接反映在融资市场上。
  具体来看，银行业的融资余额变化尤为突出--由6月20日的296.98亿元下降至8月9日的253.80亿元，减少了43.18亿元。而同属金融板块的保险行业虽然同期股价表现平平，但却出现资金吸纳的迹象--该行业融资余额由71.81亿元上升至83.94亿元，增加了12.13亿元；而且，中国平安从7月10开始取代民生银行，登上融资榜的冠军。截至8月9日，中国平安的融资余额已达到63.40亿元，遥遥领先排名第二的民生银行（50.48亿元）。
  此外，今年以来走势最为强劲的传媒和软件两大板块的融资余额也继续大幅攀升。其中，传媒行业6月20日的融资余额为55.57亿元，8月9日已经上升至95.62亿元。而同期软件与服务行业的融资余额也由32.30亿元上升至48.82亿元，增幅超过51%。
  而半导体与半导体生产设备、技术硬件与设备等新兴产业细分行业也获得了显著的资金流入。相反，能源板块则出现了资金的大幅流出，融资余额持续下降。