[信息雷达]--大势分析

      （2019年12月24日）        世纪空头陷阱      精选个股做多                      

       周一沪深市场整盘下为主，沪综指收报2962.75点，跌-42.19点；上证50报收2984.24点，跌-28.39点，沪市成交2185亿元，比交易减少48亿元，价跌量减；深市成交3187亿元，比交易日减少286亿元，价跌量减。

 一、 消息面

 1. 【为推进贸易高质量发展 2020年1月1日起我国调整部分商品进口关税】为贯彻落实党的十九大和十九届二中、三中、四中全会以及中央经济工作会议精神，推进贸易高质量发展，经国务院批准，国务院关税税则委员会近日印发通知，自2020年1月1日起，调整部分商品进口关税。2020年7月1日起，我国还将对176项信息技术产品的最惠国税率实施第五步降税，同时与此相衔接，相应调整其中部分信息技术产品的进口暂定税率。（新华社）
2. 2020年全国工业和信息化工作会议在京召开。工信部：进一步深化电信、烟草等重点领域改革。扩大高水平开放合作，取消商用车制造外资股比限制，引导外资投向电子信息等先进制造业、研发设计等现代服务业和中西部地区。稳步推进5G网络建设，深化共建共享，力争2020年底实现全国所有地级市覆盖5G网络。（工信部网站）
 3. 大基金首次披露减持芯片股 北上资金逆势增持。12月20日晚间，兆易创新、汇顶科技和国科微同时披露了国家集成电路产业投资基金股份有限公司的减持计划，均将最高减持不超过1%。（证券时报）

 二、市场面
        板块涨幅靠前：水泥（0.91%）、开采辅助（0.06%）、白酒（-0.17%）、酒及饮料 （-0.24%）、定制家居（-0.45%）。板块涨幅靠后：指纹识别（-3.96%）、华为海思（-3.75%）、智慧政务（-3.38%）、IPV6（-3.32%）、操作系统（-3.29%）。

        科创板中,  N聚辰（5.03%）、佰仁医疗（5.03%） 等2家涨幅达5%。
       上证主板中，凌云股份、宁波富邦、贵人鸟、中新集团、成都燃气等8家涨停。
       深圳主板中，欣龙控股、一汽夏利等2家涨停。      
       中小板块中，拓维信息、锐明技术、东音股份、美邦服饰、盾安环境等5家涨停。                 
       创业板中，太空智造、万讯自控、森霸传感、海能实业、指南针等11家涨停。 

       茅台集团大力缩减品牌数量 贴牌模式发展渐弱。　12月19日，茅台集团第五十次党委会作出决定：各酒业子公司将陆续停用集团标识和集团名称，推行品牌“双五”规划，将子公司品牌数缩减至5个左右，产品总数控制在50个以内。茅台集团表示，长期以来，茅台集团内各酒业子公司大多采取贴牌经营的模式，长期依赖集团母品牌背书，不利于子公司打造出真正具有市场竞争力的品牌，且同时存在着透支茅台母品牌的潜在风险。 白酒板块居三。
       高端冰箱低价竞争战开启？ 秋冬季冰箱行业开始回暖，迎来一轮热销。近日，受益于双11大促，11月冰箱线上、线下市场整体回暖，零售额分别增长15.3%、5.6%，但各类产品线上均价同比大幅下滑，中高端冰箱进入降价竞争状态。业内人士预计，在整个市场低增长、以升级换新需求为主的状况下，冰箱行业均价下行的趋势还将持续一段时间，品牌集中度会进一步提高。 家用电器板块居前。
      明年钢铁行业混改力度有望加大。　全联冶金商会数据显示，2019年我国钢铁市场供求实现基本平衡，预计全年产钢9.95亿吨，较2018年增长0.67亿吨，增长7%；生铁产量预计8亿吨，同比增长3.8%；钢材预计全年产量12亿吨，同比增长9.1%。 有色金属板块抗跌。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）受阻，15日均线支撑。大胆做多。
      上证50日K线今年形成的上升三角形型态上轨受压，60日均线支撑。向上变盘。

        综上所述，    世纪空头陷阱，     精选个股做多。  （港澳资讯  徐波）
                        


      