[信息雷达]--大势分析

         （2020年03月10日）        2878面临失守       暂时观望为上      

       周一的沪深市场盘下为主，沪综指收报2943.29点，跌-91.22点；上证50报收2868.83点，跌-96.00点，沪市成交 4381亿元，比交易增加607亿元，价跌量增；深市成交6481亿元，比交易增加680亿元，价跌量增。

 一、 消息面

 1.  【中东告急！双重利空突袭 石油冲击更甚金融危机？多国股市暴跌】原本上周五的美股市场收盘还出现了一丝曝光，但随着周末中东市场开盘暴跌，全球市场再次面临变数。受新冠疫情和产油国之间谈判未果影响，中东股市出现暴跌，其中科威特一度触发熔断，而沙特阿美这家巨无霸也未能扛住杀跌，一度跌破发行价。（券商中国）
 2. 央行连续14个工作日暂停逆回购 机构预计中旬将开展MLF并下调操作利率。3月6日，央行发布公告表示，目前银行体系流动性总量处于合理充裕水平，当日不开展逆回购操作。因无逆回购到期，上周公开市场实现零投放和零回笼。截至3月6日，央行已连续14个工作日“停摆”逆回购。（证券日报）
 3. 股权、创投基金喜迎减持新规：十万亿管理规模 占据私募七成江山。自去年科创板落地，私募股权、创投基金退出渠道有所改善后，近日，证监会再度修改创投机构退出的反向挂钩政策，进一步完善了私募股权、创投基金的退出渠道。（证券日报网）

 二、市场面
        板块涨幅靠前：远洋运输（3.87%）、医用耗材（1.22%）、乡村振兴（0.41%）、中石化系（0.40%）、民用航空（0.38%）。板块涨幅靠后：手势识别（-8.85%）、大基金概念（-8.26%）、指纹识别 （-7.42%）、华为海思（-7.33%）、智能手机（-7.23%）。

       科创板中, 美迪西（4.66%）、交控科技（5.28%）等2家涨幅达4%。
       上证主板中，圣济堂、鹿港文化、招商轮船、兰州民百、三房巷等32家涨停。
       深圳主板中，吉林化纤、新乡化纤、厦门信达、泰合健康、海王生物等9家涨停。      
       中小板块中，雪莱特、远大智能、顺威股份、大连电瓷、英威腾等23家涨停。                 
       创业板中，理邦仪器、冠昊生物、阳普医疗、赛升药业、延江股份等21家涨停。 

        产油国未能达成减产协议引发国际油价暴跌。   原本上周五的美股市场收盘还出现了一丝曝光，但随着周末中东市场开盘暴跌，全球市场再次面临变数。受新冠疫情和产油国之间谈判未果影响，中东股市出现暴跌，其中科威特一度触发熔断，而沙特阿美这家巨无霸也未能扛住杀跌，一度跌破发行价。远洋运输板块居首。
         保供“特大号N95”工信部组织批量交付负压救护车。从工信部相关负责人处获悉，目前已累计交付湖北的负压救护车已达到近700辆，确保了湖北省和武汉市各个时间节点的需求。与口罩、防护服等“软”装备相比，被称为“特大号N95”的负压救护车是率先实现保供的“硬”装备。 抗流感板块居前。
         中央企业加快熔喷布产能提升。面对口罩核心材料熔喷布需求井喷，国务院国资委指导推动相关中央企业加快生产线建设、尽快投产达产，扩大熔喷布市场供给，为疫情防控提供保障。这是记者8日从国资委了解到的信息。国机集团下属恒天集团控股企业恒天嘉华非织造有限公司（恒天嘉华）1月26日全面复工，将企业拥有的国际先进纺熔生产线迅速转产扩能，生产口罩用过滤层和内外层无纺布等，同时迅速拓展口罩生产线，目前产能已达每天110万只。口罩概念板块抗跌。
                            
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 2685.27点（20.02.04）上升以来的上升趋势线面临失守。调整。
    
       总而言之 ， 2878面临失守,       暂时观望为上。  （港澳资讯  徐波）