[信息雷达]--大势分析

       （2020年03月09日）        短期进入调整     适时换股操作      

       周五的沪深市场盘下为主，沪综指收报3034.51点，跌-37.17点；上证50报收2964.83点，跌-53.24点，沪市成交3774   4828亿元，比交易减少1054亿元，价跌量减；深市成交5801亿元，比交易减少1181亿元，价跌量减。

 一、 消息面

 1.  【美国股指期货大跌逾4% 布油一度跌逾30%】美国股指期货大幅低开逾3%，截至发稿，美股三大股指期货跌幅扩大。道指期货跌超千点，跌幅超4%，标普500指数期货与纳指期货均跌逾4%。美国标普500指数期货盘中暴跌至2819点，触发交易限制。国际油价大幅低开，布伦特原油期货一度跌超30%，WTI原油期货一度触及30美元/桶整数位心理关口。截至发稿，国际油价跌幅收窄，WTI原油期货跌20.85%，报32.67美元/桶，布伦特原油期货跌21.21%，报35.69美元/桶。
 2. 央行连续14个工作日暂停逆回购 机构预计中旬将开展MLF并下调操作利率。3月6日，央行发布公告表示，目前银行体系流动性总量处于合理充裕水平，当日不开展逆回购操作。因无逆回购到期，上周公开市场实现零投放和零回笼。截至3月6日，央行已连续14个工作日“停摆”逆回购。（证券日报）
 3. 股权、创投基金喜迎减持新规：十万亿管理规模 占据私募七成江山。自去年科创板落地，私募股权、创投基金退出渠道有所改善后，近日，证监会再度修改创投机构退出的反向挂钩政策，进一步完善了私募股权、创投基金的退出渠道。（证券日报网）

 二、市场面
        板块涨幅靠前：纺织业（3.67%）、医用耗材（3.49%）、口罩概念（3.24%）、生物农药（1.74%）、基因测序（1.48%）。板块涨幅靠后：期货概念（-3.31%）、水泥（-3.25%）、券商 （-3.23%）、土木工程（-2.90%）、房屋租货（-2.85%）。

       科创板中, 洁特生物（13.54%）、瀚川智能（5.28%）、石头科技（5.2%）等3家涨幅达5%。
       上证主板中，黄河旋风、银鸽投资、三房巷、标准股份、凤竹纺织等44家涨停。
       深圳主板中，厦门信达、泰合健康、中广核技、华西科技、泰达股份等13家涨停。      
       中小板块中，N瑞玛、远大智能、新联电子、九安医疗、英威腾、瑞泰科技等26家涨停。                 
       创业板中，东土科技、天银机电、中达安、延江股份、鼎龙股份等20家涨停。 

       商务部：未发布有关口罩及其生产原材料出口的禁令。商务部外贸司司长李兴乾5日介绍，口罩属于自由贸易产品，中国政府未设置任何贸易管制措施。疫情发生以来，商务部从未发布过有关口罩及其生产原材料出口的禁令，企业可以按照市场化原则开展相关贸易。口罩概念板块居三。
        全市供销系统化肥农药储备充足。本报讯 首席记者廖兴阳报道 记者日前从昆明市供销合作社获悉，目前，全市供销社系统12个农资企业、447个农资经营网点已全部复工复产，为恢复生产秩序、夺取粮食和农业丰收提供了有力支撑。为贯彻落实中央以及省市相关要求，市供销社先后制定了疫情防控方案、复工复产方案，做到疫情防控与春耕备耕生产统筹推进。其中，在农资储备上，全市供销系统库存化肥已达68310吨，较去年同期增长23.7%；库存农药2451吨，较去年同期增长6.9%，实现了“备耕有库存、供应有保障”。生物农药板块居四。
         深化医疗保障制度改革意见发布 突发疫情时确保“先救治后收费”。中共中央、国务院近日发布《关于深化医疗保障制度改革的意见》（简称《意见》）提出，在突发疫情等紧急情况时，确保医疗机构先救治、后收费。到2025年，医疗保障制度更加成熟定型，基本完成医保支付、基金监管等重要机制和医药服务供给、医保管理服务等关键领域的改革任务。到2030年，全面建成以基本医疗保险为主体，医疗救助为托底，补充医疗保险、商业健康保险、慈善捐赠、医疗互助共同发展的医疗保障制度体系，实现更好保障病有所医的目标。医疗器械板块居前。
                            
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指目前处于第3上升浪  2685.27点（20.02.04）的第3-2下跌子浪3058.90点（20.02.21）奔走型复合浪调整形式可能性较大......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 2685.27点（20.02.04）上升以来的上升趋势线受考验。波段调整。
    
       整体来讲， 短期进入调整，   适时换股操作。  （港澳资讯  徐波）


                        