[信息雷达]--大势分析

    主力动向与投资机会 （2018年11月15日）      综合板块亮丽      开采辅助领跌

         周三盘下，板块涨幅靠前：综合（4.12%）、纺织业（1.02%）、高校系（1.01%）、民用航空（0.97%）、谷歌概念（0.87%）。板块涨幅靠后：开采辅助（-3.11%）、中石化系（-2.88%）、天然气（-2.67%）、页岩气(-2.59%）、白酒（-2.41%）。

      上证A股中，中闽能源、哈投股份、江苏吴中、游久游戏、民丰特纸等18家涨停。
      深圳主板中，万家乐、奥宏远、新大洲、湖南投资、浩物股份等17家涨停。
      中小板块中，贤丰控股、长城影视、蓝丰生化、赫美集团、万润科技等16家涨停。                 
      创业板中，嘉寓股份、厚普股份、大烨智能、中元股份、温州宏丰等11家涨停。  

       技术面，  沪综指日K线10月2249点以来形成的几乎水平牛皮盘升通道中运行。60日均线反压，上攻须量。

        总而言之，     综合板块亮丽，      开采辅助领跌。          （徐波）