[信息雷达]--大势分析

      主力动向与投资机会 （2018年11月16日）      综合板块领涨      ST板块欠佳

      周四盘上，板块涨幅靠前：综合（5.75%）、独角兽概念（4.06%）、其他金融（3.39%）、次新股（3.31%）、京东概念（3.28%）。板块涨幅靠后：ST板块（-1.03%）、橡胶塑料（-0.21%）、燃料电池（0.15%）、汽车制造(0.27%）、乡村振兴（0.31%）。

      上证A股中，N贝通信、中国高科、腾达建设、市北高新、金花股份、苏州高新等32家涨停。
      深圳主板中，华控赛格、中国宝安、深赛格、新大洲、电广传媒等10家涨停。
      中小板块中，佳隆股份、天邦股份、乔治白、国盛金控、康力电梯等21家涨停。                 
      创业板中，永清环保、双林股份、科创信息、博思软件、上海新阳等35家涨停。  

       技术面，  沪综指日K线10月2249点以来形成的几乎水平牛皮盘升通道上轨有压。120日均线反压，上补缺口。

        总而言之，      综合板块领涨，      ST板块欠佳。          （徐波）