[信息雷达]--大势分析

      （2019年06月03日）        中期上补缺口        逢低耐心做多
          
       周五沪深市场牛皮盘下，沪综指收报2898.70点，跌-7.11点；上证50指收报收2728.95点，跌-14.01点，沪市成交1913亿元。比交易日减少58亿元，价跌量减；深市成交2462亿元，比交易日减少102亿元，价跌量减。

   一、 消息面

  （1）【戴相龙：A股具备长期投资价值 未来稳定在3000点以上】今天，中国人民银行原行长、中国国际经济交流中心副理事长戴相龙在经贸关系高端研讨会上表示，中国有能力应对美国挑起的经贸战，可以防范和化解可能出现的金融风险。中国股市已经具备了长期投资价值，未来中国一定能够维护股票市场稳定在3000点以上。（中国经济网）
  （2）【MSCI亚太区执行董事兼中国研究主管魏震: 国际投资者对A股信心增强】“增加A股权重的决定基于国际机构投资者的大力支持，5%初始纳入的成功实行为投资者带来了正面体验，增强了投资者信心。”5月30日，MSCI明晟亚太区执行董事兼中国研究主管魏震接受《证券日报》记者采访时表示，自A股被纳入MSCI指数后，运作平稳，没有出现预期中的风险，这也加大了国际投资者对A股的信心。（证券日报）
  （3）经济数据稳信心 专家预计二季度GDP同比增长6.3%。对于二季度GDP增速，王青表示，预计将小幅放缓至6.3%左右。投资增速在二季度会有所加快，将在稳增长中发挥中流砥柱作用。消费方面，个税减税效应正逐步显现，居民可支配收入增加会在一定程度上提振居民消费。不过，二季度以来汽车销售疲软，对社会消费品零售总额的拖累值得关注。（证券日报）
 （4）中国人民银行行长易纲：确保今年国有大行小微贷款余额同比增长30%以上。中国人民银行行长易纲30日在2019金融街论坛年会上指出，下一步人民银行将和相关部门一起积极配合，共同努力，确保实现今年国有大型银行小微企业贷款余额同比增长30%以上，小微企业信贷综合融资成本降低1个百分点的目标。

      二、市场面
        板块涨幅靠前：次新开板（4.49%）、港口运输（1.85%）、自由贸易港（1.85%）、乡村振兴（1.85%）、 次新股
 （2.69%）。板块涨幅靠后： 人造肉概念（-2.38%）、染料涂料（-1.87%）、种业（-1.79%）、大豆（-1.67%）、能源加工（-1.66%）。

        上证A股中， 嘉泽新能、天龙股份、江苏新能、博迈科、清源股份等27家涨停。
        深圳主板中，汇源通信、中种三环、银星能源等3家涨停。
        中小板块中，顺威股份、东方园林、拓维信息、百洋股份、跃岭股份等13家涨停。                 
        创业板中，n德恩、创意信息、巴安水务、华伍股份、中简科技、天玑科技等25家涨停。 

         商务部：肉蛋蔬果等生活必需品 市场供应有保障。  5月30日，在商务部例行新闻发布会上，新闻发言人高峰对近期猪肉以及部分水果蔬菜价格上涨作出回应称，总体来看，肉类、鸡蛋、蔬菜、水果等生活必需品市场供应是有保障的，能够满足消费者的需求。随着蔬菜上市量的增加，肉类消费进入淡季，猪肉、蔬菜价格呈回落态势。猪肉概念板块居前。
         宁波海曙23个数字经济项目集中签约 总投资额超60亿元。据浙江日报5月31日消息，日前，2019海曙数字经济发展大会开幕，会上，23个数字经济产业项目集中签约，总投资达63.92亿元，涉及互联网平台、人工智能、物联网、大数据、新一代信息技术、新零售等领域。在本次签约的项目中，上市公司皇氏集团将投资5亿元，在海曙建设数智产业总部大楼，打造成为较大规模的智能信息、人工智能、数字经济、影视传媒产业集群，预计年营业收入20亿元以上。腾讯旗下重要社交平台“即刻APP”也将在海曙投资5亿元，建立线下市场运营项目，设立宁波数据中心。长三角一体化板块有表现。
       稀土为何如此烯罕  。实际上，稀土广泛应用在我们生活中。比如，每天看的电视，其鲜艳的红色就来自稀土元素铕和钇；外出携带的照相机，镜头里有稀土元素镧；天天使用的手机中有稀土元素钕；稀土在航空、航天、电子信息、钢铁、有色金属、机械制造、石油化工等行业用途广泛。虽然用量较小，但效果显著，发挥着现代工业“维生素”的作用，产生出巨大的辐射性经济效益。 稀土永磁板块收红。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线支撑。中期上补缺口。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线牵制。

        整体来讲，     中期上补缺口，        逢低耐心做多。     （港澳资讯  徐波）