[信息雷达]--大势分析

        （2019年05月31日）     中期趋势向好        战略坚决做多
          
       周四沪深市场牛皮盘下，沪综指收报2905.81点，跌-8.89点；上证50指收报收2742.96点，跌-12.85点，沪市成交1971亿元。比交易日减少58亿元，价跌量减；深市成交2564亿元，比交易日增加133亿元，价跌量增。

   一、 消息面

  （1）【一行两会集体发声！释放金融开放信号 还要探索“科转板”】5月30日，在北京市主办的2019金融街论坛年会上，来自一行两会的监管领导、大行掌门人、知名学者专家、国际金融机构专家齐聚一堂，探讨“深化金融供给侧结构性改革，推动经济高质量发展”。（21世纪经济报道）
  （2）人民日报钟声：机关算尽一场空 ——自作聪明必将失败。美方的自作聪明，无非是想通过种种“小动作”攫取更多利益。美国一些政客不停地折腾，让世人看到了什么叫“机关算尽”。然而，这样的小聪明，除了让一些人陶醉于自欺欺人的“胜利”，对世界来说是十足的负能量。（人民日报）
  （3）经济数据稳信心 专家预计二季度GDP同比增长6.3%。对于二季度GDP增速，王青表示，预计将小幅放缓至6.3%左右。投资增速在二季度会有所加快，将在稳增长中发挥中流砥柱作用。消费方面，个税减税效应正逐步显现，居民可支配收入增加会在一定程度上提振居民消费。不过，二季度以来汽车销售疲软，对社会消费品零售总额的拖累值得关注。（证券日报）
 （4）中国人民银行行长易纲：确保今年国有大行小微贷款余额同比增长30%以上。中国人民银行行长易纲30日在2019金融街论坛年会上指出，下一步人民银行将和相关部门一起积极配合，共同努力，确保实现今年国有大型银行小微企业贷款余额同比增长30%以上，小微企业信贷综合融资成本降低1个百分点的目标。

      二、市场面
        板块涨幅靠前：种业（6.87%）、开采辅助（5.14%）、动物疫苗（3.34%）、乡村振兴（3.31%）、 猪肉概念 （2.69%）。板块涨幅靠后： 操作系统（-2.23%）、软件（-2.15%）、其他金融（-2.13%）、自由贸易港（-2.10%）、云计算（-2.07%）。

        上证A股中， 农发种业、敦煌种业、招商南油、国新能源、万向德农等22家涨停。
        深圳主板中，汇源通信、丰乐种业、石化机械、焦作万方、中色股份等5家涨停。
        中小板块中，惠博普、百洋股份、登海种业、东晶电子、贝肯能源等13家涨停。                 
        创业板中，中潜股份、潜能恒信、鼎龙股份、必创科技、三角防务等12家涨停。 

       供应收紧推涨猪价 玉米需求不宜乐观。相比近两个交易日“涨势如虹”的豆粕，同为饲料原料之一的玉米却呈现高位震荡。截至30日上午收盘，大商所玉米主力09合约连续第9个交易日维持在1980-2010元/吨区间盘整。分析人士指出，尽管“猪周期”提前触底，且供应紧张将继续推涨猪价，但猪料减量的预期、需求端的疲软仍对短中期玉米价格构成利空影响，或施压期价进入调整期。 猪肉概念板块居三。
       三年计划培养400万“新农民”我国启动农民科学素质提升行动。新华社北京5月30日电（记者屈婷）5月30日是第三个“全国科技工作者日”。中国科学技术协会和农业农村部当日在京宣布，乡村振兴农民科学素质提升行动正式启动，其中包括三年计划培养400万“新农民”。农林牧渔板块居前。
       部分稀土品种再拉涨 潮州市将开展打击稀土违法违规行为专项行动。百川资讯数据显示，30日氧化镨均价再涨2万元/吨，报37.5万元/吨，涨幅约5.6%；氧化镨钕均价再涨1万元/吨，报33.5万元/吨，涨幅约3%。至此，氧化镨钕价格本月以来涨幅约25.7%。另据了解，潮州市于5月29日上午召开打击稀土违法违规行为专项行动工作会议，将在今年6月至8月期间开展打击稀土违法违规行为专项行动。有色金属板块有表现。
   
   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线支撑。中期上补缺口。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        综上所述，     中期趋势向好，     战略坚决做多。     （港澳资讯  徐波）