[信息雷达]--大势分析


               （2017年08月16日）   结构牛市继续    注意把握热点
 
    周二的沪深市场均盘上为主，超级权重大盘指标股中国石油（-0.25%）、工商银行（2.19%）和中国银行（3.32%）等整理。

    消息面，（1）　央行：7月M2同比增长9.2%，续创历史新低；新增人民币贷款8255亿元，预期增0.76万亿元，前值增1.54万亿元；7月社会融资规模增量为1.22万亿元，比上年同期多7415亿元；7月末社会融资规模存量为168.01万亿元，同比增长13.2%，增速创2016年12月以来新高。M2与社融增速“剪刀差”连续六个月扩大。

央行周二进行3995亿1年期MLF操作，利率持平于3.2%，未进行逆回购操作；当日有1400亿逆回购及2875亿MLF到期。按全口径统计，当日公开市场小幅净回笼。考虑到月中流动性扰动因素较多，央行近期或发力对冲。
（2）交易金额年均增逾40% 并购重组大力支持实体经济发展。证监会15日消息，近年来，证监会认真贯彻落实党中央、国务院决策部署，通过大力推进并购重组市场化改革，扎实开展“简政放权”和“放管服”改革，进一步激发了市场活力，支持了供给侧结构性改革和实体经济发展。按全市场口径统计，2013年上市公司并购重组交易金额为8892亿元，到2016年已增至2.39万亿元，年均增长率41.14%，居全球第二，并购重组已成为资本市场支持实体经济发展的重要方式。
（3）460家公司净利润同比增长，周期性行业中期业绩表现良好。截至8月15日晚中国证券报记者发稿时，沪深两市共有615家上市公司发布了2017年半年报。据统计，这615家公司2017年上半年实现归属公司股东的净利润合计为1460.8亿元，同比增长20.9%。其中，460家公司上半年净利润同比实现增长，占比达75%。业绩增长最明显的是周期性行业，如有色、钢铁、石油化工、工程机械等。

    市场面，周二的沪深市场盘上为主，板块涨幅靠前：石墨烯（2.16%）、人脸识别（2.15%）、无人零售（1.76%）、蚂蚁金服（1.75%）、银行（1.72%）。板块涨幅靠后：水泥（-0.89%）、雄安基建（-0.79%）、百元股（-0.79%）、稀缺资源（-0.62%）、有色金属（-0.54%)。
    
    石墨烯智能加热引领冬季取暖新时尚。2017年8月14-16日，中国（上海）墙纸布艺窗帘暨家居软装饰展览会在上海新国际博览中心隆重开幕。展览会是由中国国际贸易促进委员会、中国建筑装饰协会、中国国际展览中心集团公司共同主办的国内最大的墙纸家居类展览会。每年一届的“中国国际墙纸、布艺展览会”自2004年创办至今，每年固定春季在中国北京举办、秋季在上海举办。历届展会均取得圆满成功。石墨烯板块居首。
    云从科技红处活体防攻击技术在两江新区上线。新华网重庆8月15日电（王龙博）近日，由重庆中科云丛科技有限公司自主研发的红外活体防攻击技术在两江新区正式上线，其检测时间小于1秒，识别率超过99%，受到商业银行机构和合作客户的广泛关注。  人脸识别板块居二。
    内蒙古首台全智能安防机器人问世。近日，由石器时代内蒙古智能机器人科技有限公司研发并生产的自治区首台全智能安防机器人“石头”（Rock1）问世，应邀的全国20多个省市的嘉宾共同见证了这一时刻到来。
    据悉，“石器时代”公司，是呼和浩特市新城区引进的自治区首家智能机器人生产和研发企业，并打造了首个智能机器人产业基地，其核心产品投产后计划年产值可达12亿元，带动上下游产业链总值过千亿，可创造600多个就业机会。 安防板块居前。

    技术面， 沪综指日K线今年5月3016点以来的上升通道下轨支撑明显。价升量缩，20日均线支撑，市场企稳。

    总而言之，   结构牛市继续，    注意把握热点。 （徐波）