[信息雷达]--大势分析

                （2017年08月17日）     市场再上3300     央整年内结束   
 
    周三的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.38%）、工商银行（0.36%）和中国银行（-0.25%）等整理。

    消息面，（1）央行：7月M2同比增长9.2%，续创历史新低；新增人民币贷款8255亿元，预期增0.76万亿元，前值增1.54万亿元；7月社会融资规模增量为1.22万亿元，比上年同期多7415亿元；7月末社会融资规模存量为168.01万亿元，同比增长13.2%，增速创2016年12月以来新高。M2与社融增速“剪刀差”连续六个月扩大。
央行周二进行3995亿1年期MLF操作，利率持平于3.2%，未进行逆回购操作；当日有1400亿逆回购及2875亿MLF到期。按全口径统计，当日公开市场小幅净回笼。考虑到月中流动性扰动因素较多，央行近期或发力对冲。
（2）交易金额年均增逾40% 并购重组大力支持实体经济发展。证监会15日消息，近年来，证监会认真贯彻落实党中央、国务院决策部署，通过大力推进并购重组市场化改革，扎实开展“简政放权”和“放管服”改革，进一步激发了市场活力，支持了供给侧结构性改革和实体经济发展。按全市场口径统计，2013年上市公司并购重组交易金额为8892亿元，到2016年已增至2.39万亿元，年均增长率41.14%，居全球第二，并购重组已成为资本市场支持实体经济发展的重要方式。
（3）460家公司净利润同比增长，周期性行业中期业绩表现良好。截至8月15日晚中国证券报记者发稿时，沪深两市共有615家上市公司发布了2017年半年报。据统计，这615家公司2017年上半年实现归属公司股东的净利润合计为1460.8亿元，同比增长20.9%。其中，460家公司上半年净利润同比实现增长，占比达75%。业绩增长最明显的是周期性行业，如有色、钢铁、石油化工、工程机械等。

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：人脸识别（3.24%）、无人零售（3.02%）、人工智能（2.80%）、房屋租赁（2.70%）、软件（2.53%）。板块涨幅靠后：稀土永磁（-1.90%）、石墨烯（-1.68%）、稀缺资源（-0.62%）、新材料（-1.60%）、有色金属（-1.56%)。
    
    高通安慰Android手机用户：明年用上刷脸功能。凤凰科技讯 据9To5Mac北京时间8月15日报道，人脸识别取代Touch ID指纹传感器，成为iPhone 8生物解锁和Apple Pay身份验证方法的可能性越来越高，苹果可能把人脸识别作为新一代iPhone的一个主要卖点大加宣传。人脸识别板块居首。
    人工智能技术可以用来监控你在医院里洗没洗手。腾讯数码讯（米可）根据国外的研究报告显示，目前在欧洲，如果你在某家医院里，都有20%的几率感染病毒，而其中一个主要原因就是缺乏卫生环境。尽管在医院里，到处都是消毒剂和酒精，但是似乎并没有起到多大的作用。
而最近一项最新的研究似乎找到了这种问题的解决办法，那就是使用深度摄像机和计算机视觉系统来，在追踪某两家医院病房中的各种人员，并且在自动识别身份之后分配凝胶洗手剂。如果这项研究取得成功，那么未来将会在更多的医院里推广，力求改变在医院中出现的后天感染问题。人工智能板块居二。
    网易“专属云”获中大型企业认可。云计算的出现为互联网以及传统行业都带来了极大的革新，近两年企业对云计算的接受程度显著提高。有报告显示，2016年之后，云计算的需求开始爆发，银行、保险、金融、制造业、政企等传统领域客户慢慢开始尝试上云。云计算板块居前。

    技术面， 沪综指日K线今年5月3016点以来的上升通道下轨支撑明显。价升量缩，20日均线支撑，市场企稳。

    总而言之，  市场再上3300，   央整年内结束。 （徐波）