[信息雷达]--大势分析

         （2019年03月11日）      强牛格局不变       适时换股佳机          

       周五的沪深市场继续下调，沪综指收报2969.86点，跌-4.40点；上证50指收报收2685.59点，跌-104.11点，沪市成交5256.00亿元。深市成交6585.10元。

 （1）【易纲：以改革促实际利率降低 存准率下调仍有空间】中国人民银行行长易纲指出，稳健货币政策的内涵没有变。人民银行将通过利率市场化改革和供给侧结构性改革促进实际利率降低。同时存款准备金率下调还有一定空间，但是比起前几年已经小多了。（上海证券报）
（2）诸多利好信号 钢市前景大有可为。首先从生产环节的角度看，制造业税率下调有助于降低钢铁生产企业的成本和负担，进而降低和改善行业企业的资产负债率。从流通环节的角度看，税率下调使钢铁产业链的各环节成本均得以下降。另外，今年基建补短板力度将明显加大，将温和拉动钢材需求，预计拉动钢材需求在1%-2%。
（3）【香港交易所：拟与MSCI推出MSCI中国A股指数期货】香港交易所（00388.HK）3月11日早间公告，全资附属公司期交所今天与MSCI公司签订协议，MSCI同意授权期交所使用MSCI中国A股指数以推出期货合约。期交所待获得监管机构批准后并因应市况推出MSCI中国A股指数期货合约。MSCI中国A股指数涵盖可透过沪深港通买卖交易的大型及中型A股。当MSCI于2019年11月完成整个纳入A股程序后，MSCI中国A股指数预计将会包括421只A股。（证券时报）

       市场面，板块涨幅靠前： 科创板概念（3.18%）、乡村振兴（2.91%）、芯片概念（1.50%）、农林牧渔（0.79%）、LED（0.68%）。板块涨幅靠后：其他金融（-8.56%）、券商（-8.43%）、次新开板（-8.16%）、期货概念（-7.18%）、信托概念（-6.93%）。

        上证A股中， 永泰能源、西部资源、秦港股份、中原高速、合锻智能等85家涨停。
        深圳主板中，铜陵有色、合金投资、英洛华、华媒控股、创维数字等24家涨停。
        中小板块中，利欧股份、大康农业、爱康科技、雏鹰农牧、银河电子等55家涨停。                 
        创业板中，星辉娱乐、常山药业、华录百纳、北信源、蓝英装备等47家涨停。  

       技术面，   沪综指日K线2440.91点以来进入第三次加速“井喷”通道下轨破坏，300日均线牵舒制。强势整理。

       整体来讲，     强牛格局不变 ，      适时换股佳机。     （港澳资讯  徐波）

        