[信息雷达]--大势分析

       （2019年03月12日）      十年长牛刚启       言高只因无知          

       周一的沪深市场盘上，沪综指收报3026.99点，涨57.13点；上证50指收报收2708.60点，涨23.01点，沪市成交4043.70亿元。深市成交5400.90元。

 （1）【易纲：以改革促实际利率降低 存准率下调仍有空间】中国人民银行行长易纲指出，稳健货币政策的内涵没有变。人民银行将通过利率市场化改革和供给侧结构性改革促进实际利率降低。同时存款准备金率下调还有一定空间，但是比起前几年已经小多了。（上海证券报）
（2）诸多利好信号 钢市前景大有可为。首先从生产环节的角度看，制造业税率下调有助于降低钢铁生产企业的成本和负担，进而降低和改善行业企业的资产负债率。从流通环节的角度看，税率下调使钢铁产业链的各环节成本均得以下降。另外，今年基建补短板力度将明显加大，将温和拉动钢材需求，预计拉动钢材需求在1%-2%。
（3）【香港交易所：拟与MSCI推出MSCI中国A股指数期货】香港交易所（00388.HK）3月11日早间公告，全资附属公司期交所今天与MSCI公司签订协议，MSCI同意授权期交所使用MSCI中国A股指数以推出期货合约。期交所待获得监管机构批准后并因应市况推出MSCI中国A股指数期货合约。MSCI中国A股指数涵盖可透过沪深港通买卖交易的大型及中型A股。当MSCI于2019年11月完成整个纳入A股程序后，MSCI中国A股指数预计将会包括421只A股。（证券时报）

       市场面，板块涨幅靠前： 港口运输（8.13%）、自由贸易港（8.05%）、特高压（7.54%）、仪器仪表（7.34%）、新疆振兴（5.92%）。板块涨幅靠后：银行（0.39%）、中石化系（0.64%）、煤炭石油（0.86%）、油气改革（0.96%）、天然气（-6.93%）。

        上证A股中， 宁波港、海泰发展、中国西电、宝胜股份、圣济堂等91家涨停。
        深圳主板中，莱茵体育、深中华、丰乐种业、盈幺微、顺利办等18家涨停。
        中小板块中，N奥美、汉缆股份、美邦服饰、兆新股份、融钰集团、金杯电工等78家涨停。                 
        创业板中，温州宏丰、中科电气、安诺其、经纬辉开、九洲电气等74家涨停。  

           政策利好不断 工业互联网三领域机会显著 。2018年，我国工业互联网产业得到了快速发展。据中国工业互联网产业联盟测算，2017年我国工业互联网市场规模约为4700亿元，预计2018年到2019年年均增长约18%。互联网板块居前。
           中国快递下一个500亿怎么送：离不开阿里这张四通八达物流网。从2019年开始，中国快递业从507.1亿件的规模上再出发，走向了下一个500亿件。下一个500亿怎么送？阿里巴巴、菜鸟正在加快建设四通八达的物流网，与中国主要快递公司一起推进“全国24小时必达”。 仓储物流板块出色。
           南宁开通全国首个5G城市核心区试验网。本报南宁讯 （记者/骆万丽 通讯员/黄祯光）3月10日上午，中国电信广西公司召开媒体发布会，宣布在南宁市开通全国首个5G独立组网（即SA）商用版城市核心区试验网。从即日起到6月底，南宁市民可免费搭乘中国电信首辆5G线路公交体验车，感受5G应用带来的神奇和震撼。  通信网络板块活跃。

       技术面， 沪综指日K线2440.91点以来进入第三次加速“井喷”通道下轨破坏，500日均线反压。强势整理。

       整体来讲，    十年长牛刚启，     言高只因无知。     （港澳资讯  徐波）

        