[信息雷达]--大势分析


       （2019年10月25日）     市场蓄势继续       不宜盲目追涨                            

       周四沪深市场整理为主，沪综指收报2940.92点，跌-0.70点；上证50报收2959.03点，涨4.72点，沪市成交1417元，比交易增加20亿元，价平量增；深市成交2186亿元，比交易日减少101亿元，价平量减。

 一、 消息面

 1.【国常会放大招！再推十多条稳外贸、稳外资新举措 来看七大要点】国务院总理李克强10月23日主持召开国务院常务会议，听取国务院第六次大督查情况汇报，要求着力破除政策落实堵点；部署进一步做好稳外贸工作，推动进出口稳中提质；确定优化外汇管理措施，促进跨境贸易投资便利化。（券商中国）
 2. 国务院：推动进出口稳中提质 优化外汇管理 促进跨境贸易投资便利化。　国务院总理李克强10月23日主持召开国务院常务会议，听取国务院第六次大督查情况汇报，要求着力破除政策落实堵点；部署进一步做好稳外贸工作，推动进出口稳中提质；确定优化外汇管理措施，促进跨境贸易投资便利化。
 3. 浦发银行将融资500亿元 最大规模可转债启动发行。刚刚获得证监会批文的浦发银行昨日公告启动500亿元转债发行，A股史上最大规模的可转债即将诞生。此前规模最大的中信转债和已经退市的中行转债，规模皆为400亿元。（上海证券报）
 4. 春兴精工：实控人因涉嫌内幕交易罪被采取强制措施。春兴精工午间公告，收到公司控股股东、实际控制人孙洁晓先生家属的通知，孙洁晓先生因涉嫌内幕交易罪，被公安机关采取强制措施。相关事项尚待公安机关进一步调查。（第一财经）

 二、市场面

        板块涨幅靠前：养鸡（2.85%）、供气供气（2.77%）、农林牧渔（1.80%）、 乡村振兴（1.46%）、数字贷币（1.43%）。板块涨幅靠后：旅游酒店（- 2.36%）、 华为海思（-2.06%）、黄金股（-1.60%）、啤酒（-1.43%）、维生素（-1.39%）。

        科创板中, 瀚川智能（2.07%）、交控科技（1.67%）等2家涨幅1%。
        上证主板中，交建股份、贵州燃气、新天然气、天域生态、三棵树等7家涨停。
        深圳主板中，景峰医药、丰原药业等2家涨停。      
        中小板块中，星期六、雄韬股份、钧达股份、益生股份、浔兴股份等8家涨停。                 
        创业板中，神雾环保、文化长城、星星科技、四方精创、古鳌科技等12家涨停。 

         十大农企明年在鄂新增养猪1100万头。“我们明年在湖北要增加150万头生猪养殖。眼下政策这么好，该是我们加大生产力度的时候了！”10月22日召开的我省规模企业发展生猪养殖座谈会上，正大农牧湖北公司副总经理杨秀涛说。“湖北金龙作为湖北本土最大的养殖公司之一，明年要在江夏、黄冈、咸宁增加100万头生猪产能。”“我们温氏集团在湖北要增加200万头生猪的产能，明年在湖北养殖规模可达400万头，我们也可采取公司加农户的方式。” 农林牧渔板块居前。
         区块链信息服务备案名单透露银行布局 国有大行首入场 6家银行备案14项服务。近期，国家互联网信息办公室官网发布公告，披露了第二批共309个境内区块链信息服务名称及备案编号。名单中，银行的阵容进一步扩大。相较于第一批仅有2家银行，第二批则有4家银行入围，工商银行、平安银行分别备案2项区块链服务，江苏银行、苏宁银行各备案1项服务。  银行类板块居前。
         中国社科院：核心城市房价年内首降。10月23日，中国社科院发布《中国住房市场发展月度分析报告》（以下简称《报告》）显示，下半年以来楼市的强降温政策成效显著，通过9月监测数据来看，24个核心城市综合房价水平年内出现首度下降。其中，一线城市房价整体微跌。在4个一线城市中，上海、深圳房价平均环比涨0.53%和0.8%，广州和北京则环比下降0.33%和1.01%。而从一线城市近一年的房价走势看，一线城市的房价也相对低迷，其中近一年北京累计下跌4.46%。 房地产板块有表现。
       
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪   3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2733.92点（19.08.06）以来形成的上升趋势支撑线面临失守，60日均线支撑。调整。

          整体来讲，     市场蓄势继续，      不宜盲目追涨。     （港澳资讯  徐波）
      