[信息雷达]--大势分析

       （2020年01月13日）        结构新牛不变     战略精选做多                 

       周五的沪深市场整理为主，沪综指收报3092.29点，跌-2.59点；上证50报收3067.88点，涨0.33点，沪市成交2416亿元，比交易减少301亿元，价平量减；深市成交3986亿元，比交易减少363亿元，价平量减。

 一、 消息面

 1. 【好消息不断！风险资产重迎资金青睐 A股料受追捧】业内专家认为，美伊关系相较最为紧张时出现缓和迹象，使得地缘风险有所降温；消息面的因素使得投资者对于国际贸易前景的乐观预期升温。这“一升一降”使得风险资产在短期内将再度获得追捧。（中国证券报）
 2. 美国国会众议院通过一项旨在限制总统对伊朗动武权力的决议。美国国会众议院9日通过一项旨在限制总统对伊朗动武权力的决议。（新华社）
       综合报道，当地时间9日，美国众议院投票通过一项决议，该决议将限制总统特朗普根据1973年《战争权力法案》，单方面做出发动战争决定的能力。不过，众议院共和党领袖麦卡锡此前指责议长佩洛西对美国民众说谎，因为法案对总统根本不具约束力。
 3. 近一个月113家公募基金加仓 435只权益基金已满仓。从去年年末开始，A股市场做多情绪浓烈，沪深两市成交也逐渐走高。绝大多数头部券商、知名基金经理乐观看待今年一季度A股行情，“春季躁动”、“牛市前夜”等词汇让广大投资者信心倍增，A股市场主要指数也一路攀高(沪指近一个月从2912点上升至3094点)，作为基金管理人之一的公募基金，是否真的“心口如一”在加仓A股？（证券日报）

 二、市场面
        板块涨幅靠前：指纹识别（3.95%）、手势识别（3.19%）、休闲食品（2.56%）、集成电路（1.79%）、智慧停车（1.77%）。板块涨幅靠后：种业（-3.85%）、大豆（-3.62%）、转基因（-3.23%）、乡村振兴（-2.59%）、可燃冰（-2.45%）。

       科创板中,  传音控股（8.07%）、申联生物（6.82%） 等2家涨幅达6%。
       上证主板中，新疆天业、大东方、科森科技、汇顶科技、金徽酒等7家涨停。
       深圳主板中，大连友谊、深赛格等2家涨停。      
       中小板块中，爱迪尔、永高股份、横店东磁、意华股份、姚记科技等17家涨停。                 
       创业板中，杭州高新、康跃科技、彩讯股份、诚迈科技、铂科新材等13家涨停。 

       青县食品产业攀高而上。青县依托当地深厚的产业基础，主动对接京津冀协同发展，打造高端食品产业园，引导唇动、小洋人等本土企业实现产品转型升级，同时吸引周黑鸭、淘然、伊斯特等高端品牌纷纷入驻，产业年产值30多亿元。休闲食品板块居前。
       中高端白酒促销不断。本报讯记者杨敏报道“买一送一”“买一送二”“买酒送购物卡”……距离春节还有10多天，市民在争相购买年货之际，各大商超和电商平台也针对中高端白酒展开节前大促，部分品牌白酒优惠幅度达到五折左右，整箱购买还能获得额外优惠。白酒板块居前。
        一场公开课催涨腾讯700亿市值  微信商业化要闭环了？这是你最熟悉的微信，这也是一个全新的微信生态。在1月9日召开的2020微信PRO公开课上，“商业化”成了关键词。小程序运营三周年商业化成绩首次曝光，零售时尚、智慧政务等领域商业化案例相继亮相。在小程序、企业微信、小游戏、微信支付等多条业务线分头推进下，基于微信的商业闭环已经初见雏形。微信概念板块活跃。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线制约，5日均线牵制。整理。
    
       整体来讲，  结构新牛不变，   战略精选做多。  （港澳资讯  徐波）
                        