[信息雷达]--大势分析

     （2020年01月10日）        结构新牛继续     精选个股做多                 

       周四的沪深市场盘上为主，沪综指收报3094.88点，涨27.99点；上证50报收3067.55点，涨29.70点，沪市成交2717亿元，比交易减少348亿元，价升量减；深市成交4349亿元，比交易减少378亿元，价升量减。

 一、 消息面

 1. 【美国国会众议院通过一项旨在限制总统对伊朗动武权力的决议】美国国会众议院9日通过一项旨在限制总统对伊朗动武权力的决议。（新华社）
       综合报道，当地时间9日，美国众议院投票通过一项决议，该决议将限制总统特朗普根据1973年《战争权力法案》，单方面做出发动战争决定的能力。不过，众议院共和党领袖麦卡锡此前指责议长佩洛西对美国民众说谎，因为法案对总统根本不具约束力。
 2.  商务部：加大中央储备肉投放力度。商务部新闻发言人高峰9日在例行新闻发布会上表示，随着春节的临近，肉类消费逐渐进入旺季。为了切实增加节日期间肉类市场供应，9日，商务部会同相关部门开展了第6批投放中央储备冻猪肉2万吨的工作。同时，各地加大了地方储备肉的投放力度。根据初步了解，目前有20个地方已经或者正在投放地方储备猪肉9万多吨，春节前还有一些地区将陆续安排投放地方储备肉。此外，商务部还将于近日会同财政部向青海、宁夏、西藏、新疆、甘肃等少数民族聚居地区定向投放中央储备冻牛羊肉。
 3. 近一个月113家公募基金加仓 435只权益基金已满仓。从去年年末开始，A股市场做多情绪浓烈，沪深两市成交也逐渐走高。绝大多数头部券商、知名基金经理乐观看待今年一季度A股行情，“春季躁动”、“牛市前夜”等词汇让广大投资者信心倍增，A股市场主要指数也一路攀高(沪指近一个月从2912点上升至3094点)，作为基金管理人之一的公募基金，是否真的“心口如一”在加仓A股？（证券日报）

 二、市场面
        板块涨幅靠前：光学（5.00%）、腾讯云（4.19%）、智慧政务（4.12%）、海底光缆（3.97%）、量子通信（3.94%）。板块涨幅靠后：黄金股（-4.11%）、大豆（-2.39%）、开采辅肋（-2.37%）、中石化系（-2.36%）、油气管网（-2.16%）。

       科创板中,  宝兰德（12.32%）、卓易信息（11.20%） 等2家涨幅达10%。
       上证主板中，中珠医疗、圣龙股份、惠发食品、金鹰股份、沃格光电等14家涨停。
       深圳主板中，中广核技、城发环境、美利云、大连友谊等2家涨停。      
       中小板块中，常铝股份、永高股份、三力士、山东威达、友阿股份等19家涨停。                 
       创业板中，N易天、佳云科技、永利股份、汉宇集团、邦讯技术、万里马等27家涨停。 

      以色列高科技企业去年融资再创新高。外汇天眼APP讯 : 以色列风险投资研究中心与ZAG-S&W律师事务所8日发布报告称，2019年以色列高科技企业融资总额达83亿美元，比2018年增长30%，再创历史新高。根据这份报告，去年以色列高科技企业的融资交易总计522笔，平均每笔融资额约为1600万美元。风险投资继续成为以色列高科技企业的重要融资渠道，2019年以色列高科技企业共筹集64亿美元风险投资资金，比2018年增长35%。网络安全板块居前。
      人工智能助力影视剧“经典永流传”。　数据显示，中国国产电视剧年产量多年来稳定在300余部、1万余集，居世界第一。而在电视剧不断更新的同时，那些具有集体记忆色彩的经典电影、电视剧仍深受很多观众喜爱。人工智能板块不俗。
      春运期间合肥机场将增开航班644架次。　春运大幕即将开启。安徽民航机场集团1月8日发布消息称，预计2020年春运期间，合肥机场保障进出港航班1.26万架次，发送进出港旅客约170万人次，同比分别增长6%和8.3%。截至目前，各家航司已落实在合肥机场增开国内加班和国际加班共计644架次。民用航空板块活跃。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线制约，5日均线牵制。继续整理。
    
        综上所述，  结构新牛继续，  精选个股做多。  （港澳资讯  徐波）
                        