[信息雷达]--大势分析

      主力动向与投资机会 （2018年08月08日）    土木铁基领涨       农林牧渔欠佳

        周二盘上，板块涨幅靠前：土木工程（5.62%）、铁路基建（5.38%）、开采辅助（5.07%）、工业互联网（4.98%）、装配建筑（4.96%）。板块涨幅靠后：农林牧渔（1.07%）、电热供应（1.14%）、核电（1.23%）、通用设备(1.27%）、乡村振兴（1.31%）。

      上证A股中，宁波建工、六国化工、澄星股份、振华股份、兴发集团等19家涨停。
      深圳主板中，金路集团、远大控股、胜利股份、西安旅游等4家涨停。
      中小板块中，棒杰股份、新疆浩源、宝莫股份、杰瑞股份、泰永长征等17家涨停。                 
      创业板中，海达股份、通源石油、海联讯、天地数码、易华录等9家涨停。  

      技术面，   沪综指处今年1月头部3587点以来A5浪中第4小浪反抽。20日均线有压，夯实底部。

       综上所述，     土木铁基领涨，       农林牧渔欠佳。  （徐波）