[信息雷达]--大势分析


        （2020年06月16日）     市场价跌量增   严控仓位为上

        周一的沪深市场盘下为主，沪综指收报2890.03点，跌-29.71点；沪市成交2934亿元，比交易日增加191亿元，价跌量增 ；深成指11192.27点，跌-59.44点；成交4662亿元，比交易日增加413亿元，价跌量增。

 一、 消息面

 1.  【创业板注册制规则落地 在审企业今日起可提交申请】6月12日深夜，证监会和深交所相继发布了一系列创业板改革并试点注册制相关制度规则。而就在前一天，即6月11日，国务院发布了关于落实《政府工作报告》重点工作部门分工的意见，提到改革创业板并试点注册制由证监会牵头，6月底前出台相关政策，年内落地。（每日经济新闻）
 2. 全球第一！华为手机销量首超三星 中国市场占有率提升 5G手机销售超预期。日前，市场调研机构Counterpoint公布一份报告显示，2020年4月全球智能手机出货量为6937万台，同比减少41%，其中，三星手机的市场占有率约为19.1%，华为则达到了21.4%，华为历史上首次超越三星，成功登顶全球第一位置。（e公司官微）
 3.  统计局：5月规模以上工业增加值同比增长4.4% 经济运行延续复苏态势。5月份，全国规模以上工业增加值同比增长4.4%，增速比4月份加快0.5个百分点；环比增长1.53%。1-5月份，全国规模以上工业增加值同比下降 2.8%，降幅比1-4月份收窄2.1个百分点。（国家统计局）
 4.  大基金拟套现三安光电近20亿元 对兆易创新开始第二轮减持。大基金一期又现减持动作，这一次涉及的对象是LED芯片龙头企业三安光电。根据三安光电6月12日晚间公告，国家集成电路产业投资基金股份有限公司拟减持公司股份2%。（每日经济新闻）

 二、市场面
        板块涨幅靠前：病毒检测（8.59%）、原料药（2.56%）、乡村振兴（2.53%）、疫苗（2.36%）、猪肉概念（2.28%）。板块涨幅靠后： 住宿餐饮（-6.13%）、存储器（-4.04%）、大基金概念（-3.48%）、民用航空（-3.30%）、增强现实（-3.17%）。

       科创板中，热景生物（20.01%）、特宝生物（20.00%）、硕世生物（8.13%）等3家个股涨幅达18%。 
       上证主板中，江苏索普、永艺股份、歌华有线、南宁百货、皖新传媒等30家涨停。
       深圳主板中，盐田港、深振业、四环生物、泰达股份、海王生物等5家涨停。
       中小板块中，獐子岛、凯撒文化、皖通科技、搜于特、万里石等16家涨停。                 
       创业板中，金科文化、博晖创新、富春股份、北陆药业、美康生物等23家涨停。

        银保监会：进一步明确农业保险业务经营条件。6月12日，中国银保监会在官网公布，按照党中央、国务院关于“放管服”改革要求和对农业保险工作部署，为进一步深化农业保险供给侧结构性改革，建立健全农业保险业务经营条件管理机制，银保监会近日发布《关于进一步明确农业保险业务经营条件的通知》（以下简称《通知》）。《通知》针对行业反映较为集中的农险市场准入问题，按照依法合规、提高标准、放管结合、动态监管的原则，建立完善全流程的农险业务经营条件管理制度体系，促进农业保险市场平稳健康发展。 农林牧渔板块居前。
        5月份沈阳快递曰均业务量达到132万件。记者6月14日获悉，沈阳快递业5月份业务量增速超50%，今年1-5月业务总量居东北首位，为做好“六稳”工作、落实“六保”任务发挥着重要作用。国家邮政局统计信息显示，今年1-5月，沈阳市快递业务量达到16806.9万件，作为第二批“中国快递示范城市”，沈阳成为东北地区唯一一个进入全国快递业务量前50位的城市，排名第36位;今年1-5月，沈阳市快递业务收入实现195027.9万元，居全国快递业务收入第33位，同样居东北首位。5月份沈阳市快递业务量达到4104.2万件，同比增长51%，日均业务量达到132万件。当下正值年中网络购物节，6月份电商快递需求有望保持中高速增长，行业将持续呈现上扬态势，预计6月快递业务量仍将保持高增长。快递概念板块有表现。
        成都SKP项目开工 全力打造世界级商圈。6月12日，作为交子公园商圈引入的首个高端百货业态，成都SKP项目正式开工。该项目遵循TOD开发理念，将打造成为一个集高端商业零售、优美景观风貌、便捷地铁换乘于一体的公园城市商业综合体，助力成都加快打造世界级商圈、建设国际消费中心城市。零售业板块收红。

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）       
                            第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
                           
   2）沪综指技术分析结论
                   市场有三种演变可能:
    (1)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2957.12点（20.06.09）的调整之中，即
                  第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
 （2）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
             即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）......     
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势线受考验。300日均线反压，价跌量增。
                                                                                      
         整体来讲，     市场价跌量增，    严控仓位为上。  （港澳资讯  徐波）