[信息雷达]--大势分析

        （2019年08月19日）      结构机会增加    不宜盲目追涨                             

       周五沪深市场盘升，沪综指收报2823.82点，涨8.02点；上证50指收报收2824.23点，涨9.84点，沪市成交1861亿元，比交易日增加124亿元，价升量增；深市成交2441亿元，比交易增加238亿元，价升量增。

 一、 消息面

 1. 【深圳建设先行示范区 八大看点解读：完善创业板 推动注册制改革】中共中央、国务院近日发布《关于支持深圳建设中国特色社会主义先行示范区的意见》。《意见》指出，提高金融服务实体经济能力，研究完善创业板发行上市、再融资和并购重组制度，创造条件推动注册制改革。由此可见，资本市场或再迎来重大改革，而这一次将是创业板。（证券时报）
 2.　　央行降息一个接一个 但能托举全球经济上行吗。降息，几乎是2019年全球央行的关键词。美联储已经开始降息进程，市场甚至预期美联储会在两年之内至少再降息100个基点；欧洲央行很可能在9月份开始重启降息甚至量化宽松的进程；澳大利亚和新西兰央行已经把利率降至历史最低；降息最为激进的印度央行在今年以来已经降息110个基点；连市场公认经济相对稳定的泰国，其央行也在近期选择了降息25个基点。
 3.　利率并轨迈出一大步 货币政策传导机制有望畅通。8月17日，中国人民银行公告，决定改革完善贷款市场报价利率(LPR)形成机制，并将于8月20日起实施。这也是进一步落实8月16日国务院常务会议提出的运用市场化改革办法推动实际利率水平明显降低和解决“融资难”问题的要求。
 4. 　拆解济民制药：“类庄股”特征明显 高位定增存忧。此前，即便是一年飙涨4倍多，在A股3600余家公司中，济民制药依然没有引起过多的关注。济民制药不是连续疯长，它涨得很低调，涨得不同寻常，负面缠身、利空不断也没能阻止它继续向上。但是，子公司业绩承诺纠纷、上市公司定增实施难度加大，超涨之后，济民制药的隐忧不容忽视。现在的问题是，虚高的股价还能支撑多久？

 二、市场面
        板块涨幅靠前：旅游酒店（2.99%）、农副食品（2.33%）、公共设施（2.00%）、 稀土永磁（1.93%）、 技术服务（1.90%）。板块涨幅靠后：船舶重工集团（-1.98%）、 海工装备（-1.32%）、通信网络（-0.59%）、自由贸易港（-0.53%）、运输设备（-0.43%）。

        科创板中, 仅嘉元科技（4.94%）1家涨幅达4%。
        上证主板中，读者传媒、吉华集团、人民同泰、神马电力、威派格等12家涨停。
        深圳主板中，金鸿控股、湖北广电等2家涨停。
        中小板块中，凌霄泵业、沃特股份、九鼎新材、华宏科技、纳思达等14家涨停。                 
        创业板中，中威电子、长川科技、海能实业、银河磁体、中孚信息眚等13涨停。 

         乡村兴起“土味旅游”。　繁华热闹的大都市曾是群众旅游的热门目的地。但近年来，越来越多游客开始逃离都市，涌向农村，寻找原汁原味的乡村生活。我国各地旅游市场随之出现了“返乡潮”，很多曾名不见经传的小山村变身旅游胜地。旅游酒店板块居首。
         阿里巴巴打造农产品“双11”助10亿农货上行。　中新网杭州8月15日电(赵小燕 胡亦心)8月15日，阿里巴巴集团宣布启动2019年丰收节。据介绍，今年阿里的丰收节将持续50天左右，预计助力10亿件农货上行。阿里将聚合经济体13个涉农业务的力量，联动全国1000个农产区和832个国家级贫困县，打造农产品销售的“双11”。农副食品板块居三。
        互联网百强企业有力支撑数字经济。工信部数据显示，今年上半年，我国互联网行业整体市场规模同比增速17.9%，整体增速高于全球平均水平。用户规模快速增长，网民规模超过8亿，4G用户达12.3亿，物联网终端用户达8.3亿。 互联网板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733.92点（19.08.06）新的牛皮盘升通道上轨受压，300日均线支撑。上攻需量。

         综上所述，   结构机会增加，       不宜盲目追涨。     （港澳资讯  徐波）