[信息雷达]--大势分析

      （2019年08月20日）      中期反弹展开     注意逢低参与                             

       周一沪深市场盘升，沪综指收报2883.10点，涨59.28点；上证50指收报收2877.23点，涨53.00点，沪市成交2470亿元，比交易日增加609亿元，价升量增；深市成交3345亿元，比交易增加904亿元，价升量增。

 一、 消息面

 1. 【深圳建设先行示范区 八大看点解读：完善创业板 推动注册制改革】中共中央、国务院近日发布《关于支持深圳建设中国特色社会主义先行示范区的意见》。《意见》指出，提高金融服务实体经济能力，研究完善创业板发行上市、再融资和并购重组制度，创造条件推动注册制改革。由此可见，资本市场或再迎来重大改革，而这一次将是创业板。（证券时报）
 2. 央行LPR改革助推降低贷款实际利率 利好股市债市。中国人民银行17日发布公告，决定改革完善贷款市场报价利率(LPR)形成机制。专家表示，此举可提高利率传导效率，推动降低贷款实际利率，20日亮相的新LPR有望下降。对资本市场而言，LPR改革长期利好股市中的非金融企业，债市中的信用债和可转债也会受益。此外，对于中小银行，需关注LPR新机制下中小银行流动性情况，未来为缓解银行端的负债压力，不排除或有定向降准。（中国证券报）
 3.券业又见“没一罚三”重罚 金元证券因造假案被罚没4000万元.因对雅百特持续督导未勤勉尽责，8月16日，金元证券被证监会依法作出两项行政处罚决定，分别是没收公司业务收入1000万元并处以3000万元罚款、对直接负责的主管人员陈绵飞、李喜给予警告并分别处以10万元罚款。（证券日报）
 4. 【安博通“领跑” 科创板新股供应告别“真空期”】8月16日晚间，证监会公告，按法定程序同意北京安博通科技股份有限公司(简称“安博通”)科创板首次公开发行股票注册。安博通及其承销商将与上海证券交易所协商确定发行日程，并刊登招股文件。（中国证券报）

 二、市场面
        板块涨幅靠前：券商（6.77%）、金融科技（6.64%）、网络安全（5.40%）、 操作系统（5.27%）、 期货概念（5.17%）。板块涨幅靠后：乡村振兴（-1.74%）、 农林牧渔（-1.08%）、黄金股（-0.30%）、银行（0.24%）、白酒（0.71%）。

        科创板中, 仅光峰科技（9.05%）1家涨幅达9%。
        上证主板中，瀚叶股份、读者传媒、华北制药、深圳燃气、共进股份等22家涨停。
        深圳主板中，华控赛格、深赛格、深中华、深粮控股、深纺织等21家涨停。
        中小板块中，同洲电子、第一创业、银宝山新、兆新股份、同为股份等32家涨停。                 
        创业板中，瑞凌股份、迪威迅、科融环境、任子行、新雷能等31涨停。 

        互联网安全大会今日开幕 5G元年直面新挑战。8月19日，国内“顶级”互联网安全大会——2019 ISC互联网安全大会将开幕。ISC大会主席、三六零董事长周鸿祎表达了新观点：“企业网络安全将面临四大变化：对手变了、对象变了、手段变了、假设变了。”而5G带来的爆发式增长的安全隐患，则是本届ISC大会重点讨论的核心议题之一。网络安全板块居首。
       2019世界计算机大会9月9日长沙举办。由湖南省人民政府与工信部共同主办的2019世界计算机大会，将于9月9日至11日在长沙举行。大会将邀请国内外著名专家学者、企业家汇聚一堂，围绕计算机生态、计算机未来、网络安全、人机连接、AI算法、新型计算等领域碰撞思想、凝聚共识。操作系统板块居首。
       专家展望工业互联网下的再工业化战略。　在近日于青岛召开的2019世界工业互联网产业大会和2019青岛国际软件融合创新博览会上，相关专家纷纷为我国工业互联网产业发展把脉，提出了一些远见卓识。 互联网板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4. 沪综指日K线3288.45点（19.04.08）下降趋势压力线反压，60日均线有压。反弹展开。

         综上所述，   中期反弹展开，        注意逢低参与。     （港澳资讯  徐波）

     