[信息雷达]--大势分析

     （2019年02月01日）      "一九"行情继续        结构风险依旧  

       周四盘上，沪综指收报2584.57点，涨8.99点；上证50指收报2483.47点，涨43.46点，沪市成交1260.10亿元。深市成交1598.30元。

 （1）【证监会重磅三连击！松绑券商 取消两融130%平仓线限制 4万亿额度外资迎巨变】新主席的新气象！在易会满任职的第五天，证监会发布了三条正在酝酿中的新政，减少卖盘，增加买盘，引导券商资金入市，增加外资投资品种。
      根据证监会的公告，截至2018年底，QFII总额度1500亿美元(目前已增至3000亿美元)，共有309家境外机构获得QFII资格，获批额度1011亿美元；RQFII制度从中国香港扩大到19个国家和地区，总额度19400亿元人民币，共有233家境外机构获得RQFII资格，获批额度6467亿元人民币。初步估算，QFII、RQFII两项制度合二为一后，其总额度接近4万亿元人民币。(每日经济新闻)
（2）【人民币汇率昨创逾半年新高 1月份主动升值特征明显】2019年1月份，人民币上涨底气十足，对美元汇率中间价月终以连涨收尾。1月31日，中国外汇交易中心发布的数据显示，人民币对美元汇率中间价为6.7025，创下逾半年新高，较上一交易日上调了318个基点。（证券日报）
（3）中国债券首次纳入国际主流指数 有望带来千亿美元“活水”。全球综合指数追踪资金量约为2万亿美元，初步估算，若中国债券市场加入该指数，预计将有1000亿美元流入中国债券市场。
彭博公司1月31日宣布，今年4月起将中国债券纳入彭博巴克莱全球综合指数（下称“全球综合指数”），并将在20个月内分步完成。这是我国债券首次纳入国际主流指数。
（4）【PPP总投资逾13万亿元 去年清退3万亿元项目】1月31日，财政部政府和社会资本合作(PPP)中心公布全国PPP综合信息平台项目管理库2018年报。截至2018年12月末，管理库项目累计8654个、投资额13.2万亿元。落地项目累计4691个、投资额7.2万亿元。开工项目累计2237个、投资额3.2万亿元。（证券日报）

       市场面，板块涨幅靠前：保险（3.05%）、人脸识别（3.05%）、高派息（2.50%）、白酒（2.04%）、酒及饮料（1.82%）。板块涨幅靠后：综合（-3.05%）、小盘（-2.56%）、区块链（-2.34%）、生态环境（-2.30%）、影视动漫（-2.27%）。

        上证A股中， 威尔药业、申华控股等2家涨停。
        深圳主板中，合金投资、银星能源等2家涨停。
        中小板块中，盾安环境、新乳业、利达光电、安奈儿、中科新材等7家涨停。                 
        创业板中，华伍股份、五洋停车、富春股份、思特奇、华致酒行等7家涨停。  

        2018年保险投资收益6800亿元 收益率约3.4%。2018年保险投资收益率如何？有业内人士对证券时报记者称“收益率为正”，语气中略带自嘲。证券时报记者独家获悉的一组数据显示，险资去年的投资收益率约为4.3%。整体资金运用收益在6800多亿元，较2017年约减少1500亿元。其中，固定收益领域中的债券和银行存款，收益水平较高。保险板块居首。
        北京率先推新一轮节能家电补贴。十部委发24条促消费方案后，北京率先将实施方案落地。1月30日，北京商报记者从北京市商务局了解到，北京市将推出新一轮为期三年的节能减排促消费政策，率先在21家符合政策要求的企业实施。节能减排政策率先成为消费方案的细化和延伸方案，并对供给侧结构改革和促进产品结构升级起到了推动作用。家用电器板块居前。
        科创板制度设计实现重大突破！未盈利可上市、上市头5天涨跌放开、投资者门槛50万元。发行：明确允许未盈利企业、同股不同权、符合条件的红筹企业发行上市。信息披露：要求企业根据自身特点对业绩风险、行业风险、公司治理等内容作出有针对性的披露，企业科研水平、科研人员数量、科研资金投入等信息也须一并披露。交易：放宽涨跌幅限制，上市头5天的涨跌限制完全放开，第6个交易日开始涨跌幅限制各为20%。并购重组：上交所将进行科创板公司并购重组的审核。退市：科创板企业不会因为连续3年亏损而强制退市，但达到科创板退市指标的企业，将“一步到位”直接退市，不再作暂停上市、恢复上市的安排。
投资者适当性管理：50万资金，24个月投资经验。建立保荐机构跟投制度：要求保荐机构以发行价认购一部分发行人的新股，并设置较长的锁定期，防止短期套利冲动。 券商板块有表现。

       技术面，   沪综指日K线2440.91点（19.01.04）窄幅牛皮盘升通道下轨支撑，120日均线支撑，重拾升势。

       综上所述，     "一九"行情继续，        结构风险依旧。     （港澳资讯  徐波）

   