[信息雷达]--大势分析

       （2019年02月11日）   结构新牛继续    注意逢低参与  

       节前最后一个交易日的市场盘上，沪综指收报2618.23点，涨33.66点；上证50指收报2499.64点，涨16.17点，沪市成交1115.20亿元。深市成交1502.20元。

 （1）【中美经贸高级别磋商结束】1月30日至31日，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤带领中方团队与美国贸易代表莱特希泽带领的美方团队在华盛顿举行经贸磋商。双方在两国元首阿根廷会晤达成的重要共识指引下，讨论了贸易平衡、技术转让、知识产权保护、非关税壁垒、服务业、农业、实施机制以及中方关切问题。双方牵头人重点就其中的贸易平衡、技术转让、知识产权保护、实施机制等共同关心的议题以及中方关切问题进行了坦诚、具体、建设性的讨论，取得重要阶段性进展。双方还明确了下一步磋商的时间表和路线图。（新华社）
（2）中国持美债规模连续6月递减 已达18个月来新低。昨晚(当地时间1月31日)，美国财政部公布最新(2018年11月)国际资本流动报告：中国持美债规模连续6月递减，已达18个月来最低水平。
（3）中国债券首次纳入国际主流指数 有望带来千亿美元“活水”。全球综合指数追踪资金量约为2万亿美元，初步估算，若中国债券市场加入该指数，预计将有1000亿美元流入中国债券市场。
彭博公司1月31日宣布，今年4月起将中国债券纳入彭博巴克莱全球综合指数（下称“全球综合指数”），并将在20个月内分步完成。这是我国债券首次纳入国际主流指数。
（4）PPP总投资逾13万亿元 去年清退3万亿元项目。1月31日，财政部政府和社会资本合作(PPP)中心公布全国PPP综合信息平台项目管理库2018年报。截至2018年12月末，管理库项目累计8654个、投资额13.2万亿元。落地项目累计4691个、投资额7.2万亿元。开工项目累计2237个、投资额3.2万亿元。（证券日报）

       市场面，板块涨幅靠前：人脸识别（4.60%）、生态环境（4.41%）、安防（4.22%）、仓储物流（4.19%）、智能手机（3.99%）。板块涨幅靠后：银行类（0.02%）、民用航空（0.30%）、保险（0.35%）、中石化系（0.36%）、高派息（0.41%）。

        上证A股中， 亿晶光电、京运通、长电科技、岱美股份、蔚蓝生物等15家涨停。
        深圳主板中，华控赛格、银星能源、贝瑞基因、太阳能等4家涨停。
        中小板块中，N恒铭达、拓日新能、奋达科技、罗普斯金、天润数娱、金财互联等14家涨停。                 
        创业板中，迪威迅、宝德股份、九州电气、云意电气、永清环保等14家涨停。  

        南昌旅馆业进入“刷脸”时代。为有力推动南昌治安管理创新发展，实现旅馆业“人证合一”政策落实，市公安局治安支队在全省率先建立“人证合一”智能系统，通过智能科技手段，强力破解旅馆业登记历史难题。据统计，截至目前，全市现已安装“人证合一”智能系统1680余套，初步实现了“人证合一”全覆盖，旅客日均信息上传量达6万余条。这意味着，旅客即使忘带或遗失身份证，也能“刷脸”入住。人脸识别板块居首。
        全国首个5G+VR安防应用系统在昌上线。央广网南昌1月30日消息（记者啸哥）2019年1月29日，南昌公安局联合中国移动、华为、北京蔚来空间等研发机构，调通并上线了全国首个真实场景下5G+VR的智慧安防应用。当天下午3点，秋水广场智能（5G+VR）安防管控中心的监控大屏幕上，完美呈现了在南昌VR产业基地区域上空飞行的由无人机回传而来的4K高清VR视频画面，全程清晰流畅、无卡顿。江西省公安厅党委委员、南昌市副市长、公安局局长万秀奇亲临现场，全程见证了本次5G+VR公安应用上线。安防板块居三。
        2018年全球手机市场下跌5% 华为逆势上涨35%。Strategy Analytics最新发布的研究报告显示，2018年Q4全球智能手机出货量为3.76亿部，同步下降6%，2018年全年出货量下滑5％。在Q4季度，三星市场份额达到18%排名第一，苹果排名第二，华为位列第三。仓储物流板块居四。

       技术面，   综指日K线2440.91点盘升趋势尚好，120日均线有压，升势不变。

       整体来讲，   结构新牛继续，  注意逢低参与。     （港澳资讯  徐波）