上市公司大股东正掀起一场蔚为大观的增持潮，据记者不完全统计，仅昨天晚间，就有6家上市公司陆续发布大股东或发起人增持公告。而这一现象绝不是昙花一现，不少控股股东还公布了后续增持计划，以显示对公司发展前景的看好。
昨天晚间，中国医药、天方药业、南山铝业、汉商集团、立思辰、东百集团不约而同地发布股东增持公告。其中，中国医药及天方药业控股股东中国通用技术（集团）控股有限责任公司（简称"通用技术集团"）显得最为狂热，不仅计划拿出不超过10亿元增持中国医药股份，还越过天方药业集团直接在二级市场增持天方药业30.33万股。
通过技术集团疯狂增持
中国医药的控股股东通用技术集团此前已公布了总金额不超过10亿元的增持计划。9月10日，通用技术集团增持中国医药1,200,090股，并拟在随后12 个月内继续增持。公告显示，截至2012年9月19日，通用技术集团累计增持公司股份3,359,714股，占公司总股本的1.08%。增持后通用技术集团持有公司股份193,367,714股，占中国医药总股本的62.18%。
同为通用技术集团控股的天方药业也获青睐，9月19日，通用技术集团通增持公司股份303,275股。增持前，通用技术集团通过子公司通用天方药业集团有限公司持有天方药业166,353,625股，占总股本的39.61%，为公司实际控制人。
增持后，通用技术集团直接持有天方药业303,275股，占公司股份总额的0.07%，与天方集团合计持有166,656,900股，占比39.68%。根据公告，通用技术集团拟自本次增持之日起12个月内继续增持天方药业累计不超过已发行总股份2%的股份（含此次已增持的股份在内）。
大部分股东表示拟继续增持
9月19日大手笔买入控股公司股票的还有南山集团。作为南山铝业控股股东，南山集团9月19日增持公司股份7,528,495 股，占公司股份总额 0.39%，且拟在未来12个月内继续增持，累计增持比例不超过公司总股本的 2%（含本次已增持部分股份）。按照南山铝业昨日收盘价6.68元/股计算，公司总股本的2%约需动用资金2.6亿元。
此次增持前，南山集团持有南山铝业822,000,000股，增持后，南山集团持有公司股份提高到829,528,495股，约占公司总股本的42.89%。
汉商集团第二、第三大股东也加入增持大军，公告显示，9月13日至18 日期间卓尔控股有限公司（以下简称"卓尔控股"）增持了汉商集团股份 10,819,145股，截止至2012年9月 18日上海证券交易所收盘，卓尔控股累计持有汉商集团股份13,827,992 股，占汉商集团总股本的 7.92％；其一致行动人阎志先生在同一时间段增持汉商集团股份68,900股，累计持股5,909,763股，占汉商集团总股本的3.38％。因此卓尔控股及阎志先生合并持有汉商集团股份达到 11.30%，仅次于控股股东武汉市汉阳区国资办。
两位大股东还表示，增持目的是出于对汉商集团未来发展前景看好，不排除在未来12个月内继续增持的可能。
立思辰的增持大军则是公司发起人和高管群。公司昨日公告收到董事长池燕明先生等发起人股东，以及副董事长、总裁商华忠先生等公司管理层共计9人的通知，前述人士9月19日使用自筹资金增持了本公司股票217,369股。其中池燕明购买51755股，商华忠购买38000股，公司董事、副总裁代书成购买50000股。
东百集团第二大股东福建丰琪投资有限公司（下称丰琪公司）的增持则显得缓慢得多，公告显示，丰琪公司8月21日至9月19日期间通过上交所集中竞价交易系统持续买入上市公司股份共计 17,186,685股，占上市公司总股本的5.01%。截止到本公告日，丰琪公司共计持有上市公司股份 34,408,893股，占上市公司总股本的10.03%，持股比例已达到上市公司总股本的10%。