[信息雷达]--大势分析

    （2019年09月26日）        中期调整格局       不宜盲目重仓                             

       周三沪深市场盘下为主，沪综指收报2955.43点，跌-29.91点；上证50报收2928.84点，跌-11.24点，沪市成交2038元，比交易减少25亿元，价跌量减；深市成交3220亿元，比交易日减少199亿元，价跌量减。

 一、 消息面

 1. 【美国众议院议长佩洛西宣布正式启动对特朗普的弹劾调查】美国众议院议长南希·佩洛西24日宣布，民主党正在对美国总统特朗普进行正式弹劾调查。佩洛西称，特朗普的行为显示了他背叛了他的宣誓誓言，背叛了国家安全，背叛了选举的公正。因此她宣布，众议院议员们正在进行正式的弹劾调查。（央视新闻客户端）
 2. 猪肉价格降了！还有好消息：又有1万吨“国家存的猪肉”即将投放。昨日9月24日，商务部网站公布的最新监测数据显示，上周9月16日至22日，猪肉价格为每公斤36.39元，比前一周下降0.4%。 一个月前，国务院定下生猪保供稳价五大举措后，多地出台政策，一手防控非洲猪瘟，一手稳定生猪生产。（每日经济新闻）
 3. 阿里巴巴平头哥发布全球最高性能AI推理芯片含光800。2019云栖大会9月25日举行。阿里巴巴集团首席技术官兼阿里云智能总裁张建峰宣布，阿里巴巴在平头哥成立一年后，发布全球最高性能AI推理芯片含光800。（证券时报）
 4. 上海：聚焦支持人工智能企业发展 打造一流AI芯片高地。上海市经济和信息化委员会印发《关于建设人工智能上海高地 构建一流创新生态的行动方案（2019-2021年）》。行动方案提出，统筹新增建设用地、能耗等指标，优先保障市级人工智能创新平台、产业项目。支持创新服务公共配套建设，产业用地可建设不高于总建筑面积15%的租赁住房等配套设施。全市统筹5G、物联网、互联网数据中心（IDC）、云计算平台、超算中心等新一代信息基础设施建设运营，聚焦支持人工智能企业发展。支持各区为企业提供不同形式的创新资助，鼓励有条件的区积极吸引创新龙头企业入驻，给予房租补贴等专项扶持。（第一财经）

 二、市场面
        板块涨幅靠前：数字货币（2.69%）、休闲食品（2.13%）、远洋运输（1.41%）、钛白粉（0.87%）、银行（0.22%）。板块涨幅靠后：华为海思（- 4.61%）、 LED（-4.48%）、智能穿戴（-4.47%）、集成电路（-4.43%）、柔性电子（-3.94 %）。

        科创板中, N天奈（221.19%）1家涨幅2%以上。
        上证主板中，宏图高科、旭光股份、汇鸿集团、纵横通信、石大胜华等12家涨停。
        深圳主板中，华媒控股、厦门信达等2家涨停。
        中小板块中，顺威股份、天原集团、奥马电器、亚联发展、永兴材料等13家涨停。                 
        创业板中，N仙乐、金冠股份、聚龙股份、宇瞳光学、开元股份、金运激光等7家涨停。 

        银行理财净值化转型提速 理财子公司广撒“英雄贴”。　自去年4月份资管新规正式发布至2020年底过渡期结束，银行系净值化产品的转型过渡期已经行程过半，如今正迎来“期中大考”。随着多家银行理财子公司的落地和筹备推进，银行“招兵买马”组建投研团队的进程正如火如荼。银行板块居二。
         交通强国建设目标清晰 建“三张网”“两个圈”。近日，中共中央、国务院印发了《交通强国建设纲要》(以下简称《建设纲要》)。9月24日，在国务院新闻办公室举行的新闻发布会上，交通运输部部长李小鹏表示，建设交通强国是党中央立足国情、着眼全局、面向未来做出的重大战略决策。交通强国建设将分为两个阶段：第一阶段，从2020年到2035年，用15年的时间基本建成交通强国；第二阶段，从2036年到本世纪中叶，全面建成交通强国。民用航空板块居前。
        黄金价格连涨叠加“双节”刺激  黄金饰品销量上涨。根据金投网数据，现货黄金自9月10日以1485美元/盎司收盘后，两周时间再次涨到1500美元以上。9月24日现货黄金价格为1521.15美元/盎司。金价连续上涨，消费者的购买热情如何？《证券日报》记者走访北京多家黄金卖场发现，随着黄金价格上涨，同时，叠加国庆临近的节日因素，消费者的购买热情大大提升。有色金属板块抗跌。       

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来正在形成下降通道，60日均线支撑。调整继续。
    
          整体来讲，   中期调整格局，       不宜盲目重仓。     （港澳资讯  徐波）