[信息雷达]--大势分析


     （2019年09月25日）      中期调整展开     注意获利了结          
                   

       周二沪深市场盘上为主，沪综指收报2985.34点，涨8.26点；上证50指收报收2940.08点，涨9.17点，沪市成交2063元，比交易增加72亿元，价升量增；深市成交3419亿元，比交易日增加330亿元，价升量增。

 一、 消息面

 1. 【美国众议院议长佩洛西宣布正式启动对特朗普的弹劾调查】美国众议院议长南希·佩洛西24日宣布，民主党正在对美国总统特朗普进行正式弹劾调查。佩洛西称，特朗普的行为显示了他背叛了他的宣誓誓言，背叛了国家安全，背叛了选举的公正。因此她宣布，众议院议员们正在进行正式的弹劾调查。（央视新闻客户端）
 2. 中国对美方发布加征关税排除清单做出积极回应。记者从国家发展改革委、商务部相关方面获悉，日前美方公布了三份对中国加征关税商品的排除清单，涉及400多项商品。中方支持相关企业继续按照市场化原则和WTO规则，自美采购一定数量大豆、猪肉及制品等农产品，国务院关税税则委员会将继续对上述采购予以加征关税排除。中方有关部门表示，中国市场容量大，进口美国优质农产品前景广阔，希望美方继续与中方相向而行，为两国农业合作和其他领域合作创造有利条件。（新华社）
 3. 5G技术真愿卖美国？华为董事长：真心的 不仅是说一说。“华为可能把5G技术卖给美国或者西方国家？是真的吗？”24日下午，华为董事长梁华在深圳华为总部与来参加环球时报社与德国博世基金会主办的第三届“中德美媒体论坛”的中德美部分媒体负责人进行座谈，对于这个问题，他表示，“是真心的，不仅仅是说一说。”（环球网）
 4. 医药板块突现闪崩！4+7带量采购全国扩围 报价突破地板价 医药股还要跌多少？24日晚间，上海阳光医药采购网发布《国家组织药品集中采购和使用试点全国扩围产生拟中选结果》，25个“4+7”试点药品扩围采购全部成功，价格都降低到不高于“4+7”试点中选价格的水平，群众费用负担将大幅度降低。拟中选结果公示一周后正式发布。本次联盟采购共有77家企业。产生拟中选企业45家，拟中选产品60个。与联盟地区2018年最低采购价相比，拟中选价平均降幅59%；与“4+7”试点中选价格水平相比，平均降幅25%。（券商中国）

 二、市场面
        板块涨幅靠前：白酒（2.49%）、健康中国（2.04%）、无人零售（1.95%）、医疗器械（1.57%）、基因测序（1.55%）。板块涨幅靠后：开采辅助（- 2.73%）、 可燃冰（-2.55%）、乡村振兴（-2.43%）、大豆（-2.32%）、猪肉概念（-1.92%）。

        科创板中, 乐鑫科技（11.98%）、华兴源创（8.22%）等2家涨幅达8%。
        上证主板中，宏图高科、威帝股份、凯乐科技、国联股份、金微酒等17家涨停。
        深圳主板中，数源科技、酒鬼酒、模塑科技等3家涨停。
        中小板块中，嘉欣丝绸、银宝山新、宝鼎科技、瑞达期货、锋龙股份等11家涨停。                 
        创业板中，鹏翎股份、天华超净、海伦钢琴、字瞳光学、先导智能等15家涨停。 

       癌症防治实施方案发布 2022年高发重点癌早诊率将达到55%以上。人民网北京9月24日电 癌症防治工作是健康中国行动的重要组成部分。为深入开展癌症防治工作，切实维护广大人民群众健康，23日，国家卫健委印发《健康中国行动——癌症防治实施方案（2019—2022年）》（以下简称《方案》），提出通过危险因素控制、早筛早诊早治和规范诊疗等八方面行动的实施，到2022年，总体癌症5年生存率比2015年提高3个百分点，患者疾病负担得到有效控制。高发地区重点癌种早诊率达到55%以上，农村适龄妇女“两癌”筛查县区覆盖率达到80%以上。 健康中国板块居二。
      易纲：将来数字货币和电子支付目标是替代一部分Mo。上证报中国证券网讯 9月24日上午，庆祝中华人民共和国成立70周年活动新闻中心召开首场新闻发布会。中国人民银行行长易纲在答记者问时指出，人民银行在2014年开始研究数字货币，有数字货币研究所专门的团队，目前取得积极进展。“我们将数字货币和电子支付工具结合起来，叫做数字货币和电子支付一揽子计划。”易纲表示，将来数字货币和电子支付目标是替代一部分现金M0，不是去替代M1或者是M2。数字货币板块居前。
       国家医保局：推进医疗电子票据使用。　23日，国家医保局发布《关于加强医疗保障系统行风建设的通知》。通知指出，将全面梳理医疗保障政务服务事项清单，精简证明材料。到2020年，实现市（地）域范围内基本医疗保险、大病保险、医疗救助“一站式服务、一窗口办理、一单制结算”。同时，推进医疗电子票据的使用，逐步实现手工（零星）医疗费用报销网上办理。 互联医疗板块有表现。                                               。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来正在形成下降通道，500日均线反压。调整不变。
    
          综上所述 ，   中期调整展开       注意获利了结。     （港澳资讯  徐波）