[信息雷达]--大势分析

          （2019年12月09日）     调整即将结束       耐心等待机会                      

       周五沪深市场盘上为主，沪综指收报2912.01点，涨12.54点；上证50报收2939.82点，涨17.87点，沪市成交1495亿元，比交易减少102亿元，价升量减；深市成交 2603亿元，比交易日减少38亿元，价升量减。

 一、 消息面

 1. 【政治局会议勾勒明年经济政策要点 农业、服务业高质量发展将获更多政策支持】中共中央政治局12月6日召开会议，分析研究2020年经济工作。会议强调，当前和今后一个时期，我国经济稳中向好、长期向好的基本趋势没有变。在研判形势的基础上，会议也对全面做好“六稳”工作、坚决打好三大攻坚战、加快现代化经济体系建设等方面作出部署。（经济参考报）
 2. 万亿增量资金将驰援A股 银行理财子公司可开股票账户。12月6日，中国结算修订《特殊机构及产品证券账户业务指南》，针对商业银行理财子公司的相关内容进行最新修订。在修订后，银行理财子公司可参考商业银行开立证券账户，并开立相关理财产品证券账户。此前有券商预计，未来10年理财子公司有望为A股带来增量资金1.34万亿元，同时将加速A股投资者的机构化，并将深刻影响A股投资风格。（每日经济新闻）
 3.申万宏源证券踩雷违约债券 资管收入现下滑颓势。企业预警通APP显示，截至2019年9月30日，申万宏源证券旗下两只资管计划均持有“19方正SCP002”，其中申万宏源稳利4号持有1998万元份额，申万宏源稳利1号持有1998万元份额，合计近4000万元，占总规模比重近2%。（投资者网）

 二、市场面

        板块涨幅靠前：远洋运输（4.64%）、光学（3.10%）、白酒（2.92%）、 无线耳机（2.73%）、网红经济（2.61%）。板块涨幅靠后：整车（-0.80%）、饲料（-0.57%）、智慧农业（-0.56%）、能源加工（-0.47%）、智慧农业（-0.33%）。

       科创板中, 中微公司（4.32%） 等1家涨幅达4%。
       上证主板中，南宁百货、招商轮船、祥源文化、哈高科、上海天洋等9家涨停。
       深圳主板中，长城动漫、合肥百贷、深南电、飞亚达、华西村当等6家涨停。      
       中小板块中，摩登大道、超华科技、慈文传媒、共达电声、永和智控等14家涨停。                 
       创业板中，N中科、华昌达、海联讯、唐德影视、万通智控、锦鸡股份等18家涨停。 

         小小“蓝玻璃”撬动大市场。 “目前能做0.1毫米蓝玻璃产品并达到量产的，国内仅有两家企业，我们就是其中一家。”掏出手机，丰诚新材料科技有限公司总经理李智用大拇指轻触屏幕解锁，自豪地告诉记者，这款国产品牌手机所采用的屏下指纹识别技术，其核心部件0.1毫米蓝玻璃滤光片正是由他所在的公司生产。光学板块居二。 
          鲁酒期待突破高端市场。　11月26日至27日，“2019高端鲁酒战略发展联盟年会暨高端鲁酒感官质量鉴评会议”在济南召开。泰山、花冠、趵突泉、兰陵、景芝等几十家鲁酒企业负责人参会。在本届会议上，泰山酒业集团股份有限公司董事长张铭新当选“高端鲁酒战略发展联盟”2020年轮值主席。白酒板块居三。 
          消费电子盛宴正酣 寻找TWS耳机之后的机会。尽管近期上证指数弱势震荡，但难以阻挡市场对科技股的热情。12月5日消费电子板块再度爆发，龙头股立讯精密(37.300, 1.25, 3.47%)上涨4.95%，收盘价刷新历史新高；另一只龙头股漫步者(21.030, 1.91, 9.99%)再次涨停，近1个多月以来股价已经翻倍。分析人士指出，在5G技术带动下，明年会有越来越多的消费电子产品迎来放量。TWS耳机、智能手表、VR眼镜等创新型硬件将成为拉动市场增量的主力。无线耳机板块居四。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）调整以来，已失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。理论上，2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线有效失守，理论上，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
  
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
                   其中：
                          A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                          B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                          C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
                  其中: 
                         第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                         第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体中运行，120日均线反压。夯实底部。
      上证50日K线今年形成的上升三角形型态下轨受考验，120日均线牵制。继续调整。

        综上所述，   调整即将结束，       耐心等待机会 。     （港澳资讯  徐波）
                        
                   
              