[信息雷达]--大势分析

           （2017年11月22日）    结构行情不变     MSCI中国主流    
 
    周二盘上，超级权重大盘指标股中国石油（0.49%）、工商银行（0.16%）、中国银行（-0.51%）走势分化。

    消息面，（1）隔夜外盘 美股三大股指创收盘新高。媒体称互联网小贷牌照被紧急叫停，中概网贷股集体走弱。长短期美债利差十年来首破1%关口。
（2）国家环保装备产业技术创新战略联盟正式成立 关注相关领域发展。由80家产、学、研单位发起构建的国家环保装备产业技术创新战略联盟，近日在辽宁营口成立。这是国家产业技术创新战略培育联盟规范、标准培育的又一个国家产业技术创新战略联盟。联盟成立后，将整合产业技术创新资源，引导创新要素向企业集聚，促进产业技术集成创新，提高产业技术创新能力，提升产业核心竞争力，加快建立以企业为主体、市场为导向、产学研相结合的技术创新体系。
（3）1-10月国企利润同比增长24.6%。财政部网站21日数据显示，今年1-10月，国有企业利润总额23858.6亿元，同比增长24.6%。其中，有色、钢铁、煤炭、石油石化等行业利润同比增幅较大；电力等行业利润同比降幅较大。1-10月，国有企业经济运行稳中有进，国有企业收入和利润持续较快增长，利润增幅高于收入9.2个百分点。国有企业营业总收入419976亿元，同比增长15.4%。其中，中央企业250442.2亿元，同比增长13.7%；地方国有企业169533.8亿元，同比增长18.1%。实现利润方面，中央企业15484亿元，同比增长17.8%；地方国有企业8374.6亿元，同比增长39.4%。

    市场面，周二盘上，板块涨幅靠前：房屋租凭（6.31%）、券商（4.10%）、全面屏（3.61%）、公共设施（3.01%）、智能家居（2.83%）。板块涨幅靠后：自由贸易港（-1.69%）、港口运输（-1.29%）、水泥（-0.94%）、煤化工（-0.85%)、通用航空（-0.72%）。

    广州住房租凭建设项目获得50亿元信贷支持。南方日报讯（记者/黄倩蔚）20日下午，中国工商银行广东省分行营业部（原广州分行）与科学城（广州）投资集团签署协议，为科学城投资集团提供包括住房租赁建设资金在内的50亿元全面金融服务支持。 房屋租凭板块居首。
    第二届中国(长沙)智能制造峰会下月举行。湖南日报11月20日讯（金慧 张爱舒）今天上午，长沙市政府召开新闻发布会，宣布第二届中国（长沙）智能制造峰会暨长沙国际智能制造技术与装备博览会将于12月4日至6日在长沙举行。
据了解，这届峰会由长沙市政府、省经信委、中国电子信息产业集团有限公司共同主办，以“不忘初心·智造未来”为主题，通过举办1场高峰论坛、3场主题论坛、10场平行分论坛，深入探讨和分享智能制造新理念、新趋势、新成果。峰会期间，还将举办长沙国际智能制造技术与装备博览会。博览会展出面积超过8万平方米，将有600余家国内外知名企业参展，集中展示全球智能制造最新成果。工业4.0板块居前。
    家电海外布局升级，瞄准“智能化”。  2016年3月30日，美的收购东芝白色家电业务80.1%股权；2016年6月7日，海尔收购美国通用电气（GE）；2016年7月20日，美的收购德国库卡集团72.18%股权，总持股达到85.69%；2017年2月9日，美的收购以色列高新企业Servotronix；2017年11月14日，海信收购东芝电视……这些都在释放一个强烈信号——中国家电企业打造世界品牌的时代已经到来。据《中国贸易报》记者了解，目前海尔、TCL、美的、海信、创维等家电巨头的海外业绩增长迅速，海外收入有望在今明两年超越国内收入，并且大部分收入来源于自主品牌。电器机械板块有表现。

    技术面， 沪综指拉回日K线今年5月3016点以来上升通道下轨。20日均线反压。横向整理。

    整体来讲，   结构行情不变,     MSCI中国主流。    （徐波）