    近期全球金融市场震荡加剧，A股虽相对坚挺但仍难独善其身。近期不少上市公司股东或高管增持公司股票，不少上市公司也为稳定股价祭出回购"大杀器"。
    三家电力公司获增持
    3月19日晚间，A股三家电力上市公司披露持股5%以上股东增持公告，均与"三峡系"有关。其中申能控股、国投电力（600886）获长江电力增持，福能股份获三峡资本控股有限责任公司（下称"三峡资本"）增持。公开资料显示，长江电力与三峡资本均为中国长江三峡集团有限公司（下称"三峡集团"）控股子公司，三峡集团的实控人为国务院国资委。
    国投电力公告，长江电力自2019年4月17日至2020年3月19日，通过集中竞价方式累计增持公司无限售条件流通股份1.36亿股，占公司总股本的2.00%。本次增持后，长江电力及一致行动人持有国投电力股份8.14亿股，占公司总股本的12%。
    申能股份公告，长江电力于2020年2月11日至2020年3月19日，通过集中竞价累计增持公司4912.03万股，占公司总股本的1%。
    增持后，长江电力累计持有申能股份2.95亿股，占公司总股本的6.00%。
    三峡资本则在自2020年3月6日至2020年3月19日期间，累计增持福能股份1638.11万股，占公司总股本的1.06%。本次权益变动后，三峡资本持有福能股份比例将从7.89%增加至8.95%。
    粗略估算，"三峡系"上述三项增持动作耗资近15亿元。
    76位高管增持
    3月19日晚间，科伦药业公告称，公司董事、副总经理、首席科学家、科伦药物研究院院长王晶翼当日通过深交所证券交易系统购买了公司股票10.17万股。如果按科伦药业的收盘价20.01元/股计算，这部分股份需逾花费200万元，大概相当于王晶翼2018年一整年薪酬的八成。
    近期不少上市公司高管称看好公司未来发展，自掏腰包增持公司股票。3月份以来，共有76家公司高管进行增持。截至3月19日，杭州高新、中装建设、史丹利、华扬联众、欧普照明、中南建设、康普顿、荣信股份等8家公司的高管增持金额均逾千万元。
    杭州高新高管增持金额排名榜首。公司主营业务为线缆用高分子材料的研发、生产和销售，产品广泛运用于电力、船舶、轨道交通、通信、电气装备、建筑、新能源等领域。公司实控人吕俊坤自去年12月份开始持续增持公司股份，3月3日至16日期间，继续增持253万股，占公司总股本的2%，累计增持金额逾3000万元。去年吕俊坤曾表示将增持公司不低于5%的股份，目前已累计增持4%，最新持股为506.69万股，共控制3040万股，占公司总股本的24%。
    恺英网络3月19日逆势涨逾3%。3月18日，公司董事长金锋抛出增持计划，称将在6个月内增持不低于5000万元、不超过1亿元。如果按照恺英网络最新收盘价3元/股左右计算的话，大概相当于买入不低于1500万股。
    178家公司回购股票
    二级市场震荡加剧，不少公司为稳定股价，祭出回购股票的大杀器。据Wind统计，3月份以来，不到20天的时间里已有178家公司公布股票回购计划，且有部分公司在计划推出次日就火速进行回购。
    3月19日晚间，恒力石化、中顺洁柔等公司发布回购进展。恒力石化称通过集中竞价交易方式实施了首次回购，首次回购数量334.85万股，占公司总股本的0.05%，成交的最低价格12.80元/股，最高价格12.98元/股，支付的总金额4326.11万元。而恒力石化的回购预案是在两天前发出的，实施回购动作迅速。公司预计回购金额不低于5亿元，回购金额不超过13元/股。
    中顺洁柔也于3月19日实施了首次回购，回购股份数量为109.59万股，约占公司总股本的0.0837%，成交总金额为1572.97万元。值得注意的是，春节后中顺洁柔股价震荡走高，最新收盘价为14.52元/股，3月9日盘中创下历史新高17.38元/股。此前公司调整了本次回购股份的价格上限，回购价格由不超过13.69元/股（含）调整为不超过18.81元/股（含）。
    此外，3月19日晚间公布回购进展或推出回购预案的还有阳光照明、西藏旅游、中微电子、海澜之家、三爱富、广汇能源等14家公司。海澜之家累计回购股份4724万股，占公司总股本的比例超过1%，回购总金额已达3.61亿元。