  今年上半年，券商行业整体业绩创下历史新高，5家首发（IPO）在审券商上半年业绩表现不俗。
  A股IPO在审的券商除了已在香港上市的银河证券、中原证券外，还有华安证券、华西证券、浙商证券、东莞证券和第一创业证券5家券商。目前，这5家券商2015年上半年财务数据已经发布，除东莞证券未披露营收和净利同比增幅数据外，其他4家券商净利润增幅均超过300%。
  净利增长超300%
  中证协日前公布的行业数据显示，2015年上半年，125家证券公司实现营业收入和净利润分别为3305.08亿元和1531.96亿元，同比增长255.27%和373.57%，是2014年全年营业收入和净利润的1.27倍和1.59倍。
  行业业绩大幅增长，IPO在审券商表现也不俗。据各自母公司财务报表数据显示，今年上半年华安证券、华西证券、浙商证券以及第一创业证券的营业收入都实现了超过100%的增长。其中，华安证券上半年实现营收21.86亿元，增长率高达377.35%；华西证券实现营收35.23亿元，同比增长293.03%。两家的营收增长率都在行业平均水平之上。
  另外两家券商营收增长率亦在100%以上。其中，浙商证券实现营收约22.46亿元，同比增长224%；第一创业证券实现营收15.57亿元，同比增长173.04%；东莞证券今年上半年实现营收20.47亿元。
  在净利润方面，华安证券、华西证券、浙商证券以及第一创业证券今年上半年分别实现净利11.25亿元、18.29亿元、8.06亿元和6.63亿元。其中，华安证券净利润相比2014年中期同比增幅高达752.27%，在4家中增幅最高。华西证券、浙商证券和第一创业证券净利润同比增幅分别为491.91%、357.95%和304.27%。另外一家券商东莞证券今年上半年实现净利润8.64亿元，但没有公布同比增长数据。
  手续费及佣金
  净收入贡献过半
  据证券时报记者统计，上述5家券商中，手续费及佣金净收入是营收的主力来源，占比都过半。其中，华安证券手续费及佣金净收入达15.23亿元，在总体营收中占比接近70%；浙商证券这两项收入达16.18亿元，营收占比达72.06%；东莞证券这两项收入达15.78亿元，营收占比达77.1%。
  华西证券手续费及佣金净收入营收占比一项在5家券商中最高，约达27.56亿元，在营收中占比达78.23%。第一创业证券手续费及佣金净收入的营收占比为5家中最低:8.43亿元的营收在总体营收中占比为54.12%。不过，第一创业证券实现投资净收益5.96亿元，营收占比达到38.29%，高于其他4家。
  长江证券研报称，券商行业2015上半年的亮眼业绩奠定了全年高增长的基础，资本扩充提速进一步打开了两融等资本中介业务的持续增长空间，而并购重组等新业务的快速增长，以及股权激励的加速破冰，有望提升行业估值水平。中银国际预测，券商全年营业收入增速将达到100%的水平，净利润增速仍有望达到150%以上。