    华金证券净利同比增幅逾25倍 三家合资券商扭亏为盈
    去年，券商创下营收和净利润的历史最高水平。
    2015年证券公司全年实现营业收入5751.55亿元，同比大幅增加120.97%；实现净利润2447.63亿元，同比大幅增加153.50%。虽然，上市券商贡献的净利润依旧占去行业半边天，但是非上市券商创造出来的“逆袭”也让人刮目相看。
    据记者不完全统计，有数据可查的86家非上市券商中，华金证券（原航天证券更名）、恒泰长财证券、长城国瑞证券的净利润增幅均超过1000%。而上市券商中净利润同比增幅位居首位的为光大证券，为269.7%，有14家非上市券商净利润增长率超过这个数值。同时，有3家券商净利润扭亏为盈，实现大幅度增长。
    华金、恒泰长财、长城国瑞
    净利同比增幅超10倍
    据Wind数据统计显示，86家非上市券商2015年共计实现营业收入2733.9亿元，同比增长101.87%；实现净利润1004.02亿元，同比增长223.15%，占行业总利润的41.02%。（本文中数据来源全部采用合并报表，并且纳入安信证券、东方财富证券、第一创业证券年报数据）
    从净利润方面来看，去年非A股市场上市券商中实现净利润最高的是中国银河证券，为98.36亿元；其次是中信建投证券，实现净利润86.39亿元；拟上市券商中泰证券位列第三，实现净利润60.62亿元。值得一提的是，仅有金通证券这1家券商去年净利润出现亏损，亏损额达318.71万元，而2014年金通证券的净利润亏损额还只有92.3万元。金通证券为中信证券的全资子公司，于2014年8月份完成设立。报告期内，公司的员工人数为23人（包括经纪人、派遣员工）。实际上，公司从设立起，并未实质运营，营业部无客户也无经营。由母公司中信证券为公司的运营、风控、合规等方面提供支持和服务，公司的合规总监也由中信证券的合规总监兼任，并按母公司中信证券的运行和控制体系、制度及流程开展日常运行。
    从净利润同比增幅方面来看，非上市券商去年的净利润增幅惊人，有18家券商同比增幅超过200%，12家券商同比增幅超过300%，6家券商同比增幅超过400%，3家券商同比增幅超过1000%。其中，华金证券去年实现净利润1.32亿元，同比增长2528.89%位列第一；恒泰长财证券去年实现净利润2343.84万元，同比增长1726.15%排名第二；位列第三的是长城国瑞证券，实现净利润1.54亿元，同比增长1224.74%；此外，九州证券也表现喜人，去年实现净利润2.07亿元，同比增长704.77%。
    具体来看，华金证券，去年实现营业收入3.67亿元，主营业务中占比最高的仍然是经纪业务，去年实现经纪业务净收入7080.67万元，同比增长135.29％，占总营收比达19.29%。并且，公司2015年交易单元席位租赁实现净收入304.41万元,比上年增长23161.12%。此外，华金证券主营业务中投行业务比较突出，去年实现净收入6344.88万元，较2014年增加6233.41万元，增长5592.14%。此外，华金证券在去年取得保荐和新三板挂牌业务资格。
    中德证券等三家合资券商
    扭亏为盈
    值得一提的是，营收同比增幅方面，九州证券夺魁，为339.19%，实现营业收入6.03亿元；华金证券排名第二，为273.03%，实现营业收入3.67亿元；恒泰长财证券排名第三，为239.28％，实现营业收入2.47亿元。此外，依旧有3家券商营收同比出现下降，分别是第一创业摩根大通证券、高盛高华证券、海际证券，同比下降3.2%、21.1%、35.88%；而也仅有这3家券商去年的净利润同比出现下降，分别降低35.01%、37.16%、49.13%。
    与此同时，中德证券、摩根士丹利华鑫证券、瑞信方正证券这3家券商去年实现净利润扭亏为盈，而扭亏为盈中最亮眼的则是中德证券，2014年净利润亏损1738.51万元，而去年则实现净利润1.81亿元。
    对此，中德证券表示，公司去年实现营业收入7.69亿元，同比增长145.63%。而作为公司主营业务的投行业务就实现收入7.28亿元，占比达94.67%。从投行业务的收入结构上看，股票和债券承销收入仍然是公司最主要的收入来源。在股权产品方面，公司共完成14个主承销项目，包括5个IPO项目、9个再融资项目，融资总金额275亿元，并完成了1个副主承销项目；在债券业务方面，去年中德证券担任主承销发行各类债券30只、融资总金额为301.69亿元，并担任分销商发行各类债券10只。在财务顾问业务方面，公司主要完成领取批文的有5个财物顾问项目，并购业务的项目个数、项目规模发展迅速，总交易金额从51.2亿元大幅提升至258.41亿元。