[信息雷达]--大势分析

       （2019年01月23日）   新牛初期蓄势    注意年报风险  

       周二盘下，沪综指收报2579.70点，跌-30.81点；上证50指收报2401.23点，跌-31.26点，沪市成交1230.00亿元。深市成交1556.40亿元。

（1）【新信号！方星海10天两次谈A股改革！正研究取消新股首日涨跌幅限制】科创板出台越早越好、正在研究取消新股首日涨跌幅限制、股指期货进一步放开政策将尽快推出，证监会副主席方星海在达沃斯论坛上释放了多个资本市场改革的新信号。（券商中国）
（2）重要信号！“稳”房地产升至新高度 楼市迎来三大变化长效机制方案或将实施。1月21日上午，省部级主要领导干部坚持底线思维着力防范化解重大风险专题研讨班开班，习近平在开班式上发表重要讲话，对防范化解政治、经济、科技等领域的重大风险提出了明确要求，进行了具体指导。值得注意的是，在应对经济领域可能出现的重大风险时，特别提到了房地产，并且提出“要稳妥实施房地产市场平稳健康发展长效机制方案”。尽管房地产长效机制近年来多次被提及，但是这次的措辞发生了明显变化。（券商中国）
（3）新一年国资国企改革怎么干？国资大省纷纷划重点。在国务院国资委敲定2019年国资国企改革的重点任务后，国资大省开始陆续就当地国资国企改革部署划起了重点。日前，广东省国资委召开省属企业负责人工作会议，盘点2018年重点工作完成情况的同时，研究部署2019年国资国企改革工作。（上海证券报）
（4）送转行情持续升温 21家公司推年报分配预案。进入2019年1月，送转行情持续升温，截至1月22日晚间，已经有21家公司公布2018年分配预案。从送转力度来看，拟送转力度最高的是正业科技，每10股拟送转9.5股，耐威科技、扬帆新材、正元智慧均为每10股拟送转9股。从派息力度来看，派息力度最大的目前为西泵股份和百川能源，每股拟派息均为5元。

       市场面，板块涨幅靠前：公共设施（-0.33%）、房地产（-0.38%）、次新股（-0.40%）、土地流转（-0.47%）、能源加工（-0.48%）。板块涨幅靠后：边缘计算（-2.45%）、水泥（-2.29%）、人脸识别（-2.28%）、人工智能（-2.22%）、白酒（-2.07%）。

        上证A股中， N宁表、中葡股份、海航科技、华正新材、苏州龙杰、新华文轩等14家涨停。
        深圳主板中，海航投资、银河生物、金浦钛业、长城动漫等4家涨停。
        中小板块中，快意电梯、天业通联、兴瑞科技、新农股份、华林证券等11家涨停。                 
        创业板中，彩讯股份、昊志机电、英飞特等3家涨停。  

       稳定仍是楼市调控主基调。从近期地方密集召开的两会以及住建部门年度工作会议透露的房地产调控政策看，因城施策、确保当地房地产市场稳定发展仍是各地主要方式和政策目标。房地产板块居四。
       2018年生猪出栏存栏均下滑 生猪养殖上市公司出栏逆势增长。中证APP讯（记者 常佳瑞）1月21日，国家统计局发布数据显示，2018年，全国猪牛羊禽肉产量8517万吨，比上年略降0.3%。其中，猪肉产量5404万吨，下降0.9%；牛肉产量644万吨，增长1.5%；羊肉产量475万吨，增长0.8%；禽肉产量1994万吨，增长0.6%。生猪存栏42817万头，比上年下降3.0%；生猪出栏69382万头，下降1.2%。虽然全国来看生猪存栏量和出栏量双双下滑，但生猪养殖上市公司的出栏规模在2018年出现逆势增长。农林牧渔板块居前。
        税期扰动消退是央行停做逆回购。21日，随着税期扰动消退，央行结束连续大手笔的净投放，当日公开市场操作暂停，800亿元央行逆回购到期实现净回笼。市场资金面呈现均衡偏松格局。市场人士指出，短期公开市场操作料进入“静默期”，待必要时将适时重启操作。银行板块抗跌。

     技术面，  沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！

     综上所述， 新牛初期蓄势。  注意年报风险。  （港澳资讯  徐波）

   