[信息雷达]--大势分析

                    （2018年02月02日）    “一九”现象明显    注意战略持股
    
 
     周四盘下，超级权重大盘指标股中国石油（-0.11%）、工商银行（2.67%）、中国银行（1.98%）等。

    消息面，（1）国务院批准中核、中核建实施重组 核电产业将迎“新三角”格局
1月31日下午，国资委网站发布信息确认批准中国核工业集团有限公司与中国核工业建设集团有限公司实施 重组，中国核工业建设集团有限公司整体无偿划转进入中国核工业集团有限公司，不再作为国资委直接监管 企业。中核集团与中核建实施重组，是能源行业继中电投与国家核电、国电与神华重组后，第三例落地的央 企重组，98家央企由此将缩减至97家，军工央企减少1家。
（2）证监会年度工作会“划重点”： 提升市场包容性 多项改革提上日程。市场比较关注REITs推出进展。另外值得期待的是养老目标公募基金和税收递延型养老账户投资目录基金。
一年一度的全国证券期货监管工作会议本周在北京召开。第一财经记者获悉，会议确定了证监会下一步将要推进的九大任务，防控金融风险仍是任务之首。同时，证监会对资本市场下一步的改革发展做出了较为详细的安排，市场期待已久的政策措施都有提及。
（3）全国经济简报：房企去年利润全线爆发 29家增幅超100%。东方财富网每日及时汇总全国各省市经济信息，以飨读者。今日看点：房企去年利润全线爆发，29家增幅超100%；我国新能源汽车应用量超30万辆，2020年推广至60万辆；1日起广州房贷利率上涨：首套房上浮10%二套房上浮15%-20%；贵州省2017年白酒实现利润总额430亿元，占全行业的35%；合肥6宗地块揽金54亿，最高溢价率达169%。

    市场面， 周四盘下，板块涨幅靠前：银行（1.57%）、民用航空（1.37%）、保险（1.12%）、 H股（0.73%）、黑色金属（0.61%）。板块涨幅靠后：雄安科创（-6.24%）、开采辅助（-5.48%）、新零售（-5.06%）、网络安全（-4.90%）、土地流转（-4.89%）。 

    银行业资产质量稳中转好。上市银行资产质量改善与银行业整体状况相符。银监会公布的数据显示，2017年三季度末，商业银行不良贷款率1.74%，基本维持在年初水平；不良贷款规模增长放缓，2016年末不良贷款余额15123亿元，2017年三季度末则是1.67万亿元。其中，大型商业银行2017年三季度末不良贷款率为1.54%，较2016年末下降0.14个百分点。银行板块居首。
    2018年春运合肥机场保障起降航班将突破1万架次。 2018年合肥机场春运大幕即将开启，时间自2月1日开始至3月12日结束，共计40天。预计春运期间合肥机场保障起降航班将突破10000架次以上，发送进出港旅客约118万人次，同比增长18%，将创历年春运新高。民用航空板块居二。
    1月中旬重点钢企粗钢日均产量环比减0.58%。据中国钢铁协会2月1日最新数据，2018年1月中旬重点钢企粗钢日均产量为177.93万吨，旬环比减少1.03万吨，减幅0.58%；全国估算值为222.22万吨，旬环比减少2万吨，减幅0.88%。截至1月中旬末，重点企业钢材库存为1171.07万吨，比上一旬增加23.19万吨，增幅2.02%。 黑色金属板块居前。

    技术面，  沪综指日K线去年12月以来上升通道斜率正在修正。60日均线支撑、不宜盲目杀跌。

    总而言之，  “一九”现象明显，    注意战略持股。    （徐波）