  在经过了6、7月份财政收入的小幅回升后，8月份财政收入继续回到低位增长，而财政支出却在进一步加快，收支缺口达3173亿元，收支矛盾凸显。
  数据显示，8月份，全国一般公共预算收入9671亿元，比上年同月增长6.2%，同口径增长3.5%。较7月份12.5%同比增速回落了6.4个百分点。
  其中，8月份中央一般公共预算收入4678亿元，增长5%，同口径增长4.8%，增幅有所回落主要受国内增值税下降和进口环节税收持续下降等因素影响；地方本级一般公共预算收入4993亿元，增长7.3%，同口径增长2.3%，同口径增幅回落，主要是今年新纳入一般预算的11项基金和地方行政事业性收费等下降。
  具体到各个项目，8月份，收入同比增速较快的有证券交易印花税265亿元，同比增长3.4倍；个人所得税666亿元，同比增长21.8%；国内消费税887亿元，同比增长20.1%；营业税1228亿元，同比增长21.1%。
  同时，也有不少收入项目在8月份出现了负增长，国内增值税2157亿元，同比下降4.7%；企业所得税616亿元，同比下降15.4%；进口货物增值税、消费税958亿元，同比下降16%；关税194亿元，同比下降15.5%。
  1~8月累计，全国一般公共预算收入10.35万亿元，同比增长7.4%，同口径增长5.2%。其中，中央一般公共预算收入47685亿元，增长5.7%，同口径增长5.4%；地方本级一般公共预算收入55836亿元，增长8.9%，同口径增长5%。
  财政部称，受PPI持续下降、进口大幅下降、继续实施结构性减税和普遍性降费等因素影响，1~8月累计全国一般公共预算收入同口径增幅比去年同期回落3.1个百分点，财政收入增长呈中速偏低态势。今年后几个月财政收入增长压力仍然较大，各级收入征管部门要继续坚持依法征管、堵漏增收，同时严禁收取过头税、“空转”虚增收入等违法违规行为。
  在财政收入增速大幅放缓的同时，财政支出则继续保持高速增长。
  数据显示，8月份，全国一般公共预算支出12844亿元，比上年同月增长25.9%，同口径增长24.2%。财政部称，当月财政支出增长较快，主要是加快重点支出预算执行进度。
  1~8月累计，全国一般公共预算支出10.29万亿元，比上年同期增长14.8%，同口径增长13.5%，完成预算的60%，比去年同期进度加快1.4个百分点。
  华融证券分析认为，在经济下行压力和结构性减税的背景下，预计9月份财政收入仍难有起色，而财政稳增长措施将持续加码，9月份财政支出仍会保持高速增长。9月财政平衡率有望继续下行，1~8月份这一数据为100.63%，明显低于去年同期的107.58%。