[信息雷达]--大势分析


              （2017年12月25日）    市场仍需探底   控制仓位为妥
 
    周五盘下，超级权重大盘指标股中国石油（1.38%）、工商银行（-0.67%）、中国银行（0.00%）蓄势调整。

    消息面，（1）逾2600亿养老金多渠道出击资本市场 长期将为A股注入万亿增量资金。“基本养老保险基金投资稳步开展。北京、安徽等9个省(区、市)政府与社保基金理事会签署委托投资合同，合同总金额4300亿元，其中1800亿元资金已经到账并开始投资。”人社部新闻发言人卢爱红11月初在人社部举行的2017年第三季度新闻发布会上表示。（证券日报）
（2）业内预计一线城市租赁住房 占比将超30%。2017年多个城市的租赁型用地供应计划值得关注。其中，北京规定，未来5年新供应住房中，产权类住房约占70%，租赁类住房约占30%。而上海规定，“十三五”时期，预计新增供应各类住房约170万套，包括租赁住房约70万套。据此计算，上海租赁住房供应占比将达到41%的水平。其他城市的规划也有类似的比例，如广州在2017年至2021年租赁住房占各类住房供应套数的比例为20%；深圳在2016年至2020年该比例为大于20%。
（3）47家国企停牌重组，资本市场成中国产业升级主战场。产业与经济结构的不断优化、企业盈利能力的显著回升、龙头企业的优势进一步突出，成为2017年中国资本市场上市公司的一大突出特征。在即将到来的2018年，在进一步推进国有企业改革，推动中国企业在横向扩展和纵向产业链并购、推动企业转型升级方面，资本市场有望成为主战场。（经济参考报）

    市场面，周五盘下，板块涨幅靠前：供水供气（3.00%）、开采辅助（2.44%）、天然气（1.54%）、油气改革（1.47%）、石墨烯（1.39%）。板块涨幅靠后：天津国资（-3.36%）、区块链（-1.28%）、北斗导航（-1.14%）、芯片（-1.08%）、软件（-0.96%）。

    “气荒”如何破 专家献计策。今年冬季爆发的这轮“气荒”至今仍未完全消退，天然气也成了当下各方最关心的话题。在日前于上海举行的2017中国油气改革与发展高峰论坛上，业内知名专家和国内重要油气企业高管纷纷就破解“气荒”、天然气保供等问题展开了广泛讨论。供水供气板块居首。
     超级电池来了 浙大研发新材料电池1.1秒充满电。浙江大学科学家用石墨烯膜作为正极材料，研发出一种新型的铝-石墨烯电池。这种电池寿命超长，能在极短时间内充满电，在零下40℃到120℃的温度范围内都能正常工作。这项创新为铝离子电池的实用化指出了重要方向。石墨烯板块居五。
    国际油价开启连涨模式 国内个别地区油价望上调。受美国原油库存连续5周下滑、美国税改法案通过、美元持续走弱等因素提振，国际油价重启涨势。而国内个别地区成品油价格也面临上调。能源加工板块居前。

    技术面，沪综指仍处日K线今年11月3450点以来形成下降通道。120日均线反压。继续蓄势。

    总而言之，     市场仍需探底，   控制仓位为妥。    （徐波）