[信息雷达]--大势分析

            （2017年12月26日）    市场继续探底   注意持股品种
 
    周一盘下，超级权重大盘指标股中国石油（-0.62%）、工商银行（1.35%）、中国银行（0.51%）蓄势调整。

    消息面，（1）逾2600亿养老金多渠道出击资本市场 长期将为A股注入万亿增量资金。“基本养老保险基金投资稳步开展。北京、安徽等9个省(区、市)政府与社保基金理事会签署委托投资合同，合同总金额4300亿元，其中1800亿元资金已经到账并开始投资。”人社部新闻发言人卢爱红11月初在人社部举行的2017年第三季度新闻发布会上表示。（证券日报）
（2）业内预计一线城市租赁住房 占比将超30%。2017年多个城市的租赁型用地供应计划值得关注。其中，北京规定，未来5年新供应住房中，产权类住房约占70%，租赁类住房约占30%。而上海规定，“十三五”时期，预计新增供应各类住房约170万套，包括租赁住房约70万套。据此计算，上海租赁住房供应占比将达到41%的水平。其他城市的规划也有类似的比例，如广州在2017年至2021年租赁住房占各类住房供应套数的比例为20%；深圳在2016年至2020年该比例为大于20%。
（3）47家国企停牌重组，资本市场成中国产业升级主战场。产业与经济结构的不断优化、企业盈利能力的显著回升、龙头企业的优势进一步突出，成为2017年中国资本市场上市公司的一大突出特征。在即将到来的2018年，在进一步推进国有企业改革，推动中国企业在横向扩展和纵向产业链并购、推动企业转型升级方面，资本市场有望成为主战场。（经济参考报）

    市场面，周一盘下，板块涨幅靠前：房屋租赁（1.25%）、房地产（0.88%）、特色小镇（0.82%）、黄金股（0.55%）、百元股（1.39%）。板块涨幅靠后：通用航空（-3.12%）、苹果三星（-2.65%）、大飞机（-2.62%）、自由贸易港（-2.51%）、LED（-2.51%）。
     业内预计一线城市租赁住房 占比将超30%。2017年多个城市的租赁型用地供应计划值得关注。其中，北京规定，未来5年新供应住房中，产权类住房约占70%，租赁类住房约占30%。而上海规定，“十三五”时期，预计新增供应各类住房约170万套，包括租赁住房约70万套。据此计算，上海租赁住房供应占比将达到41%的水平。其他城市的规划也有类似的比例，如广州在2017年至2021年租赁住房占各类住房供应套数的比例为20%；深圳在2016年至2020年该比例为大于20%。房屋租赁板块居首。
    产量骤减 进口葡萄酒酝酿涨价。今年全球葡萄酒产量创50年新低，进口葡萄酒涨声一片。对此，北京商报记者进行了市场调查，多家进口葡萄酒商在接受记者采访时表示，受到葡萄酒产量、市场需求等因素影响，调整产品价格很正常，此次全球葡萄酒减产，将主要影响低端进口葡萄酒的价格走向。不过，也有业内人士指出，对于中国消费者而言，进口酒并不具有不可替代性，如果阶段性涨价过猛，可能会给国产葡萄酒留出市场空间。酒及饮料板块居前。
    西北最大装配式产业园项目落户榆中。每日甘肃网12月25日讯 据兰州晚报报道(通讯员江梅 首席记者刘蔚霞)12月24日，甘肃省建设投资(控股)集团总公司与榆中县人民政府成功签约工业装配式科技产业园项目。这是榆中首家装配式产业园，将建成西北最大的装配式产业园，对榆中供给侧结构性改革和新型城镇化发展起到重要的推动作用，成为榆中建筑行业发展的新亮点。 装配建筑板块有表现。
、
    技术面， 沪综指仍处日K线今年11月3450点以来形成下降通道。120日均线反压。继续下探。

    整体来讲， 市场继续探底，   注意持股品种。    （徐波）