  今年以来，市场结构性行情，基金赚钱效应较为显着。公募基金持有A股市值稳步增长。最新数据显示，截至三季度末，基金持有沪深股票市值2.11万亿元，占A股流通市值的4.76%。
  整体来看， 公募、保险、私募、外资等各类型投资者在A股的持股市值进一步均衡，市场投资者结构逐渐优化。
  公募持有A股2.11万亿
  银河证券基金研究中心最新的统计数据显示，截至2019年9月30日，披露资产组合数据的公募基金共有5589只，权益类投资的总市值达到22213.51亿元，其中，股票市值为22171.32亿元。在股票市值中，公募基金持有的沪深两市的股票市值达21139.51亿元，通过港股通持有的香港股票市值为676.65亿元，其他国家或地区股票市值为355.17亿元。整体来看，到今年三季度末，公募基金持有的A股市值约为2.11万亿元，占沪深股市总市值53.92万亿元的比例为3.92%，占流通市值44.36万亿元的比例为4.76%。
  今年前三季度公募基金持有A股股票市值较去年有明显增长。截至2018年12月31日，公募持股市值为14706.26亿元，今年前三个季度增长了43.74%；单就三季度来看，持股市值较二季度增长了1163.2亿元。
  银河证券基金研究中心表示，考察基金在A股市场的影响力，一般会选择基金持股市值占流通市值的比例这一数据。从近几年的情况看，2007年9月，这一比例曾经达到过27.93%的最高水平。但之后一路下行，2017年12月31日降至3.87%的低点，今年9月30日恢复到4.76%。这一数值与2015年6月30日的4.16%非常接近，显示在过去四年多时间里，虽然股市走势比较震荡，但公募基金在A股市场的持股份额并没有降低。
  近两年，ETF发展迅速，股票ETF的持股市值显着增长，成为市场的一抹亮色。银河证券数据显示，股票ETF持有沪深股票市值占流通市值比例从2015年6月30日的0.37%增长到了2019年9月30日的0.95%，股票ETF作为配置工具的重要价值正在被越来越多投资者认可。虽然这四年来市场波动较大，但其份额不仅没有减少，还大幅上升。
  从基金管理人角度看，截至9月30日，易方达基金旗下公募基金持有A股市值为1621.68亿元，华夏基金旗下公募基金持有1560.68亿元，汇添富基金旗下公募基金持有1139.96亿元，分别位列前三名。今年证监会多次提到推动公募机构大力发展权益类基金。业内人士认为，未来资本市场的发展需要公募基金作为重要的机构投资者发挥重要作用。
  保险、私募、外资
  持有A股市值也较大
  除了公募基金，保险、私募、外资在A股市场的持股市值也备受关注。这几年，各类机构投资者的增长态势与公募不相上下，A股市场投资者结构也得到不断优化。
  中国保险资产管理业协会数据显示，截至9月底，保险业总资产为19.96万亿元，同比增长11.67%；资金运用余额为17.78万亿元，同比增长12%。
  私募基金方面，今年9月，中国证券投资基金业协会会长洪磊透露，截至2019年二季度末，在基金业协会登记的私募基金管理人管理资产规模13.33万亿元。私募基金持有境内股票市值1.42万亿元。
  外资持有A股市值增长也十分迅猛。中国人民银行网站数据显示，截至2019年6月末，境外机构和个人持有境内股票市值为16473亿元人民币，较去年底增加4955.65亿元。与公募基金相比，外资持有A股市值差距在进一步缩小。据银河证券统计，2015年12月时，公募基金与外资持股市值相差12376.85亿元，但到了2019年6月末，这个差距已经缩小到了3503.31亿元。