[信息雷达]--大势分析

       （2019年10月30日）     市场继续蓄势     控制仓位为上                            

       周二沪深市场盘下为主，沪综指收报2954.18点，跌-25.点；上证50报收2986.28，跌-13.08点，沪市成交1953元，比交易减少35亿元，价跌量减；深市成交3437亿元，比交易日增加222亿元，价跌量增。

 一、 消息面

 1.  【央企混改再提速 操作指引即将出台】中国证券报记者29日获悉，为规范混改流程、界定审批权限边界，央企混合所有制改革操作指引有望近期出台。专家认为，国企改革明年将在重要领域和关键环节取得突破，央企混改进程有望进一步提速。（中国证券报）
 2.出资400亿位居第一大股东 高瓴能为格力带来什么。10月28日，格力电器(000651.SZ)正式对外发布公告，珠海明骏投资合伙企业(有限合伙)成为格力电器控股股东转让部分股份的最终受让方。合作方案待格力电器管理层接受并就合作方案达成一致，并经国有资产监督管理机构及其他有权政府部门批准生效后，珠海明骏将取代格力集团，成为格力电器的控股股东。（第一财经日报）
 3.  渝农商行上市首日即开板 后续上市两银行股会怎样？昨日在开盘交易半小时后，渝农商行便“砸破”了它的涨停线，成为A股少见的上市首日即开板的新股。截至收盘，渝农商行收报9.35元，首日涨幅27.04%，总市值1062亿元。继渝农商行后，A股马上又会迎来浙商银行、邮储银行两个银行新股。作为业绩不俗的全国性股份制银行与国有大行，这两只新股上市能否实现连板？它们的新股申购盈利空间是否足够充裕？（上海证券报）
4. 国信证券计提减值准备超5亿 超六成陷股票质押。10月28日和29日，国信证券分别公告了2019年三季度财务状况及2019年1~9月的经营成果，并对公司及下属子公司的相关资产进行了预期信用损失评估。公告显示，国信证券及下属子公司本期累计计提各项资产减值准备共计55516.43万元，已超过公司最近一个会计年度经审计净利润的10%。（每日经济新闻）

 二、市场面

        板块涨幅靠前：养鸡（2.74%）、啤酒（2.54%）、猪肉概念（2.06%）、 数字货币（1.77%）、休闲食品（1.75%）。板块涨幅靠后：征信概念（- 5.40%）、 华为鲲鹏（-4.31%）、数字孪生（-3.92%）、数字中国（-3.26%）、腾讯云（-3.08%）。

        科创板中, 仅南微医学（2.62%）1家涨幅达2%。
        上证主板中，N麒盛、N渝农商、宁波建工、新湖中宝、维科技术、浙大网新、振静股份等13家涨停。
        深圳主板中，顺利办、双汇发展、万方发展、智度股份、京蓝科技等5家涨停。      
        中小板块中，天广中茂、怡亚通、海联金汇、安妮股份、浔兴股份等13家涨停。                 
        创业板中，N左江、安诺其、文化长城、易联众、佳禾智能、四方精创等14家涨停。 


        数字货币方兴未艾 区块链成点燃数字经济新引擎。数字化浪潮正在重塑全球金融生态，其中，区块链作为一项重要的新兴技术，在推动数字经济创新发展方面潜力巨大。正在上海举行的“2019外滩金融峰会”上，来自国内外的各方专家学者，聚焦“数字化”“区块链与数字货币”这两大主题，共同探讨数字化时代金融业的改革发展问题。  可以预见的是，数字化与金融的结合将颠覆全球个人支付方式、重塑贸易清结算体系、改革全球货币发行机制等领域。作为实体经济的血脉，我国金融业推进数字化转型已是一道绕不开的必答题。“金融科技对传统金融机构的组织机制、制度管理带来了深刻影响，加快数字化转型已经成为转变发展方式、培育增长动能的必然选择，也是适应未来金融生态变革大趋势的必然选择。”中国人民银行科技司司长李伟表示。不过，在李伟看来，当前金融科技已经成为商业银行数字化转型中的重要驱动力和关键支撑力，但仍然面临人才队伍、科研投入、数字资源等方面的问题。 数字货币板块居四。
        今年秋冬季石家庄市计划造林26.65万亩。河北新闻网讯（记者董昌）近日，从石家庄市林业局获悉，该市今年秋冬季安排造林绿化任务26．65万亩。其中植树造林15万亩，封山育林4万亩，森林抚育7．65万亩。据介绍，今年秋冬季，石家庄市将重点抓好“三沿三旁”（沿路、沿河、沿湖及城旁、镇旁、村旁）造林绿化工程，“三沿三旁”安排造林绿化任务15万亩，其中，“三沿”绿化完成造林面积12．63万亩，“三旁”绿化完成造林面积2．37万亩。统筹开展通道绿化、交通干线廊道绿化和国省干道等补植补造，确保高标准完成2019年造林绿化任务。农林牧渔板块居前。
        微医集团：以数字化平台助力“健康中国”。数字健康已成为时代命题。目前，我国医改已跨入从“以医疗为中心”到“以健康为中心”的3.0时代，数字健康将是我国新一轮医疗卫生体制改革的重要内容。一批互联网医疗企业正在致力于建立“治难病、防大病、管慢病、促健康”的数字化立体疾病防控体系，帮助更多的普通百姓享受中国数字经济创新的红利。 健康中国板块有表现。

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪   3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑线受考验，500日均线反压。

        总而言之  ，    市场继续蓄势，     控制仓位为上。     （港澳资讯  徐波）
      



         