[信息雷达]--大势分析

     
         （2019年10月31日）     结构调整不变     耐心等待为上                            

       周三沪深市场盘下为主，沪综指收报2938.32点，跌-14.86点；上证50报收2952.12点，跌-16.16点，沪市成交1815元，比交易减少138亿元，价跌量减；深市成交2858亿元，比交易日减少579亿元，价跌量减。

 一、 消息面

 1. 【美联储议息会议开幕 利率三连降将成中点还是终点？】为期两天的美联储10月议息会议已经开幕。受贸易形势回暖和全球央行宽松预期提振，美国股市再次回到历史高位，资本市场已经将降息纳入估价之中，而对于12月及后续政策预期，机构观点存在明显分歧，与7月和9月两次会议相比，本月政策声明的不确定性更加明显。
 2.央企混改再提速 操作指引即将出台。中国证券报记者29日获悉，为规范混改流程、界定审批权限边界，央企混合所有制改革操作指引有望近期出台。专家认为，国企改革明年将在重要领域和关键环节取得突破，央企混改进程有望进一步提速。（中国证券报）
 3. 出资400亿位居第一大股东 高瓴能为格力带来什么。10月28日，格力电器(000651.SZ)正式对外发布公告，珠海明骏投资合伙企业(有限合伙)成为格力电器控股股东转让部分股份的最终受让方。合作方案待格力电器管理层接受并就合作方案达成一致，并经国有资产监督管理机构及其他有权政府部门批准生效后，珠海明骏将取代格力集团，成为格力电器的控股股东。（第一财经日报）
4. 国信证券计提减值准备超5亿 超六成陷股票质押。10月28日和29日，国信证券分别公告了2019年三季度财务状况及2019年1~9月的经营成果，并对公司及下属子公司的相关资产进行了预期信用损失评估。公告显示，国信证券及下属子公司本期累计计提各项资产减值准备共计55516.43万元，已超过公司最近一个会计年度经审计净利润的10%。（每日经济新闻）

 二、市场面

        板块涨幅靠前：动物疫苗（3.14%）、手势识别（2.32%）、眼科概念（1.75%）、 保险（1.46%）、医疗美容（1.41%）。板块涨幅靠后：金融机具（- 3.14%）、 能源加工（-2.70%）、服装（-2.67%）、工业大麻（-2.53%）、仓储物流（-2.18%）。

        科创板中, N寨诺（217.74%）、 N昊海（46.48%）、柏楚电子（3.99%）等3家涨幅达3%。
        上证主板中，N麒盛、N渝农商、宁波建工、新湖中宝、维科技术、浙大网新、振静股份等13家涨停。
        深圳主板中，智度股份、荣丰控股、太阳能等5家涨停。      
        中小板块中，海联金汇、天康生物、名臣健康、祥鑫科技、豪尔赛等8家涨停。                 
        创业板中，康芝药业、乐心医疗、博腾股份、佳禾智能、飞天诚信等12家涨停。 
 
        百万医疗险今年新单保费规模预计可达300亿元。从2016年成为健康险中的网红产品，百万医疗保险成为众多保险公司的必争业务。中再寿险提供的数据显示，2018年，百万医疗险全年的新单保费规模达到了170亿元，预计今年全年新单保费规模将达到300亿元，到2021年，中端医疗险可累计覆盖超过2.9亿人。保险板块居四。
       商务部：截至9月底我国己与19个国家建立电子商务合作机制。商务部网站30日消息，商务部电子商务司负责人介绍2019年前三季度全国网络零售市场发展情况时表示，商务大数据对重点电商零售进口平台监测显示，跨境电商零售进口额同比增长超过30%。从产地国看，自日本、美国、韩国进口额排名前三，占比分别为20.5%、14.9%和10.8%。从品类看，化妆品、粮油食品和日用品进口额排名前三，占比分别为34.6%、27.6%和13.8%。跨境电商助力国产品牌出海，在国际上进一步树立我国品牌形象。丝路电商成为“一带一路”发展新引擎。截至9月底，我国已与19个国家建立了电子商务合作机制。零售业板块居前。
          电网企业率先布局区块链技术 己渗透新能源云、电力交易等领域。在业界看来，抓住区块链技术融合、功能拓展、产业细分的契机，发挥区块链在促进数据共享、优化业务流程、降低运营成本、提升协同效率、建设可信体系等方面的作用，区块链技术便能实现更为广泛的应用。事实上，在政策扶持、产业推动下，近年来，区块链技术已经在颇多产业领域实现了渗透。以清洁能源领域为例，产业层面甚至认为，区块链技术已经动摇了传统的能源交易和服务模式。这种去中心化、不可篡改、全周期可追溯的数据库技术，能够为能源产品建立精确可靠的身份信息，从而降低交易中产品和企业的征信成本。 电热供气板块抗跌。

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪   3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑线受考验，500日均线反压。下补缺口。

        综上所述，      结构调整不变，     耐心等待为上。     （港澳资讯  徐波）
      