[信息雷达]--大势分析

         （2019年12月25日）        喜迎结构新牛      大胆精选个股                      

       周二沪深市场整盘上为主，沪综指收报2982.68点，涨19.93点；上证50报收2996.77点，涨12.53点，沪市成交1674亿元，比交易减少511亿元，价升量减；深市成交2750亿元，比交易日减少437亿元，价升量减。

 一、 消息面

 1. 【新一轮降准要来了？李克强最新定调：采取降准等举措降低融资成本】据央视新闻报道，12月23日，在出席中日韩领导人会议期间，中共中央政治局常委、国务院总理李克强在成都考察。他强调，要推进改革创新，激活力解难题，保持经济运行在合理区间，保障和改善民生，推动高质量发展。国家将进一步研究采取降准和定向降准、再贷款和再贴现等多种措施，降低实际利率和综合融资成本，推动小微企业融资难融资贵问题明显缓解。（券商中国）
2. 关于资本市场这些大事 证监会主席易会满这样说。刚刚，最高人民法院邀请法工委、司法部、国家发展改革委、人民银行、证监会等单位在京召开了全国法院“审理债券纠纷相关案件座谈会”。此次会上印发了《全国法院审理债券纠纷案件座谈会纪要》(征求意见稿)。易会满表示，证监会目前正在加强资本市场基础制度建设，大力推进法制、制度体系建设，积极配合全国人大、最高院加快推动证券法、刑法的修订，推动出台私募基金管理条例，配合做好证券市场虚假陈述、民事赔偿等司法解释的修订，进一步夯实资本市场健康发展的基础。（上海证券报）
 3. 华为官方证实石墨烯电池为谣传 P40 Pro或用陶瓷机身。华为法国官方推特上有关石墨烯电池的消息引起了网友的广泛关注，似乎预示着华为P40系列有可能会首次配备石墨烯电池。不过，华为法国官方很快删除了这条推文，并表示仅仅是谣言，并非官方信息。由此看来所谓石墨烯电池的说法更多坊间的揣测，但有可能会为电池采用新材料来提升安全性和转换率，据传华为P40系列还会用上陶瓷机身，或将于3月18日在法国巴黎正式登场。（腾讯）

 二、市场面
        板块涨幅靠前：有色金属（3.94%）、储能（3.85%）、锂电池（3.74%）、稀土永磁 （3.51%）、稀缺资源（3.47%）。板块涨幅靠后：房屋租赁（-0.91%）、乡村振兴（-0.89%）、猪肉概念（-0.77%）、动物疫苗（-0.61%）、眼科概念（-0.56%）。

        科创板中,  天奈科技（12.90%）、联瑞新材（12.67%）、嘉元科技（11.60%） 等3家涨幅达10%。
       上证主板中，N甬金、华仪电气、复旦复华、贵人鸟、鼎胜新材、江化微等15家涨停。
       深圳主板中，宝塔实业、新金路、一汽夏利、中科三环、大东海等7家涨停。      
       中小板块中，德尔未来、雅化集团、拓维信息、星期六、宇晶股份等14家涨停。                 
       创业板中，天华超净、暴风集团、华昌达、道氏技术、和晶科技等22家涨停。 

         17所学校入选知识产权 普及教育示范、实验基地。人民网郑州10月16日电（辛静）日前，河南省知识产权局发布公示，拟定郑州龙门实验学校等9所中小学为第二批省中小学知识产权普及教育示范基地，拟定郑州市第七十六中学等49所中小学为第六批省中小学知识产权普及教育实验基地。公示期为2019年10月14日—18日。知识产权板块居前。
         网购纠纷跟卖家说不通谁还能管。年一度的全民网购狂欢节“双十一”已经过去。狂欢归狂欢，各位亲在“剁手”买买买时，稍微放松理智，就可能“剁手”一时爽，事后出现纠纷，维权则像“战场”。互联网板块活跃。
          日本半导体巨头原社长加入紫光紫团。日本半导体巨头尔必达原社长——72岁的坂本幸雄，于今年11月就任中国芯片制造商紫光集团的高级副总裁兼日本分公司CEO。在中美两国“高科技冷战”激化的背景下，此举令日本业界惊讶。对于就任的理由，共同社12月23日报道称，坂本幸雄在接受采访时表示，他“不想作为一个失败者结束人生。想自己作个了结”。 半导体板块不俗。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）受阻，5日均线有阻。做多不变。
      上证50日K线今年形成的上升三角形型态上轨受压，15日均线支撑。向上变盘。

        综上所述，  喜迎结构新牛，    大胆精选个股。  （港澳资讯  徐波）
                        