[信息雷达]--大势分析


             （2017年07月20日）   上扬速度加快    热点转换明显
 
    周三的沪深市场均盘上为主，超级权重大盘指标股中国石油（0.62%）、工商银行（-0.19%）和中国银行（0.00%）等整理。

    消息面，（1）证监会：自觉服从并紧紧依靠委员会办公室的牵头协调 守住不发生系统性风险底线。7月17日上午，证监会党委召开扩大会议，研究传达学习和贯彻落实全国金融工作会议精神。证监会党委将认真落实国务院金融稳定发展委员会部署要求，自觉服从并紧紧依靠委员会办公室（中央银行）的牵头协调，切实做好资本市场改革发展稳定各项工作。始终与各有关方面主动协同配合，守住不发生系统性风险底线。全力支持和配合地方政府履行好金融管理职责。（中国证监会）
（2）四部委发文支持污水处理全面PPP。财政部、住建部、农业部、环境保护部近日印发《关于政府参与的污水、垃圾处理项目全面实施PPP模式的通知》，指出进一步规范污水、垃圾处理行业市场运行，提高政府参与效率，充分吸引社会资本参与，促进污水、垃圾处理行业健康发展。
（3）二季度公募基金普遍加仓配置策略出现分歧。随着首批公募基金二季报出炉，公募基金的操作思路也显露出来。从已经披露的二季报来看，偏股型基金的股票仓位普遍提高10%左右，但在配置思路和市场风格的判断上则出现分歧，部分基金选择继续增持白马股，部分基金则减持上半年涨幅较大的蓝筹股，选择转向成长股。从大的行业配置角度来看，制造业依然是各大基金重点配置的方向，配置比重最高，金融业、建筑业也相对配置比例较高，但在操作方向上，不同基金之间出现分歧。上半年市场一九行情明显，但就二季度的配置来看，部分基金顺应市场趋势增配了蓝筹股，但部分基金在配置上已经开始出现向成长股调头的迹象。

    市场面，周三的沪深市场盘上为主，板块涨幅靠前：券商（6.25%）、稀缺资源（5.49%）、有色金属（4.84%）、智能音箱（4.50%）、能源加工（4.49%）。板块涨幅靠后：保险（0.25%）、银行（0.43%）、中字头(0.47%)、服装（0.51%）、百货020（0.52%）。

     上周新增投资者29.27万，环比增长27.98。 证券时报网（www.stcn.com）07月18日讯，中国结算18日公布，上周（7.10-7.14））新增投资者29.27万，环比增长27.98%。 券商板块居首。
     中纲协：7月上旬重点钢企库存环比增7.18%。据中钢协最新数据显示，2017年7月上旬，全国重点钢铁企业粗钢日均产量184.97万吨，旬环比下降0.91%。据钢联资讯，7月上旬末，重点钢铁企业钢材库存量1294.29万吨，较上一旬末增长7.18%。钢铁板块居前。
     瑞银称Phone8或900美元11月开始发售。 7月19日消息，瑞银集团(UBS)在周二发布的研报中指出，苹果配置OLED显示屏的“iPhone 8”，将把该公司股价推高至170美元。瑞银集团认为，苹果2018财年的每股收益将超出市场预期。苹果三星板块有表现。

    技术面， 沪综指日K线今年5月3016点以来盘升趋势尚好。价升量增，10日均线支撑，加速上扬。

    整体来讲， 上扬速度加快， 热点转换明显。 （徐波）