[信息雷达]--大势分析

     （2019年05月28日）        反弹尚需量能        结构机会增加
          
       周一沪深市场盘上，沪综指收报2892.38点，涨39.39点；上证50指收报收2722.33点，涨20.30点，沪市成交1938亿元。比交易日增加11亿元，价升量平；深市成交2182亿元，比交易日增加407亿元，价升量增。

   一、 消息面
    （1）【任正非：华为根本不会“死” 胜利一定属于我们】任正非表示，我们已经做了两万枚奖章，上面写是“不死的华为”，我们根本不认为会死，我们为什么把死看得那么重呢？我们梳理一下问题，哪些去掉，哪些加强，胜利一定是属于我们的。高端产品美国也没办法，我们完全靠自己，不靠美国。（央视新闻）
   （2）【富时与MSCI共振 A股有望迎千亿元“活水”】5月25日，富时罗素公布了其全球股票指数系列2019年6月份的季度变动，其中包括纳入其全球股票指数系列的A股名单，共有1097只A股入选，其中包括292只大盘股、422只中盘股、376只小盘股以及7只微盘股。这次变动将于2019年6月21日收盘后正式生效。（证券日报）
  （3）郭树清：金融业开放不会停顿更不会倒退 投机做空人民币必遭巨大损失。在25日召开的“2019清华五道口全球金融论坛”上，原计划出席论坛的中国人民银行党委书记、银保监会主席郭树清因陪国务院领导在外地调研考察未到现场，委派银保监会首席风险官兼办公厅主任、新闻发言人肖远企代为宣读其预先准备好的主旨演讲讲稿。郭树清在演讲稿中表示，金融业开放是大势所趋，不会停顿，更不会倒退，未来开放的空间还很大。关于人民币汇率走势，郭树清指出，长期看，我国经济基本面决定人民币不可能持续贬值，投机做空人民币必然遭受巨大损失。（中国证券报）
（4）工信部积极推进大数据产业发展 行业将迎来全新发展机遇。5月26日，2019年中国国际大数据产业博览会在贵阳开幕，本次数博会以“创新发展？数说未来”为主题。来自59个国家和地区的26000余名嘉宾以及海内外近500家企业在此共同探讨大数据未来前景，集中展示全球大数据新技术、新业态、新模式，共享大数据时代发展带来的新机遇。工信部表示，下一步将着力做好四方面工作：一是增强创新能力，夯实产业基础；二是聚焦实体经济，推进深度融合；三是加强数据治理，持续优化环境；四是深化开放合作，实现互利共赢。工信部将引导推进云计算、大数据、人工智能、区块链等技术的融合创新，鼓励龙头企业建设大数据平台。


      二、市场面
        板块涨幅靠前：乡村振兴（5.86%）、集成电路（5.73%）、 操作系统 （5.05%）、农林牧渔（5.02%）、猪肉概念（4.98%）。板块涨幅靠后： 银行（0.08%）、ST板块（0.17%）、白酒（0.34%）、酒及饮料（0.47%）、中石化糸（0.49%）。

        上证A股中， 宏达矿业、太极实业、大唐电信、三安光电、中昌数据等31家涨停。
        深圳主板中，潍柴重机、南天信息、振华科技、东方钽业、湖南发展等7家涨停。
        中小板块中，智光电气、誉衡药业、兴森科技、跃岭股份、同为股份等18家涨停。                 
        创业板中， 华虹计通、天晟新材、苏大维格、台基股份、农尚环境等37家涨停。 

         北斗定位芯片迈向22纳米 国产厂商打造“云+IC”。第十届中国卫星导航年会5月25日在北京落下帷幕。图为年会期间，北斗星通芯片子公司和芯星通宣布布局开发22纳米高精度车规级定位芯片。中新网北京5月25日电 (记者 张素)第十届中国卫星导航年会25日在北京落下帷幕。记者从会上获悉，中国自主研发的北斗芯片工艺有望再上新台阶。北斗导航板块居七。
         普华基础软件：针对即将发布的海思hi1620系列芯片将进行全线产品适配优化。 普华基础软件近日在官方微信中表示，日前，普华针对华为海思即将发布的海思hi1620系列芯片，进行全线产品适配升级优化，相关工作正在紧锣密鼓地开展中。作为操作系统领域的“备胎”，普华基础软件很早就已经与华为海思CPU开始了产品级适配。华为海思板块居前。
         11省广电机构与华为签约：决胜5G，考验广电应变力和创新力。随着5G脚步的临近, 广电正面临着越来越大的压力和转型的紧迫感, 如何利用好自身传统优势, 积极应对5G时代挑战，开发新业务，正考验着广电机构的应变能力和创新力。近日，又有两家省级广电机构陆续与华为展开合作，旨在抓住5G风口，推动“智慧广电”变革。 电子设备板块出色。

   三、技术面，
    （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
     （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
     （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
     （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线支撑。反弹需量。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线牵制。

        综上所述，        反弹尚需量能，        结构机会增加。     （港澳资讯  徐波）