[信息雷达]--大势分析

      
         大势分析   （2017年07月31日）   结构行情继续    注意热点切换

 
    周五的沪深市场均整理为主，超级权重大盘指标股中国石油（-0.61%）、工商银行（0.36%）和中国银行（0.26%）等整理。

    消息面，（1）隔夜外盘：美股冰火两重天 人民币汇价创九个月新高。东方财富网28日讯，美东时间周四，欧股主要股指收跌，美股再现冰火两重天，道指创收盘记录新高，科技股则大跌，拖累纳指盘中一度跌逾1%，值得关注的是，波音股价再创历史收盘新高，且进入加速上涨阶段，另外，人民币汇价创九个月新高。
（2）技术防护水平持续获重视，网络安全龙头概念股价值显现。工信部近日发布关于开展2017年电信和互联网行业网络安全试点示范工作的通知，旨在拉动网络安全产业发展，提升电信和互联网行业网络安全技术防护水平。昨日，网络安全板块整体走强，板块涨幅高达3.88%。机构认为网络安全个股估值泡沫前期得到释放，建议关注步入成长快车道的龙头股。
（3）年内千家公司股东质押股票1740亿股，94笔质押已到平仓线。近日，洲际油气发布公告称，控股股东正和实业质押给长江证券的8680万股被强制平仓，拟在6个月内全部减持，占公司总股本的3.83%。洲际油气也成为年内A股第一家控股股东所质押股权被强制平仓的公司。

    市场面，周五的沪深市场整理为主，板块涨幅靠前：石墨烯（3.80%）、白酒（3.29%）、稀土永磁（3.30%）、酒及饮料（2.92%）、有色金属（2.39%）。板块涨幅靠后：无人零售（-2.20%）、区块链（-1.19%）、港口运输（-1.04%)、雄安环保（-1.03%）、保险（-0.99%）。
    
      用石墨稀做传感器 可远程监测血压。本报讯（记者雍黎）汽车也可以无线充电，运动手环可以测量血压……27日，第六届中国创新创业大赛（重庆赛区）暨第三届重庆市“高新杯”众创大赛——英特尔专场复赛在重庆国际科技企业孵化园举行。
在以智能硬件为主题的专场比赛中，汽车无线充电、石墨烯血压监测设备、无人机等智能产品纷纷亮相，并且这些产品未来将进入我们的生活。 石墨烯板块居首。
    上半年我国黄金产量206.542吨，消费量545.23吨。据中国黄金协会最新统计数据显示，2017年上半年，国内累计生产黄金206.542吨，与去年同期相比，减产22.560吨，同比下降9.85%。其中，黄金矿产金完成178.460吨，有色副产金完成28.082吨。另有进口原料产金34.947吨，同比上升27.05 %，全国合计生产黄金241.489吨，同比下降5.89%。中国黄金、山东黄金(600547,股吧)、紫金矿业(601899,股吧)、山东招金等十家大型黄金企业集团黄金成品金产量和矿产金产量分别占全国产量（含进口料）的53.24%和39.74%。有色金属板块居五。
      美研发MXene锂电池电极 电动车充电或仅需数秒。据外媒报道，美国德雷塞尔大学（Drexel University）的材料科学与工程学专业的研究员们与法国、以色列研究人员共同设计了新款锂电池电极，或许未来电动车的充电耗时只需短短数秒。新款锂电池的电极采用了一款名为MXene的二维材料，其导电性高。据研究团队透露，未来新款锂电池或许能实现电动车的“近即时（near-instant）”充电。 锂电池板块居前。

    技术面，  沪综指日K线今年5月3016点以来盘升通道上轨压力不轻。价平量减，20日均线支撑，多方占优。

    总而言之，  结构行情继续，    注意热点切换。 （徐波）