    医药股今日大爆发，华北制药、京新药业、海思科、健帆生物等多股涨停，南微医学涨逾9%，贝瑞基因、赛诺医疗、迈克生物、凯普生物、昭衍新药、贝达药业、凯利泰、微芯生物、万东医疗等涨逾5%。
    数据显示今日28只个股盘中创出历史新高，涉及到医药行业的个股包括长春高新、凯莱英、爱尔眼科、我武生物、欧普康视、恒瑞医药、济民制药、安图生物、南微医学。
    消息面，重磅新药获批，由中国海洋大学、中科院上海药物研究所、上海绿谷制药有限公司研发的一款治疗阿尔茨海默症的新药--"九期一"（甘露特钠，代号：GV-971）已通过国家药监局批准，可用于轻度至中度阿尔茨海默症，改善患者认知功能。
    三季报数据显示，生物医药行业三季度基金加仓且占流通股比例提升的公司主要有19家，其中药明康德基金持股占流通股比例提升最高，上升3.28%达到8.66%，正海生物也从2.54%上升至5.60%，提升超过3%。博腾股份、重药控股基金持股比例提升超过1%。
    社保基金、企业年金、保险公司三季度基金合计持股且占流通股比例提升的公司主要有30家，其中大博医疗持股比例由于由5.60%大幅提升至13.73%，提升幅度达8.13%,康龙化成、云南白药三类机构持股比例均提升5%以上。马应龙、迈克生物、复星医药、欧普康视、羚锐制药、普利制药、千金药业、丽珠集团、英特集团、凯莱英、信邦制药、健康元、诚意药业三类机构合计持股比例提升幅度均在1%以上。
    阳光私募持股且占流通股比例提升的公司有14只，其中辰欣药业、万东医疗、普利制药、北陆药业、正川股份私募持股比例提升1%以上，长江健康、司太立、丽珠集团私募持股比例提升0.5%以上。
    陆股通持股比例提升的高达48只，持股比例上升最多的为迈瑞医疗，由二季度的9.80%大幅提升至17.98%，云南白药、大博医疗、康缘药业、凯莱英提升比例均超过3%，泰格医药、迪安诊断提升比例超过2%。乐普医疗、华润三九、智飞生物、健康元、国药股份、康泰生物、药明康德、艾德生物、三诺生物、益丰药房、普洛药业、通策医疗、江中药业、京新药业提升比例超过1%。
    从机构评级来看，近一个月内给出最新评级，且目标股价距离机构预测最高目标价涨幅空间超过30%的公司如下，主要包括爱尔眼科、安科生物、博雅生物、大参林、迪安诊断、恩华药业、华东医药、金域医学、凯莱英、南微医学等28家公司。
    医药股"核心资产"有哪些
    光大证券认为，继续坚定看好"创新+升级"带来的确定性机会。建议重点关注的高景气细分赛道包括1）CRO板块：在创新转型需求下，医药外包细分行业受益明显，推荐药明康德、药石科技、泰格医药；2）医疗服务：建议关注商业模式较好的医疗服务优质企业，推荐爱尔眼科；3）消费属性较强的品种：建议关注消费属性较强、具有高竞争壁垒的个股，推荐长春高新、欧普康视、华兰生物、我武生物、云南白药；4）短期政策扰动但长期看提供更好买点的药店板块，推荐益丰药房、大参林、老百姓等。此外，当前H股医药相比于A股医药估值仍处相对低位，重点推荐：中国生物制药、石药集团。
    西南证券认为，子行业看，生物药（尤其是疫苗）、创新药及其产业链、器械、药店、医疗服务等景气度持续高涨，长期投资价值显着。持续看好医药板块行情，继续拥抱核心资产，坚持创新、消费和器械主线。具体投资策略：1）骨科为老龄化前周期、景气度高，重点推荐凯利泰（300326）、大博医疗（002901）、羚锐制药（600285）、东诚药业（002675）等；2）创新为战略性投资方向，重点推荐：恒瑞医药（600276）、药明康德（603259）、中国生物制药（1177.HK）、泰格医药（300347）和药石科技（300725）等；3）不受政策影响，且业绩持续高增长的消费和医疗服务板块，重点推荐：长春高新（000661）、智飞生物（300122）、康泰生物（300601）、爱尔眼科（300015）和美年健康（002044）；4）器械受益分级诊疗扩容和产品技术迭代升级，重点推荐：迈瑞医疗（300760）、鱼跃医疗（002223）、南微医学（688029）、迈克生物（300463）和九强生物（300406）。