[信息雷达]--大势分析

      （2019年11月05日）     上攻量能欠佳     注意持股品种                            

       周一沪深市场盘上为主，沪综指收报2975.49点，涨17.29点；上证50报收3022.27点，涨19.62点，沪市成交1887 1756元，比交易增加131亿元，价升量增；深市成交2807亿元，比交易日增加214亿元，价升量增。

 一、 消息面

 1. 【易会满：资本市场基础制度改革将引入科创板经验】自去年11月黄浦江畔一声宣告，一年时间里，设立科创板并试点注册制相关改革顺利落地，科创板平稳运行已满百天。作为“试验田”，科创板改革取得哪些突破？如何评价科创板成效？未来改革经验将如何推广到全市场？全面深化资本市场改革如何稳步推进？资本市场双向开放如何？中国证监会主席易会满就相关话题接受新华社记者专访。（中国证券报）
 2. 3万亿市场改革开上快车道！业绩不逊A股 这三类公司或站上风口。11月1日，在全国中小企业股份转让系统新闻发布会上，全国股转公司表示，当前新三板改革已经从“设计图”转到“施工图”，要进一步将“施工图”细化为“路线图”和“时间表”。全体干部员工要提高站位、聚焦重点，主动担当作为，强化廉洁自律，全力做好改革落地工作。上周，全国股转公司通过业务支持平台发布市场技术准备相关指南和数据接口规范等技术文档，全面启动证券公司等周边单位的技术准备工作。（券商中国）
 3. 伯克希尔股价与大盘差距创10年最大 巴菲特坐拥千亿现金等买点。今年第三季度，伯克希尔·哈撒韦公司(Berkshire Hathaway)的现金储备增至创纪录的1280亿美元，原因是公司董事长沃伦·巴菲特难以找到大型收购交易来提高伯克希尔的回报率。（中国基金报）
 4. 控股股东陷入债务危机 中昌数据前景难料。由大股东债务危机引发的一系列连锁反应，正将中昌数据推向内忧外患的境地，尽管公司极力淡化大股东方面的负面影响，但“覆巢之下焉有完卵”，面对着外界的担忧，面对着监管部门的追问，中昌数据能否迈过当前这道难关，尚未可知。

 二、市场面

        板块涨幅靠前：手势识别（4.92%）、医用耗材（4.62%）、民用航空（4.11%）、 全息概念（3.18%）、动物疫苗（3.02%）。板块涨幅靠后：钢铁（- 0.66%）、 橡胶塑料（-0.53%）、广电系（-0.53%）、其他金融（-0.49%）、金刚线（-0.49%）。

        科创板中, 南微医学（11.90%）、 柏楚电子（5.04%）等2家涨幅达5%。
        上证主板中，华北制药、海天精工、浙江富润、春风动力、新通联等7家涨停。
        深圳主板中，仅当代东方、亚太实业等2家涨停。      
        中小板块中，漫步者、京新药业、三特索道、恒久科技、海思科等12家涨停。                 
        创业板中，钢研纳克、万达信息、鹏辉能源、激智科技、米奥兰特等9家涨停。 


         2035年重庆将建成引领内陆开放的国际航空枢纽。　11月3日，重庆日报记者从市交通局获悉，重庆市政府、中国民用航空局近日印发《重庆国际航空枢纽战略规划》（2019—2035年），明确重庆国际航空枢纽建设目标：到2035年，重庆主城区都市圈将形成全球知名的多机场体系，成为引领内陆开放的国际航空枢纽。按照习近平总书记对重庆提出的“两点”定位、“两地”“两高”目标和充分发挥“三个作用”的重要指示要求，重庆正全力推进国际航空枢纽建设，努力建成引领内陆开放的国际航空枢纽。 民用航空板块居首。
         天猫双11预售深圳已成交10亿元 智能产品最受市民追棒。　从11月2日开始，深圳海岸城购物中心的广场上，出现一个巨大的“猫头”，在它旁边搭起的“5G造梦空间体验馆”里，这些5G产品和技术你通通都可以玩一遍。11月2日—11日，天猫联动北京、深圳等18座城市共同构建“理想之城”，开启双11城市狂欢，深圳的“猫头”就以“5G之城”为主题。“5G之城，深圳当之无愧”，天猫消费电子事业部高级市场营销专家蔚玲说，深圳是中国多家知名科技公司发源地，也称得上是中国智能消费类电子的半个大本营，产业链发达，是最能代表5G属性的前沿城市。智能音箱板块居前。     
          中国民航国际航线连亏三年 背后原因直指出入境旅游结构不均衡。中国航空运输业在近十年时间里突飞猛进，不仅体现在运量持续的高增幅，还体现在前所未有的航空运力扩张速度、大幅增加的航空公司数量，但最能显著体现中国航空运输业变化特点的当然是在国际业务上的激进扩张。特别是在最近五年里，中国航空客运的国际业务已经由此前主要由少数大型国有航空公司为完全主导的方式发展为大中小航企“全面开花”，也不再仅仅是像北上广这样的一线枢纽才会拓展国际航线，而是二线甚至三线城市机场都逐渐开始增强与地区乃至洲际航线的连接，甚至不惜采用高额补贴的方式邀请航司前来开通运营国际航线。运输业板块活跃。    
 
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪   3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑线受考验，500日均线牵制。回补缺口。

        综上所述，    上攻量能欠佳，     注意持股品种。     （港澳资讯  徐波）
      