[信息雷达]--大势分析

               （2017年07月13日）    结构行情继续    注意市场热点
 
    周三的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.64%）、工商银行（0.40%）和中国银行（0.81%）等小幅整理。

    消息面，（1）6月私募基金认缴规模增8000亿元。中国证券投资基金业协会11日数据显示，截至今年6月底，中国证券投资基金业协会已登记私募基金管理人19708家，已备案私募基金56576只，认缴规模13.59万亿元；实缴规模9.46万亿元。私募基金从业人员22.35万人。而5月底，私募基金认缴规模为12.79万亿元，实缴规模为9.22万亿元。截至6月底，按正在运行的私募基金产品实缴规模划分，管理规模在20亿-50亿元的私募基金管理人有510家，管理规模在50亿-100亿元的有196家，管理规模大于100亿元的有167家。其中，私募证券投资管理人数量达到7735家，管理基金实缴规模约为2.28万亿元，较5月底的2.35万亿较少700亿元。私募股权、创业管理人数量达到11251家，管理基金实缴规模约为5.83万亿元，较5月底的5.65万亿增长1800亿元。
（2）花旗：A股占MSCI指数权重2030年望增至20%。今年上半年环球投资市场十分兴旺，美国股票指数屡创新高。但从年初至今看，最佳表现的股市并非美股，而是亚洲股票市场。近日，花旗银行对今年下半年的全球经济进行展望，花旗认为，投资机遇将集中于新兴市场，并预测预期中国A股占MSCI指数(摩根士丹利新兴市场指数)的权重，可能会由2018年8月的0.73%，增至2030年的20%。（证券时报）
（3）券商6月业绩“发飙”，最高环比增长超2000%！。一改5月业绩的阴霾，券商终于在6月“扬眉吐气”，打了一个翻身仗。根据统计，截至目前，共有31家券商披露6月业绩，合计实现营收235亿元，环比增长89%；实现净利润98亿元，环比增长123%。（中国基金报）

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：有色金属（1.97%）、雄安科创（1.83%）、稀缺资源（1.79%）、锂电池（1.77%）、雄安地产（1.50%）。板块涨幅靠后：人脸识别（-1.88%）、保险（-1.53%）、白酒(-1.50%)、安防（-1.41%）、新零售（-1.39%）。

    美研究者实现无有害副产品情况下生产铜。铜以及锌、铅、钼等金属通常存在于硫化物矿石中，为将这些金属分离出来，通常需要对矿物进行烧烤以去除硫，这通常会产生二氧化硫。而二氧化硫是一种可以转化为硫酸的危险化学物质。
现在，一个来自美国麻省理工学院(MIT)的研究团队展示了他们可以从含硫矿物中分离出纯铜以及其它微量元素，使用的方法是熔盐电解。他们使用电流通过一个熔融物质，产生一种化学反应，这种化学反应能够在不产生二氧化硫等有毒副产品的情况下让不同物质互相分离。 有色金属板块居首。
     车市中考“放榜”新能源汽车表现抢眼。7月11日，中国汽车工业协会（简称“中汽协”）发布了上半年产销数据。1-6月，中国汽车销量为1335.4万辆，同比增长3.8%。上半年，汽车销量同比增速比同期有所减缓，其中乘用车销量增速同比下降明显。在车市整体销量走势严峻的背景下，新能源汽车销量一枝独秀，未来有望保持高增长。中国汽车工业协会副秘书长许艳华对中国证券报记者表示，中汽协已向相关部委递交有关延长新能源汽车购置税减免政策的建议。锂电池板块居三。
     “21世纪海上丝绸之路”高峰论坛在沪举行“一带一路”航贸指数对外发布。为全面、及时反映“一带一路”建设成果，特别是在贸易畅通和交通运输方面的发展成效，上海航运交易所在交通运输部和上海市“一带一路”推进工作小组办公室指导下，于2015年研发并对外试运行发布了该指数。指数发布后，受到众多境内外政府、金融、媒体机构高度关注，也获得业界高度评价和认可，部分港航企业纷纷咨询指数、查阅指数、订购指数。经过2年的试运行，指数结构不断调整优化，并在2017年7月11日正式对外发布。丝绸之路板块居前。

    技术面， 沪综指处于日K线今年5月3016点以来盘升通道上中运行。价跌量平，20日均线支撑，波段盘上。

    整体来讲， 结构行情继续，  注意市场热点。 （徐波）