[信息雷达]--大势分析


               （2017年07月12日）    结构行情不变    不宜盲目追涨

    周二的沪深市场均盘下为主，超级权重大盘指标股中国石油（0.00%）、工商银行（1.20%）和中国银行（0.81%）等小幅整理。

    消息面，（1）6月私募基金认缴规模增8000亿元。中国证券投资基金业协会11日数据显示，截至今年6月底，中国证券投资基金业协会已登记私募基金管理人19708家，已备案私募基金56576只，认缴规模13.59万亿元；实缴规模9.46万亿元。私募基金从业人员22.35万人。而5月底，私募基金认缴规模为12.79万亿元，实缴规模为9.22万亿元。截至6月底，按正在运行的私募基金产品实缴规模划分，管理规模在20亿-50亿元的私募基金管理人有510家，管理规模在50亿-100亿元的有196家，管理规模大于100亿元的有167家。其中，私募证券投资管理人数量达到7735家，管理基金实缴规模约为2.28万亿元，较5月底的2.35万亿较少700亿元。私募股权、创业管理人数量达到11251家，管理基金实缴规模约为5.83万亿元，较5月底的5.65万亿增长1800亿元。
（2）花旗：A股占MSCI指数权重2030年望增至20%。今年上半年环球投资市场十分兴旺，美国股票指数屡创新高。但从年初至今看，最佳表现的股市并非美股，而是亚洲股票市场。近日，花旗银行对今年下半年的全球经济进行展望，花旗认为，投资机遇将集中于新兴市场，并预测预期中国A股占MSCI指数(摩根士丹利新兴市场指数)的权重，可能会由2018年8月的0.73%，增至2030年的20%。（证券时报）
（3）券商6月业绩“发飙”，最高环比增长超2000%！。一改5月业绩的阴霾，券商终于在6月“扬眉吐气”，打了一个翻身仗。根据统计，截至目前，共有31家券商披露6月业绩，合计实现营收235亿元，环比增长89%；实现净利润98亿元，环比增长123%。（中国基金报）

    市场面，周二的沪深市场盘下为主，板块涨幅靠前：工业4.0（2.49%）、保险（2.40%）、广东国资（1.89%）、银行（1.76%）、智能机器（1.73%）。板块涨幅靠后：无人零售（-4.73%）、智能音箱（-3.50%）、稀缺资源(-3.06%)、小金属（-2.86%）、有色金属（-2.82%）。

    工信部部长：制定实施工业互联网发展战略。据人民网7月11日消息，苗圩指出，中国互联网的发展虽然起步稍晚，但发展迅速，已形成设施优势、用户优势和应用优势三大优势凸显的一个新兴行业，一批企业跻身全球最大互联网公司行列，基于互联网的新业态、新模式层出不穷。与此同时，网络治理持续推进，行业生态明显改善，中国互联网发展道路逐步得到世界的广泛认可。工业4.0板块居首。
    商业银行部分基础金融服务费被取消。发改委网站10日消息，为贯彻落实国务院常务会议精神，支持实体经济发展，近日发改委、银监会联合印发通知，取消、暂停商业银行部分基础金融服务收费。通知规定，自2017年8月1日起，取消个人异地本行柜台取现手续费，暂停收取本票、汇票的手续费、挂失费、工本费6项收费，各商业银行应主动对客户在本行开立的唯一账户免收账户管理费和年费等。相关措施实施后，预计每年可减轻客户负担61.05亿元。银行板块居五。
    人脸识别系统落户鸟兰浩特机场。中国民航网 通讯员王建迪 报道：7月7日，乌兰浩特机场公司邀请中科院重庆绿色智能技术研究院为安检验证岗位安装了人脸识别设备，现已试用于该岗位。人脸识别系统是一项新兴生物识别技术，是通过人像与身份信息的检测和比对，自动识别和确认人脸信息的一致性，同时该仪器可自动追踪侦测旅客头像，提高图像采集成功率。人脸识别板块居前。

    技术面，  沪综指处于日K线今年5月3016点以来盘升通道上中运行。价跌量平，10日均线支撑，多方有利。

    总而言之， 结构行情不变，  不宜盲目追涨。 （徐波）