[信息雷达]--大势分析

       （2019年01月29日）      结构新牛不变        把握主流热点  

       周一盘下，沪综指收报2596.98点，跌-4.74点；上证50指收报2437.03点，跌-4.61点，沪市成交1274.70亿元。深市成交1723.00元。

（1）【四大证券报头版头条发文聚焦“证监会换帅”】中国证券报：易会满 新角色新征程；证券日报：市场各方充满期待。
1月26日消息，中国工商银行原董事长易会满到任证监会，成为中国证监会第九任主席。四大证券报今日头版头条发文聚焦“证监会换帅”，中国证券报表示，易会满将面临不少新的挑战。首先是尽快落实在上海证券交易所设立科创板并试点注册制的战略部署，实现科创板平稳起航。其次，全力打好防范化解重大金融风险攻坚战。再次，深化监管改革。
（2）【人民币中间价调升469点至6.7472 创2018年7月19日以来新高】东方财富网28日讯，人民币兑美元中间价较上日调升469点至6.7472，中间价升值至2018年7月19日以来最高，升幅创2018年12月4日以来最大。
（3）全球经济增长趋缓 黄金配置价值凸显。国际货币基金组织IMF近日发布了《全球经济展望》，以“全球扩张趋弱”为题，并下调了2019、2020年全球经济增速预期0.2和0.1个百分点至3.5%和3.6%。这是继10月份IMF首次下调全球经济增速预期后的再度下调。
从宏观角度看，2018年全球经济增长进入了“宽财政，紧货币”的阶段，经济增长动能显现了诸多增长匮乏的信号，金融风险频发对资本市场投资不利。展望2009年，美联储加息节奏可能出现放缓，美国金融体系不稳定性抬升，经济复苏周期拐点风险等因素决定了2019年将成为黄金投资的大年，黄金作为重要的资产配置工具，正在展现其对冲经济增长风险和股票市场风险的优势。
（4）净利润增速最多创5年新高 上市银行苦尽甘来。[“存款增长跟不上，肯定会抑制贷款增长，贷款增速明显大于存款，与表外类信贷、非标资产回表，有一定关系。”华南某股份制银行人士说，存款类负债增长不足，仍然可以通过同业业务解决短期贷款，不会在短时内或对短期贷款投放产生很大影响。]
 （5） 【17万股民懵了！A股连爆2颗大雷：3个月前预盈5亿 如今巨亏50亿！】猝不及防，突然曝出巨亏的消息。27日晚间，ST冠福、盾安环境发布于业绩修正公告，大变脸。ST冠福预计2018年净利亏损23亿元至28亿元；此前预计盈利4-5亿元。盾安环境预计2018年亏损19.5亿元至22.5亿元；此前预计盈利6460.11万元至9228.73万元。去年三季度末，ST冠福的股东户数为9.53万户，盾安环境股东户数为7.17万户，合计近17万股东。（中国基金报）

       市场面，板块涨幅靠前：新疆振兴（1.42%）、民用航空（1.36%）、黄金股（0.87%）、仓储物流（0.76%）、水泥（0.72%）。板块涨幅靠后：抗癌药物（-2.51%）、其他金融（-2.36%）、光刻胶（-2.19%）、设计咨询（-1.21%）、国资入股（-2.03%）。
        上证A股中， 迪马股份、北巴传媒、明阳智能、嘉澳环保、蔚蓝生物等7家涨停
        深圳主板中，茂化实华、武汉中商、我爱我家等3家涨停。
        中小板块中，德联集团、宇顺电子、新乳业、宇晶股份、吉宏股份等6家涨停。                 
        创业板中，N康龙、雷曼股份、英飞特、东方曰升、川环科技、泰胜风能等7家涨停。  

        重庆机场单日起降航班907架次 刷新通航28年来纪录。重庆日报讯 （记者 崔曜）春节临近，重庆机场迎来进港客流高峰。1月26日，重庆机场起降航班907架次，全天迎送旅客13万，刷新了自1991年通航以来单日航班起降架次的纪录。1月26日，重庆机场的起降航班主要集中在深圳、上海、广州、无锡、北海等热门航线。同时，重庆机场还在北京、上海、广州、深圳、海口、乌鲁木齐等线路安排了座位数在240以上的大型客机77架次，为旅客出行提供了充足的运力。民用航空板块居二。
        春节临近 有白酒产品调价 部分酒企停货 前期低估值白酒股或迎估值修复。春節將近，白酒市場熱鬧非凡，多家酒企喊停發貨，還有白酒企業先后調整價格，市場對此反應不一。陸續發布的2018年業績預報顯示，白酒上市企業營收、淨利潤漲幅放緩，業績兩極分化明顯。業內人士認為，短期看，前期低估值、低預期的白酒股在旺季和邊際增量資金催化下將迎來估值修復，但大部分酒企表現仍比較平淡。白酒板块居前。
       全球航运业利润或保持五连涨 国际航协对市场谨慎乐观。油价的变化让2018年的航运业跌宕起伏，燃油附加费在2018年上调3次后又在2019年“归零”。为了提高营收，各家航司在辅助收益方面的探索也成了2018年的关键词。运输业板块有表现。

       技术面，   沪综指日K线2440.91点（19.01.04）窄幅牛皮盘升通道尚好，120日均线有压，新牛不变。

       总而言之，   结构新牛不变，  把握主流热点。   （港澳资讯  徐波）