[信息雷达]--大势分析

     （2019年08月30日）      中期反弹不变        逢低参与为上                             

       周四沪深市场盘下为主，沪综指收报2890.92点，跌-2.84点；上证50指收报收2855.45点，跌-11.58点，沪市成交1963 元，比交易减少55亿元，价跌量减；深市成交2818亿元，比交易减少100亿元，价跌量减。

 一、 消息面

 1. 【“中美贸易战不得不打”？商务部密集答问 看核心10大要点！】商务部29日召开例行新闻发布会，商务部新闻发言人高峰表示，中美两国企业已经在产业链中形成了相互依存的关系，打压中国企业，最终受损的会是美国企业。希望美方从本国企业利益和全球产业链、供应链安全出发，尽快取消对华为等中国企业的打压和制裁措施。（中新经纬）
 2. 155股中报盈转亏 全通教育成“变脸王”。随着全通教育(300359)等在8月29日披露公司2019年上半年归属净利同比由盈转亏的中报，2019年中报业绩“变脸”的上市公司进一步扩容。 截至8月29日，已经披露中报的上市公司中，共计155股中报同比由盈转亏。其中，*ST神城上半年亏损数值最大，成155股中的“亏损王”；而全通教育报告期内归属净利润同比降幅最大，成为业绩“变脸王”；振江股份中报的业绩“变脸”速度则相对最快。(北京商报)
 3. 巨额计提埋炸弹、半年亏百亿 立志为梦想窒息的乐视网还能挺几时？8月29日，乐视网发布半年报，上半年，公司收入减少7成至2.53亿元，归母净利润不多不少，刚好凑够了100亿的亏损，上年同期时这一数字为-11.04亿元。（21世纪经济报道）
 4. 科创板首次半年报大考：整体业绩向好 数据仍难以支撑二级市场泡沫。从数据来看，前几批上市的科创板企业普遍在上半年跑出了不错的业绩增速，回应了市场对这一拨企业高成长的期待，但另一方面这批企业上半年所披露的业绩和目前公司在二级市场股价之间仍有不小的估值差。(21世纪经济报道)

 二、市场面
        板块涨幅靠前：维生素（3.83%）、华为鲲鹏（2.27%）、黄金股（1.99%）、 住宿餐饮（1.65%）、 网络安全（1.38%）。板块涨幅靠后：房屋租凭（-1.98%）、 房地产（-1.73%）、动物疫苗（-1.37%）、大豆（-1.25%）、休闲食品（-1.24%）。

        科创板中, 仅瀚川智能（8.30%）、澜起科技（4.02%）等2家涨幅达4%收盘。
        上证主板中，苏美达、新华网、商赢环球、人民网、德宏股份等15家涨停。
        深圳主板中，华控赛格、深中华、深赛格、宝塔实业、皇庭国际等7家涨停。
        中小板块中，龙津药业、凯美特气、沪电股份、深南股份、石基信息等10家涨停。                 
        创业板中，盛运环保、东方电热、腾邦国际、紫天科技、西菱动力等15涨停。 
         

       新一批国家人工智能开放创新平台公布 京东、华为、中国平安、小米等入选。　上证报中国证券网讯（记者 宋薇萍 温婷）在2019世界人工智能大会开幕式上，科技部公布了最新一批国家人工智能开放创新平台名单，京东与华为、中国平安、小米等公司成功入选。据悉，在国家人工智能战略规划中，国家新一代人工智能推进办公室（由科技部牵头，包含国务院下属的15个部委）明确依托京东建设国家新一代智能供应链人工智能开放创新平台。华为鲲鹏板块居二。
        网络安全一揽子新政将密集落地。记者从国务院新闻办28日举办的新闻发布会上获悉，相关部门正在围绕数据安全管理、关键信息基础设施安全保护、支持网络安全技术产业发展等方面密集酝酿新政，并着力培育一批具有国际竞争力的网络安全企业。中央网信办副主任、国家网信办副主任刘烈宏表示，当前网络安全威胁和风险日益增多，地下黑产、电信网络诈骗等各类违法犯罪活动时有发生，数据安全和侵犯个人隐私问题日益凸显。网络安全板块居五。
        探营世界人工智能大会：AI应用加速落地。以“智联世界无限可能”为主题的2019世界人工智能大会今日拉开帷幕。记者在前期探营时发现，AI应用落地是今年大会的最大亮点之一。连续两年参加大会的万达信息总裁助理陈诚告诉记者，今年AI与具体应用场景的结合更多，也更加务实。“此前我们更多看到的是AI的想法和软件功能，而今年AI的应用已经融入各个业务场景，真正实现了AI inside。”软件板块居前。
      
 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线支撑，60日均线牵制。上攻补量。

         整体来讲，    中期反弹不变，     逢低参与为上。     （港澳资讯  徐波）