[信息雷达]--大势分析

     （2019年09月02日）      短期蓄势整理        不宜盲目追涨                             

       周五沪深市场盘下为主，沪综指收报2886.24点，跌-4.68点；上证50指收报收2872.40点，涨16.95点，沪市成交2248 元，比交易增加285亿元，价跌量增；深市成交3300亿元，比交易增加亿元，价跌量增。

 一、 消息面

 1. 【蒋锋：将进一步提高制度的包容性 推动包括人工智能在内的红筹企业在科创板上市】8月30日，上海证券交易所总经理蒋锋表示，截至8月29日，科创板已经受理152家企业提交的发行上市申请，其中人工智能及智能制造装备企业26家，占受理总数的17%，拟融资额合计约200亿元。蒋锋表示，将进一步提高科创板制度的包容性，创造条件，推动包括人工智能在内的红筹企业来科创板上市；落实科创板公司并购、重组、注册、试点，支持人工智能企业通过并购重组做大、做强、做优；进一步完善优化审核规则、标准和机制，支持更多人工智能企业来科创板上市。（上海证券报）
 2. 155股中报盈转亏 全通教育成“变脸王”。随着全通教育(300359)等在8月29日披露公司2019年上半年归属净利同比由盈转亏的中报，2019年中报业绩“变脸”的上市公司进一步扩容。 截至8月29日，已经披露中报的上市公司中，共计155股中报同比由盈转亏。其中，*ST神城上半年亏损数值最大，成155股中的“亏损王”；而全通教育报告期内归属净利润同比降幅最大，成为业绩“变脸王”；振江股份中报的业绩“变脸”速度则相对最快。(北京商报)
 3. 巨额计提埋炸弹、半年亏百亿 立志为梦想窒息的乐视网还能挺几时？8月29日，乐视网发布半年报，上半年，公司收入减少7成至2.53亿元，归母净利润不多不少，刚好凑够了100亿的亏损，上年同期时这一数字为-11.04亿元。（21世纪经济报道）
 4.【大爆仓！15分钟8亿资金灰飞烟灭 比特币遭空头精准狙击！加密货币全线下挫】在空头的疯狂反攻下，比特币8月29日凌晨两点在15分钟内暴跌近4个点，杠杆比例10倍、20倍的比特币多头合约因此出现大比例爆仓，19名超级散户价值7.86亿的比特币资产，在15分钟内灰飞烟灭，这还不包括穿仓带来的损失。（券商中国）

 二、市场面
        板块涨幅靠前：白酒（2.70%）、酒及饮料（2.51%）、船舶重工集团（2.25%）、 航母产业（2.17%）、 海工装备（2.06%）。板块涨幅靠后：智慧停车（-3.61%）、 智能穿戴（-3.00%）、工业大麻（-2.97%）、维生素（-2.81%）、增强现实（-2.68%）。

        科创板中, 仅心脉医疗（4.72%）、南微医学（4.02%）等2家涨幅达4%收盘。
        上证主板中，N南华、香江控股、浙江广夏、金种子酒、华铁科技等12家涨停。
        深圳主板中，黑芝麻、航天发展、兴业矿业、数源科技、宝塔实业等5家涨停。
        中小板块中，奥特佳、久其软件、威海广泰、飞龙股份、华锋股份等9家涨停。                 
        创业板中，华伍股份、维业股份、国科微、中潜股份、康源电气等12家涨停。 

        消费升级行业提速奥酒吹响振兴号角。  石湾酒厂首次推出粤酒新标杆产品“石湾玉冰烧·洞藏20”、成立“振兴粤酒发展战略委员会”……一直低调前行的粤酒吹响了振兴号角。日前，“振兴粤酒·世界共赏”2019年粤酒产业高峰论坛暨石湾玉冰烧战略新品上市发布会在佛山举行。会上，行业大咖和专家学者汇聚一堂，针对振兴粤酒思路，围绕如何解决当前发展瓶颈的问题及粤酒高端化前进方向等多维度内容展开讨论，为粤酒产业未来发展建言献策。酒及饮料板块居二。
        人工智能产业将进入高速增长期。8月29日在2019世界人工智能大会上，各方专家指出，我国人工智能产业呈现出蓬勃发展的良好态势，部分关键应用技术跻身世界先进水平。人工智能将进入千行百业，解决垂直行业痛点的公司有机会成为伟大的公司。人工智能发展需要广泛调动产学研各界以及政府相关部门共同努力。技术服务板块居前。
        南京建立时间银行促养老互助服务。新华社南京8月30日电（记者 沈汝发）志愿者为老年人提供养老服务，按一定的规则记录储存服务时间，当年老需要时可提取时间兑换服务。这是近期南京市推出的养老服务时间银行。养老产业板块有表现。
      
 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道下轨受考验，60日均线反压。价跌量增。

         总而言之，     短期蓄势整理，        不宜盲目追涨。     （港澳资讯  徐波）

    