[信息雷达]--大势分析

    
            （2020年01月09日）        结构新牛不变     美伊冲突升温                 

       周三的沪深市场盘下为主，沪综指收报3066.89点，跌-37.91点；上证50报收3037.85点，跌-36 .17点，沪市成交3065    2882亿元，比交易增加183亿元，价跌量增；深市成交4727亿元，比交易增加285亿元，价跌量增。

 一、 消息面

 1. 【美军驻伊拉克空军基地遭导弹袭击】据伊朗多家媒体消息，伊斯兰革命卫队证实以数十枚导弹袭击美国在伊拉克的阿萨德空军基地。美国白宫7日晚发表声明说，美方已经获知关于美军在伊拉克基地被袭的报道，正密切关注事态发展。（央视新闻）
 2.   银保监会陈伟钢：银保监会严禁银行为炒币提供支付渠道。中国银监会党校副校长、银保监会国有重点金融机构监事会正局级监事陈伟钢对新京报记者表示，区块链能解决理财、信托、基金收益不透明的问题，在落地过程中，银保监会在资金投向、现金管理、现金支付渠道等严格监管银行、保险机构。同时，DCEP落地后货币流通与银行联系紧密度降低，而商业银行间竞争或更激烈。（新京报）
 3. 17.6亿天价罚单！董事长组团操纵自家股票 证监会重拳出击。一纸17.6亿的罚单揭开了一宗新三板操纵大案。三人团伙集中资金优势、持股优势，采用多种手段操纵自家股票，长达255个交易日，涉案金额超56亿元，最终获利2.9亿元。证监会经过调查取证，最终“没一罚五”，没收违法所得29342.48万元，并处以146712.4万元罚款。（券商中国）
 4.  孙宏斌被坑惨！19.8亿欠款要不回 两次喊话乐视都没用！还被交易所通报批评。孙宏斌的19.8亿元终究没要到。1月7日公布的执行裁定书显示，由于乐视网名下无可供执行的财产，融创房地产集团此前向法院申请对乐视网进行强制执行一案，执行程序已终结。（中国基金报）

 二、市场面
        板块涨幅靠前：黄金股（2.36%）、海工装备（2.29%）、航母产业（2.19%）、中石化系（1.50%）、汽车制造（1.08%）。板块涨幅靠后：其他金融（-3.54%）、流媒体（-3.42%）、光刻胶（-3.36%）、智慧政务（-3.22%）、券商（-3.21%）。

       科创板中,  天奈科技（10.68%）、中微公司（10.25%） 等2家涨幅达10%。
       上证主板中，西部资源、荣华实业、动力源、北特科技、山煤国际等20家涨停。
       深圳主板中，模塑科技、中兵红箭、新金路、万向钱潮、中鼎股份等2家涨停。      
       中小板块中，奥特佳、林州重机、浙江世宝、拓维信息、常铝股份等11家涨停。                 
       创业板中，联建光电、中国应急、天龙集团、佳发教育、四通新材等19家涨停。 

        地缘政治紧张局势升温 金价升破1600美元关口 国际油价大幅上涨。受地缘政治紧张局势升温影响，国际油价、金价大幅上涨。截至北京时间8日8时57分，纽交所主力原油期货价格上涨4.3%至每桶65.48美元，COMEX期金价格上涨2.04%至1606.6美元/盎司，现货金价上涨1.67%至1598.43美元/盎司。黄金股板块居一。
       喜迎开门红 中国航干“超级2020”拉开帷幕。1月7日，中国在西昌卫星发射中心用长征三号乙运载火箭，成功发射通信技术试验卫星五号。2020年中国航天发射任务取得开门红。载人空间站建设，首次火星探测任务，探月三期、北斗导航全球系统收官，多型运载火箭首飞……2020年中国航天将实施多项重大工程项目，亮点颇多。北斗导航板块居前。
        中国造特斯拉开始交付 Model Y 项目正式启动。特斯拉中国制造Model 3首批社会车主交付仪式1月7日下午在特斯拉上海超级工厂举行，10位车主获得中国造特斯拉车。在交付仪式上，特斯拉首席执行官埃隆·马斯克与上海市市长应勇共同启动了中国制造Model Y项目。伴随着特斯拉销量的持续增长，业内认为国内新能源产业链上的供应商将会受益。特斯拉板块收红。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线牵制。整理。
    
        综上所述，  结构新牛不变，   美伊冲突升温 。  （港澳资讯  徐波）
                        