[信息雷达]--大势分析

        （2020年01月08日）        结构新牛继续     精选个股做多                    

       周二的沪深市场盘上为主，沪综指收报3104.80点，涨21.39点；上证50报收3074.02点，涨17.18点，沪市成交2882亿元，比交易减少430亿元，价升量减；深市成交4442亿元，比交易增加287亿元，价升量减。

 一、 消息面

 1. 【美军驻伊拉克空军基地遭导弹袭击】据伊朗多家媒体消息，伊斯兰革命卫队证实以数十枚导弹袭击美国在伊拉克的阿萨德空军基地。美国白宫7日晚发表声明说，美方已经获知关于美军在伊拉克基地被袭的报道，正密切关注事态发展。（央视新闻）
 2.   银保监会陈伟钢：银保监会严禁银行为炒币提供支付渠道。中国银监会党校副校长、银保监会国有重点金融机构监事会正局级监事陈伟钢对新京报记者表示，区块链能解决理财、信托、基金收益不透明的问题，在落地过程中，银保监会在资金投向、现金管理、现金支付渠道等严格监管银行、保险机构。同时，DCEP落地后货币流通与银行联系紧密度降低，而商业银行间竞争或更激烈。（新京报）
 3. 17.6亿天价罚单！董事长组团操纵自家股票 证监会重拳出击。一纸17.6亿的罚单揭开了一宗新三板操纵大案。三人团伙集中资金优势、持股优势，采用多种手段操纵自家股票，长达255个交易日，涉案金额超56亿元，最终获利2.9亿元。证监会经过调查取证，最终“没一罚五”，没收违法所得29342.48万元，并处以146712.4万元罚款。（券商中国）
 4.  孙宏斌被坑惨！19.8亿欠款要不回 两次喊话乐视都没用！还被交易所通报批评。孙宏斌的19.8亿元终究没要到。1月7日公布的执行裁定书显示，由于乐视网名下无可供执行的财产，融创房地产集团此前向法院申请对乐视网进行强制执行一案，执行程序已终结。（中国基金报）

 二、市场面
        板块涨幅靠前：广电系（4.55%）、猪肉概念（4.27%）、云游戏（4.12%）、农林牧渔（4.11%）、养鸡（3.80%）。板块涨幅靠后：黄金股（-2.20%）、开采辅助（-2.15%）、中石化系（-2.01%）、油气改革（-1.93%）、可燃冰（-1.84%）。

       科创板中,  当虹科技（20.00%）、安恒信息（17.94%）、卓易信息（10.56%） 等4家涨幅达10%。
       上证主板中，荣华实业、赤峰黄金、山煤国际、华铁应急、天通股份等30家涨停。
       深圳主板中，中国武夷、欢瑞世纪、新大陆、京山轻机、创维数字等6家涨停。      
       中小板块中，奥特佳、旷达科技、拓曰新能、凯撒文化、特尔佳等24家涨停。                 
       创业板中，永利股份、联建光电、掌趣科技、康跃科技、新元科技等27家涨停。 

         贵州省部署生猪稳产保供工作。本报讯 1月5日，贵州省委农村工作会议暨全省扶贫开发工作会议强调，要抓好生猪保供，加强调配，抓好市场监管，保障肉食品质量安全，确保不发生猪肉断档脱销和价格暴涨。会后，专门召开全省恢复生猪生产保障市场供应工作会议，部署全省生猪稳产保供工作。猪肉概念板块居二。
         从七八十元一斤到40元 “天价”黑猪肉跌落神坛。如今，黑猪肉没那么“金贵”了。连日来，经济导报记者调查发现，一部分主打线下的黑猪肉品牌通过各种促销活动“降价”，依靠多年培养的用户，销量不错;另一部分主打“普通猪肉”的品牌，也卖起了黑猪肉，且两种猪肉价格相差并不很大。值得关注的是，很多黑猪肉品牌在线上平台的销量非常可观。究其原因，接受经济导报记者采访的消费者韩青一语道破：“现在市场上纯瘦的猪肉价格也要每斤38元了，我在网上购买的一款大品牌的黑猪肉，价格算下来也就每斤40多元，品质还好很多，算起来价格真的不贵。” 农林牧渔板块居四。
        互联网风口归技术创新 2019年科技圈变换驱动力。“互联网（行业）的驱动力，正从以往的资本、风口回归技术。”1月6日，互联网观察人士丁道师对时代周报记者总结称。在2019年之前的数年中，几乎每年都有一个统领全年的互联网风口，如O2O、生鲜电商、互联网+、互联网金融等。互联网板块居前。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线助涨。强势不变。
    
        总而言之，  结构新牛继续，     精选个股做多。  （港澳资讯  徐波）
                        

        
        