    继21日8家新股登陆深交所后，后续新股上市接踵而来。
    深交所21日晚间发布公告，8家公司股票将于1月23日在深交所上市交易，其中3家登陆中小企业板、5家登陆创业板。至此，深市上市新股将达到16家。
    公告显示，中小板的天赐材料（002709）、思美传媒（002712）、众信旅游（002707）以及创业板的安控股份（300370）、恒华科技（300365）、汇中股份（300371）、汇金股份（300368）、扬杰科技（300373）将于1月23日上市交易。
    安控股份（300370）人民币普通股股份总数为4861.57万股，其中首次公开发行的1345万股股票自上市之日起开始上市交易。
    恒华科技（300365）人民币普通股股份总数为4832万股，其中首次公开发行的1208万股股票自上市之日起开始上市交易。
    汇中股份（300371）人民币普通股股份总数为4800万股，其中首次公开发行的1200万股股票自上市之日起开始上市交易。
    汇金股份（300368）人民币普通股股份总数为6190万股，其中首次公开发行的1547.5万股股票自上市之日起开始上市交易。
    扬杰科技（300373）人民币普通股股份总数为8240万股，其中首次公开发行的2060万股股票自上市之日起开始上市交易。
    天赐材料（002709）人民币普通股股份总数为1.2亿股，其中首次公开发行的3010.5万股股票自上市之日起开始上市交易。
    思美传媒（002712）人民币普通股股份总数为8531.95万股，其中首次公开发行的2132.99万股股票自上市之日起开始上市交易。
    众信旅游（002707）人民币普通股股份总数为5829万股，其中首次公开发行的1457.5万股股票自上市之日起开始上市交易。