[信息雷达]--大势分析

      （2019年05月21日）          短期不宜杀跌           仓位仍须控制
          
       周一沪深市场盘下，沪综指收报2870.60点，跌-11.70点；上证50指收报收2715.43点，跌-19.78点，沪市成交1992亿元。比交易日减少486亿元，价跌量减；深市成交2635亿元，比交易日减少84.08亿元，价跌量减。
（1）【美国宣布对华为禁令推迟90天实施】法新社刚刚消息，美国官员周一决定，将对华为的禁令延迟90天实施，直到8月中旬才会生效，理由是，华为及其商业伙伴需要时间来升级软件以及处理一些合同义务问题。（环球网）
（2）人民日报海外版：韧性好、潜力足、活力旺 中国经济预期稳稳的！平均每分钟约7件专利递交申请，每小时超20万人乘高铁出行，每天约1.86万户企业新登记成立……这是当下中国经济一个个令人欣喜的数字。外部环境依然错综复杂，但是中国经济的韧性、潜力和活力，却在不稳定的外部环境中增添了确定性，为市场主体注入了强心剂。任国际形势风云变幻，中国经济预期依旧稳稳的。（人民日报海外版）
（3）央地政策加码 信息消费掀新一轮发展高潮。据悉，目前，中央与地方正在加快信息消费新一轮政策布局，相关部委明确将完善政策体系，加快信息通信基础设施建设，培育信息消费新的增长点。北京、浙江、四川等多个省市正在酝酿鼓励信息消费政策措施，加快制定信息消费行动计划。业内预计2019年我国信息消费规模将达5.5万亿元；2020年有望超过6万亿元，间接带动经济增长15万亿元。多位专家表示，随着信息基础设施持续演进升级、5G等新一代信息通信技术活跃创新，未来几年信息消费将延续快速增长态势，促进信息消费提质扩容、培育中高端消费领域新增长点将成为政策主线。
（4）百度上市以来首次亏损 转型移动生态机会几何？作为门户时代的王者，百度想在腾讯、阿里和头条等山头林立的移动互联世界重新打下一片江山，转型移动生态，还有机会吗？5月17日，百度公司发布截至3月31日的2019财年第一季度(Q1)未经审计财报。财报显示，按照美国通用会计准则(GAAP)计算，百度第一季度总营收同比增长15%，达到241亿元人民币。在外界看来比较意外的是，百度Q1出现了3.27亿元的亏损。（时代周报）

       市场面，板块涨幅靠前：华为海思（8.44%）、稀土永磁（3.95%）、北斗导航（2.32%）、 广电系 （2.16%）、金融科技（1.99%）。板块涨幅靠后： 种业（-7.63%）、人造肉概念（-5.78%）、乡村振兴（-5.42%）、猪肉概念（-4.96%）、智慧农业（-4.93%）。

        上证A股中， 东材科技、宁波韵升、实达集团、北矿科技、长电科技等11家涨停。
        深圳主板中，深科技、深圳华强、中科三环、创维数字、中国长城、英洛华等6家涨停。
        中小板块中，兴森科技、日上集团、华天科技、东信和平、新亚制程等11家涨停。                 
        创业板中， 三大智慧、天龙光电、迪威讯、正海磁材、华虹计通等26家涨停。 

       辽宁省超万户企业走上“云端”。e公司讯，记者从辽宁省工信厅了解到，经过一年努力，辽宁省已确定华为、浪潮、航天云网等37家企业为辽宁省上云服务商。目前，全省上云企业已超过1万户。云计算板块居八。
       我国成功发射一颗北斗二号卫星。新华社西昌5月17日电（李国利、邓孟）5月17日23时48分，我国在西昌卫星发射中心用长征三号丙运载火箭，成功发射一颗北斗导航卫星。这是我国北斗二号工程的第4颗备份卫星，也是第45颗北斗导航卫星。卫星属地球静止轨道卫星，入轨并完成在轨测试后，将接入北斗卫星导航系统，为用户提供更可靠服务，并增强星座稳定性。  运输设备板块居前。
         5G成为世界电信日最大焦点。今年以来，已有浙江、江苏、北京、重庆等逾10省市出台5G产业规划方案，多地划定5G覆盖时间表并加快基础设施建设；三大运营商2019年将投资超过300亿元部署5G发展。通信网络板块有表现。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪A5下调浪之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道上轨受压，120日均线支撑。缺口仍受考验。
        上证50周K线上，2015年以来己形成对称三角型态。5周均线支撑。

        总而言之，       短期不宜杀跌，      仓位仍须控制。     （港澳资讯  徐波）