[信息雷达]--大势分析

       （2019年05月22日）        市场进入反弹      轻仓逢低参与
          
       周二沪深市场盘上，沪综指收报2905.97点，涨.35.37点；上证50指收报收2766.90点，涨24.36点，沪市成交2028亿元。比交易日增加35亿元，价升量平；深市成交2767亿元，比交易日增加132亿元，价升量增。
（1）【美国宣布对华为禁令推迟90天实施】法新社刚刚消息，美国官员周一决定，将对华为的禁令延迟90天实施，直到8月中旬才会生效，理由是，华为及其商业伙伴需要时间来升级软件以及处理一些合同义务问题。（环球网）
（2）人民日报海外版：韧性好、潜力足、活力旺 中国经济预期稳稳的！平均每分钟约7件专利递交申请，每小时超20万人乘高铁出行，每天约1.86万户企业新登记成立……这是当下中国经济一个个令人欣喜的数字。外部环境依然错综复杂，但是中国经济的韧性、潜力和活力，却在不稳定的外部环境中增添了确定性，为市场主体注入了强心剂。任国际形势风云变幻，中国经济预期依旧稳稳的。（人民日报海外版）
（3）央地政策加码 信息消费掀新一轮发展高潮。据悉，目前，中央与地方正在加快信息消费新一轮政策布局，相关部委明确将完善政策体系，加快信息通信基础设施建设，培育信息消费新的增长点。北京、浙江、四川等多个省市正在酝酿鼓励信息消费政策措施，加快制定信息消费行动计划。业内预计2019年我国信息消费规模将达5.5万亿元；2020年有望超过6万亿元，间接带动经济增长15万亿元。多位专家表示，随着信息基础设施持续演进升级、5G等新一代信息通信技术活跃创新，未来几年信息消费将延续快速增长态势，促进信息消费提质扩容、培育中高端消费领域新增长点将成为政策主线。

       市场面，板块涨幅靠前：稀土永磁（6.89%）、乡村振兴（4.21%）、 智慧农业 （3.65%）、自由贸易港（3.61%）、有色金属（3.59%）。板块涨幅靠后： 华为海思（-0.51%）、ST板块（-0.30%）、种业（-0.13%）、中石化系（0.18%）、广电系（0.29%）。

        上证A股中， 豫光金铅、中闽能源、大智慧、博威合金、实达集团等28家涨停。
        深圳主板中，仁和药业、五矿稀土、中色股份、藏格控股、英洛华等6家涨停。
        中小板块中，精功科技、合众思壮、新宏泽、浙江世宝、康强电子等16家涨停。                 
        创业板中， N三角、先锋新材、温州宏丰、金通炅、中简科技、华谊嘉等25家涨停。 

       稀土热背后的产业机遇。稀土产业从一片混乱到监管明晰的八年之间，进口出口量如同跷跷板般发生着变化浮动，同时作为芯片CPU等高科技产业的重要生产原料，稀土产业在国际贸易市场中也扮演着举足轻重的角色。价格短期看涨。国内最具开采优势的重稀土代表氧化镝涨幅达20%。券商认为，由供给收缩引起的重稀土价格上涨的趋势已经开始出现，预计随着政策的实施，重稀土价格有望延续上涨的趋势。 稀土永磁板块居首。
       一季度全国农村网络零售额超3500亿元 市场潜力深厚。“一年下来，俺能给村民卖出7万元左右的土特产呢！”安徽省六安市叶集区三元镇沣桥村扶贫驿站里，站长陈丽贤正埋头把村民送来的粉丝、土鸡蛋和挂面等登记在电商平台上。不一会儿，就有客户下单了。根据商务大数据监测，今年第一季度，全国农村网络零售额达到3570亿元，同比增长19.5%，高于全国增速4.2个百分点。乡村振兴板块居二。
       肉果“涨声再起”无需过度担忧。“目前，我国物价涨幅在全球范围内处于中等水平。从国际范围看，我国物价涨幅略高于美国、欧盟等发达经济体，明显低于俄罗斯等金砖国家，在全球范围内处于中等水平。”张前荣说。猪肉概念板块居前。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）调整至2838.45点（19.04.08）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B浪反弹之中可能居大。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道上轨受压，20日均线反压。反弹有望。
        上证50周K线上，2015年以来己形成对称三角型态。5周均线支撑。

        综上所述，     市场进入反弹，      轻仓逢低参与。     （港澳资讯  徐波）