  　2014年11月17日，沪港通正式开闸，至今已平稳运行两年，接下来深港通即将启动。推出深港通，有利于更大范围加强内地和香港的互联互通，这将给哪些股票带来投资机会？数据宝多角度为你筛选出深港通受益股。
深港通开通时间表
2015年3月，国务院总理李克强在第十二届全国人民代表大会三次会议上做政府工作报告时，首次提到"深港通"。
2016年3月，"适时推出深港通"被写入2016年政府工作报告。 3月24日国务院总理李克强在博鳌亚洲论坛开幕式上宣布，今年将择机推出"深港通"。 8月16日，国务院总理李克强表示，深港通相关准备工作已基本就绪，国务院已批准《深港通实施方案》。当日中国证监会与香港证监会共同签署深港通《联合公告》，这标志着深港通实施准备工作正式启动。 深交所网站最新消息，深港通业务11月19日组织全网测试，模拟深港通业务开通首日（交易业务启动）运行场景，深港通箭在弦上。
深股通预计一年吸引逾千亿增量外资
以沪股通开通以来日均 4.2%的额度使用率统计，深港通开通一年预计可为A股带来1300亿左右增量外资，增量资金对A股影响更多的是心里层面，沪港通开闸后就催生了一轮波澜壮阔的大牛市，深港通开通后大盘能否复制两年前走势有待观察。不过近期股指持续回暖，A股进入慢牛阶段则成为目前市场的共识。
深股通标的股范围
从时间表看，深港通箭在弦上，随时都有可能启动，深港通下的港股通先暂且不论，深股通标的股主要包含哪些？ 根据深交所深港通业务实施办法，深股通标的股范围是：深证成份指数(10968.084, 9.98, 0.09%)及深证中小创新指数(9207.559, 4.52, 0.05%)的成份股，且成份股定期调整考察截止日前六个月A股日均市值不低于人民币 60 亿元 （上市不足六个月的按实际上市时间计算市值），以及A+H 股上市公司在深交所上市的A股。但ST及 *ST股票、退市整理股票和B股等股票被排除在外。 为了便于测算，数据宝暂以最新市值60亿以上为条件筛选相关深股通标的股，共有920只，其中，主板有284只，中小板有432只，创业板有204只。
掘金深股通受益股
近千只标的股范畴太大，小伙伴们关注的大概是，深港通开通前后哪些标的股热度会更高？数据宝从多角度进行详细梳理。 1、AH股折价或溢价率较低个股
深港通标的股中，首先被想到的就是A股相对H股折价率较高的个股。数据宝对深市上市的A+H股折价率进行了统计，目前AH上市公司中A股整体较H股大幅溢价，仅潍柴动力(10.090, -0.16, -1.56%)A股价格较H股小幅折价，A股股价相对H股溢价率较小的有广发证券(19.160, 0.28, 1.48%)、鞍钢股份等。这样看来，AH股中A股价格对外资吸引力不大。
2、QFII重仓的深股通标的股 外资选股或有共同的喜好，那么QFII目前重仓的深股通标的股能否持续受到外资关注？遵循这一主线，数据宝筛选出QFII青睐的深股通标的。 以最新三季度末机构持股情况来看，QFII共持有96只深股通标的股，其中，五粮液(34.530, -0.28, -0.80%)、深圳机场(8.830, -0.01, -0.11%)、威孚高科(24.360, 0.04, 0.16%)、格力电器(22.400, 0.00, 0.00%)等10只股票有3家以上QFII扎堆持有。以持股比例统计，QFII对宁波银行(17.160, -0.10, -0.58%)的持股比例最高，三季度末QFII持股量占流通股比例为15%；持有威孚高科、深圳机场、苏泊尔(35.710, -0.42, -1.16%)等流通股的比例也超过5%。
外资向来以稳健投资为主，三季度重仓的标的股中，有近四成个股QFII已连续持有超过4个季度，QFII持有期限最长的是格力电器，已连续持有35个季度 ；宁波银行、苏泊尔、燕京啤酒(7.620, -0.01, -0.13%)等也被QFII连续持有了10个季度以上。