[信息雷达]--大势分析

       （2020年06月05日）        上攻步履艰难        继续控制仓位

        周四的沪深市场整理为主，沪综指收报2919.25点，跌-4.12点；沪市成交2544亿元，比交易日减少460亿元，价跌量减；深成指11108.36点，跌-4.14点；成交3963亿元，比交易日减少811亿元，价平量减。

 一、 消息面

 1. 【重磅政策支持湖北自贸区发展！涉及数字商务新模式新业态、电商大数据等】6月4日，商务部发布《关于支持中国(湖北)自由贸易试验区加快发展若干措施的通知》。《通知》在提升贸易发展质量、优化营商环境、完善市场运行机制、深化国际经贸合作、加强组织保障等5个方面推出24项具体措施。（中国证券报）
 2. 5月主要宏观指标将继续回暖 工业生产有望恢复至疫前水平
中国经济加快恢复的迹象在即将公布的5月份主要宏观经济指标中或进一步显现。在4月份重回正增长之后，工业增加值同比增速5月份继续加快，有望恢复至疫前水平。而随着一系列稳投资促消费政策的实施，5月投资和消费同比跌幅也将明显收窄。多家机构预测，随着内需回暖，二季度经济增速大概率回到正增长。
 3. 万亿级市场开启？“互联网+地摊”该怎么摆 “后浪”摊主们放大招。纯粹的互联网地摊。近日，有人把滴滴打车5折优惠券直接摆在地摊上供人扫描领取，完成了从线上到线下的转变。有网友还整理了地摊经济新机会，称这是万亿级“新风口”。（上游新闻）
 4. 【王思聪冲上热搜：公司破产！拖鞋、T恤、帽子、手机壳一起拍卖了】4日晚间，一则“王思聪旗下熊猫互娱破产拍卖”的消息冲上热搜榜！据悉，拍卖标的包括拖鞋、手机壳、帽子等，组合成“福袋”，51元便可以拍下。（中国基金报）

 二、市场面
        板块涨幅靠前：地摊经济（7.61%）、啤酒（7.56%）、尾气处理（4.15%）、眼科概念（2.80%）、血液制品（1.94%）。板块涨幅靠后： 光刻胶（-2.16%）、中芯国际概念（-2.05%）、信创概念（-1.65%）、数字货币（-1.41%）、整车（-1.37%）。

       科创板中，鸿泉物联（20.01%）、江苏北人（12.52%）、赛特新材（10.39%）等3家个股涨幅达10%。 
       上证主板中，迪马股份、渤海汽车、茂业商业、商蠃环球、东方金钰等34家涨停。
       深圳主板中，华天酒店、西安饮食、威孚高科、燕京啤酒、珠海中富等9家涨停。
       中小板块中、联络互动、台海核电、高乐股份、华斯股份、广博股份等25家涨停。                 
       创业板中，腾信股份、佳云科技、智云股份、创源文化、陇神戎发等21家涨停。

       重庆千家制造企业要给全国“摊主”供货。重庆日报讯 (记者 向菊梅)重庆日报记者6月3日从阿里巴巴重庆产业带获悉,阿里巴巴重庆产业带将助力重庆1000家中小制造企业给全国“摊主”供货,抢抓“地摊经济”市场新机遇。 地摊经济板块居首。 
        深圳7月1日起对重型城市车辆执行“国六”排放标准。见圳客户端·深圳新闻网2020年6月4日讯 （深圳晚报记者 吴洁）记者6月3日从深圳市生态环境局获悉，为了控制机动车排气污染，根据国家标准《重型柴油车污染物排放限值及测量方法（中国第六阶段）》（GB17691－2018）的规定，7月1日起，深圳所有生产、进口、销售和注册登记的重型城市车辆应符合“国六a”排放标准。 尾气处理板块居二。
        上海家电市场整体回暖  5月全行业销售同比增长41% 。6月3日，海市商务委副主任刘敏在上海市政府新闻发布会上表示，“五五购物节”期间，上海交家电行业协会组织苏宁、国美、永乐3家连锁企业，以及32个知名家电品牌在沪销售公司，开展 “以旧换新”促消费升级活动，投放消费券38亿元，引导家电消费向智能、健康、绿色、节能等方向升级。促销活动覆盖苏宁、永乐、国美的102家线下家电卖场，以及32个家电龙头企业980多家专业店、专卖店。 家用电器板块居前。 

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

   2）沪综指技术分析结论
                   市场有二种演变可能:
    (1)   市场向上回补今年3月份形成的二个向下跳空缺口。2802.47点（20.05.25）底部成立：只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。
    (2)    市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场仍处于沪综指2440.91点（19.01.04）运行以来的 第3-1 上升子浪之中，即
         第3-1 上升子浪2646.80点 （20.03.19）～  2942.70点（20.06.03）......     

  3.    沪综指2802.47点（20.05.25）以来形成的窄幅上升通道上轨受压。500日均线反压，向下补缺。
                                                                                      
         整体来讲，   上攻步履艰难，     继续控制仓位。  （港澳资讯  徐波）


                