[信息雷达]--大势分析

       （2020年06月08日）        市场价升量减        波段反弹近尾

        周五的沪深市场升上为主，沪综指收报2930.80点，涨11.55点；沪市成交2531亿元，比交易日减少11亿元，价升量减；深成指11180.60点，涨41.34点；成交3784亿元，比交易日减少179亿元，价升量减。

 一、 消息面

 1.  5月主要宏观指标将继续回暖 工业生产有望恢复至疫前水平。中国经济加快恢复的迹象在即将公布的5月份主要宏观经济指标中或进一步显现。在4月份重回正增长之后，工业增加值同比增速5月份继续加快，有望恢复至疫前水平。而随着一系列稳投资促消费政策的实施，5月投资和消费同比跌幅也将明显收窄。多家机构预测，随着内需回暖，二季度经济增速大概率回到正增长。
 2. 据媒体报道，上海微电子装备(集团)股份有限公司创新技术，在之前90nm的基础上，宣布在2021年至2022年交付国产第一台28nm的immersion式光刻机，虽然与当前主流荷兰的7nm芯片制备工艺还有大的差距，但也标志着国产光刻机的飞跃进步，在逐渐减少与荷兰ASML公司差距。
 3. 【翡翠第一股变成“疯狂的石头” 东方金钰财务造假行径大曝光】在两年的时间里，利用孙公司为平台，控制三组19个银行账户进行操作，虚构翡翠原石购销业务，伪造合同及现金流水虚构数亿元交易。这一幕就发生在某家A股上市公司内部，而公司最终也逃不过监管机构的处罚。（投资快报）
 
 二、市场面
        板块涨幅靠前：民用航空（4.47%）、旅游酒店（3.79%）、广电系（3.29%）、RCS概念（2.86%）、指纹识别（2.86%）。板块涨幅靠后： 种业（-3.74%）、大豆（-3.54%）、啤酒（-3.41%）、转基因（-3.25%）、微信概念（-2.7%）。

       科创板中，兴图新科（14.23%）、鸿泉物联（11.14%）、佰仁医疗（9.98%）等3家个股涨幅达10%。 
       上证主板中，N三峰、科力远、商蠃环球、小商品城、渤海汽车、三峡新材等31家涨停。
       深圳主板中，西安饮食、津滨发展、西部创业等3家涨停。
       中小板块中、新朋股份、松芝股份、中原内配、绿康生化、朝阻科技等10家涨停。                 
       创业板中，N浙矿、鹏领股份、新宁物流、天华超净、唐德影视、艾可蓝等17家涨停。

       航空业复苏进行时：航班量增加 客座率回升。為繼續做好疫情防控工作，同時便利國際人員往來，6月4日，中國民用航空局（以下簡稱“民航局”）發布《民航局關于調整國際客運航班的通知》，自6月8日起對現行國際客運航班“五個一”措施進行調整。民用航空板块居首。 
      助企业、发补贴、促旅游 —— 欧州多国采取措施刺激经济。新华社贝尔格莱德6月4日电 综合新华社驻欧洲地区记者报道:随着欧洲地区新冠疫情发展趋缓,欧洲多国本周采取多种措施,包括出台经济刺激计划、向低收入人群发放补贴、恢复跨境人员往来等,以期尽快恢复经济。旅游酒店板块居二。
      武汉新芯50纳米代码型闪存芯片量产。6月4日，武汉新芯集成电路制造有限公司透露，其自主研发的50纳米浮栅式代码型闪存（SPI NOR Flash）芯片已全线量产。目前，在全球NOR Flash存储芯片领域，业界通用技术为65纳米。武汉新芯新一代50纳米技术，已逼近此类芯片的物理极限，无论是存储单元面积还是存储密度，均达到国际先进水平。 存储器板块居前。                 

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

   2）沪综指技术分析结论
                   市场有二种演变可能:
    (1)   市场向上回补今年3月份形成的二个向下跳空缺口。2802.47点（20.05.25）底部成立：只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。
    (2)    市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场仍处于沪综指2440.91点（19.01.04）运行以来的 第3-1 上升子浪之中，即
         第3-1 上升子浪2646.80点 （20.03.19）～  2942.70点（20.06.03）......     
        
  3.    沪综指处于2802.47点（20.05.25）以来形成的窄幅上升通道中。500日均线制约，量能不足。
                                                                                      
         整体来讲，  市场价升量减，  波段反弹近尾。  （港澳资讯  徐波）


                