[信息雷达]--大势分析

      （2020年05月18日）        短期结构下调      控制仓位上策

        周五的沪深市场盘下为主，沪综指收报2868.46点，跌-1.88点；沪市成交2469亿元，比交易日减少96亿元，价跌量增。深成指10964.89点，涨2.74点；成交3801亿元，比交易日增加73亿元，价平量增。

 一、 消息面

 1. 【统计局：4月份全国规模以上工业增加值同比增长3.9%】国务院新闻办公室今天(15日)举行新闻发布会，介绍了2020年4月份国民经济运行情况。4月份，全国规模以上工业增加值同比增长3.9%，3月份为下降1.1%；全国居民消费价格同比上涨3.3%，涨幅比3月份回落1.0个百分点。（国家统计局）
 2. 从每天“涌入”710亿元到每天“流出”266亿元 居民存款“搬”哪儿了？近日，央行公布了4月份金融数据，有一项数据特别值得关注——4月份人民币存款增加1.27万亿元，同比多增1.01万亿元，但住户存款减少7996亿元。这也就意味着，4月份，平均每天有超266亿元存款“流出”银行。那么，这些存款去哪儿了？（证券日报）
 3.  网红电商股”再封板！短期暴涨100% 交易所紧急关注。A股真是一个神奇的地方。今日早盘，网红概念股御家汇盘中再度涨停，丝毫不畏惧昨夜深交所的问询函。封涨停一小时左右，御家汇打开涨停，截至午间收盘，御家汇仍上涨7.3%，股价5月以来上涨幅超70%，较今年2月的低位翻了一番。（中国基金报）
 4.  【财务造假300亿 罚款60万！细数康美药业“四宗罪” 附爆雷全过程】证监会网站5月14日消息，近日，证监会依法对康美药业违法违规案作出行政处罚及市场禁入决定。决定对康美药业责令改正，给予警告，并处以60万元罚款，对21名责任人员处以90万元至10万元不等罚款，对6名主要责任人采取10年至终身证券市场禁入措施。（每日经济新闻）

 二、市场面
        板块涨幅靠前：中芯国际概念（3.86%）、存储器（3.67%）、大基金概念（3.61%）、手势识别（3.45%）、集成电路（2.71%）。板块涨幅靠后： 啤酒（-1.31%）、整车（-1.16%）、白酒（-1.05%）、民用航空（-1.03%）、抗癌药物（-0.98%）。

       上证主板中，光云科技（20.01%）、强生控股、华微电子、南纺股份、莱绅通灵、云赛智联等19家涨停。
       深圳主板中，泰禾集团、常山北明、越秀金控、双林生物、智度股份等6家涨停。      
       中小板块中、贤丰控股、大连重工、省广集团、轴研科技、恒基达鑫等16家涨停。                 
       创业板中，华鹏飞、西部牧业、蓝英装备、永福股份、江苏雷利等19家涨停。

        台积电宣布投资120亿美元在美国建第二座晶园厂。北京时间15日消息，路透社援引知情人士称，全球最大计算机芯片代工商台积电预计将宣布斥资120亿美元在美国建设一座先进芯片厂的计划。这项计划预计最早将于周五宣布，一位消息人士表示，新厂将建在亚利桑那州，最多可创造1600个就业岗位。台积电在美国华盛顿州已有一座芯片厂。  集成电路板块居四。
        湖北谋划33个重大科技项目。湖北日报讯（记者文俊、通讯员陈传金、丘剑山）5月14日，记者从湖北省科技厅获悉，湖北正在谋划生物安全大科学研究中心等33个重大科技项目，预计投资近600亿元。33个重大科技项目包括生物安全大科学研究中心、武汉光源、神农设施等9个重大科技创新平台；国家超算武汉中心、技术交易大市场、工业机器人产业化研发制造基地等12个新基建项目；湖北省光栅阵列分布式振动传感网络产业化等3个高端装备制造项目；1个氢能交通产业化汽车产业项目；生物医学成像设施、中生武汉生物实验室、动物疫病防控生物制剂产业化等8个生物产业项目。  芯片概念板块居前。
         首批国产长续航后驱版特拉斯Model 3提前下线 近日交付。5月14日，澎湃新闻从特斯拉中国处了解到，首批中国产长续航后驱版Model 3已经提前下线，近日就将交付给消费者。针对市场对于7月22 号国补过渡期结束后国产长续航后驱版Model 3价格变化的讨论，特斯拉方面告诉澎湃新闻记者7月22号补贴过渡期结束后，消费者支付的中国产Model 3 长续航后驱版价格将保持344050元。 特拉斯板块有表现。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           只要2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19），那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。120日均线制约，蓄势。
                                                                                      
        总而言之，   短期结构下调，    控制仓位上策。  （港澳资讯  徐波）