    9月份以来，QFII席位累计80次现身大宗交易平台，共耗资34.2亿元人民币揽入2.4亿股蓝筹股
作为市场风向标之一，包括QFII等在内的机构投资者股票开户数继续释放积极信号。
根据中国证券登记结算公司(以下简称“中国结算”）最新发布的统计月报，9月份QFII在沪深两市新开19个A股股票账户，其中沪市10个、深市9个。这也是QFII连续21个月有新开账户，入市步伐持续稳健。至此，QFII在沪深两市总账户数达到530个。
实际上，今年以来，QFII对A股的兴趣一直很浓，每个月都有新开A股账户。其中，5月份至8月份开户数均超过20个，分别为22个、29个、24个和21个，而9月底账户数相比年初增长超过45%。
与此同时，根据国家外汇管理局公布的数据，9月份新增QFII额度10.5亿美元。截至9月29日，共有216家QFII机构总计获得474.93亿美元额度。同时，截止到9月底，今年以来获批的QFII额度已高达100.5亿美元，较去年同期增加8.72亿美元。
值得注意的是，QFII历史上曾数次成功抄底，新增开户之后经常迎来市场上涨，数次投资也显示其具备前瞻性。
中国结算发布的统计月报显示，9月份上证综指平均收盘点位为2185.35点，环比上升111.53点，升幅为5.38%；深证指数平均收盘点位为1038.60点，环比上升36.99点，升幅为 3.69%。
业内人士指出，机构投资者具有较强的市场判断能力，机构投资者继续开户可能预示着目前股市已具备投资价值。 
数据显示，9月份沪深两市参与交易的A股账户数为2211万户，较上月增加了164.3万户，占期末A股有效账户数12873.18万户的17.18%，较上月上升了2.01个百分点。 
值得关注的一点是，9月份以来，沉寂了近半年的QFII再度频繁现身大宗交易平台。统计显示，9月份QFII席位80次现身大宗交易平台，共耗资34.2亿元人民币揽入2.4亿股蓝筹股。
此外，9月份RQFII新增14个A股账户，账户总数达到96个。相较于此前几个月，有加快趋势。数据显示，4月份至8月份，RQFII新开A股账户分别是2个、6个、2个、10个和8个。