  周二上证指数收出天量小阴线，但周三的反击阳线完全吞没了周二的阴线实体，短线强势格局仍有望维持。 （翟超/制图）
  证券时报记者 邓飞
  “双十一”，A股日成交金额创出5810亿元的历史天量。从数据来看，A股当天融资买入总额达861.36亿元的，约占当日天量成交的15%。其中，沪市融资买入总额超过深市一倍有余。金融股最为融资盘看好，而融资买入较大的股票多数为沪港通标的股，中国银行、中国石油等股的融资余额增幅均超过了10%。
  金融股受捧
  沪市融资盘远超深市
  据证券时报数据部统计，11月11日当天，A股近900只两融标的共录得861.36亿元的融资买入总额。其中，沪市融资买入总额高达583.36亿元，较10日的422.82亿元猛增37.97%；深市融资买入总额达278亿元，较10日的221.61亿元增加25%。沪市融资买入总额是深市的2.1倍之多。
  分行业来看，融资买盘疯狂涌入金融股，权重板块受青睐程度居前。数据显示，非银金融及银行板块11日融资买入额分别达159亿元及106亿元，双双突破百亿大关，合计达265亿元；建筑装饰、房地产、医药生物、机械设备、有色金属、交通运输、化工等7个行业11日融资买入额超过30亿元。
  从融资买入额增幅角度来看，银行股11日的106亿元融资买入额较10日的47.08亿元暴增125.17%，成为最具人气潜力的板块；农林牧渔及综合板块的融资买入额增幅也较为明显，分别高达76.92%及72.97%；此外，采掘、通信、纺织服装、商业贸易等4个行业融资买入额增幅突破50%。
  截至11日，非银金融、医药生物、银行板块的融资余额分别高达642.50亿元、498.38亿元、464.76亿元，除医药生物融资余额较10日小幅减少0.15%外，非银金融及银行板块的融资余额分别较10日大幅增加4.25%及5.09%，资金留存率明显上升。
  沪港通标的股
  融资余额增幅明显
  从11日的融资买入额增幅个股榜来看，共有155股的融资买入额增幅突破100%，主要集中于金融、地产、医药等权重板块，这也与当日二八分化的盘面走势基本吻合。分个股看，获批成为沪港通结算银行的中国银行11日融资买入额达5.86亿元，约占其昨日成交的五分之一，较10日的0.49亿元暴增逾10倍。该股当日强势涨停，融资买盘推动力可见一斑。此外，11日表现抢眼的工商银行及国投新集的融资买入额增幅亦超过400%。
  从融资余额增幅居前个股来看，沪港通标的是绝对主流，资金潜伏沪港通主题的迹象较为明显。数据显示，共有中国银行、山西汾酒、中国石油等22股11日融资余额较10日增幅超过10%。其中，中国银行、洛阳钼业、宁沪高速融资余额增幅分别达100.22%、40.73%、36.40%，占据前三。