[信息雷达]--大势分析

       （2019年09月16日）     波段面临下调      控制仓位为上                             

       中秋节前周四沪深市场盘下为主，沪综指收报3008.81点，跌-12.39点；上证50指收报收2957.14点，跌-12.66点，沪市成交2634元，比交易减少119亿元，价跌量减；深市成交3795亿元，比交易日减少415亿元，价跌量减。

 一、 消息面

 1. 【沙特油田遭无人机袭击 美布两油暴涨】布伦特原油开盘涨幅迅速扩大至17%，WTI原油开盘涨13%。截止发稿，WTI原油涨11.45%，现报61.13美元/桶；布伦特原油涨13%，现报67.94美元/桶。消息面上，周六沙特最大原油设施遭无人机袭击，导致逾500万桶/日产能暂停，由于受影响的产油量占沙特当前产油量的一半，沙特的石油产出和出口均中断。（第一财经）
 2. 李克强：中国经济发展有巨大的韧性、潜力和回旋余地。李克强接受俄罗斯塔斯社书面采访表示，受世界经济增长放缓、保护主义和单边主义上升等因素影响，中国经济也面临一定下行压力，但中国经济发展有巨大的韧性、潜力和回旋余地。一是庞大的国内市场将持续释放需求拉动力。二是不断深化的改革开放将进一步激发经济活力。三是足够的宏观调控手段和能力将创造稳定的发展环境。（证券时报）
 3.欧美“放水”提振股市 外资增配A股成大趋势。在上周欧洲央行如期降息后，市场关注焦点转向本周美联储议息会议。随着全球货币政策持续转向宽松，一场全面的货币宽松潮有可能掀起。对欧美等海外主要股市而言，货币宽松为股市“筑底”，8月走软的股市重回涨势。分析人士认为，在海外股市集体回暖背景下，当前A股稳健，有望加速吸引资金流入。
4. 首例重大违法退市要来了！*ST长生迎最后“审判日” 谁来为“假疫苗”买单。暂停上市6个月后，*ST长生(002680)暂停于9月15日到期。15日晚间，*ST长生发布公告称，暂停到期后，深交所将在十五个交易日内作出公司股票是否终止上市的决定，如果被终止上市，公司股票交易将进入退市整理期，交易期限为三十个交易日。（券商中国）

 二、市场面
        板块涨幅靠前：保险（2.41%）、酒及饮料（2.14%）、房地产（2.09%）、 公共设施（1.34%）、券商（1.14%）。板块涨幅靠后：其它制造（- 0.57%）、 煤炭石油（-0.41%）、有色金属（-0.20%）、能源加工（-0.16%）、农林牧渔（-0.04     %）。

        科创板中, 南微医学（1.17%）1家红收盘。
        上证主板中，西昌电力、安彩高科、南方期货、海量数据、超讯通信等13家涨停。
        深圳主板中，仅三湘印象1家涨停。
        中小板块中，惠程科技、证通电子、融钰集团、武汉凡谷、东方中科等15家涨停。                 
        创业板中，中威电子、科隆股份、光力科技、佳发教育、浩丰科技等18家涨停。 

       需求逐年增长,进口业绩双下降,葡萄酒呼唤新"巨人"。中国葡萄酒总体消费量逐年增长，接触葡萄酒的消费群体逐年扩大。2018年，中国葡萄酒消费总量达1200亿。据消费数据统计预测，未来3年，葡萄酒消费总量将达到2000亿规模，未来5年将达到3000亿规模。 酒及饮料板块居二。
       机构报告:房贷利率上升趋势明显。11日，融360大数据研究院发布8月房贷市场报告，重点监测的35个城市房贷数据显示，2019年8月，全国首套房贷款平均利率为5.47%，环比上涨了3个基点；二套房贷款平均利率为5.78%，环比上涨2个基点。值得注意的是，房贷利率上涨趋势的覆盖城市数量和上涨幅度，均呈现上升态势。房地产板块居三。
       民航局批复昆明长永国际机场总体规划(2019版) 近期规划新增三条跑道。据云南日报9月12日消息，9月9日，中国民航局正式批复昆明长水国际机场总体规划（2019版）。新修编总规按照近期2030年旅客吞吐量1.2亿人次、货邮吞吐量120万吨、飞机起降76.2万架次，远期（终端）年旅客吞吐量1.4亿人次、货邮吞吐量300万吨、飞机起降84.8万架次需求进行用地控制。近期规划新增东二、西二、西三等三条跑道，中央航站区新增T2航站楼、S2卫星厅，远期规划预留西航站区。 民用航空板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，120日均线支撑。波段调整。

            总而言之，     波段面临下调，      控制仓位为上。     （港澳资讯  徐波）