[信息雷达]--大势分析

     （2019年09月17日）        市场上攻乏力      短线谨慎为妥                             

       周一沪深市场整理为主，沪综指收报3030.75点，跌-0.49点；上证50指收报收2982.45点，跌-17.11点，沪市成交2374元，比交易减少260亿元，价跌量减；深市成交3439亿元，比交易日减少356亿元，价跌量减。

 一、 消息面

 1. 李克强：中国经济发展有巨大的韧性、潜力和回旋余地。李克强接受俄罗斯塔斯社书面采访表示，受世界经济增长放缓、保护主义和单边主义上升等因素影响，中国经济也面临一定下行压力，但中国经济发展有巨大的韧性、潜力和回旋余地。一是庞大的国内市场将持续释放需求拉动力。二是不断深化的改革开放将进一步激发经济活力。三是足够的宏观调控手段和能力将创造稳定的发展环境。（证券时报）
 2.欧美“放水”提振股市 外资增配A股成大趋势。在上周欧洲央行如期降息后，市场关注焦点转向本周美联储议息会议。随着全球货币政策持续转向宽松，一场全面的货币宽松潮有可能掀起。对欧美等海外主要股市而言，货币宽松为股市“筑底”，8月走软的股市重回涨势。分析人士认为，在海外股市集体回暖背景下，当前A股稳健，有望加速吸引资金流入。
3. 首例重大违法退市要来了！*ST长生迎最后“审判日” 谁来为“假疫苗”买单。暂停上市6个月后，*ST长生(002680)暂停于9月15日到期。15日晚间，*ST长生发布公告称，暂停到期后，深交所将在十五个交易日内作出公司股票是否终止上市的决定，如果被终止上市，公司股票交易将进入退市整理期，交易期限为三十个交易日。（券商中国）

 二、市场面
        板块涨幅靠前：开采辅助（3.60%）、中石化系（3.28%）、油气改革（2.99%）、 天然气（2.75%）、激光概念（2.58%）。板块涨幅靠后：保险（- 1.49%）、 券商（-1.40%）、动物疫苗（-1.35%）、其他金融（-1.17%）、房屋租凭（-1.06     %）。

        科创板中, 南微医学（4.31%）1家涨幅达4%。
        上证主板中，西昌电力、南方期货、海量数据、华培动力、神马电力等8家涨停。
        深圳主板中，仅万泽股份、南天信息等2家涨停。
        中小板块中，晨鑫科技、露笑科技、证通电子、亚联发展、中恒电气等13家涨停。                 
        创业板中，康旗股份、浩云科技、任子行、太龙照明、苏试试验等19家涨停。 

        统计局：8月份规模以上原油生产放缓 天然气生产加快。上证报中国证券网讯 据国家统计局9月16日消息，8月份，规模以上工业原煤、原油生产放缓，天然气、电力生产加快。 天然气板块居四。
       涪陵页岩气田3口井正式投产 每天可为3400户家庭提供用气。9月15日，记者来到涪陵页岩气公司探访获悉，涪陵页岩气田焦石坝区块三口加密井已正式投产，为涪陵页岩气田新增日产量30万方。截至今年9月，气田投产气井总数从399口上升到402口，日产量达到1775.5万方，每天可为3400万户家庭提供用气。页岩气板块居前。
        中国存储芯片之路 紫光后发先至。2018年，中国进口了3120亿美元的芯片，其中存储芯片占比超过三分之一。存储芯片中，97%以上的比例是两种芯片，三维闪存（3D NAND）和DRAM。2016年，中国一口气成立了三家存储芯片公司，按成立的时间顺序是福建晋华、合肥长鑫、紫光集团旗下的长江存储。电子设备板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，120日均线支撑。上攻乏力。

            综上所述，     市场上攻乏力，      短线谨慎为妥。     （港澳资讯  徐波）