统计显示，上半年产业资本增持344只个股，合计增持数量达23.51亿股。其中，京东方A、内蒙君正、中国石油、宝钢股份、大唐发电、广汽集团、天山股份、深振业A、中国石化和TCL集团等10股产业资本增持幅度居前，共计增持数量为179953万股，占上半年增持总数的76.6%。由此可见，这10只个股的增持幅度较大，占比较重。
分析人士认为，增持可能意味着股票价格被严重低估，后市存在上涨的机会，而上市公司高管增持比法人股东、个人股东的增持更有意义。
    京东方A 产业资本增持84011.09万股
目前，京东方A最新收盘价为1.91元。据《证券日报》市场研究中心统计显示，京东方A上半年获产业资本增持84011.09万股，成为沪深两市上半年获产业增持数量的第一名。
具体看，京东方A在今年上半年3次获得过产业资本增持，分别为1月30日获得增持数量达11.09万股；6月2日获得增持数量达60000万股；6月22日获得增持数量达24000万股。
从市场表现来看，今年1-6月京东方A累计涨跌幅为7.08%，振幅为25.73%。
从公司业绩来看，预计2012年1-6月净利润亏损约8亿元-9亿元(去年同期亏损12.15亿元)，基本每股收益亏损约0.06元-0.07元，业绩亏损主要原因系公司主要产品价格略有回升，但仍处于低位；另外，公司第8.5代生产线第二季度产能仍处于爬坡期，将产生一定亏损；预计2012年上半年公司经营业绩同比持续改善。
基本面方面，公司为中国内地目前唯一具有核心自主知识产权的TFT-LCD生产企业，完整掌握了TFT-LCD核心工艺和产品技术。
京东方产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-06-22 24,000.0000 1.8565 94,000.0001 7.2714
2012-06-02 60,000.0000 5.2505 60,000.0000 5.2505
2012-01-30 11.0900 0.0010 12.2862 0.0011
内蒙君正产业资本增持24944.5万股
目前，内蒙君正最新收盘价为7.04元。据《证券日报》市场研究中心统计显示，内蒙君正上半年获产业资本增持24944.5万股，成为沪深两市上半年获产业增持数量的第二名。
具体看，内蒙君正在今年上半年5月24日当天6次获得过产业资本增持，累计增持数量达24944.5万股。
从市场表现来看，今年1-6月内蒙君正累计涨跌幅为-20.75%，振幅为35.82%。目前，该股的市盈率为31.77倍，市净率为1.8倍。
从业绩来看，2012年一季报披露显示，实现营业总收入82786万元，同比减少2.25%；实现净利润7090万元，同比减少47.14%，主要由于受国内经济增速下降的不利影响，全社会对上游原材料行业的需求不足，公司主要产品价格同比下降较多，利润减少。
公司属于国内较少的完整拥有"煤-电-氯碱化工"及"煤-电-特色冶金"一体化产业链的循环经济企业，主营产品包括电力、聚氯乙烯树脂(PVC)、烧碱、电石、硅铁等，是内蒙古自治区第二批工业循环经济试点示范企业之一。
中信建投预计公司2012-13年每股1.13、1.35元，按今年12倍再加煤矿贡献计，合每股20.2元，维持增持评级。
内蒙君正产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-05-24 340.0000 0.6822 680.0000 1.3645
2012-05-24 23,400.0000 46.9540 46,800.0000 93.9080
2012-05-24 368.0000 0.7384 736.0000 1.4768
2012-05-24 247.5000 0.4966 495.0000 0.9933
2012-05-24 589.0000 1.1819 1,178.0000 2.3638
中国石油产业资本增持23801.16万股
目前，中国石油最新收盘价为9.06元。据《证券日报》市场研究中心统计显示，中国石油上半年获产业资本增持23801.16万股，成为按沪深两市上半年获产业增持数量排行的第三名。
具体来看，中国石油仅在2012年5月29日获得过产业资本增持，数量达23801.16万股，增持力度明显。
从市场表现来看，今年1至6月份中国石油累计涨跌幅为-7.08%，振幅为18.38%。目前，市盈率为10.79倍，市净率为1.64倍。
截至2012年一季度，公司主营业收入同比增长17.86%；净利润同比增长5.81%；每股收益0.21元；每股净资产5.5408元；每股未分配利润3.0634元；每股经营现金流0.12元；净资产收益率3.8%。
2012年5月29日公司公告称，截至2012年5月24日，公司控股股东中国石油集团增持计划实施完毕，其中：中国石油集团增持公司2.69亿股A股股份；通过境外全资附属公司累计增持公司1.42亿股H 股股份；累计增持股份合计约占公司已发行总股份的0.22%。
集团是我国油气行业占主导地位的最大的油气生产和销售商，是我国销售收入最大的公司之一，也是世界最大的石油公司之一。
中投证券预计中国石油2012年、2013年每股收益分别为0.73元、0.8元，目标价10.5元。
中国石油产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-05-29 23,801.1566 0.1303.15,818,358.5528 　　宝钢股份产业资本增持15545.28万股
目前，宝钢股份最新收盘价为4.28元。据《证券日报》市场研究中心统计显示，宝钢股份上半年获产业资本增持15545.28万股，成为按沪深两市上半年获产业增持数量排行的第四名。
具体来看，宝钢股份在今年1月17日、5月2日、5月7日、5月21日、6月11日、6月28日获得过产业资本增持，增持数量分别为：15530.78万股、2.5万股、4万股、2.7万股、5万股和0.3万股，累计数量达15545.28万股。
从市场表现来看，今年1至6月份宝钢股份累计涨跌幅为-10.93%，振幅为22.27%。目前，市盈率为15.29倍，市净率为0.72倍。
截至2012年一季度，公司主营业收入同比增长-12.22%；净利润同比增长-60.22%；每股收益0.07元；每股净资产5.9529元；每股未分配利润1.6259元；每股经营现金流0.4元；净资产收益率1.14%。
宝钢是中国最大、最现代化的钢铁联合企业。公司专注于钢铁业，主要钢铁产品分为碳钢、不锈钢和特殊钢三大类，同时从事于钢铁业相关的贸易、航运、煤化工等业务。
中银国际表示，公司是国内碳钢板材产品龙头企业，高端优势明显，盈利能力高，抗周期能力强。目标价5.90元，维持"买入"评级。
宝钢股份产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-06-28 0.3000 0.0000 7.0800 0.0004
2012-06-11 5.0000 0.0003 15.0000 0.0009
2012-05-21 2.7000 0.0002 6.7800 0.0004
2012-05-07 4.0000 0.0002 7.6000 0.0004
2012-05-02 2.5000 0.0001 6.0000 0.0003
2012-01-17 15,530.7777 0.8869 1,312,882.5267 74.9702
大唐发电产业资本增持7740.08万股
目前，大唐发电最新收盘价为5.74元。据《证券日报》市场研究中心统计显示，大唐发电上半年获产业资本增持7740.08万股，成为按沪深两市上半年获产业增持数量排行的第五名。
具体来看，大唐发电仅在2012年5月8日获得过产业资本增持，数量达7740.08万股，增持力度明显。
从市场表现来看，今年1至6月份大唐发电累计涨跌幅为9.11%，振幅为21.32%。目前，市盈率为49.31倍，市净率为1.95倍。
截至2012年一季度，公司主营业收入同比增长18.11%；净利润同比增长344.34%；每股收益0.0291元；每股净资产2.95元；每股未分配利润0.1806元；每股经营现金流0.34元；净资产收益率0.99%。
公司是京津唐电网最大的独立发电公司，并在山西、甘肃、云南等地拥有运营电厂，已经发展成为一家全国性的发电公司，公司全资拥有4家运营中的发电厂，并管理31个发电公司或项目及其它能源公司。
申银万国表示，按照2012年煤炭价格上涨3%，全年发电量同比持平的假设，公司2012年至2013年每股收益预测为0.25元、0.35元，维持"增持"评级。
大唐发电产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-05-08 7,740.0753 0.6288 403,897.7414 32.8104
广汽集团产业资本增持6210万股
目前，广汽集团最新收盘价为7.09元。据《证券日报》市场研究中心统计显示，广汽集团上半年获产业资本增持6210万股，成为按沪深两市上半年获产业增持数量排行的第六名。
具体来看，广汽集团仅在2012年3月30日获得过产业资本增持，数量达6210万股，增持力度明显。
从市场表现来看，今年1至6月份广汽集团累计涨跌幅为-21.43%，振幅为30.82%。目前，市盈率为11.82倍，市净率为1.4倍。
截至2012年一季度，公司主营业收入同比增长-10.38%；净利润同比增长-37.29%；每股收益0.15元；每股净资产5.06元；每股未分配利润2.4958元；每股经营现金流-0.05元；净资产收益率3.05%。
2012年6月7日公司公告称，截止2012年6月6日，公司控股股东广汽工业集团已累计增持公司A股和H股股份共计7862.2万股，累计增持比例约占公司总股本的1.22%。广汽工业集团(含其全资子公司)计划在2012年12月31日前继续增持公司A股和H股股份，两者累计增持比例不超过公司已发行总股本的5%(含上述已增持的股份).
公司主营业务包括汽车及配套产品的研发、制造、销售及相关服务，公司是中国领先的汽车制造商之一，也是华南地区最大的汽车制造商。
广汽集团产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-03-30 6,210.0000 2.4837 6,210.0000 2.4837
天山股份产业资本增持5683.54万股
目前，天山股份最新收盘价为9.97元。据《证券日报》市场研究中心统计显示，天山股份上半年获产业资本增持5683.54万股，成为按沪深两市上半年获产业增持数量排行的第7名。
具体来看，天山股份分别在2012年2月7日、3月2日、5月14日获得产业资本增持，数量达5683.54万股，增持力度明显。
从市场表现来看，今年1-6月天山股份累计跌幅12.67%，振幅为42.87%。目前，市盈率为8.73倍，市净率为1.46倍。
截至2012年一季度，天山股份实现营业总收入6.59亿元，同比减少5.07%；实现净利润-1.33亿元，同比增亏；每股收益-0.2920元，每股净资产12.2842元，净资产收益率-2.31%。
公司在新疆14个地州中的11个区域拥有水泥生产企业，沿新疆重要经济区域-天山北坡经济带、天山南麓经济带完成产能布局。公司还是西北地区最大水泥经营商和最大油井水泥生产基地，以及全国重要的特种水泥生产基地。
海通证券预测公司2012年-2014年每股收益为1.54元、1.77元、2.14元。给予公司21.00元6个月目标价。
对应公司2012年-2014年市盈率为14倍、12倍、10倍。
天山股份产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-05-14 1.6000 0.0037 1.6000 0.0037
2012-03-02 0.0500 0.0001 -- --
2012-02-07 5,681.8869 16.9275 5,681.8869 16.9275
深振业A 产业资本增持4895.53万股
目前，深振业A最新收盘价为5.77元。据《证券日报》市场研究中心统计显示，深振业A上半年获产业资本增持持4895.53万股，位居产业资本增持排行前列。
具体来看，深振业A分别在2012年5月9日、3月26日，共计8次获得产业资本增持，数量达4895.53万股。
从市场表现来看，今年1-6月深振业A累计涨幅40.73%，振幅为73.17%。目前，市盈率为12.39倍，市净率为1.96倍。
截至2012年一季度，公司本期营业利润11877.5万元，较上年同期增加66.58%；每股收益0.08元；每股净资产2.94元；每股未分配利润0.6240 元；每股经营现金流0.0900 元；净资产收益率2.77% 
公司以房地产开发经营为主营业务。拥有广西振业、湖南振业、天津振业、西安振业司等多家所属企业。
东莞证券预计公司2012-2014年每股收益分别为1.86元、2.26元和2.81元， 给予公司"推荐"投资评级。
深振业A产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-05-09 526.0877 0.5436 6,679.9772 6.9019
2012-05-09 155.2786 0.1604 6,153.8895 6.3583
2012-05-09 96.8400 0.1001 5,998.6109 6.1979
2012-05-09 160.0000 0.1653 5,901.7709 6.0978
2012-03-26 10.0000 0.0103 6,617.4351 6.8373
2012-03-26 35.0000 0.0362 4,935.3911 5.0993
2012-03-26 3,675.9477 3.7981 4,900.3911 5.0632
2012-03-26 236.3732 0.2442 1,224.4434 1.2651
中国石化产业资本增持3908.32万股
目前，中国石化最新收盘价为6.25元。据《证券日报》市场研究中心统计显示，中国石化上半年获产业资本增持持3908.32万股，位居产业资本增持排行前列。
具体来看，中国石化2012年1月10日获得产业资本增持，数量达3908.32万股。
从市场表现来看，今年1-6月中国石化累计跌幅10.39%，振幅为21.69%。目前，市盈率为8.48倍，市净率为1.15倍。
截至2012年一季度，公司1-3月实现净利润134.1亿元，同比下降35.04%；每股收益0.1480元；每股净资产5.6340元；每股未分配利润2.2018元；每股经营现金流-0.3560元；净资产收益率2.66%。
2012年一季报披露，一季度公司境内成品油经销量3826万吨，同比增长3.20%，其中零售量2618万吨，同比增长8.40%，一季度营销和分销板块经营收益102.77亿元，同比增长12.15%。一季度乙烯和合成树脂产量分别为245.51万吨和343.16万吨，同比分别下降3.86%和2.14%，受石脑油等化工原料价格上涨和全球化工产品价格低迷等因素影响，化工板块实现经营收益13.09亿元，同比下降85.94%。
中国石化是中国最大的石油产品和主要石化产品生产商和供应商，也是中国第二大原油生产商。
东方证券预计公司2012-2014年每股收益分别为0.75、0.95、1.06元，给予目标价10.7元，首次给予公司增持评级。
中国石化产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-01-10 3,908.3199 0.0451 6,579,712.7692 75.8883
TCL集团产业资本增持3214.14万股
目前，TCL集团最新收盘价为2.02元。据《证券日报》市场研究中心统计显示，TCL集团上半年获产业资本增持持3214.14万股，位居产业资本增持排行前列。
具体来看，TCL集团分别在今年5-6月共计10次获得产业资本增持，数量达3214.14万股。
从市场表现来看，今年1-6月TCL集团累计涨幅12.36%，振幅39.67%。目前，市盈率为20.66倍，市净率为1.56 倍。
安信证券预计2012-2014年公司每股收益分别为2.15元、2.50元和2.87元。首次给予买入-A的投资评级，6个月目标价为24元。
TCL集团产业资本增持明细表
公告日期变动数量(万股) 变动数量占流通股比(%) 变动后持有流通股数量(万股) 变动后流通股数量占流通股比(%)
2012-06-27 198.0200 0.0249 13,102.9100 1.6479
2012-06-26 198.0200 0.0249 47,590.4300 5.9853
2012-06-21 191.1700 0.0240 12,904.8900 1.6230
2012-06-20 191.1700 0.0240 47,392.4100 5.9604
2012-05-17 348.5900 0.0438 12,713.7200 1.5990
2012-05-16 348.5900 0.0438 47,201.2400 5.9364
2012-05-17 316.1800 0.0398 12,365.1300 1.5551
2012-05-14 316.1800 0.0398 46,852.6500 5.8925
2012-05-04 553.1100 0.0696 46,536.4700 5.8528
2012-05-08 553.1100 0.0696 12,048.9500 1.5154