[信息雷达]--大势分析

      （2018年09月06日）       A5浪阴魂不散        B大浪一触即发

       周三盘下，超级权重大盘指标股建设银行（-3.17%）、工商银行（-1.65%）、农业银行（-1.37%）、中国银行（-1.40%）、中国石油（-0.49%）、中国石化（-2.76%）等蓄势。            
                                     
     消息面，（1）央行行长易纲：进一步加大对小微企业的金融支持力度。易纲指出，这次采取银企面对面交流的方式，就是要搭建银企对接的桥梁，形成长效沟通机制。易纲强调，要充分发挥社会主义市场经济的作用，通过市场竞争为民营企业、小微企业提供更优质的金融服务。采取货币政策、财政政策、监管政策等“几家抬”的办法，激发金融机构的积极性，畅通政策传导机制，进一步加大对小微企业的金融支持力度。（上海证券报）
（2）40城地价连跌5个月 今秋"金九银十"或成色不足。8月，40个典型城市土地成交建筑面积环比小幅上涨，土地出让均价连续5个月同比下跌，土地成交溢价率创39个月新低。国务院发展研究中心研究员刘卫民表示，近期土地溢价率有所下降，包括土地的市场价格环比也在收缩，反映了现在市场上对于传统楼市“金九银十”的一种初步判断，预计金秋的“金九银十”可能没有那么高的成色了。中国宏观经济研究院研究员郭丽岩认为，部分城市的土地溢价率在下降，预示着市场对于未来房价走势预期的变化。今年“金九银十”可能是量和价在趋稳的一个过程，土地溢价率未来的变化可能保持在合理的区间。（央视财经）
（3）京东股价两日累跌近16% 刘强东身家缩水76.5亿人民币。北京时间周四(9月6日)凌晨消息，受多重利空消息影响，京东股价收盘下跌10.64%，报收26.30美元，创2017年1月9日以来收盘新低；盘中一度跌逾11%。此前一日京东股价下跌5.93%报29.43美元。近两个交易日，京东累计跌近16%，市值蒸发超72亿美元，刘强东的身家也缩水11.21亿美元，约合人民币76.5亿元。（凤凰网）

       市场面，板块涨幅靠前：开采辅助（0.42%）、互联网（0.08%）、ST（-0.21%）、其它制造（-0.27%）、通信网络（-0.32%）。板块涨幅靠后：水泥（-2.96%）、保险（-2.90%）、建材家具（-2.87%）、房屋租赁(-2.84%）、白酒（-2.47%）。

        工信部将尽快出台工业互联网安全相关制度。工业和信息化部9月4日发布的“2018年第二季度网络安全威胁态势分析与工作综述”提出，将尽快出台工业互联网安全相关制度、标准，组织开展工业互联网安全试点示范工作，加强工业互联网安全解决方案和最佳实践的推广应用。互联网板块居四。
        中国电信5G试验站在深部署。在日前于深圳召开的2018年（暨第六届）IMT-2020（5G）峰会上，工信部副部长陈肇雄表示，中国计划于2018年底前推出符合第一版本5G国际标准的商用系统设备。作为国家自主创新示范区，深圳如何加快发展新一代移动通信技术？深圳的5G发展布局到什么程度了？8月29日，记者走进中国电信位于深圳软件产业基地（双创园）的全国首个5G试验站一探究竟。通信网络板块居前。
        鸡价持续创高 产业景气有望持续向上。在两市回调的背景下，此前农业股表现一度“差强人意”。但昨日农林牧渔板块再度发力，板块中鸡产业最受市场关注。分析人士指出，受分割品走货速度加快及屠宰场库存低位影响，本周毛鸡价格站上4.7元/公斤，创近3年新高。预计毛鸡价格9月份仍有超预期可能。农林牧渔板块抗跌。

        技术面，   沪综指今年1月头部3587点以来A55-5浪阴魂不散。B大浪反弹终将来到。坚决做多。

        总而言之，  A5浪阴魂不散，   B大浪一触即发。 （徐波）