[信息雷达]--大势分析

     主力动向与投资机会 （2018年09月06日）      开采辅助居首        水泥保险领跌

            周三盘下，板块涨幅靠前：开采辅助（0.42%）、ST（-0.21%）、其它制造（-0.27%）、通信网络（-0.32%）、安防（-0.36%）。板块涨幅靠后：水泥（-2.96%）、保险（-2.90%）、建材家具（-2.87%）、房屋租赁(-2.84%）、白酒（-2.47%）。

      上证A股中，九有股份、湖南盐业、德新交运、绿色动力、汇得科技等10家涨停。
      深圳主板中，宝塔实业、欺太尔等2家涨停。
      中小板块中，宁波东力、步森股份、高斯贝欠、华英农业、新兴装备等12家涨停。                 
      创业板中，乐视网、海联讯、中来股份、科锐国际、暴风集团等10家涨停。  

       技术面，  沪综指今年1月头部3587点以来A55-5浪阴魂不散。B大浪反弹终将来到。坚决做多。

       综上所述，      开采辅助居首，        水泥保险领跌。  （徐波）