[信息雷达]--大势分析

       （2018年03月05日）    短期仍将下探    注意持股品种

     周五盘下，超级权重大盘指标股中国石油（-0.75%）、工商银行（-0.15%）、中国银行（-1.18%）等。

    消息面，（1）杨伟民：金融监管体制改革两会后会有结果。中财办副主任杨伟民称，金融监管体制改革两会后会有结果。有专家建议称，可以弱化GDP增速目标，杨伟民称，现在我们还是要按照十八大确定的“两个翻番”的目标要求，即到2020年，实现国内生产总值和城乡居民人均收入比2010年翻一番，以及城乡居民人均收入翻番。（第一财经）
（2）资管新规即将落地 百万亿资管将步入统一强监管时代。备受业内关注的《关于规范金融机构资产管理业务的指导意见》即将落地。《经济参考报》记者从知情人士处获悉，经过相关部门多轮征求意见和反复酝酿，并按程序报请国务院批准后，资管新规或于近期发布。（经济参考报）
（3）春节后多地上调房贷利率 严控涉房资金或成全年基调。近日，中信银行被爆出已暂停北京地区200万元以上的个人住房抵押贷款。中信银行相关人士表示，自2017年3月起，国家加大房地产市场调控工作的部署，坚持“房子是用来住的、不是用来炒的”定位，在北京市“因城施策”的背景下，中信银行坚决执行国家关于房地产市场调控的政策，对北京地区相关产品的信贷政策及时进行调整、传导、落地。（经济参考报）

    市场面， 周五盘下，板块涨幅靠前：中科院系（1.75%）、通信网络（1.53%）、共享经济（1.37%）、万达私有（1.28%）、上海国资（1.22%）。板块涨幅靠后：黑色金属（-2.89%）、机器视觉（-2.79%）、人脸识别（-2.74%）、智能音箱（-2.19%）、增强现实（-2.15%）。 
    杭州有望率先进入5G时代。本周，在西班牙巴塞罗那举行的2018年世界移动大会（MWC）上，中国移动董事长尚冰给出了一条令人振奋的消息：中国移动将建设世界上规模最大的5G试验网，包括今年在杭州、上海、广州、苏州、武汉5个城市开展外场测试，每个城市建设超过100个5G基站，另外还将在北京、成都、深圳等12个城市进行5G业务和应用示范。通信网络板块居二。
    北京新能源车取消备案制 充电价格同步敖开。2月26日，北京市科委、经信委等五部门发布了《北京市推广应用新能源汽车管理办法》（以下简称《办法》）。《证券日报》记者了解到， 新《办法》在保留了地方补贴制度的基础上，明确取消了2015年设立的备案制度。此外插电式混合动力车型本次依然不在新能源小客车指标范围。《办法》自2018年1月1日起执行，有效期至2020年12月31日。工业4.0板块有表现。

    技术面， 沪综指日K线今年2月3062点以来上升通道破坏。300日均线制约，仍须蓄势。

    总而言之，  短期仍将下探，    注意持股品种。    （徐波）