[信息雷达]--大势分析

        （2019年12月04日）     仍有最后一跌       不宜盲目重仓                      

       周二沪深市场盘上为主，沪综指收报2884.70点，涨8.89点；上证50报收2909..62点，涨52.46点，沪市成交1353亿元，比交易减少41亿元，价升量减；深市成交2118亿元，比交易日减少87亿元，价升量减。

 一、 消息面

 1. 【一场2.5万亿的误会！消费税法征求意见稿来了 白酒要加税？NO！】12月3日，财政部发布《中华人民共和国消费税法(征求意见稿)》(简称《征求意见稿》)并公开征求意见。值得注意的是，市场关心的白酒税率并未调整，也没有纳入后移征收改革试点，仍然延续之前在生产(进口)环节征税的政策，税率为20%加0.5元/500克(或者500毫升)。（券商中国）
 2.  5家券商股票质押业务惹祸 相关权限被暂停3月或半年。近日，上交所发布纪律处分决定书，财富证券、南京证券、万联证券、英大证券和中邮证券均因股票质押式回购业务违规受到处罚。其中，前3家被暂停股票质押式回购交易(限于新增初始交易)相关权限3个月，后两家被暂停6个月。（每日经济新闻）
 3.  1633家上市公司股东净减持3358亿 A股年内减持额逼近去年两倍。除了已经实施的减持外，2019年披露的拟减持数量也创出了新高，与此同时，限售股解禁潮也将陆续到来。数据显示，截至12月3日晚，2019年年内合计已有超过1633家A股上市公司公布了重要股东减持公告，涉及股东人数5739名，合计参考净减持金额高达3357.96亿元，而2018年全年，重要股东净减持金额也仅为1945.87亿元。（21世纪经济报道）

 二、市场面

        板块涨幅靠前：芯片概念（2.70%）、手势识别（2.45%）、半导体（2.41%）、 集成电路（1.94%）、新能源车（1.69%）。板块涨幅靠后：白酒（-0.93%）、大豆（-0.74%）、黑色金属（-0.62%）、健康中国（-0.60%）、医药电商（-0.51%）。

       科创板中, N迈得（25.17%）、 N祥生（2.04%）等2家涨幅达2%。
       上证主板中，太化股份、京城股份、威帝股份、西宁特钢、亿利洁能等14家涨停。
       深圳主板中，兴业矿业、美利云、恒立实业、深大通等4家涨停。      
       中小板块中，N新大正、嘉美包装、新天药业、扬子新材、华森制药、凯龙股份等6家涨停。                 
       创业板中，正业科技、苏奥传感、指南针、聚光科技、久量股份等14家涨停。 

         努力打造世界一流的集成电路设计产业圆区。　据北京日报12月3日消息，昨天下午，北京市委书记蔡奇来到海淀区中关村集成电路设计园调查研究。他强调，要认真贯彻党的十九届四中全会精神，站在加快建设创新型国家高度，进一步完善科技创新体制机制，优化环境，集聚资源，加大研发力度，抢占未来发展先机，努力打造世界一流的集成电路设计产业园区。                半导体板块居三。
         1.57万亿板块沸腾！2025年新能源新车销量或达750万辆！《规划》表示，力争经过十五年的努力，我国新能源(4.890, 0.01, 0.20%)汽车核心技术达到国际领先水平，质量品牌具备较强国际竞争力，我国进入世界汽车强国行列。纯电动汽车成为主流，燃料电池汽车实现商业化应用，公共领域用车全面电动化，高度自动驾驶智能网联汽车趋于普及，有效促进节能减排水平和社会运行效率提升。到2025年，新能源汽车市场竞争力明显提高，动力电池、驱动电机、车载操作系统等关键技术取得重大突破。新能源汽车新车销量占比达到25%左右，智能网联汽车新车销量占比达到30%，高度自动驾驶智能网联汽车实现限定区域和特定场景商业化应用。假设以2025年新车销量3000万辆计算，《规划》发展愿景中新能源汽车新车销量或将达到750万辆左右。     新能源车板块居五。 
        新趋势折射家电消费结构化。　破壁料理机取代榨汁机，扫地机器人成为居家标配，人机交互的电灯、电视已不算新鲜，大到十字对开门冰箱、小到化妆品冰箱，购物网站置顶的“销量王”多为国产品牌……即使不看具体数据，我们也能感知到，家电消费品质化、智能化、国产化等趋势明显。家用电器板块居前。  
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体下轨支撑，300日均线支撑。弱势反抽。
      上证50日K线今年形成的对称三角形型态下轨受考验，120日均线反压。调整。

        整体来讲，  仍有最后一跌，     不宜盲目重仓。     （港澳资讯  徐波）
                        
                   