[信息雷达]--大势分析

       （2018年10月26日）          轻沪综重上证50       银行券商新主流

       周四整理，沪综指收报2603.80点，涨0.02点，沪市成交1376.30亿元。创业板指收报1273.60点，跌10.50点，深市成交1549.80亿元。
       超级权重大盘指标股建设银行（1.26%）、工商银行（0.53%）、农业银行（0.26%）、中国银行（0.82%）、中国石油（-0.36%）、中国石化（0.16%）等护盘。        
                                     
       消息面，（1）【隔夜外盘】欧股普涨；美股大反弹，道指涨逾400点，纳指涨约3%，收复上一交易日大部分跌幅；美元指数逼近97大关；美股盘后，英特尔、谷歌、亚马逊发布三季度财报。
（2）前三季高速公路投资同比增12% 大基建板块引关注。中国网10月25日讯（记者 金慧慧）交通运输部新闻发言人吴春耕今日在交通运输部新闻发布会上通报称，前三季度交通固定资产投资完成2.28万亿元，高速公路投资同比增长12.0%。
点评：此前交通部在9月份例行新闻发布会透露，《关于加大交通基础设施补短板力度的工作方案（2018 - 2020年）》将于近期印发。交通部表示，将确保完成“铁路投资7320亿元、公路水路投资1.8万亿元、新改建农村公路20万公里”三大任务及年度咅项目标任务。
（3）报告称中国减少下半年稀土产量 全球制造商不安。有报道称，密切追踪稀土行业的研究公司Adamas Intelligence发布数据显示，中国政府正在限制今年下半年的国内稀土生产，这可能抑制国际出口量并推高价格。报告称，中国将今年下半年的稀土分离和冶炼配额调降36%，产量限制在4.5万吨，为五年来最低水准，这些产量仅供满足国内买家的需求。
（4） 306家公司三季报年报业绩有望双增长 10只白马股社保与QFII齐重仓。《证券日报》市场研究中心根据统计发现，截至昨日，沪深两市共有822家公司披露了2018年三季报业绩，有477家公司发布了2018年年报业绩预告。其中，有306家公司2018年三季报净利润同比增长且2018年年报业绩预喜，均有望实现业绩双增长。此外，在上述306家业绩双增长公司中，共有10家公司前十大流通股股东中同时出现社保基金及QFII身影，上述两类机构投资风格更偏向医药类龙头股以及行业景气度较高的绩优品种。（证券日报）

       市场面，板块涨幅靠前：券商（3.89%）、房屋租凭（3.01%）、房地产（2.22%）、保险（1.57%）、黄金股（1.15%）。板块涨幅靠后：白酒（-2.63%）、酒及饮料（-2.57%）、数字中国（-2.48%）、水泥(-2.40%）、建材家具（-2.23%）。

       银行保险驰援股权投资 缓解长期资本不足。日前国内首只银行系私募股权基金宣告成立，成为继保险资金进入股权投资行业门槛有望放宽后的又一重磅消息。多位受访人士表示，长期资本不足制约了国内股权投资市场的发展，长期看，以险资为代表的实力资金的驰援，或将在一定程度上缓解当前的募资难现状，期待更多相关配套措施出台。券商板块居首。 
       房地产开发投资增速 将稳中趋缓、稳中有落。前三季度房地产开发投资增长平稳。1—9月份开发投资同比增长9.9%，比1—8月回落0.2个百分点，比2017年同期提高2个百分点。土地购置面积、新开工和施工面积等先行指标持续向好。7月和8月，北京（楼盘）、深圳（楼盘）、杭州（楼盘）等热点城市出现房租较快上涨、“租金贷”规模快速扩大等现象，社会反响较大。初步研判，租金较快上涨主要是租赁住房有效供给不能满足租赁需求，一些长租公寓运营方为抢占房源竞相抬价也带动热点区域租金上涨。另外，部分长租公寓运营方“租金贷”业务扩张较快，在目前对“租金贷”资金缺乏有效监管的情况下，存在一定金融风险。房地产板块居三。
       外资金融机构看好中国市场发展前景。伴随全面改革开放的步伐，我国金融业对外开放的广度、深度不断扩大。多家外资金融机构高管接受记者采访时表示，受益于中国的改革开放，多年来在中国市场取得长足发展。当前，进一步扩大金融业对外开放的政策让其看到更多发展机遇，对未来中国市场的发展前景充满信心与期待。银行板块居前。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。再拾升势。

        整体来讲，  轻沪综重上证50，    银行券商新主流。