[信息雷达]--大势分析

        （2018年10月26日）    结构机会增加       注意逢低参与

       周五整理，沪综指收报2598.85点，跌-4.95点，沪市成交1334.20亿元。创业板指收报1263.19点，跌10.41点，深市成交1491.80亿元。
       超级权重大盘指标股建设银行（0.55%）、工商银行（0.71%）、农业银行（0.77%）、中国银行（0.00%）、中国石油（-0.36%）、中国石化（0.97%）等护盘。        
                                     
       消息面，（1）前三季高速公路投资同比增12% 大基建板块引关注。中国网10月25日讯（记者 金慧慧）交通运输部新闻发言人吴春耕今日在交通运输部新闻发布会上通报称，前三季度交通固定资产投资完成2.28万亿元，高速公路投资同比增长12.0%。
（2）报告称中国减少下半年稀土产量 全球制造商不安。有报道称，密切追踪稀土行业的研究公司Adamas Intelligence发布数据显示，中国政府正在限制今年下半年的国内稀土生产，这可能抑制国际出口量并推高价格。报告称，中国将今年下半年的稀土分离和冶炼配额调降36%，产量限制在4.5万吨，为五年来最低水准，这些产量仅供满足国内买家的需求。
（3） 306家公司三季报年报业绩有望双增长 10只白马股社保与QFII齐重仓。《证券日报》市场研究中心根据统计发现，截至昨日，沪深两市共有822家公司披露了2018年三季报业绩，有477家公司发布了2018年年报业绩预告。其中，有306家公司2018年三季报净利润同比增长且2018年年报业绩预喜，均有望实现业绩双增长。此外，在上述306家业绩双增长公司中，共有10家公司前十大流通股股东中同时出现社保基金及QFII身影，上述两类机构投资风格更偏向医药类龙头股以及行业景气度较高的绩优品种。（证券日报）

       市场面，板块涨幅靠前：公共设施（2.54%）、房地产（2.18%）、建材家具（2.07%）、煤化工（1.49%）、石墨烯（1.46%）。板块涨幅靠后：农副食晶（-2.83%）、保险（-2.54%）、券商（-2.49%）、商务服务(-2.01%）、白酒（-1.98%）。

       房企迎新一轮“洗牌”：有人甩包袱 有人接盘。近日房地产行业发生多个收购事件，对于出售方来说，去库存和现金为王是房企今年的任务主线；对于购买方来说，逆势操作，趁机调整结构、扩大规模是当下的方向。在楼市整体疲软的市场中，房企新一轮洗牌和变局正在上演。房地产板块居三。
       首个5G移动网络提前商用:网速最高1GB/s兼容4G。据美国媒体报道称，AT&T移动业务首席执行官John Donovan对外正式宣布，他们将在未来几周也就是下个月开启5G网络商用，这要比原计划提前了近一个月，而AT&T提供的是基于3GPP标准的5G服务。通信网络板块居前。
      展示惠东鞋文化精粹打造"工业游 + 鞋业" 。 南方日报讯 （记者/罗锐 通讯员/黄少卿）想了解最新流行的时尚女鞋款式，想了解惠东制鞋业背后的鞋文化，那么请到“中国女鞋生产基地”——惠东来参加中国·惠东第九届鞋文化节。本届鞋文化节将于10月26—28日在惠东吉隆镇粤东鞋材市场举行。服装板块有表现。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。多方有利。

        整体来讲，  结构机会增加，       注意逢低参与。
   