[信息雷达]--大势分析

      （2019年04月10日）         市场强势继续        注意把握热点
          
       周二的沪深市场震荡，沪综指收报3239.66点，跌-5.15点；上证50指收报收2969.51点，涨5.24点，沪市成交3802亿元。深市成交4599亿元。

  （1）人民日报解读大城市放开落户影响：会助推楼市上涨？4月8日，国家发改委发布文件明确，继续加大户籍制度改革力度，城区常住人口100万—300万的Ⅱ型大城市要全面取消落户限制；城区常住人口300万—500万的Ⅰ型大城市要全面放开放宽落户条件，并全面取消重点群体落户限制。（人民日报）
（2）IMF连续第三次下调全球增长预期 但将中国2019年增速上调0.1%。当地时间4月9日，国际货币基金组织(IMF)在最新公布的《世界经济展望》中预测，全球增长将从2018年的3.6%降至2019年的3.3%，然后在2020年恢复到3.6%。这是IMF连续第三次调降全球增长预期。与2018年10月的预测相比，IMF将2019年和2020年的预期增速分别下调了0.4个和0.1个百分点。（21世纪经济报道）
（3）同比猛增60% 券商一季度业绩大爆发！中信29亿国君27亿海通24亿。截至9日晚间9点，已经有31家券商公布了3月的业绩。从数据来看，随着股市的会念，券商3月一扫往日的阴霾，打了一场漂亮的翻身仗。31家券商全部实现盈利，10家净利润在5亿元以上，27家业绩环比出现上升，其中9家环比增幅超100%。（中国基金报）

       市场面，板块涨幅靠前：家用电器（3.43%）、 房屋组赁（3.34%）、房地产（2.98%）、工业4.0（2.92%）、量子通信（2.80%）。板块涨幅靠后：自由贸易港（-4.24%）、港口运输（-3.36%）、化工化纤（-2.70%）、染料涂料（-2.38%）、水泥（-2.14%）。

        上证A股中， 海航创新、红豆股份、长航油运、天成控股、太龙药业等27家涨停。
        深圳主板中，长虹美菱、东方能源、佳电股份、美锦能源、华塑控股等13家涨停。
        中小板块中，协鑫集成、爱康科技、飞马国际、圣莱达、亚太药业等23家涨停。                 
        创业板中，   新天科技、仟源医药、精准信息、永清环保、山鼎设计等30家涨停。  

        全国首单省级人才租赁住房类REITs在深交所挂牌。4月8日，海南省人才租赁住房第一期资产支持专项计划挂牌仪式在深交所举行。该产品是全国首单省级人才租赁类REITs产品，也是海南省发行的首单REITs产品。房屋组赁板块居二。
       “最严新政”背后 2018住房公积金贷款创新高。深圳市房地产研究中心高级研究员李宇嘉向时代周报记者分析指出：“在2017年房地产市场调控环境下，住房公积金政策和房贷政策同步收紧，当年公积金贷款下降幅度较大。到2018年，随着各地对公积金贷款的政策扶持，以及全年市场成交中的刚需占比逐渐加大，对公积金贷款的需求也相应增大。”房地产板块居三。
           德国“工业4.0”2030愿景初露峥嵘。中新网柏林4月8日电 (彭大伟 耿卓)德国政府成立的旨在协调和推进“工业4.0”发展进程的机构“工业4.0平台”日前正式发布了《工业4.0愿景2030》文件，当中强调了自动化、互操作性和可持续性等面向未来全球开放式数字生态链的指导原则。工业4.0板块居四。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年2440点以来形成新的上升箱体，5日均线助长。强势继续。

       整体来讲，   市场强势继续，        注意把握热点。     （港澳资讯  徐波）

        
    