[信息雷达]--大势分析

              （2017年07月27日）   市场加速上扬    战略做多不变

 
    周三的沪深市场均整理为主，超级权重大盘指标股中国石油（1.49%）、工商银行（ 2.19%）和中国银行（1.30%）等整理。

    消息面，（1）证监会：将直接融资等同于IPO 恐怕是一个误解。证监会办公厅副主任李钢在节目中表示，将直接融资等同于IPO，恐怕是一个误解。
（2）央企年底前完成公司制改制，69户央企集团待改。7月26日，中国政府网正式对外发布《中央企业公司制改制工作实施方案》，2017年年底前，按照《中华人民共和国全民所有制工业企业法》登记、国务院国有资产监督管理委员会监管的中央企业(不含中央金融、文化企业)，全部改制为按照《中华人民共和国公司法》登记的有限责任公司或股份有限公司。涉及69家央企集团、8万亿元集团总部资产，以及约3200家全民所有制子企业的改制大幕正式拉开。此次改制可谓一箭双雕，不仅可以为混改、资产证券化铺路，而且还可以加速僵尸企业的清理重组。
（3）ST股炒壳风气不再，戴帽后六成个股跌幅逾20%。今年以来被实施“退市风险警示”的A股共有53只。从个股所属行业看，机械设备行业占据7席，化工、电气设备、房地产等行业也较多；从个股被实施“退市风险警示”后的市场表现看，37只个股被实施“退市风险警示”以来股价下跌，其中23只个股跌幅在20%以上。

    市场面，周三的沪深市场整理为主，板块涨幅靠前： 稀土永磁（2.62%）、化工化纤（1.49%）、能源加工（1.48%）、新材料（1.44%）、稀缺资源（1.40%）。板块涨幅靠后：无人驾驶（-1.81%）、工业4.0（-1.71%）、燃料电池（-1.61%)、白酒（-1.54%）、智能机器（-1.53%）。

     今年上半年福建省稀土出口货值大幅增长。 央广网福州7月25日消息（记者张子亚）今年1-6月，福建省共出口稀土制品106批、货值1382.2万美元，货值同比增长87%，产品主要出口日本、美国、波兰、印度等国家和地区。福建省稀土制品出口产品主要为灯用红粉、稀土氧化物、稀土金属三大类。  稀土永磁板块居首。
    三季度铅锌原料紧张的格局不会得到根本性改变。中国有色金属工业协会最新联合发布的6月份有色金属产业景气指数值为28.5,较上月回落1.8点，回落至“偏冷”区域上沿;中经有色金属产业先行指数为87.3，较上月回落1.7点;一致指数为80.0，较上月回落2.0个点。初步判断，产业景气回落主要是受投资持续过冷等因素的影响，若扣除投资因素，产业景气指数仍在“正常”区间相对平稳运行。稀缺资源板块居五。
    7省市公开环保整改方案 湖北将全部关闭煤炭生产企业。中国证券网讯 7月25日下午，北京、上海、湖北、广东、重庆、陕西、甘肃等7省（市）统一公开各自存在的环境问题、整改措施、责任单位和整改时限。据第一财经日报7月25日报道，“7省（市）公开的整改方案都经党中央、国务院审核同意。”25日上午，国家环境保护督察办公室副主任刘长根对记者表示，统一对外全面公开督察整改方案，是为回应社会关切，便于社会监督，传导督察压力。煤炭石油板块居前。

    技术面，  沪综指日K线今年5月3016点以来盘升通道上轨突破有望。价平量平，5日均线支撑，多方有望发力。

    整体来讲，  市场加速上扬，    战略做多不变。 （徐波）