    9月30日，两市共有3家上市公司披露三季报业绩预告。截至当日，沪深两市共952家上市公司披露三季度业绩预告，其中564家公司预喜，占比近六成。
    据统计显示，已发布业绩预告的公司中，564家公司预喜，占比59.24%。其中，155家业绩预增，占比16.28%；245家业绩略增，占比25.74%；118家续盈，占比12.39%，46家扭亏，占比4.83%。从净利润最大变动幅度看，中钢天源预计净利最大增幅397.02倍；世荣兆业预计净利最大增幅48倍；金鸿能源预计净利最大增幅42.78倍；鑫茂科技预计净利最大增幅26.73倍；比亚迪预计净利最大增幅21.84倍。
    另一方面，业绩报忧的公司中，有148家上市公司预计首亏或续亏，占比15.55%。兖州煤业预计亏损16.14亿元；*ST超日预计亏损5.45亿元；辽通化工预计亏损4.9亿元；首钢股份预计亏损4.3亿元；湘鄂情预计亏损2.8亿元。此外，有96家公司预计净利降幅在50%以上，占比10.08%。
    另有21家中期业绩不确定。
    节后首周 7家公司三季报将亮相
    创业板上市公司国民技术、中小板友阿股份预约10月11日披露，将是今年两市最先亮相三季报的公司。另外，国庆节后首周(10月6日至10月12日)将共有7家公司披露三季报。因早期披露定期报告的公司多有业绩增长或高送转预期，因此值得投资者关注。
    国民技术打头阵
    领衔发布三季报的国民技术似乎三季报不会带给市场太大惊喜。日前，国民技术发布业绩修正公告，受USBKEY安全主控芯片销售价格继续下滑及新产品销售不及预期等因素影响，预计2013年前三季度归属于上市公司股东的净利润盈利870.24万元~1740.49万元，比上年同期下降60%~80%。而此前半年报中，公司预计1~3季度累计净利润同比下滑40%~60%。
    同时，友阿股份此前半年报披露，三季报预告业绩为净利润约32741.85万元~42564.41万元，增长0%~30%。
    10月12日，创业板的瑞丰高材和特锐德，中小板的齐峰新材、海康威视将发布三季报。沪市巨化股份也预约10月12日披露三季报。
    其中，齐峰新材预告三季报业绩为净利润约12444.37万元~14358.89万元，增长30%~50%；海康威视预告为净利润约160963.37万元~185726.97万元，增长30%~50%；巨化股份则预计前三季度净利同比下降50%以上。而未发布三季报预告的瑞丰高材和特锐德，上半年净利润分别实现下降35.29和增长40.34%。
    渝股10下月旬披露
    此外，10月15日将有11家深市公司、5家沪市公司发布三季报，其中包括深市主板的友利控股、宝新能源、国际实业，创业板的元力股份、明家科技，沪市主板的滨化股份、红豆股份、小商品城、洛阳钼业、江山股份等。
    从整体披露时间上看，将有8成以上的深市上市公司在10月22日至10月31日之间发布三季报，美的集团、中银绒业均预约在收官之日披露。而10月25日至10月31日则是沪市上市公司三季报密集披露期。
    重庆上市公司中，渝股今年的牛股桐君阁、涪陵榨菜、莱美药业都排在披露时间表前列。桐君阁10月19日预披露，西南药业10月22日预披露，涪陵榨菜和星美联合10月23日预披露，莱美药业、中国汽研、重庆路桥、梅安森、建峰化工等10月25日预披露。