[信息雷达]--大势分析

       （2019年08月15日）      底部基本夯实     注意持股品种                             

       周四沪深市场震荡整理，沪综指收报2815.80点，涨6.59点；上证50指收报收2814.39点，涨10.03点，沪市成交1737亿元，比交易日减少2亿元，价升量平；深市成交2203亿元，比交易减少81亿元，价升量平。

 一、 消息面
 1. 【中国央行开展中期借贷便利（MLF）操作4000亿元 中标利率3.3%】为对冲税期高峰、MLF到期等因素的影响，维护银行体系流动性合理充裕，2019年8月15日人民银行开展中期借贷便利(MLF)操作4000亿元，比当日到期量多170亿元，同时开展逆回购操作300亿元。（央行网站）
 2. 美联储前主席耶伦：不必过多强调收益率倒挂 美国不会陷入经济危机但衰退风险提高。周三，前美联储主席耶伦表示，市场不应该过多强调美国国债收益率曲线倒挂。耶伦称：“从历史上看，收益率曲线倒挂一直是经济衰退的一个前兆，但在目前的情况下，这不能说明什么。”
 3.香港特首办公室：政府将在适当时候公布支持香港经济措施。对于香港特区行政长官林郑月娥日前亲自召开的商界会议，香港行政长官办公室回应证券时报e公司记者称，该会议就现时香港的情况与商界交流，研究特区政府和全港各界应该怎样共同努力，走出这个经济困境。行政长官亦请财政司司长领导相关同事制订一系列纾解民困和协助企业的措施，支持香港的经济和协助有需要的香港市民。特区政府在适当时候会做出公布。（证券时报）
 4. 消息称阿里巴巴集团正在考虑推迟香港IPO。据媒体报道，消息人士称，阿里巴巴集团正在考虑推迟香港IPO。在此之前，彭博新闻于5月底报道称，阿里巴巴计划在港上市募资200亿美元。（腾讯）

 二、市场面
        板块涨幅靠前：通信网络（3.25%）、苹果三星（2.91%）、5G（2.19%）、 智慧医疗（2.18%）、 智能穿戴（2.16%）。板块涨幅靠后：船舶重工集团（-1.79%）、 种业（-1.29%）、旅游酒店（-1.00%）、大豆（-0.93%）、饲料（-0.88%）。

        科创板中, 仅福光股份（9.30%）1家涨幅达9%。
        上证主板中，人民同泰、同达创业、维科技术、健民集团、神马电力等18家涨停。
        深圳主板中，通化金马1家涨停。
        中小板块中，易明医药、易尚展示、九鼎新材、美格智能、武汉凡谷等8家涨停。                 
        创业板中，N海能、凯普生物、万达信息、精研科技、兴齐眼药、瑞丰光电等9涨停。 

       我国首颗针对极地观测的遥感小卫星将于9月发射。 据悉，1月9日，BNU—1极地观测小卫星于深圳进入总装阶段，截至12日已完成宽幅相机与卫星平台综合电测；卫星平台顶板合盖；安装相机载荷及加电测试，一切工作进展顺利。目前正在进行太阳翼的安装工作，接下来将开展卫星振动前的质量特性测试，相机与星敏的精度测量，以及振动试验、热、磁等大型试验。 通信网络板块居首。
       分众游戏联手联通迎接手游5G时代。经济日报讯 记者李治国报道：上海骏众网络科技有限公司（以下简称“分众游戏”）日前在第十七届ChinaJoy中国国际数码互动娱乐展览会上发布未来发展方向，公司将结合自有IP，以5G技术立足于自研手机游戏引擎、AR（增强现实）、休闲电竞三大方向。5G板块居三。
      华为Mate 30系列或推三款5G版本 全线采用三星刘海屏。腾讯数码讯（水蓝）华为旗下已经有型号分别为LIO-AL00/TL00和TAS-AL00/TL00的新机在工信部拿到了入网许可证，并被坊间普遍推测为有可能是即将登场的华为Mate 30系列。尽管在真实性方面还有待证实，但我们在蓝牙技术联盟SIG公布的信息中，却发现了这两款新机均有5G版本获得了认证，所以确有可能便是传说中的华为Mate 30系列，据传将于下月底在伦敦正式与我们见面。智能手机板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733.92点（19.08.06）已来形成新的牛皮盘升通道，5日均线支撑。继续整理。

         总而言之，   底部基本夯实，        注意持股品种 。     （港澳资讯  徐波）

      