  沪指重回"2时代"，上市公司大股东便重启维稳模式，或增持，或回购，继续慷慨解囊。
  昨日，近80家上市公司发布大股东或董监高增持计划，此前两日这一数目分别约为40家（24日）和60家（25日），已然掀起新一轮增持小高潮。
  从板块来看，中小板上市公司增持数量最多，为31家。其次是沪市主板26家，创业板16家，而深市主板仅国农科技、中兴通讯等6家公司发布增持公告。
  医药行业成增持热点，为目前增持最为火爆的行业。继红日药业、迪安诊断等6家医药股24日率先增持后，26日，泰格医药、迪安诊断、鱼跃医疗、海思科、东宝生物、理邦仪器等多家医药公司又纷纷发出增持公告。
  泰格医药控股股东、实控人叶小平近日连续增持公司12万股和38万股后，8月26日再次增持，叶小平和曹晓春二人在二级市场合计增持46.22万股公司股份，增持均价为27.67元/股。
  鱼跃医疗则在26日晚间发布公告，控股股东鱼跃科技于当日通过深交所系统，以29.28元/股的均价增持公司82万股股份，占公司股份总额的0.14%。增持后，鱼跃科技直接持有公司1.75亿股股份，占公司总股本的29.99%。
  从增持力度来看，有多家公司推出千万级别增持。例如，恒生电子8月26日晚间发布公告，获两高管合计增持26万股。其中，公司总裁刘曙峰于8月25日从二级市场购买公司股票20.2万股，平均增持价格约为49.71元/股，合计增持金额约1004万元。此外，公司副总裁方汉林以定向资管方式增持公司股票6.38万股，平均增持价格约为47元/股。
  禾嘉股份实际控制人冷天辉26日则通过定向资产管理方式从二级市场购买公司股票176.68万股，交易金额达1857.80万元。增持后，冷天辉及其持有的定向资产管理计划共持有公司股份476.68万股，占比0.42%。
  更有增持后上位成第一大股东的。8月25，*ST金路自然人股东刘江东买入1929.41万股，占公司总股本的3.17%，增持均价为10.52元/股。增持后，刘江东的持股比例由5%上升至8.17%，成为公司第一大股东。公司原第一大股东德阳国投、宏达集团合计持有公司股份4689.27万股，占公司总股本7.7%，公司实际控制人仍为德阳市国资委。
  此外，昨日还有回购与举牌公告。威孚高科祭出逾4500万元的首份回购计划。公司26日晚间发布公告，公司首次实施了回购，共回购217.18万股，占公司总股本的比例为0.21%，购买价格区间为20.42~21.85元/股，共计支付4571.79万元（含交易费用）。
  举牌方面，国华人寿再度举牌天宸股份。天宸股份26日晚间发布公告，8月19日至8月26日期间，国华人寿通过二级市场增持了公司股票2288.92万股，占公司总股本的5%。早前国华人寿曾两度举牌天宸股份，此次增持后，其累计持有公司股份近7000万股，占公司总股本的15%。此外，威尔泰公司股东盛稷股权投资基金有限公司于8月18日至26日合计增持公司股份717万股，持股比例增至10.004%。