上海易居房地产研究院4月7日发布了《3月份新建商品住宅库存报告》。报告指出，截至3月底，20个城市新建商品住宅库存总量为7224万平方米，同比减少6.4%，环比减少1.5%。目前库存量创17个月新低。
易居研究员严跃进指出，考虑到2季度各地将落实"国五条"细则，成交"退烧"特征的出现显然不利于库存去化。如果地方政府对细则落实的执行力度较大，那么市场成交将呈现高度绷紧的态势，当然这会有助于供求矛盾的缓和。从这个角度来看，2季度的去化效果显然达不到3月份如此顺利的局面，去化脚步放缓将不可避免。
一、库存继续保持缩水态势
(一)20个城市分析
1、库存创17个月新低
截至3月底，上海易居房地产研究院监测的20个城市新建商品住宅库存总量为7224万平方米，同比减少6.4%，环比减少1.5%。目前库存量创17个月新低，水平大致与2011年10月份相当。库存出现了连续三个月同比和环比下滑的现象。
2.8个城市出现库存缩水现象
20个城市中，有8个城市出现了库存缩水现象。这8个库存缩水的城市中，北京、广州、青岛等城市的库存量本身较大，加之较大的环比跌幅，容易带动20个城市库存出现继续下滑的趋势。
厦门是此次库存环比跌幅最大的城市，跌幅达12.0%，其库存量是自2010年10月以来的最低水平。北京的环比跌幅排名第二，为8.4%，其库存量是自2010年1月以来的最低水平，创下了历史罕见的低位。广州的环比跌幅排名第三，为7.0%，其库存量是自2011年10月以来的最低水平。
3、房企推盘再掀小高峰
3月份，20个城市月度新增供应量共计1007万平方米，同比增长68.6%，环比增长256.5%。房企推盘再次掀起小高峰。
对"国五条"地方细则即将出台的预期，以及迎合3月购房者焦灼的入市心态，房企在3月份加大了推盘力度。对比3月份1118万平方米的成交量，市场呈现了供小于求的特征，这从另一方面反衬出房企推盘效果明显。
(二)一二三线城市分析
1、一二线继续下滑，三线继续上升
截至3月底，一、二、三线20个城市新建商品住宅库存总量分别为2640、2576和2008万平方米，同比增长分别为-12.2%、-9.0%和6.9%，环比增长分别为-3.3%、-1.6%和1.1%。
一二线城市库存下滑的趋势明显，出现了不同程度的同环比下滑态势。20个城市中，下滑最快的4个城市全部为一二线城市。而三线城市的库存上升力度较2月份略有增加。自2011年12月份以来，三线城市库存呈现了缓慢上升的趋势。
二、存销比继续回落
(一)20个城市分析
1、存销比继续回落
3月份，20个城市新建商品住宅存销比为8.3，这也意味着市场需要用8.3个月的时间才能消化完这些库存。在2月9.0数值的基础上，3月份存销比继续下滑，目前这一数值已接近2011年3月的水平。库存去化周期缩短，使房价依然具备上升的可能性。
2、13个城市存销比位于数值10以下水平
3月份，丹东以30.0的存销比居于首位，而南昌以4.7的存销比继续垫底。其中，有13个城市的存销比位于数值10以下的水平，分别为济宁(9.7)、杭州(9.5)、福州(9.2)、上海(8.8)、九江(8.7)、蚌埠(8.2)、惠州(7.9)、深圳(7.8)、南京(6.7)、北京(6.0)、广州(5.7)、厦门(4.8)与南昌(4.7)。相比位于数值10以上的7个城市，该类城市房价上涨的可能性会更大。
(二)一二三线城市分析
1、三类城市存销比均出现下滑
3月份，一、二、三线20个城市新建商品住宅存销比分别为6.8、7.9和13.1。三类城市的存销比较之2月份均出现了下滑。
一二线城市的存销比处于数值10以下的水平，目前已接近2011年3月的水平。而三线城市的存销比依然偏高，处于数值10以上的水平，大抵相当于2011年6月的水平。
三、细则实施有助于缓和供求矛盾
3月份，库存创17个月新低，存销比也呈现继续下滑的态势，这与3月较好的市场行情密切相关。在对"国五条"地方细则出台的预期下，市场弥漫了恐慌的情绪。这股争先恐后的入市力量，成为3月份消化库存的最大动力。
考虑到2季度各地将落实"国五条"细则，成交"退烧"特征的出现显然不利于库存去化。如果地方政府对细则落实的执行力度较大，那么市场成交将呈现高度绷紧的态势，当然这会有助于供求矛盾的缓和。从这个角度来看，2季度的去化效果显然达不到3月份如此顺利的局面，去化脚步放缓将不可避免。
附注：
20个城市按一二三线城市划分如下：
一线城市：北京、上海、广州、深圳。二线城市：青岛、南京、杭州、南昌、福州、厦门。三线城市：丹东、济宁、蚌埠、温州、九江、莆田、荆门、惠州、茂名、北海。