[信息雷达]--大势分析

        （2018年10月16日）          市场底部未明       不宜盲目加仓

       周一盘下，沪综指收报2568.10点，跌38.81点，沪市成交1052.10亿元。创业板指收报1250.22点，跌18.19点，深市成交1335.10亿元。
       超级权重大盘指标股建设银行（-1.73%）、工商银行（-1.81%）、农业银行（-1.07%）、中国银行（-1.41%）、中国石油（-0.90%）、中国石化（-0.61%）等护盘。            
                                     
       消息面，（1）易纲：货币政策工具箱中有足够的工具可运用。据央行网站14日消息，易纲行长在2018年G30国际银行业研讨会上表示，我们在货币政策工具方面还有相当的空间，包括利率、准备金率以及货币条件等。考虑到美联储正在加息，中国的利率水平是合适的。我们的上述工具足以应对不确定性。（中国新闻网）
（2）央行降准今日落地 释放约7500亿元增量资金。将为市场带来7500亿元新增资金的年内第四次降准，从今日（10月15日）起正式落地。本周（10月13日-19日）将有4515亿元中期借贷便利（MLF）到期，另有1500亿元国库现金定存到期，无逆回购到期。除去置换中期借贷便利的部分，本次降准还可再释放增量资金约7500亿元。
（3） 专业化方式降低股票质押风险 深圳数百亿元资金驰援上市公司。深圳市政府近日出台了促进上市公司健康稳定发展的若干措施，已安排数百亿的专项资金，为快速有效帮助上市公司实际控制人化解股票质押流动性危机，此次深圳有关方面创新性地提出“建立上市公司债权融资支持机制”和“设立优质上市公司股权投资专项基金”，从债权和股权两个方面入手，通过股债组合拳方式，多渠道构建风险共济机制，降低深圳A股上市公司股票质押风险，改善上市公司流动性。还将通过引导金融机构积极稳妥实施资管新规、支持市场化银行债转股、引导商业银行不轻易抽贷断贷等，促进上市公司健康稳定发展。

       市场面，板块涨幅靠前：港口运输（0.56%）、柔性电子（0.23%）、5G（-0.26%）、仓储物流（-0.32%）、自由贸易港（-0.32%）。板块涨幅靠后：谷歌概念（-4.54%）、生态环境（-3.84%）、燃料电池（-3.58%）、智能汽车(-3.18%）、汽车制造（-3.18%）。

         快递电子运单达80% 2020年中国“绿色”快递将超5成。随着网购和电商平台的发展，带动快递业迅猛年发展。中国国家邮政局预计，2018年中国快递业务量将完成490亿件，同比增长22.2%;快递业务收入完成5950亿元，同比增长20.2%。按2016年末中国大陆13.8亿人口计算，人均快递量达35件。仓储物流板块居三。
         我国学者发现“智能施药”克服肝脏移植排斥新方法。新华社合肥10月13日电(记者徐海涛)排斥反应是人体器官移植面临的最大问题。近期，中国科学技术大学梁高林教授课题组与南京医科大学学者合作研究，发现了一种“智能施药”克服肝脏移植排斥的新方法，在大鼠实验中成效明显，有望推广到临床。国际知名学术期刊《先进材料》日前发表了该成果。技术服务板块居前。
        非洲市场:能否成为第二个"东京厨房"。全球闻名的东京筑地市场日前正式关闭，市场内的商户陆续搬迁至2.3公里外的丰洲市场。10月11日，位于东京江东区的丰洲市场开业，13日正式对公众开放。作为“东京厨房”，具有83年历史的筑地市场曾给几代日本人和全球慕名而来的游客留下了难以磨灭的回忆，如今的丰洲市场是否可以持续展现日本的传统商业文明和饮食文化？农林牧渔板块抗跌。

        技术面，   沪综指年K线的原始上升趋势支撑线为地价支撑线受考验。战略不宜盲目做空。

        整体来讲，     市场底部未明，       不宜盲目加仓。 （徐波）