[信息雷达]--大势分析

    主力动向与投资机会 （2018年10月16日）    港运柔性抗跌        谷歌生态领跌

        周一盘下，板块涨幅靠前：港口运输（0.56%）、柔性电子（0.23%）、5G（-0.26%）、仓储物流（-0.32%）、自由贸易港（-0.32%）。板块涨幅靠后：谷歌概念（-4.54%）、生态环境（-3.84%）、燃料电池（-3.58%）、智能汽车(-3.18%）、汽车制造（-3.18%）。

      上证A股中，云南城投、园城黄金、安通控股、喜临门、深圳新星等5家涨停。
      深圳主板中，海航投资、全新好、华塑控股、顺利办等3家涨停。
      中小板块中，华宏科技、实丰文化、美芝股份、兴瑞科技、赫美集团等9家涨停。                 
      创业板中，N蠡湖、雷曼股份、蓝海华腾、星普医科、四方精创、宁德时代等12家涨停。  

       技术面，   沪综指年K线的原始上升趋势支撑线为地价支撑线受考验。战略不宜盲目做空。

       总而言之，   港运柔性抗跌，   谷歌生态领跌。  （徐波）


  