[信息雷达]--大势分析

       （2019年07月12日）        市场弱势整理         控制仓位为上          

       周四沪深市场整理，沪综指收报2917.76点，涨2.46点；上证50指收报收2887.83点，涨9.05点，沪市成交1522亿元，比交易日增加110亿元，价平量增；深市成交 1963亿元，比交易日增加59亿元，价平量增。

   一、 消息面

（1）【美联储主席鲍威尔国会发言释放降息信号】美国联邦储备委员会主席鲍威尔当地时间10日在国会听证会上表示，受多个因素影响，美国经济前景在近期没有出现好转迹象，不确定性增加。美媒普遍认为，鲍威尔的言论表明美联储可能将在近期降息。（中国新闻网）
（2）美豁免110种中国产品25%关税  医疗设备领域受益明显。中美官员周二(9日)重启贸易谈判对话，美国贸易代表处批准豁免110种中国进口产品的25%关税，覆盖医疗设备及关键电容器等，包括放射治疗设备以及用来治疗肝脏肿瘤的医疗设备，为期一年。此批产品原本在去年7月美国向首批340亿美元中国货徵税的清单内。其中，美国贸易代表办公室豁免了世界最大的医疗设备制造商美敦力用于治疗肝脏肿瘤设备的一个部件，是该公司获批的12项豁免请求之一，瓦里安医疗部分放射治疗设备也获得关税豁免。
（3）闽兴医药超22亿应收款转让埋雷 9家机构或被卷入。中原证券资管产品踩雷福建省闽兴医药有限公司对福建医科大附属协和医院应收账款的舆论正在市场中迅速发酵。从多位接近中原信托人士获悉，除中原证券外，目前多家与闽兴医药存在供应链融资关系的金融产品也正在面临风险。（21世纪经济报道）
（4）【交控科技、方邦股份等7家科创板企业7月12日申购指南(附打新攻略)】交控科技(688015)、方邦股份(688020)、天宜上佳(688033)、沃尔德(688028)、瀚川智能(688022)、嘉元科技(688388)、航天宏图(688066)等7家公司确定了本次发行价，这些公司将在7月12日(本周五)迎来网上、网下申购。

      二、市场面
        板块涨幅靠前：黄金股（3.35%）、 有色金属（1.65%）、稀缺资源（1.43%）、保险（1.39%）、公共设施（1.32%）。板块涨幅靠后：啤酒（-2.60%）、大豆（-1.18%）、操作系统（-1.09%）、 北斗导航（-1.09%）、园区开发（-1.02%）。

        上证A股中， 太化股份、洲际油气、澄星股份、天安新材、黄河旋风等12家涨停。
        深圳主板中，金洲慈航、国新健康、银泰资源等3家涨停。
        中小板块中，露笑科技、高争民爆、九安医疗、华宏科技、萃华珠宝等6家涨停。                 
        创业板中，天翔环境、硅宝科技、金科文化、电工合金、理邦仪器智等13家涨停。 

         美联储降息预期左右近期黄金走势。美联储主席鲍威尔本月10日至11日将出席国会听证会，阐述货币政策走向，市场观望情绪浓厚。鲍威尔对于利率的表态将决定本月黄金、白银和美元指数的走向。如果美联储不降息，预计避险资产的吸引力将会下降。黄金股板块居首。
        A股有望迎来逾3000亿元保险增量资金。银保监会副主席梁涛7月4日表示：“将在审慎的监管原则下，赋予保险公司更多的投资自主权，进一步提高证券投资比重。”相关人士指出，保险资金是下半年A股值得期待的重要增量资金，结合政策方向和保险资金投资现状分析，A股有望迎来3000亿至5000亿元的保险增量资金。保险板块居前。
        年内计划立法43项 北京推进垃圾分类立法工作。7月10日北京市司法局通报了市政府2019年立法工作计划。今年，市政府共安排43项立法项目，力争年内完成28项。其中，街道办事处条例草案、机动车和非道路移动机械排气污染防治条例草案、物业管理条例草案等都准备提请市人大常委会审议。垃圾分类方面立法修改工作，相关部门还在加快研究推进。垃圾分类板块有表现。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，60日均线反压，继续调整。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         总而言之，   市场弱势整理，   控制仓位为上。     （港澳资讯  徐波）