[信息雷达]--大势分析

       （2020年05月25日）        波段调整继续      不宜盲目加仓

        周五的沪深市场盘下为主，沪综指收报2813.77点，跌-54.15点；沪市成交2452亿元，比交易日减少54亿元，价跌量减。深成指10604.97点，跌-204.43点；成交3475亿元，比交易日减少281亿元，价跌量减。

 一、 消息面

 1.   养老金第三支柱建设提速 资本市场引“活水”。围绕“养老”议题，多位代表委员建言献策，如加速推进养老金第三支柱建设、深化扩大税延商业养老险改革试点、放开养老金投资限制、借助资本市场提高养老金投资收益等。今年年初，银保监会等多部门部署，将养老金第三支柱纳入国家重大改革内容。随着二三支柱的壮大，养老金投资管理规模也将水涨船高，为资本市场带来可观增量资金。
 2. 3天3700亿元 央行逆回购本周“三连击”。3天3700亿元，央行重启逆回购操作后持续加码。但在政府债券发行和缴税因素影响下，资金面仍有所收敛。截至目前，央行逆回购操作利率仍保持不变。业内人士称，市场对于后续货币政策有一定争议。6月份将有大量逆回购、MLF到期，届时央行操作的量价情况将成为看点。
 3. 杠杆超过10倍 两天百家机构上黑名单！上海、广东等证监局警示场外配资风险。近两日，多地证监局公示场外配资“黑名单”，名单包括上百家场外配资平台。梳理发现，这些场外配资平台的配资杠杆普遍达10倍-15倍，尽管利息收费不一，但年化利率一般在20%至33%之间，通过场外配资加杠杆参与股票投资风险极大。

 二、市场面
        板块涨幅靠前：机器视觉（0.10%）、云视频（0.08%）、供水供气（-0.12%）、轮胎（-0.15%）、人脸识别（-0.25%）。板块涨幅靠后： 病毒检测（-3.65%）、抗癌药物（-3.37%）、白酒（-3.30%）、基因测序（-3.15%）、呼吸机（-3.06%）。

       科创板中，神工股份（11.60%）、威胜信息（-8.80%）等2家个股涨幅达8%。 
       上证主板中，江淮汽车、上海九百、广电网络、熊猫金控、凤凰光学等21家涨停。
       深圳主板中，焦作万方、创元科技、佛山照明、西部创业等4家涨停。
       中小板块中、卓簧科技、中坚科技、博云新材、豪美新材、中大力德等10家涨停。                 
       创业板中，中威电子、派瑞股份、吉艾科技、新产业、赛摩智能等13家涨停。

         川渝农业农村部门签署三项合作协议 合力推进成渝现代高效特色农业带建设。本报讯 （记者 汤艳娟）5月21日，建设成渝现代高效特色农业带调研座谈会在大足区召开。会上，四川省农业农村厅与重庆市农业农村委签署了三项战略合作框架协议，合力推进成渝现代高效特色农业带建设，全面助力成渝地区双城经济圈建设。农林牧渔板块居前。
         北斗全球系统最后一颗组网卫星将在六月择机发射。中国发展网 5月22日，卫星导航板块走强，中海达拉升涨停，华测导航、航天宏图、北斗星通、合众思壮等跟涨。21日，北斗系统工程总设计师杨长风表示，今年是北斗全球系统的收官之年，最后一颗北斗组网卫星已运抵西昌卫星发射中心，计划6月份择机发射。届时，北斗系统部署将圆满完成。民生证券认为，北斗三号组网叠加央企北斗产业协同发展平台成立，北斗产业发展将快速升级，相关企业投资价值显著。 北斗导航板块强势。
         猪肉价格高位回落 期货入市助力供需平衡。饭中有肉，一直被中国百姓视为餐桌上的幸福，其中猪肉作为日常消费量最大肉类食材，具有很强的刚性需求。但在非洲猪瘟等因素影响下，我国猪肉价格从2019年下半年开始屡创新高，部分地区的批发均价甚至一度突破60元/公斤。猪肉概念板块抗跌。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部确立！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2646.80点（20.03.19）以来的上升通道下轨受考验。5日均线反压，调整继续。
                                                                                      
         整体来讲，   波段调整继续，      不宜盲目加仓。  （港澳资讯  徐波）