[信息雷达]--大势分析

       主力动向与投资机会 （2018年10月11日）    土木工程领先        白酒板块大跌

       周三整理，板块涨幅靠前：土木工程（1.86%）、乡村振兴（1.86%）、铁路基建（1.85%）、煤化工（1.71%）、运输设备（1.32%）。板块涨幅靠后：白酒（-4.00%）、百元股（-3.74%）、酒及饮料（-3.69%）、健康中国(-1.74%）、特斯拉（-1.57%）。

      上证A股中，九有股份、恒通股份、德新交运、美思德、京华激光等11家涨停。
      深圳主板中，珠海中富、银河生物、金鸿控股、广东甘化、万家乐天等5家涨停。
      中小板块中，今飞凯达、华通热力、宇环数控、仁智股份、新疆浩源等10家涨停。                 
      创业板中，千山药机、迪森股份、宝德股份、中环环保、金力永磁等15家涨停。  

       技术面，  沪综指2644.30点为第三牛市上升周期启动点！！！ 继续构筑复合头肩底型态。

       总而言之，   土木工程领先，  白酒板块大跌。  （徐波）