[信息雷达]--大势分析

      （2018年10月11日）          继续横向整固       不宜盲目短线

       周三整理，沪综指收报2725.84点，涨 4.83 点，沪市成交1113.10亿元。创业板指收报1346.70点，涨0.75点，深市成交1247.30亿元。
       超级权重大盘指标股建设银行（0.58%）、工商银行（0.36%）、农业银行（0.27%）、中国银行（0.28%）、中国石油（1.19%）、中国石化（0.15%）等整理。            
                                     
       消息面，（1）【隔夜外盘】欧美股市遭恐慌抛售，全线重挫。道指跌逾800点，跌幅3.15%，纳指跌4.08%，标普500指数收跌3.29%。美布两油双双大跌。
      东方财富网11日讯，美东时间周三，美股全线重挫，道指跌逾800点，纳指跌超4%，标普500指数11大板块全部收跌。欧股全线收跌，德国DAX指数收跌2.21%。黄金小幅上涨，美油布油双双收跌逾2%。市场恐慌情绪蔓延，恐慌指数VIX涨破21，为4月11日以来首次突破20整数位心理关口。
（2）李克强：对外开放的力度会更大 开放的水平会更高。国务院总理李克强10日上午在中南海紫光阁会见参加第四轮中日企业家和前高官对话会的日方代表并座谈。李克强表示，今年适逢中日和平友好条约缔结40周年。在双方共同努力下，中日关系改善发展势头得到加强。希望双方继续恪守中日四个政治文件原则，本着以史为鉴、面向未来的精神，相向而行，推动两国关系行稳致远。（人民日报）
（3）华为发布全场景AI战略 单芯片计算密度达全球最大。在10日举行的华为全链接2018大会上，华为正式发布了全栈全场景AI战略。同时拿出两款AI芯片：昇腾910和昇腾310。其中昇腾910是目前单芯片全球计算密度最大的芯片，算力超谷歌及英伟达，比目前最强的NVIDIA V100还高出一倍。
      人工智能是一种新的通用目的技术，可以对所有行业产生影响。华为芯片不断突破，相关合作方将迎来重要机遇。相关A股概念标的建议关注：中科创达300496：为华为AI芯片麒麟970提供了一整套嵌入式AI解决方案；诚迈科技300598：与华为有着长期稳定的合作关系，并在发布了HiKey960（华为麒麟960开源开发板）。 
 （3） 支付宝提示苹果用户ID被盗 科技巨头隐私安全响警钟。记者自支付宝方面了解到，本次盗刷源于苹果用户ID被盗，至于为何被盗、是否与支付宝环节相关暂不得而知。“暂时不做更多回复了，以我们官微回复为准，”支付宝相关人士表示，“不过有一个需要明确的是，苹果用户的ID账号被盗，意味着任何支付方式都可能出现资损。”（21）

       市场面，板块涨幅靠前：土木工程（1.86%）、乡村振兴（1.86%）、铁路基建（1.85%）、煤化工（1.71%）、运输设备（1.32%）。板块涨幅靠后：白酒（-4.00%）、百元股（-3.74%）、酒及饮料（-3.69%）、健康中国(-1.74%）、特斯拉（-1.57%）。

      舟山将从“大桥时代”迈向“高铁时代”。针对有市民提出的“宁波到舟山的高铁什么时候建成”的问题，舟山市发改委（统计局）近日回应称，自2017年6月全面启动工可阶段前期工作以来，目前已取得阶段性成果，甬舟铁路力争2019年开工建设。“甬舟铁路的建设环境非常复杂，铁路权威专家认为，是目前国内所有铁路项目中难点工程最多、工程类别最复杂、每公里造价最高的项目，项目建设任务十分艰巨，建设工期长约6.5年。根据2018年6月浙江省大通道建设推进部署会议的要求，甬舟铁路力争2020年前开工。” 土木工程板块居首。
      多地乡村振兴战略规划锁定补短板。上证报讯 今年是实施乡村振兴战略的开局之年。多个省、市结合发展实际陆续发布了地方版的乡村振兴战略规划或行动计划。从规划内容看，各省均提出加快补齐农业农村发展短板，为乡村振兴提供有力支撑。 乡村振兴板块居二。
      煤炭进口政策仍未放松 供应偏紧致煤价坚挺。上证报讯（记者 王文嫣）记者9日从煤炭业内获悉，有关部门近日在广州召开了沿海六省煤炭进口工作会议，会议确定到今年底煤炭进口将维持“平控”。分析人士表示，后几个月煤炭进口额度偏紧，将对沿海供需格局造成一定影响。再结合产地、运输以及电厂耗煤等因素，煤炭供求形势持续偏紧，价格将维持强势。 煤化工板块居四。

        技术面，  沪综指2644.30点为第三牛市上升周期启动点！！！ 继续构筑复合头肩底型态。

        整体来讲， 继续横向整固，       不宜盲目短线。 （徐波）