[信息雷达]--大势分析

        （2020年04月30日）        节前继续蓄势      不宜盲目重仓

        周三沪深市场盘上为主，沪综指收报2822.44点，涨12.42点；上证50收报2844.81点，涨19.67点，沪市成交2227亿元，比交易日减少478亿元，价升量减；深市成交3101亿元，比交易日减少933亿元，价升量减。

 一、 消息面

 1. 【今年“两会”召开时间——定了！】十三届全国人大常委会第十七次会议决定：十三届全国人大三次会议将于2020年5月22日在北京召开。政协第十三届全国委员会第三十五次主席会议建议：全国政协十三届三次会议于2020年5月21日在北京召开。（央视新闻）
 2. 近200家公司冲刺创业板IPO 这些券商保荐数量最多。据证监会最新数据，选择在创业板辅导排队的企业数量已有近200家，涉及52家保荐券商。创业板注册制落地后，券商投行生态及证券业将有何变化？从保荐机构来看，共有52家券商为上述拟IPO公司提供服务。中信建投证券服务数量最多，累计出任15家拟IPO公司的保荐券商；民生证券紧随其后，累计出任14家拟IPO公司的保荐券商；中信证券、海通证券并列第三位，两家券商保荐的拟IPO公司数量均为11家。(中国证券报)
 3.  深交所、中国结算深圳分公司：做好创业板改革并试点注册制技术准备。深交所联合中国结算深圳分公司发布《关于做好创业板改革并试点注册制技术准备的通知》，要求各会员及相关单位根据要求于2020年6月30日前完成相关技术准备，深交所将联合中国结算深圳分公司择机组织仿真测试和全网测试。（中国结算）
 4. 七年股价回到原点！王亚伟投资一只股票的全过程。4月28日，三聚环保披露的定期报告显示，过去几个季度，王亚伟持续减持三聚环保，截至今年一季度末，旗下产品持仓市值仅有5400万元。2013年，王亚伟首次现身三聚环保前十大流通股东；2017年，持仓市值超过22亿元；如今，只剩下5400万元。（上海证券报）

 二、市场面
        板块涨幅靠前：住宿餐饮（2.89%）、水泥（2.62%）、次新开板（2.49%）、保险（2.15%）、西部开发（2.06%）。板块涨幅靠后： 国产乳业（-4.31%）、转基因（-3.92%）、大豆 （-3.15%）、农副食品（-2.69%）、二胎（-2.65%）。

       上证主板中，N光云（252.13%）、N万泰（44%）、贵人鸟、栖霞建设、中信重工、信达地产、江苏新能等31家涨停。
       深圳主板中，仅中迪投资1家涨停。      
       中小板块中，N北摩、江苏国泰、水晶光电、传艺科技、芯瑞达、华盛昌等8家涨停。                 
       创业板中，华谊兄弟、中文在线、赛升药业、锐新科技、胜宏科技等11家涨停。 

        住宿业需求快速爆发“五一”订单量价齐升。记者从携程、飞猪、去哪儿网等多家OTA以及途家等在线民宿预订平台获得的数据显示，随着“五一”小长假临近，住宿业需求快速爆发，多地酒店预订价格迅速上涨，部分门店甚至恢复到了旅游旺季的水平，不少酒店甚至出现了亲子房、家庭房“一房难求”的情况。酒店的价格也开始回温。飞猪相关负责人介绍称，对比近两年“五一”旅游产品均价发现，今年劳动节小长假期间，其平台上酒店已恢复去年假期常态价格，均价仅同比微降2%。（北京商报） 住宿餐饮板块居首。
        21城楼市恢复状况调查：成都最快 武汉垫底。CRIC重点监测的21个二线城市整体经济恢复较快，半数以上城市经济活跃度评测值已经超过70，成都、杭州、苏州位居TOP3。而武汉、大连和郑州经济活跃度评测值在21城中垫底，成交依然处于低迷状态，武汉和郑州跌幅仍在50%以上。房地产板块居前。
          海南: 加快机场建设进度 打造区域航空枢纽。4月28日下午，省长沈晓明主持召开省政府专题会议，研究推动机场建设工作。会议听取了三亚新机场、儋州机场、东方机场推进情况汇报，并就完善工作机制、推进项目预可研、加快项目前期工作、推动机场管理体制改革等方面进行了讨论研究。  运输业板块有表现。
                                                                                                                                               
 三、技术面
1.   沪综指波浪理论分析
  1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
           其中: 
              A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
              B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                其中: 
                   a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                   b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                   c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
              C下跌浪   3127.17点（20.01.14）～   至今......
                其中: 
                   第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                   第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                   第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                   第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                       其中: 
                          a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                          b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                          c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                   第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                        其中: 
                           第C-5-1 下跌子浪 3074.26点 （20.03.05） ～  2904.80点（20.03.10）
                           第C-5-2 上升子浪 2904.80点 （20.03.10） ～  3010.03点（20.03.11）
                           第C-5-3 下跌子浪 3069.25点 （20.01.22） ～  2646.80点（20.03.19）
                           第C-5-4 上升子浪 2646.80点 （20.03.19） ～  2854.96点（20.04.17）
                           第C-5-5 下跌子浪 2854.96点（20.04.17）～  至今......          

         2）沪综指波浪理论分析
              沪综指波浪理论分析结论有三种可能：
                (1)  沪综指日K线上，若第C-5-5 下跌子浪 2854.96点（20.04.17）有效调整，则，沪综指将失守2646.80点（20.03.19）。取决于2854.96点（20.04.17）展开的调整力度。
               (2)  短期沪综指收复2854.96点（20.04.17）。其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态失效！！！则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！
               (3)  其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态下跌不破2646.80点（20.03.19）。第C-5-5 下跌子浪 2854.96点（20.04.17）调整失败。则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！

  2.     沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 

             沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!            
          
  3.    沪综指2646.80点（20.03.19）以来的上升通道下轨受支撑。60日均线反压，蓄势。
                                                                                      
        总而言之，  节前继续蓄势，    不宜盲目重仓。  （港澳资讯  徐波）