编者按： 截至3月30日，沪深两市共有1182家上市公司公布2012年年报。其中，有644家公司实现净利润同比增长，占比54.48%。值得关注的是，在这644家公司中，有315家公司的销售毛利率和153家公司的净资产收益率低于净利润同比增幅，这表明部分上市公司年报业绩可能是受非营业性收入支撑，不具备可持续性增长条件。
通过对年报实现净利润同比增长的公司梳理发现，广联达、拓尔思、水井坊、石基信息、东莞控股、吉艾科技、独一味、保税科技等8家公司2012年销售毛利率、净资产收益率均超过净利润增幅，并且销售毛利率、净资产收益率与净利润增长对比幅度的算数平均值，居目前年报实现净利润同比增长公司的前列。今日本版对以上8只具备可持续性增长条件的个股进行价值挖掘，以飨读者。
广联达(002410.SZ)
有望重返快速增长轨道
据《证券日报》市场研究中心数据统计显示，广联达2012年净资产收益率和销售毛利率双增长并且增幅均大于净利润同比增长幅度，具体看，净资产收益率为15.56%，销售毛利率为96.28%，净利润同比增长率为10.77%。
广联达上周五的收盘价为22.70元，年内累计上涨32.52%，3月份以来资金净流入2808.78万元。
公司2012年年报显示，2012年实现销售收入总额101365.55万元，较上年增长36.31%，归属于上市公司股东的净利润30875.46万元，较上年增长10.77%，主要由于工具类产品升级及相关数据库增加、新产品积极推广以及打击盗版成效显现所致。2013年是公司五三发展规划收官之年，公司经营层根据五三战略目标完成了年度工作计划及部署。
值得一提的是，公司2013年3月28日公告称，拟用9738万元超募资金对信息大厦建设追加投资。截至2012年期末，公司将调整部分募集资金投资项目投资进度，工程造价信息服务项目预计达到可使用状态时间调整至2013年6月30日(已投入2979.73万元，投资进度68%)，工程招投标协同应用平台项目预计达到可使用状态时间调整至2013年6月30日(已投入2934万元，投资进度76.34%)。上述两募投项目均按照公司上市前募投项目的原有战略规划得以逐步实施且均已产生直接经济效益，投资进度推迟不会对公司现有经营业务产生重大影响。
海通证券认为，新清单推行带动需求复苏，有望重返快速增长轨道。2013年随着新清单的推行，预计公司下游客户的购买需求有望继续保持旺盛，预计公司2013年至2015年每股收益分别为0.97元、1.28元和1.58元，未来三年年均复合增长率约为28.4%。考虑到公司正处于业绩复苏的初期，估值仍有一定吸引力，维持"增持"的投资评级。
拓尔思(300229.SZ)
一季度预增最高幅度达58.94%
据《证券日报》市场研究中心数据统计显示，拓尔思2012年净资产收益率和销售毛利率双增长并且增幅均大于净利润同比增长幅度，具体看，净资产收益率为9.36%，销售毛利率为80.39%，净利润同比增长率为0.45%。
拓尔思上周五的收盘价为13.59元，年内累计下跌1.24%，3月份以来资金净流出6760.95万元。
公司2013年3月27日公告称，预计2013年一季度净利润同比上升30.04%至58.94%，盈利约90万元至110万元，主要原因系报告期内，公司总体经营环境和态势稳定，经营计划有序展开，主要经营目标逐步实现。报告期内，公司非经常性损益对净利润影响金额约为0万元至7万元，对业绩影响较小。
值得一提的是，公司2013年3月13日公告称，公司于近日收到国家国防科技工业局颁发的《武器装备科研生产许可证》，根据相关规定，公司具备了从事许可范围内武器装备科研生产活动的资格。有效期自2012年12月20日至2017年12月19日。此次取得武器装备科研生产许可证，使得公司能够在许可范围内参与武器装备软件的采购活动，为公司开拓军队市场以及未来在军工领域的进一步发展奠定了良好的基础。
银河证券认为，公司将走出低谷，长线看好。预计公司2013年至2014年公司盈利1.06亿元和1.41亿元，相应每股收益为分别为0.52元、0.69元，公司业务为大数据的核心，其商业模式具有前瞻性，具有长期投资价值，维持"推荐"评级。
水井坊(600779.SH)
出售子公司对收益产生积极影响
据《证券日报》市场研究中心数据统计显示，水井坊2012年净资产收益率和销售毛利率双增长并且增幅均大于净利润同比增长幅度，具体看，净资产收益率为19.00%，销售毛利率为80.82%，净利润同比增长率为5.38%。
水井坊上周五的收盘价为15.08元，年内累计下跌22.15%，3月份以来资金净流出10557.96万元。
公司2012年年报显示，公司建立"双品牌"销售体系，除高端"水井坊"品牌外，着力打造中高档白酒"天号陈"品牌。2012年12月，新派天号陈提前一个月成功上市，市场反应强烈。
值得一提的是，公司2013年3月28日公告称，公司及全资子公司水井坊营销拟以2.24亿元转让聚锦公司100%股权(增值率为76.33%)。截至2012年12月31日，聚锦公司资产总额为57899.8万元、资产净额为12715.21万元。聚锦公司具备三级房地产开发企业资质，房地产板块为郫县项目，目前该项目处于初期开发阶段。交易完成后将对2013年度收益产生积极的影响。
此外，公司还参股创投公司，公司2012年中报显示，公司初始投资250万元持有北京清源德丰创业投资有限公司(原北京清华科技创业投资有限公司)5%的股权，其注册资本2亿元。
平安证券认为，预计公司2013年至2014年每股收益为0.62元、0.51元，同比降11%、17%。短期来看，外资控股股东推动的调整仍需时间，且正逢中国高端白酒受"整风运动"影响进入寒冬，水井坊的复苏之路注定艰难，首次给予"中性"评级。
石基信息(002153.SZ) 
正进行重大资产重组
据《证券日报》市场研究中心数据显示，石基信息2012年净资产收益率和销售毛利率双增长并且增幅均大于净利润增长幅度，具体看，净资产收益率为24.77%，销售毛利率为67.05%，净利润同比增长率为11.61%。
公司是国内最主要酒店信息管理系统全面解决方案提供商之一，开发具有自主知识产权石基数字酒店信息管理系统为国内高星级酒店所广泛采用。2012年上半年，完成新建国际高星级酒店信息系统项目72个，新签技术支持与服务用户72个，签订技术支持与服务合同的用户数达到897家；全资子公司杭州西软科技有限公司上半年新增酒店客户200家，合计用户数量达到4000余家，挂牌五星级用户170余家，占国内挂牌五星级客户的比例为1/4，继续保持市场占有率、新客户增长的领先地位；2012上半年石基昆仑成功实施了玉渊潭集团、天伦集团、雅阁集团、昆泰集团等诸多酒店集团，为客户打造全方位的酒店中央预定系统管理解决方案。
公司能够为从高星级到较低星级直至经济型连锁酒店提供全套完整解决方案，拥有构建酒店信息管理系统所需要的全套技术，在此基础上开发拥有十多项与酒店信息管理系统相关具有自主知识产权产品。
公司2013年3月27日公告称，目前，中介机构财务顾问、律师事务所、审计机构、评估机构仍在对涉及重组事项的相关资产开展尽职调查、审计、评估等工作，公司股票已于2013年1月9日开始停牌至今。公司董事会将在相关工作完成后召开会议，审议本次重大资产重组的相关议案。公司股票继续停牌，并将每周发布一次重大资产重组事项进展情况公告。
东莞控股 (000828.SZ)
筹码略有集中
据《证券日报》市场研究中心数据统计显示，东莞控股2012年净资产收益率和销售毛利率双增长并且增幅均大于净利润同比增长幅度，具体看，净资产收益率为10.83%，销售毛利率为66.21%，净利润同比增长率为0.07%。
公司是东莞市唯一国有控股上市公司，经营管理的高速公路包括莞深高速一二期、三期东城段及龙林高速，公司自有路产总里程为55.7公里。公司路产收费期至2027年6月。莞深高速资产位于珠江三角洲腹地，具有优越地理位置和强劲的区域经济发展基础。
东莞控股目前最新收盘价为4.53元，年内累计下跌1.09%，3月份以来资金净流出601.31万元。
公司2012年年报显示，报告期内，受实施重大节假日小客车免费通行、绿色通道车辆免费通行等收费政策影响，公司全年合计减收通行费收入1.16亿元。公司对虎门大桥公司、东莞证券、东莞信托及松山湖小额贷款公司的股权投资，分别贡献投资收益3315万元、1541.8万元、1650万元、358万元，合计占公司净利润的19.33%。2013年，资金支出主要包括公司日常营运管理与路面养护支出、支付莞深高速管理中心剩余收购款等方面。
从股东进出看，2012年年报显示，前十大流通股股东中，本期新进南方中证500指数基金(LOF)持有132.01万股。截至2013年3月22日，股东人数较2012年末减少3.6%，筹码略有集中。
值得注意的是，公司为参股金融企业，2009年4月以3.76亿元受让东莞证券20%股权，东莞证券注册资本15亿元。初始投资5517万元参股东莞信托有限公司占比6%。参股东莞长安村镇银行，出资金额1500万元，占总股本的5%。长安村镇银行注册资本金为3亿元，是目前国内注册资本规模最大的村镇银行。
东莞证券成立于1988年6月，是全国性综合类证券公司、规范类证券公司，并为全国首批承销保荐机构。公司经纪业务在东莞地区的市场份额超过了60%，公司目前拥有营业部25家，其中17家都在东莞市，其余8家分布在深圳、上海、北京、大连、厦门、广东等地。
吉艾科技(300309.SZ)
公司进军压裂车生产领域
据《证券日报》市场研究中心数据统计显示，吉艾科技2012年净资产收益率和销售毛利率双增长并且增幅均大于净利润同比增长幅度，具体看，净资产收益率为11.87%，销售毛利率为69.51%，净利润同比增长率为4.38%。
吉艾科技目前最新收盘价为18.75元，年内累计上涨12.21%，3月份以来资金净流出1222.75万元。
公司收购成都航发，进军压裂车生产领域。2012年12月，公司完成以2277.68万元收购成都航发100%股权。成都航发作为中石油、中石化设备网络成员单位，是中国石油石化设备协会理事单位。成都航发在公司进入压裂车的生产服务领域具有以下优势：一方面压裂车的核心部件是压裂泵，而成都航发拥有多年的700型压裂车、撬装泵等产品的制造基础，具有自身技术优势；另一方面目前国家对特种车资质审批严格，采取收紧政策，而成都航发作为特种车辆制造商，具备特种车制造资质。
目前国内现有的压裂车只能满足常规油气的勘探、开发需求，结合页岩气开发规划，页岩气开发市场对压裂车的需求仍有较大缺口，在我国，压裂设备的供应商仅有江汉油田第四机械厂和烟台杰瑞石油装备技术公司两家供应商，所以压裂车具有广阔的市场前景和较大的盈利空间。
独一味(002219.SZ)
未来三年业绩将保持高速增长
据《证券日报》市场研究中心数据统计显示，独一味2012年净资产收益率和销售毛利率双增长并且增幅均大于净利润同比增长幅度，具体看，净资产收益率为14.42%，销售毛利率为62.51%，净利润同比增长率为3.26%。
独一味目前最新收盘价为15.41元，年内累计上涨8.52%，3月份以来资金净流出1671.53万元。
公司2013年1月25日公告称，预计公司2013年第一季度净利润为盈利2643万元-3172万元，同比增长50%-80%(上年同期盈利1762万元)，2013年一季度公司经营业绩保持稳定增长的原因系独一味系列产品、四川奇力制药有限公司系列产品的销量增加，销售收入增长及并购四川红十字肿瘤医院肿瘤业务后带来的收益增加所致。
而据2012年年报显示，2013年公司重点工作为确保完成已进基药的品种及咳感康口服液、氯化钾氯化钠注射液等主要品种的产销任务，建立OTC团队，探索OTC市场营销；力争在2013年获得独一味凝胶膏的生产批件，完成独二味胶囊、小儿止泻凝胶膏的临床研究并逐渐向生物医药领域聚焦，主要从事前沿生物大分子药物(多肽、蛋白质、抗体等)的开发应用，加强人源化兔单克隆抗体"APX004"的新药研发；进军医疗服务业。
2012年年报显示，前十大流通股股东中有3家基金、1家保险，合计持有1886.97万股(上期3家基金、1家保险合计持有1893.85万股)，其中长盛同德股票型基金持有360.15万股，兴全股票型基金持有325.56万股，均为本期新进。
招商证券表示，公司未来三年业绩将保持高速增长。独一味以中药为基础，布局化药、生物药、医疗服务领域。预计2013年独一味胶囊进入新版基药目录、氯化钾氯化钠注射液放量，唯科注入上市公司。预计2013年至2015年每股收益为0.37元、0.72元、1.07元，维持"审慎推荐-A"投资评级。
保税科技(600794.SH)
改扩建和兼并支撑短期业绩
据《证券日报》市场研究中心数据统计显示，保税科技2012年净资产收益率和销售毛利率双增长并且增幅均大于净利润同比增长幅度，具体看，净资产收益率为27.69%，销售毛利率为73.63%，净利润同比增长率为12.82%。
保税科技目前最新收盘价为7.121元，年内累计上涨29.43%，3月份以来资金净流出13488.69万元。
2012年年报显示，码头仓储方面，子公司长江国际净利润为16050.72万元，较上年同期增长22.66%。化工品贸易代理方面，外服公司实现营业收入1548.82万元，较上年同期增长45.58%，净利润 1619.95万元；物流公司实现营业收入3149.55万元，净利润为589.06万元，较上年同期增长19.39%。子公司运输公司立足长江国际客户群，重点开发乙二醇、二甘醇等常规品种的运输，实现主营业务收入2144.94万元，较上年同期增长13.01%，净利润24.34万元。
从股东进出看，2012年年报显示，前十大流通股股东合计持有14712.03万股(上期14694.50万股)，占流通盘68.78%(上期68.70%)；其中新进昆仑信托，持仓353.00万股， 新进平安证券持仓404.94万股；华润深国投信托增仓1.40万股，现持仓1067.15万股，兴业国际信托减持14.80万股，现持仓500.40万股。
华泰证券表示，改扩建和兼并支撑短期业绩，长期增长期待平湖项目。维持"增持"评级。