[信息雷达]--大势分析

         （2019年10月29日）     市场仍处蓄势     不宜盲目追涨                            

       周一沪深市场盘上为主，沪综指收报2980.05点，涨25.12点；上证50报收2981.36点，涨14.31点，沪市成交1988元，比交易增加386亿元，价升量增；深市成交3215亿元，比交易日增加759亿元，价升量增。

 一、 消息面

 1. 【隔夜外盘】欧美股市普涨；道指涨逾130点，标普涨0.56%，纳指涨1.01%；区块链概念股迅雷涨超18%；油价终结4连涨，下跌逾1%；金价跌0.63%。
 2.  加快农业保险高质量发展的指导意见出炉 相关个股有望受益。财政部、农业农村部、银保监会和林草局近日联合印发《关于加快农业保险高质量发展的指导意见》。根据意见，到2022年，要基本建成功能完善、运行规范、基础完备，与农业农村现代化发展阶段相适应、与农户风险保障需求相契合、中央与地方分工负责的多层次农业保险体系。到2030年，农业保险持续提质增效、转型升级，总体发展基本达到国际先进水平，实现补贴有效率、产业有保障、农民得实惠、机构可持续的多赢格局。
 3.  5G时代降临！11月1日5G商用套餐正式上线 换机潮要来？这三类A股或率先受益。最新消息显示，5G启动仪式将于10月31日9:25到9:30进行，这意味着中国5G大规模商用即将拉开大幕。截至9月底三家基础电信企业已在全国开通5G基站8万余个。（券商中国）
 4. 24省份发布促进生猪生产措施 年底前生猪产能有望探底回升。近日，农业农村部就前三季度农业农村经济运行情况举行发布会。农业农村部发展规划司司长魏百刚介绍，今年以来，面对错综复杂的国内外环境，农业农村经济继续保持总体平稳、稳中有进的发展态势。（每日经济新闻）

 二、市场面

        板块涨幅靠前：数字货币（9.79%）、区块链（7.04%）、征信概念（6.82%）、 华为鲲鹏（6.19%）、数字中国（6.04%）。板块涨幅靠后：银行类（- 0.65%）、 房地产（-0.38%）、农林牧渔（-0.30%）、房屋租赁（-0.07%）、甲醇概念（-0.07%）。

        科创板中, N申联（318.30%）、海尔生物（27.70%）、福光股份（20.00%）等3家涨幅20%。
        上证主板中，浙大网新、浙数文化、浙江富润、新湖中宝、航天通信等27家涨停。
        深圳主板中，天厦智慧、京蓝科技、合金投资、富通鑫茂、智度股份等17家涨停。      
        中小板块中，N豪尔赛、二三四五、恺英网络、广博股份、美盈森、达实智能等49家涨停。                 
        创业板中，蓝盾股份、南大光电、思特奇、科蓝软件、乐心医疗等58家涨停。 

         黄奇帆：中国央行有可能成为全球率先推出数字货币的央行。中国国际经济交流中心副理事长黄奇帆今日在首届外滩金融峰会上表示，他认为中国央行的数字货币经过5、6年的研究，技术目前已经趋于成熟，有可能成为在全球上率先推出数字货币的央行。央行推出的数字货币，先兑换给商业银行或者机构，然后再兑换给公众，这么做的意义不在于现有货币的数字化，而是M0替代，有利于人民币流通和国际化，为货币投放、货币政策制定提供有力参考。  数字货币板块居首。
         国家释放信号 区块链发票普及或加速。   本周国家明确要把区块链作为核心技术自主创新的重要突破口，明确主攻方向，加大投入力度，着力攻克一批关键核心技术，加快推动区块链技术和产业创新发展。这预示着区块链电子发票这一率先落地的场景应用将迎来新一轮的发展和普及。上市公司中，东港股份与井通网络联合发布了区块链电子发票产品；金财互联发布全国首个电子发票区块链平台“税链”已在广州上线；广电运通助力全国首张轨道交通区块链电子发票在深圳地铁福田站开出。                  区块链板块居二。
         央行科技司司长李伟：数字化转型是决定银行核心竞争力的关键。10月28日，在首届“2019外滩金融峰会”上，中国人民银行科技司司长李伟表示，推动数字化转型意义重大，是决定未来商业银行核心竞争力的关键。“金融科技对传统金融机构的组织机制、制度管理带来了深刻影响，加快数字化转型已经成为转变发展方式、培育增长动能的必然选择，也是适应未来金融生态变革大趋势的必然选择。”数字中国板块居五。

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪   3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑线受考验，500日均线制约。

          整体来讲，    市场仍处蓄势，     不宜盲目追涨。     （港澳资讯  徐波）
      