[信息雷达]--大势分析

                （2017年08月10日）   结构牛市继续    注意持股品种

 
    周四的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.37%）、工商银行（-0.36%）和中国银行（-0.00%）等整理。

    消息面，（1）人民币一周上涨1% 空头踩踏、对冲基金止损离场。截至10日19时，境内在岸市场人民币兑美元汇率徘徊在6.6520附近，盘中继续刷新年内高点，这意味着本周以来人民币兑美元涨幅已经接近1%，连续突破6.72、6.7、6.68、6.66等多个关键整数关口。
（2）保监会：上半年原保险保费收入同比增长23.00%。据保监会网站8月10日消息，2017年1-6月保险统计数据报告出炉。1-6月，原保险保费收入23140.15亿元，同比增长23.00%。
（3）私募基金规模逼近10万亿大关：今年已累计增长26%。中国证券投资基金业协会公布的7月份私募基金统计数据显示，截至2017年7月底，基金业协会已登记私募基金管理人数量突破2万家，达到20110家，已备案私募基金58734只，管理基金规模9.95万亿元。其中股权类基金占据绝对优势，总规模达到6.14万亿元，占比61.7%，证券类私募规模2.36万亿元，占比23.7%。2017年1月至7月期间，私募基金总规模累计增长26.1%。

    市场面，周四的沪深市场盘下为主，板块涨幅靠前：水泥（1.89%）、智能音箱（1.46%）、蓝宝石（1.39%）、人脸识别（1.16%）、房屋租赁（0.91%）。板块涨幅靠后：钢铁（-3.60%）、染料涂料（-2.46%）、小金属（-2.41%)、稀缺资源（-2.12%）、有色金属（-1.89%）。

     传Phone 8 脸部识别将对ios和第三方APP开放。据外媒最新消息，iPhone 8中的扫脸识别系统功能将会向多个苹果软件和第三方APP开放，意味着开发者也将能够利用扫脸识别开发自己的独特功能。人脸识别板块居三。
    天津：探索游艇产业 发展新路径。　伴随建设北方国际航运中心等政策利好,天津游艇产业迎来了新的发展机遇,“游艇大众化与休闲经济发展”成为了天津邮轮游艇产业蓄势待发后探索的新路径。
由中国交通运输协会邮轮游艇分会、天津邮轮游艇协会主办的2017中国游艇行业年会暨天津国际游艇暨名品展将于9月8日—9月11日在天津滨海新区中心商务区举办。 运输业板块居前。
    电商快消品推“一物一码”可追溯。（记者 陈雪柠）记者日前从阿里巴巴集团旗下医疗健康平台阿里健康获悉，包括妈妈壹选、章华、绿伞、维特丝等在内的知名快消品品牌将集中入驻阿里健康第三方追溯平台“码上放心”，实现“一物一码”可追溯。    电子设备板块有表现。

    技术面， 沪综指日K线处今年7月3139点以来的上升通道中。价跌量平，20日均线支撑，强势整理。

    总而言之， 结构牛市继续，  注意持股品种。 （徐波）