[信息雷达]--大势分析

       （2019年08月02日）      继续夯实底部      注意把握热点                             

       周四沪深市场盘下，沪综指收报2908.77点，跌-23.74点；上证50指收报收2887.87点，跌-24.79点，沪市成交1711元，比交易日增加64亿元，价跌量增；深市成交2029亿元，比交易日增加98亿元，价跌量增。

 一、 消息面
 1. 【美联储宣布降息25个基点 为十年来首次降息】北京时间周四(8月1日)凌晨02:00，美国联邦储备委员会宣布下调联邦基金利率目标区间25个基点至2.00%-2.25%。（中新经纬）
      8月的第一天市场迎来重磅消息，北京时间8月1日凌晨，美联储宣布降息25个基点，将联邦基金利率目标区间下调至2.00%-2.25%，符合市场预期。值得注意的是，这是美联储时隔10年后的首次降息，也标志着美联储从2015年启动的本轮货币政策紧缩周期告一段落。
      美联储政策风向近年来突变，从两三年前的“渐进加息”到今年年初的“暂停加息”、“保持耐心”，再到近期的“将采取适当行动维持经济扩张的立场”，可谓“鸽”声嘹亮。
 2. “爆雷股”前躲得快 基金安了“避雷针”？随着上市公司半年业绩披露季来临，让投资者防不胜防、不幸中招的种种“业绩雷”终于无处躲藏。但从公募基金二季报和上市公司半年报的披露情况看，在这些上市公司“爆雷”之前，却有不少基金已经提前撤离。严格的投研体系、全面的深度研究、及时的定向跟踪，类似这样的方法均是公募基金躲过“爆雷股”的不二法门。（上海证券报）
 3. 【捧红杨洋、杨幂、李易峰的这家公司 连续4年财务造假！股民的债 该怎么追？】曾因捧红杨洋、杨幂、李易峰等流量艺人而名噪一时的影视公司欢瑞世纪，再次陷入舆论漩涡。 7月30日，欢瑞世纪公告称，公司在26日和29日连续收到两份证监会重庆监管局下发的《行政处罚事先告知书》，指出公司在三年前的一起30亿元收购中，存在“虚增营业收入”“虚构收回应收款项”等业绩造假行为。（央视财经）

 二、市场面
        板块涨幅靠前：乡村振兴（2.12%）、农林牧渔（1.49%）、饲料（1.26%）、 智慧农业（1.06%）、智能穿戴（0.73%）。板块涨幅靠后：黄金股（-2.49%）、种业（-1.78%）、民用航空（-1.59%）、仓储物流（-1.59%）、 房地产（-1.57%）。

        科创板中, 沃尔德（20.00%）、瀚川智能（20.00%）、华兴源创（16.90%）、铂力特（13.09%）、杭可科技（11.38%）、睿创微纳（10.92%）、西部超导（10.56%）等7家涨幅超10%。
        上证主板中， 银鸽投资、天目药业、宏和科技、大胜达、国联股份等9家涨停。
        深圳主板中，仅海德股份、华讯方舟、法尔胜、华塑控胶等4家涨停。
        中小板块中，光正集团、美格智能、宇环数控、科瑞技术、九鼎新材等8家涨停。                 
        创业板中，蓝海华腾、国林环保、中石科技、值得买、恒锋信息等7家涨停。 

        博罗打造生命健康产业发展样本。在日前举行的“更好发挥人大代表作用”主题活动中，惠州市人大代表围绕博罗县生命健康产业规划和建设情况开展调研。记者了解到，目前博罗正在加快编制生命健康产业发展规划，以期用科学的规划解决好生命健康产业空间布局问题，着力打造“中草药+药企+健康服务”的生命健康产业发展样本，促进一二三产业深度融合发展。据博罗县生命健康产业发展工作领导小组办公室（下称“县健康办”）相关负责人透露，该规划有望在8月出台。 农林牧渔板块居前。
       浙江多地启动电力需求响应 用电高峰时段度电补贴4元。7月30日上午10点到11点，宁波鄞州区今夏首次启动“电力需求响应”。在日月重工股份有限公司，7月30日起，企业将耗电量最大的熔化炉开启时间调整至晚上，1个小时减少1.5万千瓦负荷。按照浙江省今年电力需求响应政策，企业还拿到了6万元补助。电热供应板块居前。
       第三代半导体投资合作高峰论坛举行。深圳特区报消息，昨日，“2019年第三代半导体投资合作高峰论坛”于深圳宝安举行。此次论坛的成功举办为政府部门、产业主题与投资机构搭建联系对话的平台，为国内第三代半导体产业发展起到推动作用。当天的论坛上，深圳市宝安区半导体行业协会同时成立，以此促进该区半导体产业的进一步发展。  集成电路板块收红盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至2879.69点（19.07.22）其属于B反弹浪中b下调子浪；若短期下调不跌破2879.69点（19.07.22），那么，2879.69点（19.07.22）属于B反弹浪中c反弹子浪的启动点......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来其为第一大浪第二调整小浪的A5下调浪：若短期下调跌破2879.69点（19.07.22），那么，沪综指处于A55下调浪之中......
 （3） 所以,沪综指2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪? 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道上轨压力线反压，60日均线反压，下补缺口。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         整体来讲，     继续夯实底部，      注意把握热点。     （港澳资讯  徐波）

      