[信息雷达]--大势分析

       （2019年08月01日）      短期下补缺口      注意逢低参与                             

       周三沪深市场盘下，沪综指收报2932.51点，跌-19.83点；上证50指收报收2912.66点，跌-31.37点，沪市成交 1647元，比交易日增加173亿元，价升量增；深市成交1931亿元，比交易日增加32亿元，价跌量增。

 一、 消息面
 1. 【美联储宣布降息25个基点 为十年来首次降息】北京时间周四(8月1日)凌晨02:00，美国联邦储备委员会宣布下调联邦基金利率目标区间25个基点至2.00%-2.25%。（中新经纬）
      8月的第一天市场迎来重磅消息，北京时间8月1日凌晨，美联储宣布降息25个基点，将联邦基金利率目标区间下调至2.00%-2.25%，符合市场预期。值得注意的是，这是美联储时隔10年后的首次降息，也标志着美联储从2015年启动的本轮货币政策紧缩周期告一段落。
      美联储政策风向近年来突变，从两三年前的“渐进加息”到今年年初的“暂停加息”、“保持耐心”，再到近期的“将采取适当行动维持经济扩张的立场”，可谓“鸽”声嘹亮。
北京时间7月10日晚，美联储主席鲍威尔在国会证词中发表鸽派言论，进一步强化了市场对美联储7月降息的预期。鲍威尔向众议院金融服务委员会发表半年度货币政策证词称，由于美国经济正面临一系列不确定性，总体经济增长已“放缓”，美联储将采取“适当”行动支持经济增长需求，暗示美联储将可能降息。
 2. “爆雷股”前躲得快 基金安了“避雷针”？随着上市公司半年业绩披露季来临，让投资者防不胜防、不幸中招的种种“业绩雷”终于无处躲藏。但从公募基金二季报和上市公司半年报的披露情况看，在这些上市公司“爆雷”之前，却有不少基金已经提前撤离。严格的投研体系、全面的深度研究、及时的定向跟踪，类似这样的方法均是公募基金躲过“爆雷股”的不二法门。（上海证券报）
 3.  3382万分红方案迟迟不实施 台海核电成功引起了监管关注。7月31日，核电届被两条消息抓取眼球，一条是“核电一哥”中国广核将上市发行，一条是台海核电(002366.SZ)未及时实施年度利润分配方案收到监管函。所谓“同业不同命”，中国广核计划募集150亿元巨额资金，而台海核电连3000多万的分红派息都还没拿出来。（21世纪经济报道）
 4.【80家公司一同中止科创板上市申请！科创板上演大面积“延误”？上交所这样回应】在正中珠江和瑞华所被立案调查后，大量企业融资进度被拖延，这给市场带来巨大的心理阴影，甚至有“风声鹤唳”之效。7月31日晚间，陆续有科创板受理企业项目动态变更为“中止”，且数量迅速攀升。不包含此前已经中止的5家企业，新增中止企业数量达到80家。这也给市场带来短暂的恐慌。对此，上交所第一时间发布公告解释原因：系由补充财报中止审核。据市场人士解读，此举有利于已披露一季报数据的项目进度提前。（券商中国）

 二、市场面
        板块涨幅靠前：仓储物流（0.61%）、人脸识别（0.59%）、无人机（0.35%）、 黄金股（0.22%）、种业（0.19%）。板块涨幅靠后：房屋租赁（-2.86%）、水泥（-2.64%）、房地产（-2.48%）、保险（-2.10%）、 电子竞技（-2.07%）。

        科创板中, 仅沃尔德（14.48%）1家涨幅超10%。
        上证主板中， 四方科技、天目药业、景津环保、丸美股份、国联股份等9家涨停。
        深圳主板中，仅法尔胜、华讯方舟、大冷股份等3家涨停。
        中小板块中，光正集团、九鼎新材、仁东控股、科瑞技术、康强电子等7家涨停。                 
        创业板中，国林环保、科创新源、奥联电子、科信技术、值得买等9家涨停。 


       快递保价为何难保消费者权益。  保价2.1万元寄的根雕摆件受损最多只赔5000元；保价4000元寄的电脑受损只赔800多元；保价3000元寄送的游戏主机板显卡槽损坏，却以收货后超过24小时才申请理赔为由不予赔付……媒体日前对快递公司“快件保价”服务进行调查发现，快递公司提供的保价服务并不等于保险，也不符合保价多少就赔付多少的一般认知，快递行业普遍存在拒绝承揽高价商品、快件损失不按保费赔、行业规则不清等现象。仓储物流板块居前。
       湖北：2021年底建成全国5G先行区 核心产业产值过2000亿元。近日，湖北省政府印发《湖北省5G产业发展行动计划(2019-2021年)》，提出用3年努力，建设全国5G产业发展先行区，到2021年，湖北5G核心产业(通信服务和设备制造)产值过2000亿元。5G板块居前。
       高铁“标杆”中国制造。2533卷、4760册设计资料，6.7万张设计图纸，放满了5个2米多高的档案柜……这是存放在中国铁路设计集团档案馆里的京沪高铁最初“模样”，正是这些珍贵的研究资料，让京沪高铁成为中国高铁工程代表，更为建设中国各条高速铁路打下了坚实的技术基础，书写了高速铁路这张“中国名片”的“第一笔”。 电子设备板块收红盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至2879.69点（19.07.22）其属于B反弹浪中b下调子浪；2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来其为第一大浪第二调整小浪的A5下调浪......
 （3） 所以,沪综指2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪? 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道上轨压力线反压，5日均线反压，下补缺口。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         综上所述，     短期下补缺口，      注意逢低参与。     （港澳资讯  徐波）