[信息雷达]--大势分析

     （2019年02月18日）      长牛已悄启动        大胆做多柔屏  

       周五的沪深市场盘下，沪综指收报2682.39点，跌-37.31点；上证50指收报2517.46点，跌-58.85点，沪市成交1698.20亿元。深市成交2485.20元。

 （1）【科创板最新动向！上交所3天已开9场座谈会 券商聚焦这些问题】继证监会之后，上交所也陆续举行了科创板座谈会。2月15日到17日，上交所党委书记、理事长黄红元及所领导班子成员先后分赴上海、北京、深圳、成都四地召开了9场片区座谈会，面对面听取市场各类主体对设立科创板并试点注册制配套规则的意见建议。全国113家证券公司、13家基金管理公司、24家代表性创投机构、5家保险资管企业、6家律师事务所和4家会计师事务所的主要负责人以及部分个人投资者代表参加了片区座谈。会议召开地证监局、地方金融监管局和地方科技企业管理部门也派员参加了会议。（中国证券报）
（2）去年四季度美股大跌 “股神”巴菲特减仓苹果加仓金融汽车。巴菲特一向擅长逆市买入低估值的优质股票来进行长期投资，在2018年四季度美股的深度回调中，“股神”的调仓布局如何？又买卖了哪些股票呢？
       巴菲特旗下伯克希尔·哈撒韦公司近日向美国证券交易委员会递交的F13报告显示，伯克希尔第四季度减持了其第一大重仓股苹果的289万股股票，从2.525亿股降至2.496亿股，减持近300万股，约占原有持股1%。同时，伯克希尔加仓了不少金融股，7只加仓股票中有6只为金融股，在美国五大银行中，有4家主要股东中出现伯克希尔。另一大值得关注的动向是加仓了通用汽车，加仓幅度近4成。
 （3）74家基金公司打响加仓“信号弹” 162只权益基金已满仓运作。A股市场开始回暖，主要指数在估值触底后开启了反弹模式。值得注意的是，部分公募基金产品自去年下半年以来便不惧股指低迷，一直维持在高仓位运作。今年以来，《证券日报》记者根据仓位估算系统统计发现，截至2月17日，2973只权益类基金的平均持股仓位为55.42%，较之今年年初的53.18%再度提高，其中有1793只基金加仓，占比逾六成。（证券日报）
（4）中国联通5G智能手机测试机首批正式交付 概念股有望受益。  中国联通在官方微博上表示，首批5G智能手机测试机正式交付。根据规划来看，联通将在2019年进行5G业务规模示范应用及试商用，并计划在2020年正式商用。2019年中国联通将在16个城市开展5G规模试点，其中每个试点城市都担任着不同的任务，包括智慧交通、电子商务、智慧金融、智慧奥运等。  
     2019年2月13日，中国联通采购与招标网公告信息显示无线网络整合项目（包括：L900及L1800基站41.6万站、L1800整合、软件功能等）等招标结果出炉，招标量和进度超预期。2019年是5G元年，无论是国家政策层面，还是产业发展层面，都将呈现出一系列催化事件，加快推进5G商用步伐。相关个股：纵横通信（603602）在中国移动2019年至2020年传输管线工程施工服务集中采购项目中成为浙江、甘肃、上海、广东四省市的中标候选人之一。大富科技（300134）是华为长期合作的核心供应商，持续向华为提供通信基站的核心产品，包括4G/5G滤波器等。

       市场面，板块涨幅靠前：乡村振兴（4.46%）、农林牧渔（4.10%）、国资入股（1.41%）、柔性电子（0.92%）、生态环境（0.82%）。板块涨幅靠后：家用电器（-3.10%）、保险（-2.86%）、高派息（-2.81%）、燃料电池（-2.80%）、无人驾驶（-2.78%）。

        上证A股中， N福莱特、金山股份、凯盛科技、新五丰、华丽家族、奥瑞德等14家涨停。
        深圳主板中，平潭发展、哈工智能、深天地、深天马、银星能源等9家涨停。
        中小板块中，雏鹰农牧、胜利精密、宁波东力、天康生物、众应互联等18家涨停。                 
        创业板中，锦富技术、安控科技、金明精机、神思电子、三川智慧等13家涨停。  

        中国渔业贸易成绩亮眼，2018年水产品出口额225亿美元。中国农业农村部渔业局局长张显良今天在京表示，2018年中国水产品出口额达233亿美元，出口额、出口量双增，同时进口额、进口量也是双增，且进口方面增长较大，顺差为75亿美元，比2017年有所降低。农林牧渔板块居二。
       京东方成全球最大液晶屏供应商  LG跌下神坛。近日，据国外统计机构Sigmaintell Consulting给出的数据显示，京东方的液晶面板的出货量已经超越了LG，成为了全球最大的液晶电视和显示器面板供应商。
      据Sigmaintell Consulting统计报告显示，全球液晶显示屏在2018年的出货量同比增长了10%，总量达到了1.51亿台，这其中京东方的出货量最高，达到了3730万台，占24.70%；紧随其后LG出货量为3450万台，占22.85%。其中，京东方2018年出货5430万个电视面板和3730万个显示器面板，LG分别为4860万和3450万。OLED板块居前。
        陕西商洛：电力扶贫惠及秦岭30余万群众。位于秦岭山区的陕西省商洛市是全国最贫困的地区之一。近年来国家电网陕西省商洛供电公司（简称商洛供电公司）通过电网改造使电力入户率达到100%，大幅度提升了贫困群众生活和生产的电能质量，为群众脱贫创造了有利条件，受益群众达30余万人。电热供应板块活跃。

       技术面，   沪综指日K线2440.91点盘升通道上轨受压，300日均线支撑，强势整理。

       总而言之，   长牛已悄启动，  大胆做多柔屏。     （港澳资讯  徐波）

   