[信息雷达]--大势分析

       （2019年04月19日）         强牛继续整理          注意短中结合
          
       周四沪深市场盘下，沪综指收报3250.20点，跌-12.92点；上证50指收报收3004.92点，跌-12.50点，沪市成交3235亿元。深市成交4299亿元。

 （1）【隔夜外盘】欧股涨跌互现；美股全线收涨，道指逼近历史高位；微软股价创新高，成美股市值第二大上市公司；金价四连跌；美油连涨七周。欧美市场4月19日因耶稣受难日休市。
（2）3个月净买入额接近去年一半！国家外汇局：境外资本流入仍有较大空间。“从外汇局的统计来看，2018年境外机构净买入境内债券966亿美元，同比增长68%；净买入境内上市股票425亿美元，同比增长85%。今年一季度，境外机构净买入债券和上市股票的金额分别是95亿美元和194亿美元。”（上海证券报）
（3）今年A股IPO首家券商来了！红塔证券成功过会 十年IPO长征路修正果。券商中国记者从投行人士获悉，在18日召开的第十八届发审委2019年第21次工作会议上，红塔证券股份有限公司成功过会。在经历了A股IPO暂停、中介机构被立案调查、项目中止审核等诸多波折之后，红塔证券终于过会，此时距离公司2008年首次透露上市计划，已经过去了十逾年的时间。（券商中国）
（4）又有多家公司宣布计划分拆上市 子公司上科创板还有待细则出台。记者注意到，近来多家上市公司表态称，就子公司分拆到科创板上市进行可行性认证及进行股改方案的设计，并与相关部门商讨相关事宜。(第一财经日报)

       市场面，板块涨幅靠前： 海工装备（2.62%）、家用电器（1.38%）、染料涂料（1.21%）、能源加工（1.12%）、智能家居（0.84%）。板块涨幅靠后：工业大麻（-3.08%）、广电系（-2.39%）、智能汽车（-2.12%）、金融IT（-2.10%）、其他金融（-1.93%）。

        上证A股中， 澄星股份、中国出版、安彩高科、南京熊猫、岳阳林纸等20家涨停。
        深圳主板中，山推股份、漳州发展、仁和药业、平潭发展、东方能源等11家涨停。
        中小板块中，天润曲轴、信邦制药、奥维通信、中钢天源、兴业科技等29家涨停。                 
        创业板中，   神农基因、三聚环保、德威新材、厚普股份、红相股份等17家涨停。  

       工信部：一季度全国造船完工量同比增长 新接和手持船舶订单同比下降。上证报中国证券网讯 据工业和信息化部官网4月18日消息，2019年1-3月，全国造船完工量962万载重吨，同比增长12.8%，其中海船为292万修正总吨；新承接船舶订单量459万载重吨，同比下降70.4%，其中海船为168万修正总吨。截至3月底，手持船舶订单量8428万载重吨，同比下降10.0%，其中海船为2738万修正总吨，出口船舶占总量的90.8%。1-3月，我国造船完工量、新接订单量、手持订单量以载重吨计分别占世界市场份额的35.5%、41.5%和42.4%。海工装备板块居首。
      紫光展锐5G芯片完成通话测试。　上证报中国证券网讯（记者 李兴彩）记者获悉，17日，紫光集团旗下的紫光展锐在上海基于展锐春藤510完成了符合3GPP Release 15 新空口标准的5G NSA（非独立组网）及SA（独立组网）通话测试，关键技术及规格得到验证，这标志着春藤510向商用化迈出了坚实的一步。芯片概念板块居前。
      保险中介市场迎“强监管”剑指百亿隐形费用压占。监管对保险中介机构的新一轮整治已经开始，此次整治工作重点打击的行为包括：通过虚构中介业务、虚假列支等套取费用；销售未经批准的非保险金融产品、存在非法集资或传销行为；保险专业中介机构通过虚构中介业务等方式协助保险公司套取费用等。保险板块有表现。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
        沪综指日K线今年2440点以来形成新的上升箱体，5日均线支撑。指标背离，强势整理。
        上证50周K线上，2015年以来所形成对称三角型态开始向上突破。5周均线助涨。同时，月K线天价压力线牵制。

       总而言之，     强牛继续整理，      注意短中结合。     （港澳资讯  徐波）

        