[信息雷达]--大势分析


       （2019年04月22日）       强牛升势再启          注意热点切换
          
       周五沪深市场盘上，沪综指收报3270.80点，涨20.60点；上证50指收报收3042.43点，涨37.51点，沪市成交3151亿元。深市成交4052亿元。

 （1）3个月净买入额接近去年一半！国家外汇局：境外资本流入仍有较大空间。“从外汇局的统计来看，2018年境外机构净买入境内债券966亿美元，同比增长68%；净买入境内上市股票425亿美元，同比增长85%。今年一季度，境外机构净买入债券和上市股票的金额分别是95亿美元和194亿美元。”（上海证券报）
（2）今年A股IPO首家券商来了！红塔证券成功过会 十年IPO长征路修正果。券商中国记者从投行人士获悉，在18日召开的第十八届发审委2019年第21次工作会议上，红塔证券股份有限公司成功过会。在经历了A股IPO暂停、中介机构被立案调查、项目中止审核等诸多波折之后，红塔证券终于过会，此时距离公司2008年首次透露上市计划，已经过去了十逾年的时间。（券商中国）
（3）又有多家公司宣布计划分拆上市 子公司上科创板还有待细则出台。记者注意到，近来多家上市公司表态称，就子公司分拆到科创板上市进行可行性认证及进行股改方案的设计，并与相关部门商讨相关事宜。(第一财经日报)

       市场面，板块涨幅靠前： 石墨烯（4.25%）、家用电器（3.98%）、工业4.0（3.73%）、保险（3.41%）、智能家居（3.32%）。板块涨幅靠后：染料涂料（-2.37%）、其它制造（-0.88%）、农林牧渔（-0.79%）、自由贸易港（-0.63%）、其他金融（-1.93%）。

        上证A股中， 华丽家族、西藏城投、大同煤业、天味食品、傲农生物等25家涨停。
        深圳主板中，东旭光电、山推股份、富通鑫茂、金路集团、中国中期等7家涨停。
        中小板块中，中超控股、远程股份、康盛股份、大洋电机、光正集团等19家涨停。                 
        创业板中，   N新媒、德威新材、锦富技术、兴源环境、博济医药、宝德股份等26家涨停。  

        我国有了可循环使用石墨烯金刚锻烧炉。　记者18日获悉，运用最新石墨烯重防腐涂料新技术和金属材质相结合研制的我国首台可循环使用石墨烯金刚煅烧炉，已由中国晶体新材料控股有限公司研制成功。其煅烧时间比传统的耐火砖煅烧炉节省1/3，将极大提高合成云母片的质量和效率。石墨烯板块居首。
          上市险企首季开门红“保费+净利”有望双回暖。行业结构性调整成效初显和股票市场大幅上涨，双重因素共同助力上市保险公司开门红。结合刚刚披露完毕的首季保费公告和个别公司一季度业绩预增公告来看，今年首季，上市保险公司有望实现“保费+净利”双回暖。保险板块居四。
          工信部公第319批推荐目录 8款燃料电池产品申报。4月18日，工信部官网公示申报第319批《道路机动车辆生产企业及产品公告》新产品，其中燃料电池产品共6户企业8个型号。具体来看，此次参与申报的8款燃料电池产品分别来自亚星客车、长江汽车、中车时代、东风汽车、中植汽车和一汽解放青岛汽车6家主机厂。其中亚星客车、一汽解放青岛汽车分别申报2款，数量最多。电器机械板块居前。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
        沪综指日K线今年2440点以来形成新的上升箱体，5日均线助涨。修复指标，重拾升势。
        上证50周K线上，2015年以来所形成对称三角型态开始向上突破。5周均线助涨。同时，月K线天价压力线牵制。

       综上所述，  强牛升势再启，   注意热点切换。     （港澳资讯  徐波）