[信息雷达]--大势分析

     （2019年08月15日）      底部基本夯实    注意持股品种                             

       周四沪深市场震荡整理，沪综指收报2815.80点，涨6.59点；上证50指收报收2814.39点，涨10.03点，沪市成交1737亿元，比交易日减少2亿元，价升量平；深市成交2203亿元，比交易减少81亿元，价升量平。

 一、 消息面

 1. 【隔夜外盘】欧股普跌；美股涨跌互现，道指涨0.39%，纳指跌0.09%，标普500指数涨0.25%；通用电气创11年来最大单日跌幅；金价续创逾六年收盘新高。
 2. 国务院关税税则委员会回应美对华加征关税：中方将不得不采取必要的反制措施。8月15日，针对美国贸易代表办公室宣布将对约3000亿美元自华进口商品加征10%关税，来自中国国务院关税税则委员会的表态十分明确地传递了中方立场：“美方此举严重违背中美两国元首阿根廷会晤共识和大阪会晤共识，背离了磋商解决分歧的正确轨道。中方将不得不采取必要的反制措施。”（人民日报）
 3.中信证券：房地产投资年内或将温和走弱 预计明年压力较大。上半年房地产投资的主要支撑在于施工环节投资和土地购置费。短期内建安投资有望保持平稳，土地购置费将继续走弱，预计年内房地产投资温和下行，企业利润也相对稳定。在政策收紧，销售回款走弱，房企现金流边际恶化的情况下，明年的开工和投资或有较大隐忧。如果进一步走弱的趋势在拿地、销售、投资、开工等数据上得到验证，届时利率下行的动力或将有所增加。
 4. 【创业板IPO“连否”魔咒打破 新股审核节奏放缓】新申报企业数量的减少、IPO过会率的下降和终止审查企业的增多，让IPO的排队数量稳定在480~500家之间。在监管从严的整体趋势下，有不少拟上市公司打了“退堂鼓”，也有一些企业还坚守在排队序列。（证券时报）

 二、市场面
        板块涨幅靠前：通信网络（3.25%）、苹果三星（2.91%）、5G（2.19%）、 智慧医疗（2.18%）、 智能穿戴（2.16%）。板块涨幅靠后：船舶重工集团（-1.79%）、 种业（-1.29%）、旅游酒店（-1.00%）、大豆（-0.93%）、饲料（-0.88%）。

        科创板中, 仅福光股份（9.30%）1家涨幅达9%。
        上证主板中，人民同泰、同达创业、维科技术、健民集团、神马电力等18家涨停。
        深圳主板中，通化金马1家涨停。
        中小板块中，易明医药、易尚展示、九鼎新材、美格智能、武汉凡谷等8家涨停。                 
        创业板中，N海能、凯普生物、万达信息、精研科技、兴齐眼药、瑞丰光电等9涨停。 

       我国首颗针对极地观测的遥感小卫星将于9月发射。 据悉，1月9日，BNU—1极地观测小卫星于深圳进入总装阶段，截至12日已完成宽幅相机与卫星平台综合电测；卫星平台顶板合盖；安装相机载荷及加电测试，一切工作进展顺利。目前正在进行太阳翼的安装工作，接下来将开展卫星振动前的质量特性测试，相机与星敏的精度测量，以及振动试验、热、磁等大型试验。 通信网络板块居首。
       分众游戏联手联通迎接手游5G时代。经济日报讯 记者李治国报道：上海骏众网络科技有限公司（以下简称“分众游戏”）日前在第十七届ChinaJoy中国国际数码互动娱乐展览会上发布未来发展方向，公司将结合自有IP，以5G技术立足于自研手机游戏引擎、AR（增强现实）、休闲电竞三大方向。5G板块居三。
      华为Mate 30系列或推三款5G版本 全线采用三星刘海屏。腾讯数码讯（水蓝）华为旗下已经有型号分别为LIO-AL00/TL00和TAS-AL00/TL00的新机在工信部拿到了入网许可证，并被坊间普遍推测为有可能是即将登场的华为Mate 30系列。尽管在真实性方面还有待证实，但我们在蓝牙技术联盟SIG公布的信息中，却发现了这两款新机均有5G版本获得了认证，所以确有可能便是传说中的华为Mate 30系列，据传将于下月底在伦敦正式与我们见面。智能手机板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733.92点（19.08.06）已来形成新的牛皮盘升通道，5日均线支撑。继续整理。

         总而言之，   底部基本夯实，   注意持股品种。     （港澳资讯  徐波）