[信息雷达]--大势分析

    （2019年08月19日）      结构机会增加        不宜盲目追涨                             

       周五沪深市场盘升，沪综指收报2823.82点，涨8.02点；上证50指收报收2824.23点，涨9.84点，沪市成交1861亿元，比交易日增加124亿元，价升量增；深市成交2441亿元，比交易增加238亿元，价升量增。

 一、 消息面

 1. 【这类高杠杆投资涉嫌诈骗！刚刚深圳证监局紧急警示风险】8月15日，深圳证监局在官网投资者保护一栏发布《关于场外个股期权交易的风险警示》。根据该风险警示，深圳证监局关注到，市场上一些互联网平台自称与证券公司、期货公司的风险管理子公司合作或为其代理，通过网络推广、电话营销等方式吸引个人投资者参与场外个股期权交易。（中国基金报）
 2. 国务院关税税则委员会回应美对华加征关税：中方将不得不采取必要的反制措施。8月15日，针对美国贸易代表办公室宣布将对约3000亿美元自华进口商品加征10%关税，来自中国国务院关税税则委员会的表态十分明确地传递了中方立场：“美方此举严重违背中美两国元首阿根廷会晤共识和大阪会晤共识，背离了磋商解决分歧的正确轨道。中方将不得不采取必要的反制措施。”（人民日报）
 3.中信证券：房地产投资年内或将温和走弱 预计明年压力较大。上半年房地产投资的主要支撑在于施工环节投资和土地购置费。短期内建安投资有望保持平稳，土地购置费将继续走弱，预计年内房地产投资温和下行，企业利润也相对稳定。在政策收紧，销售回款走弱，房企现金流边际恶化的情况下，明年的开工和投资或有较大隐忧。如果进一步走弱的趋势在拿地、销售、投资、开工等数据上得到验证，届时利率下行的动力或将有所增加。
 4. 【创业板IPO“连否”魔咒打破 新股审核节奏放缓】新申报企业数量的减少、IPO过会率的下降和终止审查企业的增多，让IPO的排队数量稳定在480~500家之间。在监管从严的整体趋势下，有不少拟上市公司打了“退堂鼓”，也有一些企业还坚守在排队序列。（证券时报）

 二、市场面
        板块涨幅靠前：旅游酒店（2.99%）、农副食品（2.33%）、公共设施（2.00%）、 稀土永磁（1.93%）、 技术服务（1.90%）。板块涨幅靠后：船舶重工集团（-1.98%）、 海工装备（-1.32%）、通信网络（-0.59%）、自由贸易港（-0.53%）、运输设备（-0.43%）。

        科创板中, 仅嘉元科技（4.94%）1家涨幅达4%。
        上证主板中，读者传媒、吉华集团、人民同泰、神马电力、威派格等12家涨停。
        深圳主板中，金鸿控股、湖北广电等2家涨停。
        中小板块中，凌霄泵业、沃特股份、九鼎新材、华宏科技、纳思达等14家涨停。                 
        创业板中，中威电子、长川科技、海能实业、银河磁体、中孚信息眚等13涨停。 

         乡村兴起“土味旅游”。　繁华热闹的大都市曾是群众旅游的热门目的地。但近年来，越来越多游客开始逃离都市，涌向农村，寻找原汁原味的乡村生活。我国各地旅游市场随之出现了“返乡潮”，很多曾名不见经传的小山村变身旅游胜地。旅游酒店板块居首。
         阿里巴巴打造农产品“双11”助10亿农货上行。　中新网杭州8月15日电(赵小燕 胡亦心)8月15日，阿里巴巴集团宣布启动2019年丰收节。据介绍，今年阿里的丰收节将持续50天左右，预计助力10亿件农货上行。阿里将聚合经济体13个涉农业务的力量，联动全国1000个农产区和832个国家级贫困县，打造农产品销售的“双11”。农副食品板块居三。
        互联网百强企业有力支撑数字经济。工信部数据显示，今年上半年，我国互联网行业整体市场规模同比增速17.9%，整体增速高于全球平均水平。用户规模快速增长，网民规模超过8亿，4G用户达12.3亿，物联网终端用户达8.3亿。 互联网板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733.92点（19.08.06）新的牛皮盘升通道上轨受压，300日均线支撑。上攻需量。

         综上所述，   结构机会增加，       不宜盲目追涨。     （港澳资讯  徐波）

        