    2010年4月股指期货上市及商品期货牛市是2010年成交量、成交额大幅增加的主要因素。特别是棉花、白糖的价格大幅上涨使郑商所成为三大商品交易所中成交量、成交额增长最为突出的交易所。
数据显示，2010年，期货市场成交量31.34亿手，同比增长45.24%；成交额309.12万亿元，同比增长136.85%。其中，上期所、郑商所、大商所成交量分别为12.44亿手、9.92亿手、8.06亿手，同比分别增长43.01%、118.36%、-3.27%；成交额分别为123.48万亿元、61.79万亿元、41.71万亿元，同比分别增长67.41%、223.37%、10.7%；中金所成交量、成交额分别为0.92亿手、82.14万亿元。
2011年，监管层为控制通货膨胀，对期货市场采取一系列抑制措施，国内股票市场与期货市场均处于相对低迷状态。期货市场成交量2011年出现了逾三成的下滑。
2011年，期货市场成交量10.54亿手，同比增长-32.72%；成交额137.51万亿元，同比增长-11.03%。其中，上期所、郑商所、大商所成交量分别为3.08亿手、4.06亿手、2.89亿手，同比分别增长-0.44%、-18.04%、
-28.31%；成交额分别为43.45万亿元、33.42万亿元、16.88万亿元，同比分别增长-29.62%、8.17%、-19.07%。股指期货稳步发展，成交量与成交额分别有9.89%和6.56%的增长幅度。
2012年，期货市场成交量14.5亿手，同比增长37.6%；成交额171.12万亿元，同比增长24.44%。其中，上期所、郑商所、大商所、中金所成交量分别为3.65亿手、3.47亿手、6.33亿手、1.05亿手，同比分别增长18.52%、
-14.61%、119.01%、108.41%；成交额分别为44.6万亿元、17.36万亿元、33.32万亿元、75.84万亿元，同比分别增长2.63%、-48.04%、97.45%、73.29%。
2013年，期货市场成交量20.62亿手，同比增长42.15%；成交额267.47万亿元，同比增长56.3%。其中，上期所、郑商所、大商所、中金所成交量分别为6.42亿手、5.25亿手、7亿手、1.94亿手，同比分别增长75.86%、51.36%、10.66%、84.22%；成交额分别为60.42万亿元、18.9万亿元、47.15万亿元、141.01万亿元，同比分别增长35.47%、7.07%、41.51%、85.92%。
2014年，期货市场成交量25.06亿手，同比增长21.54%；成交额292万亿元，同比增长9.16%。其中，上期所、郑商所、大商所、中金所成交量分别为8.42亿手、5.25亿手、7.7亿手、2.18亿手，同比分别增长31.1%、28.76%、9.87%、12.42%；成交额分别为63.24万亿元、23.24万亿元、41.49万亿元、164万亿元，同比分别增长4.67%、22.98%、-12%、16.32%。
总之，5年来，2010年由于商品期货牛市及股指期货上市，造就了期货市场成交量、成交额的高峰，2011年期货市场的低迷导致成交量、成交额大幅下滑。此后3年进入稳定增长态势，2014年的数据与2011年相比，期货市场成交量增长了137.76%、成交额增长了112.35%。
值得一提的是，股指期货上市后推动了中国期货市场交易额跨越式增长。2011年股指期货成交量、成交额占国内市场的4.78%、31.83%；2012年占比分别为7.24%、44.32%；2013年占比分别提高至9.39%和52.72%，成交额占据期货市场的半壁江山；2014年占比分别为8.7%、56.16%。