[信息雷达]--大势分析

        （2019年02月18日）      长牛已悄启动        大胆做多柔屏  

       周五的沪深市场盘下，沪综指收报2682.39点，跌-37.31点；上证50指收报2517.46点，跌-58.85点，沪市成交1698.20亿元。深市成交2485.20元。

 （1）1月M2同比增长8.4% 新增人民币贷款3.23万亿元创单月历史新高。【数据】1月末，广义货币(M2)余额186.59万亿元，同比增长8.4%，增速比上月末高0.3个百分点，比上年同期低0.2个百分点；1月份人民币贷款增加3.23万亿元，外币贷款增加375亿美元。
 （2） 中办、国办印发金融服务民企十八条：银行、险资、交易所“火力全开”支援民企。民营经济是社会主义市场经济的重要组成部分，在稳定增长、促进创新、增加就业、改善民生等方面发挥着不可替代的作用，但部分民营企业融资难融资贵问题仍然比较突出。近日，中共中央办公厅、国务院办公厅印发了《关于加强金融服务民营企业的若干意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。（每日经济新闻）
（3）5G频传大消息 多只个股已涨疯！基金经理说大资金有进场迹象 但很多人都炒错了。2月14日，东方通信继续涨停板神话，5G板块个股的上涨势头依然凶猛。与此同时，5G板块新进展不断，5G临时牌照眼看就要来了。对此，基金经理说：5G将是贯穿2019年的投资大主题。（中国基金报）
 （4）“吸金之王”京东方A 4天狂卷270亿元！相当于947只股票的成交额总和。在可折叠屏手机的强烈预期下，京东方A作为国内最大的柔性OLED面板供应商，其股价在2月11日-14日连续大涨，4个交易日累计上涨34.73%，累计成交额高达269.84亿元，是中国平安的两倍还多。（中国证券报）

       市场面，板块涨幅靠前：乡村振兴（4.46%）、农林牧渔（4.10%）、国资入股（1.41%）、柔性电子（0.92%）、生态环境（0.82%）。板块涨幅靠后：家用电器（-3.10%）、保险（-2.86%）、高派息（-2.81%）、燃料电池（-2.80%）、无人驾驶（-2.78%）。

        上证A股中， N福莱特、金山股份、凯盛科技、新五丰、华丽家族、奥瑞德等14家涨停。
        深圳主板中，平潭发展、哈工智能、深天地、深天马、银星能源等9家涨停。
        中小板块中，雏鹰农牧、胜利精密、宁波东力、天康生物、众应互联等18家涨停。                 
        创业板中，锦富技术、安控科技、金明精机、神思电子、三川智慧等13家涨停。  

        中国渔业贸易成绩亮眼，2018年水产品出口额225亿美元。中国农业农村部渔业局局长张显良今天在京表示，2018年中国水产品出口额达233亿美元，出口额、出口量双增，同时进口额、进口量也是双增，且进口方面增长较大，顺差为75亿美元，比2017年有所降低。农林牧渔板块居二。
       京东方成全球最大液晶屏供应商  LG跌下神坛。近日，据国外统计机构Sigmaintell Consulting给出的数据显示，京东方的液晶面板的出货量已经超越了LG，成为了全球最大的液晶电视和显示器面板供应商。
      据Sigmaintell Consulting统计报告显示，全球液晶显示屏在2018年的出货量同比增长了10%，总量达到了1.51亿台，这其中京东方的出货量最高，达到了3730万台，占24.70%；紧随其后LG出货量为3450万台，占22.85%。其中，京东方2018年出货5430万个电视面板和3730万个显示器面板，LG分别为4860万和3450万。OLED板块居前。
        陕西商洛：电力扶贫惠及秦岭30余万群众。位于秦岭山区的陕西省商洛市是全国最贫困的地区之一。近年来国家电网陕西省商洛供电公司（简称商洛供电公司）通过电网改造使电力入户率达到100%，大幅度提升了贫困群众生活和生产的电能质量，为群众脱贫创造了有利条件，受益群众达30余万人。电热供应板块活跃。

       技术面，   沪综指日K线2440.91点盘升通道上轨受压，300日均线支撑，继续整理。

       总而言之，   长牛已悄启动，  大胆做多柔屏。     （港澳资讯  徐波）

   
   