[信息雷达]--大势分析

        主力动向与投资机会 （2018年11月28日）      谷歌概念领先        民用航空调整

           周二整理，板块涨幅靠前：谷歌概念（2.17%）、特斯拉（2.04%）、知识产权（1.92%）、储能（1.79%）、智能手机（1.71%）。板块涨幅靠后：民用航空（-1.47%）、人脸识别（-0.82%）、房屋租赁（-0.76%）、煤化工(-0.68%）、白酒（-0.64%）。

      上证A股中，桂东电力、中衡设计、东方通信、网达软件、新华传媒等7家涨停。
      深圳主板中，深大通、长虹美菱、华西股份、安泰科技等4家涨停。
      中小板块中，新海宜、圣阳股份、赛象科技、东方网络、奥传媒等17家涨停。                 
      创业板中，安控科技、宜通世纪、科信技术、富春股份、金太阳等12涨停。  

       技术面，    沪综指日K线1月3587点以来形成下降趋势压力线反压。5日均线反压，整固底部。

       总而言之，    谷歌概念领先，     民用航空调整。          （徐波）