[信息雷达]--大势分析

         （2018年11月29日）        横向整固不变       精选个股为上

       周三盘上，沪综指收报2601.74点，涨27.06点；上证50指收报2421.13点，涨 26.84点，沪市成交1195.80 亿元。深市成交1727.30亿元。
                                                          
       消息面，（1） 鲍威尔就任以来最重要讲话来袭 或暗示加息步伐放缓。美联储主席鲍威尔定于周三(11月28日)发表讲话，华尔街的神经紧绷。CNBC认为，这将是他短暂领导美联储期间最具批判性的讲话。
       此前，他在10月初表示，美联储尚未接近停止加息，自他发表这一言论以来，市场正出现剧烈动荡。自那以来，股市在修正水平附近摇摆不定，信贷市场显示出相当大的压力迹象，投资者开始押注美联储将放松其鹰派立场。
（2）5G频谱资源基本确定 行业投资有望提速。  中国工程院院士、FuTURE推进委员会主席邬贺铨在27日举行的2018未来信息通信技术国际研讨会上表示，中国的5G商用会从6GHz以下频段开始。中国联通、中国电信将在3.5GHz频段各获得100MHz的频谱资源；中国移动有望在2.6GHz频段获得100-150MHz频谱资源，另外，中国移动还有可能获得4.9GHz频段的100MHz频谱资源。  
       5G频谱确定后，牌照发放的时间临近。我国今年年底可能开始发放5G牌照，基站建设现在基本上可以商用化。这一时间点比此前机构预期的2019年上半年发放进一步提前了。5G推进不断提速，万亿级的投资将为行业提供巨大的机遇，相关公司有望受益。相关个股：通宇通讯（002792）国内天线龙头厂商，深度受益5G发展。太辰光（300570）是领先的光纤连接器厂商。
（3）A股回购井喷 最近3个月逾450家公司拟回购股份。回购正成为A股上市公司护盘的重要手段，参与公司的数量和回购金额均呈现井喷态势。据统计，自今年9月份至今，不到3个月，两市共有451家公司推出回购预案，以回购下限计算，涉及金额达308.56亿元，回购上限总额达819亿元。（上海证券报）

       市场面，板块涨幅靠前：通信网络（4.74%）、海南（3.73%）、旅游酒店（2.84%）、乡村振兴（2.77%）、安防（2.67%）。板块涨幅靠后：综合（-0.87%）、中药（-0.17%）、独角兽概念（-0.44%）、供水供气(-0.03%）、黄金股（-0.00%）。

        全国首个5G示范区落户成都太古里。11月27日下午，中国移动四川有限公司、中移（成都）产业研究院、成都远洋太古里联合宣布，在成都远洋太古里推出全国首个5G示范街区。活动期间，成都市民在太古里5G体验区，可以接入5G 信号转化的WiFi热点，体验下载峰值超过600Mbps的超高流畅网速，还能身临其境地通过高科技5G技术穿越“侏罗纪”，和数公里外熊猫基地里憨态可掬的熊猫们嬉戏玩耍……  通信网络板块居首。
        三部门进一步调整海南离岛旅客免税购物政策。格隆汇获悉，11月28日， 据财政部11月28日消息，为实施更加开放便利的离岛旅客免税购物政策，促进海南国际旅游消费中心建设，财政部、海关总署、税务总局会同有关部门对海南离岛旅客免税购物政策部分内容进行了调整。海南板块居二。
        上汽推出享道出行 车企在网约车市场不得不博。11月12日，上汽集团官宣正式进军网约车市场，推出移动出行品牌享道出行，目前已经进入了试运营阶段，定位于中高端客户群体。互联网板块居前。

         技术面，    沪综指日K线1月3587点以来形成下降趋势压力线反压。20日均线反压，上攻须量。

          总而言之，   横向整固不变，       精选个股为上。     （徐波）

   