    汇通网1月19日讯——中国外汇交易中心周一(1月19日)公布数据显示，美元兑人民币今日中间价报6.1230，较上日上调42个点。上日中间价6.1188，上日收报6.2066。
    以下为中国外汇交易中心受权公布的人民币汇率中间价与上日对比一览：
                  周一(1月19日)   周五(1月16日)
    美元/人民币    6.1230  】     【 6.1188
    欧元/人民币    7.0910  】     【 7.1244
    日元/人民币*   5.2256  】     【 5.2775
    港元/人民币    0.78997 】     【 0.78934
    英镑/人民币    9.2918  】     【 9.3044
    澳元/人民币    5.0512  】     【 5.0394
    纽元/人民币    4.7843  】     【 4.7933
    坡元/人民币    4.6304  】     【 4.6299
    加元/人民币    5.1153  】     【 5.1071
    人民币/林吉特  0.57691 】     【 0.57987
    人民币/卢布    10.5383 】     【 10.3911
    *每100日元
    汇通小贴士
    中国央行(People's Bank of China)通过计算造市商(又称：做市商)提供的价格加权平均值来确定每日人民币兑美元汇率的中间价。计算时不包括最高价和最低价。
    中国允许美元兑人民币汇率在中间价上下2%的范围内波动，人民币兑林吉特和人民币兑卢布在中间价上下5%的范围内波动。 非美元兑人民币汇率在中间价水平上下3%的范围内波动。
    2005年汇改以后，人民币兑美元等货币的中间价是按上一工作日的收盘价确定。之后改进为：外汇交易中心于汇市开盘前，向所有银行间汇市做市商询价，根据一定的计算方式，得到当日的中间价。
    中国央行2010年6月19日宣布重启汇改，增强人民币汇率弹性，并继续按照已公布的外汇市场汇率浮动区间，对人民币汇率浮动进行动态管理和调节。
    2014年3月17日起，中国央行续将汇率日波幅扩至2%，央行并继续按照已公布的外汇市场汇率浮动区间，对人民币汇率浮动进行动态管理和调节。