编者按：11月22日，中国国际经济交流中心常务副理事长郑新立在以“从三中全会看未来中国”为主题的第53期“经济每月谈”上表示，国务院已经批复了天津滨海新区东疆自由贸易园区、浙江舟山群岛新区自由贸易港区。广东省省长朱小丹日前也透露，广东正在积极推进粤港澳自贸区建设。由此，自贸区第二梯队版图浮现。
昨日，舟山自贸区概念股、天津自贸区概念股、广东自贸区概念股表现活跃，中昌海运、盐田港等多股涨停，自贸区概念股演绎第二轮上涨行情。本版对上海、天津、粤港澳和舟山等四地自贸区建设的投资机会进行分析解读，以飨读者。
上 海
市场认可自贸区概念
3亿元大单追捧10只概念股
昨日，沪自贸区概念股再度表现活跃，其中，中华企业和金山开发涨停。分析人士认为，对于自贸区概念，目前市场还是相当认可的，因此后市仍将是市场热点，具备较强后劲，相关个股将反复活跃。
自11月14日A股反弹以来，沪自贸区概念指数表现为稳步反弹，11月14日至11月25日区间累计上涨7.74%，跑赢同期上证指数3.04个百分点。
从个股表现来看，11月14日以来沪自贸区概念股呈现普涨格局，板块内正常交易的30只个股中，有29只实现上涨，占比96.67%，其中，9只个股区间累计涨幅超过10%，分别为：中青宝（26.03%）、东方创业（22.43%）、友谊股份（20.79%）、上海钢联（18.80%）、亚通股份（13.62%）、兰生股份（10.72%）、锦江股份（10.40%）、第一医药（10.39%）、中远航运（10.12%）。
从资金流向来看，11月14日以来截至昨日，有10只沪自贸区概念股资金净流入，占板块内正常交易个股的三分之一，分别为：友谊股份（13587.98万元）、兰生股份（4159.01万元）、东方航空（3675.20万元）、中远航运（3191.52万元）、亚通股份（3184.28万元）、锦江股份（1906.59万元）、龙头股份（850.04万元）、中海发展（547.14万元）、东方创业（224.67万元）、上港集团（90.33万元），合计资金净流入3.14亿元。
从业绩来看，30只沪自贸区概念股中，有19只今年前三季度实现归属母公司股东净利润同比增长，其中，金飞达、盛屯矿业、外高桥、中青宝等4家公司归属母公司股东净利润同比增长超过100%。
从基本面来看，申银万国认为，中国（上海）自贸区的建设目的包括完善自由贸易功能，尝试政府职能调整，更重要的是试点投资和金融的自由化。金融改革的重点是建立自贸区内离岸金融市场。
离岸金融对应于在岸金融，指银行或其他机构吸收非居民资金并向非居民提供金融服务的金融活动，业务形式包括境外货币信贷、贸易结算、外汇买卖、黄金买卖、保险服务、投资管理和证券交易等。离岸金融市场往往具有以下三个特点：（1）交易主要是境外债权人与境外债务人之间的交易,市场所在地的金融机构仅起中介作用，又称“两头在外”；（2）交易主体主要是金融机构，以银行为主，属于典型的资金“批发市场”；（3）基本上不受市场所在地法规和税制的限制，包括不需持有准备金、不受利率上限约束、不受存款保险的要求、享受税收特别减免、重视银行保密和匿名性等。
自贸区离岸金融中心建设将按照以下四个方面展开：（1）采取内外分离型的业务处理模式；（2）简化流程，强化监管。（3）从产品创新上推进汇率市场化与利率市场化；（4）增加离岸人民币供给，但控制回流渠道。
政策方面将建立内外分离型的离岸金融市场，遵照“一线放开，二线管住”的核心原则，采取渐进式模式逐步开放，从产品创新上推进汇率市场化与利率市场化，从渠道开放上增加离岸人民币供给。
湘财证券表示，上海一直在推行国际金融中心和国际航运中心的两个“中心”建设，如今中国（上海）自贸区的建立明确提出对航运业放开，这将为国内航运金融服务方面带来巨大机会。单纯从船舶融资方面来看，目前全球航运金融业务规模大约达到8000亿美元，其中欧洲的船舶融资比重超过80%，而中国占比不足10%，中国（上海）自贸区推进将吸引停留于国外的航运金融相关业务转向上海。
部分上海自贸区概念股行情一览
证券代码     证券名称    最新收盘价(元)    昨日涨幅（%）    昨日大单净额（万元）    三季度归属于母公司所有净利润
                                                                                    （ 万元）
600675.SH    中华企业    7.56              10.04            17518.43                30129.63
600679.SH    金山开发    12.87             10.00            909.77                  -823.62
600278.SH    东方创业    12.28             4.07             1273.98                 8855.32
600061.SH    中纺投资    5.67              3.66             386.46                  597.79
600641.SH    万业企业    4.35              2.11             399.89                  14060.30
600018.SH    上港集团    4.85              1.46             5884.20                 396322.65
600822.SH    上海物贸    10.63             1.33             616.77                  -1907.24
600621.SH    华鑫股份    6.15              1.15             271.80                  18297.49
600689.SH    上海三毛    9.58              0.84             -191.97                 -894.31
600836.SH    界龙实业    8.64              0.70             84.48                   206.24
600650.SH    锦江投资    10.28             0.39             27.21                   19173.04
600115.SH    东方航空    2.90              0.00             65.88                   362136.10
600284.SH    浦东建设    10.62             -0.09            -484.86                 16028.85
600119.SH    长江投资    20.37             -0.39            -488.98                 3505.55
600643.SH    爱建股份    12.89             -0.92            -2126.09                36028.25
粤港澳
三因素看好粤港澳自贸区设立
近1.5亿元资金抢筹6只个股
据悉，广东正在积极推进集珠海横琴新区、广州南沙新区、深圳前海新区于一体的粤港澳自贸区建设，且调研和论证已逾半年，粤港澳自贸区建设方案一旦成熟就会尽快向国务院申报。
分析人士表示，看好粤港澳自贸区设立的核心逻辑有三点：（1）CEPA框架（即内地与中国香港、中国澳门地区关于建立更紧密经贸关系的安排）10年不断发展的过程中为粤港澳自贸区提供政策支持；（2）广州南沙、深圳前海、珠海横琴三大新区的建设与整合，为粤港澳自贸区的设立提供区域平台；（3）与上海自贸区设立不同，粤港澳自贸区定位珠三角地区，设立区域性自贸区的难度大大降低，审批流程有望加快。因此，广东作为第二批获自贸区试点的可能性非常大，而粤港澳自由贸易的重要性在此次《中共中央关于全面深化改革若干重大问题的决定》中也得到明确重视，“要扩大对中国香港特别行政区、中国澳门特别行政区和中国台湾地区开放合作”。
另外，商务部研究院院长霍建国也公开表示，“广东搞自贸区各方面条件较好，步伐可能会快一些”。粤港澳区域性自贸区有望集横琴新区、南沙、前海于一体，分别主打高端服务业、港口、金融服务业；因此可从横琴新区、南沙、前海三个区域掘金自贸区概念股投资机会。
横琴新区，位于珠海市横琴岛所在区域，地处广东省珠海市南部，毗邻中国港澳地区，是东南亚和我国经济活跃地区的中心。相关龙头个股有：珠海港、盐田港、格力地产、珠海中富、恒基达鑫、世荣兆业等
南沙新区是位于广东省广州市，依托珠三角地区。南沙新区为继上海浦东新区、天津滨海新区、重庆两江新区、浙江舟山群岛新区和兰州新区之后的第六个国家级新区。相关龙头个股有：广船国际、珠江啤酒、中远航运、广州浪奇、粤水电等。
前海地区位于深圳南山半岛西部，深圳前海新区全称是“前海深港现代服务业合作区”，2012年3月份国家发改委正式印发《深圳前海深港现代服务业合作区产业准入目录》。相关龙头个股有：深振业A、中集集团、深圳机场、金地集团等。
从粤港澳区域性自贸区所涉及的49只个股市场表现来看，昨日和佳股份、盐田港两只个股涨停，另外有4只个股涨幅超3%，它们分别为：力合股份（5.48%）、深振业A（3.81%）、德豪润达（3.05%）和深圳机场（3.04%）；11月份以来截至昨日，有4只个股月内累计涨幅超20%，它们分别为：广船国际（34.41%）、盐田港（34.31%）、深振业A（26.05%）和珠海港（23.67%）。
从昨日资金流向来看，在上述49只个股中，有20只个股处于资金净流入态势，其中净流入资金超500万元的个股有6只，共计流入约1.41亿元。它们分别为：盐田港（4576.70万元）、和佳股份（3615.35万元）、德豪润达（2903.41万元）、广船国际（1518.51万元）、中远航运（953.22万元）和珠海中富（577.86万元）。
广证恒生策略研究院表示，“大广东大金融大市场”是粤港澳自贸区区域性的定位与方向。结合广州南沙、深圳前海、珠海横琴的优惠政策，以及2003年以来CEPA框架的相关协议，对比上海自贸区的相关开放内容，粤港澳自贸区未来政策优惠将集中在金融合作与创新、服务贸易自由化、货物贸易自由化、提高投资便利性、实行税收优惠等方面。看好有望受益自贸区金融改革的平安银行、招商银行；在前海拥有大量土地的中集集团；珠海房地产开发龙头公司格力地产；负责横琴开发、拥有大量储备土地的华发股份等。
证券代码     证券名称    最新收盘价(元)    昨日涨幅（%）    昨日大单净额（万元）    三季度归属于母公司所有净利润
                                                                                    （ 万元）
300273.SZ    和佳股份    26.26             10.01            2407.27                 12921.61
000532.SZ    力合股份    14.06             5.48             265.08                  3868.38
000006.SZ    深振业A     6.00              3.81             -100.95                 35921.12
002005.SZ    德豪润达    8.46              3.05             3771.29                 5026.65
000089.SZ    深圳机场    4.75              3.04             585.76                  47336.00
000507.SZ    珠海港      6.06              2.71             -3274.28                1371.25
000523.SZ    广州浪奇    8.64              2.49             306.58                  1821.36
000043.SZ    中航地产    6.23              2.30             178.90                  2510.04
300053.SZ    欧比特      11.00             1.85             225.33                  2486.54
600325.SH    华发股份    7.39              1.51             -479.29                 26359.18
000893.SZ    东凌粮油    17.15             1.48             -34.52                  7264.93
000659.SZ    珠海中富    2.78              1.09             861.70                  -10784.65
部分粤港澳自贸区概念股行情一览
天 津
有望成第二批自贸区试点地区
地产航运率先受益
部分天津自贸区概念股行情一览
证券代码     证券名称    最新收盘价(元)    昨日涨幅（%）    昨日大单净额（万元）    三季度归属于母公司所有净利润
                                                                                    （ 万元）
600225.SH    天津松江    7.26              10.00            3802.36                 -30080.33
600057.SH    象屿股份    6.61              7.65             1879.58                 1314.15
600717.SH    天津港      9.61              3.00             -1505.81                83958.91
000897.SZ    津滨发展    6.47              2.86             -5217.77                -16352.85
600751.SH    天津海运    7.53              1.89             -2603.69                -5528.36
600821.SH    津劝业      5.63              1.26             -262.94                 779.88
000965.SZ    天保基建    5.85              1.21             -258.13                 9186.16
600082.SH    海泰发展    5.40              0.93             -674.32                 2344.42
002337.SZ    赛象科技    9.66              0.10             -92.23                  3458.13
11月22日，十八届三中全会文件起草组成员、中国国际经济交流中心常务副理事长郑新立在以“从三中全会看未来中国”为主题的第53期“经济每月谈”上表示，国务院已经批复了天津滨海新区东疆自由贸易园区、浙江舟山群岛新区自由贸易港区。
郑新立透露，国务院批复次序是：天津滨海新区东疆自由贸易园区、浙江舟山群岛新区自由贸易港区、上海自由贸易试验区。“上海工作做得比较扎实，所以批的是一个实施方案。”郑新立说。由此，有分析人士表示，天津和浙江舟山有望成为自贸区的第二梯队成员。受此消息影响，天津自贸区概念股表现活跃。在13只天津自贸区概念股中，10只上涨，其中天津松江强势涨停，象屿股份上涨7.65%，天津港上涨3.00%。
从资金流向上来看，昨日，天津松江吸引大单资金净流入3802.36万元。另有，象屿股份（1879.58万元）、天津磁卡（554.02万元）和滨海能源（5.99万元）昨日资金净流入。
鉴于天津独特的地理和经济优势，天津市对于建设自贸区的探索早已埋下了伏笔。早在2008年3月，国务院批复的《天津滨海新区综合配套改革试验总体方案》明确表示，东疆保税港区在“条件成熟时，进行建立自由贸易港区的改革探索”。
2011年国务院批复的《天津北方国际航运中心核心功能区建设方案》，又再次重申在天津东疆进行自贸区改革探索的目标。
到了2012年年底，天津市委十届二次会议和今年年初天津市推进滨海新区新一轮开发开放十大任务，均将建设自贸区作为天津市2013年的重点工作。今年6月，天津自贸区方案由天津市上报中央相关部门。
分析人士表示，从上述中国国际经济交流中心常务副理事长郑新立透露出的信息推测，天津有望成为继上海自贸区之后的第二梯队的试点地区。
据了解，天津滨海新区当前规划已经非常完备，东疆保税港位于滨海新区东侧的海港物流区部分，是滨海新区有机组成部分。
目前天津滨海新区东疆保税港区有国际船舶登记制度、国际航运税收、航运金融业务和租赁业务四方面试点支持政策。另外，东疆保税港会在融资租赁、离岸金融和资产证券化等方面推进改革试点。
参照中国（上海）自贸区设立的前期经验，预计未来主要发展的行业包括航运港口、金融、能源、信息化、医疗等行业。而短期来看，地产股和航运股将率先受益。
国泰君安证券认为，短期来看，东疆保税港的发展，推动了滨海新区区位价值的提升，使得有大量土地资源的公司都将不同程度地受益，相关公司如天保基建，该公司最大项目金海岸位于滨海新区开发区与保税区的交接处，天津其他项目也都位于滨海新区的空港经济区；另有海泰发展的百万土地储备全部位于滨海新区；泰达系旗下的津滨发展和泰达股份也有一些项目在滨海新区；以及在滨海新区附近有项目的天房发展和天津松江。
华泰证券认为，天津滨海新区东疆自由贸易园区以滨海新区为探索主体，而港口航运一直是新区发展的重点。滨海新区位于天津市的东部临海地区，由天津港、天津经济技术开发区、天津保税区、原塘沽、汉沽、大港三个管委会和东丽、津南区的一部分组成。天津港作为重要的组成部分，是京津冀的重要门户，多个项目均在东疆保税港区，将直接受益于自贸区带来的新增货流，而天津海运等航运股也相应受益。
浙 江
第二批自贸区显露“雏形”
舟山本地股接棒掀涨停潮
受舟山和天津有望成为自贸区第二梯队成员的消息刺激，舟山本地股逆市上行，再掀涨停潮。昨日，中昌海运、宁波富达、宁波建工、金鹰股份、宁波海运、宁波港、如意集团等7只个股逆市涨停，围海股份、宁波富邦、理工监测、澳洋顺昌等多股亦逆市大涨，成为市场关注的焦点。    
有媒体报道称，11月22日，由海关总署、国家发改委等部门组成的国务院联合验收组，前往舟山港综合保税区一期进行了现场验收。经过综合评议，联合验收组认为舟山港综合保税区一期2．551999平方公里区域的基础和监管设施基本符合有关规定和要求，同意通过验收。同时，联合验收组和浙江省政府签署了《舟山港综合保税区一期验收纪要》。舟山港综合保税区是浙江省第一个综合保税区。
舟山港综合保税区作为舟山群岛新区三步走战略建设舟山自由贸易园区、自由贸易港区的第一步，是新区经济发展的重要平台，下一步将充分利用综保区已有的功能和政策优势，以发展海洋经济为导向，以培育综保区八大报税交易市场为载体，建设成为浙江海洋经济发展示范区的重要载体，成为舟山群岛新区的核心功能区，将努力发展成为面向亚太地区以大宗商品为主的国内一流综合保税区。
分析人士指出，舟山港综合保税区总规划面积为5.85平方公里，分本岛分区和衢山分区。其中本岛分区主要功能定位为以海洋装备制造业、海洋生物产业、电子信息产业等先进制造业及仓储物流、进出口贸易为主；衢山分区则重点发展煤炭、矿石、油品等大宗商品的仓储、配送业务，将成为我国重要的大宗商品仓储、中转基地。A股公司中，金鹰股份、中昌海运、宁波港在舟山业务占比较大。
金鹰股份（600232）：舟山本地纺织企业。公司生产的绢、麻纺成套设备在行业中占有80%以上市场份额，绢、麻机械产品代表了我国行业装备技术水平。2013年三季报显示，公司应收账款期末余额23748万元，同比上升44.36%，主要系销售货物增加，账期内应收款项增加所致；预付账款期末余额为2159万元，同比上升57.13%，主要系预付原料款增加所致。
中昌海运（600242）：公司主营沿海干散货运输，是舟山市海运业的龙头企业，也是浙江省位列浙江省海运集团（运力约为100万吨载重量）、宁波海运（运力约为60万吨载重量）之后的干散货海运企业。2013年上半年，完成货运量500.25万吨，同比增长10.87%，货运周转量13527.27 万吨公里，同比下降9.94%。其中，煤炭承运量为268.12万吨，同比下降3.89%；金属矿石承运量232.13万吨，同比增长34.78%。
宁波港（601018）：宁波港地处我国南北沿海航线和长江黄金水道交汇点，是处理集装箱、矿石、原油、煤炭、液体化工产品等货物装卸国际枢纽港口，具有极佳区位优势，宁波港口水深流顺、常年不冻，与宁波港口隔海相望舟山群岛为宁波港口提供天然屏障，因此宁波港口自然条件十分优越，在宁波港口的码头年可作业天数达350天以上，与100多个国家及地区约600个港口开展贸易运输往来。随着船舶大型化趋势日益凸现，1万TEU以上的集装箱船舶将大幅度增加，宁波港的深水优势将得到充分发挥。
证券代码     证券名称    最新收盘价(元)    昨日涨幅（%）    昨日大单净额（万元）    三季度归属于母公司所有净利润
                                                                                    （ 万元）
600242.SH    中昌海运    6.01              10.07            -332.31                 -7653.00
600724.SH    宁波富达    4.70              10.07            259.96                  30213.47
601789.SH    宁波建工    8.57              10.01            -158.05                 14158.57
600232.SH    金鹰股份    5.18              9.98             -1381.69                1671.51
600798.SH    宁波海运    3.75              9.97             -1684.29                -1434.07
601018.SH    宁波港      2.54              9.96             2306.83                 228597.70
002443.SZ    金洲管道    8.85              8.46             4874.43                 9170.91
002245.SZ    澳洋顺昌    6.83              7.39             582.72                  7051.45
002586.SZ    围海股份    13.51             5.55             167.02                  4120.22
600768.SH    宁波富邦    7.32              4.87             149.06                  -1990.11
000798.SZ    中水渔业    6.86              4.57             8.79                    -1435.88
002520.SZ    日发精机    13.20             4.51             264.14                  2261.23
002346.SZ    柘中建设    12.54             2.53             203.22                  -794.49
600387.SH    海越股份    18.15             1.17             -1641.00                5165.71