[信息雷达]--大势分析

           大势分析 （2017年09月22日）   继续横向整理     战略做多不变       
 
    周三的沪深市场均盘下为主，超级权重大盘指标股工商银行（2.76%）、中国银行（0.73%）等牛皮整理。

    消息面，（1）人民日报：美联储缩表不会对人民币形成明显的外部压力。人民日报海外版刊文称，有分析认为，“缩表”将收紧美元流动性，给美元带来升值压力，新兴市场将面临本币贬值和资金外流等挑战。专家表示，美联储缩表不会对人民币形成明显的外部压力。美联储货币政策只是影响美元走势、国际资本流动的因素之一。我国较为充足的外汇储备和有效的资本账户管理可较好抵御外部冲击，也是保持货币政策独立性的“底气”。（人民日报海外版）
（2）看多情绪水涨船高 多路增量资金陆续抢滩A股市场。当前A股态势可能正在发生转变，多路增量资金陆续抢滩A股市场。无论是从公私募的仓位、新产品成立速度，还是从QFII、北上资金，抑或是场内外融资情况来看，都出现了较为明显的入市倾向。分析人士认为，目前A股的增量资金正在增多，更好的市场表现可期。从短期角度来看，权重板块在经过一轮上涨之后，目前估值层面已需要消化压力；从中长期的角度来看，行情震荡上行的逻辑没有改变，继续对后市持偏乐观态度。（中国证券报）
（3）广东省属36家国企将大规模整。最新获悉，与央企整合的思路相同，36家广东省属国企也将实施分类合并、压缩整合。按目前广东省属国企共计70000亿的资产规模来计算，未来的集团可能平均每家资产规模将近8000亿元。按照广东省国资改革的新思路，对于准公共类板块，不同省属企业旗下的水电类、工程隧道类、金融类、高速公路类、机场类、港口类等同类资产，或将率先进行整合。（上海证券报）
（3）《健康北京2030规划纲要》发布。据北京政府网21日消息，北京市人民政府新闻办公室今日召开《健康北京2030规划纲要》新闻发布会。日前，北京市政府印发《“健康北京2030”规划纲要》，到2030年，全民医保体系进一步健全，医保管理服务体系进一步完善，药品供应保障更加顺畅。个人卫生支出占卫生总费用比例低于18%。社会办医格局逐步形成，商业健康保险规范发展，形成一批具有较强创新力和国际竞争力的健康企业，健康产业与相关产业实现融合发展。北京市健康服务业总规模达到1.6万亿元。

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：银行（1.23%）、保险（1.08%）、阿里合作（1.07%）、开采辅助（0.72%）、H股（0.67%）。板块涨幅靠后：稀缺资源（3.22%）、杭州亚运（-3.06%)、智能音箱（-0.51%）、有色金属（-2.90%）、无人零售（-2.81%）。

    央行开展600亿元逆回购 连续第二日零投放。进入9月下旬，央行公开市场操作不再宽松。9月21日，央行开展600亿元逆回购操作，完全对冲今日到期规模。其中7天品种400亿元，28天品种200亿元，中标利率持分别平于2.45%和2.75%。银行板块居前。
    保监会：引导保险业进一步拓宽保险资金支持实体经济的渠道。证券时报09月21日讯 保监会网站21日消息，为深入贯彻全国金融工作会议精神，加大保险业服务实体经济力度，保监会近日对《中国保监会关于保险业支持实体经济发展的指导意见》（保监发〔2017〕42号）贯彻落实情况进行了阶段性评估。评估结果显示，在保监会“1+4”系列文件引导下，保险业服务国家战略和实体经济力度不断加大，取得了显著的阶段性成效。保险板块居二。
    三大运营商公布八月份运营数据 联通4G用户增速最快。　具体来看，中国移动2017年8月净增用户数387万户，用户总数达8.73727亿户。其中，4G用户本月净增1085.2万户，总数达6.16825亿户；有线宽带用户净增319万户，总数达9893.4万户。中国电信2017年8月份新增移动用户266万户，累计达2.3549亿户；当月4G用户新增471万户，累计用户数达1.6176亿户。在固网业务方面，有线宽带用户新增80万户，累计1.2977亿户。
  中国联通当月净增4G用户749.2万户，累计达1.52721亿户。移动用户本月净增232.6 万户，累计达2.73043亿户；在固网业务方面，固网宽带用户本月净增1万户，累计达7698.9万户。 通讯网络板块居前。

    技术面，  沪综指日K线处今年8月下旬以来的（3340 -3391）点的窄幅水平箱中运行。价跌量减，20日均线牵制，横向整理。

    整体来讲，  继续横向整理，  战略做多不变。 （徐波）