  近期，在传媒股带动下，信息服务行业迎来一波较大的涨幅，整个行业从4月15日阶段性低点开始反弹，连续多个交易日飘红，截至5月10日，行业指数在16个交易日内涨幅达到17.56%，远高于同期上证指数2.78%的涨幅。在这波行情的推动下，该行业的两融交易也非常火爆，多数个股成为两融投资者标的选择热点。
  其中，信息服务业两融交易榜首的鹏博士（600804），融资余额达14.88亿元，以上周五收盘计约1.25亿股，而鹏博集团持股仅8958.95万股。
  信息服务股
  两融交易被激活
  按照申万行业的划分，融资融券标的中属于信息服务行业的个股有21只。融资方面，从4月16日至5月10日累计16个交易日，行业日均融资买入金额达到7.31亿元，相比4月15日之前16个交易日3.44亿元的日均值，增加金额3.88亿元，增幅112.91%；融资余额从60.49亿元增加到90.16亿元，增幅也达到39.8%。
  而在此期间，两融市场日均融资买入金额从81.56亿元增加到102.85亿元，增幅为26.7%，融券余额从1663亿元增加到1837亿元，增幅仅为10.44%，均远低于信息服务行业。信息服务行业一举成为短期内两融市场的融资热点行业。
  融券方面看，信息服务行业融券交易也非常活跃。4月16日至5月10日的16个交易日，行业日均融券卖出量从266万股增加到325万股，增幅22.19%，高于市场整体融券卖出量14.69%的增幅；融券余额从0.39亿元增加到0.77亿元，增幅达到98.56%，而市场整体融券余额仅增加8.41%。
  活跃股三甲浮出水面
  从个券统计，信息服务板块两融交易三甲鹏博士、百视通、华谊兄弟浮出水面。
  融资买入表现比较突出的有网络服务股鹏博士、百视通，传媒股华谊兄弟、博瑞传播等。其中，鹏博士受业绩大幅增加的利好预期刺激，16个交易日大幅上涨57.22%，日均融资买入金额从0.17亿元增加到1.63亿元，增幅超过8倍，融资余额从4亿元增加到14.88亿元，增幅272.3%。其余个股华谊兄弟、博瑞传播和百视通均为近期强势股，涨幅分别达到55.24%、32.52%和14.53%，日均融资买入金额和融资余额均倍增。
  从个股分析，多数个股的融券卖出量和融券余额双双增加，但是绝对金额还比较小。值得关注的是融资交易热点股鹏博士、百视通等，融券交易也比较活跃。例如，鹏博士日均融券卖出量从38万股增加到69万股，增幅80.15%；融券余额达到0.24亿元，增幅138.59%。
  综合来看，信息服务行业本轮行情来源于业绩驱动、公司消息面利好等因素作用，而这些利好推动股价上涨，吸引多数两融投资者参与融资交易，而融资交易火爆一定程度上助推股价继续攀升；同时，某些个股价格涨幅较大，一定程度上脱离了当前的基本面，也吸引了部分两融投资者参与融券交易，但融券规模仍偏小，两融市场仍表现出融资占主导地位。