[信息雷达]--大势分析

         （2019年08月27日）      中期向上不变    注意热点切换                             

       周一沪深市场盘下为主，沪综指收报2863.57点，跌-33.86点；上证50指收报收2863.48点，跌-53.90点，沪市成交1910亿元，比交易减少16亿元，价跌量减；深市成交2701亿元，比交易减少69亿元，价跌量减。

 一、 消息面

 1. 【央行今日进行1500亿元MLF操作 中标利率与此前持平】中国央行今日进行1500亿元中期借贷便利(MLF)操作。今日MLF操作为一年期，利率为3.30%，与此前持平。（央行网站）
 2.重磅规则落地 科创板并购重组将掀热潮。证监会近日发布《科创板上市公司重大资产重组特别规定》，上交所也宣布已起草《上海证券交易所科创板上市公司重大资产重组审核规则(征求意见稿)》，向社会公开征求意见。分析人士认为，《特别规定》明确了科创板上市公司并购重组的相关原则和规定，有助于科创板上市公司通过并购重组进一步发展和聚焦主业、增强核心竞争力，提升我国科技行业的整体实力和国际竞争力。（中国证券报）
 3.富时罗素旗舰指数A股权重扩容至3倍 2500亿元“活水”有望注入。8月24日凌晨，富时罗素公布了其旗舰指数2019年9月的季度调整结果，本次季度调整如期将中国A股的纳入因子由5%提升至15%。（每日经济新闻）

 二、市场面
        板块涨幅靠前：咋日涨停（2.54%）、分拆概念（2.19%）、黄金股（2.04%）、 大豆（1.57%）、 医药电商（1.52%）。板块涨幅靠后：机器视觉（-2.62%）、 保险（-2.59%）、金融科技（-2.39%）、酒及饮料（-2.20%）、住宿餐饮（-2.19%）。

        科创板中, 仅南微医学（11.69%）1家涨幅10%收盘。
        上证主板中，N杵霖、南微医学、力帆股份、中珠医疗、东风科技、华培动力等13家涨停。
        深圳主板中，皇庭国际、深康佳、深赛格、中航善达、国药一致等6家涨停。
        中小板块中，N中广核、恒康医疗、今飞凯达、兴森科技、兆新股份、凯龙股份等15家涨停。                 
        创业板中，联建光电、福安药业、华鹏飞、博腾股份、山鼎设计等10涨停。 

        证监会就《上市公司分拆所属子公司境内上市试点若干规定》征求意见。中国联合商报讯  日前，证监会起草了《上市公司分拆所属子公司境内上市试点若干规定》（以下简称《若干规定》），自8月23日起向社会公开征求意见。  分拆概念板块居二。
       163家医药上市公司公布了中期业绩，有33家公司半年报和二季度净利都取得了正增长。截止8月24日，163家医药上市公司公布了中期业绩，有33家公司半年报和二季度净利都取得了正增长，并且，二季度净利环比增长在40%以上（券商中国）            医疗卫生板块居前。
         猪价持续走高概率仍大 养殖类公司财务数据表现不俗。“8月23日，广东省出栏价涨至29.00元/公斤至29.40元/公斤，二元母猪涨至4000元/头，这是史无前例的高价。”8月23日，卓创资讯方面人士对《证券日报》记者表示，据卓创资讯的研报显示，广东市场受疫情影响，区域产能快速缩减，目前广东以规模养殖企业为主，散户基本退市，生猪供应紧张局面日益凸显，虽市场消费疲软，但难以阻挡生猪价格上涨的步伐，猪价进入 “火箭式”上涨模式。 农林牧渔板块收红盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线牵制，60日均线反压。整理。

         总而言之，      中期向上不变，        注意热点切换。     （港澳资讯  徐波）

    