[信息雷达]--大势分析

      （2020年04月07日）        市场继续蓄势       耐心等待机会

       周五的沪深市场盘下为主，沪综指收报2763.99点，跌-16.65点；上证50报收2708.82点，跌-11.07点，沪市成交2141亿元，比交易增加190亿元，价跌量减；深市成交3583亿元，比交易减少63亿元，价跌量减。

 一、 消息面

 1. 【央行：调整存款基准利率要充分评估 考虑老百姓感受】央行副行长刘国强4月3日国务院联防联控机制新闻发布会上表示，存款基准利率是利率体系的压舱石，调整时要考虑多方面因素，当前CPI明显高于一年期存款利率，同时还要考虑经济增长、内外平衡，以及利率太低是否加大货币贬值压力等。存款基准利率与老百姓关系更直接，作为货币政策工具可以使用，但要充分评估，考虑老百姓的感受。（证券时报网）
 2. 商务部：进一步扩大鼓励外商投资范围 推进自贸试验区、自由贸易港建设。商务部发布关于应对疫情进一步改革开放做好稳外资工作的通知。推动更高水平对外开放。要落实准入前国民待遇加负面清单制度，进一步扩大鼓励外商投资范围，推进自贸试验区、自由贸易港建设，深入推进服务业扩大开放试点，推动国家级经开区创新提升，推动区域开放发展。（商务部网站）
3.证监会：高度关注瑞幸咖啡财务造假事件 对造假行为表示强烈谴责。中国证监会高度关注瑞幸咖啡(Luckin Coffee Inc)财务造假事件，对该公司财务造假行为表示强烈的谴责。不管在何地上市，上市公司都应当严格遵守相关市场的法律和规则，真实准确完整地履行信息披露义务。中国证监会将按照国际证券监管合作的有关安排，依法对相关情况进行核查，坚决打击证券欺诈行为，切实保护投资者权益。瑞幸咖啡注册地在开曼群岛，经境外监管机构注册发行证券并在美国纳斯达克股票市场上市。（证监会网站）

 二、市场面
        板块涨幅靠前：呼吸机（3.16%）、养鸡（1.97%）、猪肉概念（1.96%）、乡村振兴（1.86%）、饲料（1.81%）。板块涨幅靠后：IPV6（-2.99%）、海底光缆（-2.92%）、操作系统 （-2.90%）、华为海思（-2.73%）、地理信息（-2.38%）。

       上证主板中，好当家、振华股份、华资实业、金健米业、惠而浦等22家涨停。
       深圳主板中，云内动力、西王食品、华控赛格、景峰医药、深科技等13家涨停。      
       中小板块中，科迪乳业、搜于特、延华智能、康盛股份、侄隆股份等18家涨停。                 
       创业板中，N测绘、世名科技、延江股份、兴齐眼药、泰和科技、富邦股份等9家涨停。 

        工信部副长辛国斌调研医疗装备复工复产和新冠肺炎疫苗研发主产。 工信部副长辛国斌调研医疗装备复工复产和新冠肺炎疫苗研发主产。呼吸机板块居首。
        商务部会同相关部门组织投放20000吨中央储备猪肉。新京报快讯 据商务部网站消息，为增加肉类市场供应，更好满足居民消费需求，商务部会同国家发展改革委、财政部等部门于2020年4月2日组织投放20000吨中央储备猪肉。下一步，商务部将会同相关部门根据市场变化情况，继续做好中央储备肉投放工作。猪肉概念板块居三。
        两部门：快递业与制造业深度融合项目将获资金支持。国家邮政局、工信部日前联合印发《关于促进快递业与制造业深度融合发展的意见》(下称《意见》）。《意见》提出，支持制造企业与快递企业整合资源，成立合资公司，发挥各自优势，发展面向同一制造业领域的供应链服务。 仓储物流板块居前。

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨受考验。5日均线牵制，蓄势。
        
        综上所述， 市场继续蓄势，   耐心等待机会。  （港澳资讯  徐波）