[信息雷达]--大势分析

     
         （2020年04月03日）        反弹空间有限       不宜盲目追涨

       周四的沪深市场盘上为主，沪综指收报2780.64点，涨46.12点；上证50报收2719.89点，涨37.81点，沪市成交2331亿元，比交易增加75亿元，价升量增；深市成交3646亿元，比交易增加54亿元，价升量增。

 一、 消息面

 1. 【油市“大乌龙”！沙特、俄罗斯同时否认 特朗普减产“谎言”被戳穿】特朗普周五再次表示沙特和俄罗斯或将减产1000万桶/日以上，但这次没人相信了？目前比较明确的是，沙特已经明确表示，如果其他大型石油生产国，包括美国，加拿大、巴西等不属于OPEC+的一些大型石油生产国加入减产，沙特才会准备减产。据道琼斯，若其他产油国加入合作，沙特考虑将石油产量降至900万桶/日以下。（金十数据）
 2.  自曝22亿财务造假！瑞幸咖啡1小时6度"跌崩" 市值蒸发超7成。北京时间4月2日晚间，瑞幸咖啡在公告中自曝，该公司COO刘健涉嫌伪造22亿元人民币销售额。突如其来的丑闻，使瑞幸咖啡股价在盘前一度大跌超过85%并触发熔断。（券商中国）
3. 万科集体捐赠近54亿元股票 王石：这是最好的归宿。万科创始人、董事会名誉主席王石表示，这是全体万科人心愿达成的时刻。万科企业股中心把所有资产2亿股万科股票全数捐赠给人类的公共卫生与健康事业，这是最好的归宿。(中国证券报)
 4.  三年计提超15亿！西部证券连踩四“雷” 七大诉讼四个事涉乐视 三大业务现亏损。曾因巨额踩雷“乐视网”等震惊业界的西部证券，用连续三年大额计提的代价，终于快要出清相关风险。4月1日晚间，西部证券披露了2019年年报，整体业绩而言，该公司2019年应该说还是不错，全年实现营业收入和净利润双双大增，但信用、资产管理、研究咨询三大板块业务依然出现了亏损。

 二、市场面
        板块涨幅靠前：存储器（7.78%）、开采辅助（7.50%）、指纹识别（6.98%）、光学（6.62%）、集成电路（6.46%）。板块涨幅靠后：大豆（-3.22%）、种业（-3.11%）、转基因 （-1.93%）、农林牧渔（-1.06%）、整车（-0.84%）。

       上证主板中，上海石化、金健米业、创力集团、美尔雅、博迈科等32家涨停。
       深圳主板中，泰山石油、天夏智慧、云内动力、国风塑业、航天发展等8家涨停。      
       中小板块中，达实智能、科迪乳业、洪涛股份、延华智能、百川股份等25家涨停。                 
       创业板中，东方电热、天龙集团、华平股份、阿尔特、艾比森等31家涨停。 

       中国海油与国家管网公司签署油气基础实施项目管理权移交协议。4月1日，国家石油天然气管网集团有限公司与中国海洋石油集团有限公司在京签署油气基础设施项目管理权移交协议。根据协议，中国海油将向国家管网集团移交部分项目管理权，国家管网集团将加快推进移交项目的前期和建设工作。 开采辅助板块居前。
       “新基建”来了 5G占“C位”再发力 手机企业竞逐新赛道。新华网北京4月2日电（周靖杰 郑伟）5G作为去年刚刚商用的技术，不仅行使了通信技术的本职使命，还承担了“底层建设”的职责，为各行各业所用。而5G排在“新型基础设施建设”（下称“新基建”）首位，更加印证了业界对于5G快速发展的信心。3月24日，工业和信息化部发布《关于推动5G加快发展的通知》（下称《通知》），共涉及五方面18项措施，全力推进5G网络建设、应用推广、技术发展和安全保障。中国2020年加速发展5G，目前已有20余省区市发布了5G相关的指导意见或行动方案。智能手机板块居前。
       工信部调整700MHz频段频率使用规划 为我国低频段5G发展提供频率保障 。上证报中国证券网讯 据工业和信息化部消息，为充分发挥无线电频谱资源配置在推动5G发展中的关键作用，工业和信息化部近日发布了《关于调整700MHz频段频率使用规划的通知》，将部分原用于广播电视业务的频谱资源重新规划用于移动通信系统，并明确了移动通信系统双工方式、无线电频率使用许可和无线电台（站）设置使用许可权限、移动通信系统与现有无线电业务完成协调的相关要求等。5G板块亮丽。
   
 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指3074.26点（20.03.05）以来形成的较宽下降通道上轨被突破。5日均线牵制，反弹。
        
        总而言之， 反弹空间有限，   不宜盲目追涨。  （港澳资讯  徐波）