[信息雷达]--大势分析

      （2017年08月01日）   结构行情加快    注意把握热点

 
    周一的沪深市场均盘上为主，超级权重大盘指标股中国石油（0.37%）、工商银行（-0.72%）和中国银行（1.03%）等整理。

    消息面，（1）【证监会：确保市场安全稳健运行】中国证监会党委7月28日召开党委中心组学习会议，学习了习近平总书记在省部级主要领导干部“学习习近平总书记重要讲话精神，迎接党的十九大”专题研讨班开班式上的重要讲话精神。会议提出，要扎实推进资本市场改革发展稳定各项工作，确保市场安全稳健运行，守住不发生系统性金融风险的底线。（上海证券报）
（2）中国制造业PMI连续10个月保持在51%以上。国家统计局、中国物流与采购联合会7月31日联合发布数据，7月份，中国制造业采购经理指数（PMI）为51.4%。
专家分析，制造业PMI虽比上月向下小幅波动0.3个百分点，但与上半年均值基本持平，连续10个月保持在51%以上，显示制造业总体走势平稳。
（3）螺纹钢期指大涨创年内新高 逾11亿大单潮涌5只钢铁股。一直以来，钢铁板块的走势均与相关大宗商品期指价格变动密切相关。昨日，铁矿石主力合约大幅上涨7.95%实现涨停，报收570.5元/吨，螺纹钢主力合约大涨4.71%，报收3733元/吨并创下年内新高。对此，方正中期期货表示，当前，在淡季低库存、环保整治力度不断加强及去产能等多重利好因素下，期现货市场产品价格获得强劲支撑，并持续推升看涨热情。

    市场面，周一的沪深市场盘上为主，板块涨幅靠前：稀土永磁（5.91%）、钢铁（4.95%）、稀缺资源（4.80%）、有色金属（2.39%）、新材料（2.96%）。板块涨幅靠后：通用航空（-0.99%）、大飞机（-0.80%）、运输设备（-0.63%)、百元股（-0.59%）、雄安科创（-0.53%）。
    
     去产能改变行业生态 钢企迎来最好时机。一场席卷钢铁行业的去产能浪潮，正在悄然改变行业生态圈。
    2017年上半年，对大多数钢铁企业，或许都是近期最好的时刻。7月，钢铁板块的上市公司纷纷发布上半年盈利和亏损大幅减少的业绩预期，中钢协之前发布的重点钢铁企业盈利情况显示，前5个月企业的盈利总额已达378.85亿元，超过2016年全年盈利额331.5亿元，销售利润率为2.68%，较2016年回升1.36个百分点。钢铁板块居二。
     避险需求旺盛 中国上半产金条消费量飙升逾50%。　身为世界最大黄金市场的中国，今年上半年的金条需求飙升了一半以上。中国黄金协会公告称，中国上半年金条消费量同比增长51%至158.40吨。总体黄金消费量增长将近10%至545.2吨（其中黄金首饰销量330.8吨），工业需求和其他用途增长9%。而随着国家环保要求的提高和矿山资源的持续减少，上半年包括进口原料产金在内的国内黄金产量下降6%至241.5吨。 有色金属板块居四。
     我国可燃冰试采园满结束 产气时长和总量创世界纪录。7月29日，由国土资源部中国地质调查局组织实施的南海神狐海域天然气水合物试采工程全面完成了海上作业，这标志着我国首次海域天然气水合物试采圆满结束。随后，执行本次试采技术服务的钻井平台“蓝鲸Ⅰ号”将起航返回位于烟台的母港。 可燃冰板块居前。

    技术面，  沪综指日K线今年5月3016点以来盘升通道上轨被突破。价升量增，5日均线助涨，加速上扬。

    整体来讲，  结构行情加快，   注意把握热点。 （徐波）