[信息雷达]--大势分析

       （2019年07月05日）        向下回补缺口      不宜盲目重仓
          
       周四沪深市场盘下，沪综指收报3005.25点，跌-10.01点；上证50指收报收2953.27点，跌-11.46点，沪市成交2023亿元，比交易日减少164亿元，价跌量减；深市成交2362亿元，比交易日减少333亿元，价跌量减。

   一、 消息面

（1） 【商务部：如中美达成协议 美方加征的关税必须全部取消】商务部新闻发言人高峰4日表示，美国对中国输美商品单方面加征关税是中美经贸摩擦的起点，如果双方达成协议，美方加征的关税必须全部取消。（新华社）
（2） 改革动作频频 下半年中国资本市场改革聚焦五重点。今年以来，设立科创板并试点注册制进展顺利，新股发行有条不紊，对外开放循序渐进，基础制度更加扎实……激发市场活力与补齐制度短板双管齐下，中国资本市场改革动作频频。（中国证券报）
（3）银保监会发声！进一步提高保险公司证券投资比重 支持保险资管投资科创板.7月4日，国务院新闻办举行新闻发布会，银保监会副主席周亮、梁涛，首席风险官、新闻发言人肖远企，首席检查官杨丽平介绍推进金融供给侧结构性改革的措施成效。（券商中国）
（4）57倍市盈率吓到中国银河 弃购640万中签新股！科创板高市盈率打新有多危险？7月4日晚间，苏州天准科技股份有限公司发布网上中签结果公告。令人意想不到的是，中国银河证券股份有限公司自营账户未按照《发行公告》的要求进行网下申购。（国际金融报）

      二、市场面
        板块涨幅靠前：通用航空（2.13%）、 大飞机（2.05%）、水泥（1.06%）、航天军工（0.98%）、房屋租赁（0.98%）。板块涨幅靠后：休闲食品（-3.43%）、旅游酒店（-3.28%）、啤酒（-3.01%）、 种业（-2.99%）、商务服务（-2.22%）。

        上证A股中， 日出东方、华菱星马、德创环保、哈高科、海峡环保等11家涨停。
        深圳主板中，世纪星源、航发控制、中嘉博创、财信发展等4家涨停。
        中小板块中，万马股份、北化股份、亚泰国际、绿茵生态、锋龙股份等8家涨停。                 
        创业板中，永清环保、凯发电气、中国应急、欠之洋、卓胜微等5家涨停。 

         上半年业绩稳步增长 房企进入精细化竞争阶段。2019年上半年，在“以稳为主”政策基调指引下，房地产市场实现稳定预期。全国商品房成交规模保持稳步增长，销售增速小幅回落，品牌房企实现持续稳健发展。其中，碧桂园、恒大突破3000亿，万科、保利、融创踏入2000亿门槛，共12家企业超千亿。房地产板块居前。
          五大厂商竞逐全球智能家居市场。《金融时报》 家庭智能化的日益普及，市场对智能电视、智能音箱、智能摄像头与智能门锁等的强劲需求使得智能家居出货量高速增长。消费物联网发展速度超乎想象，亚马逊、海尔、谷歌、阿里巴巴与百度五大厂商抢得先机，收割这一波红利，成为全球五大智能家居厂商。亚马逊、海尔、谷歌、阿里与百度五大厂商在智能家居市场取得佳绩，印证产业迎来了最好发展时代。因众多玩家涌入，智能家居产业链高速发展。受益于市场迅猛增长，也涌现出众多智能家居领域的独角兽企业。 建材家具板块有表现。
         温州垃圾分类8月开始强制实施。8月1日起，温州将实施浙江省最新发布的《城镇生活垃圾分类标准》，生活垃圾被分为可回收物、有害垃圾、易腐垃圾、其他垃圾四大类。若市民未分类投放生活垃圾的，将处200元以下罚款。就要进入垃圾分类时代，温州现在准备如何呢？
记者从市综合行政执法局了解到，我市主城区日处置生活垃圾3800多吨，处置餐厨垃圾300多吨。目前我市末端处置主要有这些去处：易腐垃圾将运往温州市易腐垃圾综合处理项目，其他生活垃圾则运往位于东庄、临江和永强三处垃圾焚烧发电厂。7月3日，记者探访了温州生活垃圾处理厂永强垃圾焚烧发电厂，看看温州的垃圾末端处理情况。 生态环境板块收红盘。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，其属于第一大浪第二调整小浪的B反弹浪？还是A4反弹浪？有待进一步确认!
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来盘升通道下轨失守，500日均线反压，  短期趋弱。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标背离。

         综上所述，   向下回补缺口，      不宜盲目重仓。     （港澳资讯  徐波）