[信息雷达]--大势分析

       （2019年07月08日）        市场有气无力      丧失领涨板块
          
       周五沪深市场盘上，沪综指收报3011.06点，涨5.81点；上证50指收报收2961.92点，涨8.65点，沪市成交1632亿元，比交易日减少391亿元，价升量减；深市成交2114亿元，比交易日减少248亿元，价升量减。

   一、 消息面

（1） 【商务部：如中美达成协议 美方加征的关税必须全部取消】商务部新闻发言人高峰4日表示，美国对中国输美商品单方面加征关税是中美经贸摩擦的起点，如果双方达成协议，美方加征的关税必须全部取消。（新华社）
（2） 上海：将制定5G应用创新三年行动计划。上海经信委消息，上海印发《关于加快推进本市5G网络建设和应用的实施意见》，其中提出，2019年建设5G基站10000个，启动建设若干应用示范区，形成10项左右重点示范应用；到2021年，5G应用产业规模超过1000亿元。将制定5G应用创新三年行动计划，推动“5G+4K/8K+AI”应用示范。推进5G与智能制造、工业互联网、大数据、人工智能、超高清视频等深度融合，打造若干5G建设和应用先行示范区。（证券时报网）
（4）57倍市盈率吓到中国银河 弃购640万中签新股！科创板高市盈率打新有多危险？7月4日晚间，苏州天准科技股份有限公司发布网上中签结果公告。令人意想不到的是，中国银河证券股份有限公司自营账户未按照《发行公告》的要求进行网下申购。（国际金融报）

      二、市场面
        板块涨幅靠前：乡村振兴（3.64%）、 饲料（3.41%）、农林牧渔（2.91%）、白酒（2.81%）、疫苗（2.67%）。板块涨幅靠后：海工装备（-1.91%）、生态环境（-1.67%）、运输设备（-1.56%）、 航母产业（-1.48%）、房地产（-2.22%）。

        上证A股中， N红塔证、恒通股份、哈高科、上海沪工、鸿远电子、傲农生物等15家涨停。
        深圳主板中，奥桂股份、新金路等2家涨停。
        中小板块中，兄弟科技、大港股份、金达威、燕塘乳业、达华智能等12家涨停。                 
        创业板中，N中信、数字政通、强力新材、华信新材、万集科技、帝尔激光等15家涨停。 

         农业农村部：乡土特色产业成为乡村产业重要增长极。据农业农村部7月5日消息，乡土特色产业是指根植于农业农村特定资源环境，由当地农民主办，彰显地域特色、开发乡村价值、具有独特品质和小众类消费群体的产业，涵盖特色种养、特色加工、特色食品、特色制造和特色手工业等产业。近年来，乡村特色产业有了长足的发展，已成为农民就业增收的支撑力量和乡村产业的重要增长极。 农林牧渔板块居三。

        我国医疗健康产业将迎来黄金发展期。在技术、市场和投资的作用下，我国医疗健康产业进入了高速成长期，健康管理、专科医疗、健康养生、生物医药等领域快速发展，预计到2020年健康服务业总规模将达到8万亿元以上。《“健康中国2030”规划纲要》指出，积极促进健康与养老、旅游、互联网、健身休闲、食品融合，催生健康新产业、新业态、新模式。 医疗卫生板块居前。
        瑞再：预计2029年中国将占全球保险市场份额的20%。北京商报讯（记者 孟凡霞 李皓洁）7月4日，瑞再研究院最新发布的sigma报告《世界保险业:重心继续东移》预计，2029年中国将占全球保险市场份额的20%，中国有望在2030年代中期超越美国，成为全球最大的保险市场。保险板块有表现。

   三、技术面
  （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性正在大大减小！而其属于A4反弹浪的可能性正在增加!
 （4）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （5） 沪综指日K线2822.19点（19.06.06）以来盘升通道下轨失守，500日均线反压，波段下调。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标背离。

         整体来讲，   市场有气无力，      丧失领涨板块。     （港澳资讯  徐波）