  　编者按：5月18日至19日，全国生态环境保护大会在北京召开。会上，国家领导人强调，生态文明建设是关系中华民族永续发展的根本大计；要把解决突出生态环境问题作为民生优先领域；坚决打赢蓝天保卫战是重中之重，要以空气质量明显改善为刚性要求，强化联防联控，基本消除重污染天气，还老百姓蓝天白云、繁星闪烁。分析人士表示，本次大会，不但给出时间表还绘制出了美丽中国建设的路线图，环保行业政策红利释放预期强烈，相关概念股值得投资者密切关注。今日本报特从市场资金、业绩和机构评级等方面梳理分析环保股的投资机会，以飨读者。
逾17亿元大单涌入76只环保概念股
《证券日报》市场研究中心根据同花顺数据统计发现，5月份以来，尽管环保板块市场表现平平，但仍有部分龙头股获得场内资金的关注，板块内共有76只概念股备受大单资金的青睐，合计吸金17.70亿元。其中，龙净环保、华西能源、清新环境等3只龙头股月内累计大单资金净流入均超1亿元，分别达到17402.72万元、15685.55万元、10910.96万元，另外，新疆天业（9246.45万元）、惠博普（8272.34万元）、先河环保（8137.98万元）、同方股份（4519.8万元）、鹏鹞环保（3980.3万元）、恒顺众昇（3905.2万元）、上海环境（3821.05万元）、中电环保（3733.27万元）、创业环保（3639.03万元）、富春环保（3541.22万元）、天壕环境（3248.57万元）、中际旭创（3128.27万元）、德创环保（3081.08万元）和鲁阳节能（3065.97万元）等个股月内也均获超3000万元的大单资金抢筹，上述17只龙头股合计吸金10.93亿元。
在资金的推动下，板块内155只个股5月份以来股价表现同样可圈可点，占比逾六成。其中，科斯伍德（52.16%）、汇源通信（43.14%）、环能科技（28.48%）、新疆天业（27.12%）、惠博普（23.31%）、美丽生态（22.46%）、开能环保（20.75%）和中环环保（20.04%）等个股月内累计涨幅均超20%。
对于板块的后市机会，渤海证券表示，近日，生态环境部公布《钢铁企业超低排放改造工作方案（征求意见稿）》。方案提出，到2025年底前，全国具备改造条件的钢铁企业力争实现超低排放。建议关注大气治理产业链内技术优势突出、订单储备充沛、具备一定项目经验的优质龙头股。推荐：龙净环保、清新环境、国祯环保和碧水源等。
9家环保公司中报业绩预计翻番
《证券日报》市场研究中心根据同花顺数据统计发现，在243只环保行业上市公司中，今年一季度净利润实现同比增长的公司有158家，占比65.02%。
具体来看，有48家公司今年一季度净利润同比增长超100%，北玻股份（5103.44%）、中际旭创（3472.49%）、开能环保（3011.83%）、东旭蓝天（2909.08%）、
环能科技（1839.25%）和旺能环境（1485.24%）等6家公司一季度净利润同比增长均超1000%，另外，高能环境、清水源、钱江水利、DR镇海股、科林环保、中联重科、耀皮玻璃、中持股份等在内的18家公司今年一季度净利润同比增长也均在2倍以上，成长性尤为突出。
中报业绩预告方面，截至目前，已有77家相关公司披露了2018年中报业绩预告，业绩预喜公司达到57家，占比逾七成。其中，美年健康（1135.13%）、凯美特气（230%）、天奇股份（170%）、棕榈股份（160%）、海陆重工（160%）、华宏科技（152.9%）、鲁阳节能（140%）、科斯伍德（130%）和岭南股份（100%）等9家公司预计2018年上半年净利润同比增长均在100%及以上，显示出较高的成长能力。
美年健康较为典型，兴业证券认为，公司是一家以健康体检服务为核心，并集健康咨询、健康评估、健康干预于一体的机构，未来美年大健康可能形成以体检为核心，多点业务不断增长的生态型公司，公司美年健康一季度接近扭亏，全年高增长可期。考虑公司的行业龙头地位和稀缺性，看好公司的中长期发展，维持"审慎增持"评级。
机构集中推荐39只个股
除受大单资金青睐外，近期券商机构对环保板块绩优标的的关注度也逐渐上升。《证券日报》市场研究中心根据同花顺数据统计发现，近30日内，有98只个股获券商给予"买入"或"增持"等看好评级，其中，有39只个股机构看好评级家数均在5家及以上。
具体来看，碧水源（24家）、东方园林（23家）、汇川技术（19家）、博世科（18家）、国祯环保（18家）、美年健康（16家）、银轮股份（16家）、国轩高科（14家）、启迪桑德（13家）、万华化学（12家）和龙马环卫（12家）等11只个股近期机构看好评级家数均在10家及以上，另外，中际旭创、伟星新材、东江环保、先河环保、棕榈股份、北新建材等在内的28只个股也被机构集中推荐，机构看好评级家数均在5家及以上。
对于碧水源，广发证券表示，公司作为战略稳健的民企环保PPP龙头，一季报扣非业绩增长78%，优质民企环保龙头将享受双重集中度提升，伴随碧水计划升温，有望享受资产质量提升、议价能力提升带来的溢价，预计公司订单、业绩仍将保持快速增长，给予"买入"评级。