  统计数据显示，截至1月16日，创业板共有155家公司披露2016年度业绩预告，占创业板公司总数的26.72%。155家公司中，盈利实现增长的公司共有129家，占比高达83.23%。
  据了解，155家公司中，业绩高速增长，增速中值在25%以上的共有86家，占比高达55.47%；业绩增速中值同比下滑在25%以上的仅有10家，占比仅为6.45%。
  业绩保持高速增长
  数据显示，2016年前三季度，2,975家A股公司合计实现营业收入21.81万亿元，同比增加3.50%；实现归属于上市公司股东净利润2.09万亿元，同比增加1.91%。无论从营业收入还是净利润的角度来看，A股公司整体业绩虽有所回暖，但仍处于低位运行状态。
  在此背景下，记者梳理数据发现，与A股公司整体业绩形成鲜明对比的是，创业板公司业绩保持高速增长，充分契合了现阶段中国经济转型升级的方向。2016年前三季度，546家创业板公司合计实现营业收入5,110.72亿元，同比增长32.36%；实现净利润618.39亿元，同比增长44.30%。
  横向对比三大板块公司2016年前三季度业绩，按可比口径，中小创上市公司业绩增长速度明显高于沪深两市主板公司。沪市主板公司前三季度盈利增速为-0.56%，深市主板公司为10.01%，中小板公司为23.25%，创业板公司44.30%。
  其实，查询数据可以发现，创业板公司不仅在业绩增速方面保持强劲势头，在盈利质量方面亦有所提升。创业板公司2016年前三季度销售毛利率为29.93%，近年来一直保持在30%左右的水平；销售净利率为12.53%，连续4年呈现上升趋势；ROE为7.80%，创下最近5年新高，高于沪深主板公司7.55%的水平。
  行业集聚效应加剧
  具体来看，创业板公司呈现出明显特点。一是八大行业实现了八成以上的业绩，且集中度呈现上升趋势。创业板公司所覆盖的24个申万一级行业整体表现良好，除食品饮料、商业贸易、采掘和纺织服装行业的净利润出现下滑以及综合行业略有增长外，其他19个行业均实现了高于经济增速的净利润增长率。其中，营业收入超过400亿元的共有八大行业，分别为传媒、电子、农林牧渔、医药生物、计算机、化工、机械设备和电气设备。该八大行业公司数量为439家，占创业板公司数量的80.40%，实现营业收入和净利润占创业板公司的相应比例分别为83.27%和82.98%，集中度同比分别增加了1.36和0.37个百分点。
  二是战略新兴行业集中代表了创业板的整体水平。淘汰旧产能、培育新动力是当前经济转型方向，代表未来科技和产业发展新方向的战略新兴产业在创业板中有较强的代表性。546家创业板公司中，有390家属于战略新兴产业，占比71.43%。2016年前三季度，创业板战略新兴产业公司实现营业收入3,541.49亿元，实现净利润386.98亿元，分别占创业板整体的69.30%与62.58%，营业收入和净利润同比分别增长35.97%与33.83%，其中新能源汽车和节能环保产业更是取得了84.94%和48.46%的净利润增速。
  此外，内生增长为创业板业绩增长的主要因素。创业板公司2015年初至2016年前三季度未进行实质重组的一共410家，共计实现净利润452.18亿元，贡献了创业板73.12%的净利润，与其公司数量75.09%的占比基本一致；另一方面，这部分公司实现净利润同比增加了123.55亿元，占创业板净利润增加额的65.08%，表明内生增长为创业板业绩增长的主要因素。
  同时，优秀公司脱颖而出，创业板培育出一批行业龙头。创业板支持了一批创新型企业利用资本市场持续发展壮大。从收入、净利润这两个最主要的盈利指标看，2016年前三季度创业板年收入超过20亿元的公司达41家、净利润超过3亿元的公司有33家。而且，并购重组对创业板业绩的助推效应进一步显现。报告期间完成重组的公司一共136家，共计实现净利润166.20亿元，增速达66.33%，对创业板整体业绩助推明显。
  融通新能源基金经理付伟琦接受媒体采访时认为，2017年融通基金观察到创业板有一批内生增长良好的成长股，对应未来两年复合增速在20%~50%之间。