[信息雷达]--大势分析

      （2019年12月20日）        3000上方整理      战略大胆做多                      

       周四沪深市场整理为主，沪综指收报3017.07点，涨0.03点；上证50报收3017.71点，跌-8.07点，沪市成交2207亿元，比交易减少385亿元，价平量减；深市成交3577亿元，比交易日减少511亿元，价平量减。

 一、 消息面

 1. 　韩正：全力做好稳投资、稳外资工作。韩正指出，全面做好“六稳”工作，保持经济运行在合理区间，要全力做好稳投资、稳外资工作。要坚持“资金跟项目走”的原则，引导各地做好投资项目储备，充分发挥中央预算内投资和地方政府专项债券作用，在基础设施建设等方面推动落实一批重大项目。
2.  今年以来深市公司停牌家数时长均创近年新低。2019年以来，深市上市公司停牌次数同比减少过半，停牌家数占比降至12%，创近几年新低，单日处于停牌状态的公司家数由逾100家降至13家……数据表明，在“停复牌新规”运行一年多时间里，困扰投资者已久的“随意停、笼统说、长时停”问题已得到明显缓解。
 3. 国资、险企、产业资本齐上阵 A股掀起“举牌潮”。据中国证券报记者不完全统计，2019年以来，已有超60家A股公司获举牌。其中，11月以来有十余家A股上市公司获举牌。除了传统的举牌“主力军”险资和产业资本外，国资也加入举牌阵营。（中国证券报）

 二、市场面
        板块涨幅靠前：工业大麻（3.15%）、能源加工 （2.62%）、远洋运输（2.33%）、 影视动漫（2.15%）、文体传媒（1.99%）。板块涨幅靠后：指纹识别（-3.31%）、智能穿戴（-2.51%）、手势识别（-2.41%）、光学（-2.16%）、智能手表（-1.84%）。

        科创板中,  N嘉必优（93.18%）、杭可科技（4.19%） 等2家涨幅达4%。
       上证主板中，读者传媒、绿庭投资  、方盛制药、成都燃气、引力传媒等19家涨停。
       深圳主板中，众泰汽车、武汉中商、创维数字等3家涨停。      
       中小板块中，盛通股份、龙津药业、奥飞娱乐、锐明技术、永安药业等15家涨停。                 
       创业板中，N天迈、华仁药业、中文在线、安控科技、银禧科技、金科文化等19家涨停。 


       强强联合 行业巨头抢滩云游戏。18日，腾讯游戏与GPU巨头英伟达签署战略合作备忘录，共同宣布成立联合创新实验室，构建基于PC和主机游戏的START云游戏平台。对于产业链各方通过合作加速拓展云游戏业务，有分析人士认为，巨头合作将凸显云服务价值资源。“未来云游戏竞争肯定十分激烈，游戏分发渠道及内容平台势必会开展紧密合作。”该人士进一步表示，除了抢夺玩家外，各大平台对优质内容的争夺也会十分激烈，优质云游戏将会在市场拥有更高议价能力。手游板块居前。
      5G + 工业互联网，释放乘数效应。5G是新一代信息通信技术升级的重要方向，工业互联网是制造业转型升级的发展趋势。当技术新星遇上制造潮流，无疑将成为制造业数字化转型的重要驱动力。近日，工信部印发《“5G+工业互联网”512工程推进方案》（以下简称《方案》），提出到2022年，打造5个产业公共服务平台，遴选10个重点行业，形成至少20大典型工业应用场景，培育形成5G与工业互联网融合叠加、互促共进、倍增发展的创新态势。 技术服务板块不俗。
       中国广电联手国家电网 取长补短加速5G落地。互联网行业观察人士吴纯勇在接受上证报记者采访时表示，中国广电和国家电网的联姻落实到执行层面，意义重大。中国广电有牌照、有内容；而国家电网有雄厚的资金、有产业布局想法。他们的合作可以取长补短，加速5G落地。广电系板块有表现。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                    其中: 
                          第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                          第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                          第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）受阻，5日均线助涨。整理。
      上证50日K线今年形成的上升三角形型态上轨牵制，5日均线支撑。向上变盘。

        整体来讲，   3000上方整理，    战略大胆做多。  （港澳资讯  徐波）
                        

    