[信息雷达]--大势分析

           （2019年12月23日）        结构新牛展开      战略做多不变                      

       周五沪深市场整盘下为主，沪综指收报3004.94点，跌-12.13点；上证50报收3012.63点，跌-5.08点，沪市成交2233亿元，比交易增加26亿元，价跌量增；深市成交3473亿元，比交易日减少104亿元，价跌量减。

 一、 消息面

 1. 韩正：全力做好稳投资、稳外资工作。韩正指出，全面做好“六稳”工作，保持经济运行在合理区间，要全力做好稳投资、稳外资工作。要坚持“资金跟项目走”的原则，引导各地做好投资项目储备，充分发挥中央预算内投资和地方政府专项债券作用，在基础设施建设等方面推动落实一批重大项目。
2.  今年以来深市公司停牌家数时长均创近年新低。2019年以来，深市上市公司停牌次数同比减少过半，停牌家数占比降至12%，创近几年新低，单日处于停牌状态的公司家数由逾100家降至13家……数据表明，在“停复牌新规”运行一年多时间里，困扰投资者已久的“随意停、笼统说、长时停”问题已得到明显缓解。
 3. 【这家大券商踩中7.79亿大雷！祸起两单股票质押 深陷中信国安流动性危机】随着今年债券违约潮掀起，不少券商的股票质押业务也频频踩雷。这一次是申万宏源证券踩雷已深陷流动性危机的中信国安集团，涉7.79亿元本金。12月18日晚间，申万宏源集团发布子公司申万宏源证券涉及重大诉讼的公告。（券商中国）

 二、市场面
        板块涨幅靠前：动物疫苗（3.20%）、乡村振兴 （1.67%）、猪肉概念（1.63%）、 旅游酒店（1.48%）、大豆（1.46%）。板块涨幅靠后：数字货币（-3.29%）、操作系统（-3.28%）、华为鲲鹏（-2.98%）、IPV6（-2.78%）、智慧政务（-2.77%）。

        科创板中,  安恒信息（10.24%）、联瑞新材（8.03%） 等2家涨幅达8%。
       上证主板中，N中新、华升股份、鲁商发展、丹化科技、鲁银投资、通达电气等15家涨停。
       深圳主板中，广宇发展、金宇车城、飞亚达等3家涨停。      
       中小板块中，永安药业、三维工程、亚太股份、宏达新材、特尔佳等13家涨停。                 
       创业板中，奥联电子、必创科技、天迈科技、新劲刚、鲍斯股份等17家涨停。 

       冬季出游需求与日俱增 冬季旅游如何才能“热”起来?  进入12月以来，我国多地迎来传统旅游淡季。除了冰雪旅游、温泉旅游、避寒旅游、节庆旅游等项目，冬季里，很多景区处于旅游产品与游客双双偏少的状态。随着人们生活水平的提高和生活观念、方式的改变，冬季出游的需求正在上升，泡温泉、观赏冰雪、体验冰雪等项目成为不少游客冬游“打卡”的新项目。对于旅游市场而言，如何挖掘冬游需求、打好“冬季牌”、搅热冬季旅游市场，正成为行业关注的焦点。住宿餐饮板块居前。
        12月4日万吨储备猪肉投放市场。为了应对即将到来的春节肉类供应，稳定猪肉价格，继上周4万吨储备肉投向市场后，12月19日，商务部会同有关部门再次投放4万吨中央储备冻猪肉，此次储备肉的来源都是丹麦、德国、法国等国家的进口肉。 农副食品板块不俗。
          环境部: 2019年水源地环境问题整治完成率超99%。生态环境部12月14日表示，按照打好水源地保护攻坚战的决策部署，各地持续推进水源地环境问题整治工作，2019年水源地环境问题整治完成率超过99%。生态环境板块有表现。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）受阻，5日均线助涨。坚决做多。
      上证50日K线今年形成的上升三角形型态上轨受压，5日均线牵制。向上变盘。

        总而言之，    结构新牛展开，    战略做多不变。  （港澳资讯  徐波）
                        