[信息雷达]--大势分析

     （2018年08月29日）       市场中期向上        继续逢低做多

         周二盘下，超级权重大盘指标股建设银行（0.58%）、工商银行（-0.36%）、农业银行（-0.55%）、中国银行（0.28%）、中国石油（-1.09%）、中国石化（0.44%）等蓄势。               
                                     
     消息面，（1）个税法新增减税大利好！最快10月1日实施 看八大解读。8月27日，十三届全国人大常委会第五次会议二审个税法修正案草案。对比一审稿，二审稿拟作“赡养老人支出纳入专项附加扣除、稿酬所得先减除20%再按70%计算、明确公益慈善事业捐赠扣除标准”等五处修改。（券商中国）
（2）政策底隐现 人民币汇率“破7”概率降低。27日，离岸人民币汇率一度升破6.79元，创8月以来新高。伴随着外汇逆周期调节多措并举、持续发力，人民币对美元汇率重新远离7元关口。分析人士称，外汇逆周期调节接连出手，政策含义明确，有助于稳定市场预期、熨平外汇市场顺周期波动，人民币汇率破7概率降低。（中国证券报）
（3）万亿地方专项债争相出笼 地方基建项目将迎井喷期。8月14日，财政部发布《关于做好地方政府专项债券发行工作的意见》，提出要加快地方政府专项债券发行和使用进度，同时指出今年地方政府债券发行进度不受季度均衡要求限制。根据《意见》，各地至9月底累计完成新增专项债券发行比例原则上不得低于80%，剩余的发行额度应当主要放在10月份发行；同时为进一步完善地方政府债券发行方式，提高债券发行效率，财政部决定实行地方政府债券公开承销制度，并于20日印发了《地方政府债券公开承销发行业务规程》。（时代周报）
（4）首只养老目标基金今日发行 A股市场将迎稳定增量资金。华夏基金日前发布公告称，华夏养老目标日期2040三年持有期混合型基金中基金(FOF)将在8月28日至9月17日期间发行。这意味着首批14只养老目标基金于8月6日获得批文之后，首只养老目标基金启动发行。（证券日报）

       市场面，板块涨幅靠前：大飞机（1.49%）、染料涂料（1.34%）、有色金属（1.28%）、住宿餐饮（1.26%）、稀土永磁（0.98%）。板块涨幅靠后：保险（-1.26%）、白酒（-1.13%）、水泥（-1.13%）、开采辅助(-1.01%）、酒及饮料（-1.01%）。


        抓住暑假的尾巴 出游性价比高。暑期接近尾声，你出去旅游了吗？8月27日，现代快报记者从多家旅游机构获悉，随着亲子、学生等出游主力人数下降，8月下旬的旅游价格出现大幅回落，此前一直居高不下的出境游价格近期下降了近三成。另外，国庆出游市场提前引爆，机票价格一路走高。住宿餐饮板块居四。

       两部委下达今年第二批稀土开采 冶炼分离总量控制计划。据工业和信息化部网站8月27日消息，工业和信息化部、自然资源部下达2018年第二批稀土开采、冶炼分离总量控制计划的通知。通知指出，稀土是国家严格实行开采、冶炼分离总量控制管理的产品，任何单位和个人不得无计划和超计划生产。2018年度全国稀土开采、冶炼分离总量控制计划分别为12万吨、11.5万吨。 稀土永磁板块居前。
      三大运营商部署5G网络 第一批覆盖19城。目前三大运营商和各大手机厂商都在马不停蹄地部署5G网络。截至8月23日，已正式确定，三大运营商的第一批5G网络覆盖城市落定，总共有19座！中国移动5座城市：杭州、上海、广州、苏州、武汉。
中国电信6座城市：雄安、深圳、上海、苏州、成都、兰州。中国联通16座城市：北京、雄安、沈阳、天津、青岛、南京、上海、杭州、福州、深圳、郑州、成都、重庆、武汉、贵阳、广州。通信网络板块有表现。

        技术面，   沪综指处今年1月头部3587点以来Ba上升浪之中。20日均线支撑，波段向上。

        总而言之，     市场中期向上，     继续逢低做多。 （徐波）