[信息雷达]--大势分析

     （2019年08月28日）      结构反弹继续        不宜盲目重仓                             

       周二沪深市场盘上为主，沪综指收报2902.19点，涨38.62点；上证50指收报收2887.24点，涨23.76点，沪市成交2310元，比交易增加400亿元，价升量增；深市成交3273亿元，比交易增加572亿元，价升量增。

 一、 消息面

 1. 【多名经济学家：此前的繁荣都是泡沫美国经济或正走向低迷】美国总统特朗普一直宣称，在他的治理之下，美国经济正呈现出前所未有的繁荣景象。这样的说法在他的推特当中随处可见——“繁荣”“伟大”“史上最强劲”“也许是最棒的经济，堪称史上任何总统任期前两年当中最为成功的”。（一线）
 2. 券商8月份18个工作日超千次调研 “踩点”2家科创板公司。从行业分布来看，被券商调研的上市公司主要集中在电子、机械设备、医药生物、计算机等热门行业。此外，科创板开市已一月有余，已有多家券商“踩点”科创板公司，包括瀚川智能、杭可科技、华兴源创。(证券日报)
 3. 康美药业被罚后却多日涨停 资金无视风险提示为哪般。在证监会对康美药业财务造假事件作出拟处罚决定的情况下，ST康美竟然连续4天涨停，不过这一奇怪现象终于在上周五以其股价上演“天地板”走势结束。资金“博傻”ST康美的行为令人不解，康美药业真的没有退市之忧吗？（金融时报）

 二、市场面
        板块涨幅靠前：咋日涨停（4.78%）、维生素（4.57%）、乡村振兴（4.21%）、 农林牧渔（3.65%）、 金融机具（3.58%）。板块涨幅靠后：啤酒（0.10%）、 深圳国资（0.27%）、分柝概念（0.42%）、中石化系（0.51%）、奥港澳（0.57%）。

        科创板中, 仅航天宏图（4.48%）、安集科技（2.15%）等2家涨幅达4%收盘。
        上证主板中，红阳能源、华北制药、力帆股份、东风科技、德宏股份等18家涨停。
        深圳主板中，全新好、深大通、东北制药、北大医药、深赛格等7家涨停。
        中小板块中，拓曰新能、奥马电器、沃华医药、宁波华翔、易明医药等23家涨停。                 
        创业板中，盛运环保、吉药控股、暴风集团、腾邦国际、福安药业等21涨停。 


          猪肉价格上涨 销量稳定 行业集中度或进一步提升。今年以来我国生猪产量持续下滑，猪肉价格涨幅明显。国家统计局数据显示，2019年7月份，畜肉类价格上涨18.2%，其中猪肉价格上涨27.0%，影响CPI上涨约0.59个百分点。2019年4月份-6月份，我国猪肉价格涨幅分别为18.2%、14.4%、21.1%。农林牧渔板块居四。
         国际首个在用矿卡无人驾驶运输系统在内蒙古研发成功。中新网包头8月26日电 (记者 李爱平)记者26日从包钢集团公司(简称包钢)获悉，国际首个在用矿卡无人驾驶运输系统在位于内蒙古自治区的包钢研发成功，并举行了“露天矿无人运输系统技术”评审会。无人驾驶板块居前。
          总投资10亿元“工程师之城”重庆经开区签约重庆软件园项目。　上证报中国证券网讯 据重庆日报8月27日消息，8月26日，记者从重庆经开区招商服务中心获悉，总投资100亿元的重庆软件园项目在智博会上签约。该项目将聚焦人才与产业“双轮驱动”，重点打造软件产品研发、通信技术、移动互联、数字娱乐、科技金融等企业集群发展，力争形成国内领先并具有国际影响力的教育与产业融合的领军型园区，在重庆构建千亿级产业生态。软件板块表现不俗。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线被突破，60日均线牵制。上攻须量。

         总而言之，    结构反弹继续，      不宜盲目重仓。     （港澳资讯  徐波）