[信息雷达]--大势分析

     （2019年08月27日）      中期向上不变        注意热点切换                             

       周一沪深市场盘下为主，沪综指收报2863.57点，跌-33.86点；上证50指收报收2863.48点，跌-53.90点，沪市成交1910亿元，比交易减少16亿元，价跌量减；深市成交2701亿元，比交易减少69亿元，价跌量减。

 一、 消息面

 1. 【人民日报钟声：不要误判中国坚决反制的意志能力】美方进一步提高中国输美商品关税税率，严重违背两国元首共识，损害中美两国利益，威胁全球产业链供应链安全，拖累国际贸易和世界经济增长，完全是损人害己之举。美国一些人竟然还天真地妄想“中方不会对美上调关税作出反制”，说明他们误判了形势，尤其严重误判了中国坚决反制的意志能力。（人民日报）
 2.第二届中国国际智能产业博览会开幕智能产业正在成为新的经济增长点。国务院副总理刘鹤26日在第二届中国国际智能产业博览会开幕式上宣读习近平主席的贺信，他表示，习近平主席对智能产业发展高度重视，为智能产业健康发展指明了方向。中国智能产业快速发展，正在成为重要的新经济增长点。
       智能产业中最有代表性的就是人工智能行业，据机构预计，预计2019年人工智能核心产业规模接近570亿元。华融证券指出，我国在人工智能、大数据、云计算、信息安全等领域已具有一定的技术实力，这些领域未来将持续快速发展。多项国家政策出台推动人工智能产业在我国快速发展，AI+场景正在逐步落地。在金融、交通、安防等领域，人工智能相关技术的渗透率正在快速提升，这将为相关企业带来发展机遇。关注个股：科大讯飞（002230）人工智能龙头企业，中报利润增速超过收入增速，效益提升拐点已至。全志科技（300458）国内智能终端应用处理器芯片以及智能电源管理芯片市场的主流供应商。中科创达（300496）主营移动智能终端操作系统产品的研发、销售及提供相关技术服务，荣获“2019人工智能先锋奖”。
 3. 券商8月份18个工作日超千次调研 “踩点”2家科创板公司。从行业分布来看，被券商调研的上市公司主要集中在电子、机械设备、医药生物、计算机等热门行业。此外，科创板开市已一月有余，已有多家券商“踩点”科创板公司，包括瀚川智能、杭可科技、华兴源创。(证券日报)
 4. 康美药业被罚后却多日涨停 资金无视风险提示为哪般。在证监会对康美药业财务造假事件作出拟处罚决定的情况下，ST康美竟然连续4天涨停，不过这一奇怪现象终于在上周五以其股价上演“天地板”走势结束。资金“博傻”ST康美的行为令人不解，康美药业真的没有退市之忧吗？（金融时报）

 二、市场面
        板块涨幅靠前：咋日涨停（2.54%）、分拆概念（2.19%）、黄金股（2.04%）、 大豆（1.57%）、 医药电商（1.52%）。板块涨幅靠后：机器视觉（-2.62%）、 保险（-2.59%）、金融科技（-2.39%）、酒及饮料（-2.20%）、住宿餐饮（-2.19%）。

        科创板中, 仅南微医学（11.69%）1家涨幅10%收盘。
        上证主板中，N杵霖、南微医学、力帆股份、中珠医疗、东风科技、华培动力等13家涨停。
        深圳主板中，皇庭国际、深康佳、深赛格、中航善达、国药一致等6家涨停。
        中小板块中，N中广核、恒康医疗、今飞凯达、兴森科技、兆新股份、凯龙股份等15家涨停。                 
        创业板中，联建光电、福安药业、华鹏飞、博腾股份、山鼎设计等10涨停。 

        证监会就《上市公司分拆所属子公司境内上市试点若干规定》征求意见。中国联合商报讯  日前，证监会起草了《上市公司分拆所属子公司境内上市试点若干规定》（以下简称《若干规定》），自8月23日起向社会公开征求意见。  分拆概念板块居二。
       163家医药上市公司公布了中期业绩，有33家公司半年报和二季度净利都取得了正增长。截止8月24日，163家医药上市公司公布了中期业绩，有33家公司半年报和二季度净利都取得了正增长，并且，二季度净利环比增长在40%以上（券商中国）            医疗卫生板块居前。
         猪价持续走高概率仍大 养殖类公司财务数据表现不俗。“8月23日，广东省出栏价涨至29.00元/公斤至29.40元/公斤，二元母猪涨至4000元/头，这是史无前例的高价。”8月23日，卓创资讯方面人士对《证券日报》记者表示，据卓创资讯的研报显示，广东市场受疫情影响，区域产能快速缩减，目前广东以规模养殖企业为主，散户基本退市，生猪供应紧张局面日益凸显，虽市场消费疲软，但难以阻挡生猪价格上涨的步伐，猪价进入 “火箭式”上涨模式。 农林牧渔板块收红盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线牵制，60日均线反压。整理。

         总而言之，      中期向上不变，        注意热点切换。     （港澳资讯  徐波）

    