[信息雷达]--大势分析

     （2018年04月04日）     向下难有空间     结构调整不变   

    周二盘下，超级权重大盘指标股农业银行（-0.26%）、建设银行（-0.67%）、工商银行（-1.34%）、中国银行（-0.00%）、中国石油（-2.09%）、中国石化（-0.78%）等蓄势调整。                                                    

    消息面，（1）美国发布清单建议对价值500亿美元中国产品征收额外关税。美国当地时间4月3日下午，美国贸易代表办公室在其网站上发布了根据所谓301调查，建议加征关税的自中国进口产品清单，该清单包含大约1300个独立关税项目，价值约500亿美元，涉及航空航天、信息和通信技术、机器人和机械等行业。美国贸易代表办公室建议对清单上中国产品征收额外25%的关税。此建议清单公布后，将有60天的公示磋商期，到期将公布对华301调查最终制裁清单。（央视）
（2）中国移动开通全球首个5G系统站点 5G商用释放提速信号。中国移动近日开通了全球首个5G系统站点，并打通国内首个5G电话，这意味着一个万亿级产业逐步拉开序幕。此外，工信部4月3日向中国移动颁发了LTE/第四代数字蜂窝移动通信业务（LTE FDD）经营许可，即通俗所称的“4G LTE FDD牌照”。业内人士表示，中国移动拿到了LTE FDD牌照，这将对提升网络品质、容纳更多用户、提高网络速度产生正面影响。
（3）两家上市公司率先发布一季报 21家公司预计净利获10倍以上增长。除已发布业绩报告的上述两家公司之外，据数据统计显示，截至昨日晚间，有740家公司发布了一季度业绩预报，从预告净利润最大变动幅度这一指标的排序情况来看，有21家公司在今年第一季度有超过10倍的增长，有526家公司称，净利润有不同程度的上涨，占总数的比重达71%；而从预告净利润下限这一指标的排序情况来看，有3家公司预计第一季度业绩有望超过10亿元。（证券日报）

    市场面，  周二盘下，板块涨幅靠前：天津国资（1.47%）、自由贸易港（1.40%）、港口运输（1.13%）、海南（0.98%）、农副食品（0.86%）。板块涨幅靠后：电子竟技（-2.35%）、手游（-2.33%）、互联网（-2.31%）、无人零售（-2.17%）、网络游戏（-2.17%）。

     广西累计69家糖厂收榨.据了解，2月28日广西合浦西场永鑫糖业有限责任公司、广西来宾永鑫糖业有限公司顺利收榨。截至28日不完全统计，广西已有3家糖厂收榨，收榨糖厂数量同比减少8家。详细收榨情况敬请关注沐甜柳州后续报道。农副食品板块居五。 
     两部委发布2018年财政重点强农惠农政策。人民网北京4月3日电 （王子侯）记者从农业农村部网站获悉，2018年中央财政继续加大支农投入，强化项目统筹整合，完善资金使用管理机制。现将2018年农业农村部、财政部共同实施的财政重点强农惠农政策发布如下。乡村振兴板块居前。
     1200家企业参展泸州酒博会。新京报讯 （记者夏丹）3月25日-28日，以“举杯中国·品味世界”为主题的2018中国国际酒业博览会在四川泸州举办，意在推动酒业合作，探索酒业格局出现的新趋势与新变化。本届酒博会由中国酒业协会主办，四川省商务厅、四川博览事务局、泸州市人民政府承办，共有来自法国、德国等38个国家和地区的1200多家企业参展。今年展馆还首次设立“一带一路”国家馆，邀请“一带一路”沿线国家（地区）参展、参会。此外，酒博会期间还举办了“青酌奖”酒类新品发布盛典、全国品酒师大赛等系列活动。 酒及饮料板块有表现。

    技术面，  沪综指日K线今年2月低点3062点支撑强劲，500日均线反压，指标系统见底，空头陷阱。

    整体来讲，   向下难有空间，     结构调整不变。   （徐波）