  　3月30日，中国中铁（601390）发布了2017年年度亮丽业绩报告，全年各项目标任务圆满完成，新签订单、营业收入和实现利润等主要经济指标再创历史新高。2017年1-12月，公司实现营业总收入6,933.67亿元，同比增长7.77%；归属于上市公司股东的净利润为160.67亿元，同比增长28.44%；归属于上市公司股东的扣除非经常性损益的净利润157.97亿元，同比增长46.34%；基本每股收益0.669元，拟每10股派送现金红利1.13元(含税)。
  业绩增长超预期，
  降杠杆控风险取得成效
  2017年对于中国中铁来说是有特殊意义的一年，从2007年公司成立并上市至今，中国中铁在资本市场走过了整整十个年头。2017年中国中铁紧抓基础设施建设市场蓬勃发展、"一带一路"建设稳步推进和国资国企改革持续深化三大历史机遇，实现归属于上市公司股东的净利润同比增长28.44%，归属于上市公司股东的扣除非经常性损益的净利润同比增长46.34%，净利润增长率创下了2010年以来的历史峰值，超出市场预期。与2016年相比，2017年公司综合毛利率及净利率都得到了提升，综合毛利率提升0.62个百分点至9.75%，其中，基础建设毛利率提升0.64个百分点至7.23%，主要是高毛利的市政业务和PPP基础设施带动的项目占比提升；另外，受矿产业务毛利率提升较快，公司多元化业务毛利率提升15.57个百分点至25.7%。未来随着市政及PPP等高毛利业务占比提升，公司主业毛利率仍有进一步提升空间。
  公司还持续加大现金流规划和应收账款的回收力度，有息负债规模有效控制，资产负债率较上年末下降0.43个百分点至79.89%，净负债率较上年末下降4.71个百分点至21.95%，降杠杆控风险取得成效，公司资产质量得到持续改善，抗风险能力持续提升；年末实现经营活动产生的现金流量净额331.74亿元，货币资金余额达1303.9亿元，充分体现了公司良好的现金流管控能力。
  主业突出相关多元布局显成效，尤其是市政及
  公路业务增速明显
  经过多年的发展，中国中铁逐步形成了纵向"建筑业一体化"、横向"主业突出、相关多元"的产品产业布局。目前公司主业包括四个板块，即基础建设、勘察设计与咨询服务业务、工程设备和零部件制造业务，以及房地产开发，截至2017年12月31日，四大板块收入占营业总收入比例分别为86.04%、1.87%、1.97%以及4.38%。公司业务结构稳定，基建收入占比高，上市以来在总收入的占比基本保持在80%以上。
  四大业务板块中，表现最为亮丽的仍属基础建设业务板块，2017年，该板块新签合同额13552.8亿元，同比增长21.8%。2017年年报显示，公司基础建设板块中的市政、铁路、公路和三块子业务在总营收中的占比分别为40.49%，33.38%和11.72%。自2015年开始，市政业务占比逐步超过铁路业务，2017年年报市政在公司总营收的占比首次超过40%。公司市政、铁路、公路业务营收分别为2807.67亿元、2345.57亿元以及812.56亿元，同比增速分别为15.23%、0.62%和8.77%。
  公司在铁路基建市场的份额一直保持在45%以上，在高速公路基建市场的份额为12%左右，公司国内铁路一级市场占有率一直保持国内首位。近年来公司市政业务保持较快增速，尤其是城市轨交领域，被认为是未来关注和发展重点，目前公司在城市轨道交通基建市场的份额为50%以上，始终处于领先地位。2017年，公司市政及公路板块新签订单继续保持高增长，公司市政工程和其他建设新签合同额7,738.9亿元，同比增长30.9%。其中，公司城市轨道工程新签合同额2,849.1亿元，同比增长4%，市场占有率约为50%。2017年，公司公路建设新签合同额3,388.9亿元，同比增长87.6%。截至2017年末，公司公路建设业务的未完成合同额4,030.4亿元，同比增长104.3%，为后续业务的高速增长奠定了坚实的基础。
  在手订单充足，
  PPP项目稳步推进
  2017年年报数据显示，公司目前在手订单充沛，订单增速持续维持在高位，未来业绩成长有保障。2017年公司新签合同15568.6亿元，较上年同期增长26.1%，未完成合同总计25718.9亿元，同比增长26.2%，目前在手订单为2016年营业收入的4倍，业绩弹性十足。
  2017年是PPP模式有序推进、规范运行的一年，截至2017年底，PPP落地项目2,729个，总投资额4.6万亿元，管理库中落地率38.2%。2017年以来，公司已与山西、太原、广东、四川、河源等地方政府签订战略合作框架协议，拟合作项目总投资在千亿元以上，采取EPC、施工总承包、PPP+EPC、PPP、BOT等模式合作，未来中国中铁将持续加大PPP项目的投资规模。
  2017年，公司在国家金融监管趋严、市场资金流动性不足、公司经营规模持续扩大的叠加因素影响下，公司创新资金管理模式，拓宽公司融资渠道。2017年3月顺利完成了中铁工业资产重组暨募集60亿元配套资金，在资本市场和银行间市场均成功发行了应收账款资产证券化产品，以项目为依托开展创新投资基金、权益性基金，有利于公司拓展建筑行业相关产业链和改善现金流。