[信息雷达]--大势分析

     （2018年09月28日）          中期向上不变       注意逢低参与

          周四盘下，超级权重大盘指标股建设银行（0.00%）、工商银行（-0.18%）、农业银行（-0.26%）、中国银行（0.00%）、中国石油（0.66%）、中国石化（-0.42%）等护盘。            
                                     
       消息面，（1）A股“入富”敲定！超千亿增量资金要来了 这些板块权重最高！北京时间9月27日7点30分，全球第二大指数公司富时罗素公布了其2018年度市场分类评审结果，宣布正式将中国A股纳入富时罗素新兴市场指数，分类为“次级新兴”。公告显示，中国A股的25%可投资比重将被纳入到指数中，具体操作方面，富时罗素计划从2019年6月开始，2020年3月结束，分三步完成整个纳入流程。
（2）美联储宣布上调联邦基金利率25个基点。美联储宣布加息25个基点，将联邦基金利率目标区间上调至2.00%-2.25%，符合市场预期。这是美联储今年第三次加息，也是2015年12月开启本轮货币政策紧缩周期以来的第八次。
（3）MSCI专家详解纳入A股最新举措 预计A股可迎660亿美元增量资金。考虑将A股纳入因子从5%提升至20%、将创业板加入股票池、未来把中盘A股以20%的纳入因子一步纳入……9月26日凌晨，国际知名指数编制公司MSCI推出了一项与A股息息相关的重磅咨询文件。MSCI亚太研究部主管谢征傧在接受上证报记者独家采访时表示，按每5%的纳入因子带来220亿美元的资金量测算，若前述咨询建议成功实施，预计将给A股市场带来660亿美元的增量资金。（上海证券报）
（4） 乡村振兴战略规划印发  相关行业迎利好。新华社26日受权播发《乡村振兴战略规划（2018-2022年）》，部署了一系列重大工程、重大计划、重大行动，全面落实“产业兴旺、生态宜居、乡风文明、治理有效、生活富裕”的总要求。规划还设置了粮食综合生产能力、农业科技进步贡献率、农业劳动生产率、农产品加工产值与农业总产值之比等5个指标，未来5年国家将持续加大对农业的科技投入力度，科技在农业发展中的作用将更加突出。

       市场面，板块涨幅靠前：电热供应（0.63%）、疫苗（0.59%）、煤炭石油（0.50%）、煤化工（0.44%）、医疗卫生（0.32%）。板块涨幅靠后：智能手机（-2.90%）、增强现实（-2.70%）、谷歌概念（-2.68%）、次新股(-2.50%）、仪器仪表（-2.47%）。

     河北推进“煤改电”工程。国网故城县供电公司积极推进2018年度煤改电工程，全面服务社会能源结构转型，助力大气污染治理和生态环境保护。2018年度，故城县“煤改电”工程涉及5个行政村10千伏和0.4千伏新建改造任务，计划新建改造线路17.73千米，下户线电缆低压改造15.76千米，新建改造配变22台，总容量8兆伏安，工程计划10月底竣工。 电热供应板块居首。
     高盛预计油价难大幅上涨。随着周二布伦特原油价格站上80美元/桶，继续创近四年收盘新高，市场对油价看多的预期高涨。对此，26日高盛在最新的研报中明确表示，油价今年涨不到100美元/桶。该行预计，布伦特原油价格在年底前将稳定在70-80美元/桶的区间内。煤炭石油板块居三。
    首张医疗财政电子票据开出。9月26日，四川大学华西医院开出全国首张医疗财政电子票据，标志着四川省财政电子票据管理系统正式上线运行。 医疗卫生板块居五。

      技术面，    沪综指日K线2644点以来正在形成上升通道，指标系统顶背离，60日均线支撑。上档受压。

         总而言之 ，      中期向上不变，       注意逢低参与。 （徐波）