[信息雷达]--大势分析


      （2020年03月23日）        反弹如期展开     不宜盲目追涨     

       周五的沪深市场盘上为主，沪综指收报2745.62点，涨43.49点；上证50报收2628.42点，涨58.63点，沪市成交2816亿元，比交易减少489亿元，价升量减；深市成交4355亿元，比交易减少565亿元，价升量减。

 一、 消息面

 1.  【证监会：资本市场平稳向好趋势不变 当前股市估值水平处于历史低位】3月22日，国新办就应对国际疫情影响，维护金融市场稳定有关情况举行发布会，中国证监会副主席李超表示，外资流动对A股市场有扰动，但不是颠覆性、根本性的冲击。当前，金融市场流动性合理充裕，股市估值水平处于历史低位。总的来看，外部环境的影响是阶段性的，不会改变中国资本市场平稳向好趋势。（中国证券报）
 2.   美联储祭出超级大招 每天投放7万亿流动性！全球动荡何时休？3月20日，负责美联储货币操作的纽约联储宣布，将在三月底之前，每天向大型银行提供1万亿美元(折合人民币约7万亿元)的隔夜贷款。此外，它每周还提供1万亿美元的14天期贷款。（券商中国）
 3. 3月份股票ETF已净流入430亿 科技类产品受青睐。3月份以来，伴随新冠肺炎疫情在海外快速蔓延，叠加原油价格大跌，国内外股市出现罕见波动。在股市巨震中，大量资金借道股票交易型开放式指数基金(ETF)入市。数据显示，3月份以来的15个交易日，股票ETF净流入资金超过430亿元，其中325亿流向了科技类ETF。（证券时报）
 4. 【美国昨日新增确诊病例6670例 发病数位居全球第三】据美国约翰·霍普金斯大学发布的新冠肺炎数据实时统计系统显示，截至美国东部时间3月22日下午6点，美国共报告新冠肺炎确诊病例32717例，死亡409，治愈178例。22日不到18小时时间里，美国新增确诊6670例。目前，美国确诊病例数位居全球第三，仅次于中国和意大利。（人民日报）

 二、市场面
        板块涨幅靠前：公共设施（5.91%）、海南自贸区（4.86%）、旅游酒店（4.85%）、水泥（4.20%）、白酒（4.07%）。板块涨幅靠后：华为海思（-1.76%）、存储器（-1.59%）、集成电路 （-1.27%）、远洋运输（-1.27%）、乡村振兴（-0.98%）。

       科创板中, N佳华（130.29%）、硕世生物（5.31%）等2家涨幅5%。
       上证主板中，华联综超、中央商场、国发股份、方盛制药、航天长峰等26家涨停。
       深圳主板中，兴业矿业、西安饮食、西安旅游、海德股份、胜利股份等9家涨停。      
       中小板块中，川润股份、山东墨龙、北新路桥、浙江众成、辉隆股份等33家涨停。                 
       创业板中，神农科技、尔康制药、幸福蓝海、宝德股份、花园生物等29家涨停。 

         把耽误的时间抢回来 海南自贸港建设快马加鞭。在康芝·海南（国际）医疗防护用品生产基地项目奠基仪式上，红色的大气球迎风招展，红色的地毯在地面上延伸，红色的绣球装饰着奠基石，红色的工装整齐有序，整个动工现场呈现出喜气洋洋的热闹气氛。海南自贸区板块居二。
         济南出台16条扶持措施“复苏”文旅产业。1亿元财政专项资金、2000万元惠民消费券、暂退80%旅游质保金……记者从济南市政府新闻办公室获悉，为纾解文旅企业经营困难，济南市近日出台16条促进文化和旅游业健康发展的扶持措施，助力文旅产业从疫情影响下“复苏”。旅游酒店板块居三。
         配送到家 重庆将建“共享中药”智能配送中心。本报讯 （记者 张莎）重庆日报记者3月19日从位于中国中药（重庆）产业园的重庆天江一方药业有限公司（以下简称“天江一方”）获悉，该公司将与重庆市2-3家三甲医院开展深度合作，共建“共享中药”智能配送中心。据了解，位于重庆高新区的中国中药（重庆）产业园是中国中药控股有限公司在全国部署的二十余个中药生产园区之一，也是重庆第一家中药配方颗粒生产园区，年产2000吨的中药饮片中心已于去年下半年投产，填补了重庆中药配方颗粒生产的空白。中药板块居前。
       
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）
                                     
                    即，沪综指2646.80点（20.03.19）应该是阶段性低点。沪综指有望进入 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中......

 2.    沪综指  3074.26点（20.03.05）以来形成较陡下降通道上轨压力线受压。500日均线重压，反弹继续。
    
       总而言之， 反弹如期展开，     不宜盲目追涨。  （港澳资讯  徐波）