    3月25日晚间，万科A（000002）披露年报，公司去年实现营业收入2976.8亿元，同比增长22.6%；实现净利润337.7亿元，同比增长20.4%；全面摊薄的净资产收益率(ROE)为21.7%，较2017年增加0.54个百分点，再创新高。
    根据分红派息预案，2018年度万科现金股利约为118.1亿元，以2018年末公司总股份数计算，每10股派送10.7元（含税）现金股息。
    此前，万科董事会主席郁亮曾表示，白银时代也要拿冠军。面对危与机并存的白银时代，万科于去年年中提出“收敛聚焦·巩固提升基本盘”，强调认清、顺应大势，并以“战略检讨-业务梳理-组织重建-事人匹配”为经营管理主线，推动公司各业务有质量增长。郁亮称，正是过去三年的收敛聚焦，才为万科赢得今天的战略主动。
    从2018年年度报告中可看出，万科传统开发业务优势持续巩固，非开发业务的经营表现亦不乏亮点，经营能力持续提升。
    郁亮表示：“‘基本盘’将是万科2019年最重要的词汇。我们要先求得根基的稳固，才能更好地开枝散叶；先在最基本的业务上深化对商业逻辑的理解、练好经营管理的内功，才能为转型奠定更坚实的基础。”
    目前，万科的各个业务线条，都明确了各自的“基本盘”，其中四大区域明确以开发业务为基本盘。
    2018年，万科在开发业务的优势得以持续巩固。万科实现销售面积4037.7万平方米，同比增长12.3%；销售金额6069.5亿元，同比增长14.5%。值得一提的是，万科在全国商品房市场的份额由3.96%提升至4.05%，在24个城市的销售金额位列当地第一。2018年，万科获取新项目227个，总规划建筑面积4681.4万平方米，权益规划建筑面积2490.2万平方米。按建筑面积计算，其中72.1%位于一二线城市。
    截至2018年末，万科在建项目总建筑面积约9012.7万平方米，权益建筑面积约5402.1万平方米；规划中项目总建筑面积约5936.2万平方米，权益建筑面积约3579.6万平方米。
    2018年，万科将战略定位升级为“城乡建设与生活服务商”。从配套服务商到生活服务商，意味着万科不仅要提供硬件，也要提供软件；不仅要提供空间，也要提供内容。
    物业服务方面，2018年实现营业收入98亿元，同比增长33%。2018年万科将租赁住宅业务提升为核心业务，截至目前，万科长租公寓业务覆盖35个主要城市，累计开业超过6万间。
    商业开发与运营方面，截至2018年底，万科在商业领域的总管理项目210余个，总建筑面积超过1300万平方米。
    物流仓储服务方面，万科旗下万纬物流已累计获取项目124个，合计可租赁物业的建筑面积约971万平方米。万纬物流还持续丰富服务内容，通过收购融合太古冷链物流，实现冷链规模及运营能力的升级。
    此外，万科在产业办公、冰雪及其他业务方面进行积极探索。截至2018年底，万科已在超过20个城市开展标准办公与产业园的建设和运营管理业务，管理面积合计约700万平方米；成功中标北京2022年冬奥会和冬残奥会延庆赛区PPP项目。
    面对房地产行业增速放缓和融资持续收紧的宏观环境，万科坚持“以现金流为基础的持续真实价值创造”理念，强化资金管控。
    2018年，万科实现经营性现金净流入336.2亿元；截至2018年底，万科持有货币资金1884.2亿元，远高于一年内到期的流动负债总和931.8亿元。截至2018年底，万科净负债率（有息负债减去货币资金，除以净资产）为30.9%，继续处于行业低位。