[信息雷达]--大势分析

        （2020年03月03日）        市场价升量减     注意仓位控制      

       周一的沪深市场盘上为主，沪综指收报2970.93点，涨90.63点；上证50报收2907.89点，涨86.85点，沪市成交3972亿元，比交易减少355亿元，价升量减；深市成交6321亿元，比交易减少647亿元，价升量减。

 一、 消息面

 1.  【隔夜外盘：美三大股指涨超4%道指涨近1300点 美国原油涨逾4%】美东时间周一，美股先抑后扬，尾盘三大股指涨幅扩大，道指涨近1300点，纳指、标普均涨逾4%。截止收盘，道指涨5.09%，纳指涨4.49%，标普500指数涨4.60%。苹果股价涨超9%。
 2. 人民币担当全球避险货币 国际机构继续增配中国资产。摩根士丹利当日将中国、新加坡股票评级提高至“增持”，中国资产似乎已担当起全球避险资产的角色。中信证券预计，A股3月将进入平和期，是全年绝佳的配置时机。（上海证券报）
 3.  15省份公布投资计划 总规模超24万亿。记者梳理全国多个省份重大项目名单后发现，有15个省份公布了明确的投资规划，2020年度计划投资规模总计超过6万亿元，而其中同步公布项目总投资规模的9个省份，总额更是超过24万亿元。而在各地列出的2020年重大项目投资计划清单中，基建投资仍是重要部分，项目涵盖高速公路、高铁、能源等领域。（每日经济新闻）
 3.  1747份年报业绩快报近六成实现增长 154家上市公司净利润同比翻番。《证券日报》研究部根据统计发现，截至3月2日收盘，沪深两市共有1747家上市公司发布了2019年年报业绩快报，占A股全部上市公司总数的46%。值得关注的是，其中有995家公司2019年净利润实现同比增长，占比56.95%，净利润实现同比翻番的公司达154家。（证券日报）

二、市场面
        板块涨幅靠前：水泥（9.63%）、土木工程（8.85%）、西部开发（8.58%）、高铁（7.93%）、设计咨询（7.93%）。板块涨幅靠后：大基金概念（0.13%）、指纹识别（1.04%）、医用耗材（1.12%）、旅游酒店（1.54%）、云游戏（1.55%）。

       科创板中, 交控科技（20.00%）、有方科技（16.43%）、祥生医疗（15.31%）、无宜上佳（13.78%）等7家涨幅达10%。
       上证主板中，N建业、黄河旋风、龙建股份、精工钢构、青松建化、柯利达等78家涨停。
       深圳主板中，华天酒店、红太阳、许继电器、常山北明、海螺型材等14家涨停。      
       中小板块中，北新路桥、富煌钢构、合肥城建、海洋王、东方园林等59家涨停。                 
       创业板中，华谊嘉信、华昌达、佳运科技、富春股份、金冠股份等56家涨停。 

       总投资超20亿！南方水泥又一项目开工！  2月29日上午，海盐县2020年一季度重大项目集中开竣工暨海盐秦山南方水泥有限公司二期工程项目开工仪式举行，县领导陈玲芳、王碎社、黄华忠、陈峰、张梁、肖钰鑫，秦山街道党委书记吕华军等参加活动。水泥板块居首。
        铁路等部门多措并举助力复工复产。新华社北京3月1日电（记者樊曦、齐中熙）按照党中央、国务院关于抓好在建项目复工和新项目开工的部署要求，铁路、电力、民航等部门多措并举，强化运输组织和服务保障，有序推进企业复工复产。 高铁板块居四。
          贵州省骨干水源工程实现100%复工建设。2月29日,记者从贵州省水利厅获悉,截至目前,全省骨干水源工程已实现100%复工建设。加快骨干水源工程建设,是贵州破解工程性缺水问题的主要手段,事关民生、事关经济增长、事关区域协调发展。在严格做好疫情防控工作基础上,贵州水利系统有序推进企业项目复产复工,印发水利工程复工建设工作方案,成立水利工程复工建设领导小组,建立水利工程复工日报告制度,并派出11个小组,由厅级干部带队分片督导全省水利工程的复工建设情况,全力推动水利工程复工建设工作。水利建设板块居前。
                            
 三、技术面
 1.  沪综指3127.17点（20.01.14）调整以来的浪型结构有二种可能：
   1）   3127.17点（20.01.14） 展开的C下跌浪调整己结束 
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  至今......
                其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
         第3上升浪  2685.27点（20.02.04）～ 至今......
                    即，沪综指已处于第3上升浪  2685.27点（20.02.04）之中......

   2）    3127.17点（20.01.14） 展开的C下跌浪的调整未结束
           第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
           第2下跌浪  3288.45点（19.04.08）～  至今......
                其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～ 至今......
                   即，沪综指仍处于 C下跌浪   3127.17点（20.01.14）的调整之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指处于3058.90点（19.02.21）调整以来的下降通道之中。价升量减。
    
       整体来讲，  市场价升量减 ，   注意仓位控制。  （港澳资讯  徐波）