    多省份公布年度重点项目投资计划
    近期，多部委陆续推出利好政策，加速推动重大项目开工建设。此外，包括福建省、云南省、河南省等在内的多个省份先后发布重点项目投资计划，总投资接近25万亿元，2020年度计划完成投资也近3.5万亿元，其中基建投资仍是重要部分。
    2月25日，福建省发改委发布了《关于印发2020年度省重点项目名单的通知》，确定2020年度福建省重点项目1567个，总投资3.84万亿元。其中在建项目1257个，总投资2.97万亿元，年度计划投资5005亿元；预备项目310个，投资0.87万亿元。
    2月23日，在云南省新冠肺炎疫情防控工作第十五场新闻发布会上，云南省发改委固定资产投资处处长郭金华表示，2020年，云南将推出525个重点项目，总投资约5万亿元，2020年计划完成投资4400多亿元。
    2月20日，河南省发布980个2020年重点建设项目，总投资3.3万亿元，2020年计划完成投资8372亿元，涵盖了产业转型发展、创新驱动、基础设施、新型城镇化、生态环保、民生和社会事业六大领域。
    值得一提的是，四川、重庆、陕西和河北等省份春节前已经先后发布了本年度重点项目投资计划。2020年，四川省重点项目700个，计划总投资约4.4万亿元，年度预计投资6000亿元以上；重庆市重大项目1136个，总投资2.6万亿元，年度计划完成投资3476亿元；陕西省重点项目600个，总投资3.38万亿元，年度投资5014亿元；河北省重点项目536个，总投资1.88万亿元，年计划投资2402亿元。
    多家机构看好新基建领域发展前期
    宝新金融首席经济学家郑磊接受《证券日报》记者采访时表示，"消费是当前中国经济增长的主要引擎，固定资产投资则是全国经济基本面的稳定器，目前中国的产业结构和宏观经济仍依赖投资的带动，基建和房地产都具有较长的产业链，通过重点基建项目投资为经济提供动力，仍然是一个必然的选项。"
    郑磊认为，"随着传统基建技术的不断成熟，意味着新一代与信息技术相关的基建项目开始进入成长期，但是需要一个逐渐发展的过程。结合全国各地发展情况，每个地区基建项目需求不同，所以更应该强调"因城施策"，避免大规模新基建造成城市浪费。从目前各地区公布的重大基建项目来看，仍然是以传统基建项目为主，预计新基建的项目投资额占比低于20%，意味着未来还有很大的提升空间，新基建领域将会迎来发展良机，但是要保持足够的耐心。"
    此外，更有经济学家明确看好新基建发展前景，恒大经济研究院院长任泽平指出，对冲疫情和经济下行最简单有效的办法还是基建，推出"新基建"，有助于稳增长、稳就业，释放中国经济增长潜力，提升长期竞争力。
    广发证券表示，新基建的提升对于优化基建投资结构、打开基建存量空间的意义重大，是年内基建的重要投资方向。需要注意的是，传统基建规模仍占主要位置，依然主导着基建投资的增速变化，因此，把握新基建投资方向，稳定传统基建增长速度是当下的重要议题。
    9只个股被机构"团荐"
    对于A股市场而言，新基建行业也备受市场各方所关注。从本周两个交易日来看，新基
    建板块期间累计涨幅达5.90%。其中，华昌达连续两个交易日收获涨停，奥特迅（15.13%）、运达科技（14.75%）、宝塔实业（13.45%）、祥和实业（13.03%）、长高集团（12.04%）、广电网络（11.47%）、中光防雷（11.40%）、宁波水表（11.25%）、吴通控股（10.96%）、辉煌科技（10.37%）、盛路通信（10.30%）等个股期间累计上涨10%以上。
    根据券商选股路线来看，盈趣科技（7家）、美亚柏科（5家）、汇川技术（4家）、宁波水表（3家）、红相股份（3家）、至纯科技（3家）、新天科技（2家）、航天发展（2家）、永泰能源（2家）等9只个股近30日内均受到两家及以上机构给予"买入"或"增持"等看好评级。