[信息雷达]--大势分析

     （2018年05月15日）    市场有利多方     不宜盲目追涨

       周一盘上，超级权重大盘指标股建设银行（0.26%）、工商银行（0.00%）、农业银行（0.77%）、中国银行（3.90%）、中国石油（0.13%）、中国石化（-1.52%）等整理为主。
                                                    
    消息面，（1）【隔夜外盘】欧美股市涨跌互现，道指八连涨，创去年9月以来最长连涨天数。中概股全面爆发。OPEC月报上调原油需求增速预期，布油再创三年半新高。
（2）MSCI：234只A股被纳入MSCI指数体系 6月1日生效（附名单）。东方财富网15日讯，美国明晟公司(MSCI)、又称摩根士丹利资本国际公司15日公布半年度指数审议结果，234只A股被纳入MSCI指数体系。
（3）美国商务部部长罗斯：将迅速寻求对处罚中兴的“替代方案”。美国商务部长威尔伯罗斯美国东部时间5月14日表示，愿意尽快改变对中国手机制造商中兴通讯的销售禁令，此前一天美国总统特朗普表示，要求美国商务部帮助中兴通讯恢复运营，“中国流失了很多工作岗位”。（央视新闻）
（4）2020年培育30万个工业互联网APP。工信部网站5月14日披露，工信部日前印发《工业互联网APP培育工程实施方案(2018-2020年)》(简称“方案”)，提出至2020年培育30万个面向特定行业、特定场景的工业互联网APP，全面覆盖研发设计、生产制造、运营维护和经营管理等制造业关键业务环节的重点需求。在工业互联网体系中，处于产业链重要地位的三个细分领域分别为：工业软件、工业云平台、工业大数据。其中，工业软件构成了工业互联网的IT架构，是工业互联网的底层核心，是工业数据的重要来源。

    市场面，  周一盘上，板块涨幅靠前：白酒（2.70%）、百元股（2.66%）、酒及饮料（2.51%）、柔性电子（2.39%）、民用航空（2.18%）。板块涨幅靠后：通用航空（-1.95%）、大飞机（-1.95%）、网络安全（-1.89%）、自主可控（-1.85%）、数字中国（-1.80%）。

     成渝西昆机场大扩建 四座流量亿级 航空城市崛起。最近，西部几大主要机场开始了一场扩张运动，目标直指全球顶级枢纽中心。“咸阳机场规划旅客吞吐量为1.1亿~1.2亿人次，未来随着科技发展，有可能达到1.3亿~1.5亿人次。”站在西安咸阳机场三期工程规划展示模型前，西部机场集团有关人士近日介绍，三期工程已拿到民航局的批复，正在走下一步审批程序，计划今年内启动。民用航空板块居五。
    聚焦智能制造 推动机器人产发展。以“知行合一，让AI与机器人更融合”为主题的第五届中国机器人峰会暨智能经济人才峰会日前在浙江省余姚市举行，包括全球69位专家学者、220位制造企业高层在内的1500余位业内人士就机器人产业与人工智能发展进行了交流研讨。智能机器板块居前。
    烟台生猪价一路走低 物价局：短期内仍将弱势运行。来自市物价局价格监测中心的数据显示：从今年1月以来,我市生猪价格连续3个月走低。3月25号,全市生猪平均收购价格为每公斤9.89元,较年初下降35.19%,创下2010年5月以来的价格新低。莱州利平生猪养殖厂厂长许平告诉记者,他从2003年开始养猪,效益一直不错,没想到今年猪价连续下跌,养殖厂原来有100多头生猪,现在存栏量已经缩减到60头。“大户减,小户转,大户应该迅速地把量减下去,小户养个十头八头的应该转出去,不应该养了。料育比,专家讲是6比1,现在6斤玉米是5.4,猪是5.2,亏2毛钱。” 农副食品板块有表现。

     技术面，  沪综指日K线今年3041点以来正在形成牛皮盘升通道，500日均线牵制，波段向上。

     整体来讲，  市场有利多方     不宜盲目追涨。   （徐波）