[信息雷达]--大势分析

     （2018年05月16日）    结构行情继续     注意持股品种

       周二盘上，超级权重大盘指标股建设银行（0.00%）、工商银行（0.33%）、农业银行（-0.51%）、中国银行（-0.26%）、中国石油（0.13%）、中国石化（0.28%）等整理为主。
                                                    
    消息面，（1）MSCI：234只A股被纳入MSCI指数体系 6月1日生效（附名单）。东方财富网15日讯，美国明晟公司(MSCI)、又称摩根士丹利资本国际公司15日公布半年度指数审议结果，234只A股被纳入MSCI指数体系。
（2）美国商务部部长罗斯：将迅速寻求对处罚中兴的“替代方案”。美国商务部长威尔伯罗斯美国东部时间5月14日表示，愿意尽快改变对中国手机制造商中兴通讯的销售禁令，此前一天美国总统特朗普表示，要求美国商务部帮助中兴通讯恢复运营，“中国流失了很多工作岗位”。（央视新闻）
（3）2020年培育30万个工业互联网APP。工信部网站5月14日披露，工信部日前印发《工业互联网APP培育工程实施方案(2018-2020年)》(简称“方案”)，提出至2020年培育30万个面向特定行业、特定场景的工业互联网APP，全面覆盖研发设计、生产制造、运营维护和经营管理等制造业关键业务环节的重点需求。在工业互联网体系中，处于产业链重要地位的三个细分领域分别为：工业软件、工业云平台、工业大数据。其中，工业软件构成了工业互联网的IT架构，是工业互联网的底层核心，是工业数据的重要来源。

    市场面，  周二盘上，板块涨幅靠前：中药（2.39%）、互联医疗（2.39%）、民营医院（2.14%）、疫苗（2.14%）、医疗卫生（1.98%）。板块涨幅靠后：券商（-0.37%）、银行（-0.21%）、钢铁（-0.15%）、保险（-0.13%）、房屋租赁（-0.10%）。

     跨海药企上海转型：科研、市场向本土化转变。从“单打独斗”的跨国药企在华研究中心，到“开放式”与中国的中小药企进行研发生产合作——改革开放40年来，在华跨国药企在不停地摸索、探究，究竟什么才是他们在中国扎根的最佳姿势？
经过20多年的本土化磨合后，在华跨国药企的创新模式，已经跳出了曾经简单的一对一合作模式，从单一领域扩大到多方面创新。尤其在近几年国家新药准入制度改革的浪潮下，外资药企在中国市场的研发投入进一步增大；此外，外资药企和本土机构、本土院校及科研机构的合作也正继续加强。医疗卫生板块居五。
     2020年培育30万个工业互联网APP。工信部网站5月14日披露，工信部日前印发《工业互联网APP培育工程实施方案（2018-2020年）》（简称“方案”），提出至2020年培育30万个面向特定行业、特定场景的工业互联网APP，全面覆盖研发设计、生产制造、运营维护和经营管理等制造业关键业务环节的重点需求。软件板块居前。
     除了芯片机器人产业也要破除“卡脖子”难道。工业机器人被认为是智能制造的重要基石，但国产机器人和芯片产业其实存在相似制约，即对外依存度高、缺乏核心技术，阻碍我国智能制造的发展。在5月10日召开的第五届中国机器人峰会上，工业机器人如何突围成为大家探讨的重点。专用设备板块有表现。

      技术面，  沪综指日K线今年3041点以来正在形成牛皮盘升通道，500日均线支撑，波段向上。

     总而言之，  结构行情继续     注意持股品种。   （徐波）