[信息雷达]--大势分析

        主力动向与投资机会 （2018年09月21日）      住宿餐饮活跃        开采北斗调整

            周四整理，板块涨幅靠前：住宿餐饮（3.60%）、稀土永磁（1.32%）、水泥（0.83%）、柔性电子（0.74%）、公共设施（0.63%）。板块涨幅靠后：开采辅助（-1..39%）、北斗导航（-1.32%）、通用航空（-1.30%）、眼科概念(-1.22%）、大飞机（-1.20%）。

      上证A股中，天成控股、合力科技、拓普集团、雅运股份、宁波韵升等11家涨停。
      深圳主板中，西安饮食、深中华、深振业、东方钽业、天夏智慧等8家涨停。
      中小板块中，拓维信息、富临运业、鹏鼎控股、鞍重股份、特尔佳等11家涨停。                 
      创业板中，华谊嘉信、硅宝科技、盛运环保、科恒股份、科新机电等8家涨停。  

       技术面，   沪综指日K线已摆脱8月下旬以来的下降通道上轨，指标系统底背离。中短期向上。

       总而言之，       住宿餐饮活跃,      开采北斗调整。  （徐波）