[信息雷达]--大势分析

      （2017年09月21日）   缺口上方整理     战略坚决做多       
 
    周三的沪深市场均盘上为主，超级权重大盘指标股工商银行（0.17%）、中国银行（1.23%）等牛皮整理。

    消息面，（1）美联储维持1%—1.25%利率不变 10月起启动渐进式被动缩表。东方财富网21日讯，美联储宣布今年10月起启动渐进式被动缩表，同时维持基准利率1%—1.25%不变。美国9月20日当周FOMC利率决策(上限)1.25%，预期1.25%，前值1.25%。美国9月20日当周FOMC利率决策(下限)1%，预期1%，前值1%。预计2017年还将加息一次，在16位美联储决策者中，有11人预计2017年加息三次(6月会议时为8人)。预计2018年将加息三次，2019年加息两次，2020年将加息一次。
（2）央行暂停“放水” 月中紧张局面已过。9月20日，央行公开市场操作结束前几日的大额净投放，以利率招标的方式开展了300亿元逆回购操作，其中7天期200亿元、28天期100亿元，操作利率与上期相同。当日，有300亿元7天期逆回购到期，公开市场操作实现资金零投放零回笼。研究人士认为，随着前几日的大额投放，央行结束“填谷”。在公开市场零投放的情况下，叠加月中税期扰动因素减轻，流动性出现好转，说明月中紧张局面或已过去。在长假来临之前，流动性料将保持总体平稳。此外，月末的财政集中释放也将保证资金面跨季“无忧”。
（3）股票配资苗头再起：分仓系统重现江湖 风险不可忽视。根据21世纪经济报道记者调查，目前股票配资主要有两种形式，独立个人账户与分仓账户。前者是配资公司提供独立个人账户供投资者使用，一般起配资金较高；后者则为配资公司自身开发的分仓系统。（21世纪经济报道）

    市场面，周三的沪深市场盘上为主，板块涨幅靠前：稀缺资源（3.05%）、半导体（2.96%）、有色金属（2.86%）、锂电池（2.13%）、电子支付（2.05%）。板块涨幅靠后：保险（-0.92%）、公共设施（-0.74%)、特色小镇（-0.51%）、土木工程（-0.49%）、三线地产（-0.36%）。

    集成电路成果转化论坛在2017“双创周”期间举办。   新华网北京9月19日电（刘丫） 今日，由中国科协主办，中国电子学会、清华大学微电子学研究所承办的集成电路成果转化论坛在京举办。中国科协企业创新服务中心副主任乔云参加论坛并致辞，论坛由中国电子学会党委书记、副秘书长张宏图主持。 半导体板块居二。
    谷歌在印度推出移动支付应用。谷歌18日推出了一款名为Tez的面向印度市场的移动支付应用，该应用程序通过印度统一支付接口(UPI)将用户的智能手机连接到他们的银行账户上。Tez可以用在谷歌安卓系统或者苹果的iOS系统上。电子支付板块居前。
    三星VS苹果 中国高端智能手机市场再掀争夺战。北京时间9月13日，在乔布斯大剧院举办的苹果秋季发布会上，库克向众人展示了带“刘海”的全面屏手机iPhone X。同日，三星也在北京举办了Note8中国国行版的手机发布会，此举可以看作是三星在中国市场的主动出击。由此三星、苹果在中国高端智能手机市场的争夺又一次拉开了帷幕。智能手机板块有表现。

    技术面， 沪综指日K线处今年8月下旬以来的（3340 -3391）点的窄幅水平箱中运行。价升量增，20日均线支撑，横向整理。

    整体来讲，   缺口上方整理，    战略坚决做多。 （徐波）