[信息雷达]--大势分析

              （2017年09月22日）   继续横向整理     战略做多不变       
 
    周三的沪深市场均盘下为主，超级权重大盘指标股工商银行（2.76%）、中国银行（0.73%）等牛皮整理。

    消息面，（1）美联储维持1%—1.25%利率不变 10月起启动渐进式被动缩表。东方财富网21日讯，美联储宣布今年10月起启动渐进式被动缩表，同时维持基准利率1%—1.25%不变。美国9月20日当周FOMC利率决策(上限)1.25%，预期1.25%，前值1.25%。美国9月20日当周FOMC利率决策(下限)1%，预期1%，前值1%。预计2017年还将加息一次，在16位美联储决策者中，有11人预计2017年加息三次(6月会议时为8人)。预计2018年将加息三次，2019年加息两次，2020年将加息一次。
（2）央行暂停“放水” 月中紧张局面已过。9月20日，央行公开市场操作结束前几日的大额净投放，以利率招标的方式开展了300亿元逆回购操作，其中7天期200亿元、28天期100亿元，操作利率与上期相同。当日，有300亿元7天期逆回购到期，公开市场操作实现资金零投放零回笼。研究人士认为，随着前几日的大额投放，央行结束“填谷”。在公开市场零投放的情况下，叠加月中税期扰动因素减轻，流动性出现好转，说明月中紧张局面或已过去。在长假来临之前，流动性料将保持总体平稳。此外，月末的财政集中释放也将保证资金面跨季“无忧”。
（3）股票配资苗头再起：分仓系统重现江湖 风险不可忽视。根据21世纪经济报道记者调查，目前股票配资主要有两种形式，独立个人账户与分仓账户。前者是配资公司提供独立个人账户供投资者使用，一般起配资金较高；后者则为配资公司自身开发的分仓系统。（21世纪经济报道）

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：银行（1.23%）、保险（1.08%）、阿里合作（1.07%）、开采辅助（0.72%）、H股（0.67%）。板块涨幅靠后：稀缺资源（3.22%）、杭州亚运（-3.06%)、智能音箱（-0.51%）、有色金属（-2.90%）、无人零售（-2.81%）。

    央行开展600亿元逆回购 连续第二日零投放。进入9月下旬，央行公开市场操作不再宽松。9月21日，央行开展600亿元逆回购操作，完全对冲今日到期规模。其中7天品种400亿元，28天品种200亿元，中标利率持分别平于2.45%和2.75%。银行板块居前。
    保监会：引导保险业进一步拓宽保险资金支持实体经济的渠道。证券时报09月21日讯 保监会网站21日消息，为深入贯彻全国金融工作会议精神，加大保险业服务实体经济力度，保监会近日对《中国保监会关于保险业支持实体经济发展的指导意见》（保监发〔2017〕42号）贯彻落实情况进行了阶段性评估。评估结果显示，在保监会“1+4”系列文件引导下，保险业服务国家战略和实体经济力度不断加大，取得了显著的阶段性成效。保险板块居二。
    三大运营商公布八月份运营数据 联通4G用户增速最快。　具体来看，中国移动2017年8月净增用户数387万户，用户总数达8.73727亿户。其中，4G用户本月净增1085.2万户，总数达6.16825亿户；有线宽带用户净增319万户，总数达9893.4万户。中国电信2017年8月份新增移动用户266万户，累计达2.3549亿户；当月4G用户新增471万户，累计用户数达1.6176亿户。在固网业务方面，有线宽带用户新增80万户，累计1.2977亿户。
  中国联通当月净增4G用户749.2万户，累计达1.52721亿户。移动用户本月净增232.6 万户，累计达2.73043亿户；在固网业务方面，固网宽带用户本月净增1万户，累计达7698.9万户。 通讯网络板块居前。

    技术面，  沪综指日K线处今年8月下旬以来的（3340 -3391）点的窄幅水平箱中运行。价跌量减，20日均线牵制，横向整理。

    整体来讲，  继续横向整理，  战略做多不变。 （徐波）