[信息雷达]--大势分析


            （2018年01月04日）    上档压盘沉重    注意控制仓位
    
 
     周三盘上，超级权重大盘指标股中国石油（0.24%）、工商银行（-0.32%）、中国银行（0.50%）蓄势为主。

    消息面，（1）【2018年信贷规模或超14万亿 主要投向房贷、实体企业】2018年，虽然央行尚未公布官方数据和增速预期，但业内已对2018年信贷规模和增速有了较为一致的判断，多数预测信贷规模在14万亿元左右。各金融机构的预算和指标也多已明确，2018年的信贷形势已呼之欲出。（21世纪经济报道）
（2）【2018年大混改时代开启：垄断领域唱主角 央企混改提速】进入2018年，国企改革也翻开了新篇章。一方面，央企公司制改制圆满收官；另一方面，即将陆续召开的央企年度工作会议将对混改等改革措施落地做出新部署。专家认为，公司制改革收官意味着央企从此进入公司时代，为混改、资产证券化、授权经营体制等一系列改革创造前置条件。2018年，大混改时代开启，以点到面的改革轮廓将深化，进度可能会超过预期，铁路、军工等垄断领域将是混改主线。（中国证券报）
（3）【跑步入市！13省养老金投资金额将达5800亿 首年收益率有望超5%】1月3日，社会保险基金监管局副局长汤晓莉表示，到目前为止，已有九省和社保基金理事会签订养老保险基金委托投资合同，委托投资金额为4300亿元。此外，西藏、甘肃、浙江、江苏也打算委托投资运营，可以增加投资金额约为1500亿元。（经济参考报）

    市场面， 周三盘上，板块涨幅靠前：雄安基建（4.47%）、住宿餐饮（4.32%）、雄安环保（3.84%）、雄安地产（3.63%）、京津冀（3.48%）。板块涨幅靠后：保险（-1.87%）、煤化工（-0.46%）、民营医院（-0.23%）、房屋租赁（-0.09%）、电子竞技（0.02%）。

     张高丽：河北雄安新区规划框架基本成熟。京津冀协同发展工作推进会议2日在北京召开。国务院副总理张高丽主持会议并讲话。会议深入学习贯彻党的十九大精神和中央经济工作会议精神，贯彻落实习近平总书记重要指示精神，总结近年京津冀协同发展工作，讨论审议河北雄安新区规划框架等有关文件，研究部署下一步重点工作。 雄安基建板块居首。
     5G商业化大幕开启 产业链投资机会凸显。5G商用的大幕正徐徐展开。新年第一个工作日，工业和信息化部通信司举行了5G第三阶段规范评审会，预计本月内将正式发布规范，力争今年底推进产业链主要环节基本达到商用水平。4G5G板块居前。
     今年铁路投达7320亿 铁总强力推进公司制改革。2018年,全国铁路固定资产投资安排7320亿元,其中国家铁路7020亿元。投产新线4000公里,其中高铁3500公里。
在完成18个铁路局集团公司制改制之后,中国铁路总公司今年将加快构建公司制运行机制,实现公司治理高效运行,积极推进混合所有制改革。 运输业板块有表现。

    技术面， 沪综指日线去年11月3450点以来形成下降通道下轨已摆脱。60日均线支撑。有回吐压力。

    总而言之，   上档压盘沉重，    注意控制仓位。    （徐波）


  