[信息雷达]--大势分析


               （2018年01月05日）    市场仍需蓄势    注意持股品种
 
     周四盘上，超级权重大盘指标股中国石油（3.39%）、中国石化（6.65%）、上海石化（4.14%）护盘。

    消息面，（1）【2018年信贷规模或超14万亿 主要投向房贷、实体企业】2018年，虽然央行尚未公布官方数据和增速预期，但业内已对2018年信贷规模和增速有了较为一致的判断，多数预测信贷规模在14万亿元左右。各金融机构的预算和指标也多已明确，2018年的信贷形势已呼之欲出。（21世纪经济报道）
（2）【2018年大混改时代开启：垄断领域唱主角 央企混改提速】进入2018年，国企改革也翻开了新篇章。一方面，央企公司制改制圆满收官；另一方面，即将陆续召开的央企年度工作会议将对混改等改革措施落地做出新部署。专家认为，公司制改革收官意味着央企从此进入公司时代，为混改、资产证券化、授权经营体制等一系列改革创造前置条件。2018年，大混改时代开启，以点到面的改革轮廓将深化，进度可能会超过预期，铁路、军工等垄断领域将是混改主线。（中国证券报）
（3）【跑步入市！13省养老金投资金额将达5800亿 首年收益率有望超5%】1月3日，社会保险基金监管局副局长汤晓莉表示，到目前为止，已有九省和社保基金理事会签订养老保险基金委托投资合同，委托投资金额为4300亿元。此外，西藏、甘肃、浙江、江苏也打算委托投资运营，可以增加投资金额约为1500亿元。（经济参考报）

    市场面， 周四盘上，板块涨幅靠前：开采辅助（7.17%）、自由贸易港（5.75%）、中石化系（4.48%）、油气改革（4.37%）、港口运输（4.05%）。板块涨幅靠后：雄安环保（-0.77%）、雄安地产（-0.68%）、生态环境（-0.56%）、保险（-0.55%）、充电桩（-0.51%）。 
    中国石化西南石油局产气突破60亿方。2017年，中国石化西南石油局有限公司、西南油气分公司油气勘探开发持续保持强势增长，天然气产量再换“字头”，突破60亿方大关。截至2017年12月31日，2017年生产天然气60.7亿方，天然气年产量创历史新高，比2016年增产5.6亿方，勇当中国石化天然气大发展的“排头兵”。 开采辅助板块居首。
    上海市政府新闻发布会介绍城市总体规划。记者4日从上海市政府网站获悉，上海市政府新闻办今日举行市政府新闻发布会，副市长时光辉介绍了《上海市城市总体规划(2017-2035年)》相关情况。市规划国土资源局局长徐毅松、市发展改革委巡视员王思政、市规划国土资源局副局长岑福康出席发布会，共同回答记者提问。 自由贸易港板块居二。
     海口茅台酒价格上涨。海口网1月４日消息（见习记者李娇珠）日前贵州茅台酒官网发布公告称，自2018年起适当上调茅台酒产品价格，平均上调幅度18%左右。目前海口的市场状况如何？记者走访海口市场了解到，茅台酒已悄然调价，飞天53度茅台酒价格普遍涨至1800元左右/瓶，部分价格高达2000元/瓶。白酒板块居前。

    技术面，沪综指日线去年11月3450点以来形成下降通道下轨已摆脱。00日均线支撑。上攻需量。

    总而言之，   市场仍需蓄势，    注意持股品种。    （徐波）