    "一带一路"概念股曾几度在A股市场掀起波澜，近日其再传政策利好。
    据悉，国家层面的"一带一路"规划已经获批，或于全国两会后正式出台。规划包含基建、贸易、产业转移等多项内容。一条由自贸区作为贸易桥头堡、"一带一路"作为资本牵引、地方混改激发内在活力的2015版改革路径已经出炉。
    事实上，尽管国家暂未正式出台"一带一路"具体规划，但地方政府已将对接国家战略规划列为2015年的工作重点。这从近期地方两会议案讨论重点中便可看出端倪。业内人士指出，目前已召开地方两会的28个省市中，大多数省份都对"一带一路"进行了规划和推进。
    那么，作为我国的重要战略，"一带一路"对A股市场的影响究竟有多大？有分析人士曾比喻：如果说"一带一路"是中国一路带着其他国家的小伙伴玩，那么A股市场上就是"一带一路"带着大盘指数玩。当"一带一路"这个崭新的全球化战略开始落实之后，A股市场将进入"中国创造"和"中国制造"比翼齐飞的系统性行情阶段。受益于"一带一路"大战略的系统性行情将可能延续3年至5年，是慢牛长牛。
    相对于2014年"一带一路"概念股的全线飙涨，进入2015年，相关概念股出现明显的调整迹象，但由于市场对两会加速"一带一路"的推进期待值颇高，机构普遍认为回调带来配置机会。
    统计显示，在"一带一路"概念板块整体震荡整固之际，截至昨日仍有15只概念股年内实现上涨，其中，南京港（28.93%）、山东路桥（20.26%）、秦岭水泥（14.99%）、天健集团（12.97%）、连云港（11.07%）等概念股期间累计涨幅均超10%。
    值得一提的是，在"一带一路"规划正式发布之前，各个层面的资本输出和企业"走出去"战略已经启动。近期，不仅监管层对外投资审批的流程大大简化，高层领导人更甘当"推销员"，涉及高铁、能源、基建等领域国内企业更是加快了海外投资的步伐。
    在资本市场上，分析人士普遍指出，有望受益于"一带一路"战略的领域主要包括：第一，基建类企业。如新疆城建、西部建设、北新路桥等。第二，国际工程承包类企业。如中国交建、中国铁建、中国建筑、中国电建等。第三，机械出口类企业。如三一重工、中国重工、振华重工等。第四，交通物流类企业。如上港集团、宁波港、厦门空港、东方航空、建发股份、外运发展、大秦铁路等。
    证券代码     证券名称    最新收盘价（元）    年内累计涨幅（%）    20日DDE（万元）    5日DDE（万元）
    002040.SZ    南京港      12.79               28.93                2503.86            1882.85
    000498.SZ    山东路桥    5.58                20.26                -12045.99          -2728.46
    600217.SH    秦岭水泥    10.05               14.99                -6642.08           1034.84
    000090.SZ    天健集团    15.59               12.97                12466.36           739.78
    601008.SH    连云港      8.43                11.07                -10603.68          -17809.91
    600170.SH    上海建工    9.17                9.04                 -49168.91          -21923.42
    002205.SZ    国统股份    18.30               5.23                 -885.59            778.45
    601880.SH    大连港      4.84                4.99                 -48166.05          -13772.03
    000617.SZ    石油济柴    10.07               4.68                 186.99             -1489.04
    600242.SH    中昌海运    7.49                4.32                 -1144.95           86.73