[信息雷达]--大势分析

     （2019年10月10日）        结构调整不变       耐心观望为妥                            

       周三沪深市场盘上为主，沪综指收报2924.86点，涨11.29点；上证50报收2922.98点，涨0.63点，沪市成交1509元，比交易增加11亿元，价升量减；深市成交2149亿元，比交易日减少62亿元，价升量减。

 一、 消息面

 1. 【商务部新闻发言人就美商务部将28家中国实体列入出口管制“实体清单”发表谈话】商务部新闻发言人表示，我们注意到美商务部将28家中国实体列入出口管制“实体清单”，并将继续关注事态进展。长期以来，美方动辄根据其国内法对中国实体实施单边制裁，此次又打着人权的幌子，将28家中国地方政府机构和中国企业列入“实体清单”实施制裁，并借机污蔑抹黑中国的治疆政策，粗暴干涉中国内政，中方对此表示强烈不满和坚决反对。我们强烈敦促美方立即停止在涉疆问题上说三道四，停止干涉中国内政的错误行径，尽快将相关中国实体移出“实体清单”。中方也将采取一切必要措施，坚决维护中方自身利益。（商务部网站）
 2.人民日报：为暴徒“护航” 苹果公司想清楚了吗？有这么一款地图，名为提供交通资讯、方便市民出行，实则通报警方行踪、便利违法活动。就是这么一款地图，在苹果APP商店里堂而皇之上架，让香港的暴徒大摇大摆出来行凶，又大摇大摆逃避追捕。地图的开发者毫不避讳，要为暴徒“导航”，用心险恶；苹果公司的批准不加掩饰，要为暴徒“护航”，居心何在？（人民日报）
 3. 10家机构预测9月份CPI增幅均值为2.8% 专家预计降息或延后。据《证券日报》记者统计，机构预测9月份CPI同比增长最小值为1.57%，最大值为3.0%，预测增幅均值为2.8%；而PPI同比增长最小值为-1.6%，最大值为-0.49%，预测均值为同比增长-1.24%。（证券日报）
 4. 【正式开除“股籍”！假疫苗主角*ST长生退市案落定 16日进入退市整理期】长生生物因涉嫌重大违法行为被A股强制退市一事，今天终于有了正式结果。10月8日晚间，深交所发布公告，决定公司股票终止上市，意味着A股市场首家因严重损害国家利益、社会公共利益而退市的公司正式诞生。（证券时报网）

 二、市场面
        板块涨幅靠前：仓储物流（3.67%）、光刻胶（3.16%）、手势识别（3.07%）、轮胎（2.45%）、快递概念（2.38%）。板块涨幅靠后：旅游酒店（- 2.44%）、 建筑装饰（-1.63%）、白酒（-1.40%）、商务服务（-1.34%）、酒及饮料（-1.31 %）。

        科创板中, 虹软科技（7.49%）、南微医学（4.96%）等2家涨幅达4%。
        上证主板中，中农立华、苏博特、原尚股份、兰生股份、至纯科技等11家涨停。
        深圳主板中，粤宏远、许继电气、创维数字、天音控股、青岛双星等3家涨停。      
        中小板块中，久立特材、光启技术、浔兴股份、环球印务、同为股份等8家涨停。                 
        创业板中，恒锋工具、南京聚隆、诚迈科技、金力永磁、运达股份等11家涨停。 

       国家邮政局：我国快递业务量已超美日欧等发达经济体总和。站长之家(ChinaZ.com) 10月9日 消息:今日是第 50 届世界邮政日，国家邮政局局长马军胜发布致辞表示，我国已经成长为世界上发展最快、最具活力的新兴寄递市场，包裹快递量超过美、日、欧等发达经济体总和，对全球增长贡献率超过50%，已经成为全球邮政业的动力源和稳定器。仓储物流板块居二。

       河南省构建全链物流体系。10月5日，省发展改革委、省交通运输厅联合下发《河南省现代物流运行体系布局和建设实施方案》（以下简称《方案》），提出着力构建“通道+枢纽+网络”全链条物流体系，推动服务业高质量发展。据介绍，“通道+枢纽+网络”全链条物流体系可以概括为“1133”，涵盖畅通10大物流通道、打造10个国家物流枢纽、布局建设30个区域物流枢纽、构建3大现代物流服务网络，明确未来一个时期河南物流业发展的“四梁八柱”。 冷链物流板块居前。
          多地楼市“低温开局” 上海成交量降幅明显。中新社北京10月8日电 (记者 庞无忌)继“金九”失约之后，中国多地房地产市场“银十”低温开局。中国指数研究院8日发布的统计数据显示，“十一”黄金周期间，14个受监测城市日均成交面积较2018年同期下降21.9%，其中，一线城市同比下降36.4%，二线代表城市下降21.8%，仅三线城市出现18.6%的同比上涨。  房地产板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来形成的下降通道下轨支撑，60日均线牵制。中期调整。
    
          总而言之，      结构调整不变，    耐心观望为妥。     （港澳资讯  徐波）