[信息雷达]--大势分析

         （2020年01月09日）        结构新牛不变     美伊冲突缓和                 

       周三的沪深市场盘下为主，沪综指收报3066.89点，跌-37.91点；上证50报收3037.85点，跌-36 .17点，沪市成交3065    2882亿元，比交易增加183亿元，价跌量增；深市成交4727亿元，比交易增加285亿元，价跌量增。

 一、 消息面

 1. 【特朗普：美方将立即对伊朗实施新的经济制裁】美国总统特朗普8日发表电视讲话说，无美方人员在伊朗对伊拉克军事基地的袭击中伤亡，美方将立即对伊朗实施新的经济制裁。（新华社）
 2.  2019年CPI将9日公布 涨幅料在3%左右的预期目标内。国家统计局9日将公布2019年12月及全年的全国居民消费价格指数(CPI)。受猪肉等食品价格上涨影响，市场普遍预计，12月CPI同比涨幅或连续第2个月处于“4时代”；2019年全年的CPI涨幅在3%左右的控制目标内。（中国新闻网）
 3. 证监会1号罚单来了！阜兴系涉嫌集资诈骗事实查明 挪用资金365亿！2020年证监会1字号行政禁入决定书发布，“80后”阜兴集团朱一栋被终身禁入证券市场。证监会对阜兴集团朱一栋、赵卓权、余亮等7名责任人员市场禁入决定书，决定书提到，阜兴系私募机构发行基金产品募集资金，绝大部分产品资金在募集后未按照产品设计投向约定用途使用，已核查的160个基金产品共计募集资金368.45亿元；除留存于募资账户、投资标的公司账户的资金余额外，其余募集资金未按约定用途使用，属于挪用基金财产，挪用金额合计365.65亿元，占已分析资金总额的99.37%。（券商中国）
 4.  2019年年报发布在即 小心这五种“地雷股”。A股上市公司2019年年报披露工作即将于1月17日正式启动，市场对年报题材股的炒作也随之越来越热，以拓维信息、华铭智能、益生股份为代表的年报绩优股轮番出现在本周的个股涨停板上，不过业内人士仍提醒投资者，在今年年报发布期间，年报有五种“地雷股”值得投资者警惕。（重庆商报）

 二、市场面
        板块涨幅靠前：黄金股（2.36%）、海工装备（2.29%）、航母产业（2.19%）、中石化系（1.50%）、汽车制造（1.08%）。板块涨幅靠后：其他金融（-3.54%）、流媒体（-3.42%）、光刻胶（-3.36%）、智慧政务（-3.22%）、券商（-3.21%）。

       科创板中,  天奈科技（10.68%）、中微公司（10.25%） 等2家涨幅达10%。
       上证主板中，西部资源、荣华实业、动力源、北特科技、山煤国际等20家涨停。
       深圳主板中，模塑科技、中兵红箭、新金路、万向钱潮、中鼎股份等2家涨停。      
       中小板块中，奥特佳、林州重机、浙江世宝、拓维信息、常铝股份等11家涨停。                 
       创业板中，联建光电、中国应急、天龙集团、佳发教育、四通新材等19家涨停。 

        地缘政治紧张局势升温 金价升破1600美元关口 国际油价大幅上涨。受地缘政治紧张局势升温影响，国际油价、金价大幅上涨。截至北京时间8日8时57分，纽交所主力原油期货价格上涨4.3%至每桶65.48美元，COMEX期金价格上涨2.04%至1606.6美元/盎司，现货金价上涨1.67%至1598.43美元/盎司。黄金股板块居一。
       喜迎开门红 中国航干“超级2020”拉开帷幕。1月7日，中国在西昌卫星发射中心用长征三号乙运载火箭，成功发射通信技术试验卫星五号。2020年中国航天发射任务取得开门红。载人空间站建设，首次火星探测任务，探月三期、北斗导航全球系统收官，多型运载火箭首飞……2020年中国航天将实施多项重大工程项目，亮点颇多。北斗导航板块居前。
        中国造特斯拉开始交付 Model Y 项目正式启动。特斯拉中国制造Model 3首批社会车主交付仪式1月7日下午在特斯拉上海超级工厂举行，10位车主获得中国造特斯拉车。在交付仪式上，特斯拉首席执行官埃隆·马斯克与上海市市长应勇共同启动了中国制造Model Y项目。伴随着特斯拉销量的持续增长，业内认为国内新能源产业链上的供应商将会受益。特斯拉板块收红。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线牵制。整理。
    
        综上所述，  结构新牛不变，   美伊冲突缓和。  （港澳资讯  徐波）
                        

        
        