[信息雷达]--大势分析

          （2020年01月10日）        结构新牛继续     精选个股做多                 

       周四的沪深市场盘上为主，沪综指收报3094.88点，涨27.99点；上证50报收3067.55点，涨29.70点，沪市成交2717亿元，比交易减少348亿元，价升量减；深市成交4349亿元，比交易减少378亿元，价升量减。

 一、 消息面

 1. 【商务部：中美将于下周签署第一阶段经贸协议】商务部新闻发言人高峰在今天下午的例行发布会上透露，应美方邀请，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于本月13日-15日率团访问华盛顿，与美方签署第一阶段经贸协议。（人民日报客户端）
 2.  统计局：2019年12月CPI同比上涨4.5% PPI同比下降0.5%。2019年12月份，全国居民消费价格同比上涨4.5%。其中，城市上涨4.2%，农村上涨5.3%；食品价格上涨17.4%，非食品价格上涨1.3%；消费品价格上涨6.4%，服务价格上涨1.2%。2019年全年，全国居民消费价格比上年上涨2.9%。2019年12月份，全国工业生产者出厂价格同比下降0.5%，环比持平；工业生产者购进价格同比下降1.3%，环比持平。2019年全年，工业生产者出厂价格比上年下降0.3%，工业生产者购进价格下降0.7%。（国家统计局）
 3.胡润发布中国500强民企榜单：阿里第一 腾讯第二。1月9日，胡润研究院发布《2019胡润中国500强民营企业》。榜单显示，阿里巴巴以3.8万亿市值位列第一，腾讯以2.9万亿市值位列第二，平安保险以1.5万亿市值位列第三。（中新经纬）
 4.  2019年年报发布在即 小心这五种“地雷股”。A股上市公司2019年年报披露工作即将于1月17日正式启动，市场对年报题材股的炒作也随之越来越热，以拓维信息、华铭智能、益生股份为代表的年报绩优股轮番出现在本周的个股涨停板上，不过业内人士仍提醒投资者，在今年年报发布期间，年报有五种“地雷股”值得投资者警惕。（重庆商报）

 二、市场面
        板块涨幅靠前：光学（5.00%）、腾讯云（4.19%）、智慧政务（4.12%）、海底光缆（3.97%）、量子通信（3.94%）。板块涨幅靠后：黄金股（-4.11%）、大豆（-2.39%）、开采辅肋（-2.37%）、中石化系（-2.36%）、油气管网（-2.16%）。

       科创板中,  宝兰德（12.32%）、卓易信息（11.20%） 等2家涨幅达10%。
       上证主板中，中珠医疗、圣龙股份、惠发食品、金鹰股份、沃格光电等14家涨停。
       深圳主板中，中广核技、城发环境、美利云、大连友谊等2家涨停。      
       中小板块中，常铝股份、永高股份、三力士、山东威达、友阿股份等19家涨停。                 
       创业板中，N易天、佳云科技、永利股份、汉宇集团、邦讯技术、万里马等27家涨停。 

      以色列高科技企业去年融资再创新高。外汇天眼APP讯 : 以色列风险投资研究中心与ZAG-S&W律师事务所8日发布报告称，2019年以色列高科技企业融资总额达83亿美元，比2018年增长30%，再创历史新高。根据这份报告，去年以色列高科技企业的融资交易总计522笔，平均每笔融资额约为1600万美元。风险投资继续成为以色列高科技企业的重要融资渠道，2019年以色列高科技企业共筹集64亿美元风险投资资金，比2018年增长35%。网络安全板块居前。
      人工智能助力影视剧“经典永流传”。　数据显示，中国国产电视剧年产量多年来稳定在300余部、1万余集，居世界第一。而在电视剧不断更新的同时，那些具有集体记忆色彩的经典电影、电视剧仍深受很多观众喜爱。人工智能板块不俗。
      春运期间合肥机场将增开航班644架次。　春运大幕即将开启。安徽民航机场集团1月8日发布消息称，预计2020年春运期间，合肥机场保障进出港航班1.26万架次，发送进出港旅客约170万人次，同比分别增长6%和8.3%。截至目前，各家航司已落实在合肥机场增开国内加班和国际加班共计644架次。民用航空板块活跃。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线制约，5日均线牵制。继续整理。
    
        综上所述，  结构新牛继续，  精选个股做多。  （港澳资讯  徐波）
                        