[信息雷达]--大势分析

       （2017年05月19日）   继续横向整固     战略坚决做多
 
     周四的沪深市场均盘下为主，超级权重大盘指标股中国石油（0.40）%、工商银行（0.81%）和中国银行（-0.28%）等蓄势。

    消息面，（1）雄安新区纳入北京城市总体规划，税收和GDP或京冀分成。《北京城市总体规划(2016年-2030年)(送审稿)》提出，北京将构建“一核一主一副、两轴多点一区”的城市空间结构。此前，规划对外征求意见稿提出的城市空间格局是“一主、一副、两轴、多点”，送审稿增加了“一核”、“一区”的表述，专家指出“一区”指雄安新区。
（2）五大报发声：4月热点城市楼市降温，楼市“五限”政策将继续扩围。18日，国家统计局发布的4月70个大中城市房价数据显示，在调控政策收紧的压力下，楼市出现分化，热点城市明显降温。其中，15个一线和热点二线城市新建商品住宅价格同比涨幅全部回落。非重点调控的二三线城市则领涨。其中，26个城市房价环比涨幅超过1%，3个城市涨幅超2%。
（3）2016至今A股已超80起举牌案例 约50家举牌方被套。上证报资讯统计数据显示，2016年至今A股已有超过80起举牌案例，截至目前约有50家举牌方身陷被套状态，部分举牌方浮亏甚至高达30%，这与2015年下半年高调举牌便能享受超高浮盈的景象形成鲜明对比。令市场担忧的是，其中有些举牌方为了获得超高收益，在资金设计上嵌入了杠杆，一旦市场出现较大波动，可能面临爆仓风险。

    市场面，周四的沪深市场盘下为主，板块涨幅靠前：开采辅助（5.66%）、海洋经济（3.07%）、海工装备（1.43%）、公共设施（1.36%）、油水勘探（1.33%）。板块涨幅靠后：地下管廊(-2.38%)、新疆振兴（-2.35%）、雄安金融（-2.26%）、债转股（-2.12%）、京津冀（-2.07%）。

    中共中央、国务院电贺海域天燃气水合物试采成功。今日，我国南海神狐海域天然气水合物试采实现连续7天19个小时的稳定产气，取得天然气水合物试开采的历史性突破，我国进行的首次天然气水合物试采宣告成功，党中央国务院发来贺信。海洋经济板块居二。
    三江源国家公园试点争取中央预算资金2.4亿支持基建。青海省发展和改革委员会17日对外发布消息，中国首个国家公园体制试点——三江源国家公园争取中央预算内资金24000万元(人民币，下同)，支持该园区2017年基础设施建设。 公共设施板块居四。
    共享充电40天融资12亿元？朱啸虎：6到12个月见分晓。去年11月，在从杭州火车站前往西溪酒店的路上，因为堵车金沙江创投合伙人朱啸虎又玩了两把当下盛行的手游《王者荣耀》，随后iPad电量告急。半个小时后他会面了一家创业公司——小电科技，正是从事共享充电项目。“充电一直是一个很大的问题，携带充电宝不方便，尤其坐飞机的时候，加之当下手机应用耗电迅速，用户对于充电的需求是客观存在且巨大的。”这是朱啸虎对于共享充电市场最直观的判断。 互联网板块居前。
 
    技术面， 沪综指仍处日K线今年4月7日3295点以来下降通道中运行。价跌量平，20日均线有压，构筑大底。

   整体来讲，  继续横向整固，   战略坚决做多。 （徐波）