[信息雷达]--大势分析

      主力动向与投资机会 （2018年08月13日）      仿制京东居首       电热供应调整

        周五整理，板块涨幅靠前：仿制药（3.29%）、京东概念（2.48%）、抗癌药物（2.34%）、无人零售（2.22%）、农林牧渔（2.17%）。板块涨幅靠后：电热供应（-1.44%）、银行类（-0.76%）、煤炭石油（-0.71%）、低价(-0.64%）、煤化工（-0.64%）。

      上证A股中，科达股份、南都物业、长城军工、芯能科技、好当家等8家涨停。
      深圳主板中，高升控股、珠海中富、英特集团、英力特、深物业等5家涨停。
      中小板块中，华明装备、金财互联、中远海科、华森制药、美格智能等13家涨停。                 
      创业板中，N捷佳、富瑞特装、邦讯技术、腾信股份、中潜股份、延江股份等14家涨停。  

      技术面，   沪综指处今年1月头部3587点以来A5浪中第4子浪的C小浪。5日均线支撑，反弹继续 。

       综上所述，    仿制京东居首，     电热供应调整。  （徐波）