[信息雷达]--大势分析

          （2020年06月23日）        牛市不靠“编制”      沪综反映宏观

        周一的沪深市场整理为主，沪综指收报2965.27点，跌-2.36点；沪市成交3460亿元，比交易日增加269亿元，价跌量增；深成指11702.44点，涨34.31点；成交4826亿元，比交易日增加228亿元，价跌量增。

 一、 消息面

 1. 国务院办公厅印发实施意见 多渠道支持出口产品转内销。国务院办公厅日前印发《关于支持出口产品转内销的实施意见》(下称《意见》)指出，在鼓励企业拓展国际市场同时，支持适销对路的出口产品开拓国内市场，着力帮扶外贸企业渡过难关，促进外贸基本稳定。
 2. 首批32家！创业板注册制开门迎客 股民们准备好了吗？注册制下没有过往的“堰塞湖”包袱，IPO的审核速度一直较快，留给企业和专业机构的时间很少，企业申报前就要把工作做扎实，以前的先申报占位、后查漏补缺的做法已经不适用了。6月22日，创业板试点注册制后，首批受理企业亮相，共涉及企业32家。从股票发行上市审核流程来看共有6步，包括受理、审核、上市委会议、报送证监会、证监会注册、发行上市，与当前科创板发行上市流程基本一致。（国际金融报）
 3. 基金发行冲刺万亿大关！目前已发9833亿 仅次于2015年上半年牛市时规模。上半年行情已近尾声，公募基金发行再次迎来“大年”。今年以来截止6月22日公募基金发行规模已经达到9833亿元，仅次于2015年上半年的水平。考虑到还有多只基金目前已结束发行，但仍然没有公布募集规模，因此上半年基金发行规模有冲刺万亿大关的可能。（金融投资报）
 4.  中兴通讯大股东出手：突然减持2000万股 股民：套路太深了！6月22日晚间，中兴通讯披露的简式权益变动报告书显示，公司控股股东中兴新通讯有限公司(以下简称“中兴新”)于6月22日通过大宗交易方式共计减持公司2036.68万股A股，交易均价39.44元/股。经计算，中兴新此次减持套现金额超8亿元。

 二、市场面
       板块涨幅靠前：种业（5.16%）、中芯国际概念（4.92%）、转基因（4.63%）、大基金概念（4.29%）、动物疫苗（3.98%）。板块涨幅靠后： 仓储物流（-3.22%）、快递概念（-3.20%）、休闲食品（-2.39%）、旅游酒店（-2.37%）、免税概念（-2.31%）。

       科创板中，N联赢（235.72%）、N神州-U（184.98%）、安集科技（20.00%）等3家个股涨幅达20%。 
       上证主板中，新曰恒力、出版传媒、红蜻蜒、正裕工业、光大证券等23家涨停。
       深圳主板中，天音控股、钱江摩托、川能动力、南方汇通等4家涨停。
       中小板块中，南国置业、德力股份、集泰股份、中环股份、天箭科技等9家涨停。                 
       创业板中，富春股份、华凯创意、唐德影视、金龙机电、雅本化学等16家涨停。

       19天过会！中芯国际冲刺科创板跑出“芯”速度。公司准备充分，交易所服务在前，从获得上交所科创板受理到成功过会，中芯国际只用了19天，刷新了科创板速度。6月19日晚间，上交所披露科创板第47次上市委员会审议会议结果，同意中芯国际首发上市。中芯国际概念板块居二。
       国家存储器基地项目二期在武汉开工。中新网北京6月21日电 (记者 魏晞)由长江存储实施的国家存储器基地项目二期(土建)20日在武汉东湖高新区开工。湖北省委书记、省人大常委会主任应勇宣布项目(土建)开工。长江存储国家存储器基地项目由紫光集团、国家集成电路基金、湖北省科投集团和湖北省集成电路基金共同投资建设，计划分两期建设3DNAND闪存芯片工厂。
项目一期于2016年底开工建设，进展顺利，32层、64层存储芯片产品已实现稳定量产，并成功研制出全球首款128层QLC三维闪存芯片。存储器板块居前。
       强化粮食安全管理推动高标准农田建设。6月2日至4日，省人大农村农业委副主任委员陈晓阳率专题调研组莅茂，围绕“确保国家粮食安全”和“推动高标准农田建设”开展调研。市人大常委会副主任黄奕奕、副市长崔剑陪同调研。在茂期间，调研组前往茂南区镇盛镇乌石村、金塘镇牙象村，高州市分界镇谢宵村、石鼓镇深埇村，深入到现场察看水稻育秧长势，了解“好心湖畔”田园综合体项目建设情况，及当地高标准农田建设的规划和亩均粮食综合生产能力等情况。调研组还来到茂名市粮食收储有限公司、茂名西站粮食批发市场，实地检查企业在生产经营、安全生产管理制度落实、库存粮食质量及智能化建设等情况。期间，调研组召开座谈会，听取我市粮食生产和高标准农田建设情况的汇报，收集我市相关单位对调研课题的意见和建议。 农林牧渔板块有表现。      

 三、 技术面
       
         中国大陆股市各类指数主要有沪综指、深成指、中小板指、创业板指、沪深300、上证50等。沪综指是大型国企、央企上市公司集中地，也就更能从一个侧面真实的反映中国宏观经济的状况。但客观的现实是：沪综指走势最弱！！！
         由于中国大陆股市的牛熊之分取决于沪综指！！！因此，国家对中国大陆股市的调控主要对沪综指而言！！！
          2020年6月19日上交所回应市场呼声，计划修订上证综合指数编制方案：纳入科创板、CDR相关股票；剔除ST、*ST股；延长新股计入指数的上市时间要求。但应客观看到：沪综指从一个侧面真实的反映中国宏观经济状况， 与修改其编制方案无关！！！          
             
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～    至今 ......
                           
   2）沪综指技术分析结论

           目前而言，沪综指市场有三种演变可能:
 （1）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
             即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2983.44点（20.06.22） ......     
              此种情况， 第3-1 上升子浪的涨幅（2983.44-2646.80=336.64点）已达极限
   (2)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2983.44点（20.06.22）的调整之中，即
                  第3-2 下跌子浪 2983.44点（20.06.22） ～   至今 ......
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
            6月18日证监会主席易会满在第十二届陆家嘴论坛上表示的“随着疫情影响的持续发酵，未来全球可能出现经济深衰退、金融高风险、要素低流动的不利局面......”。
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势尚好。500日均线支撑，整理。
                                                                                      
         综上所述，   牛市不靠“编制”，      沪综反映宏观。  （港澳资讯  徐波）