[信息雷达]--大势分析


      主力动向与投资机会 （2018年11月23日）      百度概念居前      钢铁仓储下调

      周四整理，板块涨幅靠前：ST板块（1.63%）、百度概念（1.38%）、人脸识别（1.26%）、高送转（1.21%）、汽车制造（1.21%）。板块涨幅靠后：黑色金属（-1.81%）、仓储物流（-1.66%）、其他金融（-1.17%）、券商(-1.07%）、冷链物流（-0.92%）。

      上证A股中，黄河旋风、江淮汽车、国发股份、龙蟠科技、美尔雅等15家涨停。
      深圳主板中，华媒控股、全新好、深大通等3家涨停。
      中小板块中，合力泰、长高集团、浙江世宝、顺威股份、霞客环保等20家涨停。                 
      创业板中，天舟文化、正业科技、华昌达、汉邦高科、宇信科技等11家涨停。  

       技术面，  沪综指日K线1月3587点以来形成下降趋势压力线牵制。60日均线反压，继续整理。

        综上所述，   百度概念居前，      钢铁仓储下调。          （徐波）



 