[信息雷达]--大势分析

        （2020年05月29日）        上涨量能不足      耐心等待机会

        周五的沪深市场盘上为主，沪综指收报2852.35点，涨6.13点；沪市成交2338亿元，比交易日减少4亿元，价升量减；深成指10746.08点，涨92.59点；成交3385亿元，比交易日减少6亿元，价升量减。

 一、 消息面

 1. PMI保持在荣枯线上 经济运行稳中向好。国家统计局5月31日发布数据显示，5月份，中国制造业采购经理指数(PMI)为50.6%，比上月回落0.2个百分点，但仍保持在荣枯线之上。非制造业商务活动指数继续回升。分析人士认为，当前，我国统筹推进疫情防控和经济社会发展，经济运行恢复势头稳中向好。
 2. T+0时隔25年重回A股？上交所：研究引入单次T+0交易。时隔25年后，A股的T+0交易或许又要回来了。5月29日，上交所在回应2020年全国两会期间代表委员关于资本市场的建议时，表示将“适时推出做市商制度、研究引入单次T+0交易，保证市场的流动性，从而保证价格发现功能的正常实现”。（每日经济新闻）
 3.  十股面临“一元退市”风险 近百股在边缘试探。根据交易所规定，上市公司股价连续20个交易日的每日收盘价均低于股票面值1元，即触发股票终止上市情形。东方财富Choice终端提供的数据显示，截至2020年5月29日收盘，除38只停牌个股以外，共有10只个股的收盘价报收在1元以下，面临A股市场中的“一元退市”风险，同时，股价在1元至2元之间的个股约有近百只。
 4. 10亿持股市值跌成渣！昔日环保巨头即将退市 二股东急抛减持计划。临到公司要退市了，第二大股东才想起来要减持！而昔日超过10亿的持股市值，也跟着一路下跌的股价，跌成了渣。这事发生在还有一个交易日就触及面值退市的盛运环保身上，而这位才想起来要减持的股东是盛运环保的第二大单一股东——国投高科，留给它减持的时间真的很紧张。（证券时报网）

 二、市场面
        板块涨幅靠前：医用耗材（4.81%）、旅游酒店（4.60%）、广电系（4.29%）、商务服务（3.58%）、眼科概念（3.40%）。板块涨幅靠后： 保险（-1.30%）、水泥（-1.28%）、中石化系（-1.03%）、油气管网（-0.95%）、房屋租赁（-0.90%）。

       科创板中，奥福环保（20.00%）、东方生物（15.01%）、美迪西（10.39%）、佰仁医疗（10.19%）等4家个股涨幅达10%。 
       上证主板中，中昌数据、广电网络、格力地产、王府井、百联股份等29家涨停。
       深圳主板中，英洛华、海信家电、富奥股份、海德股份、凯撒旅业等6家涨停。
       中小板块中、神农科技、御家汇、佳云科技、舒泰神、红宇新材等21家涨停。                 
       创业板中，N佰奥、暴风集团、佳云科技、吉艾科技、东方网力、天龙集团等17家涨停。

        我省12项措施促商业发展扩消费。海南省商务厅近日出台了《关于促进商业发展推动消费扩容提质的措施》，将以更大的工作力度和超常规举措对冲疫情影响，通过12项措施促进海南省商业发展，推动消费扩容提质。12项措施分别为：培育国际消费商圈、推进步行街改造提升、打造环岛旅游公路驿站、发展智慧商圈和智能店铺、扩大离岛免税品销售、推动餐饮业复苏振兴、释放汽车消费潜力、带动家装家电消费、加快培育服务消费、做精促消费平台、用好“消费一码通”、发展夜间经济。  旅游酒店板块居二。
       中国民法典诞生。“通过！”2020年5月28日15时08分，十三届全国人大三次会议表决通过了《中华人民共和国民法典》，宣告中国“民法典时代”正式到来。《中华人民共和国民法典》共7编、1260条，各编依次为总则、物权、合同、人格权、婚姻家庭、继承、侵权责任，以及附则。 商务服务板块居四。
        深圳机场实现5G网络全覆盖。深圳机场采用华为室内数字化系统LampSite解决方案，应用华为最新5G技术设备，并使用电信和联通共用的华为200M双通道5G设备。深圳机场前期测试的5G网络，与现有4G网络相比，速度提升15倍以上。 通信网络板块居前。
    
     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部确立！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2914.28点（20.05.11）以来形成的下降通道上轨受压。60日均线反压，量能不足。
                                                                                      
         综上所述 ，  上涨量能不足，     耐心等待机会。  （港澳资讯  徐波）