[信息雷达]--大势分析

     
          （2020年06月01日）        市场价升量增        结构机会增加

        周一的沪深市场盘上为主，沪综指收报2915.43点，涨63.08点；沪市成交3074亿元，比交易日增加736亿元，价升量增；深成指11102.15点，涨356.07点；成交4542亿元，比交易日增加1157亿元，价升量增。

 一、 消息面

 1. PMI保持在荣枯线上 经济运行稳中向好。国家统计局5月31日发布数据显示，5月份，中国制造业采购经理指数(PMI)为50.6%，比上月回落0.2个百分点，但仍保持在荣枯线之上。非制造业商务活动指数继续回升。分析人士认为，当前，我国统筹推进疫情防控和经济社会发展，经济运行恢复势头稳中向好。
 2. T+0时隔25年重回A股？上交所：研究引入单次T+0交易。时隔25年后，A股的T+0交易或许又要回来了。5月29日，上交所在回应2020年全国两会期间代表委员关于资本市场的建议时，表示将“适时推出做市商制度、研究引入单次T+0交易，保证市场的流动性，从而保证价格发现功能的正常实现”。（每日经济新闻）
 3.  十股面临“一元退市”风险 近百股在边缘试探。根据交易所规定，上市公司股价连续20个交易日的每日收盘价均低于股票面值1元，即触发股票终止上市情形。东方财富Choice终端提供的数据显示，截至2020年5月29日收盘，除38只停牌个股以外，共有10只个股的收盘价报收在1元以下，面临A股市场中的“一元退市”风险，同时，股价在1元至2元之间的个股约有近百只。
 4. 10亿持股市值跌成渣！昔日环保巨头即将退市 二股东急抛减持计划。临到公司要退市了，第二大股东才想起来要减持！而昔日超过10亿的持股市值，也跟着一路下跌的股价，跌成了渣。这事发生在还有一个交易日就触及面值退市的盛运环保身上，而这位才想起来要减持的股东是盛运环保的第二大单一股东——国投高科，留给它减持的时间真的很紧张。（证券时报网）

 二、市场面
        板块涨幅靠前：光学（6.74%）、增强现实（6.58%）、指纹识别（6.25%）、智能穿戴（5.89%）、苹果三星（5.81%）。板块涨幅靠后： 养鸡（-0.59%）、猪肉概念（0.64%）、自由贸易港（0.90%）、乡村振兴（0.91%）、啤酒（0.99%）。

       科创板中，凌志软件（20.01%）、财富趋势（20.00%）、优刻得（17.05%）、奥福环保（16.16%）等8家个股涨幅达11%。 
       上证主板中，小商品城、美克家居、科达股份、系运通、银龙股份等54家涨停。
       深圳主板中，厦门港务、中国中期、鄂武商、风华高科、凯撒旅业等12家涨停。
       中小板块中、长城影视、台海核电、金固股份、海能达、怡亚通等37家涨停。                 
       创业板中，盛运环保、暴风集团、三聚环保、捷成股份、神州泰岳等37家涨停。

        天猫618战报：苹果手机5小时卖出5亿元。  中证网讯（记者 杨洁）6月1日零点，2020年天猫618开局，天猫方面披露数据，仅用时5个小时，iPhone在天猫的成交额超过5亿元，规模相当于iPhone在中国市场一天的成交情况。5月29日，苹果宣布首次以官方形式参加天猫618折扣活动。天猫Apple官方旗舰店 iPhone 11等全线产品支持跨店满减，即每满300元减40元及提供150元会场优惠券，iPhone 11的折扣后价格为全球官网最低价。             苹果三星板块居二。
        5G手机厂商掀起价格战。“现在换5G手机的挺多，一天能卖两三台。”5月29日，中国证券报记者在一家刚开业不久的华为授权体验店走访时工作人员表示，“中端机实惠，配置、软件都差不多。”业内人士认为，厂商持续拉低5G手机售价，将加速5G手机的普及。5月29日，中国证券报记者在北京市大兴区一家迪信通专卖店咨询5G手机，工作人员从柜台拿出一款售价2198元的5G手机介绍，为推广5G套餐，该专卖店联合某运营商推出促销措施，老号升级5G套餐购机立减1500元。  智能手机板块居前。
        河北将开展ETC智慧停车城市创建。省交通运输厅近日印发《关于深入开展“三创四建”活动推进交通运输治理体系和治理能力现代化加快谱写交通强国河北篇章的实施意见》提出，我省将推动交通运行监测和数据资源共享，推动跨行业、跨部门、跨区域协同创新，依托延崇高速、雄安新区对外骨干路网等项目建设，打造智慧交通示范样板。推进全省交通云中心建设，打造智慧中枢。ETC概念板块出色。
    
     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

 2）沪综指波浪理论分析结论：
  
           2802.47点（20.05.25）底部是否成立：关键向上回补今年3月份形成的二个向下跳空缺口。只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指被拉回2646.80点（20.03.19）以来形成的上升通道之中。500日均线反压，继续补量。
                                                                                      
         整体来讲，   市场价升量增，   结构机会增加。  （港澳资讯  徐波）