[信息雷达]--大势分析

      主力动向与投资机会 （2018年06月04日）   农机钢铁居前    民营医院领跌

      周五盘下，板块涨幅靠前：农机（1.18%）、黑色金属（1.08%）、供水供气（0.57%）、核电（0.46%）、房屋租赁（0.46%）。板块涨幅靠后：民营医院（-3.46%）、细胞治疗（-3.34%）、疫苗（-3.31%）、医疗器械（-3.03%）、基因测序（-0.29%）。

    上证A股中， 汇金通、福达合金、天华院、科沃斯、中源家居等7家涨停。
    深圳主板中，无涨停，仅上峰水泥、泰合健康、本钢板材等深市个股涨幅第一版。
    中小板块中，双塔食品、华英农业、宇环数控、希努尔、东方嘉盛等9家涨停。                            
    创业板中，吉峰农机、汉嘉设计、激智科技、天宇股份、怡达股份等10家涨停。
         
    技术面， 沪综指3587点（18.01.29）所展开的中期调整己结束，耐心等待新一轮结构牛市启动。

    总而言之，   农机钢铁居前，    民营医院领跌。   （徐波）