[信息雷达]--大势分析

            （2019年12月03日）     市场弱势不变       不宜盲目追涨                      

       周一沪深市场整理为主，沪综指收报2875.81点，涨3.83点；上证50报收2899.44点，涨4.72点，沪市成交1394   1404亿元，比交易减少10亿元，价升量减；深市成交203亿元，比交易日增加19亿元，价升量增。

 一、 消息面

 1. 【央行又要出招 重拳整治代收业务 波及融资交易、外汇交易、股权众筹、P2P】12月2日，央行发布《中国人民银行关于规范代收业务的通知(征求意见稿)》。该意见稿指出，代收机构应当采取有效措施控制代收业务适用场景，比如，通过负面清单方式，规定不得通过代收业务为各类投融资交易、外汇交易、股权众筹、P2P网络借贷，以及各类交易场所(平台)和电子商务平台等办理支付业务。（券商中国）
 2.  投融资平衡新生态加速形成 明年A股“不差钱”。数据显示，2日北向资金净流入27.1亿元，截至当日，今年以来北向资金净流入2814.59亿元。这是今年以来A股市场资金面的新现象，也是明年多路增量资金继续加码布局A股的前兆。
 3.  深交所：千山药机可能被实施重大违法强制退市。　昨日，千山药机披露关于收到中国证监会行政处罚及市场禁入事先告知书相关公告，并作出特别风险提示，根据事先告知书认定的事实，公司2015年~2018年连续四年净利润实际为负，触及深交所重大违法强制退市情形，公司股票可能被实施重大违法强制退市。

 二、市场面

        板块涨幅靠前：住宿餐饮（3.07%）、手势识别（2.76%）、乡村振兴（2.22%）、 电子竞技（1.88%）、猪肉概念（1.71%）。板块涨幅靠后：抗癌药物（-1.80%）、养老产业（-1.53%）、医用耗材（-1.53%）、医药电商（-1.12%）、基因测序（-1.10%）。

       科创板中, 安恒信息（3.74%）等1家涨幅达3%。
       上证主板中，百利电气、快克股份、四川金顶、青海华鼎、北汽蓝谷等5家涨停。
       深圳主板中，华天酒店、华塑控股、神州数码等3家涨停。      
       中小板块中，N嘉美、江苏国泰、龙星化工、华森制药、共达电声、柏堡龙等8家涨停。                 
       创业板中，安控科技、乾照光电、红宇新材、麦克奥迪、斯迪克等14家涨停。    


          冬季温泉游部分平台预订增近三成。北京商报讯（记者 关子辰）一场初雪让北京的气温降至了冰点，而与此同时，作为冬季旅游的重点项目，温泉游的热度却快速上升。根据多家旅游平台数据显示，近期，温泉游产品预订量同比大幅上升，部分平台涨幅近三成，其中周边温泉度假出游占比最高。一些地方还纷纷举行温泉文化节等活动，试图以此来吸引游客。业内人士指出，随着接下来元旦、春节等假期的到来，温泉游预订量还将进一步上升。住宿餐饮板块居首。 
         我国加强六方面举措加快恢复生猪生产。新华社郑州11月30日电（记者 于文静）农业农村部副部长于康震30日表示，将采取压实地方责任、落实扶持政策、尽快扩充产能、强化监测预警、抓好疫情防控和加强指导服务等六方面举措，加快恢复生猪生产。于康震是在农业农村部30日在河南省驻马店市召开的全国畜牧业工作会议上作上述表示的。猪肉概念板块居五。 
        银保监会召开银行保险业支持生猪稳产保供座谈会。11月27日，中国银保监会召开银行业保险业支持生猪稳产保供座谈会，研究部署银行保险机构更好服务生猪稳产保供工作。银保监会党委委员、副主席周亮出席并讲话。会议指出，在以习近平同志为核心的党中央坚强领导下，银保监会党委坚决贯彻党中央、国务院决策部署，提高政治站位，加强组织领导，推进改革创新，完善制度机制，银行业保险业支持生猪生产工作取得积极进展。农林牧渔板块居前。  
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指月K线2440.91点（19.01.04）上升趋势线失守，300日均线支撑。弱势整理。
      上证50日K线今年形成的对称三角形型态下轨受考验，120日均线反压。蓄势。

        综上所述， 市场弱势不变，  不宜盲目追涨。     （港澳资讯  徐波）
                        
                   