[信息雷达]--大势分析

       （2019年06月28日）         市场上攻乏力       注意控制仓位
          
       周四沪深市场盘上，沪综指收报2996.79点，涨20.51点；上证50指收报收2937.48点，涨33.64点，沪市成交2086亿元，比交易日增加361亿元，价升量增；深市成交2672亿元，比交易日增加480亿元，价升量增。

   一、 消息面

（1）外交部回应特朗普加征关税言论：不吃这一套！26日，美国总统特朗普接受采访时称，美中经贸问题，如达不成协议，他会对中国加征额外关税。对此，外交部发言人耿爽表示：中方始终主张通过对话协商解决中美经贸摩擦，但同时也会坚定捍卫自己的正当合法权益。美方威胁要对中方加征额外的关税，这吓唬不了中国人民。中国人不信邪、不怕压，从来不吃这一套。
（2）中国电信首次发布人工智能发展白皮书  人工智能+5G如虎添翼。6月27日，《中国电信人工智能发展白皮书》在MWC19上发布，这是中国电信首次发布电信行业人工智能战略的白皮书。将携手合作伙伴，共同寻求AI解决方案，共同打造人工智能开放平台，实现核心业务AI化，促进AI应用模式创新与推广，推动AI产业生态繁荣。
（3）5月工业利润恢复性上涨 煤炭和装备制造业回暖明显。在5月份工业、投资等增速走弱的背景下，工业企业利润增速出现回升。从具体行业来看，装备制造业、煤炭行业利润回暖明显。利润累计同比增速较高的行业，主要集中在消费和基建相关产业。（21世纪经济报道）

      二、市场面
        板块涨幅靠前：啤酒（3.20%）、 人脸识别（2.87%）、华为海思（2.79%）、5G（2.74%）、白酒（2.60%）。板块涨幅靠后：开采辅助（-0.88%）、海工装备（-0.64%）、农机（-0.42%）、 太空互联网（-0.40%）、电子竞技（-0.27%）。

        上证A股中， N新化、恒银金融、神奇制药、松炀资源、金种子酒、泰晶科技等15家涨停。
        深圳主板中，华媒控股、中原环保、城发环境、中嘉博创、景峰医药等5家涨停。
        中小板块中，兴森科技、凯恩股份、沪电股份、亚厦股份、梦网集团等14家涨停。                 
        创业板中，森远股份、华星创业、旋极信息、依米康、尔康制药等25家涨停。 

        北京5G基站超5000个。记者昨天从市通信管理局获悉，5G商用牌照的发放标志着5G商用元年已到，数据显示，目前北京铁塔公司交付给3家运营商的5G站点已超5000个，覆盖了本市城市核心区、冬奥会相关园区、世园会、大兴国际机场等重点区域。 5G板块居四。
        茅台飞天机构抱团“买醉” 白酒为何成为机构心头好？ 6月27日上午10点18分35秒左右，贵州茅台（600519.SH）突破1000元/股，最高至1001元/股。截至当日午市收盘，贵州茅台报在998.04元，市值达到12537亿元，今年以来累计涨幅为69.16%，大幅跑赢大盘。不仅贵州茅台，五粮液（000858.SZ）上午盘中也突破118元/股，再创历史新高。  白酒板块居五。
         经济曰报：5G将成为经济增长新引擎。经济网讯 4月23日，国新办举行新闻发布会，工业和信息化部新闻发言人、运行监测协调局局长黄利斌，新闻发言人、信息通信发展司司长闻库介绍2019年一季度工业通信业发展情况，并答记者问。闻库在发布会上表示，5G将与经济社会各领域广泛深度融合，5G将成为未来经济转型和增长的新引擎。 电子设备板块居前。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，巳进入其第一大浪第二调整小浪的B反弹浪！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，60日均线有压，上攻乏力。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。5周均线支撑。

         整体来讲，    市场上攻乏力，   注意控制仓位。     （港澳资讯  徐波）