[信息雷达]--大势分析

       （2019年10月18日）     市场蓄势不变       不宜盲目重仓                            

       周四沪深市场整理为主，沪综指收报2977.33点，跌-1.38点；上证50报收3011.75点，涨7.03点，沪市成交1361元，比交易减少307亿元，价平量减；深市成交2252亿元，比交易日减少315亿元，价平量减。

 一、 消息面

 1. 【国常会最新定调！全年减税降费超2万亿 高度重视利用外资 来看十大关键点】最新的国常会定调了两个关键领域的政策部署。国务院总理李克强10月16日主持召开国务院常务会议，听取今年减税降费政策实施汇报，要求确保为企业减负担、为发展增动能；部署以更优营商环境进一步做好利用外资工作。（券商中国）
 2.　上市券商第三季度业绩高增长 预计盈利245亿元同比增82%。9月份，市场经营数据向好，驱动券商业绩增长。据《证券日报》记者统计，36家券商9月份共计实现营收203.8亿元(合并报表，下同)环比下滑1.9%；实现净利润67亿元，环比下滑19%。净利润环比下跌主要受8月份国泰君安收到15.30亿元分红影响。（证券日报）
 3. “实体清单”下华为首个季报出炉：收入2095亿 卖了7000万部手机。如今的华为一改从前姿态，不仅公司高管频频接受采访，披露的财务数据也更加详细。这些披露的信息，是华为走向公开、透明的道路，也是对外展示自己实力的途径。10月16日下午，华为公司发布了2019年前三季度经营业绩，截至2019年第三季度，公司实现销售收入6108亿元，同比增长24.4%，净利润率8.7%。（每日经济新闻）

 二、市场面
        板块涨幅靠前：医用耗材（1.59%）、无线充电（1.41%）、苹果三星（1.36%）、 大豆（1.15%）、手游（1.13%）。板块涨幅靠后：远洋运输（- 2.97%）、 维生素（-1.39%）、其他金融（-1.36%）、船舶重工集团（-1.10%）、定制家居（-1.03%）。

        科创板中, 南微医学（6.75%）、交控科技（5.62%）等2家涨幅达5%。
        上证主板中，金桥信息、博天环境、博瑞传播、威帝股份、东风科技等8家涨停。
        深圳主板中，天厦智慧、华金资本等2家涨停。      
        中小板块中，中原内配、合兴包装、艾格拉斯、中电兴发、美盛文化等9家涨停。                 
        创业板中，科创信息、恒锋信息、苏试试验、科斯伍德、壹网壹创等7家涨停。 

          天津大学又项国际首创柔性电子“印刷术”。折叠屏手机淘汰报废可以无毒无害降解、植入身体的电子芯片到期自动溶于体内……柔性电子时代已向我们走来。近日，天津大学精仪学院黄显教授团队成功研发出“水致烧结”印刷术，在全球首次实现低能耗、低成本生产生物可吸收柔性电子元器件，有望成为柔性电子材料生产的革命性突破。造纸印刷板块居前。
        保险牌照再躁动：专业公司资本介入突破口。　中国财富网讯（田欣鑫）据上海证券报10月17日报道，在严监管之下，各路资本对保险牌照的热度却丝毫不减。近半年来，有数十家待筹建的保险公司正在排队候场。在这一长串名单中，多数仍是传统的寿险公司和财险公司，包括：海金财险、融光人寿、天年人寿、东方文化财险、君平人寿、友泰财险、福家人寿、大诚国民人寿等。保险板块有表现。
         专家称我国5G商用未来仍需突破不少难点。　当前信息通信业创新发展和世界经济数字化转型形成历史性的交汇，5G作为新一代信息通信技术发展的主要方向之一，将在更广范围、更深层次、更高水平与实体经济融合创新发展。5G板块红盘。

 三、技术面
  1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。
  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
              A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
              A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
              A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
              A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
              A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
             A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
             B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
             C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06） ,则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪。
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！
 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨向上突破，同时，其K线图对称三角形型态上轨也有向上突破迹象。从椐本上封死沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今
  4.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  5.  沪综指向下考验日K线2733.92点（19.08.06）以来形成的上升趋势支撑线，500日均线制约。上证50指数日K线图对称三角形型态上轨形成支撑。

          整体来讲， 市场蓄势不变，     不宜盲目重仓。     （港澳资讯  徐波）