[信息雷达]--大势分析

       （2019年10月17日）     短期继续蓄势       不宜盲目追涨                            

       周三沪深市场盘下为主，沪综指收报2978.71点，跌-12.34点；上证50报收3004.72点，跌-10.70点，沪市成交1668 2212元，比交易减少544亿元，价跌量减；深市成交2567亿元，比交易日减少329亿元，价跌量减。

 一、 消息面

 1. 【国常会最新定调！全年减税降费超2万亿 高度重视利用外资 来看十大关键点】最新的国常会定调了两个关键领域的政策部署。国务院总理李克强10月16日主持召开国务院常务会议，听取今年减税降费政策实施汇报，要求确保为企业减负担、为发展增动能；部署以更优营商环境进一步做好利用外资工作。（券商中国）
 2.　9月人民币贷款增加1.69万亿元 信贷社融超预期 实体经济融资需求回暖。中国人民银行15日公布的数据显示，9月，人民币贷款增加1.69万亿元，同比多增3069亿元；社会融资规模增量为2.27万亿元，分别比上月和上年同期多2550亿元和1383亿元。9月末，广义货币(M2)同比增长8.4%，增速比上月末高0.2个百分点。信贷、社融和货币供应量三项数据均超过市场预期。
 3. 　加码逆周期调节 巩固需求回暖势头。9月金融数据折射实体经济需求回暖信号，也意味着金融体系服务实体经济的能力不断加强。在防范通胀预期恶化、不搞“大水漫灌”背景下，调控政策将把握好松紧平衡，仍将适时加码逆周期调节，灵活运用货币和财政等政策工具，巩固需求回暖势头。

 二、市场面
        板块涨幅靠前：垃圾分类（2.04%）、无人零售（1.31%）、电子竞技（1.21%）、 人脸识别（0.95%）、生态环境（0.83%）。板块涨幅靠后：远洋运输（- 3.34%）、 白酒（-2.68%）、酒及饮料（-2.57%）、健康中国（-1.88%）、轮胎（-1.80%）。

        科创板中, 铂力特（2.39%）、乐鑫科技（0.79%）等2家收红盘。
        上证主板中，新华文轩、佳力图、科博达、振静股份、博天环境等6家涨停。
        深圳主板中，泰达股份、华金资本、皇庭国际、西部创业等4家涨停。      
        中小板块中，乐通股份、恒基达鑫、同为股份、坚朗五金、瑞达期货等7家涨停。                 
        创业板中，盛天网络、任子行、康旗股份、智动力、诚迈科技等13家涨停。 

        北京垃圾管理条例公开征求意见 首次明确“个人”作为垃圾分类投放责任主体。北京青年报记者获悉，北京市城市管理委起草《北京市生活垃圾管理条例修正案（草案送审稿）》及说明，即日起至11月13日，在北京市司法局门户网站和北京市政务门户网站“首都之窗”上公开征求意见。垃圾分类板块居四。
         房企开始为“地王”付出代价。这是邓森(化名)进入房地产行业以来面临的最艰难的一次销售周期。过去几个月，他负责的区域房地产市场逐渐下行，虽然做了营销前置工作，依旧让这位80后区域负责人面临巨大的销售压力。每天，他都会站在24楼的办公室望着窗外人来人往，可是走进项目的客户却门可罗雀。有那么一瞬间，他恍惚没有站稳，突然发现自己已经很久没有休息。房地产板块居前。
        25个中标药再降25%！明年起，广东集采扩围或将将全面落地。为扩大国家组织药品集中采购和使用试点改革效应，今年9月份起，在国家医保局等部门指导下，25个省份和新疆生产建设兵团参与扩围（4个直辖市已参加“4+7”试点，福建省和河北省此前已自行跟进试点），试点从11个城市扩大范围到全国。医疗卫生板块红盘。

 三、技术面
  1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。
  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第二调整A浪终点？还是为第一大浪第二调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第二调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
              A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
              A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
              A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
              A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
              A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点......
   2） 沪综指2733.92点（19.08.06）为第一大浪第二调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
             A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
             B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
             C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
   3） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第二调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第二调整Ba浪。
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！
   4） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06） ,则2733.92点（19.08.06）为第一大浪第二调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第二调整A浪终点可能。
 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨向上突破，同时，其K线图对称三角形型态上轨也有向上突破迹象。从椐本上封死沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今
  4.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  5.  沪综指向下考验日K线2733.92点（19.08.06）以来形成的上升趋势支撑线，500日均线制约。
    
          整体来讲，      短期继续蓄势，       不宜盲目追涨。     （港澳资讯  徐波）


      