[信息雷达]--大势分析

      （2019年06月13日）        继续横向整理       不宜盲目追高
          
       周三沪深市场盘下，沪综指收报2909.38点，跌-26.34点；上证50指收报收2796.73点，跌-16.17点，沪市成交2545亿元，比交易日减少314亿元，价跌量减；深市成交2903亿元，比交易日减少207亿元，价跌量减。

   一、 消息面

 （1）M2增速平稳 货币政策调控灵活度增加。12日，中国人民银行公布数据。5月末，广义货币(M2)余额189.12万亿元，同比增长8.5%；5月人民币贷款增加1.18万亿元，同比多增313亿元；社会融资规模增量为1.4万亿元，比上年同期多4466亿元。多位专家表示，未来定向精准滴灌仍是逆周期调节主要方式。与此同时，货币政策调控灵活度将进一步增加。
（2）张家口市发布氢能建设规划志在打造国内一流氢能城市。昨日，张家口市人民政府发布了该市的氢能建设规划《氢能张家口建设规划（2019-2035年）》。该建设规划的目标是到2021年将张家口市打造成为国内一流的氢能城市，氢能产业产值达到60亿元，使氢能产业发展成为该市的重要支柱；到2035年建成国际知名的氢能之都，累计产值目标1700亿元。目前张家口已全面布局氢能产业。
（3）前5个月券商净利同比大增逾五成 排名前十券商日进8900万元。观察券商整体业绩，《证券日报》记者发现头部券商分食业务集中度越来越高。今年前5个月，净利润前十名券商共实现267亿元，占50家净利润总和的66%。中信证券、国泰君安、海通证券、华泰证券、广发证券分别位列累计净利润前五名，分别实现39.38亿元、36.68亿元、32.62亿元、30.05亿元和23亿元。招商证券、国信证券、中国银河、申万宏源证券和中信建投也位列前十。从头部效应来看，前10名券商每月平均盈利26.7亿元，日均“入袋”8900万元。
（4）【外资投行布局中国又有大动作！首家外资相对控股公募来了 这次是大摩】近日，证监会核准了深圳市招融投资控股有限公司转让摩根士丹利华鑫基金股权至摩根士丹利国际控股公司的申请。股权变更完成后，外方股东摩根士丹利国际控股公司持有大摩华鑫44%的股份，晋升为第一大股东。这也意味着，大摩华鑫基金成为我国首家外资相对控股的公募，外资控股公募基金迈出重要一步。（券商中国）

      二、市场面
        板块涨幅靠前：种业（5.42%）、黄金股（3.08%）、有色金属（1.72%）、稀缺资源（1.54%）、 稀土永磁 （1.26%）。板块涨幅靠后： 饲料（-3.14%）、国产乳业（-2.68%）、染料涂料（-2.54%）、智慧农业（-2.42%）、农副食品（-1.65%）。

        上证A股中， 白银有色、荣华实业、中信重工、亚盛集团、华微电子等22家涨停。
        深圳主板中，海印股份、合金投资、金洲慈航、中迪投资、深南电等8家涨停。
        中小板块中，大港股份、丰元股份、双塔食品、华阳国际、翔鹭钨业等12家涨停。                 
        创业板中，神农科技、兆日科技、京天利、宜安科技、海波重科等21家涨停。 

        三部委分赴内蒙、江西等地调研稀土等战略性矿产资源。稀土领域消息频频。6月4日-5日，国家发改委就稀土产业问题接连召开了三次会议，此前工信部也召开了市场分析座谈会，并在赣州开展了稀土行业调研。据中国证券报报道，国家发改委近日下发《关于开展稀土等战略性矿产资源情况调研的通知》，自6月10日起，由国家发改委、工信部、自然资源部相关司局负责人分别带队，赴内蒙古、江西、福建、湖南、广东、广西、四川省（区）开展调研。稀土永磁板块居五。
         海南非洲猪瘟疫区解封 启动7000吨猪肉储备保障供应。海南日报记者6月11日从省粮食和物资储备局获悉，随着海南省多个市县非洲猪瘟疫区解除封锁，全省猪肉市场供应逐步恢复正常，海南省目前已经启动7000吨的猪肉储备，保障消费市场供应，解决全省生猪压栏问题。 农林牧渔板块居前。
        旅游市场迎来署期第一波高峰。北京商报讯(记者 关子辰)随着高考的结束，不少从高考中解放出来的考生们已迫不及待地订票“放风”，预计今年暑期将迎来第一波旅游出行预订高峰。根据多家OTA数据显示，高考结束后，各家平台机票、酒店搜索量环比大幅上升，部分平台搜索量甚至上升5倍。业内人士指出，后续随着中考结束以及毕业季的来临，旅游市场将全面进入旺季。 住宿餐饮板块有表现。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，有望进入其第一大浪第二调整小浪的B反弹浪。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，5日均线支撑。整固。
             上证50周K线上，2015年以来己形成对称三角型态。60日均线有压。

        整体来讲，   继续横向整理，       不宜盲目追高。     （港澳资讯  徐波）



        