[信息雷达]--大势分析

         （2019年06月14日）        中期反弹可期       逢低积极参加
          
       周四沪深市场整理，沪综指收报2910.74点，涨1.36点；上证50指收报收2794.54点，跌-2.19点，沪市成交1917亿元，比交易日减少628亿元，价平量减；深市成交2580亿元，比交易日减少323亿元，价平量减。

   一、 消息面

 （1）【刘鹤：要避免对股市不必要的行政干预】中国国务院副总理刘鹤今日在参加“第十一届陆家嘴论坛”时表示，要避免对股市不必要的行政干预。（证券时报）
（2）【科创板开板！中国资本市场迎来历史性时刻】科创板13日正式开板！随着消息从陆家嘴论坛传来，各方目光再次聚焦黄浦江畔。短短200多天，从去年11月初的宣告到改革方案逐步清晰再到正式开板，中国资本市场迎来了一个全新板块。历史性时刻背后蕴含着改革者的魄力与努力，饱含着市场各方的盼望与期待，更折射着资本市场在中国经济转型过程中重任在肩。“试验田”或许免不了遇到“风风雨雨”，市场各方需理智包容、共同建设，让科创板改革行稳致远。
         科创板正式开板，标志着党中央国务院关于设立科创板并试点注册制这一重大改革任务的落地实施。下一步，证监会将会同市场有关各方，扎实细致深入地做好上市前的各项准备工作，推动科创板平稳开市、稳健运行。
（3）【伦交所宣布：沪伦通所有启动准备工作已完成】e公司记者获悉，6月12日，伦敦证券交易所正式宣布，“沪伦通”所有启动准备工作已经完成。发行人可在伦交所主板市场申请交易，或者在上交所主板市场发行存托凭证。“沪伦通”是双方合作的最新里程碑，将为发行人和投资者带来利益。（证券时报网）
（4）【干货！郭树清演讲八大要点：过度依赖房地产终要付出沉重代价】当你买了房子用于投资、投机，并不出租，那就是一堆闲置的水泥钢筋和砖头。房地产市场是有很强的的区域性，不同地区的房价有涨有跌很正常。但是房子是用来住不是用来炒的。历史证明，凡是过度依赖房地产，实现和维持经济发展的国家和地区，最终都要付出沉重代价。凡是靠投资、投机房地产来理财的居民企业，最终都会发现，其实都很不划算。（澎湃新闻）

      二、市场面
        板块涨幅靠前：轮胎（3.32%）、 征信概念（2.80%）、开采辅助（2.34%）、氢能源（2.32%）、互联网（2.00%）。板块涨幅靠后： 设计咨询（-1.59%）、半导体（-1.10%）、芯片概念（-1.08%）、家用电器（-1.01%）、住宿餐饮（-0.91%）。

        上证A股中， 凯盛科技、兰石重装、亚普股份、睿能科技、奥泰股份等25家涨停。
        深圳主板中，贵州轮胎、泸天化、长城动漫、金洲慈航、美锦能源等9家涨停。
        中小板块中，汉缆股份、鸿达兴业、晨鑫科技、恺英网络、金安国纪等19家涨停。                 
        创业板中，盛运环保、坚瑞沃能、神农科技、暴风科技、中元股份等25家涨停。 

       李克强主持召开国务院常务会议 部暑加快建设社会信用体系构建相适应的市场监管机制等。新华社北京6月12日电 国务院总理李克强近日主持召开国务院常务会议，部署加快建设社会信用体系构建相适应的市场监管新机制；决定进一步推进通关便利化，持续优化口岸营商环境；要求更大力度对外开放，促进进出口多元化发展。征信概念板块居五。
       上海出台电竟产业发展意见：全面建成“全球电竞之都”。为深入贯彻落实市委、市政府《全力打响“上海文化”品牌加快建成国际文化大都市三年行动计划（2018—2020年）》和《关于加快本市文化创意产业创新发展的若干意见》（简称“上海文创50条”），推动上海电子竞技（以下简称“电竞”）产业有序健康发展，加快“全球电竞之都”建设，上海日前出台促进电子竞技产业健康发展20条意见，力争3至5年内，全面建成“全球电竞之都”。 电子竟技板块居前。
       浙江区块链电子票居平台上线 助力优化就医流程。方欣科技助力广州税务开启“区块链+”时代，“区块链+财税”应用场景在黄埔区、广州开发区率先落地!6月22日，全国首个电子发票区块链平台“税链”成功上线，广州燃气集团有限公司由税务机关授权加入区块链网络，开出首张“上链”发票，实现全国首张电子发票上区块链存储、交换和共享。 区块链板块有表现。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，中期有望进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，5日均线支撑。继续整固。
             上证50周K线上，2015年以来己形成对称三角型态。60日均线有压。

        总而言之，   中期反弹可期       逢低积极参加。     （港澳资讯  徐波）



        