  　生猪价格持续上涨带来的利好正在以多种方式呈现。一方面，拥有生猪养殖相关业务的上市公司披露的最新产销数据显示，售价及营收增长的状况利好之势明显；另一方面，资本追逐之下股价水涨船高。
据同花顺数据统计显示，今年以来，畜牧业上市公司中，除*ST雏鹰之外，其它上市公司的股价均有不同程度的上涨（以6月12日数据为准，下同），其中，有4家畜牧上市公司年内累计股价上涨幅度超过100%。
而从《证券日报》记者了解的情况来看，此轮猪周期中，生猪价格上涨，仍将维持较长时间。大北农高管对《证券日报》记者称，目前来看，行业可能会迎来最长盈利周期。
自繁自养头均利润400元
来自新发地最新一周（今年6月1日至6月7日）的数据统计显示，6月7日，新发地市场白条猪批发平均价是10.13元/斤，比5月31日的9.53元/斤上涨6.30%；比5月7日的9.68元/斤上涨4.65%；比2018年6月7日的7.13元/斤上涨42.08%。周环比大幅上涨；月环比明显上涨；年同比大幅上涨。上周，年同比上涨24.90%，本周同比涨幅明显放大。
"这一小波猪价上涨应该能持续到6月中下旬。"对于当下的生猪价格走势，卓创资讯生猪分析师张莉莉对《证券日报》记者介绍，"养殖的头均盈利会随着猪价的上涨而增多，虽然饲料价格也呈现上涨的态势，生物安全投入成本也在增加，但是这两方面增加的成本，在猪价快速上涨面前，仍是比较少的，所以头均盈利还会不断增多。目前，自繁自养头均盈利应该在400元左右。"
而从供应量上来看，新发地的数据显示，同比呈现下降。6月1日至6月7日，白条猪日均上市量为1696.29头，比上周（5月25日至5月31日）的1802.57头下降5.90%；比前2周（5月18日至5月24日）的1779.57头下降4.68%。去年同期的日均上市量是1888.57头，年同比下降10.18%。
企业称处在盈利周期起点
对于生猪价格的上涨，新发地的研报认为，是有两方面的因素使然。
"肉价从3月10日上涨到9.45元/斤以后，连续近3个月的时间，价格一直围绕着9.50元/斤的价位运行，走势相当平稳，但是，对肉价后期上涨的预期则一直没有减弱，虽然有几次出现上涨的冲动，但是受到毛猪供应能力相对充足的制约，肉价一直没有抬头，在预期没有减弱的背景下，一直在积蓄力量，待势而发，到了6月初，能量积蓄到一定程度，肉价开始冲高；此外，能繁母猪存栏量从去年10月份开始出现同比下降的状况，从能繁母猪存栏量下降到毛猪出栏量下降有1个滞后期，按照能繁母猪存栏量同比下降的时间节点来看，在今年下半年毛猪的出栏量会有所下降。目前已经进入6月份，距离毛猪出栏量下降的时间节点愈发临近，对肉价上涨的预期会产生一定的推力。"新发地的研报称。
而对于后期市场的预期，有行业人士在接受《证券日报》记者采访时表达了乐观的观点，"从国家公布的存栏数据下降以及疫情的情况来看，未来1年至2年，猪是比较紧缺的。因此，未来1年至2年，猪肉价格应该会持续上涨，猪肉价格有可能上涨到20元/公斤，甚至更高。"
大北农高管在接受《证券日报》记者采访时表示，行业可能会迎来最长盈利周期，估计会持续2年至3年的时间。当前也许属于盈利周期的起点。
畜牧业公司股价涨幅惊人
基于对行业的看好，拥有生猪养殖业务的上市公司在公布的产销数据中也表达出了乐观的情绪。
温氏股份5月份销售商品肉猪201.62万头，收入32.40亿元，销售均价14.12元/公斤，环比变动分别为8.11%、4.58%、0.28%，同比变动分别为11.07%、47.68%、36.16%。公司称，2019年5月份，公司商品肉猪销量同比上升，主要是公司养猪业务规模扩大，商品肉猪出栏量增长所致。公司商品肉猪销售收入同比上升，主要是受国内生猪市场行情变化的影响，销售均价同比上升所致。
金新农5月份生猪销量合计 5.17 万头，收入合计6815.07 万元；5月生猪销量环比增长1.57%，同比增长35.90%（扣除托管销售后）；生猪销售收入环比下降15.10%，同比增长 115.63%（扣除托管销售后）。
新希望5月份销售生猪22.07万头，环比变动-2%，同比变动6%；收入为3.83亿元，环比变动-4%，同比变动62%；商品猪销售均价14.98/公斤，环比变动-1%，同比变动44%。生猪销售收入同比上升较大的主要原因是生猪价格大幅上涨。
大北农今年前5个月公司累计销售生猪82.06万头，同比增长37.1%；累计销售收入10.85亿元，同比增长53.9%。5月份销售生猪14.03万头，环比增长-8.5%，同比增长6.3%；销售收入2.23亿元，环比增长-5.4%，同比增长67.1%。
面对当下的发展机遇，上述大北农高管对《证券日报》记者介绍，公司将抓住机会，做好生物安全工作，分为完善必备的生物安全设施、生物安全流程、建立生物安全组织架构。公司将积极筹措资金，全力扩大生猪生产。
而从资本市场的情况来看，持续的猪价上涨也使得畜牧业板块上市公司的股价大多"站上风口"，同花顺数据显示，年内畜牧业企业中，有4家公司的股价累计上涨幅度超过100%，另有5家公司股价累计上涨幅度超过50%。