[信息雷达]--大势分析

      （2019年07月26日）      上攻尚须补量      科创不宜追涨                             

       周四沪深市场盘上，沪综指收报2937.36点，涨14.08点；上证50指收报收2931.18点，涨24.63点，沪市成交 1754元，比交易日减少35亿元，价升量减；深市成交2242亿元，比交易日增加27亿元，价升量增。

 一、 消息面
 1. 【第12轮中美经贸高级别磋商月底在上海举行】今天，商务部召开例行新闻发布会，新闻发言人高峰表示：为落实两国元首大阪会晤达成的重要共识，中美双方牵头人将于7月30日到31日在上海举行第12轮中美经贸高级别磋商。（央视）
 2. 中信证券：美联储下半年预期降息1-2次 国内大概率降息。全球经济同步性增强，货币政策国际协同性增强。在全球经济下行压力加大、主要货币政策继续向偏鸽方向转变、多数央行陆续开启降息的背景下，若美联储7月降息如期落地，阻碍跟随降息的因素正逐渐消解。在美联储下半年存在1~2次降息的预期下，下半年国内降息是大概率事件。
 3. 【46万股民“心惊胆战”！4只A股退市边缘：最狠连续15天低于1元 交易所紧急出手】小心退市风险。绩差股风险累积，又有4只个股到了退市边缘。*ST雏鹰、*ST华信、*ST华业、*ST大控股价持续出现1元以下徘徊，尤其*ST雏鹰预计将连续15个交易日收盘价在1元以下。（中国基金报）

 二、市场面
        板块涨幅靠前： 增强现实（3.62%）、自由贸易港（3.43%）、超高清（2.99%）、人脸识别（2.85%）、集成电路（2.64%）。板块涨幅靠后：磷化工（-1.52%）、远洋运输（-1.42%）、黄金股（-1.07%）、开采辅助（-0.99%）、 金刚线（-0.94%）。

        科创板中, 天准科技（15.03%）、天宜上佳（11.51%）、容百科技（9.73%）等3家涨幅超10%。
        上证主板中， N丸美、翔港科技、福蓉科技、山煤国际、宏和科技、移远通信等11家涨停。
        深圳主板中，仅德赛电池等1家涨停。
        中小板块中，金安国纪、瀛通通讯、双塔食品、宇环数控、亚世光电等8家涨停。                 
        创业板中，汉邦高科、光库科技、建科院、御家汇、雷曼光电等12家涨停。 

         投入海南自贸区自贸港建设 四川企业家在我省举行座谈会。7月24日上午，由省宣传干部培训中心携手四川东方国培共同主办的“诚信守法经营、坚定创新发展”四川南充企业家主动投入海南自贸区自贸港建设座谈会在中国（海南）发展改革研究院举行。 自由贸易港板块居二。
        我国将从五方面大力发展电子信息产业。工业和信息化部总经济师王新哲近日表示，工业和信息化部将从加大关键核心技术攻关、加快新一代信息基础设施建设、深入推进新一代信息技术创新应用、优化产业发展环境和着力提升开放发展水平这五方面大力发展电子信息产业。电子设备板块居前。
        配电物联网网格边缘代理系统苏州启用。新华社南京7月24日电（记者刘巍巍）通过模拟停电故障，系统实施自动隔离，并根据系统指令，由旁路线路进行转供电，高压失电区域在30秒内即可恢复供电……基于边缘计算的配电物联网网格边缘代理系统24日在江苏苏州试点应用，可自动调节数万千瓦量级可控负荷，具备故障预知、故障定位、线损管理、状态监测、用户用能分析等功能。物联网板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.  沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
  3.  沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），其属于第一大浪第二调整小浪的B反弹浪中a推动浪？还是属于A4反弹浪!尚有变数！
  4.  沪综指3048.48点（19.07.02）以来，其属于B反弹浪中b下调浪？还是属于A5下调浪？尚有变数！
  5.  沪综指2939.60点（19.07.19）以来，其有属于B反弹浪中b下调浪？A55下调浪（延伸浪）。尚须进一步确认。
  6.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  7.   沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线有效失守，120日均线反压，上攻补量。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。曰K线指标未见底。

         综上所述，    上攻尚须补量，    科创不宜追涨。     （港澳资讯  徐波）

      
        