[信息雷达]--大势分析

      主力动向与投资机会 （2018年11月12日）      数字中国居首      银行海南调整

         周五盘下，板块涨幅靠前：数字中国（1.07%）、造纸印刷（1.00%）、5G（0.78%）、智能手机（0.77%）、网络安全（0.75%）。板块涨幅靠后：银行（-3.15%）、海南（-2.84%）、农林牧渔（-2.49%）、低市盈率(-2.40%）、黄金股（-2.37%）。

      上证A股中，中国高科、电子城、市北高新、凤竹纺织、九有股份等26家涨停。
      深圳主板中，亚太实业、长源电力、华塑控股、万方发展、远大控股等7家涨停。
      中小板块中，景兴纸业、光洋股份、毅昌股份、深南股份、茂硕电源等12家涨停。                 
      创业板中，N迈为、富春股份、四通新材、星徽精密、川金诺、正海生物等11家涨停。  

       技术面，   沪综指日K线2018年10月2249点以来形成的几乎水平牛皮盘升通道。5日均线有阻，继续整理。

        总而言之，      数字中国居首，      银行海南调整。