[信息雷达]--大势分析

        （2018年11月09日）          市场整固不变       注意逢低操作

       周四盘上，沪综指收报2641.34点，跌18.02 点；上证50指收报2482.33点，跌17.35点，沪市成交1472.60 亿元。深市成交1916.40亿元。
                                                          
       消息面，（1）证监会向市场释放三大重要信号：刘士余对首席经济学家提两要求。一是证监会主席刘士余出席首席经济学家座谈会并提两点要求；二是证监会副主席方星海在第五届世界互联网大会金融资本与互联网技术创新论坛上透露了下一步资本市场改革开放的三大方向；三是相关负责人表态将指导沪深证券交易所做好有关股票停复牌的自律管理与服务，进一步优化交易监管，维护市场交易秩序。（中国证券报）
（2）11月8日，证监会副主席方星海在出席第五届世界互联网大会金融资本与互联网技术创新论坛时表示，将继续保持新股常态化发行，改革完善以信息披露为核心的股票发行制度，进一步提高企业发行上市的可预期性。证监会正在迅速落实在上海证券交易所设立科创板并试点注册制的要求，为互联网等创新企业成长提供良好的资本市场环境，同时也为资本市场提供更多具有投资价值的高成长性上市公司。
（3）高盛：900亿美元将净流入A股 两大原因支持长线增配。11月7日，在高盛2018年中国投资论坛期间，高盛亚洲首席中国股票策略师、董事总经理刘劲津在小型记者见面会上接受第一财经记者采访时表示，两大原因支持他看好A股：一是相对当前美股过高的估值，A股有更大机会获得长期回报；二是随着MSCI纳入A股并快速计划提升比例至20%，高盛预计未来15个月将有900亿美元净流入A股，海外投资者对A股前景感到乐观。(第一财经)
（4）5G目标频段基本确认  2018年底牌照或可发放。据悉，《中国互联网发展报告2018》和《世界互联网发展报告2018》蓝皮书8日发布。报告指出，全球主要国家2020年左右陆续实现5G商用，中国已基本明确5G目标频段，正积极推动相关频率规划方案出台，6GHz以下相关频率已用于技术研发试验。

       市场面，板块涨幅靠前：综合（1.97%）、黄金股（1.82%）、ST板块（1.25%）、5G（1.07%）、有色金属（1.03%）。板块涨幅靠后：橡胶塑料（-1.92%）、券商（-1.89%）、住宿餐饮（-1.84%）、中石化系(-1.83%）、油气改革（-1.76%）。
      第五届世界互联网大会“鸟镇时间”开启。“它们曾经是那个年代的‘网红’，他们曾经创造了很多‘神话’，它们也是那个年代文化的记忆和符号。”五芳斋实业股份有限公司品牌总监徐炜口中的“它们”，有一个共同的名字，叫老字号。这也是昨天晚上，第五届世界互联网大会首场乌镇咖荟——老字号进化论上，一个极具意味的开场白。5G板块居四。
     多因素促黄金消费持续回暖。中国黄金协会11月6日发布的统计数据显示，今年前三季度，国内累计生产黄金289.745吨。与去年同期相比，减产23.344吨，同比下降7.46%。其中，黄金矿产金246.842吨，有色原料产金42.903吨。另有国外进口原料产金83.082吨，同比增长34.24%，全国累计生产黄金(含进口料)372.827吨，同比下降0.57%。中国黄金、山东黄金、紫金矿业、山东招金等十二家大型黄金企业集团国内黄金成品金产量和矿产金产量分别占全国产量(含进口料)的53.44%和43.33%。 有色金属板块居五。
     “舌尖”上的世博会。宁波汤团、余姚榨菜、新疆羊肉串、内蒙古牦牛干、西班牙红酒……这两天，宁波国际会展中心汇成了一片美食的海洋。空气中弥漫着食物的香气，逛展的市民又吃又买个个喜笑颜开。11月10日至13日，2017中国（宁波）食品博览会在这里火热进行中。农副食品板块居前。

   技术面，  沪综指日K线2018年10月2249点以来形成的牛皮盘升通道上轨有压。60日均线有阻，整理不变。

        总而言之，     市场整固不变       注意逢低操作。