[信息雷达]--大势分析

        （2020年02月10日）         市场继续反弹     战略做多不变       

       周五的沪深市场整理为主，沪综指收报2875.96点，涨9.45点；上证50报收2851.71点，跌-3.18点，沪市成交3624亿元，比交易增加38亿元，价升量增；深市成交5672亿元，比交易增加123亿元，价升量增。

 一、 消息面

 1.  　2月7日，在国务院应对新型冠状病毒感染的肺炎疫情联防联控机制举行的新闻发布会上，人民银行副行长、外汇局局长潘功胜，银保监会副主席周亮详解支持疫情防控相关金融政策以及缓解小微企业融资难融资贵的有关情况。
 2. 　龙头企业恢复生产进行时。2月10日起，各地企业将陆续开启复工模式。企业将如何应对恢复生产和防控疫情的双重命题？大牌企业给出答案。中国证券报记者从格力电器、比亚迪、大疆等企业了解到，他们已制定完备的复工复产“进度表”，在防控疫情的前提下，将陆续恢复正常生产。此外，多地出台了形式多样的“暖企”措施，从减税降费、财政补助等多个层面帮助相关企业渡过难关。
 3. 鼠年节后开市首周 41家公募自购基金近26亿元。春节后开市首周，新冠肺炎疫情持续发酵，基金公司集体“出手”大额自购，用真金白金展现出对后市的信心。据证券时报记者统计，目前已有41家基金公司宣布自购，合计金额近26亿元。预计后续还有基金公司加入这一行列，金额还将增长。（证券时报）
 4. 【钟南山：新型冠状病毒和SARS是两回事】新型冠状病毒是冠状病毒的一种，它跟SARS冠状病毒是平行的，二者是同一类(病毒)，但不是同一种。（第一财经）

 二、技术面
 1. 沪综指2440.91点（19.01.04）以来的浪型结构如下：
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  至今......
            其中: 
               A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
               B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                   其中: 
                       a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                       b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                       c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
               C下跌浪   3127.17点（20.01.14）～  至今......
                
 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指仍处3288.45点（19.04.08）调整以来C下跌浪调整之中。夯实底部。
    
       综上所述， 市场继续反弹，    战略做多不变。  （港澳资讯  徐波）


                        
     