[信息雷达]--大势分析

    
              （2020年02月11日）      上攻尚须量能     战略坚决做多       

       周一的沪深市场盘上为主，沪综指收报2890.49点，涨14.53点；上证50报收2850.06点，跌-1.65点，沪市成交3415亿元，比交易减少209亿元，价升量减；深市成交5443亿元，比交易减少229亿元，价升量减。

 一、 消息面

 1.  【中国开发新冠病毒疫苗开始动物试验 最快4月进入临床】中国科研团队宣布，最新研发的新型冠状病毒的疫苗已经开始动物试验。这距离中国疾控中心1月24日成功分离我国首株新型冠状病毒毒种仅两周时间。（第一财经）
 2.  2月7日，在国务院应对新型冠状病毒感染的肺炎疫情联防联控机制举行的新闻发布会上，人民银行副行长、外汇局局长潘功胜，银保监会副主席周亮详解支持疫情防控相关金融政策以及缓解小微企业融资难融资贵的有关情况。
 3.  龙头企业恢复生产进行时。2月10日起，各地企业将陆续开启复工模式。企业将如何应对恢复生产和防控疫情的双重命题？大牌企业给出答案。中国证券报记者从格力电器、比亚迪、大疆等企业了解到，他们已制定完备的复工复产“进度表”，在防控疫情的前提下，将陆续恢复正常生产。此外，多地出台了形式多样的“暖企”措施，从减税降费、财政补助等多个层面帮助相关企业渡过难关。
 4. 鼠年节后开市首周 41家公募自购基金近26亿元。春节后开市首周，新冠肺炎疫情持续发酵，基金公司集体“出手”大额自购，用真金白金展现出对后市的信心。据证券时报记者统计，目前已有41家基金公司宣布自购，合计金额近26亿元。预计后续还有基金公司加入这一行列，金额还将增长。（证券时报）
 5. 【钟南山：新型冠状病毒和SARS是两回事】新型冠状病毒是冠状病毒的一种，它跟SARS冠状病毒是平行的，二者是同一类(病毒)，但不是同一种。（第一财经）

 二、市场面
        板块涨幅靠前：种业（9.98%）、大豆（8.58%）、转基因（7.58%）、农林牧渔（6.59%）、乡村振兴（6.18%）。板块涨幅靠后：抗流感（-3.63%）、大基金概念（-3.56%）、中药（-3.42%）、口罩概念（-3.25%）、指纹识别（-3.07%）。

       科创板中, 容百科技（20.00%）、天奈科技（13.97%）、中国通号（12.38%）、杭可科技（11.10%）等4家涨幅达10%。
       上证主板中，大东方、丹化科技、华联综超、新农开发、北特科技等62家涨停。
       深圳主板中，大冷股份、京汉股份、中通客车、欢瑞世纪、全新好等18家涨停。      
       中小板块中，辉丰股份、亚太科技、东华科技、华英农业、华软科技等38家涨停。                 
       创业板中，N艾可蓝、兴源环境、银邦股份、中元股份、神雾环保、雪榕生物等34家涨停。 

       山东：尽快研究制定支持发展规模化畜禽养殖和生产经营的意见。　中证网讯（记者 康书伟）据大众日报的消息，在2月9日上午举行的疫情防控专题会议上，山东省委书记刘家义表示，要组织省内畜禽养殖、屠宰、加工、运输等企业加快复工复产，尽快研究制定支持发展规模化畜禽养殖和生产经营的意见。农林牧渔板块居四。
       32.5强度水泥正式退出我省递筑市场。32.5强度是指水泥凝固28天后，它的强度是32.5MPa，标号越大强度越高。据悉，为确保32.5强度水泥正式退出我省建筑业市场，所有施工现场更换使用强度更高的水泥，省住房城乡建设厅将指导各地住房城乡建设主管部门做好政策宣贯解读，并适时组织全面摸排检查，对仍使用32.5强度水泥的施工企业给予批评教育并限期整改，对我行我素、限期拒不整改的，依法依规予以处罚。今后，我省建筑市场将严格推广使用42.5强度以上水泥。水泥板块居前。
        汽车流通协会：1月份库存预警指数位于警戒线之上。2月7日，中国汽车流通协会发布的最新一期“中国汽车经销商库存预警指数调查”VIA（Vehicle Inventory Alert Index）显示，2020年1月汽车经销商库存预警指数为62.7%，环比上升6.3百分点，同比上升6.5个百分点，库存预警指数位于警戒线之上。汽车制造板块活跃。
                                
 三、技术面
 1. 沪综指2440.91点（19.01.04）以来的浪型结构如下：
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  至今......
            其中: 
               A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
               B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                    其中: 
                       a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                       b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                       c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
               C下跌浪   3127.17点（20.01.14）～  至今......
                
 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指仍处3288.45点（19.04.08）调整以来C下跌浪调整之中。整固底部。
    
       综上所述， 上攻尚须量能，   战略坚决做多。  （港澳资讯  徐波）


                        