    编者按：4月21日，国家主席习近平结束对巴基斯坦的访问。公开信息显示，中国在巴基斯坦的投资项目主要包含核能、中巴经济走廊项目和瓜达尔港建设三大领域构成的一揽子项目投资计划，投资总额约460亿美元。目前，双方大力推进一批巴方急需的水电、火电、太阳能、风电等能源项目。受此利好消息影响，昨日核电、火电和水电等三板块表现出色，并获得29亿元资金净流入。对此，本报今日特对以上三板块及其龙头概念股进行分析，以供投资者参考。
    核电 10只概念股集体涨停
    据《证券日报》市场研究中心统计显示，在57只核电概念股中，昨日股价表现跑赢大盘（上证指数同期涨幅为2.44%）的个股有39只，占比68.42%。其中，太钢不锈、哈空调、东方电气、盾安环境、丹甫股份、中国一重、上海电气、浙能电力、申能股份、中国西电等10只核电概念股纷纷冲至涨停。
    资金流向方面，昨日板块内共有24只概念股实现大单资金净流入，其中，大单资金净流入超过1000万元的个股有17只，而上海电气（79954.80万元）、东方电气（77394.10万元）、中国西电（44405.74万元）、申能股份（29829.28万元）、太钢不锈（26915.47万元）和浙能电力（24804.43万元）等6只概念股大单资金净流入均超亿元。
    投资机会方面，市场普遍认为，当前我国核电技术不断提升，核电重启已经开启，政策面扶持力度加大，走出去步伐加快。短期中巴核电合作、《核安全法》突破、核电工业展览会等重要会议的举行，将对A股市场核电板块带来正面提振，A股市场核电概念股值得关注。
    火电 逾17亿元资金热捧7只龙头股
    据《证券日报》市场研究中心统计显示，在26只火电股中，昨日股价表现跑赢大盘（上证指数同期涨幅为2.44%）的个股有20只，占比76.92%。其中，浙能电力、华电国际、华能国际、申能股份等4只火电股盘中强势涨停，而国电电力、内蒙华电、宝新能源、通宝能源、大唐发电、华电能源、新能泰山、国投电力等个股涨幅也均超过5%。
    资金流向方面，昨日板块内共有17只个股实现大单资金净流入，其中，大单资金净流入超过1000万元的个股有13只，而华能国际（37851.21万元）、华电国际（33050.79万元）、申能股份（29829.28万元）、浙能电力（24804.43万元）、国电电力（21381.30万元）、国投电力（19798.55万元）、宝新能源（12372.44万元）等7只龙头股大单资金净流入均超亿元，累计金额为17.91亿元。
    个股配置方面，国泰君安表示，今年将是电改攻坚之年，产业链利益重构逐步体现，受益环节个股将有精彩表现。电力体制改革是2015年改革的重点攻坚任务，预计其它配套政策将陆续出台，电力产业链利益重构持续进行，受益领域包括水电、小电网及大中型火电、大型地方发电企业等。推荐标的：华能国际、华电国际、申能股份、浙能电力等。
    水电 拥有较大可持续发展空间
    据《证券日报》市场研究中心统计显示，在18只水电股中，昨日股价表现跑赢大盘（上证指数同期涨幅为2.44%）的个股有13只，占比72.22%。其中，闽东电力涨幅居首达到7.64%，紧随其后的黔源电力昨日涨幅也达5.31%，而西昌电力、甘肃电投、桂冠电力、梅雁吉祥、岷江水电、川投能源、文山电力、桂东电力等个股昨日也有不俗的表现。
    资金流向方面，昨日板块内共有8只个股实现大单资金净流入，累计吸金23287.48万元。分别为：川投能源（5383.72万元）、广安爱众（5043.65万元）、闽东电力（3850.53万元）、梅雁吉祥（3358.46万元）、西昌电力（2541.24万元）、文山电力（1210.19万元）、桂冠电力（1041.90万元）和黔源电力（857.79万元）。
    对于板块的投资机会，上海证券表示，未来十二个月内，维持对电力行业“增持”评级。进入2015年一季度，梯级水电站高水位调节库容将加快释放，发电量预期将大幅增长，推动业绩高成长。水电将是优先发展的领域，未来的可持续发展空间大。建议优先配置未来水电装机容量有较大比例增长的公司，以及母公司有优质水电资源资产注入的企业。个股方面，重点关注：川投能源、长江电力等。