[信息雷达]--大势分析

          （2020年05月08日）        市场有利多方      控制仓位为妥

        周四的沪深市场盘下为主，沪综指收报2871.52点，跌-6.62点；上证50收报2854.42点，跌-9.43点，沪市成交2686亿元，比交易日减少-353亿元，价跌量减；深市成交3986亿元，比交易日减少-186亿元，价跌量减。

 一、 消息面

 1. 【取消境外机构投资者额度限制！央行、外汇局联手发文 千亿增量资金在路上】5月7日，央行、国家外汇管理局发布《境外机构投资者境内证券期货投资资金管理规定》(下称“《规定》”)，明确并简化境外机构投资者境内证券期货投资资金管理要求，进一步便利境外投资者参与我国金融市场。（券商中国）
 2. 一季度增超过半 万亿“援军”在路上！专项债5月迎发债高峰。提前下达地方政府专项债券额度，是积极财政政策更加积极有为的一项重要内容。2020年一季度，全国发行地方债16105亿元，同比增加14.49%。其中，发行专项债券11040亿元，同比增加53.93%，发债规模占比达到68.55%。
 3. 成交量暴增100% 北京“五一”二手房又火了！其他重点城市也在复苏】来自某研究机构的数据显示，“五一”小长假(5月1日至5日)，重点18城市二手房日均成交量同比增六成，其中有14个城市同比增长，增幅最大的是北京，日均同比增长100%，1个城市(杭州)和去年同期持平，3个城市同比下降，降幅最大的为武汉，同比下降13%。(券商中国)
 4. 近百公司面临面值退市风险 提振股价频出招力保“1元线”。截至5月7日收盘，A股市场除已经铁定退市的*ST保千外，还有天广中茂、神雾环保等6家公司股价低于1元；另有36只股票收盘价介于1元至1.5元，距离仙股区只有一步之遥。加上51只股票收盘价介于1.5元至2元(不含)之间，两市5月7日收盘价在2元以下的A股股票已达到94只。

 二、市场面
        板块涨幅靠前：种业（4.02%）、大豆（2.57%）、养鸡（2.16%）、水泥（1.89%）、休闲食品（1.60%）。板块涨幅靠后： 数字货币（-2.22%）、民用航空（-2.12%）、手势识别 （-2.09%）、金融机具（-1.89%）、全息概念（-1.82%）。

        科创板中，仅映翰通1家涨10%。
       上证主板中，江苏新能、新农开发、宏和科技、万泰生物、栖霞建设等18家涨停。
       深圳主板中，紫光学大、德赛电池、张裕、隆平高科等4家涨停。      
       中小板块中、N京北方、远大智能、南极电商、光华科技、如意集团、北摩高科等20家涨停。                 
       创业板中，N派瑞、华星创业、三丰智能、测绘股份、容大感光、英杰电气等14家涨停。 

       重庆：保障重要农产品有效供给 加快推进新型基础设施建设。月6日，重庆市市长唐良智主持召开市政府第97次常务会议，研究保障重要农产品有效供给等工作。会议指出，保障重要农产品有效供给，对于保持经济社会稳定发展具有重要意义。近年来，重庆市认真落实“米袋子”“菜篮子”责任制，切实做好重要农产品稳产保供工作，全市粮食、生猪、蔬菜等重要农产品供给充足、品种丰富。养鸡板块居三。
         业内人士：猪价9月前后或再度走高。4月份的最后一周，国内生猪价格跌去了约10%，价格延续回落趋势，但整体维持高位。业内人士表示，近期全国生猪和猪肉价格不断下跌主要缘于猪产业疫情防控逐步成熟，供应增加，同时下游消费淡季来临。但整体供需偏紧格局不变，下半年在节日较多、消费拉动背景下，生猪价格可能在9月前后出现一波高峰。农副食品板块居前。
        2019年上市酒企日赚2.2亿元，茅台占一半。目前，19家白酒上市企业2019年年报已披露完毕，整个行业实现营收2429.4亿元，净利润822.4亿元。从营收和净利看，“茅五洋泸”座次不变，稳居前列， 贵州茅台(1312.000, 12.00, 0.92%) 以854.3亿元的营收和412.1亿元净利润稳坐榜首。 酒及饮料板块不俗。    
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望或《印度30年慢牛   中国长牛可期》2020年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～  至今 ...... 
 2）沪综指波浪理论分析结论：
      沪综指2646.80点（20.03.19）以来形成的上升楔形型态失效！！！沪综指2646.80点（20.03.19）只能为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！ 

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 
         沪综指型态分析结论：  沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。封死了沪综指第C-5-5 下跌子浪 2854.96点（20.04.17）调整的空间。   

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。300日均线反压，继续盘上。
                                                                                      
        总而言之，  市场有利多方，  控制仓位为妥。  （港澳资讯  徐波）