[信息雷达]--大势分析

        （2020年05月11日）        上档压盘加重      不宜盲目追涨

        周五的沪深市场盘上为主，沪综指收报2895.34点，涨23.82点；上证50收报2873.01点，涨18.59点，沪市成交2766亿元，比交易日增加80亿元，价升量增；深市成交4109亿元，比交易日增加123亿元，价升量增。

 一、 消息面

 1. 【取消境外机构投资者额度限制！央行、外汇局联手发文 千亿增量资金在路上】5月7日，央行、国家外汇管理局发布《境外机构投资者境内证券期货投资资金管理规定》(下称“《规定》”)，明确并简化境外机构投资者境内证券期货投资资金管理要求，进一步便利境外投资者参与我国金融市场。（券商中国）
 2. 商务部：汽车、家电等前期被抑制冻结的耐用消费品销售明显回升。商务部副部长王炳南：汽车、家电等前期被抑制冻结的耐用消费品销售明显回升。“五一”期间，上海、重庆、浙江重点监测企业汽车销售额同比分别增长49.6%、28.5%和8.8%，一些电商平台家电销售额同比增长1倍左右。（第一财经）
 3. 游资热炒股价翻倍 达安基因董事长、总经理趁机高位套现。今年以来股价翻倍的达安基因(002030.SZ)5月7日晚间公告称， 公司董事长何蕴韶和公司董事、总经理周新宇拟合计减持上市公司股份不超过625.54万股，占公司总股本的0.79%。
公告显示，何蕴韶持有公司股份1447.94万股(占公司总股本的1.82%)，因个人资金需求，计划自本公告之日起十五个交易日后的六个月内，拟以集中竞价交易方式减持公司股份不超过361.9845万股，约占公司总股本的0.45%。
      周新宇持有本公司股份1070.21万股(占本公司总股本的1.34%)，因个人资金需求，计划自本公告之日起十五个交易日后的六个月内，拟以集中竞价交易方式减持本公司股份不超过267.55万股(约占公司总股本的0.34%)。
按5月7日收盘价计算，二人合计减持市值约1.46亿元。
 4. 财务造假史上最强阵容？风华高科三任董事长被“一锅端”。今天要给大家说的这家公司，也算是信披违规领域的一枚“奇葩”。虚增利润六千多万相对一百多亿的康得新算不上太高，证监会开出的罚单也不是顶格处罚，但是这家公司因为虚假信息记载和延迟披露，一口气“折”进来三任董事长。

 二、市场面
        板块涨幅靠前：卫星互联网（4.40%）、腾讯云（3.62%）、家用电器（3.54%）、智能家具（2.97%）、动物疫苗（2.85%）。板块涨幅靠后： 大豆（-1.02%）、住宿餐饮（-0.52%）、养鸡（-0.33%）、农林牧渔（-0.16%）、存储器（-0.15%）。

       上证主板中，N金科（112.52%）、派思股份、铜峰电子、新日股份、南威软件、正川股份等26家涨停。
       深圳主板中，太钢不锈、盛达资源、丰原药业、航锦科技、亚太实业等5家涨停。      
       中小板块中、飞龙股份、省广集团、亚厦股份、天齐锂业、如意集团等19家涨停。                 
       创业板中，吉峰科技、金科文化、金现代、三川智慧、科大智能等22家涨停。 


        “五一”假期消费报告表明 人气回升 消费回暖。“五一”期间，北京商业服务业企业经营回暖，连锁超市、家政、商超配送物流等6个行业领域的重点企业开复工率达到100%；“五一”假期前4天，广州市餐饮总营业额超10亿元，恢复至去年同期近六成水平。“‘五一’期间全国市场人气明显回升，消费呈现积极回暖态势。”商务部新闻发言人高峰介绍，5月1日-5日，商务部重点监测零售企业日均销售额比清明假期增长32.1%。中国银联的统计也显示，5月1日到5日，银联网络交易总金额突破1.57万亿元，日均交易金额3131亿元，已经达到去年“五一”假期日均交易金额的97%。家用电器板块居三。
         鼓励民营企业参与打造商业航天产业链。新海南、南海网、南国都市报文昌5月7日消息（记者 吴岳文）记者5月7日从文昌市第十五届人民代表大会第六次会议上获悉，文昌市将量身定制发展商业航天的优惠政策，鼓励和支持民营企业参与打造商业航天产业链。 北斗导航板块居前。
          国外光伏企业现状：Q1业绩强劲 Q2全年业绩仍存不确定性。北极星太阳能光伏网讯:Sunrun，Enphase和SolarEdge和First Solar近日陆续公布了其2020年第一季度业绩状况，共同点是第一季度表现强劲，在很大程度上不受大流行的影响，但第二季度和整个2020年尚不确定。SolarEdge 公布的第一季度收入达到创纪录的4.3亿美元，比上一季度增长3％，比2019年第一季度增长59％。 电器机械板块不俗。   
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望或《印度30年慢牛   中国长牛可期》2020年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～  至今 ...... 
 2）沪综指波浪理论分析结论：
      沪综指2646.80点（20.03.19）以来形成的上升楔形型态失效！！！沪综指2646.80点（20.03.19）只能为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！ 

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 
         沪综指型态分析结论：  沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。封死了沪综指第C-5-5 下跌子浪 2854.96点（20.04.17）调整的空间。   

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。500日均线反压，盘上。
                                                                                      
        综上所述，   上档压盘加重，   不宜盲目追涨。  （港澳资讯  徐波）