[信息雷达]--大势分析

       （2020年06月29日）        量能继续背离      注意热点切换

        端午节前的沪深市场盘上为主，沪综指收报2979.55点，涨8.93点；沪市成交2970亿元，比交易日减少84亿元，价升量减；深成指11813.53点，涨19.52点；成交4318亿元，比交易日减少212亿元，价升量减。

 一、 消息面

 1.  【8000亿！央行连续5个交易日撒钱 规模相当于一次降准】6月18日至今的5个工作日内，央行累计开展8000亿元逆回购操作。虽然降准没来，但这5天的逆回购操作规模已接近一次全面降准0.5个百分点释放的资金量。（中国证券报）
 2. 创业板第二批受理名单出炉 新企业申报进入倒计时！发行规范委：质量为先。6月23日创业板注册制第二批受理名单出炉，截至目前共有43家IPO和3家再融资。7天后(30日)深交所将开始接收新申报企业提交的相关申请，对于下一阶段申报工作，多家投行加班加点赶制申报材料，向首批名单发起冲刺。（券商中国）
 3. 银行上市节奏放缓难阻IPO热情 排队家数增至19家。证监会网站显示，重庆三峡银行提交的《首次公开发行股票并上市》材料已于6月22日被接收，6月17日广州银行提交的《首次公开发行股票并上市》材料也被接收。与2019年银行上市大年相比，2020年已经接近过半，目前无论A股还是港股，尚无银行股上市，但这并没有阻挡银行IPO的热情。(中国证券报)
 4.  上海6000万顶豪“秒没” 千万级楼盘入市频遭抢购。自3月份以来，上海楼市的热度便不断提升。尤其是豪宅市场，千万元级楼盘入市频遭抢购。6月22日，开盘的前滩三湘印象名邸项目，均价12.18万元/平方米，单套房源最高总价超过6000万元，开盘即售罄。（每日经济新闻）

 二、市场面
       板块涨幅靠前：指纹识别（2.68%）、大基金概念（1.86%）、房地方（1.62%）、存储器（1.49%）、芯片概念（1.43%）。板块涨幅靠后： 种业（-2.19%)、微信概念（-1.94%）、休闲食品（-1.90%）、动物疫苗（-1.81%）、大豆（-1.74%）。

       科创板中，虹软科技（10.69%）、澜起科技（9.24%）等2家个股涨幅达9%。 
       上证主板中，金晶科技、吉比特、端芯微、新力金融、国药股份等11家涨停。
       深圳主板中，仅中关村1家涨停。
       中小板块中，爱迪尔、南国置业、明德生物、新大正、美格智能等6家涨停。                 
       创业板中，赛意信息、华伍股份、扬杰科技、利德曼、联得装备等22家涨停。

       50城卖地超2万亿 40家房企拿地过百亿。经济日报-中国经济网北京6月23日讯 据中原地产研究中心统计数据，截至2020年6月23日，50城卖地2.07万亿，同比上涨15%，40家房企拿地过百亿，34个城市卖地超过200亿，北京、杭州、上海卖地突破千亿。近一段时间，全国土地市场持续升温，特别是杭州、深圳、广州、北京等城市高价地持续出现，房企积极拿地趋势开始出现。   房地产板块居三。
       挑战芯片行业王者英特尔，苹果推出自研电脑芯片。我们依然是最好。自研的电脑芯片——它被看作苹果挑战行业王者英特尔（Intel）的大动作。苹果希望通过自研芯片，脱离英特尔的控制，走上电脑软硬件完全自主的道路。它是苹果脱离英特尔控制的钥匙，也是苹果尝试掌控电脑行业的开始。在过去几十年内，电脑芯片基本被英特尔掌控，并在这个基础上跟建立了“英特尔+Windows”联盟，创造了PC行业过去的辉煌。而苹果拿出了自己芯片，明确告诉外界，改变游戏规则的人来了。 芯片概念板块居前。
       重庆电子信息产业加速复苏。通过一手抓疫情防控一手抓产业发展，重庆电子信息产业正在加速复苏。6月22日，重庆日报记者从市经信委获悉，今年1-5月，全市电子信息产业实现产值2139.4亿元，同比增长4.7%，占全市工业产值比重达28%。
“芯、屏双核贡献突出，是今年以来电子信息产业发展的最大亮点。”市经信委负责人表示，在芯片制造方面，1-5月全市集成电路实现产值99.7亿元，同比增长42.6%，其中SK海力士、华润微(41.510, 1.56, 3.90%)电子、奥特斯、超硅半导体等龙头企业产值分别同比增长51.6%、23.2%、86%、30.7%；在显示屏制造方面，1-5月全市新型显示屏产业实现产值154.9亿元，同比增长0.1%，实现产值“转正”，其中京东方显示照明、京东方智慧电子、莱宝科技等龙头企业分别同比增长42.5%、45.4%、31.7%。 半导体板块有表现。   
      
 三、 技术面
       
         中国大陆股市各类指数主要有沪综指、深成指、中小板指、创业板指、沪深300、上证50等。沪综指是大型国企、央企上市公司集中地，也就更能从一个侧面真实的反映中国宏观经济的状况。但客观的现实是：沪综指走势最弱！！！
         由于中国大陆股市的牛熊之分取决于沪综指！！！因此，国家对中国大陆股市的调控主要对沪综指而言！！！
         2020年6月19日上交所回应市场呼声，计划修订上证综合指数编制方案：纳入科创板、CDR相关股票；剔除ST、*ST股；延长新股计入指数的上市时间要求。但应客观看到：沪综指从一个侧面真实的反映中国宏观经济状况， 与修改其编制方案无关！！！          
        地摊火了，说明了中国的国情。2020年5月28日国务院总理李克强在记者招会上提出“中国有6亿人口每个月的收入也就1000元”、“怎么样保障那些困难群众和受疫情新的困难群众的基本民生，我们应该放在极为重要的位置”。
           还是让我们客观地从技术面分析一下沪综指的未来趋势吧！

  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～    至今 ......
                           
   2）沪综指技术分析结论
           目前而言，沪综指市场有三种演变可能:
 （1）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
           即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2983.44点（20.06.22） ......     
              此种情况， 第3-1 上升子浪的涨幅（2983.44-2646.80=336.64点）已达极限
   (2)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2983.44点（20.06.22）的调整之中，即
                  第3-2 下跌子浪 2983.44点（20.06.22） ～   至今 ......
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
            6月18日证监会主席易会满在第十二届陆家嘴论坛上表示的“随着疫情影响的持续发酵，未来全球可能出现经济深衰退、金融高风险、要素低流动的不利局面......”。
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势尚好。500日均线支撑，量能不足。
                                                                                      
         综上所述，    量能继续背离，      注意热点切换。  （港澳资讯  徐波）

     