[信息雷达]--大势分析


        （2020年06月24日）     结构分化加剧    不宜盲目追涨

        周二的沪深市场盘上为主，沪综指收报2970.62点，涨5.35点；沪市成交3054亿元，比交易日减少406亿元，价升量减；深成指11794.01点，涨91.57点；成交4530亿元，比交易日减少296亿元，价升量减。

 一、 消息面

 1. 创业板股票发行规范委员会向保荐机构发出倡议 坚决履行“看门人”职责把好信披关。中国证券报记者从券商投行部门获悉，6月23日，创业板股票发行规范委员会向各保荐机构发出倡议，呼吁组织符合创业板定位的各类优质企业积极申报，坚决履行“看门人”职责，把好信息披露首道关，坚持质量为先不带“病”闯关，合力实现创业板改革高质量稳起步。
 2. 抗疫特别国债获热捧 市场交易活跃可期。6月23日，抗疫特别国债发行再传“捷报”。2020年第三期抗疫特别国债受到投资者热捧，发行利率仍明显低于二级市场平均收益率。同日，财政部宣布将对前三期抗疫特别国债进行续发。中金所表示，已将上市的第一二期抗疫特别国债纳入国债期货可交割券范围。
 3.  贵州茅台股价逼近1500元大关 市值超越工商银行成A股市值王。6月23日，贵州茅台股价再创新高，收盘报1474.50元/股，同时市值达到了1.85万亿元，超过工商银行的1.83万亿元，成为新的A股市值王。（华西都市报）
 4.  如何打造航母级券商？中信证券总经理首度表态！高分红模式是否可以持续？自2015年至2019年，中信证券向股东的现金分红比例从30%逐步提升至50%，2019年分红规模达到64.63亿元(占年度归母净利润逾半数比例)，远超同业，高分红背后作何考量？中信证券总经理杨明辉表示，这是根据公司资产规模、资产收益率、净利润等多项因素综合考虑的结果，根本出发点是股东利益最大化。（券商中国）

 二、市场面
       板块涨幅靠前：啤酒（4.40%）、云游戏（4.21%）、征信概念（3.65%）、手游（3.37%）、酒及饮料（2.89%）。板块涨幅靠后： 种业（-4.54%）、大豆（-4.12%）、转基因（-4.06%）、智慧农业（-1.93%）、卫星互联网（-2.31%）。

       科创板中，N泽达（312.42%）、金宏气体（20.00%）、心脉医疗（12.71%）等5家个股涨幅达10%。 
       上证主板中，鹿港文化、金种子酒、红蜻蜒、天成自控、绿庭投资等31家涨停。
       深圳主板中，新华联（8.33%）和酒鬼酒（8.33%）等2家居涨幅第一版。
       中小板块中，勤上股份、南国置业、德力股份、王子新材、川恒股份等7家涨停。                 
       创业板中，森远股份、天地数码、富春股份、宜亚国际、迅游科技等15家涨停。

        广西出台奖励政策振兴白酒产业发展。6月22日，记者从自治区工信厅了解到，《关于振兴桂酒产业发展的若干措施》（以下简称《若干措施》）近日印发实施，未来三年，广西将打造一批具有较强竞争优势的大型桂酒企业集团，培育壮大桂酒龙头企业。对新获认定或批准建设为国家重点实验室、国家工程实验室、国家工程研究中心的，给予一次性奖励补助1000万元。 酒及饮料板块居五。
         我国人脸识别立法会走向何方。我国《民法典》第1034条规定：自然人的个人信息受法律保护。《民法典》原则性的规定，可以为后期立法奠定基础。可不可以搞人脸识别？侵犯人脸识别个人信息又当面临什么责任？这些问题估计也只有等不久将出台的“公民个人信息保护法”的具体规定了。技术服务板块居前。
          企业行贿10万或出局 医保局拟建信用评价制度。时代周报记者近日从国家医保局了解到，国家医保局已经就医药价格和招采信用评价制度向各省、区、市及新疆生产建设兵团医保局征求意见，并向各地下发了《关于建立医药价格和招采信用评价制度的指导意见（征求意见稿）》（下称《意见稿》）。上述文件早在今年4月就在业内流传，有资深医药销售人士此前曾对记者分析，文件对于商业贿赂和药企违约的监管力度较强，将商业贿赂等行为与药企所对应的集采市场相联系，极大提高了药企的违法成本。 医疗卫生板块有表现。   

      
 三、 技术面
       
         中国大陆股市各类指数主要有沪综指、深成指、中小板指、创业板指、沪深300、上证50等。沪综指是大型国企、央企上市公司集中地，也就更能从一个侧面真实的反映中国宏观经济的状况。但客观的现实是：沪综指走势最弱！！！
         由于中国大陆股市的牛熊之分取决于沪综指！！！因此，国家对中国大陆股市的调控主要对沪综指而言！！！
         2020年6月19日上交所回应市场呼声，计划修订上证综合指数编制方案：纳入科创板、CDR相关股票；剔除ST、*ST股；延长新股计入指数的上市时间要求。但应客观看到：沪综指从一个侧面真实的反映中国宏观经济状况， 与修改其编制方案无关！！！          
        地摊火了，说明了中国的国情。2020年5月28日国务院总理李克强在记者招会上提出“中国有6亿人口每个月的收入也就1000元”、“怎么样保障那些困难群众和受疫情新的困难群众的基本民生，我们应该放在极为重要的位置”。
           还是让我们客观地从技术面分析一下沪综指的未来趋势吧！

  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～    至今 ......
                           
   2）沪综指技术分析结论
           目前而言，沪综指市场有三种演变可能:
 （1）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
           即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2983.44点（20.06.22） ......     
              此种情况， 第3-1 上升子浪的涨幅（2983.44-2646.80=336.64点）已达极限
   (2)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2983.44点（20.06.22）的调整之中，即
                  第3-2 下跌子浪 2983.44点（20.06.22） ～   至今 ......
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
            6月18日证监会主席易会满在第十二届陆家嘴论坛上表示的“随着疫情影响的持续发酵，未来全球可能出现经济深衰退、金融高风险、要素低流动的不利局面......”。
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势尚好。500日均线支撑，量能不足。
                                                                                      
         总而言之，   结构分化加剧，   不宜盲目追涨。  （港澳资讯  徐波）

                 