[信息雷达]--大势分析

     大势分析  （2018年07月18日）      结构行情继续     战略坚决做多

     周二盘下 ，超级权重大盘指标股建设银行（-2.15%）、工商银行（0.00%）、农业银行（-0.29%）、中国银行（-0.57%）、中国石油（-2.54%）、中国石化（-2.05%）等整理。               
                                     
     消息面，（1）【国有资本酝酿新一轮结构调整】国务院国资委17日召开中央企业、地方国资委负责人视频会议。会议总结了上半年工作，并对下半年重点工作进行部署，尤其在央企重组和资源整合方面，提出了新要求。会议提出，下半年要稳步推进装备制造、煤炭、电力、通信、化工等领域中央企业战略性重组。（上海证券报）
（2）资金持续净流入ETF基金。近期市场表现低迷，新发基金的募集总份额和数量均较去年同期明显下滑。与此同时，部分“聪明资金”却逆势涌入标的指数连创新低的ETF基金。数据显示，过去一个月，共有78只ETF基金呈现资金净流入，金额合计高达94.27亿元。多位业内人士认为，相关指数估值已至历史低位是吸引资金抄底的主要原因，如果市场回暖，指数基金将成为抢反弹的最佳品种，因而受到投资者青睐。
（3）5月中国增持美债12亿美元 俄罗斯退出美债主要持有国行列。继4月持仓下跌后，中国又小幅增持了美债。当地时间7月17日美国财政部公布的数据显示，今年5月中国所持美国国债规模环比增加12亿美元至1.1831万亿美元。（澎湃新闻）
（4）2018年我国人工智能市场增速将达75%。由清华大学中国科技政策研究中心、清华大学公共管理学院政府文献中心多家机构联合组成的课题组近日在京发布了《中国人工智能发展报告2018》。报告显示，2017年中国人工智能市场规模达到237亿元，同比增长67%，预计2018年我国人工智能市场增速将达75%。

     市场面，板块涨幅靠前：京东概念（1.98%）、无线充电（1.49%）、石墨烯（1.47%）、5G（1.45%）、仪器仪表（1.40%）。板块涨幅靠后：中石化系（-2.31%）、煤炭石油（-2.13%）、天然气（-2.11%）、油气改革（-2.06%）、仿制药(-1.63%）。

       5G时代的商业场景将会怎样。5G不仅是4G的下一代，更是一场从智能设备、无线技术、接入网、核心网到云端的跨行业融合，也是一种从“跑道”到“跑法”的同时转换。这意味着，5G将重塑各产业链中合作方式、业务开展、服务提供、组织管理、财务营收等诸多层面。5G板块居四。
      云计算需求放量 产业链投资机遇渐见。据中国证券报报道，自6月底以来云计算概念股就持续活跃，成为近期市场的赚钱主线之一。分析指出，从长远看，我国云计算占企业IT预算不到10%，云市场尚处于扩展阶段，未来成长空间巨大。就目前来看，云计算龙头股中报业绩预告呈现集体爆发的态势，成为近期持续上涨的催化剂之一。云计算板块居前。
      齐向东：网络安全的三个新“药方”。网络安全领域有一个很著名的“五段滑动标尺模型”，包含架构安全、被动防御、积极防御、威胁情报和进攻反制五个阶段。齐向东根据这个模型，给出了应对当前网络安全形势的第二个“药方”——构建低位、中位、高位的“三位能力”系统。网络安全板块有表现。

      技术面， 沪综指日K线今年7月以来正形成的牛皮盘升通道下轨有支撑。300周均线制约，多方有利。

      总而言之，   结构行情继续，战略坚决做多。 （徐波）