[信息雷达]--大势分析

        （2020年04月02日）        市场弱势筑底       控制仓位为上     

       周三的沪深市场盘下为主，沪综指收报2734.52点，跌-15.78点；上证50报收2682.08点，跌-7.30点，沪市成交2256亿元，比交易增加14亿元，价跌量平；深市成交3592 3374亿元，比交易增加218亿元，价跌量增。

 一、 消息面

  1.  【美股暴跌近千点 罗杰斯：另一轮崩跌即将来临】罗杰斯表示，在出现极度悲观情绪之后，目前的市场反弹可能会持续一段时间，但另一轮崩跌即将来临。这是由于新冠病毒疫情造成经济损失，高债务水平和低利率的三重打击。(数据宝)
 2.  中小微企业再获万亿元红包支持 新一轮定向降准短期内落地可期。继3月10日国务院常务会议提出抓紧出台普惠金融定向降准措施，并额外加大对股份制银行的降准力度后，月内国务院常务会议再度部署定向降准。3月31日，国务院常务会议提出，强化对中小微企业普惠性金融支持。增加中小银行再贷款再贴现额度1万亿元，进一步实施对中小银行定向降准，引导中小银行将获得的全部资金以优惠利率向中小微企业贷款，扩大涉农、外贸和受疫情影响较重产业的信贷投放。（证券日报）
 4. 监管层多举措引中长期资金入市 上市公司年报剧透险资“答卷”。近日，银保监会副主席周亮表示，下一步将允许符合一定条件的保险公司适度提高权益类资产投资比重，可以超过30%上限。3月25日，银保监会发布《保险资产管理产品管理暂行办法》。业内人士认为，此举将进一步支持保险资金对接实体经济、引导长期资本参与资本市场。（证券时报）

 二、市场面
        板块涨幅靠前：机器视觉（2.72%）、智能穿戴（2.63%）、智能手表（2.39%）、华为海思（2.16%）、存储器（1.97%）。板块涨幅靠后：种业（-4.16%）、大豆（-4.00%）、整车 （-3.07%）、维生素（-2.97%）、原料药（-2.95%）。

       上证主板中，申华控股、东方玉钰、迪生力、北特科技、惠发食品等14家涨停。
       深圳主板中，浩物股份、天夏智慧等2家涨停。      
       中小板块中，萃华珠宝、今飞凯达、中远海科、通富微电、科迪乳业等8家涨停。                 
       创业板中，天龙集团、和佳股份、红相股份、杭州高新、阿尔特等11家涨停。 

        IDC：中国外置存储市场将于下半年恢复增长。北京，2019年04月01日——IDC中国于近日发布《中国企业级外部存储市场季度跟踪报告，2019年第四季度》。报告显示，中国企业级外部存储市场规模在2019年第四季度达到13.2亿美元，2019年全年销售额突破40亿美元，达到40.1亿美元，整体相比2018年增长了16.8%。存储器板块居前。
        嘉兴产城半导体产业园项目昨日签约。昨天下午，总投资106亿元的嘉兴产城半导体产业园项目在嘉兴经济技术开发区签约落地。市领导毛宏芳、陈利众、徐淼等参加签约仪式。签约仪式上，市委副书记、市长毛宏芳代表市委、市政府对项目成功签约表示祝贺。毛宏芳说，随着长三角一体化发展上升为国家战略，嘉兴迎来重要发展机遇。在城市能级上，嘉兴加快融入长三角一体化发展，高起点、高品质规划城市建设，未来前景广阔；在产业引育上，嘉兴瞄准高科技前沿产业，全力招才引智，抢占科技制高点，已成为新兴产业的投资热土；在宜居生态上，嘉兴拥有优秀的自然环境和营商环境，区位优势明显。集成电路板块居前。
        新基建下的“中国制造”，京东物流联手格力研发国产“抗疫”机器人助力消杀。“这三款机器人将由京东物流X事业部与格力共同开发，可完成智能化与自动化的巡检测温、室内外全自主消毒等工作，并将于本月量产，为抗疫事业效力。”京东集团副总裁、京东物流X事业部总裁肖军表示。电子设备板块有表现。

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50周K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 目前上证50指数已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年3月位于2568.06点（其上升速率为106.43点/月，4月位于2576.93点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指3074.26点（20.03.05）以来形成的较宽下降通道上轨反压。5日均线反压，蓄势。
        
        总而言之， 市场弱势筑底，  控制仓位为上。  （港澳资讯  徐波）


     