[信息雷达]--大势分析

      （2020年04月03日）        反弹空间有限       不宜盲目追涨

       周四的沪深市场盘上为主，沪综指收报2780.64点，涨46.12点；上证50报收2719.89点，涨37.81点，沪市成交2331亿元，比交易增加75亿元，价升量增；深市成交3646亿元，比交易增加54亿元，价升量增。

 一、 消息面

  1.  【美股暴跌近千点 罗杰斯：另一轮崩跌即将来临】罗杰斯表示，在出现极度悲观情绪之后，目前的市场反弹可能会持续一段时间，但另一轮崩跌即将来临。这是由于新冠病毒疫情造成经济损失，高债务水平和低利率的三重打击。(数据宝)
 2.  特朗普称沙特和俄罗斯很快将就石油生产问题达成协议。据路透报道，美国总统特朗普在白宫新闻会上表示，他预计沙特和俄罗斯将在未来几天内就石油生产问题达成协议，因为目前的价格战对双方都不利。（来源：界面新闻）
 3. 国家发改委出台2020年光伏发电上网电价政策.国家发展改革委印发《关于2020年光伏发电上网电价政策有关事项的通知》，公布了2020年光伏发电上网电价政策。《通知》提出，对集中式光伏发电继续制定指导价。将纳入国家财政补贴范围的I~III类资源区新增集中式光伏电站指导价，分别确定为每千瓦时0.35元(含税，下同)、0.4元、0.49元。新增集中式光伏电站上网电价原则上通过市场竞争方式确定，不得超过所在资源区指导价。（第一财经）
 4. 监管喊话银行：提高“首贷户”占比、防范“垒小户”风险。记者从多家银行获悉，监管日前下发关于今年小微企业金融 “增量扩面，提质降本”有关工作的通知。其中备受银行机构关注的是“扩面”这一考核要求，该指标要求着力提高当年新发放小微企业贷款户数中“首贷户”占比。（上海证券报）

 二、市场面
        板块涨幅靠前：存储器（7.78%）、开采辅助（7.50%）、指纹识别（6.98%）、光学（6.62%）、集成电路（6.46%）。板块涨幅靠后：大豆（-3.22%）、种业（-3.11%）、转基因 （-1.93%）、农林牧渔（-1.06%）、整车（-0.84%）。

       上证主板中，上海石化、金健米业、创力集团、美尔雅、博迈科等32家涨停。
       深圳主板中，泰山石油、天夏智慧、云内动力、国风塑业、航天发展等8家涨停。      
       中小板块中，达实智能、科迪乳业、洪涛股份、延华智能、百川股份等25家涨停。                 
       创业板中，东方电热、天龙集团、华平股份、阿尔特、艾比森等31家涨停。 

       中国海油与国家管网公司签署油气基础实施项目管理权移交协议。4月1日，国家石油天然气管网集团有限公司与中国海洋石油集团有限公司在京签署油气基础设施项目管理权移交协议。根据协议，中国海油将向国家管网集团移交部分项目管理权，国家管网集团将加快推进移交项目的前期和建设工作。 开采辅助板块居前。
       “新基建”来了 5G占“C位”再发力 手机企业竞逐新赛道。新华网北京4月2日电（周靖杰 郑伟）5G作为去年刚刚商用的技术，不仅行使了通信技术的本职使命，还承担了“底层建设”的职责，为各行各业所用。而5G排在“新型基础设施建设”（下称“新基建”）首位，更加印证了业界对于5G快速发展的信心。3月24日，工业和信息化部发布《关于推动5G加快发展的通知》（下称《通知》），共涉及五方面18项措施，全力推进5G网络建设、应用推广、技术发展和安全保障。中国2020年加速发展5G，目前已有20余省区市发布了5G相关的指导意见或行动方案。智能手机板块居前。
       工信部调整700MHz频段频率使用规划 为我国低频段5G发展提供频率保障 。上证报中国证券网讯 据工业和信息化部消息，为充分发挥无线电频谱资源配置在推动5G发展中的关键作用，工业和信息化部近日发布了《关于调整700MHz频段频率使用规划的通知》，将部分原用于广播电视业务的频谱资源重新规划用于移动通信系统，并明确了移动通信系统双工方式、无线电频率使用许可和无线电台（站）设置使用许可权限、移动通信系统与现有无线电业务完成协调的相关要求等。5G板块亮丽。
   
 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指3074.26点（20.03.05）以来形成的较宽下降通道上轨被突破。5日均线牵制，反弹。
        
        总而言之， 反弹空间有限，   不宜盲目追涨。  （港澳资讯  徐波）


     