[信息雷达]--大势分析

          （2017年08月29日）   中期继续上扬    注意热点轮换   
 
    周一的沪深市场均盘上为主，超级权重大盘指标股中国石油（1.61%）、工商银行（-1.79%）和中国银行（0.48%）等强势。

    消息面，（1）京津冀签署协同发展备忘录，共同推进雄安新区教育发展。据新华社8月27日消息，近日北京、天津、河北三地教育部门召开座谈会，共同推进雄安新区教育发展。据了解，三地共同签署了《推进京津冀教育协同发展备忘录》，对制定落实《京津冀教育协同专项规划》行动计划、服务雄安新区建设、优化教育资源布局、探索三省市义务教育深度融合等重点任务达成共识。
（2）沪指突破3300点 华安等11家基金公司猛提股票仓位逾10%。8月25日，沪指时隔近20月重振雄威，一举将3300点踩在脚下。沪指突破3300点后还能走多远？知名公私募基金对这一意外惊喜作何评价？《证券日报》基金新闻部记者经过一番梳理发现，近期的上涨行情靠“漂亮50”支撑，而以中小创为主的概念板块却跌跌不休。也正因此，公私募基金对后市预判有着明显分歧。
（3）2200家公司披露半年报，七成公司净利增长。截至27日晚，沪深两市共有2194家上市公司发布了2017年半年报。数据显示，2194家公司上半年实现归属公司股东的净利润合计6915.1亿元，同比增长25.6%。其中，1560家公司实现净利润同比增长，占比71%。数据显示，净利润同比增长的1560家公司中，增长幅度在100%以上的有419家，增幅30%-100%的478家，增幅0-30%的665家。净利润同比下降的634家公司中，下降幅度超过100%的95家，下降幅度在30%-100%的250家，下降幅度在0-30%的289家。目前，已披露半年报的公司总体经营性现金流净额同比下降，景气度好转的周期性行业这一指标同比大幅改善。证金公司二季度增持115家公司股票，八成多为主板公司，其中金融类公司最多，达到19家。

    市场面，周一的沪深市场盘上为主，板块涨幅靠前：券商（5.95%）、次新股（3.49%）、雄安科创（2.36%）、高校系（2.30%）、安防（2.20%）。板块涨幅靠后：无人零售（-1.03%）、住宿餐饮（-0.71%)、银行（-0.42%）、重磅新药（-0.10%）、装配建筑（-0.09%）。

     券商业绩半年考：中信国君广发坐稳前三名。随着多家大型上市券商陆续披露半年报，再结合此前披露的业绩快报数据，券商上半年经营业绩排名逐渐明晰。
其中，中信证券、国泰君安继续保持行业“领头羊”地位，稳居净利润排行榜前两席。广发证券则凭借交易及机构业务的增长，超越海通证券排名第三位，并成为前三名中唯一一家实现净利润正增长的公司。券商板块居首。
     政企携手成立安全创新服务中心护航成都新经济发展。8月26日，成都市网信办、阿里巴巴与成都信通信息技术有限公司三方签署战略合作协议，拟在网络安全领域全面开展战略合作。在助力城市安全的同时，全面升级网络信息安全产业，提振成都以互联网为代表的新经济发展。网络安全板块居前。
    我国中小学将要设置人工智能、编程教育等课程。近日，国务院印发《新一代人工智能发展规划》（以下简称《规划》），明确指出人工智能成为国际竞争的新焦点，应逐步开展全民智能教育项目，在中小学阶段设置人工智能相关课程、逐步推广编程教育、建设人工智能学科，培养复合型人才，形成我国人工智能人才高地。人工智能板块有表现。

    技术面， 沪综指日K线今年5月3016点以来上升通道上轨有突破可能。价升量增，5日均线支撑，中期向上。

    整体来讲，  中期继续上扬，   注意热点轮换。 （徐波）