[信息雷达]--大势分析

           （2017年08月28日）   中期空间拓展    注意市场热点   
 
    周五的沪深市场均盘上为主，超级权重大盘指标股中国石油（1.38%）、工商银行（4.05%）和中国银行（3.69%）等盘上。

    消息面，（1）京津冀签署协同发展备忘录，共同推进雄安新区教育发展。据新华社8月27日消息，近日北京、天津、河北三地教育部门召开座谈会，共同推进雄安新区教育发展。据了解，三地共同签署了《推进京津冀教育协同发展备忘录》，对制定落实《京津冀教育协同专项规划》行动计划、服务雄安新区建设、优化教育资源布局、探索三省市义务教育深度融合等重点任务达成共识。
（2）沪指突破3300点 华安等11家基金公司猛提股票仓位逾10%。8月25日，沪指时隔近20月重振雄威，一举将3300点踩在脚下。沪指突破3300点后还能走多远？知名公私募基金对这一意外惊喜作何评价？《证券日报》基金新闻部记者经过一番梳理发现，近期的上涨行情靠“漂亮50”支撑，而以中小创为主的概念板块却跌跌不休。也正因此，公私募基金对后市预判有着明显分歧。
（3）2200家公司披露半年报，七成公司净利增长。截至27日晚，沪深两市共有2194家上市公司发布了2017年半年报。数据显示，2194家公司上半年实现归属公司股东的净利润合计6915.1亿元，同比增长25.6%。其中，1560家公司实现净利润同比增长，占比71%。数据显示，净利润同比增长的1560家公司中，增长幅度在100%以上的有419家，增幅30%-100%的478家，增幅0-30%的665家。净利润同比下降的634家公司中，下降幅度超过100%的95家，下降幅度在30%-100%的250家，下降幅度在0-30%的289家。目前，已披露半年报的公司总体经营性现金流净额同比下降，景气度好转的周期性行业这一指标同比大幅改善。证金公司二季度增持115家公司股票，八成多为主板公司，其中金融类公司最多，达到19家。

    市场面，周五的沪深市场盘上为主，板块涨幅靠前：保险（3.85%）、银行（3.41%）、券商（2.75%）、有色金属（2.71%）、稀缺资源（2.69%）。板块涨幅靠后：苹果三星（0.04%）、柔性电子（0.09%)、LED（0.10%）、百元股（0.19%）、区块链（-1.96%）。

    央行继续暂停逆回购操作 周五净回笼1300亿元。受月末流动性投放因素影响，央行今日公开市场操作继续“削峰”。25日央行公告称，考虑到财政支出、地方国库现金管理商业银行定期存款操作、金融机构法定准备金退缴等因素将投放流动性，对冲央行逆回购到期后银行体系流动性处于适中水平，今日不开展公开市场操作。银行板块居二。
    券商：自营业务出现新动向。随着年初以来市场整体企稳回升，作为券商重要传统业务之一的自营业务也迎来转机。从目前已披露的半年报数据来看，多数上市券商自营业务收入同比大幅增长。上证报记者同时注意到，除了业绩改善外，券商自营业务还出现诸多积极的变化，其对价值投资理念的重视尤为值得一提。券商板块居三。
    前7个月国企利润同比增23.1% 钢铁有色等行业持续盈利。财政部昨日发布的数据显示，今年前7个月，全国国有及国有控股企业经济运行稳中向好，国有企业收入和利润持续较快增长，利润增幅高于收入6.6个百分点，钢铁、有色等上年同期亏损行业持续盈利。有色金属板块居四。

    技术面， 沪综指日K线今年6月3200点以来的窄幅上升通道有压。价升量增，5日均线支撑，波段向上。

    总而言之，  中期空间拓展，   注意市场热点。 （徐波）