[信息雷达]--大势分析
 
    （2020年04月17日）        市场面临变盘        继续控制仓位

       周四的沪深市场盘上为主，沪综指收报2819.94点，涨8.77点；上证50收报2768.26点，涨3.77点，沪市成交2224亿元，比交易减少92亿元，价升量减；深市成交3726亿元，比交易减少368亿元，价升量减。

 一、 消息面

 1. 【央行发声：将通过定向降准、再贷款等政策措施 引导信贷资金支持实体经济】4月16日，央行网站发文称，人民银行认真落实党中央、国务院决策部署，灵活运用多种政策工具，金融逆周期调控力度大幅增强，金融体系对实体经济的信贷支持力度明显加大，一季度，各项贷款增加7.1万亿元，是季度最高水平。（中国证券报）
 2. 央行大动作 数字货币概念股突然火了！比特币瞬间飙升 千亿大蛋糕来了？数字货币新时代要来了？受到央行数字货币应用落户苏州的消息刺激，数字货币概念股接连掀起涨停潮，多只个股逆市走出连板行情，有个股4月份以来大涨近40%。与此同时，比特币也一扫前期颓势，突破7000美元大关。（中国基金报）
 3.  一季度GDP今亮相 中国经济将发力“赶进度”。A股本周前四个交易日走出了“六亲不认”的走势，特别是在周初外围股市大幅反弹，且政策面暖风频吹的情况下，依旧呈现缩量震荡的格局，让很多投资者不知所措。
      不仅是中国，全球经济都因此次疫情遭受重创。国际货币基金组织(IMF)4月14日发布了新一期《世界经济展望报告》，预计2020年全球GDP增速为-3%，为上世纪30年代大萧条以来最糟糕的经济衰退。这份报告预计美国的GDP今年将负增长5.9%，欧元区负增长7.5%，日本负增长5.2%，唯独中国预计的是正增长，但数值也只有1.2%。当然，这仅仅是IMF的预计数据，而且这个数据也表明2020年会经历短期阵痛。而在全球同心协力抗疫和刺激经济的情况下，2021年全球经济又会出现井喷态势。IMF预计美国2021年GDP将增长4.7%，欧元区增长4.7%，日本增长3%，中国则大幅增长9.2%。（金融投资报）
 4. 【券商补充资本金：900多亿募资待发 债融逼近5000亿】今年是券商补充资本金的大年。证券时报记者根据统计，截至目前已有11家券商披露再融资计划，936亿募资蓄势待发。有市场人士表示，当下环境有利于券商推动定增计划，主要因为一方面再融资新规松绑，另一方面A股市场处于低位区间。（证券时报）

 二、市场面
        板块涨幅靠前：数字货币（5.91%）、病毒检测（5.07%）、体外诊断（4.60%）、金融机具（3.93%）、电力物联网（3.58%）。板块涨幅靠后： 乡村振兴（-1.36%）、纺织业（-1.29%）、猪肉概念 （-1.27%）、能源加工（-1.18%）、维生素（-1.14%）。

       上证主板中，华银电力、平高电气、华联联众、建研院、美尔雅等22家涨停。
       深圳主板中，仅漳泽电力1家涨停。      
       中小板块中，科陆电子、三维工程、汉缆股份、誉衡药业、众应互联等30家涨停。                 
       创业板中，天龙集团、金冠股份、上海凯宝、蓝色光标、博晖创新等25家涨停。 

       数字营销激发新动能,科达股份助力企业“破冰”。目前,户外出行人口减少,户外广告价值降低。所以,如何有效地将线下营销转到线上营销,全面实现数字化营销在线化,就成了营销企业不得不思考的问题。而科达股份 作为数字营销领域的领先企业,一直致力于依托自身丰富的行业经验,帮助企业解决难题,为客户提供营销解决方案。   数字货币板块居首。 
        卖病毒检测试剂可月赚12亿？华大基因股价盘中涨停！去年净利3亿。机构预测 华大基因 （300676）新冠病毒检测试剂月赚12亿元的消息，让4月16日华大基因走势逆市亢奋，早盘高开后随即涨停，股价重回百元报107.2元，市值428.91亿。根据新冠病毒的结构特点，通过识别病毒RNA（病毒核酸检测/直接检测）和人感染之后产生的抗体（病毒抗体检测/间接检测）来实现病毒检测，从而引出现阶段多种检测方法学和检测试剂。 病毒检测板块居二。   
       国网陕西电力：复工76项建设工程。中国电力新闻网讯，2月7日下午，国网陕西建设公司采取远程视频方式召开电网建设复工推进工作会，积极做好工程复工组织，确保第一时间复工，同时推出应对疫情影响全力恢复建设、助推电网建设复工的系列举措。  特高压板块居前。   


 三、技术面

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                                        
                    即，沪综指第 C-5-4 上升子浪  2646.80点（20.03.19）的反弹近尾 ......

  2.     沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                                                                                                                                                                                                                                                                                            
 3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨受考验。500日均线反压，变盘。
        
        整体来讲， 市场面临变盘，    继续控制仓位。  （港澳资讯  徐波）

                                                                                                                                                                                                                                                                                                                                         