[信息雷达]--大势分析

     （2020年04月20日）        市场寻求方向        不宜盲目追涨

       周五的沪深市场盘上为主，沪综指收报2838.49点，涨18.55点；上证50收报2809.08点，涨40.82点，沪市成交2800亿元，比交易日增加576亿元，价升量增；深市成交4602亿元，比交易日增加876亿元，价升量增。

 一、 消息面

 1. 【国家统计局：一季度国内生产总值206504亿元 同比下降6.8%】今天(17日)上午，国务院新闻办公室举行新闻发布会，介绍2020年一季度国民经济运行情况。国家统计局国民经济综合统计司司长、新闻发言人毛盛勇在现场介绍，经初步核算，一季度国内生产总值206504亿元，按可比价格计算，同比下降6.8%。分产业看，第一产业增加值10186亿元，下降3.2%；第二产业增加值73638亿元，下降9.6%；第三产业增加值122680亿元，下降5.2%。（央视新闻）
 2. 央行发声：将通过定向降准、再贷款等政策措施 引导信贷资金支持实体经济。4月16日，央行网站发文称，人民银行认真落实党中央、国务院决策部署，灵活运用多种政策工具，金融逆周期调控力度大幅增强，金融体系对实体经济的信贷支持力度明显加大，一季度，各项贷款增加7.1万亿元，是季度最高水平。（中国证券报）
 3. 券商补充资本金：900多亿募资待发 债融逼近5000亿。今年是券商补充资本金的大年。证券时报记者根据统计，截至目前已有11家券商披露再融资计划，936亿募资蓄势待发。有市场人士表示，当下环境有利于券商推动定增计划，主要因为一方面再融资新规松绑，另一方面A股市场处于低位区间。（证券时报）

 二、市场面
        板块涨幅靠前：住宿餐饮（5.04%）、旅游酒店（4.36%）、保险（4.04%）、大基金概念（3.62%）、存储器（3.36%）。板块涨幅靠后： 种业（-3.60%）、大豆（-2.70%）、病毒检测 （-2.57%）、转基因（-2.47%）、休闲食品（-2.46%）。

       上证主板中，芯能科技、博信股份、海航创新、开开实业、交建股份等12家涨停。
       深圳主板中，三推股份、甘咨询、华天酒店、四川九洲等4家涨停。      
       中小板块中，N安宁、N朝阳、双环传动、新筑股份、恒久科技、新宏泽、威创股份等30家涨停。                 
       创业板中，中科电气、新开普、朗进科技、延江股份、汇金股份等13家涨停。 

        我省多举措激发旅游市场活力。  连日来，国家长城文化公园（辽宁段）、朝阳市龙城区白垩纪主题乐园旅游度假区、大连市圣亚海洋“深海奇缘”、沈阳旅游复兴V计划等全省重点文旅项目有序开工，为我省旅游市场复苏繁荣不断增添新气象。 旅游酒店板块居首。 
        北京组织快递等人员有序进小区。经济日报-中国经济网北京4月16日讯(记者 李佳霖 郭静原)在16日召开的北京市新冠肺炎疫情防控工作新闻发布会上，北京市委组织部部务委员徐颖表示，快递、外卖、鲜奶配送等人员在保障居民生活供应方面发挥着重要作用。本着有序放开、确保安全的原则，明确在相关企业严格落实疫情防疫主体责任的前提下，由社区(村)为符合条件的人员办理小区出入证，做好登记备案，相关人员持出入证件、健康宝为“绿码”且体温正常的，可允许进入小区，且需实施“无接触”配送。仓储物流板块居前。   
        工业物联网加快落地 将拉动集成电路产业发展。“2019年，在全球半导体市场整体下降12个百分点的情况下，中国集成电路产业规模超过7500亿元人民币，同比增长15.80%。”在近日举行的工业互联网促进集成电路和终端产业创新座谈会上，工信部电子信息司副司长杨旭东表示。  集成电路板块有表现。   

 三、技术面

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                                        
                    即，沪综指第 C-5-4 上升子浪  2646.80点（20.03.19）的反弹近尾 ......

  2.     沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                      

  3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨支撑。500日均线反压，整理。
                                                                                      
        总而言之， 市场寻求方向，   不宜盲目追涨。  （港澳资讯  徐波）

                                                                                                                                                                                                                                                                                                                                