[信息雷达]--大势分析

    主力动向与投资机会 （2018年09月14日）      天然中石居首        抗癌药物调整

          周四盘上，板块涨幅靠前：天然气（2.94%）、中石化系（2.91%）、油气改革（2.81%）、煤炭石油（2.54%）、开采辅助（2.33%）。板块涨幅靠后：抗癌药物（-1.64%）、基因测序（-1.61%）、医疗卫生（-1.20%）、眼科(-1.09%）、医疗器械（-0.82%）。

      上证A股中，维科技术、贵航股份、环旭电子、长青燃气、七一二等14家涨停。
      深圳主板中，仅天夏智慧、绵龙股份、西藏发展、国际实业等4家涨停。
      中小板块中，宝莫股份、太阳电缆、新海宜、博云新材、天奥电子等7家涨停。                 
      创业板中，宝德股份、海默科技、四方达、中孚信息、通光线缆等10家涨停。  

       技术面，  沪综指今年1月头部3587点以来A55-5浪完成。B大浪反弹悄悄来到。耐心等待。

        总而言之，    天然中石居首，     抗癌药物调整。  （徐波）