[信息雷达]--大势分析

        （2018年09月13日）       市场已无退路      多方必须发威

        周三盘下，超级权重大盘指标股建设银行（-0.61%）、工商银行（-0.94%）、农业银行（-0.56%）、中国银行（-0.57%）、中国石油（0.36%）、中国石化（0.45%）等蓄势。            
                                     
      消息面，（1）【隔夜外盘】欧美股市涨跌互现；苹果推出三款新手机，中国特供双卡双待，股价收跌1.24%；蔚来上市首日收涨5.43%；离岸人民币涨近400点；富时A50期指大涨。
（2）丰田2020年起全固态电池商业化 或掀起电动车大变革。据媒体报道，日本丰田汽车公司近日披露了其全固态电池的框架，并计划于2020年起实现商业化。凭借该技术，丰田将全固态电池的能量输出密度(按照体积)提高至约2.5kW/L。同时，成功将能量密度提高至400Wh/L，比2010年左右生产的锂离子电池的能量密度高一倍。
（3）苹果史上最大最贵iPhone诞生：支持双卡双待 售价12799元。北京时间9月13日凌晨1点，号称科技界春晚的苹果发布会在乔布斯剧院举行。苹果正式推出了三款新的iPhone手机——iPhone Xs，iPhone Xs Max、iPhone XR，以及第四代苹果手表。
     iPhone XR、iPhone XS MAX支持双卡双待，5.8英寸的iPhone XS及6.5英寸的iPhone XS MAX有银色、太空灰及全新的金色可选，拥有64G、256G、512G版本。iPhone XS 8699元起售，iPhone XS MAX 9599元起售。

       市场面，板块涨幅靠前：大飞机（1.62%）、通用航空（1.10%）、储能（1.07%）、北斗导航（0.96%）、运输设备（0.92%）。板块涨幅靠后：人脸识别（-4.99%）、眼科（-3.79%）、安防（-3.66%）、抗癌药物(-2.76%）、百元股（-2.49%）。

      东莞将举办大湾区通用航空科技书.9月11日，由中国航空器拥有者及驾驶员协会主办，广东云景旅游文化产业有限公司、东莞蜜蜂航空科技有限公司共同承办的的“首届中国AOPA粤港澳大湾区通用航空科技节”隆重开幕。 通用航空板块居二。
      中国东盟推北斗+的应用 南宁建设卫星产业集聚区。中新网南宁9月12日电 (林浩 蒋雪林 夏天星)广西壮族自治区常务副主席秦如培11日表示，为推动北斗卫星导航系统等技术在东盟的应用，广西南宁将打造面向东盟国家卫星应用产业集聚区和创新应用示范区。9月11日，中国—东盟信息港卫星应用产业合作论坛在广西南宁举行，论坛以“星空互联创新共赢”为主题，聚焦卫星通信、北斗导航等技术创新。北斗导航板块居四。
       波音737生产延迟 内部员工对交付前不乐观。环球网科技综合报道 日前，知情人士透露，美国波音公司（NYSE：BA）正在临时回聘退休员工，以补充技术过硬经验丰富的人员来解决华盛顿州伦顿工厂波音737客机和波音787客机的生产延迟问题。尽管该公司向华尔街分析师保证，波音737飞机的堆积已经见顶，并将在年底前解决，但一些一线员工并不那么乐观。运输设备板块居六。

         技术面，   沪综指今年1月头部3587点以来A55-5浪完成。B大浪反弹必将来到。否极泰来。

           总而言之，   市场已无退路，          多方必须发威。 （徐波）