[信息雷达]--大势分析

      （2019年04月04日）         强势格局不变         注意战略选股
          
       周三的沪深市场盘上，沪综指收报3216.30点，涨39.48点；上证50指收报收2920.00点，涨31.47点，沪市成交4426亿元。深市成交4907亿元。

（1）【再融资或迎重大松绑：监管力争解决上市公司融资难题 七大亮点抢先看】上市公司再融资难题今年有望迎来解冻。根据21世纪经济报道记者从券商人士处获悉，目前监管层计划修改再融资政策，涉及减持要求、价格锁定、发行股本、投资者人数等。若顺利推出，这项重磅政策无疑能直接解决上市公司融资难核心问题。（21世纪经济报道）
（2）央行一季度数据公布在即：信贷规模或超5万亿元。4月中旬，中国人民银行将公布3月份及一季度金融数据。统计发现，目前已有6家机构对3月份新增人民币贷款进行了预测，预测最大值为13500亿元，最小值为12000亿元，均值为12633.33亿元。综合来看，机构所预测的一季度信贷额均超过5万亿元。（证券日报）
（3）A股新现象！3天市值飙升3.7万亿 三大"另类杠杆"撬动大盘。A股新现象：3天市值飙升3.7万亿，从信息杠杆、信誉杠杆到信仰杠杆，三大“另类杠杆”撬动大盘。杠杆若在，机会就在。（券商中国）
（4）“猪周期”提前开启  或致3月份CPI反弹至2.5%。3月份以来，国内生猪价格快速上涨，创下今年以来新高，专家预计会推高3月份CPI走势。据卓创资讯数据显示，3月底全国外三元生猪均价达到15.46元/公斤左右，较2月底上涨约18%，已接近以往每轮“猪周期”开启时的单月涨幅。一位业内人士表示，近期猪价在需求淡季快速上涨，一定程度上是受到库存大幅下行的影响。
（5）股指期货随股市同步复苏 监管层松绑再进一步。股指期货在一季度无论从成交量还是成交额方面都有明显的增长，而这离不开中金所屡次为股指期货交易松绑的努力，记者了解到，中金所在近期进一步松绑了部分针对股指期货交易的限制，和前几次不同的是，松绑对象并不是手续费和保证金，而是客户管理，最核心的点在于松绑了此前交易受限的账户，距离股指期货常态化运行的目标已越来越近。（21世纪经济报道）

       市场面，板块涨幅靠前：自由贸易港（7.25%）、 港口运输（5.92%）、沪自贸区（5.30%）、券商（4.62%）、开采辅助（4.19%）。板块涨幅靠后：白酒（-0.66%）、高送转（-0.29%）、稀土永磁（-0.28%）、充电桩（-0.16%）、芯片概念（-0.09%）。

        上证A股中， 长航油运、游久游戏、北特科技、上海物贸、妙可蓝多等54家涨停。
        深圳主板中，欣龙控股、美锦能源、中国中期、河北宣工、华媒控股等8家涨停。
        中小板块中，骅威文化、澳洋健康、御银股份、怡亚通、辉煌科技等20家涨停。                 
        创业板中，   天舟文化、尔康制药、莱美药业、精准信息、华鹏飞等28家涨停。  

       中国物流建设迎来“大升级”第一批国家级物流枢纽呼之欲出。国家发展改革委、交通运输部近日联合印发《国家物流枢纽网络建设实施方案（2019-2020年）》（下称《实施方案》），今年两部门将统筹研究确定第一批15个左右国家物流枢纽建设名单。《实施方案》的印发，也标志着国家物流枢纽布局和建设工作全面启动。仓储物流板块居前。
        清明小长假 郑州铁路将加开临客列车52对。记者昨日从中国铁路郑州局集团有限公司了解到，为延长旅客清明假期踏青游玩时间，4月4日至7日，郑州铁路将加开临客列车52对，其中直通临客列车14对，管内临客列车38对;高铁(含城际)32对，普速20对，高铁(含城际)占总量60%，其中焦作至安阳东间为首次开行高铁列车。高铁板块出色。
       国际体育产业高峰论坛举行。 日前，由华侨大学主办的“2019国际体育产业高峰论坛”在该校厦门校区开幕。来自国内外的150余位专家、学者、企业家、政府工作人员等，围绕“体育与城市互动发展模式与商业机会”主题进行为期两天的研讨。体育产业板块活跃。
  
       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年2440点以来形成新的上升通道，5日均线助长。强势不变。

       整体来讲，   强势格局不变，    注意战略选股。     （港澳资讯  徐波）

        
    