[信息雷达]--大势分析

         （2019年08月23日）      中期结构向上    注意热点切换                             

       周四沪深市场整理为主，沪综指收报2883.44点，涨3.11点；上证50指收报收2878.00点，涨8.78点，沪市成交1697亿元，比交易日减少401亿元，价平量减；深市成交2705亿元，比交易减少434亿元，价平量减。

 一、 消息面

 1. 【金融市场对外开放按下“快进键” “布局中国”成外资机构必选项】随着中国金融市场对外开放按下“快进键”，外资进入中国的步伐也加速了。数据显示，目前，已有21家证券类私募机构在中基协登记备案，同时，今年以来证券类外资私募共备案22只产品，总数已超过去年全年。布局中国已成为外资机构的“必选项”。（证券日报）
 2.重磅！“2019中国民企500强”出炉 华为榜首四连冠。8月22日，全国工商联在青海西宁发布了《2019年中国民营企业500强报告》，华为投资控股有限公司以7212.02亿元的营业收入再次蝉联榜单之首。（华夏时报）
 3.ST康美回应为何财务造假遭处罚却连拉四涨停。ST康美回应称，股票市场的波动受很多因素影响。关于公司退市，从证监会发给的事先告知书来说，并没有提及，还是要等最终的处罚决议书。（第一财经）

 二、市场面
        板块涨幅靠前：白酒（2.86%）、智慧农业（2.83%）、酒及饮料（2.76%）、 商务服务（2.68%）、 啤酒（2.54%）。板块涨幅靠后：高校系（-1.20%）、 自由贸易港（-1.16%）、氟化工（-1.08%）、操作系统（-0.93%）、港口运输（-0.86%）。

        科创板中, 仅中微公司（3.77%）1家涨幅达3%。
        上证主板中，飞乐音响、读者传媒、兰石重装、华北制药、普莱柯等9家涨停。
        深圳主板中，皇庭国际、中通客车、中兵红箭、深赛格、沙河股份等12家涨停。
        中小板块中，聚力文化、鼎龙文化、英维克、易尚展示、泰永长征等16家涨停。                 
        创业板中，华平股份、华昌达、华鹏飞、神雾环保、昌红科技等13涨停。 

         江西农产品标准化及可追溯平台上线。8月20日，记者从省市场监管局获悉，江西省农产品标准化及可追溯平台已于近日建成并正式上线运行。平台的上线将对我省提升农产品质量、保障食品安全起到积极作用，标志着我省向建立结构合理、相互配套、覆盖全省、统一开放、先进适用、数据共享的农产品标准化追溯体系迈出实质性步伐。智慧农业板块居三。
        朗酒踏上IPO征程 还有哪些知名酒企“按杯待动”。在五粮液、泸州老窖、水井坊、舍得酒业早年登陆A股市场之后，作为川酒“六朵金花”之一的郎酒如今也踏上IPO征程。“我们上市，就是希望做一个透明的郎酒、开放的郎酒，一个对消费者负责任的郎酒，总而言之就是酿好酒。”郎酒集团董事长汪俊林日前在接受记者采访时称。酒及饮料板块居三。
          首届海南岛国际图书（旅游）博览会11月举行。中新网北京8月22日电(记者 应妮)由中共海南省委宣传部、三亚市人民政府、海南省旅游和文化广电体育厅主办的首届“海南岛国际图书(旅游)博览会”(以下简称“书博会”)将于11月15日至18日在海南省三亚市举行。 旅游酒店板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线牵制，5日均线支撑。短期整理。

         综上所述，   中期结构向上，    注意热点切换。     （港澳资讯  徐波）

     