[信息雷达]--大势分析

     （2019年08月22日）      中期多方占优        注意逢低参与                             

       周三沪深市场整理为主，沪综指收报2880.00点，跌-3.10点；上证50指收报收2875.65点，跌-1.58点，沪市成交2098 2470亿元，比交易日减少372亿元，价平量减；深市成交3139亿元，比交易减少206亿元，价平量减。

 一、 消息面

 1. 【央行20天三次“发声”谈数字货币 这地或首吃“螃蟹”】8月21日，央行微信公众号发布两篇有关数字货币的文章，一是发表于2018年1月的范一飞副行长谈央行数字货币几点考虑，二是央行支付结算司副司长穆长春8月10日在中国金融四十人伊春论坛上关于数字货币的演讲。这是法定数字货币本月至少第四次在官方表态中“露脸”。8月2日，央行在2019年下半年工作电视会议上表示，将加快推进法定数字货币的研发步伐；8月10日，穆长春在中国金融四十人伊春论坛上称，“央行数字货币可以说是呼之欲出了”；8月18日，中共中央、国务院发布关于支持深圳建设中国特色社会主义先行示范区的意见，提到支持在深圳开展数字货币研究等创新应用。（新京报）
 2.　上海深圳同时打响区域性国资国企综改试验发令枪。上海国资国企改革工作会议8月21日举行。上海市委书记李强在会上指出，深化国资国企改革，是事关上海长远发展的一件大事。上证报获悉，《深圳市区域性国资国企综合改革试验实施方案》日前已经国务院国有企业改革领导小组第二次会议审议通过。根据方案，深圳将从九大方面进行39项试验探索，努力打造成为党的领导坚强有力、国资监管科学高效、国企活力充分激发、创新驱动不断增强、全面落实国家战略的国资国企改革高地。
 3.新版人民币发行在即 防伪设备更新换代需求有望爆发。 根据央行公布的消息，第5套人民币新版本人民币将于2019年8月30日正式发行，这次发行的人民币面额包括50元、20元、10元、1元纸币和1元、5角、1角的硬币。
      人民币防伪工作需要不断的持续创新。此次发行新版人民币，是在保持现行第五套人民币主图案等相关要素不变的前提下，对票（币）面效果、防伪特征及其布局等进行了调整，采用先进的防伪技术，提高防伪能力和印制质量，使公众和自助设备易于识别。人民币防伪检测设备的公司将获得技术升级带来的发展机遇。相关个股：聚龙股份（300202）：公司是国内领先的货币安全运营及数字化管理解决方案供应商。中科信息（300678）：与中钞长城公司合资成立中钞科信金融科技有限公司，为全国印钞厂、造币厂提供防伪检测技术支持。

 二、市场面
        板块涨幅靠前：远洋运输（2.89%）、太阳能（2.16%）、磷化工（2.12%）、 自由贸易港（2.09%）、 港口运输（1.84%）。板块涨幅靠后：大豆（-2.40%）、 动物疫苗（-2.08%）、种业（-2.04%）、黄金股（-1.54%）、船舶重工集团（-1.44%）。

        科创板中, 仅沃尔德（2.30%）1家红收盘。
        上证主板中，市北高新、申达股份、绿色动力、隆基股份、澄星股份等11家涨停。
        深圳主板中，四环生物、中原环保、皇庭国际、深科技、中百集团深等10家涨停。
        中小板块中，兆新股份、拓日新能、天业通联、九鼎新材、沃特股份等7家涨停。                 
        创业板中，新雷能、阳光电源、强力新材、海能实业、东方日升等10涨停。 


         英特尔发布首款AI芯片Springhill 专为大型数据中心。网易科技讯 8月21日消息，据国外媒体报道，当地时间周二英特尔发布公司首款人工智能处理器，专为大型计算中心设计。英特尔表示，该芯片由位于以色列海法的研发中心开发，名为Nervana NNP-I或Springhill。该芯片基于10纳米制程工艺的Ice Lake处理器架构，可以用最少的能耗处理高负载。             芯片概念板块居三。
         李强：努力把临港新片区建设成为新时代改革开放的新标杆。拿出创业之初的那股激情，敢闯敢试敢担当，重整行装再出发。拿出新担当，展现新气象。重大政策和制度创新要让人感受到改革的热度和力度，重大项目和工程建设要让人感受到美好蓝图正一步步变为现实，重点产业和关键人才的引进要让人感受到新片区客商纷沓而至、人才群贤毕至的日新月异、热火朝天景象  。沪自贸区板块不俗。
        南京首创5G+1G“共享基站”。扬子晚报讯 （通讯员 任俊宇 姚媛媛 记者 郑幼明）建设周期从30天提速至1天，建设资金从36万元节约至1万元……8月20日，南京联通公司小营5G基站正式开通，这是南京供电公司在全国首创“5G+1G”（“1G”指供电网）“共享基站”建设模式的成功样板。南京供电公司与南京铁塔、中通服设计院组成联合团队，在国内首次利用输电杆塔挂载5G基站，实现了基础资源的高度整合利用，这一向运营商开放的“共享基站”“共享变电站”做法，可节约社会整体投资92.5亿，将为5G建设节约出相当于一个南京南站的土地面积、节省出相当于建设1.1个京沪铁路的钢材！ 通信网络板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线牵制，5日均线支撑。短期整理。

         总而言之，   中期多方占优,      注意逢低参与。     （港澳资讯  徐波）

     