[信息雷达]--大势分析


        （2019年05月23日）      中级反弹临近         战略适量做多
          
       周三沪深市场盘下，沪综指收报2891.70点，跌-14.27点；上证50指收报收2756.73点，跌-14.06点，沪市成交1936亿元。比交易日减少92亿元，价跌量减；深市成交2726亿元，比交易日减少41亿元，价跌量减。

（1）【央行明确定向降准三步走 首次已于15日执行】5月21日，央行官网发布《中国人民银行关于下调服务县域的农村商业银行人民币存款准备金率的通知》。《通知》指出，服务县域的农商行应将降准资金全部用于发放民企和小微贷款，加强当地县域金融服务，央行将相关情况纳入宏观审慎评估(MPA)考核。（证券日报）
（2）国内第一个工业级芯片的国家级实验室启动  “中国芯”发展进程提速。国家电网近日宣布，启动建设“能源互联网智能终端核心芯片可靠性技术国家地方联合工程研究中心”。该中心由国家发改委批准，国网信通产业集团智芯公司承建。北京智芯微电子公司拥有国内第一个工业级芯片的国家级实验室。
（3）财政部发布集成电路设计和软件产业企业所得税政策的公告。在2018年12月31日前自获利年度起计算优惠期，第一年至第二年免征企业所得税，第三年至第五年按照25%的法定税率减半征收企业所得税，并享受至期满为止。（财政部）
（4）300亿财务造假持续发酵！“解约”正中珠江成热门词！投资者呼吁：更换事务所。数据显示，在2018年的审计工作中，正中珠江共为92家A股上市公司提供年报审计服务。而随着各家上市公司2018年股东大会的陆续召开，是否续聘正中珠江成了投资者共同关注的问题。（券商中国）

       市场面，板块涨幅靠前：操作系统（6.68%）、种业（2.59%）、 网络安全 （2.16%）、海南自贸区（1.89%）、软件（1.75%）。板块涨幅靠后： 稀土永磁（-2.98%）、人脸识别（-2.69%）、其他金融（-2.22%）、信托概念（-1.63%）、超高清（-1.59%）。

        上证A股中， N泉峰、波导股份、网达软件、东方通信、湘邮科技、闻泰科技等12家涨停。
        深圳主板中，丰乐种业、南天信息、大东海、罗牛山等4家涨停。
        中小板块中，恒宝股份、海南端泽、拓维信息、达华智能、启明信息等10家涨停。                 
        创业板中， N惠城、科融环境、吉峰科技、中元股份、森远股份、创意信息等33家涨停。 

        工信部发布2019年第一季度信息通信行业网络安全监管情况通报。据工业和信息化部5月22日消息，为进一步强化信息通信行业网络安全监管，落实企业网络安全责任，工业和信息化部发布2019年第一季度信息通信行业网络安全监管情况通报。网络安全板块居三。
         华为表示愿携手欧洲共同开发5G。新华社布鲁塞尔5月21日电(记者任丽颖)华为驻欧盟机构首席代表刘康21日在布鲁塞尔表示，华为愿携手欧洲共同开发5G产品与服务。刘康在位于布鲁塞尔的华为网络安全透明中心发表演讲时说，华为的5G解决方案不仅是市场上最好的，它在很大程度上也是某种欧洲的产品，它是为欧洲量身定做的。5G板块居前。
          人工智能和大数据助推智能交通管理。　去年以来，秦皇岛市公安局交警支队以实战需求为导向，整合多元数据，紧跟“互联网+”的信息革新步伐，创新交通管理，助推智能交通建设，更好地破解城市交通治理难题。大数据板块收红盘。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）调整至2838.45点（19.04.08）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道上轨受压，300日均线支撑。中级反弹临近。
        上证50周K线上，2015年以来己形成对称三角型态。5周均线支撑。

        整体来讲，     中级反弹临近，     战略适量做多。     （港澳资讯  徐波）