[信息雷达]--大势分析


        （2019年06月17日）    夯实世纪大底    战略坚决做多
          
       周五沪深市场盘下，沪综指收报2881.97点，跌-28.77点；上证50指收报收2785.61点，跌-8.93点，沪市成交1943亿元，比交易日增加26亿元，价跌量平；深市成交2580亿元，比交易日减少34亿元，价跌量平。

   一、 消息面

 （1）【央行多举措力挺中小银行流动性 以SLF的方式向中小银行提供流动性最直接有效】6月14日，央行发布消息称，决定增加再贴现和常备借贷便利额度共3000亿元，加强对中小银行流动性支持，保持中小银行流动性充足。其中，增加再贴现额度2000亿元，常备借贷便利额度1000亿元。中小银行可使用合格债券、同业存单、票据等作为质押品，向人民银行申请流动性支持。（证券日报）
（2）海通策略荀玉根：上证综指2440点反转的中期趋势不变。核心结论：①最近三次债市波动如2013年6月钱荒、2016年4-5月信用违约、2018年5-6月信用违约，均是最终引起十年期国债收益率上行，进而拖累股市。②央行释放流动性后非银资金面依旧偏紧，警惕季末利率上行的影响。③短期耐心等待市场出清，上证综指2440点反转的中期趋势不变，调整完进入下一波上涨需要市场面、基本面、政策面共振。
（3）印度宣布对美国加征关税 光苹果关税就高达70%。据CNN消息，北京时间6月15日，印度提高了对美国出口商品的关税。印度财政部德里时间周六在一份声明中表示，将对美国集中产品征收关税，并于6月16日生效。这些商品包括苹果、杏仁、扁豆以及几种化学品等28种美国商品，其中美国苹果将被征收高达70%的关税。（每日经济新闻）

      二、市场面
        板块涨幅靠前：黄金（1.63%）、 海工装备（1.44%）、其它制造（0.85%）、运输设备（0.35%）、旅游酒店（0.09%）。板块涨幅靠后： 人造肉概念（-4.71%）、广电系（-3.87%）、华为海思（-3.86%）、次新开板（-3.67%）、中芯国际概念（-3.59%）。

        上证A股中， N国茂、东方金钰、元成股份、鹏欣资源、电魂网络、丹化科技等6家涨停。
        深圳主板中，仅泸天化1家涨停。
        中小板块中，宝鼎科技、沃华医药、翔鹭钨业、英威腾、金轮股份等7家涨停。                 
        创业板中，天海防务、恒锋信息、因赛集团、科创信息、三角防务等9家涨停。 

         我国高铁轨道板自动检测技术达到国际先进水平。新华社北京6月13日电（齐中熙、王亦玮）经智能机器人检测合格的第15000块高铁CRTSⅢ型轨道板13日在京沈高铁京冀段制板厂下线，这标志着我国高铁轨道板自动检测技术达到国际先进水平。
据介绍，这一技术由中铁二十二局集团、西南交通大学、高速铁路安全运营空间信息技术国家地方联合工程实验室等有关专家和技术人员联合攻关，历经两年多，最终成功研发出集成智能机器人和三维成像仪的高速铁路CRTSⅢ型轨道板自动化检测系统。检测过程与轨道板生产流程一致，无需人工干预，每块轨道板检测时间缩短至6分钟，检测精度达正负0.15毫米，完全满足高铁建设规范要求。运输设备板块居五。
        李均锋：发展小微金融要靠政策和机制。　上证报中国证券网讯（记者 张艳芬）中国银保监会普惠金融部主任李均锋13日在第十一届陆家嘴论坛上表示，发展小微金融要靠政策和机制，如果政策、机制不到位，机构的行动意愿不强。对此，李均锋提出了两点建议：一是提高商业银行对于小微企业贷款的不良容忍度，把商业银行对小微企业贷款享受风险优惠额度从500万元提高到1000万元。二是推动商业银行机制改革，使商业银行基层形成“敢贷、愿贷、会贷”的机制，从内部解决机制问题。银行类板块居前。
        全球疫苗研究进展：中美论文最多 癌症疫苗受关注。人民网北京6月13日电(赵竹青)近年来，宫颈癌疫苗的批量上市，引发了公众对“癌症疫苗”的关注。中科院文献情报中心和美国化学文摘社11日在广州联合发布的《疫苗研发态势分析报告》显示，美国和中国的疫苗论文和专利排在全球前两位，同时，近年来治疗性疫苗尤其是癌症疫苗备受研究关注。疫苗板块有表现。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，中期有望进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，120日均线支撑。空头陷阱。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        综上所述，   夯实世纪大底，     战略坚决做多。     （港澳资讯  徐波）