[信息雷达]--大势分析

       （2019年06月18日）        等待上补缺口       逢低耐心做多
          
       周一沪深市场盘上，沪综指收报2887.62点，涨5.65点；上证50指收报收2793.70点，涨8.09点，沪市成交1431亿元，比交易日减少512亿元，价升量减；深市成交1926亿元，比交易日减少654亿元，价跌量减。

   一、 消息面

 （1）【开放大动作！沪伦通正式启动】沪伦通17日正式启动！中国资本市场双向开放再次迎来大动作。华泰证券发行的沪伦通下首只全球存托凭证（GDR）产品同日在伦交所挂牌交易。中国证监会和英国金融行为监管局当日发布了沪伦通联合公告，原则上批准了上交所和伦交所开展沪伦通，双方监管机构将就沪伦通跨境证券监管执法开展合作。（新华社）
（2）海通策略荀玉根：上证综指2440点反转的中期趋势不变。核心结论：①最近三次债市波动如2013年6月钱荒、2016年4-5月信用违约、2018年5-6月信用违约，均是最终引起十年期国债收益率上行，进而拖累股市。②央行释放流动性后非银资金面依旧偏紧，警惕季末利率上行的影响。③短期耐心等待市场出清，上证综指2440点反转的中期趋势不变，调整完进入下一波上涨需要市场面、基本面、政策面共振。
（3）任正非：今明两年公司销售收入都会在一千亿美元左右。6月17日下午，华为创始人兼CEO任正非对话数字时代两大思想家乔治·吉尔德及尼古拉斯·内格罗蓬特。任正非表示，未来两年公司会减产，估计会下降三百亿美金，这样在今年和明年，销售收入都会在一千亿美元左右。2021年公司可以重新焕发出勃勃生机，重新为人类社会提供服务。因为这两年我们要进行很多版本的切换，这么多版本切换需要时间，而且需要一个磨合，需要一个时间的检验。当我们走完这一步我们已经变得更坚强。（证券时报）

      二、市场面
        板块涨幅靠前：技术服务（1.33%）、 抗癌药物（1.25%）、广电系（1.23%）、旅游酒店（1.21%）、海南自贸区（1.12%）。板块涨幅靠后： 农林牧渔（-2.29%）、种业（-2.24%）、黄金股（-1.94%）、乡村振兴（-1.79%）、啤酒（-1.55%）。

        上证A股中， 苏美达、贵广网络、贵研铂业、博通股份、一拖股份等16家涨停。
        深圳主板中，北大医药、四环生物、焦作万方、金宇车城、泸天化等5家涨停。
        中小板块中，誉衡药业、安纳达、绿康生化、伟隆股份、润都股份等7家涨停。                 
        创业板中，陇神戎发、任子行、宜安科技、新晨科技、盛天网络等12家涨停。 

        我国学者研制出口降解的新型肿瘤诊疗制剂。近期，合肥工业大学科研团队成功研发一种新型超小纳米铼制剂，具有优良的可降解性和生物相容性，实现了肿瘤的安全有效诊断和治疗。相关成果发表于英国皇家化学会期刊《化学科学》，并被推荐为当期封面文章。抗癌药物板块居二。
         发改委：将重点推动有关方面采取有效措施 推动文化旅游的提档升级。发改委新闻发言人孟玮今日表示，下一步发改委重点推动有关方面采取有效措施，推动文化旅游的提档升级。一是丰富文化旅游产品的供给。二是推进重点区域的建设。重点促进大运河沿线文化旅游的融合提升，积极推进海南国际旅游消费中心、横琴国际休闲旅游岛以及平潭国际旅游岛等重点的旅游区建设，打造一批知名度高、吸纳能力强、游客满意的旅游目的地。三是加强典型经验的宣传推广。四是健全文化旅游消费的信用服务体系。旅游酒店板块居四。
       全球5G商用进程超预期 外资机构看好中国市场潜力。全球5G商用布局正以超出市场预期的进程发展，在中国步入5G商用元年后，外资机构纷纷表示看好中国5G市场潜力。“5G是全球统一标准，目前世界主要国家都在布局5G，全球5G商用进程超出预期。”毕马威电信行业中国主管合伙人陈俭德告诉上证报。通信网络板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，中期有望进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，120日均线支撑。继续整理。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        整体来讲，    等待上补缺口，      逢低耐心做多。     （港澳资讯  徐波）