[信息雷达]--大势分析

       （2020年03月09日）        短期进入调整     适时换股操作      

       周五的沪深市场盘下为主，沪综指收报3034.51点，跌-37.17点；上证50报收2964.83点，跌-53.24点，沪市成交3774   4828亿元，比交易减少1054亿元，价跌量减；深市成交5801亿元，比交易减少1181亿元，价跌量减。

 一、 消息面

 1.  【深化医保制度改革蓝图来了 仿制药、互联网+医疗、大数据、药价都提到了】3月5日，国家医保局官网显示，中共中央、国务院发布《关于深化医疗保障制度改革的意见》(简称《意见》)，《意见》全文共八个部分28条。《意见》提出，改革的指导思想是，加快建成覆盖全民、城乡统筹、权责清晰、保障适度、可持续的多层次医疗保障体系。（中国证券报）
 2. IPO首试“云审核” 新股发行保持常态。证监会3月5日消息，广东豪美新材股份有限公司、三人行传媒集团股份有限公司首发事项均获通过。有投行人士表示，此次发审委会议首次通过远程视频方式召开。分析人士指出，这场鼠年首场发审会意味着IPO受理审核工作正常推进，新股将继续保持常态化发行。
 3. 国家电网千亿元特高压项目已开工 特高压产业链成新基建重头戏。3月5日，特高压板块集体霸屏，包括许继电气、置信电气、中国西电、平高电气、特变电工、国电南自等16家公司股票均涨停。数据显示，截至3月5日，有22家特高压概念股发布2019年年报业绩预告，超七成业绩预喜。业内预计，今年特高压投资超预期，相关产业链概念股有望持续受益。（证券日报）

 二、市场面
        板块涨幅靠前：纺织业（3.67%）、医用耗材（3.49%）、口罩概念（3.24%）、生物农药（1.74%）、基因测序（1.48%）。板块涨幅靠后：期货概念（-3.31%）、水泥（-3.25%）、券商 （-3.23%）、土木工程（-2.90%）、房屋租货（-2.85%）。

       科创板中, 洁特生物（13.54%）、瀚川智能（5.28%）、石头科技（5.2%）等3家涨幅达5%。
       上证主板中，黄河旋风、银鸽投资、三房巷、标准股份、凤竹纺织等44家涨停。
       深圳主板中，厦门信达、泰合健康、中广核技、华西科技、泰达股份等13家涨停。      
       中小板块中，N瑞玛、远大智能、新联电子、九安医疗、英威腾、瑞泰科技等26家涨停。                 
       创业板中，东土科技、天银机电、中达安、延江股份、鼎龙股份等20家涨停。 

       商务部：未发布有关口罩及其生产原材料出口的禁令。商务部外贸司司长李兴乾5日介绍，口罩属于自由贸易产品，中国政府未设置任何贸易管制措施。疫情发生以来，商务部从未发布过有关口罩及其生产原材料出口的禁令，企业可以按照市场化原则开展相关贸易。口罩概念板块居三。
        全市供销系统化肥农药储备充足。本报讯 首席记者廖兴阳报道 记者日前从昆明市供销合作社获悉，目前，全市供销社系统12个农资企业、447个农资经营网点已全部复工复产，为恢复生产秩序、夺取粮食和农业丰收提供了有力支撑。为贯彻落实中央以及省市相关要求，市供销社先后制定了疫情防控方案、复工复产方案，做到疫情防控与春耕备耕生产统筹推进。其中，在农资储备上，全市供销系统库存化肥已达68310吨，较去年同期增长23.7%；库存农药2451吨，较去年同期增长6.9%，实现了“备耕有库存、供应有保障”。生物农药板块居四。
         深化医疗保障制度改革意见发布 突发疫情时确保“先救治后收费”。中共中央、国务院近日发布《关于深化医疗保障制度改革的意见》（简称《意见》）提出，在突发疫情等紧急情况时，确保医疗机构先救治、后收费。到2025年，医疗保障制度更加成熟定型，基本完成医保支付、基金监管等重要机制和医药服务供给、医保管理服务等关键领域的改革任务。到2030年，全面建成以基本医疗保险为主体，医疗救助为托底，补充医疗保险、商业健康保险、慈善捐赠、医疗互助共同发展的医疗保障制度体系，实现更好保障病有所医的目标。医疗器械板块居前。
                            
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指目前处于第3上升浪  2685.27点（20.02.04）的第3-2下跌子浪3058.90点（20.02.21）奔走型复合浪调整形式可能性较大......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 2685.27点（20.02.04）上升以来的上升趋势线受考验。波段调整。
    
       整体来讲， 短期进入调整，   适时换股操作。  （港澳资讯  徐波）