[信息雷达]--大势分析

           主力动向与投资机会 （2018年03月08日）   雄安地产出色   工业互联调整

      周三盘下，板块涨幅靠前：雄安地产（4.55%）、房屋租凭（3.65%）、特色小镇（3.53%）、全面屏（3.15%）、染料涂料（3.04%）。板块涨幅靠后：工业互联网（-1.43%）、中科院系（-1.14%）、自由贸易港（-0.68%）、港口运输（-0.57%）、百元股（-2.15%）。 

    上证A股中，方正科技、智慧能源、七一二、综合股份、新安股份等13家涨停。
    深圳主板中，华东科技、泰合健康、深纺织、云铝股份、深天地、华意压缩、泰禾集团、深华发、深特力、海虹控股、神火股份等11家涨停。
    中小板块中，麦达数字、天虹股份、利尔化学、春兴精工、威创股份等19家涨停。
    创业板中，富春股份、星普医科、直亚国际、创业黑马、太龙照明等14家涨停。
   
    技术面，  沪综指日K线今年2月26日高点3335点受阻。20日均线反压，上涨不易。


    总而言之，   雄安地产出色，   工业互联调整。   （徐波）