[信息雷达]--大势分析

          （2018年03月08日）    市场仍需蓄势    耐心等待机会

     周三盘下，超级权重大盘指标股中国石油（-1.11%）、工商银行（1.22%）、中国银行（0.72%）等。

    消息面，（1）银行拨备下调或释放5500亿红利 不良资产处置将提速。银行业期盼已久的拨备红线放松终成现实。本周银监会发出《关于调整商业银行贷款损失准备监管要求的通知》，对商业银行拨备覆盖率监管要求由150%调整为120%-150%，贷款拨备率监管要求由2.5%调整为1.5%-2.5%。各级监管部门在上述调整区间范围内，按照同质同类、一行一策原则，明确银行贷款损失准备监管要求。（21世纪经济报道）
（2）财政部：将启动个人所得税修法 房地产税立法会以中国国情出发。昨天上午8点50分，十三届全国人大一次会议新闻中心举行记者会，财政部部长肖捷，副部长史耀斌、胡静林在梅地亚中心多功能厅举行记者会，就“财税改革和财政工作”相关问题回答中外记者提问。会上，肖捷通报“2017年我国财政收入同比增长了7.4%，比2016年高出2.9个百分点”的经济成果，表示今年将继续实施减税降费政策，进一步减轻企业负担，全年预计减税8000亿元以上，同时降费3000亿元以上。作为有30多年经验的“老财税人”，他还回应了减税降费、房地产税、个税改革等社会关切。（北京青年报）
（3）广东：无人机和工业机器人均实现超过50%的高增长。据羊城晚报，记者6日从广东省统计局发布的《2017年广东规模以上工业运行情况分析》报告中获悉，2017年，广东电子行业保持快速发展势头，全省计算机、通信和其他电子设备制造业增加值同比增长12.6%，其中工业机器人产量增长50.2%，无人机增长69.0%。

    市场面，  周三盘下，板块涨幅靠前：雄安地产（4.55%）、房屋租凭（3.65%）、特色小镇（3.53%）、全面屏（3.15%）、染料涂料（3.04%）。板块涨幅靠后：工业互联网（-1.43%）、中科院系（-1.14%）、自由贸易港（-0.68%）、港口运输（-0.57%）、百元股（-2.15%）。 

    拨备监管红线大幅下调 5500亿可转回拔备释放银行利润。　拨备计提是商业银行利润的“调节器”。少计提拨备的银行，可以减少成本，从而使得净利润增加。3月6日下午，第一财经记者从地方银监局获悉，银监会于2月28日印发《关于调整商业银行贷款损失准备监管要求的通知》（银监发[2018]7号）（下称《通知》），下调拨备监管“红线”。目前地方银监局已经收到上述《通知》。银行板块居五。
    日本11家公司联手为燃料电池车新建“氢气站”。　为了给燃料电池车加注氢气能源，日本丰田汽车公司等11家公司联合设立了一家修建“氢气站”的公司。据日本NHK电视台报道，这家新公司是由“丰田汽车”、“本田”、“日产汽车”等汽车公司，以及大型石油批发公司“JXTG能源”等11家公司联合成立的。新公司将在未来4年期间新建大约80个给燃料电池车加注氢气能源的“氢气站”。 燃料电池板块居前。
    汽车工业互联网平台“启明星云”。中工网讯 （记者彭冰 通讯员刘长宇）在日前举办的2018工业互联网峰会上，一汽启明信息技术股份有限公司发布了国内首个自主研发的汽车工业互联网平台——“启明星云”。
据介绍，它是第一个完整覆盖汽车全产业链条的汽车工业互联网平台。该平台具体包括数据采集、云基础设施、通用平台、数据服务、云应用五个层次，致力于为汽车整车及上下游企业提供完整的安全的工业网络互联、云计算资源及架构、大数据采集与决策分析及汽车业核心应用，覆盖“智能制造云”“智能网联云”及与机动出行相关的“智慧城市云” 三位一体解决方案。目前，该平台的云应用已服务于3000家上游零部件及原材料供应商，一万家下游经销商和服务商以及200万入网车辆和700万车主。 工业互联网板块有表现。    

    技术面，  沪综指日K线今年2月26日高点3335点受阻。20日均线反压，上涨不易。

    整体来讲，  市场仍需蓄势，  耐心等待机会。    （徐波）