8只个股中金融股就占了5席，包括中信证券及4家银行股，而首个融资规模超10亿的标的股中国平安已悄然退出"10亿俱乐部"
两融规模在本周一首次突破了600亿元大关，而这距离今年5月初突破500亿元规模还不到两个月。据深沪交易所公布的数据 ，截至6月18日，两市融资融券余额共计601.19亿元，较前一交易日的595.02亿元增加了6.17亿元。其中沪市415.59亿元，深市185.60亿元。
    6月18日，两市融资买入额共计25.67亿元，较前一交易日的32.23亿元减少了6.56亿元。其中沪市融资买入17.39亿元，深市融资买入8.28亿元。
两融规模
突破600亿
就在融资融券余额刚刚突破500亿元关口还不到两个月的时间内，两融市场已经迎来600亿元大关的突破。
本周一，融资融券余额在上周五595.02亿元的基础上，增加了6.17亿元，终于突破了600亿元。据深沪交易所公布的数据，截至6月18日，两市融资融券余额共计601.19亿元，其中沪市415.59亿元，深市185.60亿元。
有机构分析，上周A股市场较弱，不过在两融市场中，融资余额继续环比增加并创出新高，而融券余额继续回落，这说明随着市场大幅下跌，前期的做空力量已逐渐削弱，而多方力量却开始大幅上升。
据了解，融资融券规模进入今年后发力，快速扩展。进入2012年，融资融券用了半年时间突破了三大关口。除了刚刚被突破的600亿元大关外，此前的5月7日，融资融券余额单日增长6.38亿元，两融规模迅速突破500亿元大关。
8标的股
融资规模超10亿
18日，沪市的中信证券被融资买入1.15亿元，该标的股融资规模达到了10.17亿元。《证券日报》记者统计，就在两融市场规模迎来600亿元的时候，目前这个市场中融资规模超过10亿元的标的个股也迎来新的转变。
记者统计，目前两融市场中，除了中信证券外，还有7只标的个股融资规模超过10亿元，而前期融资规模最大的中国平安已于近期悄然退出"10亿元俱乐部"，18日，中国平安融资规模为9.63亿元，当日该标的股也只被融资买入3146万元。
而在这7只标的股中，银行股就占了4席。其中，民生银行是目前融资规模最大的标的股，该标的股目前的融资规模近20亿元，达到了19.03亿元，当日该标的股被融资买入5253万元。其后是兴业银行 ，该标的股融资规模达到了17.92亿元，当日被融资买入4128万元。其后是浦发银行 ，当日被融资买入7316万元，该标的股融资规模达到了17.77亿元。
此外，近期一直蝉联融资买入额首位的包钢稀土融资规模也已达到了15.42亿元，而18日当天也被融资买入了1.23亿元，仍居两市之首。其后是中国联通 ，该标的股融资规模达到了13.89亿元，但其当日只被融资买入了648万元。
而深市的银行股深发展 A当日被融资买入7226万元，融资规模也超过了10亿元，达到了10.07亿元，该标的股也是深市唯一一只融资规模过10亿的标的。
沪300ETF
被融券卖出1599万股
ETF方面，新进两融标的行列不久的沪市300ETF表现不俗，18日被融券卖出1599万股，而深市300ETF只被卖出47万股。其后是深100ETF，该标的当日被融券卖出了1194万股，180ETF则被融券卖出1187万股。
此外，沪市的50ETF被融券卖出898万股，红利ETF被融券卖出14万股，治理ETF当日融券卖出量为零。深市的中小板 ETF被融券卖出272万股，深成ETF被融券卖出117万股。
据机构分析，上周大盘指数呈震荡格局，股价围绕2300点上下波动，300ETF18日被融券卖出1599万股显示出其强烈看空的姿态。
融资方面，沪市的50ETF被融资买入2054万元，300ETF被融资买入1975万元，180ETF被融资买入243万元，红利ETF被融资买入93600元，治理ETF融资买入为零。深市300ETF被融资买入971万元，中小板ETF被融资买入180万元，深100ETF融资买入179万元，深成ETF被融资买入50650元。
标的个股的融券方面，18日沪市的中信证券被融券卖出108万股，是当日融券卖出量最大的标的股。还有4只金融股的融券量较大，分别是海通证券被融券卖出94万股，民生银行被融券卖出78万股，华泰证券被融券卖出62万股，中国平安被融券卖出51万股。
此外，沪市还有3只个股融券量超过40万股，分别是伊利股份被融券卖出45万股，国电电力被融券卖出40万股，金地集团被融券卖出40万股。
而深市中，华侨城A被融券卖出79万股，是深市当日融券卖出最大的标的股，其后是TCL集团被融券卖出62万股，农产品被融券卖出51万股，中联重科被融券卖出50万股，万科A被融券卖出42万股。