[信息雷达]--大势分析

   
       （2019年12月12日）     暂难有效上攻       仍有最后一跌                      

       周三沪深市场盘上为主，沪综指收报2924.42点，涨7.10点；上证50报收2949.65点，涨12.66点，沪市成交1757亿元，比交易减少49亿元，价升量减；深市成交2909亿元，比交易日增加49亿元，价跌量增。

 一、 消息面

 1. 据CNN报道，美国国会众议院司法委员会刚刚公布了弹劾特朗普条款，包括两项内容：1、指控特朗普滥权；2、妨碍国会调查。
 2. 11月新增信贷、社融双双超预期 释放什么信号？宏观政策下一步怎么走？12月10日，央行发布最新金融统计数据显示，11月社会融资规模新增1.75万亿元，前值6189亿元；M2同比增长8.2%，预期8.4%，前值8.4%；新增人民币贷款1.39万亿元，预期1.26万亿元，前值6613亿元。市场观点认为，政策逆周期调节效果显现，11月份新增社融规模超预期，进一步巩固了市场信心，确认了经济企稳向好的态势，但经济稳增长诉求仍在，下阶段仍需大力做好货币政策及逆周期调节工作。（国际金融报）
 3. CPI“破4”之后拐点将至 2020年或呈先高后低态势。12月10日，国家统计局公布11月物价指数。数据显示，11月CPI同比上涨4.5%，这是自2012年1月以来的近8年间，CPI月同比涨幅首次“破4”。CPI何时才能见顶？2020年CPI运行态势如何？部分市场分析人士认为，由于恢复猪肉产能需要时间，再加上年初翘尾效应叠加2020年春节提前到来，明年1月或将迎来CPI见顶。纵观2020全年，CPI运行或呈先高后低的态势，明年下半年CPI或将重回2%-3%的区间内。（21世纪经济报道）
 4. CPI“破4”之后拐点将至 2020年或呈先高后低态势。12月10日，国家统计局公布11月物价指数。数据显示，11月CPI同比上涨4.5%，这是自2012年1月以来的近8年间，CPI月同比涨幅首次“破4”。CPI何时才能见顶？2020年CPI运行态势如何？部分市场分析人士认为，由于恢复猪肉产能需要时间，再加上年初翘尾效应叠加2020年春节提前到来，明年1月或将迎来CPI见顶。纵观2020全年，CPI运行或呈先高后低的态势，明年下半年CPI或将重回2%-3%的区间内。（21世纪经济报道）

 二、市场面

        板块涨幅靠前：农机（1.87%）、轮胎（1.82%）、整车（1.75%）、 光刻胶（1.70%）、可燃冰（1.53%）。板块涨幅靠后：无线耳机（-2.48%）、智能手表（-2.34%）、智能音箱（-2.28%）、智能穿戴（-2.23%）、增强现实（-2.02%）。

       科创板中, N北人（84.74%）、N当虹（54.08%） 等2家涨幅达6%。
       上证主板中，天宸股份、南宁百货、当代明诚、汇嘉时代、华北制药等14家涨停。
       深圳主板中，广州浪奇、长安汽车等2家涨停。      
       中小板块中，长城影视、嘉美包装、日上集团、东音股份、慈方传媒等11家涨停。                 
       创业板中，天龙集团、坚瑞沃能、四方精创、中科海讯、东方通等10家涨停。 

        2020中国电动汽车百人会论坛将于1月在京召开。中国电动汽车百人会论坛(2020)将于2020年1月10日在北京召开，预计将有国内相关部委领导、国外政府机构代表、行业领先企业、专家学者等超3000人参会。据悉，本次论坛将以“把握形势聚焦转型引领创新”为主题，会期由2天扩展为3天，将举办2场全体大会及16场专题论坛。其中，两场全体大会将就全球范围汽车产业与市场发生的重大变革、转型方向及路径、中国汽车的产业政策走势、企业的战略转型举措展开。16场专题论坛将讨论新能源汽车技术路线、产业重组的机遇与竞争合作模式等业界关切的核心议题。 整车板块居三。 
        建设智慧机场 深圳先行示范。作为国内智慧机场建设的先行者，深圳机场今明两年规划实施近100个智慧化项目，形成机场安全“一张网”、运行“一张图”、服务“一条线”的新模式。12月10日，民航中南地区智慧机场建设现场会在深圳召开，会上发布了《关于支持深圳机场建设智慧机场先行示范的指导意见》。图为深圳机场对智慧机场建设的近60个系统及项目进行集中展示。民用航空板块居前。 
       人脸识别标准要更有前瞻性。近日，全国信标委生物特征识别分技术委员会换届大会举行，会上由27家企业机构共同组成的人脸识别技术国家标准工作组（以下简称工作组）正式成立。这意味着，人脸识别国家标准制定工作全面启动。 人脸识别板块有表现。  
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）调整以来，已失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。理论上，2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线有效失守，理论上，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
  
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
                   其中：
                          A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                          B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                          C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
                  其中: 
                         第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                         第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体中运行，120日均线反压。蓄势。
      上证50日K线今年形成的上升三角形型态下轨受考验，60日均线反压。蓄势。

        总而言之， 暂难有效上攻，     仍有最后一跌。     （港澳资讯  徐波）
                        
     