    中国财政部网站周五(1月30日)公布的新闻稿显示，2014年全国一般公共财政收入增长8.6%，比2013年回落1.6个百分点；全国一般公共财政支出增长8.2%，比2013年回落2.7个百分点。
具体新闻稿内容如下：
一、全国一般公共财政收支情况
（一）一般公共财政收入情况
1-12月累计，全国一般公共财政收入140350亿元，比上年增加11140亿元，增长8.6%。其中，中央一般公共财政收入64490亿元，比上年增加4292亿元，增长7.1%；地方一般公共财政收入（本级）75860亿元，比上年增加6849亿元，增长9.9%。一般公共财政收入中的税收收入119158亿元，同比增长7.8%。
全国一般公共财政收入主要项目情况如下：
1.国内增值税30850亿元，同比增长7.1%，扣除营改增转移收入因素后增长2.5%。增幅偏低，主要受工业生产增速放缓、工业生产者出厂价格下降、扩大营改增试点范围增加进项税抵扣等因素影响。
2.国内消费税8907亿元，同比增长8.2%。其中，卷烟消费税4823亿元，增长12.5%。
3.营业税17782亿元，同比增长3.2%，考虑营改增收入转移因素后增长10.1%。分行业看，受房地产市场调整、商品房销售额下降影响，房地产营业税5627亿元，增长4%；建筑业营业税4789亿元，增长11%；金融业营业税3817亿元，增长20.3%。
4.企业所得税24632亿元，同比增长9.8%。分行业看，工业企业所得税7837亿元，增长5.6%；金融业企业所得税7529亿元，增长20%；房地产企业所得税2961亿元，增长3.9%。
5.个人所得税7377亿元，同比增长12.9%。
6.进口货物增值税、消费税14424亿元，同比增长3%；关税2843亿元，同比增长8.1%。进口环节税收增幅较低，主要是受部分大宗商品进口价格下滑等因素影响。
7.出口退税11356亿元，同比增长8%。
8.证券交易印花税667亿元，同比增长42%。主要受去年后两个月股市成交额大幅增长带动。
9.地方小税种情况：受房地产市场调整影响，契税3986亿元，同比增长3.7%；土地增值税3914亿元，同比增长18.8%；耕地占用税2059亿元，同比增长13.8%；城镇土地使用税1993亿元，同比增长15.9%。
10.非税收入21192亿元，同比增加2513亿元，增长13.5%。其中，中央非税收入同比增加899亿元，增长25.3%，主要是部分金融机构上缴国有资本经营收入增加；地方非税收入同比增加1614亿元，增长10.7%。
2014年，全国一般公共财政收入增长8.6%，比2012、2013年分别回落4.3个和1.6个百分点。主要影响因素：一是工业生产、消费、投资、进出口、企业利润等指标增幅均不同程度回落，增值税、营业税、进口环节税收、企业所得税等主体税种增幅相应放缓。二是工业生产者出厂价格（PPI）持续下降，影响以现价计算的财政收入增长。三是房地产市场调整影响扩大，商品房销售额明显下滑，与之相关的房地产营业税、房地产企业所得税、契税、土地增值税等回落较多。四是扩大营改增试点范围等政策，在减轻企业负担的同时，对财政形成减收。分中央和地方看，中央一般公共财政收入增长7.1%，其中前三季度增长6%，第四季度受部分金融机构上缴国有资本经营收入增加等影响，中央收入增幅回升到11.2%。地方一般公共财政收入增长9.9%，自2003年以来首次回落至个位数增长，其中一、二、三季度增幅逐季回落，分别为11.8%、10.5%、7.6%，第四季度受房地产相关税收有所回升等影响，地方收入增幅回升到9.5%。
（二）一般公共财政支出情况
1-12月累计，全国一般公共财政支出151662亿元，比上年增加11449亿元，增长8.2%。其中，中央本级支出22570亿元，比上年增加2098亿元，增长10.2%；地方财政支出129092亿元，比上年增加9351亿元，增长7.8%。
在财政收支矛盾十分突出的情况下，财政部门认真落实积极的财政政策，着力优化财政支出结构，盘活财政存量，用好财政增量，促进各项社会事业发展。1-12月累计，教育支出22906亿元，增长4.1%；科学技术支出5254亿元，增长3.4%；文化体育与传媒支出2683亿元，增长5.5%；医疗卫生与计划生育支出10086亿元，增长9.8%；社会保障和就业支出15913亿元，增长9.8%；住房保障支出4968亿元，增长10.9%；农林水支出14002亿元，增长4.9%；城乡社区支出12884亿元，增长15.4%；交通运输支出10371亿元，增长10.9%。
二、全国政府性基金收支情况
（一）政府性基金收入情况
1-12月累计，全国政府性基金收入54093亿元，比上年增加1825亿元，增长3.5%。分中央和地方看，中央政府性基金收入4097亿元，比上年减少141亿元，下降3.3%；地方政府性基金收入（本级）49996亿元，比上年增加1966亿元，增长4.1%。其中，受房地产市场调整影响，国有土地使用权出让收入42606亿元，同比增加1340亿元，增长3.2%。
（二）政府性基金支出情况
1-12月累计，全国政府性基金支出51388亿元，比上年增加887亿元，增长1.8%。分中央和地方看，中央本级政府性基金支出2964亿元，比上年增加205亿元，增长7.4%；地方政府性基金支出48424亿元，比上年增加682亿元，增长1.4%，其中，国有土地使用权出让收入安排的支出41202亿元，同比增加325亿元，增长0.8%。