[信息雷达]--大势分析

       （2020年01月07日）        继续强势整理     个股做多不变                    

       周一的沪深市场整理为主，沪综指收报3083.41点，跌-0.38点；上证50报收3056.84点，跌-21.44点，沪市成交3312亿元，比交易增加412亿元，价平量增；深市成交4729亿元，比交易增加675亿元，价升量增。

 一、 消息面

 1. 【支持居民储蓄入市？A股要嗨？官方解读来了 鼓励居民通过机构投资者开展投资】本次通气会可谓信息量巨大，尤其是对于上周末刷屏的“多渠道促进居民储蓄有效转化为资本市场长期资金”消息，银保监会有关负责人作出详细解释，澄清市场误读。同时，银保监会有关负责人还就《意见》涉及的银行业保险业加大对先进制造业支持力度、农信社股份制改革、问题金融机构处置、银行资本补充等热点问题作出回应。（券商中国）
 2. 311家公司2019年年报预喜 两维度筛选26只高分红潜力股。《证券日报》记者根据数据统计发现，截至1月6日，沪深两市共有607家上市公司披露了2019年年报业绩预告。从业绩预告类型来看，业绩预增公司有149家，业绩略增有79家，业绩续盈公司有11家，业绩扭亏公司有72家，业绩预减公司有51家，业绩略减公司有24家，业绩亏损公司有122家，业绩不确定公司有99家。综合来看，年报业绩预喜公司共有311家，占比51.24%。（证券日报网）
 3.  利空突袭！500亿医药白马股闪崩暴跌 机构疯狂出逃！背后发生了什么？业绩不如预期，放倒了一个贵州茅台，今天又放倒了一家明星生物医药大白马。1月6日早盘刚结束，血液制品龙头华兰生物突然批露2019年度业绩预告，实现盈利12.53亿元至13.67亿元，比上年同期增长10%至20%。

 二、市场面
        板块涨幅靠前：种业（8.42%）、转基因（6.13%）、开采辅助（5.07%）、特斯拉（4.28%）、黄金股（4.24%）。板块涨幅靠后：民用航空（-2.40%）、啤酒（-1.71%）、水泥（-1.52%）、眼科概念（-1.47%）、农机（-1.34%）。

       科创板中,  N兴图（86.92%）、N八亿（39.36%）、华特气体（12.67%） 等3家涨幅达12%。
       上证主板中，荣华实业、赤峰黄金、山煤国际、华铁应急、天通股份等30家涨停。
       深圳主板中，泰山石油、恒立实业、丰乐种业、隆平高科、欢瑞世纪等8家涨停。      
       中小板块中，N侨银、奥特佳、爱迪尔、众业达、天奇股份、亚太科技等27家涨停。                 
       创业板中，新文化、赛为智能、派生科技、荃银高科、铂科新材等15家涨停。 

        俄白就今年首批石油出口价格达成一致。 新华社明斯克1月4日电（记者魏忠杰　李佳）白俄罗斯国家石化康采恩4日发布消息说，俄罗斯与白俄罗斯两国已就今年首批石油出口价格达成一致，当天俄恢复对白石油出口供应。至此，两国中断4天的石油出口问题暂时解决。开采辅助板块居三。
        特斯拉ModeL 3去年在美售出近16万辆 碾压所有对手。北京时间6日消息，据外媒报道，特斯拉Model 3是2019年美国唯一称得上“大卖”的电动汽车，碾压了所有竞争对手，包括本公司的其他车型。据电动汽车网站InsideEVs.com估计，特斯拉Model 3去年在美国的销量接近16万辆。尽管其他汽车制造商投入数十亿美元推出新的电动车型，但要追上特斯拉还有一段很长的距离。　　新浪美股讯 北京时间6日消息，据外媒报道，特斯拉Model 3是2019年美国唯一称得上“大卖”的电动汽车，碾压了所有竞争对手，包括本公司的其他车型。 特斯拉板块居四。
         中石油“抽身”山东储运公司。新年伊始，山东中石油储运有限公司(下称“中石油储运”)51%股权及相关债权在北京产权交易所挂牌。而转让方，正是中石油旗下中国石油(5.950, 0.08, 1.36%)国际事业有限公司(下称“中石油国际”)，其持有中石油储运51%股权，此次拟悉数转让。煤炭石油块不俗。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线支撑。强势。
    
        整体来讲，  继续强势整理，   个股做多不变。  （港澳资讯  徐波）
                        

        