[信息雷达]--大势分析

         （2020年01月08日）        结构新牛继续     精选个股做多                    

       周二的沪深市场盘上为主，沪综指收报3104.80点，涨21.39点；上证50报收3074.02点，涨17.18点，沪市成交2882亿元，比交易减少430亿元，价升量减；深市成交4442亿元，比交易增加287亿元，价升量减。

 一、 消息面

 1. 【支持居民储蓄入市？A股要嗨？官方解读来了 鼓励居民通过机构投资者开展投资】本次通气会可谓信息量巨大，尤其是对于上周末刷屏的“多渠道促进居民储蓄有效转化为资本市场长期资金”消息，银保监会有关负责人作出详细解释，澄清市场误读。同时，银保监会有关负责人还就《意见》涉及的银行业保险业加大对先进制造业支持力度、农信社股份制改革、问题金融机构处置、银行资本补充等热点问题作出回应。（券商中国）
 2. 311家公司2019年年报预喜 两维度筛选26只高分红潜力股。《证券日报》记者根据数据统计发现，截至1月6日，沪深两市共有607家上市公司披露了2019年年报业绩预告。从业绩预告类型来看，业绩预增公司有149家，业绩略增有79家，业绩续盈公司有11家，业绩扭亏公司有72家，业绩预减公司有51家，业绩略减公司有24家，业绩亏损公司有122家，业绩不确定公司有99家。综合来看，年报业绩预喜公司共有311家，占比51.24%。（证券日报网）
 3.  利空突袭！500亿医药白马股闪崩暴跌 机构疯狂出逃！背后发生了什么？业绩不如预期，放倒了一个贵州茅台，今天又放倒了一家明星生物医药大白马。1月6日早盘刚结束，血液制品龙头华兰生物突然批露2019年度业绩预告，实现盈利12.53亿元至13.67亿元，比上年同期增长10%至20%。

 二、市场面
        板块涨幅靠前：广电系（4.55%）、猪肉概念（4.27%）、云游戏（4.12%）、农林牧渔（4.11%）、养鸡（3.80%）。板块涨幅靠后：黄金股（-2.20%）、开采辅助（-2.15%）、中石化系（-2.01%）、油气改革（-1.93%）、可燃冰（-1.84%）。

       科创板中,  当虹科技（20.00%）、安恒信息（17.94%）、卓易信息（10.56%） 等4家涨幅达10%。
       上证主板中，荣华实业、赤峰黄金、山煤国际、华铁应急、天通股份等30家涨停。
       深圳主板中，中国武夷、欢瑞世纪、新大陆、京山轻机、创维数字等6家涨停。      
       中小板块中，奥特佳、旷达科技、拓曰新能、凯撒文化、特尔佳等24家涨停。                 
       创业板中，永利股份、联建光电、掌趣科技、康跃科技、新元科技等27家涨停。 

         贵州省部署生猪稳产保供工作。本报讯 1月5日，贵州省委农村工作会议暨全省扶贫开发工作会议强调，要抓好生猪保供，加强调配，抓好市场监管，保障肉食品质量安全，确保不发生猪肉断档脱销和价格暴涨。会后，专门召开全省恢复生猪生产保障市场供应工作会议，部署全省生猪稳产保供工作。猪肉概念板块居二。
         从七八十元一斤到40元 “天价”黑猪肉跌落神坛。如今，黑猪肉没那么“金贵”了。连日来，经济导报记者调查发现，一部分主打线下的黑猪肉品牌通过各种促销活动“降价”，依靠多年培养的用户，销量不错;另一部分主打“普通猪肉”的品牌，也卖起了黑猪肉，且两种猪肉价格相差并不很大。值得关注的是，很多黑猪肉品牌在线上平台的销量非常可观。究其原因，接受经济导报记者采访的消费者韩青一语道破：“现在市场上纯瘦的猪肉价格也要每斤38元了，我在网上购买的一款大品牌的黑猪肉，价格算下来也就每斤40多元，品质还好很多，算起来价格真的不贵。” 农林牧渔板块居四。
        互联网风口归技术创新 2019年科技圈变换驱动力。“互联网（行业）的驱动力，正从以往的资本、风口回归技术。”1月6日，互联网观察人士丁道师对时代周报记者总结称。在2019年之前的数年中，几乎每年都有一个统领全年的互联网风口，如O2O、生鲜电商、互联网+、互联网金融等。互联网板块居前。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线助涨。强势不变。
    
        总而言之，  结构新牛继续，     精选个股做多。  （港澳资讯  徐波）
                        

        