[信息雷达]--大势分析

     （2019年07月29日）      上攻量能不足      科创分化整理                             

       周五沪深市场盘上，沪综指收报2944.54点，涨7.18点；上证50指收报收2939.35点，涨8.17点，沪市成交1588元，比交易日增加166亿元，价升量增；深市成交1931亿元，比交易日增加311亿元，价平量增。

 一、 消息面
 1. 【中国经济半年报：19.5万亿“购物车”带旺消费升级】19.5万亿元——在政策和市场共同发力下，上半年全国社会消费品零售总额创下这一数值，高于2011年全年的总量。“面对复杂多变的国际经贸环境，上半年中国消费市场展现出良好的成长韧性。”商务部市场运行司负责人说。（人民日报海外版）
 2. 房企年内境外融资破3000亿元 高杠杆房企财务风险加剧。据中原地产研究中心统计数据显示，截至7月24日，房企月内融资计划额度(包括境内融资和境外融资)已接近1800亿元，有望继续维持今年4月份以来，每月2000亿元以上的高位。（证券日报）
 3.投资者涌入50ETF期权押注“末日彩票” 交易所频繁提示博傻风险。随着期权产品被公众逐步熟悉，很多人的关注重点更多放在了其惊人的杠杆属性上，对于末日轮的博弈更是这样。7月24日晚，上交所发布关于提醒50ETF期权合约行权交收日的公告，2019年7月到期的50ETF期权合约行权交收日为2019年7月25日，届时该期权合约将进行行权交收。（21世纪经济报道）
  4. 【白马股再“炸雷” 18亿现金不翼而飞！大股东掏空上市公司手段全揭秘】虽然眼下辅仁药业货币资金消失原因不明，但上市公司动辄数十亿乃至百亿现金消失，在A股市场并不是什么新鲜事。辅仁药业之前，已有先例：2019年1月，账面有150亿元现金的*ST康得(002450.SZ)，无力兑付 15 亿元到期债券。4月底，ST康美(600518.SH)又将近300亿元资金凭空抹掉。（第一财经）

 二、市场面
        板块涨幅靠前：自由贸易港（3.32%）、港口运输（2.96%）、运输设备（1.57%）、 轨道交通（1.57%）、沪自贸区（1.56%）。板块涨幅靠后：种业（-1.45%）、农林牧渔（-1.35%）、乡村振兴（-1.34%）、黄金股（-0.81%）、 OLED（-0.76%）。

        科创板中, 航天宏图（4.26%）、交控科技（2.37%）等2家红收盘。
        上证主板中， N大胜达、飞乐音响、正平股份、读者传媒、妙可蓝多、畅联股份等15家涨停。
        深圳主板中，仅深南电、亚太实业等2家涨停。
        中小板块中，N科瑞、览丰控股、亚威股份、宇环数控、康达新材、茂硕电源等8家涨停。                 
        创业板中，三只松鼠、奥联电子、尔康制药、劲胜智能、值得买等9家涨停。 

        风劲破浪行扬帆大湾区 深圳港扎实推进大湾区港口群建设。深圳特区报2019年07月26日讯 7月23日清晨，深圳东部海域，一艘“地中海古尔松”巨轮满载着集装箱缓缓地驶向盐田国际集装箱码头。这是全球目前最大的一艘巨轮的首航。而此刻，在码头上还有“东方海外”“达飞轮船”“马士基”等超大型船舶正停在该码头装卸。繁忙不息的深圳港就这样舟楫云集，每周200多条国际班轮航线连通全世界。随行的市交通局有关部门负责人告诉记者，“作为连续多年世界排名前四的集装箱港口，深圳港在全省推进粤港澳大湾区建设的进程之中，义不容辞担负起世界级集装箱枢纽港的重任，发挥紧邻香港和深水良港等优势，密切与香港港航界的交流与合作，不断改善港口通航环境，提升港口信息化自动化水平，正满怀信心务实推进着大湾区港口群建设。” 港口运输板块居二。
        民营航天运载火箭成功入轨的背后。红网时刻7月26日讯（潇湘晨报记者 何敏）7月25日，一则有关“中国民营运载火箭成功首飞”的消息刷屏：由北京星际荣耀空间科技有限公司研制的双曲线一号遥一长安欧尚号运载火箭在中国酒泉卫星发射中心成功发射，按飞行时序将两颗卫星及有效载荷准确送入预定轨道，发射任务取得圆满成功，实现了我国民营运载火箭的新突破。 运输设备板块居四。
        北京国际城市轨道交通展开幕 碳纤维地铁列车亮相。新京报讯 （记者裴剑飞）昨日上午，“北京国际城市轨道交通展览”在京开幕，一批前沿轨道交通科技成果亮相，中国中车发布的碳纤维地铁列车CETROVO和北京地铁正在进行测试的人脸识别检票闸机吸引了不少参观者。据主办方中国城市轨道交通协会介绍，截至去年年底，全国共有35个城市开通城市轨道交通，运营线路185条，总长度5700余公里。其中，北京市轨道交通客运量最高，达到38.5亿人次。轨道交通板块居五。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至2879.69点（19.07.22）其属于B反弹浪中b下调子浪；2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来其为第一大浪第二调整小浪的A5下调浪......
 （3） 所以,沪综指2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪? 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3288.45点（19.04.08）以来形成的下降通道上轨压力线反压，120日均线反压，整固底部。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         整体来讲，   上攻量能不足，      科创分化整理。     （港澳资讯  徐波）