[信息雷达]--大势分析

         （2020年04月13日）        市场反弹近尾       控制仓位为上

       周五的沪深市场盘下为主，沪综指收报2796.63点，跌-29.27点；上证50报收2749.85点，跌-2.74点，沪市成交2464亿元，比交易减少10亿元，价跌量减；深市成交4257亿元，比交易增加199亿元，价跌量增。

 一、 消息面

 1. 【欧佩克+达成减产协议 首阶段将于今年五六两月每日减产原油970万桶】沙特主持召开的欧佩克+紧急视频会议于北京时间4月13日凌晨结束。沙特多家媒体报道称，与会各国最终达成减产协议，首阶段将于今年五六月份每日减产原油970万桶，这也是欧佩克+机制成立以来达成的最大规模减产协议。（央视新闻）
 2. 一次核准5家IPO批文 新股发行节奏有变？监管最新表态：发行将保持常态化。4月10日，证监会核准5家企业IPO，同意2家企业科创板注册。年初以来，共核准44家企业IPO，同意23家企业科创板注册；57家企业完成发行，融资823.77亿元。平均每周核准3家企业IPO，同意2家企业科创板注册。（券商中国）
 3.  接近监管人士：T+0交易制度仍需时间孕育。中国证券报记者4月12日从接近监管人士处获悉，T+0交易制度对投资者的适当性要求、配套制度的完善要求都比较高，还需要时间孕育。（中证网）
 4. 【中一签或赚10万！新股“大肉签”又来了 千万别错过！】根据目前新股发行安排，目前本周(4月13日-4月17日)将有7只新股发行，其中4月15日(周三)发行的科创板新股财富趋势(申购代码：787318)或是中一签最赚钱新股，并且该股顶格申购只需4.5万元沪市市值。（中国基金报）

 二、市场面
        板块涨幅靠前：养鸡（1.61%）、保险（1.33%）、港口运输（1.06%）、家用电器（0.90%）、白酒（0.83%）。板块涨幅靠后：光刻胶（-6.37%）、存储器（-5.55%）、大基金概念 （-5.46%）、华为海思（-5.05%）、海底光缆（-4.71%）。

       上证主板中，京投发展、人民同泰、卫信康、至正股份、杭钢股份等11家涨停。
       深圳主板中，永安林业、合金投资、京汉股份、中嘉博创、浩物股份等5家涨停。      
       中小板块中，汉森制药、海联金汇、巨星科技、未名医药、雷赛智能等8家涨停。                 
       创业板中，N上能、开元股份、深冷股份、测绘股份、壹网壹创、天瑞仪器等12家涨停。 

        闽率先开展海水养殖赤潮指数保险 为渔民提供更多保障。　8日，记者从省渔业互保协会获悉，福建省在全国率先开展海水养殖赤潮指数保险，为渔民提供更多风险保障。近年来，由于海洋环境变化造成的赤潮灾害频繁发生，沿海水产养殖户损失严重，省渔业互保协会在福建省海洋与渔业局的防灾减灾处、水产技术推广总站、监测站、海洋预报台等机构的帮助下，联合商业保险公司共同开发了海水养殖赤潮指数保险产品，系我国农业保险领域专门承保赤潮灾害的首款产品。保险板块居首。
       “宅经济”下河北石家庄市家电行业的变革。“宅经济”下，具有智能化、健康化、除菌净化功能的家电品类异军突起。在河北省石家庄市北国电器、河北苏宁、河北国美等各家电卖场，像洗碗机、消毒柜、智能电视、智能手机、便捷式家居小家电等，都十分受消费者热捧。家用电器板块居四。   
       40家房企2020年销售目标平均增幅创新低。　截至中国证券报记者发稿，目前已经有40家房企直接或者间接公布了2020年销售目标。尽管大多数企业2020年销售目标较2019年销售成绩有不同程度的增幅，但平均增幅较以往明显缩小。这40家企业2020年销售目标平均增速不足14%，创下近年来的新低。房地产板块居前。   

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
      即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

  2.  上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                                                                                     3.  沪综指2646.80点（20.03.19）以来修正后的盘升通道上轨有压。500日均线反压，继续整理。
        
        综上所述， 市场反弹近尾，   控制仓位为上。  （港澳资讯  徐波）

                                                                                                                                                                                                                                                                                                                                               