[信息雷达]--大势分析

            大势分析  （2017年11月17日）    市场上攻乏力     注意控制仓位    
 
    周四盘下，超级权重大盘指标股中国石油（-0.86%）、工商银行（-1.02%）、中国银行（-0.78%）有调整压力。

    消息面，（1）【隔夜外盘】欧美股市普涨，纳指再创收盘纪录新高，融360旗下简普科技赴美上市首日涨5%。全球大宗商品价格骤跌潮起。
（2）证监会：稳步推进股票发行制度改革 引导长期资金有序入市。中国证监会副主席李超昨日表示，和我国实体经济快速发展的多层次多元化融资需求相比，我国资本市场仍然是金融体系中的一个短板。下一步，证监会将以习近平新时代中国特色社会主义思想为根本指引，围绕全国金融工作会议提出的服务实体经济、防控风险、深化改革三项任务，努力建设现代化的，既具有中国特色、更富有全球竞争力的多层次资本市场。（上海证券报）
（3）证监会副主席李超指出：坚定不移推进新时代资本市场改革开放。证监会副主席李超16日在第八届财新峰会上表示，紧紧围绕国家新一轮扩大开放的战略部署，积极推进资本市场双向开放。按照党中央关于金融开放的顶层设计，证监会将进一步优化资本市场对外开放的发展规划和政策举措，加快建立完善有利于保护投资者权益、有利于增强有序竞争、有利于防范风险的开放新机制。
（4） 未来三年棚改投资金额或达4.2万亿元。从住建部了解到，2017年1月份至10月份，全国棚户区改造已开工600万套，完成投资1.68万亿元。值得关注的是，今年国务院常务会议确定，实施2018年到2020年未来三年棚改攻坚计划，再改造各类棚户区1500万套。崔霁预计，今后三年棚改完成投资金额或达4.2万亿元。

    市场面，周四盘下，板块涨幅靠前：保险（4.52%）、百元股（3.83%）、白酒（3.55%）、酒及饮料（3.23%）、健康中国（2.72%）。板块涨幅靠后：券商（-1.81%）、次新股（-1.78%）、港口运输（-1.69%）、自由贸易港（-1.68%)、稀缺资源（-1.61%）。

    四大上市险企前10个月保费1.33万亿元 同比增加21.37%。截至15日，中国人寿（601628）、中国平安（601318）、中国太保（601601）、新华保险（601336）四家A股上市险企未经审计的原保费数据已经披露，数据显示，四大险企原保费收入合计为12176亿元，同比增长30.75%。保险板块居首。
    人脸识别24小时商店现身深圳。11月15日，记者在坂田云里智能园开店营业的闪士多无人智能商店，体验了通过人脸识别解锁入店并自助购物，最后用手机结算，过程方便又简单。记者注意到，每件商品都有一个“身份证”式的防伪系统来保证正品。无人零售板块居前。
    5G第三阶段测试工作明年一季度启动。据中国通信网15日消息，在“2017未来信息通信技术国际研讨会”上，IMT-2020(5G)推进组无线技术工作组组长魏克军表示，5G第二阶段测试工作今年年底收官；从明年第一季度开始，工作组会启动5G第三阶段测试工作，测试内容主要包括像5G新空口的基站设备、核心网设备、芯片终端以及互操作等等，此外还会验证单系统的组网性能以及高低频的多基站的混合组网性能测试。 4G5G板块有表现。

    技术面， 沪综指日K线今年5月3016点以来上升通道下轨受考验。20日均线反压。上攻乏力。

    总而言之， 市场上攻乏力， 注意控制仓位。    （徐波）