[信息雷达]--大势分析


            （2020年05月22日）    波段进入调整   不宜盲目重仓

        周四的沪深市场盘下为主，沪综指收报2867.92点，跌-15.82点；沪市成交2506亿元，比交易日减少186亿元，价跌量减。深成指10845.40点，跌-103.08点；成交3756亿元，比交易日减少419亿元，价跌量减。

 一、 消息面

 1. 【两部门：到2020年初步形成超高清视频标准体系】工信部、广电总局印发超高清视频标准体系建设指南（2020版）。其中指出，到2020年，初步形成超高清视频标准体系，制定急需标准20项以上，重点研制基础通用、内容制播、终端呈现、行业应用等关键技术标准及测试标准。到2022年，进一步完善超高清视频标准体系，制定标准50项以上，重点推进广播电视、文教娱乐、安防监控、医疗健康、智能交通、工业制造等重点领域行业应用的标准化工作。（第一财经）
 2. 银保监会：到2022年车险、农险、意健险等财险业务线上化率要达80%以上银保监会财险部今日向各财险公司下发《关于推进财产保险业务线上化发展的指导意见》(下称《指导意见》)，其中提到，到2022年，车险、农险、意外险、短期健康险、家财险等业务领域线上化率达到80%以上，其他领域线上化水平显著提高。（上海证券报）
 3. 科、创两板封闭基金申报密集潮涌：注册制改革备战资金箭在弦上。伴随着创业板注册制改革的启幕，A股新股发行体制的破冰正在进入攻坚克难的第二阶段，而如何围绕市场需求注入长期资金，正在成为新的命题。（21世纪经济报道）
 4. 强生控股拟转型人力资源行业？借壳方资产质地让人质疑！！！5月20日，根据上交所相关要求， 强生控股 以网络在线互动的方式召开了重大资产重组媒体说明会。在本次重组说明会上，公司虽然对相关媒体和网上提问做出一定回复，但从回复内容看很公式化，很多关键问题的回复依然模糊。

 二、市场面
        板块涨幅靠前：呼吸机（3.24%）、广电系（2.28%）、病毒检测（1.17%）、医疗器械（1.16%）、体外诊断（1.03%）。板块涨幅靠后： 种业（-5.56%）、光刻胶（-5.19%）、手势识别（-4.82%）、转基因（-4.71%）、大豆（-4.61%）。

       科创板中，N奥特维（167.18%）、三友医疗（-8.80%）等2家个股涨幅达8%。 
       上证主板中，江淮汽车、上海九百、广电网络、熊猫金控、凤凰光学等21家涨停。
       深圳主板中，西部创业、湖北广电、创元科技、贝瑞股份等4家涨停。
       中小板块中、冀凯股份、省广集团、桂林三金、日发精机、丹邦科技等15家涨停。                 
       创业板中，暴风集团、吉艾科技、九洲电气、东土科技、智云股份等25家涨停。

        中国移动和中国广电宣布共建5G 打造“网络+内容”生态。新京报讯（记者 许诺）5月20日，新京报记者从中国移动方面获悉，中国移动与中国广播电视网络有限公司（中国广电）已于近期签署5G共建共享合作框架协议，开展5G共建共享以及内容和平台合作，共同打造“网络+内容”生态，实现互利共赢。广电系板块居首。
       江苏药品和医疗器械生产全部复工复产。在做好疫情防控的重要时期，江苏上市公司树立起责任担当，在各级党委政府和江苏证监局的政策支持和关心推动下，响应号召，克服困难，加快推进复工复产。根据江苏证监局的摸排数据，截至3月20日，辖区434家上市公司中除2家公司未复工外，其他公司均已全部或部分复工，复工家数占比99.5%，其中全面复工及复工率在80%以上的公司占比95.4%。总体来看，江苏上市公司基本已实现全面复工复产，并在防控疫情的战斗中发挥了积极的作用。 医疗器械板块居首。
         江西省医保局出台十六条举措 助力打造“江西中医药”品牌。近日，江西省医保局出台《关于助力打造江西中医药品牌服务中医药强省战略的通知》，推出十六条针对性举措，从医药机构准入、中医药使用、支付方式改革、发挥中医药治疗独特优势、政策宣传五个方面，全力支持打造“江西中医药”品牌，促进全省中医药产业发展，保护人民健康。 中药板块居首。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部可能性很大！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2646.80点（20.03.19）以来的上升通道下轨受考验。120日均线反压，调整。
                                                                                      
         综上所述，   波段进入调整，   不宜盲目重仓。  （港澳资讯  徐波）


         