[信息雷达]--大势分析
 
          （2020年05月21日）        结构机会减少      继续控制仓位

        周三的沪深市场盘下为主，沪综指收报2883.74点，跌-14.84点；沪市成交2692亿元，比交易日增加129亿元，价跌量增。深成指12948.48点，跌-104.37点；成交4175亿元，比交易日增加322亿元，价跌量增。

 一、 消息面

 1. 【政协十三届三次会议今日下午3时开幕 十三届全国人大三次会议举行预备会议】全国政协十三届三次会议将于5月21日下午3时在北京人民大会堂开幕。开幕会上，与会全国政协委员将听取和审议政协全国委员会常务委员会工作报告和政协全国委员会常务委员会关于政协十三届二次会议以来提案工作情况的报告。（人民日报）
 2.  专家预计未来5年 新基建投资或超17万亿元。自4月下旬国家发展改革委首次明确新基建范围至今，一个月时间内，已有20多个省份推出总额数万亿元的新型基础设施建设计划。5月以来，江苏、上海、天津、重庆、山东等省市相继发布政策推进新基建建设。
 3. 科、创两板封闭基金申报密集潮涌：注册制改革备战资金箭在弦上。伴随着创业板注册制改革的启幕，A股新股发行体制的破冰正在进入攻坚克难的第二阶段，而如何围绕市场需求注入长期资金，正在成为新的命题。（21世纪经济报道）
 4. 公募规模逼近18万亿 权益基金热度再起。最新数据显示，截至4月底，公募基金总规模已逼近18万亿元，再创历史新高。此外，近期权益基金发行明显回暖，爆款基金频出。5月18日发行的汇添富优质成长混合型基金一日募资超过50亿元，昨日发行的易方达均衡成长股票型基金一天结束募集。

 二、市场面
        板块涨幅靠前：知识产权（1.53%）、储能（1.42%）、黄金股（1.09%）、锂电池（1.06%）、新疆振兴（1.01%）。板块涨幅靠后： 卫星互联网（-3.73%）、休闲食品（-3.61%）、存储器（-2.95%）、RCS概念（-2.84%）、航母产业（-2.76%）。

       科创板中，杭可科技（15.78%）、财富趋势（13.79%）、容百科技（10.62%）等3家个股涨幅达10%。 
       上证主板中，江淮汽车、力帆股份、拉夏贝尔、熊猫金控、新农开发等26家涨停。
       深圳主板中，众泰汽车、智度股份、双林生物、海航投资、创元科技等11家涨停。
       中小板块中、长城影视、北新路桥、桂林三金、京威股份、海思科海等17家涨停。                 
       创业板中，N浩洋、吉艾科技、银禧科技、中科电气、金现代、派瑞股份等23家涨停。

       知识产权局：前四个月我国专利申请呈V型走势 新动能领域专利创造活跃。据国家知识产权局5月19日消息，统计数据显示，今年前四个月，专利申请同比增速恢复到疫情前水平，高新技术企业成为企业申请的中坚力量，新动能领域企业专利申请增长迅猛，初步表明疫情加速市场主体转变发展理念、更加重视科技创新，创新驱动可能迎来进一步被激发的契机，坚定了依靠创新推动产业转型升级，促进经济高质量发展的信心与决心。知识产权板块居首。
      中国科技公司推出续航达880Km的无钴电池 明年量产。　近来有关电动汽车电池的讨论尤为热烈。记者19日获悉，基于材料体系的前瞻性研发，蜂巢能源科技在全球首先发布基于无钴材料的电芯产品，此举标志着无钴电池正式进入落地阶段。锂电池板块居四。
      4月光伏组件出口好于预期 国内抢装需求已启动。最新统计显示，4月份的光伏组件出口达到5.46GW，同比下降4.35%，环比下降27.1%，这一降幅远好于市场预期。另一方面，国内市场在6月抢装“窗口期”临近的情况下也在悄然复苏。电器机械板块居前。 
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部可能性很大！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。300日均线反压，蓄势。
                                                                                      
         总而言之，   结构机会减少，     继续控制仓位。  （港澳资讯  徐波）