[信息雷达]--大势分析

       （2019年02月20日）      强牛格局不变        战略选股为上  

       周二的沪深市场整理，沪综指收报2755.65点，涨1.29点；上证50指收报收2579.05点，跌-3.80点，沪市成交2471.20亿元。深市成交3587.10元。

 （1）《粤港澳大湾区发展规划纲要》发布 大湾区概念腾飞在即。2月18日，中共中央、国务院印发了《粤港澳大湾区发展规划纲要》，规划近期至2022年，远期展望到2035年。纲要明确了粤港澳大湾区范围，主要列出大湾区战略定位和发展方向，定出两个特别行政区和内地9市的分工。纲要提出，巩固提升香港国际金融、航运、贸易中心地位，推进“广州－深圳－香港－澳门”科技创新走廊建设。培育壮大战略性新兴产业，在新型显示、新一代通信技术、5G等重点领域培育一批重大产业项目。大力拓展直接融资渠道，依托区域性股权交易市场，建设科技创新金融支持平台。支持深圳依规发展以深圳证券交易所为核心的资本市场，加快推进金融开放创新。支持内地与香港、澳门保险机构开展跨境人民币再保险业务。不断完善“沪港通”、“深港通”和“债券通”。
（2）2019人工智能发展瞄准补短板 芯片、传感器迎巨大利好。瞄准补短板，我国人工智能新一轮利好政策正密集落地。据悉，开年以来，包括成都、浙江在内的多个省市相继出台人工智能产业发展规划，着力加大智能芯片、智能传感器等基础层技术攻关与资金支持，加快培育人工智能产业集聚区和领军企业。业内预计，以基础层为核心的AI芯片投资空间广阔。
（3）我国或提高美国半导体产品购买量 产业链相关公司受关注。据外媒援引美国知情官员的话说，中国计划在6年内将对美国半导体的购买量提高到2000亿美元，提升美国对华出口数额，这相比目前数额提高了五倍，以期与美国达成贸易和解。
       报道指出，部分增幅将会来自于把美国半导体产业在其他第三方国家的组装厂迁移至中国境内，以此纳入“2000亿美元进口额”的一部分。有分析表示，以全球最大的芯片设计公司美国高通公司为例，目前中国很多产品中都要用到高通芯片，数据表明高通2017年在中国的市场占比就有了65%，销售高达182.3亿。另据海关数据显示，2018年全年，我国进口集成电路总额高达3120.58亿美元，同比增长19.8%。未来6年，中国集成电路进口额能够保持15%的年复合增长率，届时中国集成电路进口总额将达到约7217亿元，如果从美国采购的半导体年度总额达到2000亿美元，则占比将达到27.7%，相比2017年将进一步提升。相关上市公司有望受益，关注：润欣科技（300493）、力源信息（300184）、深圳华强（000062）、韦尔股份（603501）等。
 （4）【科创板意见征求收官在即：定价改革如何兼顾“防炒”】科创板征求意见即将到期，这预示着“游戏规则”制定已进入冲刺阶段。作为注册制的试验田，市场对于科创板的市场化期许颇高。不过在征求意见稿中，IPO51条等审核红线以及定价机制等仍无明确是否延续，此前建立在发审制上的新股发行制度，在科创板的“实验”博弈最后结果如何，仍有待观察。（21世纪经济报道）

       市场面，板块涨幅靠前： 其他金融（7.82%）、增强现实（5.92%）、券商（5.73%）、OLED（5.40%）、LED（5.36%）。板块涨幅靠后：银行（1.71%）、电热供应（1.74%）、中石化系（1.92%）、油气改革（1.98%）、煤炭石油（1.98%）。

        上证A股中， 宏图高科、大智慧、国电南自、奥泰股份、福莱特等30家涨停。
        深圳主板中，华映科技、陕国投、国风塑业、广弘控股、越秀金控等15家涨停。
        中小板块中，德豪润达、飞马国际、光洋股份、上海莱士、北斗星通等19家涨停。                 
        创业板中，科融环境、天翔环境、金明精机、兆日科技、中孚信息等12家涨停。  

       技术面，   沪综指日K线2440.91点以来进入加速盘升通道，5日均线助涨，强势整理。

       综上所述， 强牛格局不变，  战略选股为上。     （港澳资讯  徐波）

   