[信息雷达]--大势分析


            （2017年06月01日）   市场波段向上    战略精选个股
 
     周三的沪深市场均盘上为主，超级权重大盘指标股中国石油（0.26）%、工商银行（0.38%）和中国银行（0.81%）等蓄势。

    消息面，（1）中间价新机制显效，人民币创逾半年高位。当日，人民币兑美元中间价升值65个基点至6.8633。在岸人民币兑美元收盘价报6.8140，回到去年11月14日的阶段高点。受在岸市场带动，离岸市场人民币兑美元汇率一路升值，截至发稿，最多升至6.7586，逼近去年10月21日的阶段高位，日内波动幅度超过700个基点。
（2）省级电网输配电价改革6月底将完成全覆盖。据新华社消息，安徽、湖北、北京、冀北等11家省级电网输配电价标准已获得国家发改委批复执行；另有15家省级电网正处于输配电价测算阶段，预计6月底前批复实施。上述地区加上南方电网公司开展改革的五省区，意味着上半年我国将实现输配电价改革试点在省级电网全覆盖。
（3）第四代核电快堆公布招标结果，核电概念迎来利好。哈尔滨电气集团官网称，近日，中国原子能工业有限公司公示后宣布哈电集团在霞浦示范快堆高低加、除氧器项目上中标。这意味着，霞浦示范快堆项目有望在近期投入建设。哈电集团称，如果一切顺利，霞浦示范快堆项目将成为中国首个快堆核电示范工程项目。

    市场面，周三的沪深市场盘上为主，板块涨幅靠前：百贷O2O（1.66%）、零售业（1.54%）、雄安地产（1.51%）、沪自货区（1.28%）、三线地产（1.22%）。板块涨幅靠后：开采辅助(-3.30%)、可燃冰（-3.00%）、医疗器械（-2.09%）、百元股（-1.85%）、海洋经济（-1.78%）。

    阿里成联华超市“二当家” 新零售战略再落一子。　5月29日上午，在香港上市的联华超市发布公告称，股东上海易果电子商务，拟将所持有的联华超市18%的内资股出售给阿里巴巴，阿里巴巴将成为联华超市第二大股东。受阿里入股消息刺激，29日联华超市股价上涨24.44%，报3.92港元，盘中一度上涨33%。百贷O2O板块居首.
    34家零售百贷会大范围关店，美国今年至少关1万家。根据咨询公司F＆D的一份有关零售业的报告显示，自2017年1月以来，美国已经关闭了3600家商店，预计到年底，关店总数将会达到1万家。此前，彭博也有类似的预测，在未来几年内，美国超过10%、即接近10亿平方英尺的零售面积可能需要关闭，转换为其他用途。巴菲特说：零售业目前环境很艰苦，未来可能会变得更艰苦，尤其传统的零售业深陷泥潭，苦苦挣扎，一点都不假。零售业板块居二。
    36城楼市限售严防投机或扩至50城。不论是北方的保定，还是南方的珠海，当10年限售的新规一经公开，便引发轩然大波。记者梳理发现，买房后一定年限出让的政策，限转售时间一般为2年-3年，而保定高碑店白沟镇限售时间为5年，最长的是保定、珠海的土地出现“限转售”政策，竟然达到10年。房地产板块居前。

    技术面， 沪综指日K线今年5月11日3016点以来形成几乎平行窄幅盘升通道。价升量平，300日均线反压，多方有利。

    整体来讲，  市场波段向上，    战略精选个股。 （徐波）