    大盘进入敏感点位,紧急避险五大板块出炉QFII和RQFII齐扩容 谁将受宠
    28日两市共13只个股标的融券卖出量超百万股，券商类、铁路工程类股票等板块成为多空捉对厮杀"主战场"
    据深沪交易所公布数据，截至5月28日，两市融资融券余额共计558.65亿元，较前一交易日的557.83亿元增加0.82亿元。其中，沪市383.69亿元，深市174.96亿元。28日，两市融资买入额共计29.1亿元，较前一交易日的22.7亿元增加6.4亿元。其中，沪市融资买入19.30亿元，深市融资买入9.80亿元。而个股标的中，包钢稀土(600111)融资买入方面一枝独秀，该股28日被融资买入1.25亿元，继续位居两市融资买入额首位。
    在A股市场经过连续的回调后，本周一(28日)股市出现反弹，但融券市场非常热闹，当天共有13只个股标的融券卖出量超过百万股，其中中信证券(600030)和招商证券(600999)分别被融券卖出了187万股和101万股。但当日两市融券卖出量最大的还是万科A(000002)，当日被融券卖出了237万股。而ETF的融券表现依旧强劲，上证50ETF被融券卖出3216万股，是ETF中融券卖出量最大的标的。
    据了解，国内首批跨市场交易所交易基金华泰柏瑞沪深300ETF和嘉实沪深300ETF于28日挂牌上市。根据沪深两市证券交易所最新规定，这两只ETF近期将成为融资融券标的，为投资者提供反向趋势投资工具，还可以通过提供与股指期货拟合度更好的现货产品强化股指期货的套期保值、价格发现等功能。
    两券商股融券量超百万股
    由于上周连续3个交易日的回调，让融资客和融券客同时看到机会，本周一，A股市场在连续的回调走势中反弹，而在两融市场中，融券市场显得尤为热闹，28日当天共有13只个股标的融券卖出量超过百万股，不少融券卖出量很大的个股，同时也是当日融资买入额较大的个股，铁路工程股、券商股、资源股等板块成为多空资金捉对厮杀的"主战场"，但融券力量显然更胜一筹。
    金融类个股中，当日融资买入额最大的中信证券同时也被融券卖出了187万股，深市当日融资买入额最大的中联重科(000157)被融券卖出了145万股。28日，金融类的券商股中，除了中信证券以外，招商证券也被融券卖出了101万股，华泰证券(601688)被融券卖出了62万股，海通证券(600837)被融券卖出了55万股，光大证券(601788)被融券卖出40万股，而深市的长江证券(000783)则被融券卖出了67万股。
    在铁路工程类个股中，中国中铁(601390)被融券卖出180万股，三一重工(600031)被融券卖出了129万股，中国北车(601299)被融券卖出了129万股，中国建筑(601668)被融券卖出了126万股，中国南车(601766)被融券卖出了120万股，中国铁建(601186)被融券卖出了84万股。
    汽车板块和制造板块也被融券资金重点做空。制造板块中，中联重科被融券卖出了145万股，徐工机械(000425)被融券卖出了43万股。汽车板块中，长安汽车(000625)被融券卖出127万股，上汽集团(600104)被融券卖出了91万股，福田汽车(600166)被融券卖出了66万股，江淮汽车(600418)被融券卖出了49万股。
    此外，深市的万科A当日被融券卖出了237万股，是两市融券卖出量最大的股票，深市的TCL集团(000100)也被融券卖出了143万股，沪市中还有两只个股融券卖出量超百万股，分别为海螺水泥(600585)被融券卖出了150万股，葛洲坝(600068)被融券卖出了118万股。
    当日两市有大量被较大资金做空的的个股，其中深市的冀中能源(000937)被融券卖出82万股，苏宁电器(002024)被融券卖出78万股，河北钢铁(000709)被融券卖出了68万股，西山煤电(000983)被融券卖出50万股，铜陵有色(000630)被融券卖出了49万股，中金岭南(000060)被融券卖出47万股，攀钢钒钛(000629)被融券卖出了43万股，冀东水泥(000401)被融券卖出了42万股，云南铜业(000878)被融券卖出42万股。
    沪市中，宁波港(601018)被融券卖出了98万股，金地集团(600383)被融券卖出了69万股，中国铝业(601600)被融券卖出65万股，小商品城(600415)被融券卖出了52万股， 广汇股份(600256)被融券卖出了48万股，江西铜业(600362)被融券卖出了46万股。
    包钢稀土蝉联融资买入首位
    融资买入额最大的还是包钢稀土，该股28日被融资买入1.25亿元，继续位居两市融资买入额首位。不过当天两市融资买入额超3000万元的个股标的并不多，其中铁路工程和建筑类股票成为当日融资客较为青睐的对象。
    铁路工程类的大秦铁路(601006)当日被融资买入8799万元，中铁二局(600528)被融资买入3755万元，三一重工被融资买入3495万元，太原重工(600169)被融资买入3110万元，中国铁建被融资买入3088万元。建筑类的海螺水泥被融资买入7099万元。
    此外，辽宁成大(600739)和兰花科创(600123)当日融资买入也超过了3000万元，分别被融资买入3401万元和3175万元。
    而金融股中，中信证券融资买入居首，当日该股被融资买入6051万元，其后是中国平安(601318)，当日被融资买入5651万，银行股的融资买入不算太理想，民生银行(600016)被融资买入对多，也不过4897万元，其后是招商银行(600036)被融资买入3675万元，兴业银行(601166)被融资买入3361万元，浦发银行(600000)被融资买入2484万元。
    深市中融资买入额超过3000万元以上的也并不多，其中中联重科被融资买入了6180万元，这是深市当日融资买入额最大的个股标的，其后是冀东水泥，当日被融资买入了4055万元。
    此外还有5只个股标的的融资买入额在3000万元到4000万元之间，其中矿产资源和钢材类股票所占权重较大，这5只个股标的是，五粮液(000858)被融资买入了3911万元，云南铜业被融资买入了3560万元，攀钢钒钛被融资买入了3279万元，山推股份(000680)被融资买入了3071万元，铜陵有色被融资买入了3042万元。
    券商股中，深市的宏源证券(000562)只被融资买入2797万元。
    ETF融资方面，沪市50ETF融资买入4750万元，180ETF融资买入606万元，红利ETF只被融资买入了9450元，治理ETF当日没有融资买入额。深市的深100被融资买入503万元，中小板ETF被融资买入175万元，深成ETF被融资买入了99万元。
    ETF融券方面，沪市50ETF被融券卖出3216万股，是ETF中融券卖出量最大的标的，180ETF被融券卖出1434万股，红利ETF只被融券卖出10000股，治理ETF融券卖出量为零。深市深100ETF被融券卖出3085万股，仅次于50ETF，中小板ETF被融券卖出了408万股，深成ETF被融券卖出200万股。