编者按：随着2016年年报的密集披露，拥有专业研究团队的券商持股情况逐渐浮出水面。《证券日报》市场研究中心根据同花顺统计，截至昨日，沪深两市已有1152家公司披露2016年年报，有110家公司的前十大流通股股东名单中出现券商身影，涉及23类申万一级行业。同时，券商新进与增持的公司达70家，其中，食品饮料、建筑材料、国防军工、传媒、汽车等五行业新进与增持公司家数占行业内已披露年报公司家数比例居前。今日本文特从持仓情况、行业特征以及投资策略等三角度对券商持仓股进行分析解读，供投资者参考。
持仓情况 新进增持70家公司
《证券日报》市场研究中心根据同花顺数据统计显示，截至昨日，在两市1152家已披露2016年年报的上市公司中，共有110家公司前十大流通股股东中出现券商身影，其中本期新进45家公司、增持25家公司，新进增持公司家数合计70家，此外，还有22家公司本期券商持股数量较上期未出现变化。
具体来看，新进方面，在45家本期券商新进的公司中，截至去年四季度末，北方导航（4518万股）、节能风电（4000万股）、同仁堂（1649.22万股）、齐星铁塔（1545.36万股）等4家公司券商最新持股数量均超过千万股，此外，冀东水泥、光明乳业、重庆百货、中国汽研、本钢板材、西部矿业、江淮汽车、华西能源、华鑫股份、湖南黄金等10家公司本期券商新进数量也均超过600万股。
增持方面，从本期增持数量来看，去年四季度，红日药业获券商累计增持4567.84万股，在上述公司中居首，此外，累计增持数量超过300万股的公司还包括：上实发展（593.34万股）、顺络电子（550.23万股）、泰合健康（547.63万股）、岳阳林纸（493.10万股）、许继电气（486.66万股）、英唐智控（461.26万股）、丽江旅游（348.48万股）、海南瑞泽（327.42万股）。
总持股数量方面，中国石化（20233.25万股）、东阳光科（12044.73万股）、迪马股份（10429.65万股）、华电国际（10320.06万股）等公司本期券商持股数量均在亿股以上。而从去年四季度末券商持股数量占公司流通股数比例上看，海南瑞泽（7.45%）、迪马股份（7.08%）两家公司均受到券商深度布局，持股比例超过7%；此外，东阳光科、大立科技、红旗连锁、高新发展、奥瑞德、冠城大通、圣阳股份、齐星铁塔、英唐智控、群兴玩具、节能风电、丽江旅游、红日药业、北方导航等公司该比例也在3%以上，成为券商重点布局标的。
对此，分析人士表示，依靠实力强大的研究团队，券商更善于捕捉市场中潜在的热点板块，而其布局的标的亦普遍拥有较强的基本面向上预期以及较高的市场关注度，值得密切关注。
行业特征 扎堆食品饮料等五行业
《证券日报》市场研究中心根据同花顺数据统计显示，上述70家本期受到券商新进或增持的公司共分布在23个申万一级行业中，其中，食品饮料（13.04%）、建筑材料（12.90%）、国防军工（11.76%）、传媒（11.11%）、汽车（10.00%）等五行业券商本期新进增持公司数量占行业内已披露年报公司家数比例居前，均达到或超过10%。
具体来看，在食品饮料行业中，本期券商持有3家公司，均为新进，根据报告期末持股数量排序，这3家公司分别为：
投资策略方面，在后市表现上，上述券商重仓股中，哪些个股更具投资价值呢？
《证券日报》市场研究中心根据同花顺数据统计显示，上述110只券商重仓股中，在近30日内有65只个股获得券商给予的"买入"投资评级，其中，科大讯飞（14家）、许继电气（11家）、伟星新材（10家）、德赛电池（10家）、光迅科技（10家）等个股在近期均获得10家或10家以上机构的看好。此外，近期获得7家或7家以上机构看好的个股还包括：长春高新、欣旺达、搜于特、浙报传媒、越秀金控、迪安诊断、晨光文具、冀东水泥、江淮汽车等。
而从机构给予的目标价来看，万泽股份（51.42%）、圣阳股份（50.97%）、迪马股份（48.48%）、江特电机（43.94%）、光迅科技（40.91%）等5只个股最新收盘价距机构给予的目标价均有40%以上的涨幅空间。
其中光迅科技在近期获得10家机构的集体推荐，截至去年四季度末，第三大流通股股东太平洋证券持有公司457.44万股，为本期新进。该股最新收盘价为72.59元。公司是我国光电子器件制造龙头，对于该股，海通证券预计公司2017年-2018年营业收入分别为57.22亿元和80.12亿元，预计归属于上市公司股东的净利润分别为4.54亿元、6.78亿元，每股收益分别为2.17元、3.23元。参考国内外光模块上市公司平均估值及公司成长性、历史估值，给予公司2017年动态市盈率50倍，目标价108.50元的预测，维持"买入"评级。
投资策略 机构预计5只个股上涨空间逾40%
光明乳业、顺鑫农业、伊力特。对于该行业，民生证券表示，去年下半年，消费升级带动高端餐饮呈现恢复的态势，并带动"餐桌周边"的产业有较强的恢复。高端餐饮的回暖有望持续，叠加消费升级的趋势，"餐桌周边"产业将会有持续性的业绩改善，建议关注酒类、饮料类、调味品类和烘焙类相关标的。
此外，在建筑材料行业中，本期共有4家公司获得机构新进或增持，根据新进或增持数量排序，4家公司分别为：冀东水泥（956.74万股）、海南瑞泽（327.42万股）、伟星新材（105.00万股）、深天地A（34.20万股）；国防军工行业中，本期有2家公司获新进或增持，分别为北方导航（4518.00万股）、中航动力（289.98万股）；传媒行业中，有3家获券商新进或增持，分别为：浙报传媒（477.40万股）、宝通科技（105.17万股）、电魂网络（19.25万股）；汽车行业中，中国汽研（808.74万股）、江淮汽车（684.60万股）、南方轴承（209.02万股）、宇通客车（102.07万股）、浙江世宝（24.30万股）等5家公司本期均获得券商的新进或增持。
值得一提的是，上述五行业中除传媒板块表现相对弱势外，其余四板块年内涨幅均位于申万一级行业前列，其中，建筑材料、食品饮料板块年内累计涨幅分别为11.65%、11.48%，在28类申万一级行业中分列二、三位。