  　截至3月30日19时，沪深两市已有1239家公司发布了2016年年报。这1239家公司实现营业收入合计为14.24万亿元，同比增长5.21%；实现净利合计为1.30万亿元，同比增长5.30%。
  从净利看，实现同比增长的公司有840家，占比为68%；同比下降的公司有347家，占比为28%。从申万行业分类看，农林、军工、有色和钢铁等板块净利润增幅较大，而采掘、通信、公用事业和非银金融等净利润跌幅居前。
  237家公司净利增长逾倍
  1239家公司中，营业收入实现同比增长的有878家，约占71%；同比下降的有309家，占比为25%。从归属上市公司股东的净利润看，实现同比增长的公司有840家，占比为68%；同比下降的公司有347家，占比为28%。每股收益看，有23家公司每股收益超过2元，最高的为吉比特，每股收益达到10.97元。
  在净利润同比增长的公司中，有237家公司增长幅度超过1倍，有15家公司增长幅度超过10倍。其中中泰化学去年净利增幅达5959.14%，广誉远去年净利增幅达5948.84%，暂居前两位。
  中泰化学业绩增长主要受益于公司主营产品PVC、烧碱、粘胶纤维、纱线销售价格较上年同期上升。此外，公司纱线产量较上年增加。广誉远则表示，公司"传统中药+精品中药+养生酒"三大业务板块发展得到有力支持，医院、OTC、商业等终端渠道快速增长，再加之产品结构的进一步优化，销售费用率的有效降低，使得公司营业收入、归属于母公司股东的净利润得以快速增长。
  但部分公司净利润同比出现明显下降。数据显示，去年净利润同比下降的公司有347家，其中石化油服2016年亏损161.15亿元；中海油服，2016年亏损114.56亿元，暂居亏损额前两位。
  石化油服对其业绩亏损的原因表示，由于公司主要专业工作量同比大幅下降，其中钻井业务同比下降32%；主要市场服务价格同比下降5%-15%；部分工程建设项目工期延长、成本费用增加以及变更索赔未达预期；以及计提应收账款坏账准备同比增加。
  中海油服表示，油价低迷使得国际石油公司在2015年、2016连续两年持续大幅削减资本性支出，油田服务行业受到较大冲击。公司2016年全年相关业务的工作量、服务价格均出现不同程度下降。
  钢企有色业绩报喜
  从申万行业分类看，农林、军工、有色和钢铁等板块净利润增幅较大，而采掘、通信、公用事业和非银金融等行业净利润跌幅居前。
  受益于供给侧改革和钢价上涨，钢企去年不仅大面积扭亏，还业绩大增。根据Wind数据，属钢铁行业的A股公司有36家，目前有17家公司披露了年报，其中2016年净利润实现增长的公司有14家，占比为82%。沙钢股份去年净利增幅达372.87%居首位，净利增幅逾倍的钢企达11家。
  钢企利好持续。沙钢股份发布一季度业绩预告称，归属于上市公司股东的净利润预计为8500万元至1.1亿元，比上年同期的401.36万元增长了2018%至2640%。南钢股份预计，公司2017年第一季度实现净利润为4亿元至5亿元，较去年同期利润1113.28万元飙升3493%至4391%。
  钢价上涨、成本处于低位是利润增厚的主导因素。沙钢股份表示："2017年一季度，钢材价格持续上涨，而铁矿石价格涨势放缓，焦煤焦炭价格有所下跌，公司根据市场行情，优化营销策略，同时加强内部管理，努力降低制造成本，取得了较好的业绩。"
  有色金属行业也有良好表现。根据Wind数据，此类公司有109家，目前有38家公司披露了年报，其中2016年净利润同比增长的公司有33家，占比为87%。云南铜业2016年净利润同比增长683.8%居首，另有18家公司去年净利增幅逾100%。
  云南铜业2016年净利润同比增长683.8%。该公司表示，报告期内，公司在增产量、降成本、控费用方面成效逐步显现，同时抓住年内有色金属行情回升的机遇，加速存货周转，提升盈利空间。
  截至3月30日19时，两市共有480只个股披露了一季报预告，其中351只个股预计净利润同比增长，占比达73%。20只个股增速超10倍，最高的是坚瑞沃能，预计一季报最高同比增长167760.70%，净利润2.48亿元。随后是卫星石化、乾照光电、美欣达、南钢股份、精测电子等，增速均超2000%。此外，两市共有150只个股一季报预告在100%以上。行业分布上，排名靠前的分别是化工、电子、计算机、机械设备。