[信息雷达]--大势分析

             （2017年10月31日）   结构牛市不变    MSCI中国受宠       
 
    周一盘下，超级权重大盘指标股中国石油（2.09%）、工商银行（0.97%）、中国银行（0.50%）整理为主。

    消息面，（1）东方财富网31日讯，美东时间周一，美股小幅收跌，欧洲股市涨跌不一，其中西班牙股指涨逾2%。苹果股价刷新历史收盘新高。布伦特原油收在2015年7月以来最高，美国原油收在2月以来峰值。
（2）国务院：深化互联网+先进制造业发展工业互联网。据中国政府网，国务院总理李克强10月30日主持召开国务院常务会议，通过《深化“互联网+先进制造业”发展工业互联网的指导意见》，促进实体经济振兴、加快转型升级。会议指出，要以推进供给侧结构性改革为主线，结合实施“中国制造2025”和“互联网+”，加快建设和发展工业互联网，促进新一代信息技术与制造业深度融合，这对推动实体经济转型升级，大力发展数字经济，打造制造强国、网络强国，具有重要意义。
（3）第三批混改试点将启，44家上市国企因“重大事项”停牌。一位不愿透露姓名的国资专家在接受采访时表示，目前混改已进入到试点和重点领域的实施期，考虑到国家发改委此前给出的时间表，预计央企混改实施落地主要集中于四季度，未来两个月，或迎来央企改革的密集出台。与此同时，地方国企推进混改的力度也将大大增强。值得注意的是，截至10月30日，共有56家国有企业处于停牌状态，其中12家为临时停牌，44家因重大事项停牌。（证券日报）

    市场面，周一盘下，板块涨幅靠前：房屋租凭（2.58%）、保险（2.52%）、中石化系（1.93%）、混改（1.92%）、全面屏（1.73%）。板块涨幅靠后：中科院系（-3.64%）、通用航空（3.59%）、稀缺资源（-3.51%)、大飞机（-3.30%）、稀土永磁（-3.16%）。

    全国PPP入库项目额达17.80亿元。 财政部政府和社会资本合作中心最新数据显示，截至2017年9月末，全国政府和社会资本合作(PPP)入库项目合计14220个，累计投资额17.8万亿元，覆盖31个省(自治区、直辖市)及新疆兵团和19个行业领域。PPP概念板块居前。
    家电巨头今年扩产提“智” 产能过剩风险犹存。10月27日，临近宁波奥克斯集团姜山厂区的奥克斯空调智能工厂正式落成。据奥克斯方面的介绍，这座智能工厂投资23亿元，将于2017年12月投产。 智能机器板块有表现。
     专家：人工智能有助化解全球金融难题。在28日举行的“2017金鸡湖金融科技安全与发展论坛”上，业界人士建议积极推动人工智能在金融风险防范中的应用，并认为新技术利于克服周期性的全球金融危机。人工智能板块强于大盘。     
   
    技术面，沪综指日K线3016点以来的上升通道下轨支撑明显。20日均线支撑。强势整理。

    总而言之，   结构牛市不变，    MSCI中国受宠。    （徐波）