[信息雷达]--大势分析

    主力动向与投资机会 （2018年11月14日）      文化传媒出色      中石化系整理

         周二盘上，板块涨幅靠前：文化传媒（4.18%）、其它制造（3.95%）、影视动漫（3.93%）、其他金融（3.83%）、电子竞技（3.34%）。板块涨幅靠后：中石化系（-0.44%）、煤炭石油（-0.35%）、天然气（-0.26%）、苹果三星(0.05%）、中字头（0.12%）。

      上证A股中，中闽能源、梅雁吉祥、亚星化学、江苏舜天、天津磁卡等32家涨停。
      深圳主板中，华东科技、深赛格、亚太实业、神州长城、长城动漫等20家涨停。
      中小板块中，德豪润达、艾格拉斯、浙江永强、长城影视、大连电瓷等30家涨停。                 
      创业板中，新文化、星辉娱乐、鲍斯股份、乐视网、光线传媒等21家涨停。  

       技术面，  沪综指日K线10月2249点以来形成的几乎水平牛皮盘升通道中上轨有压。5日均线支撑，多方有利。

        综上所述，     文化传媒出色，      中石化系整理。          （徐波）