[信息雷达]--大势分析


      （2019年09月20日）      调整格局不变      注意控制仓位                             

       周四沪深市场盘上为主，沪综指收报2999.28点，涨13.62点；上证50指收报收2956.83点，涨2.47点，沪市成交1999元，比交易减少67亿元，价升量减；深市成交2983亿元，比交易日增加111亿元，价升量增。

 一、 消息面

 1. “超级星期四”来了！美联储降息25个基点 今年还有几次？距离上次降息还不足两个月，北京时间9月19日凌晨，美联储再次宣布联邦目标基金利率区间下调25个基点至1.75%-2.00%。业内人士预计，今年美联储或仍将降息一次。（中新经纬）
 2. 国资委：三分之二央企引进社会资本 重要领域混改试点稳步推进。　国务院国资委副主任翁杰明18日在“深化改革添活力砥砺奋进新时代”媒体通气会上表示，目前有三分之二的中央企业引进了各类社会资本，重要领域混改试点稳步推进。国家电网总会计师、党组成员罗乾宜在回答中国证券报记者关于混改进展提问时表示，下一步，国家电网将研究拓展混改领域，加大混改实施的广度和深度。
 3. 　发改委：四方面数据显示中国经济运行良好。国家发展改革委政策研究室副主任、新闻发言人孟玮昨天在新闻发布会上表示，从电力运行等四个方面看，目前中国经济运行状况良好。据介绍，今年1至8月，全国规模以上工业发电量同比增长2.8%，8月发电量同比增长1.7%，增速比上月回升1.1个百分点。
 4. 索罗斯空头败走港股损失几何？家族办公室基金探营。据人民日报9月17日报道，索罗斯基金一度大举买入约20万张恒生指数沽空仓单，押注近期香港经济数据下滑引发港股下跌。然而，9月以来香港特区政府接连采取一系列措施稳定情绪令港股上涨，令他损失不小。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：光刻胶（5.16%）、公共设施（4.21%）、LED（3.14%）、 集成电路（2.95%）、增强现实（2.89%）。板块涨幅靠后：远洋运输（- 0.86%）、 农副食品（-0.54%）、电子竞技（-0.46%）、房屋租赁（-0.46%）、啤酒（-0.31%）。

        科创板中, 铂力特（8.37%）、瀚川智能（3.05%）等2家涨幅达3%。
        上证主板中，飞乐音响、天龙股份、中持股份、科森科技、江化微等14家涨停。
        深圳主板中，仅国农科技1家涨停。
        中小板块中，东方精工、银宝山新、天津普林、金莱特、端达斯货等18家涨停。                 
        创业板中，科恒股份、天铁股份、凯发电发、迪安诊断、欣旺达等20家涨停。 

        海西州全力推动旅游业 提质增效。　9月16日，记者从海西蒙古族藏族自治州文体旅游广电局了解到，今年1至8月全州接待游客1714.73万人次，同比增长14.88% ，实现旅游收入99.93亿元，同比增长10.46% 。今年以来，海西州通过强化旅游项目配套建设，创新品牌宣传举措，规范旅游行业管理等，全力推动旅游业提质增效。公共设施板块居四。
        发布全球最快AI训练集群 华为四招布局计算产业。“过去半年，华为是顶着巨大压力走过来的，现在还不错，像今天早上的上海天气，秋高气爽，云淡风轻。”在9月18日开幕的第四届华为全联接大会上，华为副董事长、轮值董事长胡厚崑如此开场。华为海思板块居前。
        IDC：第二季度中国可穿戴设备市场出货量同比增34.3%。e公司讯，IDC《中国可穿戴设备市场季度跟踪报告，2019年第二季度》显示，2019年第二季度中国可穿戴设备市场出货量为2307万台，同比增长34.3%。基础可穿戴设备（不支持第三方应用的可穿戴设备）出货量为1846万台，同比增长31.9%，智能可穿戴设备出货量为461万台，同比增长45.0%。智能穿戴板块活跃。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道下轨失守，500日均线制约。量能背离。
    
           综上所述，     调整格局不变，      注意控制仓位。     （港澳资讯  徐波）