[信息雷达]--大势分析


       （2019年09月19日）     波段市场调整      控制仓位为上                             

       周三沪深市场盘上为主，沪综指收报2985.66点，涨7.54点；上证50指收报收2954.36点，涨17.35点，沪市成交1999元，比交易减少378亿元，价升量减；深市成交2872亿元，比交易日减少610亿元，价升量减。

 一、 消息面

 1. “超级星期四”来了！美联储降息25个基点 今年还有几次？距离上次降息还不足两个月，北京时间9月19日凌晨，美联储再次宣布联邦目标基金利率区间下调25个基点至1.75%-2.00%。业内人士预计，今年美联储或仍将降息一次。（中新经纬）
 2. 国资委：三分之二央企引进社会资本 重要领域混改试点稳步推进。　国务院国资委副主任翁杰明18日在“深化改革添活力砥砺奋进新时代”媒体通气会上表示，目前有三分之二的中央企业引进了各类社会资本，重要领域混改试点稳步推进。国家电网总会计师、党组成员罗乾宜在回答中国证券报记者关于混改进展提问时表示，下一步，国家电网将研究拓展混改领域，加大混改实施的广度和深度。
 3. 　发改委：四方面数据显示中国经济运行良好。国家发展改革委政策研究室副主任、新闻发言人孟玮昨天在新闻发布会上表示，从电力运行等四个方面看，目前中国经济运行状况良好。据介绍，今年1至8月，全国规模以上工业发电量同比增长2.8%，8月发电量同比增长1.7%，增速比上月回升1.1个百分点。
 4. 索罗斯空头败走港股损失几何？家族办公室基金探营。据人民日报9月17日报道，索罗斯基金一度大举买入约20万张恒生指数沽空仓单，押注近期香港经济数据下滑引发港股下跌。然而，9月以来香港特区政府接连采取一系列措施稳定情绪令港股上涨，令他损失不小。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：白酒（4.19%）、酒及饮料（4.06%）、健康中国（2.96%）、 休闲食品（2.81%）、啤酒（2.51%）。板块涨幅靠后：远洋运输（- 2.52%）、 开采辅助（-2.37%）、超宽带（-2.08%）、船舶重工集团（-1.92%）、油气改革（-1.64%）。

        科创板中, 航天宏图（2.79%）1家涨幅达2%。
        上证主板中，览海投资、贵州燃气、新疆火炬、塞力斯、神马电力等10家涨停。
        深圳主板中，仅深大通1家涨停。
        中小板块中，N五方、南方轴承、金奥博、龙泉股份、东方中科、贝肯能源等13家涨停。                 
        创业板中，安诺其、梅安森、浩云科技、汇金股份、中青宝等9家涨停。 

       啤酒巨头重启分拆上市：百威亚太今招股。在暂停IPO计划两个月后，全球最大啤酒生产商百威英博重启分拆的百威亚太如今又重启发行。百威亚太17日下午5点在香港召开新闻发布会，宣布重启香港IPO。计划以每股27-30港元的价格发行约12.6亿股股票，目标融资至多379亿港元(约48.5亿美元)，是7月份首次公布IPO计划时764.47亿港元目标的大约一半。公司预计将于9月23日敲定IPO价格，并于9月30日正式上市。 酒及饮料板块居四。
      北京大兴国际机场迎来第三阶段试飞。新华社北京9月17日电（记者 齐中熙、叶昊鸣）17日晚，北京大兴国际机场迎来了第三阶段试飞，南航、东航等圆满完成IIIB进近着陆及A-SMGCS（高级机场场面活动引导与控制系统）4级功能验证。至此，中国民航具备IIIB运行能力的航空公司有东航、南航和首都航空三家，涉及机型有B777、A330、A321、A320四种，中国民航低能见度运行进一步普及。民用航空板块居六。
      看好2万亿美元计算 华为首次发布整体计算战略。9月18日，第四届HUAWEI CONNECT 2019(华为全联接大会)在上海开幕，华为首次发布计算战略，基于架构创新、投资全场景处理器族、有所为有所不为的商业策略、构建开放生态进行布局，计算产业新的大航海时代由此开启。同时，华为重磅发布了全球最快AI训练集群Atlas 900，加速科学研究与商业创新的智能化进程。    华为海思板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道下轨失守，500日均线反压。进入调整。

       总而言之，    波段市场调整      控制仓位为上。     （港澳资讯  徐波）
    