[信息雷达]--大势分析

       （2019年06月26日）         多方优势不变       注意热点切换
          
       周二沪深市场盘下，沪综指收报2982.07点，跌-26.08点；上证50指收报收2910.12点，跌-39.40点，沪市成交2443亿元，比交易日减少324亿元，价跌量减；深市成交2690亿元，比交易日减少761亿元，价跌量减。

   一、 消息面

（1）【《新闻联播》罕见连播四篇评论 回应了这些备受关注的问题】6月25日的《新闻联播》不一般，一连播了四篇重磅评论：《人民日报署名文章：敢于斗争才能赢得尊严》、《人民日报钟声文章：开放合作携手发展是正道——维护国际道义才有世界共同繁荣》、《新华社评论员文章：用创新的钥匙开启未来——坚定必胜信心，应对风险挑战》、《环球时报社评文章：蓬佩奥已成为国际舞台上的一个乱源》。《环球时报》的评论罕见亮相《新闻联播》，更为罕见的是，这篇评论直接点了“蓬佩奥”的名——他就是国际舞台上的一个乱源。这四篇文章也回应了当前四个比较关注的问题。（央视新闻客户端）
（2）长三角九城一体化规划发展七大战略新兴产业。2019长三角G60科创走廊联席会议24日在安徽芜湖召开，上海松江、江苏苏州、浙江杭州、安徽合肥等九城市联合发布了“一体化发展行动纲要”，将一体化规划发展人工智能、集成电路、生物医药等七大战略性新兴产业，目标建成国际一流的先进制造业集聚区。
（3）【24.26元发行价 科创板第一股华兴源创定价来了！打新在周四 八问八答科创板申购】24.26元，科创板第一股华兴源创(688001)发行价正式出炉！6月25日，华兴源创发布公告称，经协商确定本次发行价格为 24.26 元/股，以每股收益按照2018年度扣非经常性损益后，归母净利润除以本次发行后总股本计算，发行市盈率为41.08倍，高于行业最近一个月平均静态市盈率(31.11倍)。（券商中国）
（4）中信证券百亿清仓减持中信建投！6月25日晚间，中信建投的一纸公告引发业内关注。公告披露，持股5.58%的股东中信证券，拟在未来6个月内计减持其所持有的中信建投全部A股股票。按照25日收盘价估算，中信证券此次减持金额超过113亿元。对于本次减持的原因，公告披露为“股东自身经营需要”。

      二、市场面
        板块涨幅靠前：黄金股（4.89%）、 有色金属（0.88%）、稀缺资源（0.74%）、综合（0.72%）、开采辅助（0.59%）。板块涨幅靠后：种业（-3.38%）、稀土永磁（-3.12%）、智慧农业（-2.97%）、 乡村振兴（-2.67%）、农业牧渔（-2.27%）。

        上证A股中， 赤峰黄金、浦东金桥、松炀资源、山东黄金、一拖股份等15家涨停。
        深圳主板中，仅中国天楹1家涨停。
        中小板块中，鞍重股份、恒大高新、长城证券、恒邦股份、华林证券等9家涨停。                 
        创业板中，天翔环境、龙源技术、农尚环境、中光防雷、天龙光电等21家涨停。 

       纽约黄金期货一度升破1440美元关口 再创近6年来新高。6月25日消息，COMEX黄金期货主力合约突破1440美元关口，最高触及1442.90美元/盎司，再创近6年来新高。专家称，贵金属中长期走强是大概率事件。近期黄金价格突破1400美元/盎司刷了屏，月涨幅已创近3年来单月最大涨幅。分析人士认为，欧美宽松预期增加、地缘风险犹存，利好金价。贵金属中长期走强是大概率事件，但短期交易如何把握市场节奏则需要关注本轮库存周期。黄金股板块居首。
       科创板企业进入“发行上市时间”多举措护航“定价自由”。数据显示，截至目前，已有8批21家科创板企业过会，4家企业通过证监会注册。“科创板第一股”华兴源创初步询价时间为6月21日至6月24日，6月25日确定发行价格。6月24日，睿创微纳、天准科技也披露上市发行安排及初步询价公告，两家公司的股票代码分别为688002、688003，网上网下发行时间均为7月2日。券商板块居三。
       上海市政府新闻办6月25日举行新闻发布会，解读上海最新出台的《关于支持浦东新区改革开放再出发实现新时代高质量发展的若干意见》。上海市政府副秘书长、上海市发展改革委主任马春雷介绍了《若干意见》制定背景和主要内容。沪自贸区板块活跃。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，巳进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，500日均线有压，震荡加剧。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。5日均线支撑。

         综上所述，   多方优势不变，     注意热点切换。     （港澳资讯  徐波）



        