[信息雷达]--大势分析


       （2019年06月27日）     结构牛市不变       不宜盲目杀跌
          
       周三沪深市场盘下，沪综指收报2976.28点，跌-5.79点；上证50指收报收2903.49点，跌-6.63点，沪市成交1725亿元，比交易日减少718亿元，价跌量减；深市成交2192亿元，比交易日减少498亿元，价跌量减。

   一、 消息面

（1）【《新闻联播》罕见连播四篇评论 回应了这些备受关注的问题】6月25日的《新闻联播》不一般，一连播了四篇重磅评论：《人民日报署名文章：敢于斗争才能赢得尊严》、《人民日报钟声文章：开放合作携手发展是正道——维护国际道义才有世界共同繁荣》、《新华社评论员文章：用创新的钥匙开启未来——坚定必胜信心，应对风险挑战》、《环球时报社评文章：蓬佩奥已成为国际舞台上的一个乱源》。《环球时报》的评论罕见亮相《新闻联播》，更为罕见的是，这篇评论直接点了“蓬佩奥”的名——他就是国际舞台上的一个乱源。这四篇文章也回应了当前四个比较关注的问题。（央视新闻客户端）
（2）长三角九城一体化规划发展七大战略新兴产业。2019长三角G60科创走廊联席会议24日在安徽芜湖召开，上海松江、江苏苏州、浙江杭州、安徽合肥等九城市联合发布了“一体化发展行动纲要”，将一体化规划发展人工智能、集成电路、生物医药等七大战略性新兴产业，目标建成国际一流的先进制造业集聚区。
（3）央行之后证监会也出手了！提供流动性又放大招 券商成“供血”桥梁。6月25日晚间，中信证券、国泰君安、招商证券、广发证券、中信建投、申万宏源、华泰证券等7家券商接连发布公告称，证监会对公司申请发行金融债券无异议。分析人士称，证监会核准多家券商公司发行金融债券有利于支持非银机构流动性。（中国证券报）
（4）中信证券百亿清仓减持中信建投！6月25日晚间，中信建投的一纸公告引发业内关注。公告披露，持股5.58%的股东中信证券，拟在未来6个月内计减持其所持有的中信建投全部A股股票。按照25日收盘价估算，中信证券此次减持金额超过113亿元。对于本次减持的原因，公告披露为“股东自身经营需要”。

      二、市场面
        板块涨幅靠前：海工装备（3.29%）、 开采辅助（1.80%）、医疗器械（1.66%）、休闲食品（1.61%）、技术服务（1.45%）。板块涨幅靠后：黄金股（-5.29%）、种业（-4.48%）、其它制造（-3.21%）、 有色金属（-2.83%）、稀缺资源（-2.41%）。

        上证A股中， N海油发、丹化科技、神奇制药、中船防务、中国船舶、昭衍新药等11家涨停。
        深圳主板中，仅华媒控股1家涨停。
        中小板块中，摩登大道、晨鑫科技、鞍重股份、高斯贝尔、恒铭达等8家涨停。                 
        创业板中，聚龙股份、荣科科技、尔康制药、汇中股份、天海防务等22家涨停。 

      世界500强费森尤斯卡在经开区投资扩产。6月25日，南昌經開區費森尤斯卡比（南昌）醫療器械有限公司第三期擴產項目一階段竣工暨二階段開工典禮舉行。據了解，費森尤斯卡比是一家為重症和慢性患者提供臨床營養和液體治療的跨國公司。費森尤斯卡比（南昌）醫療器械有限公司於2002年在南昌經開區成立，是世界500強費森尤斯集團的全資子公司。經過多次擴建，南昌公司成為該集團在中國及亞太地區生產一次性醫療器械產品的重要基地，也是該集團在亞太地區的物流集並中心。                 医疗器械板块居三。
      中国移动首批5G终端交付万台。首批7月底开始上市。25日，中国移动发布5G+战略，其中就包括终端部署，发布42款5G商用终端，包括13款手机、3款芯片、13款数据终端，以及13款泛5G智能终端。智能手机板块居前。
      北斗三号系统组网提速 相关公司或受关注。证券时报e公司讯，25日，我国在西昌卫星发射中心成功发射第46颗北斗导航卫星。按计划今年将发射8-10颗北斗导航卫星，发射密度越来越大，组网明显提速。业内表示，建设自主的卫星导航系统在国家安全、经济效益和技术储备等方面具有重要的战略意义。公司方面，合众思壮(11.530, -0.02, -0.17%)发布全球首款全面支持北斗三号的基带芯片；振芯科技(10.560, -0.13, -1.22%)是国内最早开始研制北斗相关产品的企业之一；海格通信(9.420, 0.07, 0.75%)国内首发面向北斗三号应用的基带+射频全芯片解决方案。 运输设备板块活跃。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，巳进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，500日均线有压，中期向上。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。5日均线支撑。

         综上所述，   结构牛市不变，     不宜盲目杀跌。     （港澳资讯  徐波）



        