[信息雷达]--大势分析


         （2020年04月09日）        市场反弹乏力       控制仓位上策

       周三的沪深市场盘下为主，沪综指收报2815.37点，跌-5.39点；上证50报收2743.89点，跌-13.52点，沪市成交2532亿元，比交易减少334亿元，价跌量减；深市成交4209亿元，比交易减少246亿元，价跌量减。

 一、 消息面

 1. 【隔夜外盘】欧股涨跌互现；美股全线收涨，道指涨近800点，涨幅3.44%，纳指涨2.58%，标普涨3.41%；美油涨逾6%，布油涨逾3%。
 2. 3个月9次召开最高层会议！两大关键定调出现转变 首次释放5大信号！据新华社消息，中共中央政治局常务委员会4月8日召开会议，听取新冠肺炎疫情防控工作和全国复工复产情况调研汇报，分析国内外疫情防控和经济运行形势，研究部署落实常态化疫情防控举措、全面推进复工复产工作。中共中央总书记习近平主持会议并发表重要讲话。（券商中国）
 3. A股嗨了！关键时刻 金融委重磅定调：提升市场活跃度！5大要点全解读。据中国政府网4月8日消息，4月7日，国务院金融稳定发展委员会召开第二十五次会议，总结近期金融支持疫情防控和经济社会发展工作进展，部署下一阶段重点任务，提出引导信贷资源更多支持受疫情冲击较大的中小微和民营企业、发挥好资本市场的枢纽作用、防范境外风险向境内传递等要求。（中国基金报）
 4.   【三大运营商抱团推出“5G消息” 微信迎来5G时代第一个对手？】“你有多久没用过短消息了？你的短消息是不是已经沦为接受验证码的工具？”4G时代以来，微信全面崛起，几乎取代了短消息，这也导致三大运营商的短信收入大幅下滑。
      5G新基建提速，5G应用也箭在弦上。随着5G技术的快速推进，4月8日，三大运营商共同发布《5G消息白皮书》，联手推出5G消息，以终端原生方式对传统短消息进行转型升级。
      与传统消息不同，5G消息能够融合文字、图片、音频、视频、位置等综合信息，这一改变或将重塑传统短信产业链。
       同时，华为、中兴等手机企业更是集体表态，将加速推动5G消息落地和商用。产业链各方同心协力，标志着5G消息即将进入全面加速。（证券日报）

 二、市场面
        板块涨幅靠前：RCS概念（9.00%）、公共设施（3.48%）、光通信（2.50%）、通用航空（2.50%）、住宿餐饮（2.40%）。板块涨幅靠后：种业（-4.37%）、大豆（-3.78%）、农林牧渔 （-2.76%）、转基因（-2.70%）、乡村振兴（-2.51%）。

       上证主板中，香溢融通、陕西黑猫、西部资源、振华股份、曙光股份等25家涨停。
       深圳主板中，恒立实业、景峰医药、山西路桥、云内动力、天夏智慧等13家涨停。      
       中小板块中，N雷赛、天润曲轴、美邦服饰、银宝山新、奥拓电子、云南旅游等40家涨停。                 
       创业板中，天海防务、神州泰岳、隆华科技、阿尔特、深冷股份等18家涨停。 

       中国移动董昕：RCS纳入5G终端必选功能已成为全球普遍共识。 中证网讯（记者 杨洁）4月8日，中国移动副总经理董昕在5G消息白皮书发布会上表示，作为数字社会信息流动最重要的传送载体之一，短信业务在移动通信发展史上写下了浓墨重彩的一笔。但伴随着信息消费新场景新业态新模式不断涌现，传统短信业务已无法满足广大客户更高品质、更丰富多彩的信息通信需求。面向5G时代，三家运营商决定全面升级短信业务，打造5G消息崭新的业务形态，不断丰富应用场景，努力实现从通信服务向信息服务的拓展延伸。RCS概念板块居首。
        携程发布《国内景区“预约旅游”报告》提倡“无预约、不旅游”。　携程8日发布国内首个《国内景区“预约旅游”报告》，联合三千多家知名景区实施在线预约制。报告数据显示，截至4月6日，恢复开园并可在携程预约的景区数量已超过3400家，清明期间国内景区门票预约人数环比增长超过300%。住宿餐饮板块居五。
        北京市5G用户接近200万 5G基站已建设17744个。北京商报讯（记者 钱瑜 濮振宇）3月9日，工信部官网发布消息称，截至目前，北京市共开通5G基站2.6万个，其中中国联通、中国电信共享基站8400个，5G用户达近80万。北京市通信管理局相关负责人表示，北京市政府高度重视5G基础设施建设工作，对5G基础设施建设中遇到的问题积极协调解决，通过出台有关政策，大幅调降有关费用，支持行业全面开展5G基础设施建设工作。5G板块居前。   
 
 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道上轨有压。5日均线支撑，整理。
        
        总而言之， 市场反弹乏力，   控制仓位上策。  （港澳资讯  徐波）