[信息雷达]--大势分析

        （2020年04月10日）        市场量能不足          不宜盲目追涨

       周四的沪深市场盘上为主，沪综指收报2825.90点，涨10.53点；上证50报收2752.59点，涨8.70点，沪市成交2474亿元，比交易减少58亿元，价升量减；深市成交4058亿元，比交易减少151亿元，价升量减。

 一、 消息面

 1. 3个月9次召开最高层会议！两大关键定调出现转变 首次释放5大信号！据新华社消息，中共中央政治局常务委员会4月8日召开会议，听取新冠肺炎疫情防控工作和全国复工复产情况调研汇报，分析国内外疫情防控和经济运行形势，研究部署落实常态化疫情防控举措、全面推进复工复产工作。中共中央总书记习近平主持会议并发表重要讲话。（券商中国）
 2. 三大运营商推“5G消息”PK微信 专家：没任何力量能阻碍。5G消息会不会冲击微信、支付宝？信息消费联盟理事长项立刚认为，电信运营商的强大要靠互联互通，5G消息服务平台不仅需要电信运营商，还需要手机厂商、业务提供者等支持。如果电信运营商以更加开放的心态把更多服务者整合起来，成为一个强大的综合服务平台，将对微信、支付宝等形成冲击。“运营商们联合起来为用户提供统一、标准化的业务，没有任何力量可以干预阻碍，因为运营商是通信底层，这是其他任何互联网公司都没有的能力。”马继华说。（经济日报）
 3. A股嗨了！关键时刻 金融委重磅定调：提升市场活跃度！5大要点全解读。据中国政府网4月8日消息，4月7日，国务院金融稳定发展委员会召开第二十五次会议，总结近期金融支持疫情防控和经济社会发展工作进展，部署下一阶段重点任务，提出引导信贷资源更多支持受疫情冲击较大的中小微和民营企业、发挥好资本市场的枢纽作用、防范境外风险向境内传递等要求。（中国基金报）
 4. 【瑞幸之后中概股响起“连环雷”：好未来自曝造假 爱奇艺、跟谁学遭做空】瑞幸咖啡“爆雷”后，中概股市场掀起不小波澜。《每日经济新闻》记者采访发现，多位投研人士并不看空中概股，认为短期价格或受影响，但长期影响不大，一些开展业务时间较长的中概股仍是国内投资稀缺的重要标的。（每日经济新闻）

 二、市场面
        板块涨幅靠前：RCS概念（10.00%）、休闲食品（4.57%）、医用耗材（3.89%）、原料药（3.39%）、网络营销（3.29%）。板块涨幅靠后：光学（-1.87%）、无线耳机（-1.66%）、指纹识别 （-1.36%）、远洋运输（-1.26%）、智能手表（-1.14%）。

       上证主板中，N京源、N三友、江南高纤、力帆股份、莲花健康、新化股份、振华股份等25家涨停。
       深圳主板中，天音控股、云内动力、景峰医药、贝瑞基因、国农科技等14家涨停。      
       中小板块中，聚力文化、海联金汇、达华智能、美邦服饰、西陇科学等24家涨停。                 
       创业板中，吴通控股、神州泰岳、锦富技术、盈康入生命、三五互联等34家涨停。 

       三大运营商合推5G消息 多家上市公司积极布局。三大运营商的联合“推荐”，或将让5G消息成为首个最快落地的5G全民应用。有业内人士称，白皮书的发布，有助于三大运营商之间的互联互通，打通RCS服务壁垒，加速RCS产业发展。梦网集团、神州泰岳、佳都科技、彩讯股份等多家上市公司均已积极布局。全球移动通信系统协会（GSMA）的数据显示，预计到2021年，基于RCS的行业短信全球市场总额可达到740亿美元。5G消息即RCS消息，英文直译为富媒体通信，也被叫作富信，是GSMA在2008年提出的一种通讯方式。《5G消息白皮书》指出，5G消息业务是终端原生基础短消息服务的全新升级，将打破传统短信对每条信息的长度限制，内容方面也将突破文字局限。RCS概念板块居首。
       各地吹响新基建“集结号”重点工程相继动工。地方稳投资正在加速发力新基建。进入4月份以来，重庆、贵州、湖南等地纷纷集中开工一批新基建项目。安徽、广东、浙江、山东等地新基建项目库或投资计划也相继出炉，5G、大数据中心、人工智能等领域成为投资重点。通信网络板块居前。   
       中国银联报告：去年移动支付频数持续上升。中国银联近日发布的报告显示，2019年移动支付使用频次持续上升，受访者日均使用逾3次；公众安全意识有所提升，发生损失的人群占比下降。中国银联发布的2019年移动支付安全大调查报告显示，2019年受访者平均每天使用移动支付3.25次，超过20%的受访者每日使用逾5次；受访者平均每月移动支付支出超2900元，较上年增长11%。 软件板块活跃。
 
 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道上轨有压。500日均线反压，继续整理。
        
        综上所述， 市场量能不足，     不宜盲目追涨。  （港澳资讯  徐波）



    