[信息雷达]--大势分析

         （2020年03月27日）        结构反弹受阻       控制仓位为上     

       周四的沪深市场盘下为主，沪综指收报2764.91点，跌-59.15点；上证50报收2689.28点，跌-10.91点，沪市成交2483亿元，比交易减少449亿元，价跌量减；深市成交3942亿元，比交易减少-640亿元，价跌量减。

 一、 消息面

  1.  【隔夜外盘：欧美股市全线上涨道指飙升1300余点 油价跌近8%】美东时间周四，美股三大指数全线大涨。截止收盘，道指涨逾1300点，涨幅为6.38%，纳指涨5.60%，标普500指数涨6.24%。
  2. G20应对新冠肺炎特别峰会闭幕 将启动价值5万亿美元的提振经济计划。二十国集团将启动总价值5万亿美元的经济计划，以应对疫情对全球社会、经济和金融带来的负面影响，并支持各国中央银行采取措施促进金融稳定和增强全球市场的流动性。（央视新闻）
 3. 5G新基建迎来十年建设期 五年将带动投资超3.5万亿元。在“新基建”的多条赛道上，5G是备受瞩目的一条，据中国信息通信研究院预计，到2025年，5G网络建设投资累计将达到1.2万亿元。除此之外，5G网络建设还将带动产业链上下游以及各行业应用投资，预计到2025年将累计带动超过3.5万亿元投资。（证券日报）
 4. 外交部、国家移民管理局：暂停持有效中国签证、居留许可的外国人入境。中华人民共和国外交部、国家移民管理局：鉴于新冠肺炎疫情在全球范围快速蔓延，中方决定自2020年3月28日0时起，暂时停止外国人持目前有效来华签证和居留许可入境。暂停外国人持APEC商务旅行卡入境。（央视新闻）

 二、市场面
        板块涨幅靠前：ICU（5.63%）、病毒检测（4.77%）、大豆（4.60%）、种业（4.38%）、体外诊断（3.40%）。板块涨幅靠后：手势识别（-6.62%）、指纹识别（-3.31%）、无线充电 （-3.25%）、光学（-3.22%）、激光概念（-2.95%）。

       上证主板中，N南新（86.29%）、博瑞传播、金健米业、览海医疗、国发股份、华荣股份等17家涨停。
       深圳主板中，中鼎股份、深粮控股、京粮控股等3家涨停。      
       中小板块中，萃华珠宝、众兴菌业、天康生物、纳尔股份、鱼跃医疗等11家涨停。                 
       创业板中，博晖创新、合康新能、力源信息、和佳股份、佐力药业等20家涨停。 

        广西种子企业备足春耕生产用种。　广西种子行业一手抓疫情防控，一手抓备种供种，全力帮助种子企业复工复产，确保农业生产不误农时。截至3月24日，全区种子企业春耕水稻备种2893.2万公斤、玉米740.2万公斤，其中优质稻种占比40%以上，优质玉米种子占比80%以上，为实现广西全年粮食生产目标任务提供强有力支撑。种业板块居四。
        武都三个医疗器械（口罩）生产项目开工。 武都新闻网3月24日讯（记者 李腊梅）随着企业普遍复工复产，学生复学在即，人员流动量增加，口罩刚需数量日益扩大，口罩供给问题，是复工复产后有效防疫的生产问题，也是全社会关注的民生问题。3月23日，甘肃鸿富医疗机械有限公司、甘肃佛仁制药科技有限公司、陇南前方医疗机械有限公司等武都区三家医疗器械企业集中开工，积极投身到防护服和医用、民用口罩生产及准备工作中。医疗器械板块居前。
         疫情后复工的代表忙转型：第二批带量采购即将落地。3月20日，上海市医药集中招标采购事务管理所发布《关于本市执行“4+7”城市药品集中采购品种续签结果的通知》（以下简称《通知》），指出其对25个品种开展了采购协议到期相关工作。该《通知》自2020年4月1日起生效执行。医疗卫生板块抗跌。

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指2646.80点（20.03.19）应该是阶段性低点。沪综指己进入 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中......

 2.   上证50周K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 目前上证50指数已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年3月位于2568.06点（其上升速率为106.43点/月，4月位于2576.93点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指已摆脱  3074.26点（03.05）以来形成下降通道上轨压力线制约。15日均线反压，控制仓位。
        
        总而言之， 结构反弹受阻，    控制仓位为上。  （港澳资讯  徐波）