[信息雷达]--大势分析


        （2020年03月30日）     反弹步履艰难       不宜盲目追涨     

       周五的沪深市场盘上为主，沪综指收报2772.20点，涨7.29点；上证50报收2701.44点，涨12.16点，沪市成交2536亿元，比交易增加53亿元，价跌量增；深市成交3803亿元，比交易减少-139亿元，价跌量减。

 一、 消息面

  1.  【习近平同美国总统特朗普通电话】国家主席习近平27日应约同美国总统特朗普通电话。习近平强调，新冠肺炎疫情发生以来，中方始终本着公开、透明、负责任态度，及时向世卫组织以及包括美国在内的有关国家通报疫情信息，包括第一时间发布病毒基因序列等信息，毫无保留地同各方分享防控和治疗经验，并尽己所能为有需要的国家提供支持和援助。我们将继续这样做，同国际社会一道战胜这场疫情。
  2. G20应对新冠肺炎特别峰会闭幕 将启动价值5万亿美元的提振经济计划。二十国集团将启动总价值5万亿美元的经济计划，以应对疫情对全球社会、经济和金融带来的负面影响，并支持各国中央银行采取措施促进金融稳定和增强全球市场的流动性。（央视新闻）
 3. 5G新基建迎来十年建设期 五年将带动投资超3.5万亿元。在“新基建”的多条赛道上，5G是备受瞩目的一条，据中国信息通信研究院预计，到2025年，5G网络建设投资累计将达到1.2万亿元。除此之外，5G网络建设还将带动产业链上下游以及各行业应用投资，预计到2025年将累计带动超过3.5万亿元投资。（证券日报）
 4. 外交部、国家移民管理局：暂停持有效中国签证、居留许可的外国人入境。中华人民共和国外交部、国家移民管理局：鉴于新冠肺炎疫情在全球范围快速蔓延，中方决定自2020年3月28日0时起，暂时停止外国人持目前有效来华签证和居留许可入境。暂停外国人持APEC商务旅行卡入境。（央视新闻）

 二、市场面
        板块涨幅靠前：水利建设（3.31%）、土木工程（2.64%）、建筑装饰（2.52%）、高铁（2.46%）、铁路基建（2.27%）。板块涨幅靠后：华为海思（-3.45%）、种业（-3.44%）、光刻胶 （-3.40%）、大豆（-3.34%）、海底光缆（-3.14%）。

       上证主板中，N开普云（51.98%）、贵人鸟、拉夏贝尔、正平股份、杭州解百、华资实业等19家涨停。
       深圳主板中，中鼎股份、华铁股份等2家涨停。      
       中小板块中，德力股份、如意集团、国统股份、朗姿股份、国恩股份等12家涨停。                 
       创业板中，N阿尔特、名家汇、世纪瑞尔、万里马、富祥股份、思特奇等10家涨停。 

         水利部：重大水利工程在建规模超一万亿元。水利部规划计划司司长石春先3月26日在国务院联防联控机制举办的新闻发布会上表示，重大水利工程是保障国家水安全的重要基础设施，也是国家基础设施补短板的重要领域，国家十分重视，地方非常积极，参加各方共同努力，目前进展十分顺利。国家确定的172项重大工程现在已经开工了142项，在建规模超过了1万亿元。水利建设板块居首。
         安徽合安高铁正线轨通 预计2020年底通车。中新社合肥3月26日电 (记者 张俊)在安徽省安庆市茶岭村合安高铁铺轨现场，最后一对轨道26日顺利落到承轨槽，标志着京港高铁合(合肥)安(安庆)段正线轨通。记者从安徽省铁路投资有限责任公司获悉，合安高铁北接合蚌、京沪、商合杭高铁，南连安九、昌九、昌吉赣、赣深高铁，是中国中长期铁路网规划“八纵八横”高速铁路主要通道——京港(台)通道重要组成部分。高铁板块居四。
        内房股连续反弹 中国恒大股价3天涨逾30%。中新社北京3月26日电 (记者 庞无忌)在25日的集体大涨之后，26日多只港股内房股再现反弹。26日香港恒生指数收跌0.74%，但多只内房股再现反弹。截至收盘，中国恒大涨6.94%，每股报13.26港元；合景泰富集团涨8.67%，报10.4港元；富力地产涨5.21%，报10.1港元；万达酒店发展涨5.26%，报0.3港元；SOHO中国涨3.45%，报3.6港元。值得注意的是，作为内地龙头房企，中国恒大近3个交易日内，股价反弹超过30%。仅25日单日，恒大股价涨幅超过20%。房地产板块居前。

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指2646.80点（20.03.19）应该是阶段性低点。沪综指己进入 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中......

 2.   上证50周K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 目前上证50指数已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年3月位于2568.06点（其上升速率为106.43点/月，4月位于2576.93点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指2646.80点（20.03.19）以来正在形成上升通道。5日均线支撑，继续蓄势。
        
        综上所述， 反弹步履艰难，    不宜盲目追涨。  （港澳资讯  徐波）


       