[信息雷达]--大势分析


      （2019年10月15日）      大盘面临变盘       注意把握热点                            

       周一沪深市场盘上为主，沪综指收报3007.88点，涨34.22点；上证50报收3013.53点，涨34.41点，沪市成交2212元，比交易增加384亿元，价升量增；深市成交3139亿元，比交易日增加401亿元，价升量增。

 一、 消息面

 1. 特朗普：美中两国已“非常接近”结束贸易战。
       美国总统特朗普11日表示，他认为美中两国已“非常接近”结束贸易战，且双方将达成的协议对美中两国和全世界都有利。
特朗普当天下午在白宫椭圆形办公室就美中经贸磋商回答中外记者提问。他在回答新华社记者提问时说：“我认为我们已非常接近(结束贸易战)。我认为当前是一个非常重要的阶段。”
       特朗普在答问过程中还提到，他很高兴看到，美中经贸磋商取得了实质性的第一阶段成果，这对美中两国和世界都是重大利好。希望双方团队抓紧工作，及早确定第一阶段协议文本，并继续推进后续磋商。
特朗普多次强调，美中两国将达成一个“伟大的协议”，其意义将超越关税问题本身。他表示自己完全赞同中方所说的处理好中美经贸关系有利于中国，有利于美国，也有利于世界的和平与繁荣。正因如此，“全世界都密切关注着(中美经贸磋商)。”
 2.【大涨近500点 人民币汇率开启飙车模式！外资增持A股更踏实了】短短四天，人民币汇率劲升千点，与A股反弹一道，凸显出人民币资产强势反弹的态势。分析人士指出，汇率升值料进一步打消外资顾虑，海外资金加配人民币资产势头料继续，A股市场增量资金逻辑得到巩固。(中国证券报)
 3. 【华策影视前三季度净利预计同比降逾九成】10月13日，浙江华策影视股份有限公司发布2019年度前三季度业绩预告，预告显示，华策影视2019年前三季度归属于上市公司股东的净利润预计为盈利500万-3000万元，比上年同期下降98.59%-91.57%。今年三季度，华策影视实现归属于上市公司股东的净利润比上年同期上升-4.79%至32.84%，盈利6326.45万-8826.45万元。（北京商报）

 二、市场面
        板块涨幅靠前：数字货币（4.15%）、其他金融（3.48%）、激光概念（3.18%）、 远洋运输（2.96%）、手势识别（2.77%）。板块涨幅靠后：啤酒（- 1.05%）、 乡村振兴（-0.39%）、猪肉概念（-0.36%）、黄金股（-0.22%）、养鸡（-0.21%）。

        科创板中, N晶丰、山石网科（9.93%）、乐鑫科技（6.93%）、方邦股份（5.04%）等4家涨幅达5%。
        上证主板中，神马股份、科达股份、中昌数据、新华锦、紫金银行等18家涨停。
        深圳主板中，中迪投资、智度股份、顺钠股份、华金资本、紫光学大等14家涨停。      
        中小板块中，美盛文化、奥传媒、洪涛股份、贤丰控股、中粮资本等22家涨停。                 
        创业板中，盛天网络、金科文化、蓝忠科技、银之杰、同有科技等20家涨停。 

        二季度末全球开放式基金资产达51.43万亿美元。2019年第二季度全球开放式基金发展报告显示，截至第二季度末，全球开放式基金（不包括FOF基金）资产规模增长2.9%至51.43万亿美元。第二季度全球开放式基金现金净流入达到3400亿美元，第一季度现金净流入3200亿美元。其他金融板块居五。
         券商等外资股比限制将于明年取消。资本市场对外开放正在提速。日前，证监会明确了取消证券公司、基金管理公司外资股比限制时点。证监会表示，2019年7月20日，国务院金融稳定发展委员会办公室对外发布《关于进一步扩大金融业对外开放的有关举措》，将原定于2021年取消证券公司、基金管理公司和期货公司外资股比限制的时点提前到2020年。经统筹研究，证监会进一步明确以下安排：自2020年4月1日起，在全国范围内取消基金管理公司外资股比限制；自2020年12月1日起，在全国范围内取消证券公司外资股比限制。证监会将继续坚定落实我国对外开放的总体部署，积极推进资本市场对外开放进程，扎扎实实做好每一项对外开放的具体工作，继续依法、合规、高效地做好合资证券公司、基金管理公司设立或变更实际控制人审核工作。期货概念板块居前。
        国家电网公司发布《泛在电力物联网白皮书2019》。为了让社会各界更多了解泛在电力物联网价值，更好参与泛在电力物联网建设，2019年10月14日，国家电网有限公司在京召开发布会，发布《泛在电力物联网白皮书2019》，旨在通过建枢纽、搭平台、促共享，凝聚各方共识，构建开放共建、合作共治、互利共赢的能源生态，形成共同推进泛在电力物联网建设的磅礴力量。   电力物联网板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   2733.92点（19.08.06）为第一大浪第二调整A浪终点？还是为第一大浪第二调整C浪终点？
   1）沪综指 2733.92点（19.08.06） 为第一大浪第二调整A浪终点
     （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点......
   2）2733.92点（19.08.06）为第一大浪第二调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
             A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
             B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
             C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06） 为第三大浪的启动点......
   3） 2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06） ,则2733.92点（19.08.06）为第一大浪第二调整C浪终点!
    反之,2733.92点（19.08.06）为第一大浪第二调整A浪终点 。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指向上突破日K线3042.93点（19.09.16）以来形成的下降通道上轨，500日均线支撑。面临变盘。
    
          总而言之，      大盘面临变盘，      注意把握热点。     （港澳资讯  徐波）


      