[信息雷达]--大势分析


        （2019年10月16日）     技术受阻蓄势       仍须控制仓位                            

       周二沪深市场盘下为主，沪综指收报2991.05点，跌-16.83点；上证50报收3015.42点，涨1.89点，沪市成交2212元，比交易减少517亿元，价跌量减；深市成交2896亿元，比交易日减少243亿元，价跌量减。

 一、 消息面

 1.【又见人民币汇率异动！5天大涨800点 所为何因？】受贸易环境改善等利好消息后，全球金融市场为之振奋，美元指数走强的同时，人民币兑美元汇率也摆脱美元指数影响，走出强势上涨的独立行情。最近五个交易日，人民币汇率已从7.14附近回调超800点，涨幅近1%，10月10日当天离岸人民币盘中甚至一度罕有地大幅反弹超600点。（券商中国）
 2.央行组合降准中的定向降准第一次实施今日落地。今日，央行组合降准中的定向降准第一次实施落地。9月份时，央行宣布，9月16日全面下调金融机构存款准备金率0.5个百分点(不含财务公司、金融租赁公司和汽车金融公司)。此外，再额外对仅在省级行政区域内经营的城市商业银行定向下调存款准备金率1个百分点，于10月15日和11月15日分两次实施到位，每次下调0.5个百分点。（证券日报）
 3. 40家典型房企前9个月融资6130亿元 融资利率超10%已较常见。《证券日报》记者根据同策咨询研究院监测数据获悉，2019年前9个月，40家典型房企总计融资6130亿元，相当于2018年前11个月融资体量。境内银行贷款、公司债、其他债权融资均有不同程度波动，融资渠道继续紧缩，融资成本上行较为明显。综合来看，万科、华润、中海、龙湖等房企的融资成本趋近于一条水平线，但更多扩张型中型房企融资成本多在10%以上。据同策监测数据来看，第三季度，公司债融资利率最高，尤其是美元债，融资利率8.95%以上的全部都是美元债，有3笔美元债融资利率在10%以上，从全年来看，融资利率超过15%的美元债券依然存在。（证券日报）

 二、市场面
        板块涨幅靠前：白酒（2.15%）、酒及饮料（2.02%）、健康中国（1.47%）、 动物疫苗（1.42%）、仓储物流（0.66%）。板块涨幅靠后：医用耗材（- 4.62%）、 数字货币（-4.40%）、光刻胶（-4.37%）、华为海思（-3.74%）、流媒体（-0.21%）。

        科创板中, 铂力特（4.26%）、南微医学（1.58%）等2家涨幅达1%。
        上证主板中，N科博达、中珠医疗、奥泰股份、江河集团、美思德、江泉实业等7家涨停。
        深圳主板中，珠海中富、越秀金控、恒天海龙、顺钠股份、华金资本等5家涨停。      
        中小板块中，漫步者、金字火腿、光启技术、国光电器、光正集团等15家涨停。                 
        创业板中，迪威迅、麦威迅、天晟新材、瑞普生物、云意电气等14家涨停。 

        甘肃：小葡萄串起紫色大产业。新华社兰州10月15日电（记者白丽萍、郎兵兵）在甘肃河西走廊的东端，葡萄架宛如大海一望无际。这里有近30万亩的酿酒葡萄种植基地，目标是生产出“有品质”的葡萄酒，打造中国葡萄酒的黄金产区。“先天在于葡萄，后天在于工艺。”这是葡萄酒业内流传的一句行话。威龙葡萄酒股份有限公司从2003年就入驻甘肃武威，历时16年，在这里已建成10万亩有机葡萄种植基地和10万吨有机酒堡项目。酒及饮料板块居二。
        中国疫苗行业协会成立大会今曰在京。10月15日，中国疫苗行业协会成立大会在京举行，这是我国首个国家级疫苗与生物制品行业组织。中国疫苗行业协会会长封多佳表示，中国疫苗行业协会将服务“健康中国”战略，坚持以人民为中心、始终把人民的身体健康放在首位的发展理念，促进疫苗及相关生物制品行业的良性发展。动物疫苗板块居四。
          世界5G大会下月举办。　近日，记者从世界5G大会组委会了解到，首届世界5G大会将于11月20日-23日在北京亦庄举行。届时，全球信息通信领域最具影响力的科学家和企业家将会齐聚北京亦庄共话5G产业发展。通信网络板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。
  2.    2733.92点（19.08.06）点位性质分析
       2733.92点（19.08.06）为第一大浪第二调整A浪终点？还是为第一大浪第二调整C浪终点？
   1）沪综指 2733.92点（19.08.06） 为第一大浪第二调整A浪终点
     （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点......
   2）2733.92点（19.08.06）为第一大浪第二调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
             A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
             B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
             C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
   3） 2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06） ,则2733.92点（19.08.06）为第一大浪第二调整C浪终点!
    反之,2733.92点（19.08.06）为第一大浪第二调整A浪终点可能。
 3.  2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪可能性很大。
          由于上证50指数日K线图对称三角形型态上轨向上突破，同时，其K线图对称三角形型态上轨也有向上突破迹象。从椐本上封死沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今
  4.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  5.  沪综指向上突破日K线3042.93点（19.09.16）以来形成的下降通道上轨，500日均线支撑。面临变盘。
    
          综上所述，    技术受阻蓄势，     仍须控制仓位。     （港澳资讯  徐波）


      