[信息雷达]--大势分析


       （2019年10月15日）     大盘面临变盘       注意把握热点                            

       周一沪深市场盘上为主，沪综指收报3007.88点，涨34.22点；上证50报收3013.53点，涨34.41点，沪市成交2212元，比交易增加384亿元，价升量增；深市成交3139亿元，比交易日增加401亿元，价升量增。

 一、 消息面

 1.【李克强：把稳增长、保持经济运行在合理区间放在更加突出的位置】做好下一步经济工作，要坚持以习近平新时代中国特色社会主义思想为指导，增强紧迫感和责任感，集中精力办好自己的事，抓好发展这个第一要务，把稳增长、保持经济运行在合理区间放在更加突出的位置，进一步向改革开放创新要动力，从拓宽国内市场需求挖潜力，以改善民生为导向培育新的有效投资和消费需求，增强经济发展韧性，顶住经济下行压力，促进就业稳定增长，保持物价基本稳定，扎实做好民生保障工作，确保完成全年主要目标任务，为明年经济平稳增长奠定基础。（中国证券报）
 2.【央行组合降准中的定向降准第一次实施今日落地】今日，央行组合降准中的定向降准第一次实施落地。9月份时，央行宣布，9月16日全面下调金融机构存款准备金率0.5个百分点(不含财务公司、金融租赁公司和汽车金融公司)。此外，再额外对仅在省级行政区域内经营的城市商业银行定向下调存款准备金率1个百分点，于10月15日和11月15日分两次实施到位，每次下调0.5个百分点。（证券日报）
 3. 【中证报头版评论：汇率贬值预期收敛 人民币资产吸引力提升】最近4个交易日，人民币兑美元汇率连续升值，最多时反弹超过1000点。分析人士指出，经前期调整，人民币汇率与基本面匹配度提高，贬值压力释放，最近筑底特征增多。人民币贬值预期趋于收敛，进一步提升了人民币资产对境外投资者的吸引力。（中国证券报）

 二、市场面
        板块涨幅靠前：数字货币（4.15%）、其他金融（3.48%）、激光概念（3.18%）、 远洋运输（2.96%）、手势识别（2.77%）。板块涨幅靠后：啤酒（- 1.05%）、 乡村振兴（-0.39%）、猪肉概念（-0.36%）、黄金股（-0.22%）、养鸡（-0.21%）。

        科创板中, N晶丰、山石网科（9.93%）、乐鑫科技（6.93%）、方邦股份（5.04%）等4家涨幅达5%。
        上证主板中，神马股份、科达股份、中昌数据、新华锦、紫金银行等18家涨停。
        深圳主板中，中迪投资、智度股份、顺钠股份、华金资本、紫光学大等14家涨停。      
        中小板块中，美盛文化、奥传媒、洪涛股份、贤丰控股、中粮资本等22家涨停。                 
        创业板中，盛天网络、金科文化、蓝忠科技、银之杰、同有科技等20家涨停。 

        二季度末全球开放式基金资产达51.43万亿美元。2019年第二季度全球开放式基金发展报告显示，截至第二季度末，全球开放式基金（不包括FOF基金）资产规模增长2.9%至51.43万亿美元。第二季度全球开放式基金现金净流入达到3400亿美元，第一季度现金净流入3200亿美元。其他金融板块居五。
         券商等外资股比限制将于明年取消。资本市场对外开放正在提速。日前，证监会明确了取消证券公司、基金管理公司外资股比限制时点。证监会表示，2019年7月20日，国务院金融稳定发展委员会办公室对外发布《关于进一步扩大金融业对外开放的有关举措》，将原定于2021年取消证券公司、基金管理公司和期货公司外资股比限制的时点提前到2020年。经统筹研究，证监会进一步明确以下安排：自2020年4月1日起，在全国范围内取消基金管理公司外资股比限制；自2020年12月1日起，在全国范围内取消证券公司外资股比限制。证监会将继续坚定落实我国对外开放的总体部署，积极推进资本市场对外开放进程，扎扎实实做好每一项对外开放的具体工作，继续依法、合规、高效地做好合资证券公司、基金管理公司设立或变更实际控制人审核工作。期货概念板块居前。
        国家电网公司发布《泛在电力物联网白皮书2019》。为了让社会各界更多了解泛在电力物联网价值，更好参与泛在电力物联网建设，2019年10月14日，国家电网有限公司在京召开发布会，发布《泛在电力物联网白皮书2019》，旨在通过建枢纽、搭平台、促共享，凝聚各方共识，构建开放共建、合作共治、互利共赢的能源生态，形成共同推进泛在电力物联网建设的磅礴力量。   电力物联网板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   2733.92点（19.08.06）为第一大浪第二调整A浪终点？还是为第一大浪第二调整C浪终点？
   1）沪综指 2733.92点（19.08.06） 为第一大浪第二调整A浪终点
     （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点......
   2）2733.92点（19.08.06）为第一大浪第二调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
             A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
             B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
             C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06） 为第三大浪的启动点......
   3） 2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06） ,则2733.92点（19.08.06）为第一大浪第二调整C浪终点!
    反之,2733.92点（19.08.06）为第一大浪第二调整A浪终点 。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指向上突破日K线3042.93点（19.09.16）以来形成的下降通道上轨，500日均线支撑。面临变盘。
    
          总而言之，      大盘面临变盘，      注意把握热点。     （港澳资讯  徐波）


      