[信息雷达]--大势分析

      （2019年07月17日）        继续弱势整理         坚决控制仓位          

       周二沪深市场盘下，沪综指收报2937.62点，跌-4.57点；上证50指收报收2884.56点，跌-18.05点，沪市成交1408元，比交易日减少357亿元，价跌量减；深市成交2117亿元，比交易日减少342亿元，价跌量减。

   一、 消息面

（1）【发改委：坚决不搞“大水漫灌” 切实防范地方政府隐性债务风险】国家发改委新闻发言人孟玮在发布会上表示，下一步，我们将精准聚焦补短板重点领域，进一步健全完善协调机制，加强重大项目储备，抓紧推进重大项目开工建设，加强项目资金保障，促进民间投资持续健康发展，持续深化投资领域“放管服”改革，坚决不搞“大水漫灌”，切实防范地方政府隐性债务风险，着力抓好补短板稳投资各项重点工作。（证券时报网）
（2）【证监会：尊重市场规律坚持底线思维 从多方面做好科创板上市交易安排】中国证监会市场监管部副主任皮六一：科创板首批企业上市交易在即，综合判断，设立科创板并试点注册制对资本市场总体利好，市场反应积极正面。但是也需要看到在投资者热情高，科创企业本身不确定性大等因素综合作用下，科创板首批企业上市初期可能出现过度炒作、股价波动比较大，但也不排除部分企业遇冷等情形。（央视财经）
（3）上市10个月就被ST 停产竟是罪魁祸首！上交所紧急亮剑。上市10个月就被ST！上周末，一则重磅消息让丰山集团赚足了眼球。7月14日晚，丰山集团发布公告称，受“生产经营活动受到严重影响且预计在3个月内不能恢复正常”影响，公司股票将于7月15日停牌1天，7月16日起复牌并实施其他风险警示。
（4）德邦股份(603056，SH)子公司投资理财产品不幸“踩雷”。7月15日晚间，德邦股份公告称，旗下子公司宁波德邦基业投资管理有限公司(以下简称宁波基业)1.6亿元投资理财产品存在延期兑付风险。

      二、市场面
        板块涨幅靠前：增强现实（2.13%）、 电子竞技（1.35%）、柔性电子（1.35%）、农机（1.27%）、OLED（1.24%）。板块涨幅靠后：国产乳业（-2.22%）、休闲食品（-1.70%）、农副食品（-1.43%）、 家用电器（-1.37%）、保险（-1.29%）。

        上证A股中， N移远、中国卫通、天目药业、新曰股份、红塔证券、滨化股份等7家涨停。
        深圳主板中，仅泰合健康、德展健康、华控赛格、汇源通信、宜华建康等6家涨停。
        中小板块中，龙星化工、天原集团、罗平锌电、中欣氟材、信隆健康等7家涨停。                 
        创业板中，宝色股份、电科院、三只松鼠、天瑞仪器、阿石创等19家涨停。 

         “手机种地”不是梦 智能农机亮相南昌新建区。7月15日上午，在南昌市新建區現代農業示范園，一台無人駕駛旋耕機正在水田耕作，科技人員隻憑一台手機就完成了農機作業。當天，江西省農業科學院舉辦的“智能農機助力鄉村振興高層論壇”在南昌開幕，國內知名專家學者共同探討江西現代農業裝備發展，為江西鄉村振興出謀劃策。农机板块居四。
         曰韩渐退 中国迎面板新机遇。中国显示面板或将迎来新的机遇。日本政府日前宣布，向韩国限制出口半导体原材料氟化聚酰亚胺、光刻胶和高纯氟化氢，目前事件已发酵一周，双方仍无缓解的迹象。在三星、LG有计划关停LCD工厂，群创、友达等中国台湾面板厂商长期亏损的情况下，日本与韩国合作破裂或为中国面板厂商提供更多交易机会，再加上长期以来的大规模投入和研发，未来几年，日韩上游面板供应链向中国转移也是意料之中的事。在上周举行的2019国际显示博览会上，以京东方、华星光电为代表的厂商正抓紧新一代显示技术研发，不断向上游冲刺。OLED板块居五。
         发改委：将分步骤 分阶段建立自由贸易港政策和制度体系。发改委新闻发言人孟玮在今日的新闻发布会上表示，关于探索建设海南自由贸易港，有关方面正在积极的推进相关研究工作。下一步，发改委将继续会同有关方面，深入贯彻落实党中央、国务院决策部署，以制度创新为核心，高标准高质量建设海南自由贸易试验区，逐步探索、稳步推进中国特色自由贸易港建设，分步骤、分阶段建立自由贸易港政策和制度体系。 自由贸易港板块居前。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，15日均线反压，继续整理。
  上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         总而言之，  继续弱势整理，     坚决控制仓位。     （港澳资讯  徐波）



        