[信息雷达]--大势分析


       （2019年07月16日）      波段下补缺口       控制仓位为上          

       周一沪深市场盘上，沪综指收报2942.19点，涨11.64点；上证50指收报收2902.61点，涨0.48点，沪市成交1765亿元，比交易日增加336亿元，价升量增；深市成交2459亿元，比交易日增加588亿元，价升量增。

   一、 消息面

（1）【国务院发布实施健康中国行动意见 近4万亿元市值生物医药行业迎利好】7月15日，国务院印发了《国务院关于实施健康中国行动的意见》。《意见》指出，加快推动卫生健康工作理念、服务方式从以治病为中心转变为以人民健康为中心，建立健全健康教育体系，普及健康知识，引导群众建立正确健康观，加强早期干预，形成有利于健康的生活方式、生态环境和社会环境，延长健康寿命，为全方位全周期保障人民健康、建设健康中国奠定坚实基础。（证券日报）
（2）东阿阿胶“失蹄”白马股连环炸 机构抱团“核心资产”渐崩？7月15日，东阿阿胶、大族激光(002008.SZ)报收跌停。两家公司早前发布的业绩预告显示，前者预计净利同比下降75%-79%，后者则预计性下滑60%-65%，这成为了导致股价跌停的最直接诱因。(21世纪经济报道)
（3）10吨黄金”没了 正副董事长没了 百年秋林集团还在 被套股民很无奈。百年的发展历程让秋林集团颇具沧桑之感。但董事长、副董事长突然失联、巨额黄金存货离奇“消失”、应收账款涉嫌虚构收入……百年秋林集团，正因一场涉及数十亿元金额的黄金迷案风雨飘摇。
（4）长安汽车半年报预亏 亏损区间19亿～26亿。2019年7月15日，长安汽车发布半年度业绩预告，称公司在2019年1~6月，归于股东的净利润预计亏损19亿元~26亿元人民币，较去年同期下降218.04%~261.53%。长安汽车仅用短短一句话解释亏损原因：公司整体业绩下滑，主要受销量下滑影响。（经济观察网）

      二、市场面
        板块涨幅靠前：征信概念（4.02%）、 金融科技（3.74%）、乡村振兴（3.59%）、饲料（3.50%）、海工装备（3.41%）。板块涨幅靠后：激光概念（-3.98%）、白酒（-0.99%）、酒及饮料（-0.94%）、 啤酒（-0.52%）、家用电器（-0.33%）。

        上证A股中， 澄星股份、网达软件、博通集成、天目药业、红塔证券等8家涨停。
        深圳主板中，仅汇源通信1家涨停。
        中小板块中，信隆健康、华软科技、圣莱达、天邦股份、中欣氟材等10家涨停。                 
        创业板中，N值得买、迪威迅、中国应急、崭捷软件、南化仪器、光莆股份等22家涨停。 

         金融科技沙盒蓝管现雏形 强化金融信息安全保护。央行王景武认为，金融科技凭借现代信息技术与传统金融的结合，对构建新兴金融业态、提升金融服务质量、促进金融创新发挥了重要作用。与此同时，金融科技也扩展了原有金融监管范围，强化了金融系统的风险传递，增强了风险隐蔽性，对金融监管提出了更高的要求和新的挑战。金融科技板块居首。
        第三方支付行业收史上最大罚单。12日，央行上海分行发布的行政处罚信息显示，环迅支付因违反支付业务规定，被合计罚没5939.41万元，这也是第三方支付行业史上最大罚单。据统计，今年央行对支付机构已经开出近60张罚单，罚没金额超亿元。业内专家表示，合规化、严监管是支付行业发展的必然趋势。未来，支付行业还应进一步回归本源，加强安全管理和质量建设，更好服务于产业发展。软件板块居前。
        农业农村部严打“炒猪”行为。农业农村部12日发布《关于打击和防范“炒猪”行为保障生猪养殖业生产安全的通知》，对打击和防范“炒猪”行为作了具体要求。业内专家在接受上证报采访时表示，这对于保障生猪养殖业生产安全具有指导意义。 农林牧渔板块有表现。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，15日均线反压，蓄势。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         整体来讲，   波段下补缺口，         控制仓位为上。     （港澳资讯  徐波）