[信息雷达]--大势分析

    主力动向与投资机会 （2018年05月11日）   细胞治疗居先      自主可控回落

    周四盘上，板块涨幅靠前：细胞治疗（3.78%）、抗癌药物（2.74%）、医疗卫生（2.22%）、养老产业（2.04%）、疫苗（1.90%）。板块涨幅靠后：自主可控（-1.72%）、芯片概念（-1.28%）、北斗导航（-1.27%）、半导体（-1.14%）、数字中国（-0.97%）。

    上证A股中， 九洲药业、杭电股份、康普顿、花王股份、亚普股份等16家涨停。
    深圳主板中，珠海中富、银河生物、沙河股份、深天地、岭南控股、深华发、神州易桥、罗牛山、广弘控股等9家涨停。
    中小板块中，海欣食品、桂发祥、智能自控、英维克、先锋电子等13家涨停。                            
    创业板中，安诺其、天舟文化、赛摩电气、佳沃股份、博济医药等25家涨停。
         
    技术面， 沪综指日K线今年5月份以来正在形成窄幅上升通道，120日均线有压，波段向上。

     总而言之，   细胞治疗居先，  自主可控回落。   （徐波）