    1月16日，2019年12月份及全年的社会融资规模、金融数据全面出炉。
    据央行昨日发布的数据显示，2019年全年人民币贷款增加16.81万亿元，同比多增6439亿元。2019年社会融资规模增量累计为25.58万亿元，比上年多3.08万亿元；2019年末社会融资规模存量为251.31万亿元，同比增长10.7%。
    值得一提的是，自2019年12月份起，央行进一步完善社会融资规模统计，将“国债”和“地方政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政府债券”指标。央行调查统计司司长阮健弘在昨日的金融统计数据新闻发布会上表示，当前把全部政府债券纳入社会融资规模统计条件比较成熟。发行政府债券是财政政策的重要组成部分，将其纳入社会融资规模统计可以更好地支持货币政策与财政政策的协调。
    央行数据显示，去年12月末，人民币贷款余额153.11万亿元，同比增长12.3%，增速分别比去年11月底和2018年12月末低0.1个和1.2个百分点。全年新增人民币贷款分部门看，住户部门贷款增加7.43万亿元，其中，短期贷款增加1.98万亿元，中长期贷款增加5.45万亿元；非金融企业及机关团体贷款增加9.45万亿元，其中，短期贷款增加1.52万亿元，中长期贷款增加5.88万亿元，票据融资增加1.84万亿元；非银行业金融机构贷款减少933亿元。
    “2019年12月份信贷、社融数据整体表现平稳，结构调整态势延续。”东方金诚首席宏观分析师王青对《证券日报》记者表示，全年来看，人民币贷款较2018年小幅多增，结构优化效果更为明显，主要表现为增速的“一降一升”：房地产相关贷款增速下行，而普惠口径小微企业信贷增速显著加快。全年来看，新增社融累计25.58万亿元，比上年多增约3.08万亿元，扭转了上年大幅少增约3.6万亿元的势头，局部信用收缩局面正在改善，金融对实体经济的支持力度加大。
    中国民生银行首席研究员温彬认为，人民币贷款余额增速虽比2018年同期下降1.2个百分点，但信贷结构进一步优化：一是加大对公司类贷款投放，特别是加大对民营和小微企业信贷投放，新增公司贷款占全部新增贷款的比重为56.2%，较2018年上升了4.83个百分点；二是提高中长期贷款的比重，新增中长期贷款占全部新增贷款的比重为67.4%，较2018年年末上升了2.16个百分点。银行业通过加大对普惠金融、先进制造业、基础设施等领域的信贷支持，发挥了金融在“六稳”中的关键作用。
    此外，央行数据显示，2019年12月末，广义货币(M2)余额198.65万亿元，同比增长8.7%，增速分别比2019年11月末和2018年12月末高0.5个和0.6个百分点；狭义货币(M1)余额57.6万亿元，同比增长4.4%，增速分别比2019年11月末和2018年12月末高0.9个和2.9个百分点；流通中货币(M0)余额7.72万亿元，同比增长5.4%。全年净投放现金3981亿元。
    “2019年末M2同比增长8.7%，超出市场预期。”温彬认为，这主要受两方面因素影响：一是全年人民币贷款增加16.81万亿元，同比多增6439亿元，派生存款增加；二是去年12月份我国贸易顺差467.90亿美元，为去年下半年以来新高，随着人民币汇率转升，预计外汇占款改善，增加基础货币投放。
    温彬指出，综合来看，2019年我国金融市场运行平稳，金融业对实体经济支持力度加大，结构持续优化。下阶段，货币政策在保持灵活适度的前提下，重点是畅通货币政策传导机制，发挥好LPR市场化机制作用，切实降低实体经济融资成本。
    在王青看来，目前货币政策逆周期调节力度加大，并更加注重与财政政策协调配合，将与当前外部环境回暖一起为一季度宏观经济企稳提供关键支撑。与此同时，在房住不炒、控制地方政府隐性负债的政策导向下，未来金融资源将更多流向制造业、民营及小微企业等实体经济，金融数据中的结构调整特征有望进一步显现。
    