[信息雷达]--大势分析

         （2020年01月20日）        多方主导市场     注意切换热点                 

       周五的沪深市场整理为主，沪综指收报3075.50点，涨1.42点；上证50报收3053.17点，涨10.08点，沪市成交2423亿元，比交易增加95亿元，价平量增；深市成交2760亿元，比交易减少18亿元，价跌量平。

 一、 消息面

 1. 【增长6.1%！中国经济规模迈向100万亿元大关】国家统计局17日发布数据，初步核算，2019年我国国内生产总值990865亿元，按可比价格计算，比上年增长6.1%，符合6%至6.5%的预期目标。分季度看，一季度同比增长6.4%，二季度增长6.2%，三季度增长6.0%，四季度增长6.0%。（新华社）
 2. 国务院金融稳定发展委员会办公室召开专家座谈会。为加强与社会公众的政策沟通，新年伊始，国务院金融稳定发展委员会办公室召开座谈会，听取来自金融机构、研究部门的专家学者对2020年经济金融形势的分析研判，以及做好服务实体经济、防控金融风险、深化改革开放的建议。金融委办公室副主任、人民银行副行长刘国强主持会议，并与专家交流了金融改革发展稳定方面的政策举措。（央行）
 3. 央行两日净投放流动性7000亿元。1月16日，央行以利率招标方式开展了3000亿元的14天期限逆回购操作。当日无逆回购到期，央行实现净投放3000亿元。（证券时报）
 4. 富士康要造电动汽车 将在大陆生产。1月17日，记者最新从富士康集团获悉，富士康将与菲亚特克莱斯勒汽车签署合作协议，未来将设立合资企业，专注于开发及生产纯电动汽车，并进一步经营车联网业务。双方初步计划是在中国大陆生产，以供当地市场使用，未来可能用于出口。（证券时报）

 二、市场面
        板块涨幅靠前：IPV6（2.19%）、腾讯云（1.56%）、抗癌药物（1.53%）、金融机具（1.42%）、养老产业（1.34%）。板块涨幅靠后：人脸识别（-2.13%）、机器视觉（-2.09%）、国产乳业（-1.77%）、华为海思（-1.72%）、智能电网（-1.66
%）。

       科创板中, N特宝（328.40%）、晶晨股份（19.99%）、虹软科技（19.38%）等8家涨幅达10%。
       上证主板中，N特宝、大东方、安正时尚、亚士创能、西藏药业、联环药业等18家涨停。
       深圳主板中，顺鑫农业、模塑科技、中色股份等3家涨停。      
       中小板块中，亚联发展、跃岭股份、三维通信、久其软件、国轩高科等13家涨停。                 
       创业板中，新文化、安靠智电、迅游科技、泰林生物、易天股份等11家涨停。 

        腾讯云OCR评测研究报告获AIIA批准并正式立项。1月13日，中国人工智能产业发展联盟2019年第四次全体大会在北京召开，会上，腾讯云AI视觉团队组织撰写的《OCR产业应用及评测需求研究报告》获得与会专家的认可，并顺利通过立项。该报告是腾讯公司联合中国信息通信研究院、中国人工智能产业发展联盟共同成立的“智能产品安全与评测联合实验室”的首个研究成果。腾讯云板块居二。“赋能高质量·打造新动能”——2019工业互联网全球峰会于2019年10月18日在沈阳新世界博览馆举办。本次峰会由工业和信息化部、中国科学技术协会指导，辽宁省人民政府主办，沈阳市人民政府和中国工业互联网研究院共同承办。
        江西省医养结合养老将迎利好。据了解，南昌绿康老年康复护理院、南昌永康护理院等10家养老机构内设医疗机构，已被纳入市本级医疗保险定点医疗机构，但未纳入省本级医疗保险定点医疗机构，因此只能刷南昌市医保卡，不能刷省医保卡。这一问题如何解决?省医疗保障局相关负责人称，目前正根据国家相关政策，研究制定定点医药机构属地化管理办法，推进定点医药机构同城互认，以满足省本级参保人员刷卡需求。养老产业板块居五。
        工业互联网发展步入快车道。赋能高质量·打造新动能”——2019工业互联网全球峰会于2019年10月18日在沈阳新世界博览馆举办。本次峰会由工业和信息化部、中国科学技术协会指导，辽宁省人民政府主办，沈阳市人民政府和中国工业互联网研究院共同承办。工业互联网板块居前。
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线牵制，15日均线支撑。整理。
    
       综上所述，  多方主导市场，    注意切换热点。  （港澳资讯  徐波）


                        