[信息雷达]--大势分析

         （2020年01月17日）        中期向上不变     精选个股为上                 

       周四的沪深市场盘下为主，沪综指收报3074.08点，跌-15.96点；上证50报收3043.09点，跌-14.92点，沪市成交2328亿元，比交易减少0亿元，价跌量平；深市成交2760亿元，比交易减少18亿元，价跌量平。

 一、 消息面

 1. 【美国参议院正式启动对总统特朗普的弹劾审判】当地时间16日，美国参议院正式接收了针对总统特朗普的弹劾条款，意味着参议院的弹劾审判已经正式开始。（央视新闻客户端）
 2. A股先行指标持续回暖 M2增速大超预期！这一重要指标创近8年新高。在谈及此次为何社融统计口径调整，阮健弘表示，央行一直适时完善社融统计口径，对于是否将全部债券纳入社融统计规模进行了充分论证，当前把全部政府债券纳入社融统计规模条件成熟。这种调整利于宏观政策的制定和实施，出于货币政策和财政政策更好配合的需要，客观上需要一个指标反映货币政策和财政政策对信用总量的影响，更好支持货币政策与财政政策的协调。（券商中国）
 3. 央行两日净投放流动性7000亿元。1月16日，央行以利率招标方式开展了3000亿元的14天期限逆回购操作。当日无逆回购到期，央行实现净投放3000亿元。（证券时报）
 4.  沪深两市首份年报亮相 910家公司逾六成预喜。1月16日晚，安靠智电披露沪深两市上市公司首份2019年年报。截至目前，已有910家公司发布2019年业绩预告，其中559家预喜，占比61.42%。东北证券研究总监傅立春表示，目前市场资金相对活跃，与年报相关的热点较多。业绩具有高增长性和行业高景气度的个股具备持续上涨的可能性。（中国证券报）

 二、市场面
        板块涨幅靠前：种业（2.36%）、北斗导航（1.85%）、智能穿戴（1.73%）、休闲食品（1.72%）、消防概念（1.46%）。板块涨幅靠后：广电系（-1.80%）、彩票（-1.80%）、通信网络（-1.61%）、云游戏（-1.50%）、流媒体（-1.45%）。

       科创板中,  芯源微（20.00%）、虹软科技（20.00%）、中微公司（16.33%）等3家涨幅达15%。
       上证主板中，N奥普、百利电气、太极实业、读者传媒、中视传媒、安正时尚等13家涨停。
       深圳主板中，中色股份、航锦科技、德赛电池、模塑科技等4家涨停。      
       中小板块中，和远气体、漫步者、英维克、吉宏股份、星期六等7家涨停。                 
       创业板中，新文化、旗天科技、泰林生物、怡达股份、创源文化等16家涨停。 

       快舟一号甲运载火箭成功发射银河航天首发星。央广网1月16日消息 2020年1月16日11时02分，我国在酒泉卫星发射中心用快舟一号甲运载火箭，成功将我国首颗通信能力达10Gbps的低轨宽带通信卫星——银河航天首发星发射升空。卫星顺利进入预定轨道，任务获得圆满成功。北斗导航板块居前。 
       四方模式互联互通渐近 支付市场格局暗变。15日，在人民银行杭州中心支行现场见证下，杭州银行(9.610, -0.08, -0.83%)与通联钱包在商户现场通过网联互联互通网络完成消费结算。这笔交易标志着央行标准条码互联互通验证范围已经进一步扩展到银行与非银行金融机构之间。软件板块有表现。 
       微信灰度测试订阅付费能力 能否激起知识付费的浪花？1月15日，腾讯微信团队表示，目前微信灰度测试订阅号付费能力，符合条件的运营者可以前往公众平台开通付费功能。成功开通后，运营者可对原创文章的部分或全部内容设置收费，用户购买文章后方可阅读全文。 知识付费板块收红。
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线牵制，15日均线支撑。蓄势。
    
       总而言之，  中期向上不变，    精选个股为上。  （港澳资讯  徐波）


                        