[信息雷达]--大势分析

      （2019年04月02日）         市场中期向上         注意把握热点
          
       周一的沪深市场盘上，沪综指收报3170.36点，涨79.60点；上证50指收报收2892.62点，涨54.11点，沪市成交4800亿元。深市成交5639亿元。

 （1）3月财新制造业PMI升至8个月新高。3月份，财新中国制造业采购经理人指数（PMI）环比回升0.9个百分点至50.8%，这也是该指数最近4个月以来首次回升至荣枯线以上。
财新昨日公布数据显示，3月份，财新中国制造业采购经理人指数（PMI）环比回升0.9个百分点至50.8%，创下8个月以来新高。这也是该指数最近4个月以来首次回升至荣枯线以上，表明制造业活动进一步改善。
（2）中金公司：将中投证券打造为零售经纪+财富管理平台。4月1日，中金公司举行2018年度业绩发布会。公司去年营收185.4亿元，净利润34.92亿元，业绩逆势增长26%。比业绩更引人注意的是中金公司财富管理业务的融合进展。中金公司表示，2019年正式启动将旗下中投证券打造为集团零售经纪与财富管理的统一平台的进程。
2018年，财富管理是中金公司业务融合的工作重心，总部相关职能部门基本实现了全面对接。在业务流程方面，中金公司已协助中投证券完成系统梳理优化；在培训方面，中金公司和中投证券基本实现了全体系培训资源共享；在绩效考核方面，投资经理考核制度共同优化，方向基本趋同。
（3）中国LNG进口量位居世界首位未来市场需求可期。近日，壳牌发布的《LNG前景报告2019》（下简称：报告）显示，去年全球各国LNG进口增量为2700万吨，其中，中国LNG净进口增量为1600万吨，占全球增量的59.26%，位居世界第一，韩国、巴基斯坦和印度紧随其后。《报告》显示，2018年中国进口LNG占天然气供应总量的53%，国产气和管道进口气占比分别为26%和21%。
（4）今年光伏新政悬念有望本月内揭晓。记者近日从一位知情人士处获悉，经过数轮征求意见和行业座谈之后，2019年光伏上网电价和光伏发电管理办法等相关新政已基本成型，预计在本月内公布实施。光伏专家、智汇光伏创始人王淑娟向上证报记者表示，预计今年光伏扶贫和户用光伏电价有可能全年保持不变，集中式电站以及其他分布式项目或在标杆电价基础上竞价，标杆电价则可能以每季度1分钱的频率逐季降低。

       市场面，板块涨幅靠前：金融IT（7.61%）、住宿餐饮（6.73%）、区块链（6.23%）、电子支付（5.73%）、海工装备（5.66%）。板块涨幅靠后：白酒（0.94%）、中石化系（1.38%）、银行（1.50%）、天燃气（1.73%）、高派息（1.82%）。

        上证A股中， 山煤国际、长航油运、海立股份、山东金泰、贵广网络等54家涨停。
        深圳主板中，中金岭南、中百集团、合金投资、一汽夏利、青岛双星等18家涨停。
        中小板块中，飞马国际、美盈森、哈尔斯、凯恩股份、沃尔核材等46家涨停。                 
        创业板中，兴源环境、中元股份、美晨生态、数码科技、新开普等46家涨停。  

       国家网信办发布境内首批区块链信息服务备案编号 BATY和这些上市公司均在其中。3月30日下午，国家互联网信息办公室（下称“国家网信办”）发布了第一批境内区块链信息服务备案编号，共有来自全国18个省的197个区块链信息服务在列。中国证券报（ID：xhszzb）记者梳理发现，首批名单中共有来自18个省（市）企业入选，其中，北京、广东、浙江三地备案企业最多，分别为63家、47家和24家。上海紧随其后为19家，江苏以12家位列第五。区块链板块居三。
       2018年我国软件著作权登记破百万件。第十一届(2019)CPCC中国版权服务年会日前在京召开。会上，中国版权保护中心发布了《2018年度中国软件著作权登记情况分析报告》(以下简称《报告》)。《报告》显示，2018年我国共完成计算机软件著作权登记1104839件，同比增幅48%，登记数量迈上百万量级台阶。《报告》还显示，2018年我国共有超过28万个著作权人登记了软件著作权，同比增幅55%，与2017年相比，著作权人数量增长超过10万个，创下近年来数量增长最高纪录。  软件板块居前。
       铜基本面被持续看好 新能源金属价格难反弹。在3月29日举行的安泰科2019年有色金属市场报告会上，安泰科首席专家杨长华表示，近年来，全球缺乏大型铜矿山投产项目。预计2019年全球铜矿产量增幅在1.5%左右，较上年的2.5%进一步放缓。与此同时，2019年废铜贸易政策继续收紧，废铜进口将呈前高后低走势。环保政策收紧，国内回收量也难以乐观，全年国内废铜供应量仍将出现小幅减少。 有色金属板块出色。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年3月份以来形成对称三角形型态的上轨被向上突破，20日均线支撑。强势震荡。

       综上所述，   市场中期向上  ，       注意把握热点。     （港澳资讯  徐波）