[信息雷达]--大势分析

         主力动向与投资机会 （2018年10月18日）    无人零售居首        住宿餐饮下跌

        周三盘上，板块涨幅靠前：无人零售（3.27%）、软件（3.09%）、京东概念（2.85%）、数字中国（2.77%）、云计算（2.66%）。板块涨幅靠后：住宿餐饮（-2.78%）、商务服务（-2.45%）、开采辅助（-2.21%）、贸易摩擦受益(-1.91%）、农副食品（-1.18%）。

      上证A股中，文投控股、海航创新、易见股份、宏达矿业、文一科技等17家涨停。
      深圳主板中，山东路桥、海航投资、盈方微、顺利办等4家涨停。
      中小板块中，盾安环境、赫美集团、德美化工、万里石、永和智控等6家涨停。                 
      创业板中，嘉寓股份、英唐智控、环能科技、杰恩设计、海顺新材等21家涨停。  

       技术面，     沪综指月K线的原始上升趋势支撑线为地价支撑线受考验。继续观望。

       总而言之，   无人零售居首，    住宿餐饮下跌。  （徐波）

    