[信息雷达]--大势分析


        （2018年10月18日）      市场底部未明       不宜盲目重仓

       周三盘上，沪综指收报2561.61点，涨15.28点，沪市成交1173.90亿元。创业板指收报1231.86点，涨15.17点，深市成交1411.50亿元。
       超级权重大盘指标股建设银行（-0.44%）、工商银行（-0.37%）、农业银行（0.80%）、中国银行（0.85%）、中国石油（1.91%）、中国石化（-1.22%）等整理。            
                                     
       消息面，（1）美联储会议纪要：维持经济强劲预期 未来仍将渐进加息。北京时间周四(10月18日)凌晨美联储发布的9月货币政策会议纪要显示，所有委员都认为9月的会议上加息25基点是合适的；委员们一致预计未来将渐进式加息；多数委员们认为经济将持续扩张，就业市场强劲，通胀接近达到目标水平。（汇通网）
（2）9月新增信贷同比环比双双上升 融资需求回升稳增长政策显成效。中国人民银行17日发布前三季度金融统计数据报告。中国人民银行调查统计司副司长张文红表示，总体看，当前银行体系流动性合理充裕，货币信贷和社会融资规模适度增长，市场利率运行平稳。专家分析，9月新增信贷同比、环比上升显示，稳增长政策显效，实体经济融资需求回升。
（3）下半年价格中枢上移但并无催生通胀内因。今年前三季度，我国经济运行总体稳定，并在诸多方面呈现积极变化。但四季度随着外部环境影响和市场预期的变化，内需和供给端双双走弱，宏观经济增速下行，物价涨幅扩大，经济内部风险与隐忧逐步显现，而外部贸易环境的恶化，可能叠加内部风险，需要采取综合措施积极应对。

       市场面，板块涨幅靠前：无人零售（3.27%）、软件（3.09%）、京东概念（2.85%）、数字中国（2.77%）、云计算（2.66%）。板块涨幅靠后：住宿餐饮（-2.78%）、商务服务（-2.45%）、开采辅助（-2.21%）、贸易摩擦受益(-1.91%）、农副食品（-1.18%）。

       营收净利双降 IBM欲借云计算扭转颓势。中证APP讯（记者昝秀丽） IBM于北京时间10月17日公布的截至9月30日的2018财年第三季度财报显示，期内公司营收净利同比均下滑，受此影响，公司股价盘后跌近5%。财报显示，期内公司实现营收187.56亿美元，同比下滑2%；实现净利26.94亿美元，同比下滑1%；每股盈利3.42美元，超过3.4美元市场预期。 云计算板块居五。
      护航“会员经济” 需畅通维权渠道。为了追独播剧、享受购物优惠等，主动成为各种网站会员的网民越来越多。某媒体对2007名受访者进行的一项调查显示，93.2%的受访者买过互联网平台的会员，55.2%的受访者买网络会员一年花费在100元至500元之间。32.6%的受访者觉得买互联网平台会员十分值得，53.5%的受访者表示有些会员特权根本没用或者没时间用，52.3%的受访者期待会员特权更丰富。  互联网板块居前。
       知识产权怎样跟上人工智能时代。人工智能已经悄然走近我们的生活，一时间，关于创作、艺术、发明、算法、大数据等与人工智能有关的概念全面冲击着知识产权制度。人工智能对文学艺术创造领域产生了深远影响。Google 人工智能的画作甚至卖到了8000美元一幅。在日本，机器人创作的小说甚至进入了“星期一奖”的初审。传统人工撰写的新闻稿件也渐进被机器人稿件取代。机器人创作，其知识产权又应当如何理解，在既有的知识产权体系中尚难以找到准确答案。 知识产权板块有表现。

       技术面，     沪综指月K线的原始上升趋势支撑线为地价支撑线受考验。继续观望。

       整体来讲，   市场底部未明，       不宜盲目重仓。
   