    国家统计局昨日发布的2018年全年经济发展数据显示，初步核算，2018年我国国内生产总值（GDP）首次突破90万亿元大关，比2017年增长6.6%，实现了6.5%左右的预期目标。分产业看，第一产业增加值64734亿元，比2017年增长3.5%；第二产业增加值366001亿元，增长5.8%；第三产业增加值469575亿元，增长7.6%。
    不仅GDP数值符合预期，经济增长带给居民的获得感进一步提升。一方面，居民人均可支配收入上升。2018年，全国居民人均可支配收入28228元，比上年名义增长8.7%，扣除价格因素，实际增长6.5%。其中，城镇居民人均可支配收入39251元，增长7.8%，扣除价格因素，实际增长5.6%；农村居民人均可支配收入14617元，增长8.8%，扣除价格因素，实际增长6.6%。
    另一方面，居民消费支出增加。2018年，全国居民人均消费支出19853元，比上年名义增长8.4%，扣除价格因素，实际增长6.2%。其中，城镇居民人均消费支出26112元，增长6.8%，扣除价格因素，实际增长4.6%；农村居民人均消费支出12124元，增长10.7%，扣除价格因素，实际增长8.4%。
    此外，居民消费结构升级。2018年，全国居民人均消费支出19853元，比上年名义增长8.4%，其中人均交通通信消费支出2675元，增长7.1%，占人均消费支出的比重为13.5%；人均教育文化娱乐消费支出2226元，增长6.7%，占人均消费支出的比重为11.2%；人均医疗保健消费支出1685元，增长16.1%，占人均消费支出的比重为8.5%；这类支出增长率超过平均水平。
    中国人民大学重阳金融研究院研究员卞永祖表示，2018年经济前高后低、逐渐下滑的态势，也预示着今年经济将面临更多困难。2019年中国经济政策既要重视供给侧改革，也要加快完善需求侧改革。
    展望2019年，市场普遍预期外部环境可能更加严峻，国际机构下调了对中国经济增长的预期。
    国家统计局局长宁吉喆表示，从中国自身看，我国仍处于并将长期处于发展的重要战略机遇期，经济长期向好的基本面没有也不会改变。中国仍然处于社会主义初级阶段的基本国情没有变，仍然是最大发展中国家的国际地位没有变，仍然具有较强的后发优势、较大的发展空间，特别是我们解决发展不平衡、不充分的主要矛盾，这是党的十九大作出的重大判断，必然会带来发展深度和广度的开拓，带来发展质量和水平的提升，支撑经济保持中高速增长。
    此外，从本次公布数据来看，我国经济结构改善已经有所体现。2018年全年高技术制造业、战略性新兴产业和装备制造业增加值分别比上年增长11.7%、8.9%和8.1%，增速分别比规模以上工业快5.5、2.7和1.9个百分点。新兴工业产品产量快速增长，铁路客车、微波终端机、新能源汽车、生物基化学纤维、智能电视、锂离子电池和集成电路分别增长183.0%、104.5%、40.1%、23.5%、18.7%、12.9%和9.7%。
    中国人民大学财政金融学院副院长赵锡军认为，在这种持续变化的外部环境中我们能够取得这些稳定跟预期相一致的增长，以及结构方面的改善很不容易。
    本次公布数据中还有一个值得关注的亮点，即制造业投资和民间投资增速加快。数据显示，高技术制造业、装备制造业投资增速较快，2018年比上年分别增长16.1%和11.1%。而全国固定资产投资（不含农户）635636亿元，比上年增长5.9%，增速加快。此外民间投资394051亿元，增长8.7%，比上年加快2.7个百分点。
    赵锡军表示，希望通过进一步的改革，来稳定在高端高新技术领域的投资，巩固新产业的地位。