[信息雷达]--大势分析

        （2019年01月23日）     新牛初期蓄势        注意年报风险  

       周二盘下，沪综指收报2579.70点，跌-30.81点；上证50指收报2401.23点，跌-31.26点，沪市成交1230.00亿元。深市成交1556.40亿元。

（1）国际货币基金组织IMF总裁拉加德在达沃斯出席IMF新闻发布会，展望2019年全球经济情况。国际货币基金组织(IMF)下调全球经济增长预期，将2019年全球增速预期下调至3.5%，为三年来最低。预计2020年全球经济增速为3.6%，预计全球增长风险偏下行。
（2）中国GDP首次突破90万亿元 经济向好基本面不变。国家统计局昨日发布的2018年全年经济发展数据显示，初步核算，2018年我国国内生产总值(GDP)首次突破90万亿元大关，比2017年增长6.6%，实现了6.5%左右的预期目标。分产业看，第一产业增加值64734亿元，比2017年增长3.5%；第二产业增加值366001亿元，增长5.8%；第三产业增加值469575亿元，增长7.6%。（证券时报）
（3）1.5万亿“活水”资金有望进入A股 市场修复行情可期。展望2019年，专家认为，随着国内货币环境改善和对外开放力度加大，利好A股资金面扩张的信号愈发明显，资金面改善的概率正在增大，2019年外资、险资、保障类资金等增量资金规模预计将达到1.5万亿元左右。同时，随着资本市场各项改革开放措施稳步推进，外资、险资、保障类资金等长线机构资金将加速进入A股市场。(中国证券报)
（4）中国餐饮业正式迈入4万亿市场。1月21日，国家统计局发布数据显示，2018年我国餐饮收入42716亿元，比上年增长9.5%。业内专家指出，2018年以来餐饮市场运行总体平稳、稳中有进，持续领跑消费市场，但仍面临下行压力。下阶段，必须坚持质量第一、效益优先、品质提升，并把质量提升工作作为餐饮行业未来发展的主攻方向。

       市场面，板块涨幅靠前：公共设施（-0.33%）、房地产（-0.38%）、次新股（-0.40%）、土地流转（-0.47%）、能源加工（-0.48%）。板块涨幅靠后：边缘计算（-2.45%）、水泥（-2.29%）、人脸识别（-2.28%）、人工智能（-2.22%）、白酒（-2.07%）。

        上证A股中， N宁表、中葡股份、海航科技、华正新材、苏州龙杰、新华文轩等14家涨停。
        深圳主板中，海航投资、银河生物、金浦钛业、长城动漫等4家涨停。
        中小板块中，快意电梯、天业通联、兴瑞科技、新农股份、华林证券等11家涨停。                 
        创业板中，彩讯股份、昊志机电、英飞特等3家涨停。  

       稳定仍是楼市调控主基调。从近期地方密集召开的两会以及住建部门年度工作会议透露的房地产调控政策看，因城施策、确保当地房地产市场稳定发展仍是各地主要方式和政策目标。房地产板块居四。
       2018年生猪出栏存栏均下滑 生猪养殖上市公司出栏逆势增长。中证APP讯（记者 常佳瑞）1月21日，国家统计局发布数据显示，2018年，全国猪牛羊禽肉产量8517万吨，比上年略降0.3%。其中，猪肉产量5404万吨，下降0.9%；牛肉产量644万吨，增长1.5%；羊肉产量475万吨，增长0.8%；禽肉产量1994万吨，增长0.6%。生猪存栏42817万头，比上年下降3.0%；生猪出栏69382万头，下降1.2%。虽然全国来看生猪存栏量和出栏量双双下滑，但生猪养殖上市公司的出栏规模在2018年出现逆势增长。农林牧渔板块居前。
        税期扰动消退是央行停做逆回购。21日，随着税期扰动消退，央行结束连续大手笔的净投放，当日公开市场操作暂停，800亿元央行逆回购到期实现净回笼。市场资金面呈现均衡偏松格局。市场人士指出，短期公开市场操作料进入“静默期”，待必要时将适时重启操作。银行板块抗跌。

       技术面，   沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！

       综上所述，    新牛初期蓄势。   注意年报风险。     （港澳资讯  徐波）

   