[信息雷达]--大势分析

     （2018年06月20日）    贸易之战升级    结构风险加剧

     节后大跌，超级权重大盘指标股建设银行（0.00%）、工商银行（0.70%）、农业银行（0.00%）、中国银行（0.27%）、中国石油（-4.39%、中国石化（-0.62%）等分化。               
                                     
    消息面，（1）端午节假期市场消息：央行喊话当前金融市场流动性合理稳定。央行在端午节当天回应近期市场关心的热点话题，时间点选择的颇为微妙。除了近期债市频频违约，加剧市场对去杠杆所带来的负面影响的担忧外，上周发生的三件大事将市场敏感的神经绷得更紧，也使得有关部门不得不出来“喊话”维稳。（券商中国）
（2）百亿级产业基金加大投资 关注芯片国产化机会。15日召开的”聚焦高端芯片形成自主可控的产业集群”高峰论坛上传出消息，上海集成电路产业投资基金已经完成签约金额超过200亿元的投资，该基金总规模为500亿元。2017年，上海集成电路产业销售规模同比增逾12%,接近1200亿元。上海已提出目标，力争2020年产业规模突破2000亿元。
（3）证监会：取消对小米发行申报文件的审核。证监会：我会尊重小米集团的选择，决定取消第十七届发审委2018年第88次发审委会议对小米公司发行申报文件的审核。

     市场面，板块涨幅靠前：银行（-0.30%）、低盈率（-0.75%）、保险（-1.46%）、民用航空（-1.48%）、H股（-1.64%）。板块涨幅靠后：京东概念（-8.73%）、云计算（-8.36%）、在线教育（-8.20%）、数字中国（-7.99%）、通信网络（-7.92%）。

     央行：当前金融市场流动性合理稳定。中国人民银行有关负责人近日接受媒体采访，回顾了近半年货币政策执行效果，并展望了下一阶段货币政策。这位负责人表示，总体看，稳健中性的货币政策取得了较好成效，银行体系流动性合理稳定，货币信贷和社会融资规模适度增长，市场利率基本平稳，综合社会融资成本稳中有所下降，金融对实体经济的支持力度较为稳固，为服务实体经济、防控金融风险发挥了重要作用。 银行板块居首。
     险企积极布局税延养老保险。继试点城市与公司名单公布后，上海市、福建省(含厦门市)和苏州工业园区等三个试点地区近日陆续开启。保险板块居三。
     全国麦收进度已过八成。6月初，冬麦主产区以晴好天气为主，气象条件基本良好，夏收夏播进度加快。上周，华北南部、陕西中南部气温较高，尚未成熟的小麦可能出现热枯逼熟问题，而东北地区降水比较密集，有效补充了土壤墒情。本周，华北产区预计有短时较强降雨，小麦收晒恐受阻。农林牧渔板块居前。          

     技术面， 沪综指3587点下调的C5浪己近尾声，3000点上方横向整固。世纪大底。

     整体来讲，  贸易之战升级，    结构风险加剧。 （徐波）