[信息雷达]--大势分析

      （2018年11月09日）          市场继续整理       不宜盲目追涨

       周四盘下，沪综指收报2635.63点，跌-5.71 点；上证50指收报2486.00点，涨3.67点，沪市成交1286.70 亿元。深市成交1679.10亿元。
                                                          
       消息面，（1）海关总署：10月出口同比增长20.1% 进口同比增长26.3%。10月进出口数据出炉，按人民币计出口同比增长20.1%，进口同比增长26.3%。10月出口同比(按人民币计)增长20.1%，预期14.2%，前值17%。10月进口同比(按人民币计)增长26.3%，预期17.7%，前值17.4%。10月贸易帐(按人民币计)2336.3亿人民币，预期2370亿人民币，前值2132.3亿人民币。
（2）高通携5G“利器”亮相进博会 多项试验获得成功。美国芯片巨头高通公司在进博会上称，多项试验获得成功，5G将在明年实现商用。高通现场展示了5G、人工智能、移动智能终端、车联网、物联网等领域的前沿创新技术。中国工程院院士邬贺铨近日表示，年底可能发放5G的牌照。目前，5G技术试验第三阶段测试已于今年10月完成，5G频谱有望于近期确定。
（3）VR版微信有望面世 虚拟现实产业或迎来巨变。第五届世界互联网大会11月7日开幕，来自76个国家的1500余位嘉宾出席大会。腾讯董事会主席兼首席执行官马化腾在大会开幕式演讲中表示，全球产业都在进行数字化，在此期间机遇挑战并存，产业互联网机会巨大。这五年大会每年都有新亮点，例如今年推出了5G商用试点，腾讯作为提供服务商对此非常兴奋，或许未来，腾讯将认真考虑开发VR版微信。
（4）长油拉开重新上市序幕 10只退市股具备“复活”潜质。对于退市股的股东们而言，能否重新上市一直牵动着他们的心弦。长油5将成A股史上首家重新上市的公司，让老三板市场里的退市股们重新燃起了希望。据记者梳理，三板市场里有10只个股符合重新上市财务要求。（大众证券报）

       市场面，板块涨幅靠前：综合（3.78%）、ST板块（2.41%）、开采辅助（0.79%）、公共设施（0.62%）、小盘（0.62%）。板块涨幅靠后：京东概念（-2.17%）、黄金股（-1.80%）、有色金属（-1.78%）、自由贸易港(-1.62%）、文体传媒（-1.55%）。

        福建省领导赴三明调研乡村振兴和脱贪攻坚工作。6—7日，福建省副省長李德金帶領省直有關單位負責同志，赴三明市建寧、泰寧等地調研鄉村振興和脫貧攻堅工作，實地察看了農業產業化龍頭企業、農民專業合作社、現代種業、精准扶貧、鄉村旅游、美麗鄉村建設、村級組織建設等工作，並進村入戶隨機走訪貧困群眾。乡村振兴板块居前。
        探秘“浓香帝国”见证“川酒振兴”。本报讯（记者朱信国）10月21日—24日，由四川省经济和信息化委员会指导，四川中国白酒金三角酒业协会主办，四川川报文化传媒有限公司承办，川酒“六朵金花”协办的“大国浓香·川酒芬芳”——全国主流媒体走进“浓香帝国”大型采访活动在四川举行，本报作为河北唯一受邀媒体参加活动,并受聘加入由全国30余家主流媒体组成的“全国媒体四川白酒产业观察团”。白酒板块有表现。
       塔里木油气产量当量明年将提高至3000万吨。位于乌鲁木齐以西750公里的库车县，是西气东输起点的核心地带。那里油气资源极为丰富，1989年会战开发，2004年正式向东部输出天然气，到2017年塔里木油田的油气开采已达2500万吨产量当量。据中石油新疆分公司负责人介绍，随着京津冀及东部地区治理污染的力度加大，天然气的需求量将不断加大，2019年塔里木油气产量当量计划提高至3000万吨，今年以来钻井开采输气进度明显加快。油气勘探板块强于大盘。

      技术面， 沪综指日K线2018年10月2249点以来形成的牛皮盘升通道上轨有压。60日均线有阻，横向整理。

        总而言之，     市场继续整理，       不宜盲目追涨。

   