从去年四季度宣布增持四大行至今年一季度末，汇金公司的增持行动预计耗资已经超过25.4亿元，其中今年一季度中国银行被增持的股权数量最多，而汇金公司在工商银行的持股比例不升反降。
工商银行：
汇金持股被债转股稀释
尽管汇金公司从去年四季度以来，增持工商银行的股权已经逾亿股，但是，工商银行一季报的数据却显示，汇金公司的持股比例反而出现了小幅度下降。
  数据显示，截至汇金公司启动本轮增持之前的2011年9月30日，汇金公司共计持有1236.4亿股工商银行股权，占总股本的35.43%；截至去年年末，汇金公司增持了5305.33万股，但持股比例没有发生明显变化；截至今年一季度，汇金公司在去年年底的基础上再次增持了5032.35万股，持股合计达到1237.4亿股，但是占总股本的比例却下降至35.42%。
"增股（分）不增（股）权"的背后是工商银行今年一季度债转股导致的股份迅猛增加。截至2011年底，工商银行流通A股为2622.89亿股，而截至今年一季度末，流通A股已经增至2625.19亿股，也就是说流通A股增加了近3亿股。
今年一季度工行实现净利润613.72亿元，同比增长14.00%。核心资本充足率10.15%，资本充足率13.13%，均满足监管要求。其中，核心资本充足率较去年年底略升。一季度工行营业收入1310.17亿元，同比增长15.11%。其中，利息净收入继续为收入增长做出绝大部分贡献。
此外，截至今年一季度末，工行总资产164311.96亿元，比上年末增加9543.28亿元，增长6.17%。客户贷款及垫款总额81580.90亿元，比上年末增加3691.93亿元，增长4.74%。贷存款比例为63.71%。
结合工商银行近两个季度的加权股价可以大致判断，汇金公司为其增持的这逾1亿股股权付出的资金成本超过了4.4亿元。从目前来看，汇金公司的增持处于小幅浮盈（浮盈预计不超过10%）的状态。
中国银行：
首季被汇金增持数量最多
今年一季度，中国银行当之无愧的成为被汇金公司增持股权数量最多的银行汇金公司首季共增持中国银行8363.02万股股权。
数据显示，截至汇金公司启动本轮增持之前的2011年9月30日，汇金公司共计持有1885.5亿股中国银行股权，占总股本的67.55%；截至去年年末，汇金公司增持了14806.8万股，持股比例上升至67.6%；截至今年一季度，汇金公司在去年年底的基础上再次增持了8363.02万股，持股合计达到1887.85亿股，占总股本的比例增至67.63%。
事实上，中国银行今年一季度也有部分债转股，但是由于数量较少，并未对整体的股权结构产生明显影响。值得一提的是，截至一季度末，汇金公司持有股权占中国银行A股总股本的比例已经由去年三季度末的96.43%上升至96.55%，控盘性进一步增加。
中国银行一季度实现税后利润384.47亿元，同比增长9.82%。报告期内，中行净资产收益率（ROE）19.81%，平均总资产回报率（ROA）1.24%，实现每股收益0.13元。不良贷款率0.97%，比上年末下降0.03个百分点；不良贷款拨备覆盖率226.67%，比上年末提高5.92个百分点。信贷成本0.34%，同比下降0.01个百分点。成本收入比27.79%，继续保持较低水平。一季度，中国银行实现净利息收入605.98亿元，同比增加70.62亿元，增幅13.19%；实现非利息收入343.30亿元，同比增加43.06亿元，增幅14.34%。
结合中国银行近两个季度的加权股价可以大致判断，汇金公司为其增持的这逾2.31亿股股权付出的资金成本超过了6.86亿元。从目前来看，汇金公司的增持也处于小幅浮盈（浮盈预计接近10%）的状态。
农业银行：
汇金去年抄底今年维稳
汇金公司在去年年底和今年一季度对于农业银行的态度可谓是差别巨大。去年四季度，汇金一举增持农业银行逾3亿股，而今年一季度增持的数量则不足去年四季度的十分之一。
数据显示，截至汇金公司启动本轮增持之前的2011年9月30日，汇金公司共计持有1300亿股农业银行股权，占总股本的40.03%；截至去年年末，汇金公司增持了30963.2万股，持股比例上升至40.12%；截至今年一季度，汇金公司在去年年底的基础上再次增持了2940.85万股，持股合计达到1303.39亿股，占总股本的比例增至40.13%。
汇金公司在两个时间段的不同增持态度显然与农业银行股价在二级市场的走势。去年10月，农业银行股价创下了其上市以来的最低记录，每股股价跌至2.43元，随后的交易日其股价大幅上涨且伴随着成交量同时放大，而这恰好与汇金公司高调宣布增持四大行时间重合。可以说，汇金公司成功抄底。今年一季度，农业银行主要股价在2.6元/股-2.7元/股区间徘徊，汇金公司的增持速度也明显放缓，显然意图主要是呵护市场信心。
农业银行一季报显示，该集团实现净利润434.6亿元，较上年同期增长27.55%。农行称，利润增长主要是由于净利息收入和手续费及佣金净收入保持增长。今年一季度，农行实现基本每股收益为0.13元，同比增长30%。报告期末，农行总资产为125593.32亿元，比上年末增长7.55%。客户贷款及垫款总额为58886.85亿元，比上年末增加2599.80。贷存比较上年末下降0.45个百分点，为58.05%。一季报显示，农行报告期内总负债118653.48亿元，比上年末增长7.59%。客户存款101439.71亿元，比上年末增长5.42%。农行在一季报中称，该行不良贷款余额和不良率保持双降，不良贷款余额为850.14亿元，比上年末减少23.44亿元；不良贷款率为1.44%，比上年末下降0.11个百分点。
结合农业银行近两个季度的股价可以大致判断，汇金公司为其增持的这近3.3亿股股权付出的资金成本超过了8.85亿元。从目前来看，汇金公司的增持行动浮盈预计很可能达到甚至超过10%。
建设银行：
汇金增持股权小幅浮盈
与农业银行类似，汇金公司对于建设银行的增持也是主要集中在去年四季度，而今年一季度并未大规模出手。不过，
数据显示，截至汇金公司启动本轮增持之前的2011年9月30日，汇金公司共计持有1427.45亿股建设银行股权，占总股本的57.1%；截至去年年末，汇金公司增持了9049.59万股，持股比例上升至57.13%；截至今年一季度，汇金公司在去年年底的基础上再次增持了2267.37万股，持股合计达到1428.59亿股，占总股本的比例增至57.14%。
建设银行一季报显示，该行一季度实现归属于股东的净利润为515.12亿元，同比增长9.17%；基本每股收益0.21元，同比增10.53%。一季度，建行实现营业收入1096.82亿元，上年同期为963.33亿元，同比增13.86%；实现利息净收入821.01亿元，同比增14.62%；净利差为2.48%，利息收益率为2.65%，分别较上年同期下降0.10个百分点和0.04个百分点。资产质量方面，截至3月末，建设银行不良贷款余额706.91亿元，较2011年末减少2.24亿元，不良贷款率1.04%，较2011年末下降0.05个百分点；不良贷款拨备覆盖率250.65%，较2011年年末提高9.21个百分点。
结合建设银行近两个季度的股价可以大致判断，汇金公司为其增持的这逾1.1亿股股权付出的资金成本超过了5.31亿元。从目前来看，汇金公司的增持处于小幅浮盈（浮盈预计不超过10%）的状态。