[信息雷达]--大势分析

             （2017年08月02日）   中期空间拓展    战略坚决做多

    周二的沪深市场均盘上为主，超级权重大盘指标股中国石油（1.23%）、工商银行（0.91 %）和中国银行（1.02%）等整理。

    消息面，（1）人民币升破6.72 重现年度升值是大概率事件。受隔夜美元弱势及人民币兑美元中间价继续上调刺激，8月1日在岸、离岸人民币兑美元汇率盘中均升破6.72关口。分析人士表示，鉴于美国温和通胀及政治不确定性仍打压美元指数，年内人民币兑美元汇率仍有升值空间，但表现或不如上半年强势。
（2）全国经济简报：电解铝价格下半年预计上涨至1.5万元/吨左右。东方财富网汇总了各大市场机构和名家投资观点，助您抢占投资先机。今日看点：电解铝价格下半年预计上涨至1.5万元/吨左右；河南1日起首推高速路收费新政，每年减免货车通行费超40亿；天津加快推进通信基础设施建设；江苏国企改革向纵深推进，积极推动企业混改、上市。
（3）锂辉石单日暴涨55% 锂矿资源股直接受益。数据显示，过去一周锂辉石矿价格大涨逾50%，而进口矿价格涨幅达18%。其中国产品位1.5%的锂辉石矿27日从750元/吨飙升至1150元/吨，涨幅达53.3%；一级锂辉石报价从900元/吨大涨至1400元/吨，涨幅达55.56%；品位5.5%锂辉石矿从2900元/吨涨至3600元/吨，涨幅24.1%。进口锂辉石矿(品位6%)价格普遍上涨700元/吨，涨幅在11.2%-17.6%之间。

    市场面，周二的沪深市场盘上为主，板块涨幅靠前：保险（5.02%）、雄安地产（3.23%）、染料涂料（2.32%）、雄安环保（2.22%）、水泥（1.70%）。板块涨幅靠后：稀缺资源（-1.74%）、稀土永磁（-1.65%）、有色金属（-1.11%)、大飞机（-1.04%）、钢铁（-0.85%）。

    保险资产负债管理监管制度年内将出台。为贯彻落实全国金融工作会议精神，进一步强化保险监管的专业性和有效性，提高保险公司防范化解风险的能力，推动行业回归本源，发挥长期稳健风险管理和保障功能，保监会日前发布《关于征求对保险资产负债管理监管规则的意见及开展行业测试的通知》。保险板块居首。
    深圳光明新区首个海绵城市建设ppp试点项目开工7月31日上午，深圳光明新区海绵城市建设PPP试点项目签约暨开工仪式在光明水质净化厂二期用地举行。据悉，这一光明新区乃至深圳市首个海绵城市建设PPP项目，总投资约15.8亿元，由光明新区管委会和中标社会资本组建项目公司负责建设运营。ppp板块居前。
     奥港澳大湾区欲打造全球创新高地。　粤港澳大湾区自今年写入政府工作报告以来，主题持续升温。6月20日，首届粤港澳大湾区论坛在香港召开，这是首个以粤港澳大湾区为主题的高峰论坛。本月底，国家领导人将出席香港回归20周年庆典，并主持新一届特区政府班子的就职仪式，前后为期3天。9月，粤港澳大湾区城市群发展规划将上报中央。奥港澳板块有表现。

    技术面， 沪综指日K线今年5月3016点以来盘升通道上轨被突破。价升量平，5日均线助涨，加速上扬。

     总而言之，   中期空间拓展，    战略坚决做多。 （徐波）