[信息雷达]--大势分析


                 （2017年08月03日）   中期空间打开    注意市场热点
 
    周三的沪深市场均盘下为主，超级权重大盘指标股中国石油（-1.09%）、工商银行（2.52%）和中国银行（2.27%）等整理。

    消息面，（1）人民币升破6.72 重现年度升值是大概率事件。受隔夜美元弱势及人民币兑美元中间价继续上调刺激，8月1日在岸、离岸人民币兑美元汇率盘中均升破6.72关口。分析人士表示，鉴于美国温和通胀及政治不确定性仍打压美元指数，年内人民币兑美元汇率仍有升值空间，但表现或不如上半年强势。
（2）全国经济简报：电解铝价格下半年预计上涨至1.5万元/吨左右。东方财富网汇总了各大市场机构和名家投资观点，助您抢占投资先机。今日看点：电解铝价格下半年预计上涨至1.5万元/吨左右；河南1日起首推高速路收费新政，每年减免货车通行费超40亿；天津加快推进通信基础设施建设；江苏国企改革向纵深推进，积极推动企业混改、上市。
（3）锂辉石单日暴涨55% 锂矿资源股直接受益。数据显示，过去一周锂辉石矿价格大涨逾50%，而进口矿价格涨幅达18%。其中国产品位1.5%的锂辉石矿27日从750元/吨飙升至1150元/吨，涨幅达53.3%；一级锂辉石报价从900元/吨大涨至1400元/吨，涨幅达55.56%；品位5.5%锂辉石矿从2900元/吨涨至3600元/吨，涨幅24.1%。进口锂辉石矿(品位6%)价格普遍上涨700元/吨，涨幅在11.2%-17.6%之间。

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：钢铁（5.05%）、银行（1.44%）、其他金融（1.42%）、券商（0.96%）、雄安基建（0.86%）。板块涨幅靠后：土木工程（-2.71%）、水利建设（-2.10%）、北斗导航（-2.00%)、丝绸之路（-1.93%）、航天军工（-1.81%）。

     许召元：去产能为钢铁企业转型打开“时间窗口” 。近日，国务院发展研究中心产业经济研究部研究室主任许召元在接受中国经济时报记者独家专访时指出，从短期看，钢铁市场已经从供过于求转为供需平衡甚至部分产品的供不应求；但从长期看，供大于求的格局没有改变，需要产业链上的各方对市场有清晰的判断，并适时调整经营思路，应对变化的市场。钢铁板块居首。
     去产能动真格 电解铝价格下半年易涨难跌。　“去年钢铁、煤炭去产能那么难啃的硬骨头都啃下了，今年电解铝去产能怎么可能做不成呢？下半年，价格处于上行通道的电解铝易涨难跌，预计再涨1000元/吨左右没什么大问题。”国内某大型电解铝公司高管近日对记者如此表示。有色金属板块居前。
     泉企深挖石墨稀千亿级市场商机。7月26日，备受业界关注的“石墨烯防腐蚀涂料团体标准研讨会”在泉州举行。受中国涂料工业协会委托，福建信和新材料股份有限公司为主起草单位，牵头制定石墨烯涂料防腐蚀与防辐射两项标准。业界认为，制定这两项标准不仅填补了行业空白，也将有力推进相关涂料领域的创新发展，对中国涂料行业的技术创新与产品升级都具有重要而深远的意义。 石墨稀板块有表现。

    技术面，  沪综指日K线今年5月3016点以来上升趋势压力线被突破。价跌量增，5日均线助涨，中期空间打开。

     整体来讲，   中期空间打开，    注意市场热点。 （徐波）