[信息雷达]--大势分析

     （2019年09月09日）        市场多方有利    战略精选个股                             

       周五沪深市场盘上为主，沪综指收报2999.60点，涨13.74点；上证50指收报收2981.07点，涨25.23点，沪市成交2583元，比交易曰减少743亿元，价升量减；深市成交3757亿元，比交易日减少702亿元，价升量减。

 一、 消息面

 1. 【中国人民银行决定下调金融机构存款准备金率】为支持实体经济发展，降低社会融资实际成本，中国人民银行决定于2019年9月16日全面下调金融机构存款准备金率0.5个百分点(不含财务公司、金融租赁公司和汽车金融公司)。（央行）
 2.重磅！1099只A股纳入标普新兴市场指数 9月23日生效（附中文全名单）标普道琼斯指数向中证君发送邮件表示，9月6日，1099只中国A股正式纳入标普新兴市场全球基准指数(S&P Emerging BMI)，该决定于9月23日开盘时生效。这1099只A股中，含147只大盘股，251只中盘股，701只小盘股。以25%的纳入因子纳入之后，A股在标普新兴市场全球基准指数中所占权重为6.2%，中国市场(含A股、港股、海外上市中概股)在该指数占权重36%。（中国证券报）
 3. A股周末喜迎三大利好 券商板块将率先受益。 A股市场周末喜迎三重重磅利好，9月6日，中国人民银行决定于2019年9月16日全面下调金融机构存款准备金率0.5个百分点，据测算此次降准释放长期资金约9000亿元，其中全面降准释放资金约8000亿元，定向降准释放资金约1000亿元。其次，国际指数公司之一标普道琼斯指数公布了吸纳A股的成分股名单，合计1099只标的将在9月23日生效。这也是继MSCI、富时罗素之后，第三家国际指数公司把A股纳入其中。据机构推算，今年三大指数带来的外资入场规模有望达到千亿元人民币。再者，9月6日美联储主席鲍威尔表示，过去一段时间低利率政策对美国经济增长形成支撑，未来，该机构将密切关注经济发展的影响因素以保持经济适度扩张。分析人士解读为鲍威尔的评论不会改变市场对美联储9月份降息的预期。
 4. 申万宏源年内5上黑榜评级下降 上半年IPO承销吃鸭蛋。8月30日晚间，申万宏源(000166.SZ)发布了2019年半年度报告。今年上半年，申万宏源实现营业收入104.84亿元，同比增长72.58%；实现归属于上市公司股东的净利润32.02亿元，同比增长54.99%；实现归属于上市公司股东的扣除非经常性损益的净利润31.90亿元，同比增长55.72%；经营活动产生的现金流量净额为154.83亿元。（中国经济网）

 二、市场面
        板块涨幅靠前：整车（2.81%）、智能汽车（2.71%）、光通信（2.53%）、 网络安全（2.17%）、 无人驾驶（2.08%）。板块涨幅靠后：乡村振兴（-4.06%）、 农林牧渔（-3.32%）、猪肉概念（-3.07%）、黄金股（-2.98%）、饲料（-2.84%）。

        科创板中, N安博通（216.53%）、虹软科技（1.42%）等2家红收盘。
        上证主板中，亚星客车、合锻智能、昊华科技、超讯通信、石大胜化等12家涨停。
        深圳主板中，青岛双星、法尔胜、深赛格、哈工智能、江铃汽车等5家涨停。
        中小板块中，未名医药、光洋股份、天津普林、生意宝、瑞康医药等13家涨停。                 
        创业板中，康旗股份、东土科技、天和防务、派生科技、罗博特科等14家涨停。 

        9月5日，商务部发言人高峰在例行发布会上表示，目前商务部正在深入开展相关调研，广泛征求汽车行业和企业的意见，会同有关部门研究有针对性的政策措施，并适时出台，支持汽车贸易高质量发展。今年以来，关于促进汽车贸易支持政策不断。5月份，商务部、公安部、海关总署共同召开二手车出口专题会议，正式启动二手车出口工作，并公布北京、天津、上海、浙江（台州）、山东（济宁）、广东、四川（成都）、陕西（西安）、青岛、厦门等10个省市作为首批开展二手车出口的地区。该工作的开启，因为突破了二手车经营企业因为无法获得生产企业的授权，而难以开展出口业务的关键难题，被业内解读为中国汽车产业出口史上具有里程碑意义的重大事件。商务部：支持汽车贸易政策将出。整车板块居首。
      京张高铁沿线5G基站本月底全部开通。　日前，从河北移动张家口分公司了解到，5G一期项目张家口冬奥核心赛区已开通9个基站，包括转枝莲、云顶世界、云顶滑雪场南、太子城北、容辰国际假日酒店东、密苑二道沟、密苑三道沟、密苑五道沟、京张高铁隧道。为助力科技冬奥，河北移动结合冬奥核心赛区的规划部署，同步开展5G网络建设。据悉，项目规模为110个逻辑站点，包括张家口冬奥核心赛区38个基站和京张高铁72个逻辑站点。其中京张高铁张家口段涉及11个隧道，总长约48千米。隧道内共93个洞室，21个场坪站，隧道外213个物理点和3个高架桥，共计330个物理站点。通信网络板块居前。
        科技部印发《国家新一代人工智能创新发展试验区建设工作指引》。各省、自治区、直辖市及计划单列市科技厅(委、局)，新疆生产建设兵团科技局:为深入贯彻落实《国务院关于印发新一代人工智能发展规划的通知》(国发〔2017〕35号)，充分发挥人工智能行业领军企业、研究机构的引领示范作用，促进人工智能与实体经济的深度融合，进一步推进国家新一代人工智能开放创新平台建设，推动我国人工智能技术创新和产业发展，科技部制定了《国家新一代人工智能开放创新平台建设工作指引》。现印发给你们，请结合本地区实际做好落实工作。人工智能板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，120日均线支撑。强势整理。

         整体来讲，     市场多方有利，    战略精选个股。     （港澳资讯  徐波）