[信息雷达]--大势分析

       （2019年09月10日）     市场趋于活跃      注意控制仓位                             

       周一沪深市场盘上为主，沪综指收报3024.74点，涨25.14点；上证50指收报收2981.59点，涨0.52点，沪市成交2862元，比交易曰增加279亿元，价升量增；深市成交4298亿元，比交易日增加541亿元，价升量增。

 一、 消息面

 1. 【中国人民银行决定下调金融机构存款准备金率】为支持实体经济发展，降低社会融资实际成本，中国人民银行决定于2019年9月16日全面下调金融机构存款准备金率0.5个百分点(不含财务公司、金融租赁公司和汽车金融公司)。（央行）
 2.重磅！1099只A股纳入标普新兴市场指数 9月23日生效（附中文全名单）标普道琼斯指数向中证君发送邮件表示，9月6日，1099只中国A股正式纳入标普新兴市场全球基准指数(S&P Emerging BMI)，该决定于9月23日开盘时生效。这1099只A股中，含147只大盘股，251只中盘股，701只小盘股。以25%的纳入因子纳入之后，A股在标普新兴市场全球基准指数中所占权重为6.2%，中国市场(含A股、港股、海外上市中概股)在该指数占权重36%。（中国证券报）
 3. A股周末喜迎三大利好 券商板块将率先受益。 A股市场周末喜迎三重重磅利好，9月6日，中国人民银行决定于2019年9月16日全面下调金融机构存款准备金率0.5个百分点，据测算此次降准释放长期资金约9000亿元，其中全面降准释放资金约8000亿元，定向降准释放资金约1000亿元。其次，国际指数公司之一标普道琼斯指数公布了吸纳A股的成分股名单，合计1099只标的将在9月23日生效。这也是继MSCI、富时罗素之后，第三家国际指数公司把A股纳入其中。据机构推算，今年三大指数带来的外资入场规模有望达到千亿元人民币。再者，9月6日美联储主席鲍威尔表示，过去一段时间低利率政策对美国经济增长形成支撑，未来，该机构将密切关注经济发展的影响因素以保持经济适度扩张。分析人士解读为鲍威尔的评论不会改变市场对美联储9月份降息的预期。
 4. 申万宏源年内5上黑榜评级下降 上半年IPO承销吃鸭蛋。8月30日晚间，申万宏源(000166.SZ)发布了2019年半年度报告。今年上半年，申万宏源实现营业收入104.84亿元，同比增长72.58%；实现归属于上市公司股东的净利润32.02亿元，同比增长54.99%；实现归属于上市公司股东的扣除非经常性损益的净利润31.90亿元，同比增长55.72%；经营活动产生的现金流量净额为154.83亿元。（中国经济网）

 二、市场面
        板块涨幅靠前：操作系统（6.28%）、网络安全（5.42%）、华为鲲鹏（5.29%）、 集成电路（5.09%）、 增强现实（4.94%）。板块涨幅靠后：农林牧渔（-1.64%）、乡村振兴（-1.52%）、 猪肉概念（-0.86%）、保险（-0.38%）、白酒（-0.38%）。

        科创板中, 澜起科技（3.87%）、乐鑫科技（3.41%）等2家涨幅达3%。
        上证主板中，N中科软、浙江广夏、郑煤机、浙江东日、大智慧、金发科技等22家涨停。
        深圳主板中，东方电子、天夏智慧、中兴通讯、法尔胜等4家涨停。
        中小板块中，延华智能、榕基软件、埃斯顿、博实股份、众应互联等23家涨停。                 
        创业板中，和晶科技、依米康、润欣科技、暴风集团、蓝色光标等42家涨停。 
        
        青海省召开网络安全等级保护制度2.0国冢标淮宣贯会。9月6日，由青海省网络安全等级保护工作协调小组办公室主办的青海省网络安全等级保护制度2.0国家标准宣贯会在西宁召开，省内党政机关、企事业单位及各重要信息系统运营使用单位的相关负责人近500人参会。网络安全板块居首。
         聚焦“智能 +” 2019中国计算机大会将于10月在苏州举行。　新华社南京9月8日电(记者刘巍巍、董瑞丰)记者从中国计算机学会(CCF)8日的新闻发布会上获悉，2019中国计算机大会将于10月17至19日在苏州举行，届时将邀请15位国内外计算机领域知名专家、企业家到会做特邀报告，另有3场主题论坛、78场前沿技术论坛、21场特色活动及100个科技成果展，预计大会将吸引8000人参会。云计算板块居前。
         工信部部长苗圩：加快5G与车联网融合创新。证券时报e公司讯，9月7日，国家制造强国建设领导小组车联网产业发展专委会第三次全体会议在江苏无锡召开。工信部部长苗圩在讲话中指出，结合5G商用部署，发挥我国在网络技术、试点示范、产业融合、体制机制等方面的基础和优势，加快5G与车联网融合创新，坚定产业发展信心和决心，扩大发展成果。要强化应用牵引，推动创新突破。5G板块出色。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，500日均线支撑。压盘加大。

         总而言之，    市场趋于活跃，      注意控制仓位。     （港澳资讯  徐波）