[信息雷达]--大势分析


              （2017年07月19日）   冰火行情继续    注意市场主流

 
    周二的沪深市场均盘上为主，超级权重大盘指标股中国石油（-0.86%）、工商银行（-1.12%）和中国银行（-0.79%）等盘上。

    消息面，（1）央行放水1400亿，净投放创近一个月最高。进入7月下半月，影响资金面因素增多，央行在逆回购上也有所放量。7月17日，央行公开市场业务公告称，当日开展1300亿元7天、400亿元14天期逆回购操作，操作利率均持平于上期。当日有300亿元逆回购到期，净投放1400亿元。值得注意的是，这一净投放也是6月16日以来最大投放量。
（2）身处估值十字路口：创业板的“时间玫瑰”何日再放？一切来得令人措手不急，若是不小心错过了开盘的15分钟，简直无法察觉创业板已经发生踩踏，甚至创下了两年半以来的低点。（21世纪经济报道）
（3）中报期107家公司遭重要股东减持，市值总额超过95亿元。进入7月份以来，两市公司在陆续发布业绩预报和上半年财务报告的同时，重要股东(包括实际控制人、董监高股东、持股5%以上的股东，简称重要股东，下同)的减持也成了不可忽略的重要内容。

    市场面，周二的沪深市场盘上为主，板块涨幅靠前：钢铁（3.50%）、土木工程（3.18%）、稀缺资源（3.03%）、稀土永磁（2.63%）、雄安金融（2.56%）。板块涨幅靠后：雄安科创（-2.15%）、人脸识别（-1.56%）、燃料电池(-1.06%)、银行（-0.93%）、工业4.0（-0.90%）。

     发改委：“地条钢”按计划出清 将开展督查。中国证券网讯 记者18日从国家发改委获悉，国家发改委就宏观经济运行情况举行新闻发布会，国家发改委政研室主任、新闻发言人严鹏程介绍，钢铁去产能方面，按照既定目标计划，坚决淘汰落后产能，严格控制新增产能，对一些地方违法违规建设钢铁冶炼项目进行调查处理。同时，发改委加大依法取缔“地条钢”的工作力度。截至6月末，“地条钢”按计划出清，即将就此开展督查。钢铁板块居首。
    截止7月中旬电解铝供给侧改革已影响395万吨电解铝。据亚洲金属网统计，中国电解铝违规产能约487万吨。截止7月中旬，中国电解铝行业供给侧改革政策已经影响约395万吨电解铝，其中包括约100万吨在建产能，160万吨左右的建成未投产能和135万吨左右的运行产能。有色金属板块居前。
     环保加压 原料药企淘汰转型提速。 治污能力及成本成为未来制药企业的核心竞争要素。北京商报记者了解到，北京原料药厂后期有可能将关停搬离，西部地区原料药厂家将集体搬迁入园区，以便严格控制其排水和废气污染。如果药厂选择迁出，药企需支付高昂的环境管理费;选择留下，污染治理又是绕不开的难题。 化工化纤板块有表现。

    技术面，  沪综指日K线今年5月3016点以来盘升趋势尚好。价升量减，120日均线支撑，横向整固。

    整体来讲，   冰火行情继续，    注意市场主流。 （徐波）