[信息雷达]--大势分析

      （2018年11月27日）        继续整固底部       战略坚决做多

       周一盘下，沪综指收报2575.81点，跌-3.67点；上证50指收报2401.90点，涨2.70点，沪市成交1081.60 亿元。深市成交1468.00亿元。
                                                          
       消息面，（1）【隔夜外盘】欧美股市全线收涨；道指涨超350点，纳指涨逾2%，标普涨超1.5%；美油大涨2.4%，创八周以来最大单日涨幅；微软市值盘中一度赶超苹果。
（2）央地密集开启大规模民企调研 超万亿项目箭在弦上。年末将至，国家发改委、商务部、工信部、财政部、国家税务总局、全国工商联等多部门以及地方政府密集开启大规模民企调研，拟出台新一轮民企支持政策。包括石油、电力、通信、军工等重点领域民资准入也将迎来重大突破。与此同时，更大规模的民资推介项目集中加码，仅11月部分地方重点领域项目清单已经达到千亿甚至万亿规模。（经济参考报）
（3）王亚伟金字招牌锈了？ 千合资本12只基金4只跌破净值。随着年内股市接连下挫，私募基金的业绩也疲软无力，就连曾经的“公募一哥”王亚伟也无法独善其身。数据显示，由王亚伟一手创办的千合资本管理有限公司(以下简称千合资本)今年来业绩表现堪忧，12只近期净值有更新的基金中，年内亏损全部超过了9%，其中，由王亚伟掌舵的昀沣3号及昀沣两只基金跌幅更是超过30%，与此同时，更有4只基金的累计单位净值跌破1元，2只为昀沣系列产品。（中国经济网）
（4）世界首例免疫艾滋病基因编辑婴儿诞生 生物基因概念再上风口。据人民网消息，11月26日，一对名为露露和娜娜的基因编辑婴儿于11月在中国健康诞生。这对双胞胎的一个基因经过修改，使她们出生后即能天然抵抗艾滋病，这是世界首例免疫艾滋病的基因编辑婴儿。这是世界首例免疫艾滋病的基因编辑婴儿，也意味着中国在基因编辑技术用于疾病预防领域实现历史性突破。此消息引发社会广泛关注，但生物医学界仍有议。同日，122位科学家发联合声明强烈谴责，这项所谓研究的生物医学伦理审查形同虚设。

       市场面，板块涨幅靠前：水泥（1.32%）、建筑装饰（1.17%）、体育产业（0.76%）、量子通信（0.71%）、知识产权（0.71%）。板块涨幅靠后：钢铁（-2.46%）、其它制造（-2.02%）、建材家具（-1.77%）、能源加工(-1.76%）、ST板块（-1.69%）。

         发改委： （1-9）月水泥行业利润总额同比增长123.10% 。1-9月，规模以上建材企业主营业务收入3.4万亿元，同比增长14.4%;利润总额2810亿元，同比增长43.7%。其中，水泥行业主营业务收入同比增长23.1%，利润总额同比增长123.1%;平板玻璃行业主营业务收入同比增长4.0%，利润总额同比增长40.0%。水泥板块居首。
       《深圳市房地产市场监管办法 （修订草案征求意见稿）》发布。一手新房销售价格超过备案价15%就必须备案变更，人均租住建筑低于6㎡禁止出租……近日，深圳市规划国土委发布《深圳市房地产市场监管办法（修订草案征求意见稿）》（以下简称《监管办法》）。《监管办法》范围包括房地产开发经营、租赁、经纪和估价等行为，并明确列出房企与租赁企业严格禁止的各类违法经营行为。房屋租赁板块居前。
        北斗系统实现技术自主可控。央视网消息(新闻联播)：北斗导航系统是改革开放40年来取得的重要成就之一，通过几代人不断努力实现了关键核心技术自主可控。今年年底，北斗导航将向“一带一路”国家和地区开通服务，2020年覆盖全球。北斗已经成为航天强国的标志，国家安全的基石。北斗导航板块有表现。

       技术面，   沪综指日K线1月3587点以来形成下降趋势压力线反压。20日均线反压，夯实大底。

          总而言之，      继续整固底部，       战略坚决做多。     （徐波）