[信息雷达]--大势分析

       （2019年06月14日）        中期反弹可期       逢低积极参加
          
       周四沪深市场整理，沪综指收报2910.74点，涨1.36点；上证50指收报收2794.54点，跌-2.19点，沪市成交1917亿元，比交易日减少628亿元，价平量减；深市成交2580亿元，比交易日减少323亿元，价平量减。

   一、 消息面

 （1）（1）科创板宣布正式开板！首批企业2个月内上市。6月13日，在第十一届陆家嘴论坛开幕式上，证监会主席易会满主持科创板开板仪式并致开板辞。200多天7个月的时间，从去年11月初的宣告到改革方案逐步清晰再到正式开板，中国资本市场迎来了一个全新板块。上海证券交易所理事长黄红元在陆家嘴论坛上表示，预计在未来两个月之内将看到首批企业在科创板上市交易。截至6月13日，已有6家企业过会，分别是微芯生物、天准科技、安集科技、福光股份、华兴源创、睿创微纳。据了解，首批上市企业中以芯片业务为主营的高新技术公司占比较大。6月11日，首批过会的微芯生物、安集科技、天准科技3家公司提交了注册申请，并同步更新了招股书注册稿，这意味着科创板发行注册程序正式启动
（2）资本市场两大政策信号：科创板开板叠加对外开放九条。从陆家嘴论坛释放的信号可以明确，易会满上任后近期资本市场改革的两大主线已经明确，便是设立科创板试点注册制以及落实资本市场开放诸多举措。（21世纪经济报道）
（3）科创板将设盘中临停及限价申报平抑股价波动.记者昨日从证监会有关部门获悉，科创板开板初期供不应求的情况可能比较突出，目前已有250万人开通了科创板交易权限，而上市初期标的股票数量可能比较有限。为防止股价大幅波动，科创板交易机制拟作出前5个交易日涨跌幅达到一定幅度即实施临停的安排，还将在连续竞价阶段实施限价申报。交易具体规则上交所将很快公布。（上海证券报）
（4）17家ST公司股价年内跌幅超50% 52家公司股价跌入“1元时代”壳资源价值被重估。于众多问题公司而言，投资者“用脚投票”带来的压力正在逐步放大。据数据统计显示，以6月13日的收盘价计算，目前两市有52家公司的股价跌破2元/股，进入“1元时代”，其中，有38家公司来自ST板块，占总数的比重约为73%。（证券日报）

      二、市场面
        板块涨幅靠前：轮胎（3.32%）、 征信概念（2.80%）、开采辅助（2.34%）、氢能源（2.32%）、互联网（2.00%）。板块涨幅靠后： 设计咨询（-1.59%）、半导体（-1.10%）、芯片概念（-1.08%）、家用电器（-1.01%）、住宿餐饮（-0.91%）。

        上证A股中， 凯盛科技、兰石重装、亚普股份、睿能科技、奥泰股份等25家涨停。
        深圳主板中，贵州轮胎、泸天化、长城动漫、金洲慈航、美锦能源等9家涨停。
        中小板块中，汉缆股份、鸿达兴业、晨鑫科技、恺英网络、金安国纪等19家涨停。                 
        创业板中，盛运环保、坚瑞沃能、神农科技、暴风科技、中元股份等25家涨停。 

       李克强主持召开国务院常务会议 部暑加快建设社会信用体系构建相适应的市场监管机制等。新华社北京6月12日电 国务院总理李克强近日主持召开国务院常务会议，部署加快建设社会信用体系构建相适应的市场监管新机制；决定进一步推进通关便利化，持续优化口岸营商环境；要求更大力度对外开放，促进进出口多元化发展。征信概念板块居五。
       上海出台电竟产业发展意见：全面建成“全球电竞之都”。为深入贯彻落实市委、市政府《全力打响“上海文化”品牌加快建成国际文化大都市三年行动计划（2018—2020年）》和《关于加快本市文化创意产业创新发展的若干意见》（简称“上海文创50条”），推动上海电子竞技（以下简称“电竞”）产业有序健康发展，加快“全球电竞之都”建设，上海日前出台促进电子竞技产业健康发展20条意见，力争3至5年内，全面建成“全球电竞之都”。 电子竟技板块居前。
       浙江区块链电子票居平台上线 助力优化就医流程。方欣科技助力广州税务开启“区块链+”时代，“区块链+财税”应用场景在黄埔区、广州开发区率先落地!6月22日，全国首个电子发票区块链平台“税链”成功上线，广州燃气集团有限公司由税务机关授权加入区块链网络，开出首张“上链”发票，实现全国首张电子发票上区块链存储、交换和共享。 区块链板块有表现。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，中期有望进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，5日均线支撑。继续整固。
       上证50周K线上，2015年以来己形成对称三角型态。60日均线有压。

        总而言之，   中期反弹可期       逢低积极参加。     （港澳资讯  徐波）



        


         