[信息雷达]--大势分析

      （2018年05月24日）    短期蓄势调整     尚须控制仓位

        周三盘下，超级权重大盘指标股建设银行（-1.60%）、工商银行（-2.01%）、农业银行（-1.54%）、中国银行（-1.03%）、中国石油（-3.62%）、中国石化（-3.58%）等蓄势整理。
                                                    
    消息面，（1）国务院：在电信旅游金融等领域推出一批开放举措。国务院总理李克强5月23日主持召开国务院常务会议，会议决定，在2016年国务院批准开展服务贸易创新发展试点基础上，从今年7月1日起至2020年6月30日在北京等17个地区深化试点。重点在电信、旅游、工程咨询、金融、法律等领域推出一批开放举措，同时探索完善跨境交付、境外消费等模式下服务贸易准入制度，逐步取消或放宽限制措施，为相关货物进出口、人才流动等提供通关和签证便利。发展研发设计、检验检测、国际结算、展览等服务贸易，对服务出口实行免税，符合条件的可实行零税率，推动以“互联网+”为先导的新兴服务出口，打造开放发展新亮点。（证券时报）
（2）14家银行股陷入破净潮 上海银行触发稳定股价措施。5月22日，上海银行发布关于触发稳定股价措施的提示性公告称，公司A股股票已连续20个交易日的收盘价低于最近一期经审计的每股净资产，于当日触发了稳定股价措施，将在6月5日前制定稳定股价方案。
（3）百度、阿里、网易下月有望回A股。百度已经选定了华泰证券，网易选定了华泰证券和中信证券担任保荐机构。阿里、小米、京东等回归A股发行CDR的工作也在有条不紊地筹备中。除此之外，京东、百度和阿里巴巴也都可能在6月份成为首批回归A股的科技公司。（钱江晚报）
（4）华大北斗正式发布 我国首个“北斗芯片开放平台”发布。5月23日，在哈尔滨举行的第九届中国卫星导航学术年会上，深圳企业华大北斗正式发布了我国首个“北 斗芯片开放平台”。华大北斗提出发展国产导航定位芯片的新思路和新方法，在业内率先提供“北斗芯 片开放平台”。该平台基于华大北斗自主研发的Cynosure III系列下全球首颗支持北斗三号信号体制的 多系统、多频、高精度导航定位芯片。旨在汇聚“产、学、研”三方力量，联合产业链多方研发资源， 形成芯片研发合力，为芯片研发注入从算法、固件到应用等一系列配套核心技术，共同打造“国产核心 硬件”+“国产核心算法”的国产北斗导航定位芯片“双核心”研发和产品架构。

    市场面，  周三盘下，板块涨幅靠前：海南（1.62%）、电热供应（1.46%）、土地流转（0.26%）、自主可控（0.03%）、养老产业（-0.20%）。板块涨幅靠后：煤化工（-4.31%）、煤炭石油（-4.19%）、中石化系（-3.52%）、油气改革（-3.45%）、天然气（-3.34%）。

     国家能源局：建立太阳能热发电电价退坡机制。国家能源局22日发布《关于推进太阳能热发电示范项目建设有关事项的通知》，明确根据示范项目实际情况，首批示范项目建设期限可放宽至2020年12月31日，同时建立逾期投运项目电价退坡机制，具体价格水平由国家发展改革委价格司另行发文明确。电热供应板块居三。
     我国将下调汽车整车及零部件进口关锐。根据财政部消息，自2018年7月1日起，将税率分别为25%、20%的汽车整车关税降至15%，降税幅度分别为40%、25%；将税率分别为8%、10%、15%、20%、25%的汽车零部件关税降至6%，平均降税幅度46%。降税后，我国汽车整车平均税率为13.8%，零部件平均税率为6%。汽车零部件板块居前。

     技术面， 沪综指日K线今年3041点以来牛皮盘升通道下轨有支撑，500日均线有压，短期筑底。

     总而言之，   短期蓄势调整，   尚须控制仓位。