随着房地产行业进入“白银时代”，房企们的赚钱效率也开始明显下滑。《证券日报》记者统计了A股144家房企2014年的年报后发现，虽然亏损的开发商只有15家，但多达71家房企的业绩出现了下滑，占比近半。同时，A股房企整体净利增速也大幅放缓，当年的“暴利”已是一去不复返。
净利整体微增
根据《证券日报》记者的统计，144家房企2014年合计实现营业收入8677.25亿元，较2013年的7606.07亿元增长14.08%；合计的净利润为898.04亿元，仅比2013年的894.01亿元微增0.45%，创下近年来A股房企整体净利增幅的新低。
不过，虽然房地产行业整体净利增幅放缓，但仍有20家房企的业绩增幅超过了100%，
其中包括多伦股份、卧龙地产、阳光城等。
多伦股份的年报显示，2014年公司实现营业收入1004.83万元，同比下滑90.85%；实现净利润7107.63万元，同比大增705.10%。主要是因为公司出售参股公司南昌平海房地产开发有限公司股权，获得股权转让收益9900万元。
卧龙地产则表示，2014年，公司实现房产销售面积22.94万平方米，销售金额159249.12万元，同比去年增长60.89%；开工面积 31.88万平方米，竣工面积16.95万平方米；实现营业收入194347.78万元，同比增长91.07 %，实现净利润25,999.83万元，同比增长297.52%。  
不过，卧龙地产业绩能够取得如此大规模增长，也并不是由于房子卖得好。“2014年，武汉市土地整理储备中心园林建设分中心收储本公司全资子公司耀江神马实业（武汉）有限公司土地面积125173.13平方米的国有土地使用权，上述土地补偿款税后净额为5.48亿元人民币，致使公司2014年度归属于上市公司股东的净利润同比有较大幅度增长。”卧龙地产表示。
此外，浙江广厦2014年实现净利润2.12亿元，同比增长280.15%，如果不是依靠5.38亿元的非流动资产处置损益收入，公司实际上净利润为亏损3.3亿元，同比大降638%。 
龙头房企表现不佳
实际上，证券日报记者翻阅了多家业绩增幅较大的房企年报后发现，这些公司的主营业务在2014年的表现并不理想，净利润更多源自出售股权或政府收储获得的资金。因此，龙头房企的业绩表现更能真实反应房企去年的经营状况。
以龙头万科为例，2014年其实现营业收入1463.9亿元，净利润157.5亿元，同比分别增长8.1%和4.2%。虽然其净利润的增幅高于行业平均水平，但对于万科来说也仍是多年来的最差表现。同时，相比2013年，万科的结算净利率也下降0.6%，为11.41%。
万科董秘谭华杰表示，“2014年我们的销售有26%增长，但是结算没有跟上，结算面积只增长2%，对应结算收入增长8%，营业收入增长8%，权益增速4%，我们对这个增速是不满意的。但是因为结算远远低于销售，造成已售未结金额从1600亿元增长到1900亿元，增幅达19.9%。”
至于赚钱效率下滑的原因，谭华杰则解释称，“2014年我们的毛利率和全面摊薄净资产收益率都有小幅度下降，下降的主要原因一方面是因为地价占房价比例越来越高，意味着开发商利润空间不断被挤压；第二，2014年房价不断下跌，当年卖出去的现房当期结算，会影响2014年的毛利率；第三，2014年公司业务转型方面有一些投入，这些投入在短期内无法体现为一个好的收益率，这个会直接影响我们的收益率水平。”
除万科外，保利地产、金地集团、招商地产这三家传统龙头同样也出现了增收难增利的情况。其中保利地产2014年营收增速为18.08%，净利润增速为13.52%；金地集团2014年营收增速为31%，净利润增速为10.77%；招商地产2014年营收增速为33.21%，净利润增速仅为1.75%。
阳光城、华夏幸福
业绩表现抢眼
而在营收超过100亿元的大型房企中，阳光城和华夏幸福的表现在2014年可谓相当抢眼。
其中，阳光城2014年营业收入138.94亿元，同比增长86.64%；主业房地产实现营业收入130.04亿元，同比增长114.67%；实现净利润13.24亿元，同比增幅高达103.12%，是上述大型房企中业绩表现最为突出。对此，阳光城表示，2014年面对全行业市场趋冷的压力，公司在保障利润的基础上，通过合理的产品定位和市场售价，实现快速销售和资金回笼，最终完成230.7亿元的年度销售业绩，名列年度房企销售第29位。同时，今年4月底中民投还包揽其45亿元的定增，成为阳光城最大的单一股东。
海通证券的研报也显示，2014年，阳光城“2+X”的全新区域布局成功实施，长三角成效初显，与大福建共同成为公司名副其实的战略驱动“双引擎”；同时，公司完成非公开发行A股股份，显着优化了公司的资本结构和财务指标。而这些都为企业后续发展提供巨大的成长空间，也成为公司实现“稳增长、保利润”的重要推手和有力保障。
而华夏幸福的产业新城模式，则是持续受益于京津冀一体化和首都新机场的建设。公司表示，报告期内公司实现营业收入268.85亿元，同比增长27.66%；实现净利润35.37亿元，同比增长30.30%；基本每股收益2.67元，同比增长30.24%；销售毛利率35.8%，净利润率13.2%，与上一年同期相比均有不同幅度提升。同时，截至2014年12月末，华夏幸福预收款项余额约440亿元，预计将在未来3年内逐步结转为公司的营业收入与净利润，有利于锁定未来三年的经营业绩。
此外，在更加能体现企业创造利润能力的指标——加权平均净资产收益率（ROE）的表现上，华夏幸福也是以42.83%高居行业首位。而144家房企2014年的整体ROE仅为5.53%，较2013年的10.07%下滑45.08%。
一季报颓势延续
值得注意的是，2015年伊始，房企们的表现并没有出现什么好转的迹象。今年一季度，144家房企中仍有70家出现了业绩下滑的情况，其中也包括万科、招商这样的龙头企业。同时，业绩亏损也扩大至45家。
万科一季报显示，报告期内公司实现营业收入88.94亿元，同比下降6.4%；实现净利润6.5亿元，同比下降57.5%。前三个月，公司累计实现销售面积395.7万平方米，销售金额463.4亿元，同比分别下降4.7%和14.6%。
对此，万科方面解释称，公司一季度业绩同比下降的主要是因为上年同期结算中高毛利项目多、投资收益高。
“房地产结算具有季节性规律，一季度竣工及结算量占全年总量的比例往往较低，单季利润易受结算项目城市分布、产品类型等偶然性因素影响。2015年一季度，公司预计实现的竣工面积仅占全年预计竣工量的5.5%-6.0%。同时，上年同期项目结算中，上海、深圳等高毛利城市占比高，投资收益产生较为集中，公司单季净利润率大幅上升至16.1%，远高于全年10.8%的平均水平。而2015年一季度结算项目毛利率一般，投资收益产生较少；相对于结算规模，费用在全年各个季度的分布更为平均；承担费用后，今年一季度单季净利润率预计低于全年水平。公司当前预计，2015年全年净利润同比仍将增长。”万科在公告中称。
招商地产方面，公司2015年一季度实现营业收入60.05亿元，同比下降17.18%；实现净利润6.53亿元，同比下降13.53%。对于业绩的下滑，招商地产表示，这主要是由于一季度结转面积同比减少所致。并提示投资者，因房地产项目竣工、结转时间的季度分布不均衡，不宜以公司一季度业绩推算全年利润完成情况。
对此，有分析人士指出，房企的业绩一般都具有滞后性，而由于2014年楼市持续低迷，所以房企今年一季度的业绩表现不会太好。但一季度确实也是大型房企结算的淡季，这些房企一般会将结算集中至下半年进行，因此仅靠一季报的表现还不能判断房企全年的净利情况，不过净利润增幅趋缓的大势仍是可以确定的。