[信息雷达]--大势分析

         （2020年06月03日）        多方占优明显        注意把握热点

        周二的沪深市场盘上为主，沪综指收报2921.40点，涨5.97点；沪市成交2944亿元，比交易日减少130亿元，价升量减；深成指11112.50点，涨10.35点；成交4777亿元，比交易日增加235亿元，价升量增。

 一、 消息面

 1.  央行释疑货币政策“直达”工具 创新招式稳企业保就业。近日，人民银行等几部门出台了延期还本付息和信用贷款支持政策。为了配合这两项政策，人民银行创设两个直达实体经济的货币政策工具——普惠小微企业贷款延期支持工具和普惠小微企业信用贷款支持计划。
 2. 混改加快步入“升级版”阶段。从国企改革三年行动方案到深化国企混改实施意见，一系列行动方案正呼之欲出。在新的改革路线图引领下，国企混改正加快步入“升级版”阶段。业内人士认为，作为国企改革三年行动计划的开局之年，随着四批210户混改试点、“双百行动”、“区域综改试验”、“科改示范行动”一系列改革举措全面启动，数千家企业改革试点将全面提速，奏响资本市场强音。
 3.  铁路建设按下“快进键” 115个项目全面复工。全国铁路建设正按下“快进键”，115个项目全面复工。记者6月2日从国铁集团获悉，全路建设系统明确把“确保工程建设，在完成固定资产投资上见实效”作为年度最紧迫任务，正努力加快推进铁路建设。按照新目标，今年二季度，全国铁路固定资产投资将完成2298亿元，同比增长4.1%。
 4. 【又有31家私募被注销！赖账证监会4000万的名列其中】被注销的私募各个各的故事，有10年私募老兵，也有轰轰烈烈做艺术品投资的其他类私募。其中最有故事的还是裕鼎投资。创始人从气象局职员转投私募行业，之后因操纵市场被证监会处罚，还拒不缴纳证监会罚款，被法院强制执行，公司更换大股东，最终，裕鼎投资以被注销告别私募江湖。（中国基金报）

 二、市场面
        板块涨幅靠前：港口运输（3.34%）、柔性电子（3.32%）、OLED（3.16%）、增强现实（3.04%）、自由贸易港（3.04%）。板块涨幅靠后： 休闲食品（-5.45%）、定制家居（-3.57%）、建材家具（-3.44%）、住宿餐饮（-3.41%）、啤酒（-3.08%）。

       科创板中，N德马（193.79%）、华特气体（8.50%）等4家个股涨幅达8%。 
       上证主板中，银龙股份、京运通、宏达矿业、山东华鹏、大唐电信等34家涨停。
       深圳主板中，海航投资、珠海中富、国风塑业、厦门信达、远兴能源等11家涨停。
       中小板块中、N宇新、美邦服饰、勤上股份、黑猫股份、友阿股份、台海核电等22家涨停。                 
       创业板中，海联讯、爱司凯、宇瞳光学、金陵体育、安车检测等17家涨停。

       险企调研瞄准A股制造业板块。 5月，70家保险公司及保险资管公司对96家A股上市公司进行了调研，调研次数共计304次，较4月减少约五分之一。从险企调研次数来看，国寿养老、长江养老、前海人寿、平安养老、太平养老调研次数均超15次。从险企扎堆调研的行业来看，电气部件与设备、通信设备、机动车零配件与设备、半导体产品、电子元件行业较为集中，制造业成为热门。保险板块居前。
       台积电：3nm工艺如期在2021年试产。关于3nm工艺延期两个季度试产的传闻，台积电方面6月2日午间回复中国证券报记者称，“目前一切按照计划进行，3nm工艺如期在2021年试产，2022年下半年正式量产。”半导体板块有表现。
      “一人护林，全家脱贫”。作为全国脱贫攻坚主战场之一，贵州贫困人口众多，且很多分布在大山深处的林区。为守好发展和生态两条底线，实现生态保护与精准脱贫两不误，贵州于2016年正式启动聘用农村建档立卡贫困人口担任生态护林员的工作，着重为因病、因残和因学致贫的家庭提供在家门口就业的机会。 农林牧渔板块收红盘。

     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

 2）沪综指波浪理论分析结论：
  
           2802.47点（20.05.25）底部是否成立：关键能否向上回补今年3月份形成的二个向下跳空缺口。只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指在2646.80点（20.03.19）以来形成的上升通道中运行。500日均线反压，继续补量。
                                                                                      
         总而言之，   多方占优明显，     注意把握热点。  （港澳资讯  徐波）


                
          