编者按：2013年以来，A股市场经历了由单边上升到震荡回落的转换，蛇年首周上证指数在冲高至2444点后，不断下挫，周跌幅达4.86%。但涨跌变换的过程中，产业资本对部分公司的态度却依然积极乐观，继续增持。
统计显示，今年以来，大股东和高管增持了88家上市公司股票，增持部分参考市值共计达42.38亿元。对此，本版从增持变动数量、最新估值、今年以来涨幅、资金流向、机构评级以及年报业绩预告等6个角度梳理筛选出8只具有投资潜力的个股，以供投资者参考。
金地集团 今年以来重要股东增持2.42亿股
1月29日金地集团发布公告称，生命人寿保险股份有限公司截至2013年1月25日，通过生命人寿-万能H（新）账户购买公司股份累计达到2.42亿股，占上市公司总股本的5.41%。由此，该股成为今年以来至今，沪深两市股东增持数量最多的上市公司。
增持数量占流通股5.4%
据《证券日报》研究中心和同花顺IFIND统计显示，金地集团本次增持的数量占流通股比例为5.4%，增持股票均价为6.95元，增持部分参考市值为16.79亿元。
据悉，在此之前，2012年12月，生命人寿还对金地集团做了一次短线交易。其以5.52元的价格买入金地集团294.6万股，随后又以5.80元的价格卖出。
历史数据显示，生命人寿早在2011年二季度末就已经进入金地集团前十大股东，当时持有10775万股，但到了2012年一季度末，生命人寿已经退出前十大股东行列。
有分析人士认为，此次举牌金地集团可能是生命人寿单纯的财务投资行为。不过，由于金地集团股权比较分散，随着此次举牌，生命人寿的持股已经逼近第一大股东持股比例。
资料显示，金地集团第一大股东深圳市福田投资发展公司持股比例为7.85%，原第二大股东深圳市福田建设股份有限公司持股比例为3.71%。如今生命人寿持股已达到5%，持股比例已经超过第二大股东，如继续增持甚至可能成为第一大股东。
从市场交易情况来看，金地集团最新价为6.92元，今年以来该股累计下跌1.42%，期间累计资金净流出9.26亿元，最新动态市盈率（TTM）为8.9倍，26家机构给予评级，13家机构给予"买入"评级。
筹码集中度仍较高
从机构持仓看，2012年三季报披露显示，前十大流通股股东中共5家基金、1只保险产品和1家信托合计持仓44515万股（上期为6家基金和1家信托合计持仓39697万股）；其中，安邦保险产品、博时价值增长、工银瑞信核心价值、大成蓝筹稳健分别新进持仓6693万股、6434万股、5584万股和5200万股；长城品牌优选、光大保德信优势配置、国联信托分别增持650万股、1319万股和1169万股；而中邮核心优选、富国天瑞强势地区、华夏优势增长和广发小盘成长均退出；股东人数较上期略有增加，筹码集中度仍较高。
从公司近期的业绩来看，2013年2月8日公司发布公告称，今年1月份公司实现签约面积19.3万平方米，签约金额24.8亿元。2013年2月公司以20.15亿元竞得北京市门头沟区高家园项目50%权益。
对此，山西证券分析认为，公司1月销售同比大幅增长。2013年1月，公司实现销售面积19.3万平方米，同比增长421.62%，环比下降40.98%；销售金额24.8亿元，同比增长520%，环比下降40.95%；今年1月公司销售大幅增长主要和去年同期全国商品房市场销售低迷，基数较小有关。预计公司2012年至2014年每股收益分别为0.75元、0.86元、1.04元。
冠豪高新
年内涨幅高达109.74%
据《证券日报》市场研究中心数据显示，今年以来在产业资本增持的个股中，冠豪高新年内累计涨幅109.74%最高。
具体看，冠豪高新公司高管分别于1月15日、1月16日共计增持166.25万股。该股目前最新收盘价为19.17元，年内累计上涨109.74%，年内资金净流出3330.47万元，最新动态市盈率为115.72倍。
公司是目前国内生产规模较大，设备，工艺最先进的无碳复写纸生产基地和龙头企业，市场占有率18%。
从业绩看，公司于2013年1月8日公告称，预计公司2012年1-12月归属于上市公司股东的净利润同比增长100%以上(上年同期为8526.49万元)，业绩预增的主要原因是公司于2012年度通过公开挂牌的方式转让全资子公司湛江冠通投资有限公司65%股权。
值得注意的是，2013年1月17日公告，基于对目前资本市场形势的认识及对公司未来持续发展的信心，公司副董事长、总经理黄阳旭、常务副总经理、财务负责人靳建荣等高管共同通过黄阳旭个人账户于2013年1月15日、16日合计增持166.25万股公司股票，买入价格区间为10.25元至10.61元，且不排除未来继续增持的可能。
国泰君安表示，公司"三旧改造"、对外购并是主要看点。预计公司2012年至2013年每股收益为0.15元、0.20元（不含旧厂开发权益转让，但包含同等于2011年的补贴，否则公司主营业绩几无增长，甚至下降），短期似乎并无吸引力，但旧厂区开发权益的出让、开发、拟收购的页岩油矿的开发以及继续收购下游特种纸印刷业务等，都将预期改善甚至大幅改善公司的盈利能力。因此给予公司"谨慎增持"的评级。
万科A  年内资金流入8.68亿元
据《证券日报》市场研究中心数据显示，今年以来在产业资本增持的个股中，万科A今年以来资金净流入86829.80万元最多。
具体看，万科A公司共有8名高管分别于1月24日、1月28日累计增持657.52万股。该股目前最新收盘价为11.32元，年内累计上涨11.86%，年内累计资金净流入86829.80万元，最新动态市盈率为11.19倍。
公司成立于1984年5月，是目前中国最大的专业住宅开发企业。2011年，公司已进入的54个城市中，在25个城市的销售业绩名列当地市场前三甲，其中，在深圳、东莞等11个城市排名第一，在上海、成都等城市排名第二。公司旗下销售额在50亿元以上的一线公司数量也由2010年的8家增加至13家，市场地位得到进一步巩固和提升。
公司于2013年2月19日公告称，B转H方案已获两地监管机构受理。（2013年2月5日，股东大会同意公司13.15亿股B股转换为H股。公司将安排第三方（华润集团、新加坡投资、高瓴资本）向全体B股股东提供现金选择权，现金对价为在公司B股股票停牌前一日收盘价每股12.50港元的基础上溢价5%，即每股13.13港元。公司计划向香港联交所申请公众持股量不低于8%的豁免，若出现申报行使现金选择权的股份数超过4.38亿股，本次方案将不予实施，万科B股将继续于深交所B股市场交易。）
从公司销售业绩看，2013年1月8日公告，2012年12月份公司实现销售面积116.8万平米，销售金额140.7亿元。2012年1-12月份，公司累计实现销售面积1295.6万平方米，销售金额1412.3亿元。
国泰君安表示，公司为低估成长性龙头，估值上行明确。预计2012年、2013年每股收益为1.15元、1.50元。公司受益市场集中度提升，目前储备充足，未来快速周转模式仍可持续。目标价12元，对应2012年市盈率10倍，增持评级。
南京银行 动态市盈率仅为7.46倍
今年以来，南京银行一直受到产业资本青睐。据《证券日报》市场研究中心数据统计显示，南京银行今年以来共获产业资本增持574.09万股，在今年以来获得产业资本增持的个股中，该股最新动态市盈率最低，仅为7.46倍。
市场表现方面，南京银行今年以来累计上涨4.67%，累计资金净流出10699.9万元，目前，该股最新收盘价为9.63元，最新动态市盈率为7.46倍。
南京银行是首批在国内A股市场上市的城市商业银行之一，定位中小企业服务，地处江苏省会南京市，是长江三角洲地区仅次于上海的区域性金融中心，具有良好的金融发展环境，先后设立了泰州、上海、无锡、北京、南通、杭州、扬州、苏州8家分行。
值得一提的是，2013年2月2日公告，公司董事会通过了2013年度分支机构发展规划，同意2013年度计划筹建两家分行。
业绩方面，公司2012年三季报披露，截至2012年三季度末，存款总额2093.73亿元，贷款总额1219.37亿元，核心资本充足率10.45%，不良贷款率0.76%，拨备覆盖率343.58%，成本收入比28.51%。手续费及佣金收入7.34亿元，同比增长32.60%系投行、结算等中间业务收入增加所致；利息收入123.31亿元，同比增长33.34%，主要系贷款、存放同业及债券利息收入增加所致。
筹码集中度方面，公司2012年三季报披露，前十大流通股东中，1家保险、1家信托合计持有5614.4万股；1家QFII上期持有37652.08万股本期未变。
值得注意的是，南京银行控股股东之争落下帷幕。公司股东巴黎银行于2012年10月10日至2012年12月6日以QFII身份增持公司5937.8万股股份(占总股本2%)。2013年2月19日，公司确认法国巴黎银行合计持有公司股份4.376亿股(占总股本14.74%)；同时公司股东南京紫金投资集团和南京高科确认为一致行动人，两者合计持有公司股份7.42亿股(占总股本24.99%)。(2012年12月上证报讯：法国巴黎银行中国首席执行官陶怀方表示，将在二级市场购买南京银行股票，以便将持股比例从目前的15%左右提高至接近中国法律允许的上限20%)
对于该股未来发展，申银万国综合考虑公司区位优势和风险，预计2012年至2014年南京银行的净利润增速分别为29%、16.2%和18.6%，对应每股收益为1.40元、1.62元和1.64元，2012年至2014年年市盈率7.34倍、6.32倍和6.23倍，市净率为1.21倍、1.03倍和0.89倍。
金螳螂
15家机构给予"买入"评级
据《证券日报》市场研究中心数据显示，今年以来在产业资本增持的个股中，金螳螂近一个月共有22家机构给予评级，其中，15家机构给予"买入"评级。
具体看，金螳螂公司共4名高管分别于1月31日、2月4日合计增持91.14万股。该股目前最新收盘价为40.68元，年内累计下跌7.59%，年内累计资金净流入2649.96万元，最新动态市盈率为31.64倍。
公司连续八年蝉联中国建筑装饰行业百强企业第一名，是行业内第一家上市公司。
从业绩看，2012年三季报披露，预计2012年净利润10.99亿元至11.72亿元，同比增长50%至60%（2011年净利润7.33亿元），原因系公司业务开展顺利，成本费用得到有效控制。
从股东进出看，2012年三季报披露，股东人数较上期增长21%，筹码集中度有所下降。十大流通股东中有7家基金1家社保合计持有5928万股，其中社保109组合持有626万股。
值得注意的是，公司于2013年1月25日公告称，公司在2012年至2013年度中国建设工程鲁班奖（国家优质工程）第一批入选工程中荣膺9项鲁班奖还被中国建筑业协会授予了"创建鲁班奖工程突出贡献奖"称号。
东北证券表示，整体来看，装饰市场容量巨大，作为行业龙头，目前市占率仍偏低，未来通过外部扩张和内部整合，仍有可能获得快速发展。预计公司2012年、2013年、2014年每股收益为1.43元、1.99元、2.63元，对应市盈率分别为22.3倍、16.0倍、12.1倍，短期来看，需进一步确认订单和周转情况，暂时给予"谨慎推荐"评级。
聚龙股份
预计净利润同比增100%
据《证券日报》市场研究中心数据统计显示，聚龙股份今年以来共获产业资本增持0.55万股。在今年以来获得产业资本增持的个股中，聚龙股份2012年年报预增，预告净利润变动幅度为100%，位居前列。
市场表现方面，聚龙股份今年以来累计上涨11.89%，累计资金净流入361.78万元，目前，该股最新收盘价为32.08元，最新动态市盈率为63.48倍。
公司是一家专业从事金融机具研发、生产和销售的高新技术企业，主要产品为纸币清分机和捆钞机，主要应用于商业银行和人民银行等场所。目前，纸币清分机在我国还处于起步阶段，在银行网点的配备率较低，约为5%至6%。
业绩方面，2013年1月21日公告，公司预计2012年净利润12560.31万元至13955.90万元（上年同期6977.95万元），同比增长80%至100%。业绩变动原因：报告期内，公司主营产品小型纸币清分机及新产品人民币流通管理系统、A类人民币鉴别仪产品快速增长；募投项目进展顺利，为产品供货提供了有力保障；2012年度非经常性损益对净利润的影响额约为1900万元，主要为公司收到的项目政府补助及财务利息收入。
湘财证券预计公司2012年、2013年、2014年每股收益分别为：0.78元、1.15元、1.57元，维持公司"买入"评级，以2013年35倍市盈率计算，目标价格40.25元。
中顺洁柔
预计净利润同比增100%
据《证券日报》市场研究中心数据统计显示，中顺洁柔今年以来共获产业资本增持13.78万股。在今年以来获得产业资本增持的个股中，中顺洁柔2012年年报预增，预告净利润变动幅度为100%，位居前列。
市场表现方面，中顺洁柔今年以来累计上涨11.82%，累计资金净流出6962.57万元，目前，该股最新收盘价为23.36元，最新动态市盈率为39.19倍。
业绩方面，2013年1月31日公告，公司修正2012年度业绩预告(2012年三季报预计全年净利润同比增加60%至90%)，预计2012年度净利润同比增长70%至100%，盈利13691.48万元至16107.62万元(上年同期为8053.81万元)。业绩修正原因为公司积极采取措施，加强市场开拓、产品结构调整及内部管理。
群益证券上调公司业绩预测，预计公司2012至2014年将实现净利润1.56亿元、1.99亿元和2.43亿元，分别同比增加94.1%、27%和22.5%，每股收益为0.75元、0.95元和1.17元，给予公司"持有"评级。
2013年以来，大商股份始终受到产业资本关注。据《证券日报》市场研究中心数据统计显示，大商股份今年以来共获产业资本增持129.53万股。在今年以来获得产业资本增持的个股中，大商股份2012年年报预增幅度最高，预告净利润变动幅度为260%
具体来看，2013年2月19日公告，权益变动报告书披露，茂业商厦在未来12个月内不排除继续增持公司股票。茂业商厦2012年12月买入96.81万股，2013年1月买入26.72万股，2013年2月买入6万股，价格区间27.9元/股至35.8元/股。(2013年2月8日公告，茂业商厦截至2013年2月7日收盘为止，累计持有1468.59万股公司股份，占公司总股本的5%。)
市场表现方面，大商股份今年以来累计上涨5.19%，累计资金净流出20336.8万元，目前，该股最新收盘价为37.1元，最新动态市盈率为13.77倍。
平安证券认为，公司股东筹划重大事项，或为应对茂业商厦持续增持。无论多方博弈的结果如何，大商股份强劲的基本面和雄厚的资产价值都是不争的事实，这是长期看好公司的根本原因。维持2013年至2014年每股收益预测为4.15和5.0元，现价对应今明两年估值为8.9倍和7.4倍，给予"强烈推荐"评级。
大商股份
预计净利润同比增260%