[信息雷达]--大势分析

       （2019年02月14日）      市场轧空向上        把握热点做多  

       周四的沪深市场盘上，沪综指收报2721.07点，涨49.18点；上证50指收报2580.61点，涨47.43点，沪市成交2071.30亿元。深市成交2670.40元。

 （1）三天回笼近8000亿 资金面依然宽松。 面对逾万亿资金到期，央行选择保持静默。13日，央行连续第3日未开展逆回购操作，因央行逆回购和MLF到期，已净回笼资金近8000亿元。但市场资金面不改宽松格局，货币市场利率继续走低。市场人士指出，前期投放效应和节后现金回流，吸收了央行流动性工具到期回笼的影响，春节后的资金面传统宽松期将持续一段时间。
（2）证监会召专家座谈共议科创板 一季度有望接受首批项目申报。2月13日，证监会组织召开了一次设立科创板并试点注册制相关制度规则征求意见座谈会，由证监会副主席李超主持，会上听取了部分行业专家、证券公司、基金公司、创投机构及科创企业代表的意见和建议，主要涉及把握科创板定位、发行、定价、承销、上市、信息披露、各类主体归位尽责等方面。（21世纪经济报道）
（3）年内新基金发行吸金836亿元 近百亿元资金将流入A股。进入2019年以来，A股市场主要估值呈现平稳回升趋势，新基金的发行也有所回暖。《证券日报》记者梳理发现，今年以来截至2月13日，公募基金市场上共成立新基金174只(不同份额分开统计，下同)，合计募集规模达到836.12亿元。（证券日报）
 （4）【折叠手机推出在即 OLED概念全线爆发】机构分析认为，可折叠手机的成功应用真正实现了OLED的最大优势，将重塑手机新生态，未来随着技术的不断成熟和成本的不断下降，OLED渗透率有望加速提升，产业链相关公司有望迎来高速增长。(投资快报)
      多家智能手机厂家预告近期将正式推出折叠手机。机构分析认为，可折叠手机的成功应用真正实现了OLED的最大优势，将重塑手机新生态，未来随着技术的不断成熟和成本的不断下降，OLED渗透率有望加速提升，产业链相关公司有望迎来高速增长。
折叠手机将出 OLED概念爆发涨停潮。
     近日，OLED概念集体爆发。其中在2月13日，京东方A(000725)、深天马A(000050)、维信诺(002387)、星星科技(300256)、超华科技(002288)、领益智造(002600)、濮阳惠成(300481)、深纺织A(000045)、彩虹股份(600707)、东材科技(601208)、锦富技术(300128)等20多只个股涨停。

       市场面，板块涨幅靠前：柔性电子（6.68%）、光刻板（6.54%）、OLED（6.38%）、通信网络（5.09%）、增强现实（4.74%）。板块涨幅靠后：乡村振兴（0.42%）、农林牧渔（0.65%）、服装（0.78%）、电热供应（0.80%）、农副食品（0.83%）。

        上证A股中， 精伦电子、华丽家族、中国银河、凯盛科技、佳力图等20家涨停。
        深圳主板中，四环生物、神雾节能、华东科技、深天马、华映科技等11家涨停。
        中小板块中，领益智造、超华科技、奥维通信、永太科技、海洋壬等21家涨停。                 
        创业板中，星星科技、安居宝、银禧科技、万顺股份、晓程科技等28家涨停。  
       
         5G终端预计三季度出现：无人驾驶大面积商用还要等。5G时代正在进入倒计时。日前，中国移动董事长尚冰宣布将全面启动5G规模试验网建设，2019年推动5G试商用，中国移动5G规模组网应用招标的落地似乎再度宣布5G时代正在步步走近。 中国联通方面工作人员向《证券日报》记者谈到，目前预测2019年三季度会试商用，到2020年正式商用，具体还要看监管部门牌照的发放情况。中国移动日前公布了2019年5G规模组网建设及应用示范工程无线主设备租赁单一来源采购结果。据悉，此次需租赁5G试验网络无线主设备，以及配套的天线、相关软件、OMC-R、各类辅材工具和相应的服务。  通信网络板块居二。
         显示器面板市场连跌6年，2018年突增1400万片，BOE出货量全球第一。AVC《全球显示器面板月度出货数据报告》指出，显示器面板市场连续跌了六年，出货量从2012年的1.78亿片减少至2017年的1.37亿片，但是2018年显示器面板需求好转，出货量又回升至1.51亿片，同比上升10%，全球面板厂显示器面板出货计划达成良好，整体达成率104%。中国面板厂BOE出货量3730万片，超越LGD 280万片，取得全球第一名。电力设备板块居前。
         特朗普发布行政令大力支持人工智能 美国人工智能研发投入持续加码。美国总统特朗普2月11日签署一份行政令，启动“美国人工智能倡议”。这份名为“维护美国人工智能领导力”的行政令称，将从国家战略层面调动更多联邦资金和资源用于人工智能研发，以应对来自“战略竞争者和外国对手”的挑战，确保美国在该领域的领先地位。人工智能板块有表现。

       技术面，   沪综指日K线2440.91点盘升通道上轨受压，300日均线支撑，技术压盘加大。

       整体来讲，    市场轧空向上，     把握热点做多。     （港澳资讯  徐波）

   
   