  商务部昨日发布的数据显示，今年上半年，中国实际使用外资（FDI）684.1亿美元，同比增长8.3%，高出去年同期增速6.1个百分点。服务业成为拉动FDI增长的引擎，占比创出新高；外资并购交易金额和占比大幅提高，成为新亮点。
  商务部发言人沈丹阳在例行新闻发布会上表示，外资并购交易比重大增，是今年上半年利用外资的一个新特点。未来利用外资将更多以并购形式出现，这将是一个新趋势。数据显示，上半年以并购方式设立外商投资企业641家，实际使用外资金额131.9亿美元，同比分别增长21.2%和336.5%。并购在全国实际使用外资中所占比重由上年同期的4.8%上升到19.3%。
  数据显示，6月当月，实际使用外资145.8亿美元，同比增长0.7%，较5月回落7.1个百分点。"6月实际使用外资同比增速放缓，主要由于基数效应影响，去年6月基数比较大。"沈丹阳称。
  具体来看，上半年服务业实际使用外资434.3亿美元，同比增长23.6%，在全国总量中的比重创新高，达63.5%；其中，金融服务业、综合技术服务业、科学研究业实际使用外资增幅显着，同比分别增长426.7%、46.2%和109.4%。
  农、林、牧、渔业实际使用外资8.2亿美元，同比下降7.9%，在全国总量中的比重为1.2%。制造业实际使用外资208.6亿美元，同比下降8.4%，在全国总量中的比重为30.5%。其中，通讯系统设备制造、化学药品制剂制造、电子器件制造等高技术制造业增长迅速，实际使用外资同比分别增长231.6%、71.9%和23.6%。
  沈丹阳表示，利用外资当中服务业增长较快，至少有三个原因：第一，中国服务经济发展势头和服务业发展商机，吸引外资加大对中国服务领域的投资；第二，从产业结构调整方向来看，服务业是未来重点发展领域，各级政府给了很多政策支持；第三，中国服务业领域开放进一步扩大，服务业开放是四大自贸试验区的重点。
  分地区看，主要国家（地区）对华投资总体保持稳定。上半年，香港、澳门对内地投资及法国对华投资分别为506.9亿美元、5.4亿美元和6.6亿美元，同比增幅较高，分别为15.6%、56.2%和46.9%；
  同期，欧盟28国对华投资40.8亿美元，同比增长13.7%；日本对华投资20.1亿美元，同比下降16.3%；美国对华投资10.9亿美元，同比下降37.6%。
  金砖银行开业
  昨日，由中国、巴西、俄罗斯、印度和南非共同成立的金砖国家新开发银行开业仪式在上海虹桥迎宾馆举行，标志着金砖银行正式扬帆起航。
  财政部部长楼继伟（中）、上海市市长杨雄（右）及金砖国家新开发银行首任行长、印度人卡马特共同为新开发银行开业按动水晶球。