[信息雷达]--大势分析

              （2017年08月24日）   关口受阻整理    注意持股品种   
 
    周三的沪深市场均整理为主，超级权重大盘指标股中国石油（-0.25%）、工商银行（2.81%）和中国银行（1.50%）等整理。

    消息面，（1）楼市降温已成不争事实 业内称信贷全面收紧是必然。中原地产首席分析师张大伟认为，2017年以来，资金成本一直明显上涨，并且在房地产调控政策持续收紧的情况下，信贷政策从过去的有折扣到全面收紧并上浮是必然的。
（2）国务院：推动火电、电解铝、建材等行业减量减产。除了煤炭、钢铁等过剩产业，国务院常务会议还新圈了重点，要推动火电、电解铝、建材等行业开展减量减产，严控新增产能。（21世纪经济报道）
（3） 2799家新三板公司上半年净利增长。131家公司净利增长逾10倍，统计数据显示，上述4697家已发布半年报的公司营业收入合计为3406.74亿元，同比增长21.1%;实现归属公司股东的净利润合计为218.53亿元，同比增长30.5%。其中，净利润同比增长的公司2799家，占比为60%;下降的公司1898家，占比为40%。

    市场面，周三的沪深市场整理为主，板块涨幅靠前：银行（1.83%）、白酒（1.39%）、酒及饮料（1.19%）、券商（1.02%）、基金重仓（0.90%）。板块涨幅靠后：黑色金属（-3.30%）、稀缺资源（-2.89%)、有色金属（-2.71%）、染料涂料（-1.85%）、水泥（-1.80%）。

    同业存单再迎到期高峰 银行调整策略舒缓压力。伴随大量同业存单的发行，银行在三季度季中、季末不得不面临大量同业存单到期的压力。据上证报记者统计，8月同业存单到期1.6万亿元，9月同业存单到期2.3万亿元，同业存单发行以来最大的到期量汹涌而来。银行板块居首。
    “双节”临近，高端白酒纷纷喊涨。随着“双节”(中秋节、国庆节)临近，白酒进入消费旺季，茅台、五粮液、泸州老窖、酒鬼酒等白酒企业纷纷涨价。目前，53度飞天茅台普遍在每瓶1500元以上，最高的已超过1800元每瓶;52度新品五粮液零售价为969元每瓶，相比之前有70元的提升;500ml国窖1573经典装计划内价格由680元每瓶涨至740元每瓶。白酒板块居二。
     广发卡业内首家发布AR实景导航。近日，广发银行业内率先利用AR+LBS+蓝牙技术，实现了高铁站内实景导航。进了站摸不着北，还得赶时间完成购票、安检等一系列流程，在高铁站迷路着实令人焦心。如今，打开“广发Easy Go”APP，这些问题都能解决：启动移动网络、蓝牙、摄像头设备，进入“广发Easy Go”高铁站地图模式，站内各项设施一览无遗。增强现实板块有表现。

    技术面， 沪综指日K线短期处今年6月3200点以来的窄幅盘升通道中。价平量平，20日均线支撑，继续整理。

    总而言之， 市场尚需补量，  注意战略持股。 （徐波）