[信息雷达]--大势分析

       （2017年08月25日）   空头陷阱何惧    注意结构机会   
 
    周四的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.38%）、工商银行（1.20%）和中国银行（0.00%）等整理。

    消息面，（1）楼市降温已成不争事实 业内称信贷全面收紧是必然。中原地产首席分析师张大伟认为，2017年以来，资金成本一直明显上涨，并且在房地产调控政策持续收紧的情况下，信贷政策从过去的有折扣到全面收紧并上浮是必然的。
（2）国务院：推动火电、电解铝、建材等行业减量减产。除了煤炭、钢铁等过剩产业，国务院常务会议还新圈了重点，要推动火电、电解铝、建材等行业开展减量减产，严控新增产能。（21世纪经济报道）
（3） 2799家新三板公司上半年净利增长。131家公司净利增长逾10倍，统计数据显示，上述4697家已发布半年报的公司营业收入合计为3406.74亿元，同比增长21.1%;实现归属公司股东的净利润合计为218.53亿元，同比增长30.5%。其中，净利润同比增长的公司2799家，占比为60%;下降的公司1898家，占比为40%。

    市场面，周四的沪深市场盘下为主，板块涨幅靠前：开采辅助（0.64%）、 生态环境（0.50%）、海洋经济（0.46%）、土壤修复（0.42%）、共亨经济（0.46%）。板块涨幅靠后：通信网络（-4.20%）、数字丝绸（-3.86%)、阿里合作（-3.76%）、4G5G（-2.12%）、区块链（-1.96%）。

    中国页岩气亮出“家底” 可采储量全球第一。本报讯（首席记者徐瑞哲）地球页岩层内的天然气资源与常规天然气可采储量相当。“我国页岩气开发起步虽晚，却是继美加之后第三个形成规模和产业的国家，产量近期可达百亿立方米能级。”昨天，国内最早研究页岩气的专家之一、国土资源部矿产资源储量评审中心主任张大伟这样表示。当天，北京国际图书博览会开幕，页岩气第三大国首次向世界“亮家底”。作为“十三五”国家重点图书、国家出版基金项目，由华东理工大学出版社出版的“中国能源新战略――页岩气出版工程”，向世界最大出版商之一的施普林格？自然集团输出英文版权，预计5年内陆续向全球发行。开采辅助板块居首。
    环保装备制造业获工信部政策力挺 行业产值达万亿。23日从工信部网站获悉，《关于加快推进环保装备制造业发展的指导意见（征求意见稿）》起草完成，现公开征求社会各界意见。意见稿提出，到2020年，先进环保技术装备的有效供给能力显著提高，市场占有率大幅提升。环保装备制造业产值达到10000亿元。重点研发攻关的领域包括：大气污染防治、水污染防治、固体废物处理处置、土壤污染修复等。 生态环境板块居二。
     常熟15亿推“智造”转型。到2021年，常熟将基本建成以智能制造为主要特征的新型制造业体系，规上工业企业智能化改造超过90%，智能装备运用超过90%，工业机器人数量在2016年基础上翻番、突破1万台。这是记者从常熟市委、市政府日前召开的智能制造推进大会上获得的信息。标志着常熟正以智能制造为突破口，加快制造强市建设，全力推动“常熟制造”向“常熟智造”转型。工业4.0板块前。

    技术面， 沪综指日K线短期处今年6月3200点以来的窄幅上升通道中。价跌量缩，20日均线支撑，空头陷阱。

    整体来讲，  空头陷阱何惧，    注意结构机会。 （徐波）