[信息雷达]--大势分析


            （2018年01月16日）    短期结构调整    注意控制仓位
 
     周一盘下，超级权重大盘指标股中国石油（0.69%）、中国石化（1.96%）、工商银行（2.88%）、中国银行（2.20%）等护盘。

    消息面，（1）2018年国企改革施工图浮出水面 混改、重组、降杠杆并行。《经济参考报》记者获悉，一年一度的中央企业、地方国资委负责人会议1月15日在北京召开，而此前多地国资委已陆续召开工作会议，亮出2017年“成绩单”、谋划2018年“施工图”。从已经公布的数据来看，作为国企改革落地见效年，2017年国企改革重点难点问题取得重大实质突破，中央企业和多地省属国企收入、利润均保持两位数增长，创五年最好水平。（经济参考报）
（2）银监会排雷升级：严查影子银行、银行资金违规入楼市股市等问题。2018年伊始，金融监管部门就接连放出“强监管”猛料：银监会13日印发的《关于进一步深化整治银行业市场乱象的通知》中，违反宏观调控政策、影子银行和交叉金融产品风险等被列为2018年整治的重中之重。违规将表内外资金直接或间接、借道或绕道投向股票市场、直接或变相为房地产企业支付土地购置费用提供各类表内外融资等乱象也被“点名”。（中国证券报）
（3）炒房被封堵 个人房贷增速回落明显。监管收紧房贷发放后，个人房贷余额增速出现明显回落。1月12日，央行公布了去年12月末和去年全年的信贷数据。从房贷数据来看，2017年个人住房贷款余额增速比上年末回落14.5个百分点。

    市场面， 周一盘下，板块涨幅靠前：保险（4.120%）、开采辅助（2.52%）、住宿餐饮（2.29%）、银行（2.10%）、特色小镇（1.53%）。板块涨幅靠后：中科院系（-5.48%）、芯片概念（-4.49%）、大飞机（-4.18%）、石墨烯（-3.98%）、合同能源（-3.96%）。 

     去年产险原保费收入或首破万亿。广州日报讯（全媒体记者 李天研）记者昨天获悉，保监会公布了去年前11个月的数据，产险公司原保费收入9483.29亿元，增速14.34%，预计全年原保费收入将首次突破万亿大关。规模位居行业前三的产险公司是人保、平安、太保，其中只有平安的同比增速超过行业平均水平。保险板块居首。
     中国人去年“吃”了3.9万亿。都说“民以食为天”。据中国烹饪协会统计，在刚刚过去的2017年，全国餐饮收入预计超过3.9万亿元，同比增长达10.7%。什么样的口味最受大众喜欢？餐饮领域又有哪些新变化呢？中国烹饪协会日前发布的《2017年度美食消费报告》显示，2017年，中式正餐仍占据强势主导地位，市场份额最高，占到一半以上，占57%。 住宿餐饮板块居三。
     安微积极推进租购并举 防止房价出现大起落。近日，记者从安徽省住房城乡建设工作会议上获悉，今年将多渠道增加租赁住房供给并逐步将政府投资建设的公租房纳入住房租赁体系。同时，重点做好城镇黑臭水体治理以及农村三大革命工作。 房屋租赁板块居前。

    技术面， 沪综指60分钟K线去年12月底以来上升通道破坏。价跌量增，短期进入调整。

    整体来讲， 短期结构调整，    注意控制仓位。    （徐波）


  