[信息雷达]--大势分析

      （2018年11月27日）        继续整固底部       战略坚决做多

       周一盘下，沪综指收报2575.81点，跌-3.67点；上证50指收报2401.90点，涨2.70点，沪市成交1081.60 亿元。深市成交1468.00亿元。
                                                          
       消息面，（1）11月23日晚间，沪深交易双双发布《上市公司回购股份实施细则(征求意见稿)》，并向市场公开征求意见。从披露的《回购细则》来看，交易所从多方面对上市公司回购条款进行了“松绑”，包括拓宽上市公司回购的资金来源等方面。
（2）向“滥送转”开刀 沪深交易所发布高送转指引。11月23日晚，沪深交易所双双发布关于上市公司高送转信息披露的指引文件。《每日经济新闻》记者注意到，沪深交易所均将高送转与上市公司净利润、送转股后每股收益、净资产增长率等基本面业绩指标挂钩，同时对上市公司控股股东、董监高等在上市公司高送转前后的减持行为作出了详细规定。（每日经济新闻）
（3）国家主席习近平会见美国前国务卿基辛格。国家主席习近平8日在人民大会堂会见美国前国务卿基辛格。习近平指出，我和特朗普总统约定在阿根廷二十国集团峰会期间会晤，双方可以就共同关心的问题深入交换意见。习近平强调，中美双方对彼此的战略意图要有准确的判断。
（4）投资者很凄惨！比特币11天暴跌44% 蒸发486亿美元。数据显示，11月14日12时，比特币单价为6417美元。与去年底的19299美元相比，比特币已从空中坠落，暴跌67%。接下来在11月25日零时，比特币单价4342美元，当日18时24分，比特币单价跌至3620美元，不到24小时，再次下跌17%。（每经网）

       市场面，板块涨幅靠前：水泥（1.32%）、建筑装饰（1.17%）、体育产业（0.76%）、量子通信（0.71%）、知识产权（0.71%）。板块涨幅靠后：钢铁（-2.46%）、其它制造（-2.02%）、建材家具（-1.77%）、能源加工(-1.76%）、ST板块（-1.69%）。

     发改委： （1-9）月水泥行业利润总额同比增长123.10% 。1-9月，规模以上建材企业主营业务收入3.4万亿元，同比增长14.4%;利润总额2810亿元，同比增长43.7%。其中，水泥行业主营业务收入同比增长23.1%，利润总额同比增长123.1%;平板玻璃行业主营业务收入同比增长4.0%，利润总额同比增长40.0%。水泥板块居首。
    《深圳市房地产市场监管办法 （修订草案征求意见稿）》发布。一手新房销售价格超过备案价15%就必须备案变更，人均租住建筑低于6㎡禁止出租……近日，深圳市规划国土委发布《深圳市房地产市场监管办法（修订草案征求意见稿）》（以下简称《监管办法》）。《监管办法》范围包括房地产开发经营、租赁、经纪和估价等行为，并明确列出房企与租赁企业严格禁止的各类违法经营行为。房屋租赁板块居前。
     北斗系统实现技术自主可控。央视网消息(新闻联播)：北斗导航系统是改革开放40年来取得的重要成就之一，通过几代人不断努力实现了关键核心技术自主可控。今年年底，北斗导航将向“一带一路”国家和地区开通服务，2020年覆盖全球。北斗已经成为航天强国的标志，国家安全的基石。北斗导航板块有表现。

     技术面，   沪综指日K线1月3587点以来形成下降趋势压力线反压。20日均线反压，夯实大底。

          总而言之，      继续整固底部，       战略坚决做多。     （徐波）

   