[信息雷达]--大势分析

       （2018年11月26日）        市场二次探底       战略不宜做空

       周五盘下，沪综指收报2579.48点，跌-2.49点；上证50指收报2399.20点，跌-38.44点，沪市成交1499.80 亿元。深市成交2085.20亿元。
                                                          
       消息面，（1）11月23日晚间，沪深交易双双发布《上市公司回购股份实施细则(征求意见稿)》，并向市场公开征求意见。从披露的《回购细则》来看，交易所从多方面对上市公司回购条款进行了“松绑”，包括拓宽上市公司回购的资金来源等方面。
（2）向“滥送转”开刀 沪深交易所发布高送转指引。11月23日晚，沪深交易所双双发布关于上市公司高送转信息披露的指引文件。《每日经济新闻》记者注意到，沪深交易所均将高送转与上市公司净利润、送转股后每股收益、净资产增长率等基本面业绩指标挂钩，同时对上市公司控股股东、董监高等在上市公司高送转前后的减持行为作出了详细规定。（每日经济新闻）
（3）国家主席习近平会见美国前国务卿基辛格。国家主席习近平8日在人民大会堂会见美国前国务卿基辛格。习近平指出，我和特朗普总统约定在阿根廷二十国集团峰会期间会晤，双方可以就共同关心的问题深入交换意见。习近平强调，中美双方对彼此的战略意图要有准确的判断。
（4）投资者很凄惨！比特币11天暴跌44% 蒸发486亿美元。数据显示，11月14日12时，比特币单价为6417美元。与去年底的19299美元相比，比特币已从空中坠落，暴跌67%。接下来在11月25日零时，比特币单价4342美元，当日18时24分，比特币单价跌至3620美元，不到24小时，再次下跌17%。（每经网）

       市场面，板块涨幅靠前：银行类（-0.99%）、中石化系（-1.25%）、乡村振兴（-1.29%）、保险（-1.37%）、中字头（-1.41%）。板块涨幅靠后：综合（-6.53%）、谷歌概念（-5.65%）、稀土永磁（-5.14%）、其他金融(-5.06%）、生态环境（-5.00%）。
       10月外汇占款三连降。延续9月的下降趋势，10月外汇占款进一步下滑，不过降幅减缓。11月22日，央行发布的数据显示，截至10月末，央行外汇占款规模为21.3万亿元，环比下滑915.76亿元。这一降幅较9月的1193.95亿元明显缩水。                银行板块居首。
       吉林：《大力推动乡村旅游发展的十七条政策措施睐》发布。吉林省《大力推动乡村旅游发展的十七条政策措施》22日正式对外发布，针对吉林省乡村旅游发展规划引领不到位、标准化建设有待提升、缺乏文化内涵、市场营销力度不够等问题，共提出7个方面、17条具体政策措施。乡村振兴板块居四。
       险资紧锣密鼓筹谋纾困上市公司。险资密集设立纾困专项产品后，目前又有了新进展。记者近期从多家设立专项产品的大型保险机构获悉，在完成产品设立的同时，保险公司已在投资策略框架下积极开展投资标的筛选工作。对受困于股票质押流动性风险的优质上市公司进行深入研究，寻找符合政策方向和险资投资标准的优质标的，并展开对接与谈判工作。截至目前，各项工作均稳步推进，预计首期投资将于近期落地。保险板块居前。

         技术面，    沪综指日K线1月3587点以来形成下降趋势压力线反压。20日均线反压，二次探底。

         整体来讲，     市场二次探底，       战略不宜做空。     （徐波）