[信息雷达]--大势分析

  
      
              （2019年12月13日）     继续夯实底部       耐心等待机会                      

       周四沪深市场盘下为主，沪综指收报2915.70点，跌-8.72点；上证50报收2938.04点，跌-11.61点，沪市成交1660亿元，比交易减少97亿元，价跌量减；深市成交2828亿元，比交易日减少81亿元，价跌量减。

 一、 消息面

 1. 【中央经济工作会议定调2020年：实现量的合理增长 保持宏观杠杆率基本稳定】2020年进一步减税空间不大，重点应该把出台的减税降费政策落实好。经济下行压力仍在，还需要加大逆周期调节力度，2020年积极财政政策上，财政支出规模会有所扩大，可以适当提高赤字率、专项债规模，财政资金应用上要保障重点领域，提高资金使用效率。（21世纪经济报道）
 2. 央行连续17个工作日暂停逆回购 “锁短放长”倾向明显。12月12日，央行发布公告当日不开展逆回购。据《证券日报》记者梳理，这已是央行自11月20日以来，连续第17个工作日暂停逆回购操作。央行表示，目前银行体系流动总量处于合理充裕水平。（证券日报）
 3. 美的集团外资持股逼近上限 外资机构称措手不及。近4000亿市值的美的集团(000333.SZ)有可能成为大族激光(002008.SZ)之后，第二只被外资“买爆”的股票。根据深交所披露的数据，截至12月11日，美的集团外资持股数达19.19亿股，占总股本的27.53%。（第一财经）

 二、市场面

        板块涨幅靠前：公共设施（2.48%）、集成电路（1.62%）、激光概念（1.52%）、 光通信（1.45%）、指纹识别（1.33%）。板块涨幅靠后：水泥（-1.82%）、白酒（-1.41%）、设计咨询（-1.38%）、能源加工（-1.30%）、西部开发（-1.25%）。

       科创板中, 安集科技（6.88%）、普元信息（5.92%）、中微公司（5.86%） 等3家涨幅达5%。
       上证主板中，广东榕泰、东睦股份、联明股份、汇嘉时代、东风科技等11家涨停。
       深圳主板中，超声电子、西安旅游、广州浪奇等3家涨停。      
       中小板块中，长城影视、华锋股份、香山股份、银宝山新、新大正等10家涨停。                 
       创业板中，海伦哲、立思辰、阿石创、中科海讯、耐威科技等9家涨停。 

          光子集成龙头企业落户横琴。作为我国光子集成领域的龙头企业，奇芯光电由国内外高端人才创业团队创立，是一家集新材料、芯片设计与制备、封测及光模块开发和制造于一体的技术创新型硬科技企业。2018年，奇芯光电携“高性能光子集成芯片及器件的产业化项目”参加首届横琴科技创业大赛，并获得第二名的佳绩。经过选址、注册、装修、招聘等一系列的筹备，奇芯光电昨日正式落户珠海横琴。 集成电路板块居二。
          中国信通院：11月国内5G手机出货量超500万部。2019年11月，国内手机市场总体出货量3484.2万部，同比下降1.5%，其中2G手机146.9万部、4G手机2829.9万部、5G手机507.4万部。2019年1-11月，国内手机市场总体出货量3.58亿部，同比下降5.4%,其中2G手机1467.0万部、3G手机5.8万部、4G手机3.35亿部,5G手机835.5万部。5G板块居前。
         5G带动新一轮换机潮即将来袭。随着5G商用时代的来临，新一轮换机潮即将来袭。中国信通院11日发布的最新数据显示，11月我国5G手机出货量达到507.4万部。自8月以来，5G手机出货量呈每月倍增的态势。据上海证券报12月12日消息，工信部7月发布了首批5G手机进网许可证。8月起，中兴、华为等厂商的5G手机陆续公开发售。此后，国内5G手机的出货量迅速扩大。    电子设备板块有表现。  
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）调整以来，已失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。理论上，2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线有效失守，理论上，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
  
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
                   其中：
                          A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                          B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                          C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
                  其中: 
                         第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                         第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体中运行，120日均线反压。筑底。
      上证50日K线今年形成的上升三角形型态下轨受考验，60日均线反压。蓄势不变。

        综上所述，   继续夯实底部，     耐心等待机会。     （港澳资讯  徐波）
                        
     