[信息雷达]--大势分析

       （2019年07月19日）        继续弱势下调         静待科创表演          

       周四沪深市场盘下，沪综指收报2931.69点，跌-5.93点；上证50指收报收2875.03点，跌-9.53点，沪市成交1522元，比交易日增加114亿元，价跌量增；深市成交 2294亿元，比交易日增加177亿元，价跌量增。

   一、 消息面

（1）【上交所：重点监管科创板5类异常交易行为】上海证券交易所市场监察一部副总经理张虹表示，《科创板监控细则》对异常交易行为做了详细的规定，主要包括虚假申报、拉抬打压股价、维持涨（跌）幅限制价格、自买自卖（互为对手方交易）和严重异常波动股票申报速率异常等5大类共11种典型的异常交易行为，并明确了这些异常交易行为的交易模式和量化标准。（央视交易时间）
（2）微型“超5G”芯片研发成功 有望成为未来6G通信标准基础。据媒体报导，美国加州大学欧文分校纳米级通信集成电路实验室的研究人员宣布，他们研发了一种微型无线电芯片，可以在100GHz频率范围内发送和接收数据，该芯片在30厘米的距离内实现了每秒36千兆位的数据速率。他们为研发的最新芯片取名为“超5G（beyond 5G）”，因为该芯片可以达到的速度和数据速率比无线标准的能力高出两个数量级。
（3）质押爆雷坑苦券商 五券商计提10亿元资产减值准备。多家券商日前披露的计提资产减值准备的情况显示，乐视网、*ST信威、*ST刚泰等股票，不仅让投资者蒙受损失，还坑苦了券商们，它们不得不计提高达数亿元的资产减值准备。（中国证券报）
（4）贵州茅台二季度遭北向资金减持！上半年营收净利增速双双下滑。贵州茅台的中考“成绩单”正式出炉。综合来看，营收和净利增速都在下滑。另外，十大股东中的机构持股比例有所下降，北向资金也在减持。与之对应的是，二季度茅台股价一度突破千元大关。（中国证券报）

      二、市场面
        板块涨幅靠前：种业（1.35%）、 大豆（0.61%）、稀土永磁（0.37%）、轮胎（0.09%）、黄金股（-0.03%）。板块涨幅靠后：激光概念（-4.54%）、操作系统（-3.27%）、网络安全（-3.08%）、 垃圾分类（-3.03%）、数字孪生（-2.97%）。

        上证A股中， 诺德股份、红塔证券、移远通信、太化股份、西部资源等9家涨停。
        深圳主板中，仅焦作万方、广弘控股等2家涨停。
        中小板块中，晨鑫科技、九鼎新材、海洋王等3家涨停。                 
        创业板中，麦克奥迪、南华仪器、晶瑞股份、潜能恒信、值得买等8家涨停。 

        期货与保险携手为新疆百万棉农“避险”探路。为应对棉花价格频繁波动，近年来，新疆不断扩大棉花“保险+期货”试点范围，用金融工具为广大棉农规避市场风险，确保农民收益。在产棉县喀什地区伽师县，郑州商品交易所为棉花“保险+期货”项目投入扶持资金87万元，涉及棉花种植面积共1.16万亩。项目结算后，人保财险北京分公司向当地33个棉农现场赔付了61.96万元理赔款，人均赔付约1.88万元。保险板块居前。
         下半年猪价上涨压力大 蔬菜水果或季节下行。今年以来，“菜篮子”产品受前期气候、疫病等不利因素影响，价格有所上涨。据农业农村部监测，上半年“农产品批发价格200指数”为113.70，比去年同期高8.36个点。农业农村部市场与信息化司司长唐珂在7月17日的新闻发布会上表示，下半年猪肉价格上涨压力较大，蔬菜、水果或步入季节性下行。 农林牧渔板块强于大盘。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!向下考验2800点处向上跳空缺口的可能性增加。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，300日均线支撑，弱势下探。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         整体来讲，    继续弱势下调，       静待科创表演。     （港澳资讯  徐波）



        
      