[信息雷达]--大势分析

        （2019年07月18日）        弱势整理不变         不宜盲目追涨          

       周三沪深市场盘下，沪综指收报2931.69点，跌-5.93点；上证50指收报收2875.03点，跌-9.53点，沪市成交1522元，比交易日增加114亿元，价跌量增；深市成交 2294亿元，比交易日增加177亿元，价跌量增。

   一、 消息面

（1）【国务院定调 互联网平台经济迎利好】国务院总理李克强7月17日主持召开国务院常务会议，确定支持平台经济健康发展的措施，壮大优结构促升级增就业的新动能；部署进一步加强知识产权保护工作，切实保护各类市场主体合法权益。（中国证券报）
（2）微型“超5G”芯片研发成功 有望成为未来6G通信标准基础。据媒体报导，美国加州大学欧文分校纳米级通信集成电路实验室的研究人员宣布，他们研发了一种微型无线电芯片，可以在100GHz频率范围内发送和接收数据，该芯片在30厘米的距离内实现了每秒36千兆位的数据速率。他们为研发的最新芯片取名为“超5G（beyond 5G）”，因为该芯片可以达到的速度和数据速率比无线标准的能力高出两个数量级。
点评：研究人员预计，这款芯片拥有能够减少能源使用并实现高速数据处理的能力，有望成为未来6G通信标准的基础。这项新发明将有助于下一代自动驾驶汽车，并实现更强大的宽带服务。此外，以色列芯片制造商TowerJazz和意法半导体公司还对加州大学欧文分校的这个6G项目提供了协助，并认为该技术将会应用在非便携式电子产品设备中。关注相关概念股：意华股份（002897）主营以通讯为主的连接器及其组件产品研发、生产和销售。电连技术（300679）国内微型射频连接器龙头企业，三大核心产品包括微型射频连接器、线缆连接器组件和电磁兼容件。
（3）质押爆雷坑苦券商 五券商计提10亿元资产减值准备。多家券商日前披露的计提资产减值准备的情况显示，乐视网、*ST信威、*ST刚泰等股票，不仅让投资者蒙受损失，还坑苦了券商们，它们不得不计提高达数亿元的资产减值准备。（中国证券报）
（4）贵州茅台二季度遭北向资金减持！上半年营收净利增速双双下滑。贵州茅台的中考“成绩单”正式出炉。综合来看，营收和净利增速都在下滑。另外，十大股东中的机构持股比例有所下降，北向资金也在减持。与之对应的是，二季度茅台股价一度突破千元大关。（中国证券报）

      二、市场面
        板块涨幅靠前：大豆（3.78%）、 自由贸易港（2.10%）、集成电路（1.94%）、港口运输（1.77%）、OLED（1.48%）。板块涨幅靠后：黄金股（-1.16%）、中药（-1.10%）、旅游酒店（-1.06%）、 生态环境（-0.89%）、固废处理（-0.89%）。

        上证A股中， 彩虹股份、正平股份、移远通信、风神股份、红塔证券等8家涨停。
        深圳主板中，仅华映科技1家涨停。
        中小板块中，胜利精密、辉丰股份、光华科技、智光电气、三利谱龙等15家涨停。                 
        创业板中，强力新材、广信新材、阿石创、三只松鼠、优德精密等17家涨停。 

         第四届中国大豆产业国际高峰论坛8月16曰在哈尔滨举办。记者16日从大连商品交易所获悉，第四届中国大豆产业国际论坛暨新时期产融结合创新发展探讨将于8月16日在哈尔滨举办。该论坛由黑龙江省农业农村厅、大连商品交易所、黑龙江省大豆协会、黑龙江省农业投资集团、九三粮油工业集团、南华期货股份有限公司共同主办，将邀请政府有关主管部门、国内外权威行业专家全方位、多视角解读相关政策，分析市场走势，共同探讨新时期中国大豆、玉米产业与金融结合的创新之路。             大豆板块居首。
        创维大力推广OLED电视。日前，创维集团携手产业链伙伴放出“大招”，力争要在今年让100万中国家庭用上OLED。创维在发布会上宣布，在全国范围内正式启动“OLED普及风暴”，推出包括大幅降价等在内的一系列营销策略，助力OLED电视走进千家万户。OLED板块居五。
         安微广播电视台与华为等开展5G+4K融合发展战略合作。据安徽日报7月17日消息，7月16日上午，安徽广播电视台举行5G+4K融合发展战略合作联合签约仪式。安徽广播电视台与省文化和旅游厅、华为、中兴通讯、科大讯飞、中国电信安徽公司、中国移动安徽公司、中国联通安徽公司、安广网络公司签署战略合作协议，共同开启5G时代高清化传播、融媒化制作、智慧化协同、精准化服务等多领域合作，推动广播电视理念、技术、服务、业态和模式五大创新，开创“5G+智慧广电+智慧旅游+超高清视频”融合发展新格局。超高清板块居前。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，60日均线反压，弱势整理。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         综上所述，    弱势整理不变，     不宜盲目追涨。     （港澳资讯  徐波）