[信息雷达]--大势分析

     （2019年03月14日）      十年黄金强牛       券商财源爆发          

       周三的沪深市场盘下，沪综指收报3026.95点，跌-33.36点；上证50指收报收2723.96点，涨4.19点，沪市成交4512亿元。深市成交5999亿元。

 （1）【科技部：2019年启动实施科技创新2030重大项目】3月11日，科技部表示，2019年将做好科技重大专项2020年后接续实施的准备，启动实施科技创新2030重大项目。（中国证券报）
        3月11日，科技部表示2019年将重点做好十个方面工作：一是加强长远战略谋划，形成中长期科技创新的系统布局；二是加快实施科技创新重大项目，启动实施科技创新2030重大项目；三是持续加强基础研究和应用基础研究，强化原创导向；四是优化创新基地建设布局；五是强化科技与经济社会深度融合，有力支撑引领高质量发展；六是继续深化改革攻坚，加快建设高效能国家创新体系；七是健全梯次联动的区域创新布局，培育创新增长点、增长极、增长带；八是激发人才创新活力，加快培育高水平人才队伍；九是深化创新开放合作，在更高平台上提高科技创新水平；十是大力弘扬科学精神和创新文化，营造良好创新生态。
（2）生猪短期涨幅创近5年新高 新一轮猪周期开启。3月份以来，国内生猪价格飞速上涨。据卓创统计，3月1日至9日，国内生猪外三元全国均价由12.12元/公斤涨至15.66元/公斤，共计上涨3.54元/公斤，涨幅达29.21%。上周末，全国猪价整体保持上行趋势，最大涨幅近2元/公斤，部分地区外三元出栏价已达16元/公斤。因猪价涨幅较大，下游屠宰环节及终端市场接受能力有限。周日安徽、福建、四川规模大场下跌0.4元/公斤。
（3）【这只海外中国股票ETF一周规模增长近600%！位居全球榜首】上周，一只中国股票ETF惊艳全球，规模增长594%，位列ETF平台etf.com全球2000多只产品的榜首。中证君梳理发现，海外上市的中国股票ETF简直不要太火爆。然而，同期的境内主流指数基金却显示缩水迹象。问题来了，外资狂买的指数到底跟不跟？(中国证券报)
（4）【科创板再提速 上交所今举行发审演练】科创板各项准备工作正在以超预期速度推进。记者从券商投行部门得到消息，上交所通知投行今日下午进行科创板发行上市申请文件提交与受理环节的集中测试演练。（证券时报）

       市场面，板块涨幅靠前： 房屋租赁（2.82%）、综合（2.04%）、科创板概念（1.95%）、房地产（1.89%）、保险（1.49%）。板块涨幅靠后：乡村振兴（-7.90%）、农林牧渔（- 6.60%）、金融IT（-6.40%）、数字中国（-5.99%）、云计算（-5.76%）。

        上证A股中， 楚天高速、复旦复华、交大昂立、电子城、首开股份等22家涨停。
        深圳主板中，中迪投资、中信国安、海南海药、盈方微、三湘印象等11家涨停。
        中小板块中，盾安环境、新联电子、金杯电工、绿茵生态、奥美医疗等24家涨停。                 
        创业板中，哓程科技、数字认证、横河模具、华宝股份、汉嘉设计等11家涨停。  

        住建部：坚持房住不炒 发展租赁市场。3月12日，住房和城乡建设部部长王蒙徽在全国两会部长通道接受记者采访时表示，2019年将坚决贯彻落实党中央、国务院决策部署，稳妥实施房地产市场平稳健康发展长效机制的工作方案。 房屋租赁板块居首。
        全国首套房贷利率连续3个月下行，南京2月份降幅最大。融360监测数据显示，2月，全国首套房贷款平均利率为5.63%，相当于基准利率1.149倍，环比下降0.53%（3BP），同比去年2月首套房贷款平均利率5.46%，上升3.11%（17BP）。               房地产板块居四。
         司法部部长傅政华：用四个“最严”推动  食品药品安全持续向好。　新华社北京3月12日电（记者　朱超）司法部部长傅政华12日在人民大会堂“部长通道”上说，将用最严谨的标准、最严格的监管手段、最严厉的处罚、最严肃的问责来推动我国食品药品安全持续向好。医疗卫生板块抗跌。

       技术面，   沪综指日K线今年3月份以来形成几乎水平的盘升通道，500日均线有压。强势整理。

       综上所述，      十年黄金强牛，       券商财源爆发。     （港澳资讯  徐波）