[信息雷达]--大势分析

      （2020年04月28日）        节前继续调整       规避财务风险

        周一沪深市场盘上为主，沪综指收报2815.49点，涨6.96点；上证50收报2805.22点，涨29.20点，沪市成交2253亿元，比交易日减少188亿元，价升量减；深市成交3314亿元，比交易日减少497亿元，价升量减。

 一、 消息面

 1. 【A股里程碑事件！创业板注册制启动：涨跌幅扩大至20% 新增市值退市指标】4月27日，中央全面深化改革委员会第十三次会议审议通过了《创业板改革并试点注册制总体实施方案》(简称《总体方案》)。为贯彻落实《总体方案》，证监会层面发布了相应四部规章制度向市场公开征求意见，创业板拉开了新一轮改革大幕。（券商中国）
 2. 公募基金持股市值2.54万亿 占流通市值比创五年半新高。今年一季度，公募基金持有A股市值占流通市值比例进一步提升，并创下5年半以来的最高水平。截至3月31日，公募基金持有沪深股票市值2.54万亿元，占总流通市值的比例为5.57%。（证券时报）
 3. 【中行原油宝事件持续发酵：投资者组团维权 多银行相继暂停账户原油开仓交易】中行“原油宝”巨亏事件仍在持续发酵中。中行最新公告表示将在法律框架下承担应有责任，而痛心的投资者们准备联合起来维权。“我联系过中行客服，也去开户行投诉过，但均未得到回复。”4月27日，原油宝投资者肖雪(化名)告诉《国际金融报》记者，“中行工作人员说要把情况递交上级，让我等上级电话，但是后来一直也没联系我。”（国际金融报）

 二、市场面
        板块涨幅靠前：机器视觉（2.57%）、动物疫苗（2.36%）、金融工具（2.18%）、疫苗（1.93%）、海底光缆（1.93%）。板块涨幅靠后： 能源加工（-3.18%）、可燃冰（-3.09%）、卫星互联网 （-2.93%）、RCS概念（-2.77%）、黄金股（-2.45%）。

       上证主板中，N财富（87.41%）、东方生物（13.76%）、梦舟股份、中国一重、南宁百货、杰克股份、一拖股份等14家涨停。
       深圳主板中，四川美丰、中迪投资、京基智农、供销大集、华控赛格等5家涨停。      
       中小板块中，北京利尔、弘高创意、怡亚通、银宝山新、爱施德等22家涨停。                 
       创业板中，天翔环境、汉宇集团、朗科科技、越博动力、创业黑等8家涨停。 

        上海“在线新经济”：“云办公”提前到来。中新社上海4月27日电 (郑莹莹)“疫情让原本可能随着5G普及而到来的‘在线办公时代’提前了。”腾讯云办公协同产品中心负责人钱敏接受记者采访时，就当下的“云办公”趋势作出上述判断。 云视频板块居前。
        上海知识产权保护又有新举措， 拼多多商家也要提升“IP意识”。4月24日，2020年上海市知识产权宣传周主会场活动暨全国知识产权运营服务体系建设重点城市（上海市徐汇区）项目启动仪式举行。上海市知识产权局与上海寻梦信息技术有限公司（拼多多）签署知识产权协作备忘录，在知识产权注册申请服务、知识产权侵权第三方认定服务和知识产权领域社会共治3大方面开展深层次协作。技术服务板块有表现。
        证监会批准开展生猪期货交易。央行最新调查显示，我国城镇住房拥有率达到96%，城镇居民家庭户均总资产317.9万元。在全球主要大国中，我国家庭住房拥有率或达全球第一。近日，央行调查统计司城镇居民家庭资产负债调查课题组在《中国金融》撰文称，调查显示，我国城镇居民家庭户均总资产317.9万元，北京位居第一位；家庭资产以实物资产为主，住房占比近七成，住房拥有率达到96%；金融资产占比较低，仅为20.4%，居民家庭更偏好无风险金融资产。 猪肉概念板块收红。

                                                                                                                                               
 三、技术面
1.   沪综指波浪理论分析
  1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
           其中: 
              A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
              B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                其中: 
                   a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                   b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                   c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
              C下跌浪   3127.17点（20.01.14）～   至今......
                其中: 
                   第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                   第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                   第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                   第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                       其中: 
                          a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                          b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                          c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                   第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                        其中: 
                           第C-5-1 下跌子浪 3074.26点 （20.03.05） ～  2904.80点（20.03.10）
                           第C-5-2 上升子浪 2904.80点 （20.03.10） ～  3010.03点（20.03.11）
                           第C-5-3 下跌子浪 3069.25点 （20.01.22） ～  2646.80点（20.03.19）
                           第C-5-4 上升子浪 2646.80点 （20.03.19） ～  2854.96点（20.04.17）
                           第C-5-5 下跌子浪 2854.96点（20.04.17）～  至今......          

         2）沪综指波浪理论分析结论
              沪综指波浪理论分析结论有三种可能：
                (1)  沪综指日K线上，若第C-5-5 下跌子浪 2854.96点（20.04.17）有效调整，则，沪综指将失守2646.80点（20.03.19）。但由于2854.96点（20.04.17）以来的调整力度太弱，故种可能性不大。
               (2)  短期沪综指收复2854.96点（20.04.17）。其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态失效！！！则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！
               (3)  其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态下跌不破2646.80点（20.03.19）。第C-5-5 下跌子浪 2854.96点（20.04.17）调整失败。则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！

  2.     沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 

             沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!            
          
  3.    沪综指2646.80点（20.03.19）以来的上升楔形失效。60日均线反压，蓄势。
                                                                                      
        整体来讲，    节前继续调整，    规避财务风险。  （港澳资讯  徐波）