[信息雷达]--大势分析

     
           （2020年04月29日）        结构调整不变     控制仓位为妥

        周二沪深市场盘下为主，沪综指收报2810.02点，跌-5.47点；上证50收报2825.14点，涨19.92点，沪市成交2705亿元，比交易日增加452亿元，价跌量增；深市成交4034亿元，比交易日增加720亿元，价跌量增。

 一、 消息面

 1. 【A股里程碑事件！创业板注册制启动：涨跌幅扩大至20% 新增市值退市指标】4月27日，中央全面深化改革委员会第十三次会议审议通过了《创业板改革并试点注册制总体实施方案》(简称《总体方案》)。为贯彻落实《总体方案》，证监会层面发布了相应四部规章制度向市场公开征求意见，创业板拉开了新一轮改革大幕。（券商中国）
 2. 深圳拟取消或放宽境外投资在前海蛇口自贸片区准入限制。《深圳经济特区前海蛇口自由贸易试验片区条例(草案)》今日提请市六届人大常委会第四十一次会议审议。在外商投资准入管理模式上，条例《草案》创新提出“非违规不干预”的管理模式，探索实施国际投资自由。条例《草案》还规定，自贸片区将逐步取消或者放宽境外投资者在金融、现代物流、信息服务、科技服务、文化服务、专业服务、医疗卫生等领域的资质要求、股权比例、经营范围等准入限制措施。条例《草案》还提出，拟取消对港澳企业自贸片区内投资所有准入限制条件。推动对港澳跨境服务贸易负面清单管理，促进与港澳服务贸易全面自由化。（深圳卫视）
 3. 中行原油宝事件持续发酵：投资者组团维权 多银行相继暂停账户原油开仓交易。中行“原油宝”巨亏事件仍在持续发酵中。中行最新公告表示将在法律框架下承担应有责任，而痛心的投资者们准备联合起来维权。“我联系过中行客服，也去开户行投诉过，但均未得到回复。”4月27日，原油宝投资者肖雪(化名)告诉《国际金融报》记者，“中行工作人员说要把情况递交上级，让我等上级电话，但是后来一直也没联系我。”（国际金融报）

 二、市场面
        板块涨幅靠前：农业（5.09%）、光学（4.68%）、无线耳机（3.82%）、种业（3.79%）、存储器（3.65%）。板块涨幅靠后： RCS概念（-4.92%）、防护服（-3.91%）、能源加工 （-3.85%）、设计咨询（-3.74%）、磷化工（-3.58%）。

       上证主板中，N三力、沪硅产业（14.80%）、宁波联合、白云机场、博威合金、神驰机电、晶方科技等19家涨停。
       深圳主板中，仅华控赛格1家涨停。      
       中小板块中，N芯瑞达、大康农业、华明装备、爱施德、湘佳股份、京威股份等6家涨停。                 
       创业板中，雪榕生物、创业黑马、汉嘉设计、佳禾智能、容大感光等8家涨停。 

        “五一”假期各地景区应安全有序开放。新华社北京4月27日电（记者 余俊杰、陈爱平）中央宣传部、文化和旅游部27日召开2020年“五一”假期旅游景区开放管理工作电视电话会议，指出各地要切实做好旅游景区疫情防控和安全有序开放工作，更好地满足人民群众对假日旅游需求和景区管理工作的新期待。旅游酒店板块居前。
          一季度全球手机出货量下滑，苹果三星受重创，华为国内第一。近日，市场调研公司Counterpoint发布了一份调查报告，公布了2020年第一季度以及4月全球各个国家及地区的智能手机出货量数据。报告称，由于疫情影响，第一季度全球智能手机出货量下滑2%，苹果、三星量大面向全球市场的厂商受到重创。同时，由于3月开始疫情在欧美地区爆发，下滑趋势仍将持续一段时间，而中国、韩国手机市场已经开始复苏。智能手机板块有表现。
         半导体行业首季度彰显"免疫力" 国产设备材料 "身强力壮"。疫情发生后，多家第三方机构调低了全球半导体产业增速，A股半导体板块随之经历了深度回调。不过，一季度业绩显示，我国半导体产业基本未受疫情影响。展望二季度，紫光国微、江丰电子等公司“预喜”上半年业绩。半导体板块收红。
                                                                                                                                               
 三、技术面
1.   沪综指波浪理论分析
  1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
           其中: 
              A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
              B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                其中: 
                   a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                   b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                   c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
              C下跌浪   3127.17点（20.01.14）～   至今......
                其中: 
                   第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                   第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                   第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                   第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                       其中: 
                          a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                          b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                          c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                   第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                        其中: 
                           第C-5-1 下跌子浪 3074.26点 （20.03.05） ～  2904.80点（20.03.10）
                           第C-5-2 上升子浪 2904.80点 （20.03.10） ～  3010.03点（20.03.11）
                           第C-5-3 下跌子浪 3069.25点 （20.01.22） ～  2646.80点（20.03.19）
                           第C-5-4 上升子浪 2646.80点 （20.03.19） ～  2854.96点（20.04.17）
                           第C-5-5 下跌子浪 2854.96点（20.04.17）～  至今......          

         2）沪综指波浪理论分析
              沪综指波浪理论分析结论有三种可能：
                (1)  沪综指日K线上，若第C-5-5 下跌子浪 2854.96点（20.04.17）有效调整，则，沪综指将失守2646.80点（20.03.19）。取决于2854.96点（20.04.17）展开的调整力度。
               (2)  短期沪综指收复2854.96点（20.04.17）。其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态失效！！！则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！
               (3)  其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态下跌不破2646.80点（20.03.19）。第C-5-5 下跌子浪 2854.96点（20.04.17）调整失败。则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！

  2.     沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 

             沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!            
          
  3.    沪综指2646.80点（20.03.19）以来的上升通道下轨受支撑。60日均线反压，调整。
                                                                                      
        整体来讲，    结构调整不变，    控制仓位为妥。  （港澳资讯  徐波）



        