    3月25日晚间，邮储银行对外披露了A股上市后的首份业绩报告，同时这也是首份亮相的国有大行2019年年报。
2019全年，邮储银行经营业绩持续向好，净利润同比实现两位数增长，与此同时，该行资产质量方面的优势也得以保持。
资料显示，2019年，邮储银行完成A股上市，成为A股市场近10年来规模最大的IPO，实现了国有大行A、H两地上市的完美收官。目前来看，其已发展成为一家拥有近4万个营业网点、服务个人客户超过6亿人、资产总额突破10万亿元的全功能上市银行。
邮储银行年报显示，2019年全年，该行（集团，下同）实现营业收入2768.09亿元，同比增长6.06%，其中，手续费及佣金净收入170.85亿元，较2018年增加26.51亿元，同比增长18.37%；实现净利润610.36亿元，同比增长16.52%。净利差2.45%，净利息收益率2.50%，继续保持行业领先水平。
截至去年年末，邮储银行单户授信总额1000万元及以下小微企业贷款余额6531.85亿元，同业排名第二，较2018年末净增1081.94亿元。2019年新发放贷款年平均利率为6.18%，不良贷款率为2.51%。全面实现银保监会"两增两控"监管考核目标。
2019年，邮储银行积极落实监管要求，持续推进理财产品净值化转型，净值型理财产品规模稳步增长。其理财子公司中邮理财有限责任公司于2019年12月份成立。截至去年年末，该行理财资产管理规模为9253.42亿元，较2018年末增长13.60%。个人理财余额7827.70亿元，同比增长8.20%。
同时，邮储银行持续加大信息科技领域的投入。该行信息科技投入已由2018年末的71.97亿元，提升至去年年末的81.80亿元，占营业收入比例达2.96%。据了解，邮储银行将持续践行科技兴行战略，每年拿出营业收入的3%左右投入到信息科技领域。
截至2019年12月末，该行资产总额达10.22万亿元，较2018年末增加7004.95亿元，同比增长7.36%。其中，客户贷款总额4.97万亿元，同比增长16.30%；客户存款总额9.31万亿元，同比增长7.96%。
截至2019年末，邮储银行资本充足率达到13.52%，较2018年末下降0.24个百分点；核心一级资本充足率达到9.90%，同比上升0.13个百分点。而就在本月，邮储银行刚刚在全国银行间债券市场成功发行800亿元的永续债，募集资金在扣除发行费用后，将用于补充该行其他一级资本。
在资产质量方面，邮储银行仍延续了良好的水平。截至去年年末，该行不良贷款余额428.44亿元，不良贷款率0.86%，与2018年末持平。
年报显示，邮储银行2019年度拟向全部普通股股东每10股派发人民币2.102元（含税），派息总额约182.83亿元（含税）。