  航运整合靴子落地航空股迎来良机
  A股市场在近一段时间经过充分的调整之后，很多行业都迎来了介入良机，尤其是交运板块，目前的估值已经相对合理。招商证券的研究认为，交运板块当中，旺季效应逐步显现的航空板块、央企整合"靴子落地"的航运板块以及内陆核电、新能源等概念股票都可能会在后市表现良好。
  具体的个股方面，重点推荐的股票组合包括：东方航空、南方航空、春秋航空，中国远洋、华北高速和赣粤高速。
  交运行业指数
  领先沪深300指数
  上周,申万交运指数报收3992.23点，上涨5.9%，沪深300指数报收3906.94点，上涨2.4%，交运行业指数领先沪深300指数3.6%。上周交运行业上涨72家，下跌7家，未涨12家。截至周五，本年交运行业上涨82家，下跌7家，未涨2家。
  上周个股上涨最多的是万林股份，涨幅31.58%，下跌幅度最大的为恒通股份，跌幅为12.39%。年初至今，个股涨幅最大为万林股份，涨幅为520.4%，跌幅最大的是天津海运，跌幅为19.97%。
  行业子板块中，全行业所有板块均有所上涨，并且所有子行业板块涨幅超过沪深300指数，航运板块涨幅最大，上涨13.96%。年初至今，交运所有子行业均有上涨。
  整个行业当中，累计涨幅最大的子行业为物流行业，累计上涨106.78%；航空运输板块涨幅位居第二，涨幅为95.81%。其余子行业均有不同幅度上涨，涨幅最小的是铁路板块，涨幅为8.39%，涨幅低于沪深300涨幅。总体来看，整个子行业表现良好。
  交运行业整体估值合理
  交通运输行业2015年8月7日最新行业PE中位数45.82，相对全部A股的估值中值水平折价27.6%。交运二级子行业中，航运市盈率中值最高,为103.12倍；铁路市盈率中值最低，为14.29。子行业中，目前仅有高速公路、铁路运输市盈率低于历史平均水平。
  交通运输行业2015年8月7日最新市净率为2.75。相对全部A股市净率溢价8.6%，与历史平均水平（2.75倍）持平。交运二级子行业中，物流行业市净率最高，为5.17倍；高速公路市净率最低，为1.69倍。
  交运行业
  整体市值超2万亿
  交运行业共有91家上市公司，截至8月7日，行业总市值23883.96亿元, 占A股总市值比重4.18%。平均每个子行业有11家上市公司，子行业平均市值2985.5亿。
  截至2015年8月7日，交运行业子行业中航空运输市值最大，达到5629.93亿元，占行业总市值的23.57%，公交行业市值最小，为586.91亿元，占行业市值的2.46%。从1992年至今，年平均IPO公司4家，最近4年来，上市公司数量偏少。交运行业IPO融资总额1265.02亿元，总增发融资额1657.37亿元。
  其中航运业IPO融资金额最大，为402.6亿元，公交IPO融资金额最小，为14.8亿元。
  交运行业营业收入保持持续增长趋势，但增速在2010年之后开始下滑，2014年前三季度营业收入同比增长10.9%，交运行业净利润保持稳定，航运业在2014年扭亏为盈。