[信息雷达]--大势分析

         （2017年08月14日）   下方没有空间    进入箱体整理

 
    周五的沪深市场均盘下为主，超级权重大盘指标股中国石油（-1.48%）、工商银行（0.54%）和中国银行（-0.75%）等整理。

    消息面，（1）多个城市房贷利率全面上调 专家呼吁：小心误伤刚需。又一大波楼市调控政策来袭！对老百姓有啥影响？据报道，北京部分银行将对首套房贷款利率进行上调，同时有个别银行的支行网点表示，个人首套住房按揭贷款已在基准利率的基础上上浮15%。（央视财经）
（2）上市公司斥7400亿理财 不务正业捞钱背后有阴谋。今年以来，已有826家上市公司参与购买理财产品，累计规模达7429.8亿元。资金来源主要包括IPO、定增、企业生产经营产生的闲置资金。
（3）发改委：累计退出煤炭产能4亿吨 “十三五”目标任务完成过半。记者8月10日从国家发展改革委获悉，今年以来，煤炭去产能工作继续深入推进，上半年我国共退出煤炭产能1.11亿吨，完成全年任务的74%。加上去年退出的煤炭产能2.9亿吨，目前，已累计退出煤炭产能超过4亿吨，占“十三五”8亿吨目标任务的50%。

    市场面，周五的沪深市场盘下为主，板块涨幅靠前：仪器仪表（0.10%）、雄安环保（0.04%）、 增强现实（0.03%）、雄安基建（-0.02%）、房屋租赁（0.91%）。板块涨幅靠后：钢铁（-6.81%）、稀土永磁（-6.80%）、稀缺资源（-6.54%）、有色金属（-6.25%）、小金属（-5.54%)。

     IWorld 2017数字世界博览会召开：YR、AR是重头戏。8月11日消息， 8月10日至11日，iWorld 2017数字世界博览会于成都召开。本届博览会由美国国际数据集团（IDG）主办，并以“智能科技，创新未来”为主题。数博会设9大展区，包含智能硬件主题展、VR/AR主题展、机器人展、创客展示、数字音乐、智能汽车、软件名城、智慧生活、外设产品等。 增强现实板块居四。
     “北斗+宽带”创新创业大赛 涌现大批优秀项目。2017年5月18日，2017首届“北斗+宽带”创新创业大赛启动仪式在北京航空航天大学举行。在会上，作为国内首个以“北斗+”为核心的创新创业大赛，来自多个政府主管部门、企业、高校与科研院所、基金与创业孵化机构等众多领域的领导与专家对本次活动给予了充分肯定。北斗导航板块居前。
    “墨子号”提前完成目标。 中国量子通信全面领先。新华社北京８月１０日电（记者喻菲）中国完全自主研制的世界上第一颗量子科学实验卫星“墨子号”在国际上首次成功实现了千公里级的星地双向量子通信，在不到一年的时间内完成了原计划开展两年的科学实验目标。 量子通信板块抗跌。

    技术面， 沪综指日K线处今年7月3139点以来的上升通道中。价跌量平，20日均线支撑，强势整理。

    总而言之， 下方没有空间，  进入箱体整理。 （徐波）