近期，屡次在股指调整之际出现异动的雄安概念股，上周五再次引发市场关注。
具体来看，上周五，98只雄安概念股跑赢大盘（沪指上周五跌幅为1.63%），其中，有62只雄安概念股实现逆市上涨，南国置业和启迪设计强势涨停，京汉股份、太空板业等2只个股盘中也一度触及涨停，截至收盘分别大涨8.61%、7.55%，中化岩土(4.90%)、华斯股份(4.57%)、青龙管业(4.46%)、嘉寓股份(4.34%)、杭州园林(4.12%)、韩建河山(4.05%)等个股上周五涨幅也均在4%以上。
资金流向方面，《证券日报》市场研究中心根据同花顺数据统计发现，上周五，56只雄安概念股成为大单资金抢筹标的，合计大单资金净流入18.9亿元，其中，有31只个股大单资金净流入均超1000万元，京汉股份、太空板业、中化岩土、建投能源等4只个股大单资金净流入均超亿元，分别为：32499.44万元、15781.75万元、12198.52万元、12072.54万元，此外，南国置业(9995.51万元）、巨力索具(8446.26万元）、北新建材(7901.82万元）、嘉寓股份(6314.59万元）、华斯股份(6177.28万元）、青龙管业(5487.76万元）、韩建河山(5154.51万元）等个股大单资金净流入也均在5000万元以上。
值得注意的是，雄安概念股在经历了大幅度的回调和长达3个月的横盘整理后，再度受到机构的普遍看好，有望开启新一轮的阶段性行情。
其中，华泰证券就表示，随着雄安相关准备工作的持续推进，雄安新区即将进入实质阶段，大规模工程建设随之启动，新型城市标杆也将揭开面纱，有效提升相关公司的盈利预期。参与规划设计机构名单曝光，表明雄安规划设计稳步推进；雄安支持政策也有望公布，是近期潜在的催化因素。9月底之前是雄安主题酝酿第二波行情的重要时间窗口。
通过对近一个月券商推荐的雄安概念股梳理发现，有68只个股被券商给予“买入”或“增持”等看好评级，其中，有13只个股券商看好评级家数均在5家以上，碧水源、沧州明珠、东方园林、招商蛇口等4只个股券商看好评级家数均超10家，分别为：26家、13家、13家、13家。
对于碧水源，华创证券指出，公司加强了外延步伐，通过收购切入危废和光环境领域。随着大力推广PPP及利率上行等因素叠加，中小型环保企业项目运作难度加大。而公司在手订单充足，资金充裕，后续接单有保障。公司作为膜技术龙头企业，看好其长期的发展空间，预计公司2017年至2018年每股收益分别为：0.81元、1.07元，对应市盈率分别为：21倍、16倍。
值得一提的是，除部分券商看好雄安概念股外，国家队也布局了雄安概念股。截至目前，在二季度国家队重仓流通股中，沧州大化、北京城建、中国动力、荣盛发展、汇金股份、华北制药、恒通科技等7只雄安概念股榜上有名。
部分雄安概念股行情一览
证券代码    证券名称    收盘价（元）    上周五涨幅（%）    上周五大单净额（万元）
000615      京汉股份    14.50           8.61               32499.44
300344      太空板业    13.96           7.55               15781.75
002542      中化岩土    10.70           4.90               12198.52
000600      建投能源    13.60           3.27               12072.54
002305      南国置业    5.28            10.00              9995.51
002342      巨力索具    9.06            2.95               8446.26
000786      北新建材    16.18           3.72               7901.82
300117      嘉寓股份    7.45            4.34               6314.59
002494      华斯股份    13.50           4.57               6177.28
002457      青龙管业    16.38           4.46               5487.76
603616      韩建河山    23.10           4.05               5154.51
300137      先河环保    22.55           1.81               4994.98
600008      首创股份    6.16            0.33               4885.56