[信息雷达]--大势分析

      （2018年10月08日）          市场节后向上       结构行情继续

          节前盘上，超级权重大盘指标股建设银行（1.54%）、工商银行（1.41%）、农业银行（1.30%）、中国银行（1.09%）、中国石油（0.66%）、中国石化（1.14%）等护盘。            
                                     
       消息面，（1）A股沸腾了！大佬刚发话：未来有十几万亿增量资金！2018年09月27日，富时罗素(FTSE Russell)宣布，将A股纳入其全球股票指数体系，分类为次级新兴市场，2019年6月开始生效，这意味着A股国际化进程又进了一步。（中国基金报）
     27日，富时罗素(FTSE Russell)宣布，将A股纳入其全球股票指数体系，分类为次级新兴市场，2019年6月开始生效，这意味着A股国际化进程又进了一步。
     27日下午，富时罗素2018年中国A股评估结果新闻发布会在上交所交易大厅举行，会后富时罗素首席执行官麦思平(Mark Makepeace)还接受了记者的采访。
     当被问及纳入带来的增量资金有多少，麦思平称，一方面，纳入第一阶段就能带来100亿美元的被动资金跟踪；另一方面，全球大概有25万亿美元被动资金跟踪两大指数公司。从长远来看，他们认为，中国市场能够占全球资本市场10%的规模，算下来就是2.5万亿美元(约17万亿人民币)的资金。但这2.5万亿美元也仅仅是长远的被动资金的量，其未来还将带动更多主动资金关注中国市场。
（2）专家预计国庆节后或定向降准支持“双创”。9月26日，国务院发布的《关于推动创新创业高质量发展打造“双创”升级版的意见》提出了打造“双创”升级版的八个方面政策措施，其中，《意见》提出，完善创新创业差异化金融支持政策，进一步完善创新创业金融服务。专家预计国庆节后或定向降准支持“双创”。（证券日报）
（3）恒大百亿入股广汇集团：汽车经销商是否迎来行业巨变？中国恒大(3333.HK)宣布拟以144.9亿元取得广汇集团40.96%的股权，并成为公司第二大股东，而广汇集团是A股上市的广汇汽车(600297.SH)大股东，也间接是广汇宝信(1293.HK)的大股东。广汇集团创建于1989年，全称新疆广汇实业投资(集团)有限责任公司。目前集团业务涉及能源开发、汽车服务、现代物流及置业服务等多个领域，旗下上市公司包括在A股上市的广汇汽车、广汇物流(600603.SH)、广汇能源(600256.SH)以及在港股上市的广汇宝信。（面包财经）

       市场面，板块涨幅靠前：稀土永磁（3.80%）、燃料电池（3.66%）、侄宿餐饮（3.15%）、智能汽车（3.01%）、汽车制造（3.01%）。板块涨幅靠后：染料涂料（-1.48%）、装配建筑（-0.65%）、农林牧渔（-0.41%）、乡村振兴(-0.27%）、黄金股（-0.25%）。

       国家电动汽车产业计算测试中心获批筹建。新民晚报讯（ 记者 罗水元）今天下午，国家市场监管总局副局长秦宜智、上海市副市长许昆林等一行来到上海机动车检测认证技术研究中心有限公司和上汽集团乘用车公司，现场调研上海智能网联汽车产业计量工作。与此同时，“国家智能网联汽车产业计量测试中心（批筹）“在上海机动车检测认证技术研究中心有限公司揭牌，“国家智能网联汽车产业计量测试技术联盟”也同步成立。 汽车制造板块居五。
      柳州首批千台宝骏E200交车。中新网广西新闻9月19日电(颜宇君)9月18日，上汽通用五菱发布了旗下全新纯电车型——宝骏E200，新车补贴后售价为4.98万元至5.98万元，共推出两款车型。据介绍，该款产品分为智行版和智享版，官方指导价分别为10.8万元和11.8万元，补贴后价格分别为4.98万元和5.98万元。即日起，该款产品将率先在广西地区上市及接受预定，并享受广西汽车消费月每台3000元起的优惠(活动期为2018年9月17日到10月16日)。 新能源车板块居前。
     AI的过去、现在和未来。著名的物理学家史蒂芬·霍金的反应更为激烈，他多次公开警告人类，人工智能的全面发展有可能“招致人类的毁灭”。霍金也并不是彻底的悲观派。在2017年最后一条对人类的忠告里，他说，现在还不能确定，人工智能的崛起对人类来说是好是坏，但可以确定的是，人类要竭尽全力，来保证人工智能的发展对于人类及环境有利。人工智能板块有表现。

     技术面， 沪综指日K线2644点以来正在形成上升通道，指标系统顶背离，5日均线支撑。上涨补量。

     整体来讲，    市场节后向上，   结构行情继续。 （徐波）