[信息雷达]--大势分析

     主力动向与投资机会 （2018年10月08日）     稀土燃电居首        染料涂料蓄势

     节前盘上，板块涨幅靠前：稀土永磁（3.80%）、燃料电池（3.66%）、侄宿餐饮（3.15%）、智能汽车（3.01%）、汽车制造（3.01%）。板块涨幅靠后：染料涂料（-1.48%）、装配建筑（-0.65%）、农林牧渔（-0.41%）、乡村振兴(-0.27%）、黄金股（-0.25%）。

      上证A股中，宏达矿业、国新能源、银龙股份、鹏起科技、江苏索普等10家涨停。
      深圳主板中，仅海南海药、京粮控股、深中华等3家涨停。
      中小板块中，恒康医疗、宏川智慧、路畅科技、锋龙股份等4家涨停。                 
      创业板中，金明精机、鹏翎股份、银之杰、科创新源、顶固集创等8家涨停。  

       技术面，  沪综指日K线2644点以来正在形成上升通道，指标系统顶背离，5日均线支撑。上涨补量。

       总而言之 ，  稀土燃电居首，    染料涂料蓄势。  （徐波）


       