[信息雷达]--大势分析

     主力动向与投资机会 （2018年08月16日）      乡村振兴抗跌      仿药水泥领跌

         周三盘下，板块涨幅靠前：乡村振兴（-0.68%）、纺织业（-0.76%）、房屋租赁（-0.83%）、中石化系（-0.94%）、土木工程（-0.95%）。板块涨幅靠后：仿制药（-3.98%）、水泥（-3.95%）、抗癌药物（-3.48%）、非金属矿(-3.32%）、新疆振兴（-3.29%）。

      上证A股中，南纺股份、博通股份、长城军工、东百集团、津劝业等7家涨停。
      深圳主板中，华塑控股、中钢国际、高升控股、中钨高新、万方发展等9家涨停。
      中小板块中，高乐股份、如意集团、科华恒盛、集泰股份、天宝食品等5家涨停。                 
      创业板中，麦迪电气、星普医科、捷佳伟创、爱乐达等7家涨停。  

      技术面，    沪综指处今年1月头部3587点以来A5浪中第5子浪。300月均线支撑， 不破不立。

        总而言之，乡村振兴抗跌      仿药水泥领跌。  （徐波）