[信息雷达]--大势分析

       （2020年03月26日）        结构反弹继续       不宜盲目追涨     

       周三的沪深市场盘上为主，沪综指收报2781.59点，涨59.15点；上证50报收2700.19点，涨60.81点，沪市成交2932亿元，比交易增加142亿元，价升量增；深市成交4582亿元，比交易增加247亿元，价升量增。

 一、 消息面

 1. 【美国参议院与白宫就2万亿美元救助计划达成协议】美国白宫和国会参议院领导人达成一项突破性协议，涉及一项规模达2万亿美元的新冠病毒救助计划。（第一财经）
 2.  政策暖风频吹 新基建投资有望达万亿。国家发改委有关负责人日前表示，将进一步强化新型基础设施建设的规划指导，完善政策环境，创新相关体制机制。业内人士说，新基建投资计划正加速推出，预计年内投资规模将达万亿元。相关支持政策可能集中发力，助力稳增长、调结构。（中国证券报）
 3. 科技部印发《关于推进国家技术创新中心建设的总体方案（暂行）》。科技部印发《关于推进国家技术创新中心建设的总体方案（暂行）》。到2025年，布局建设若干国家技术创新中心，突破制约我国产业安全的关键技术瓶颈，培育壮大一批具有核心创新能力的一流企业，催生若干以技术创新为引领、经济附加值高、带动作用强的重要产业，形成若干具有广泛辐射带动作用的区域创新高地，为构建现代化产业体系、实现高质量发展、加快建设创新型国家与世界科技强国提供强有力支撑。（科技部网站）
 4. 财政部部长刘昆：中国积极的财政政策将更加积极有为。3月23日，二十国集团(G20)主席国沙特主持召开G20财长和央行行长特别视频会议，讨论新冠肺炎疫情对全球影响和G20下一步应对行动。财政部部长刘昆出席会议并发言，副部长邹加怡、廖岷陪同出席。刘昆表示，疫情对中国经济的影响是阶段性和可控的。中国经济潜力足、韧性强、空间大，长期向好的趋势不会改变。中国积极的财政政策将更加积极有为，大力提质增效，支持扩大内需。中国有信心保持经济平稳健康运行，并愿各方加强合作，共同维护全球经济金融稳定。（财政部网站）

 二、市场面
        板块涨幅靠前：种业（6.99%）、光学（6.95%）、整车（6.39%）、大豆（6.34%）、无线耳机（5.94%）。板块涨幅靠后：海底光缆（-0.67%）、光刻胶（0.54%）、油气管网 （0.64%）、光通信（0.668%）、中石化系（0.71%）。

       上证主板中，东方金钰、益民集团、曙光股份、力帆股份、北巴传媒等26家涨停。
       深圳主板中，京山轻机、中交地产、隆平高科、襄阳轴承、深粮控股等7家涨停。      
       中小板块中，南国置业、奥特佳、利欧股份、弘高创意、搜于特等42家涨停。                 
       创业板中，华星创业、国联水产、蓝英装备、运达股份、篮思科技等24家涨停。 

       广州市发改委：提振汽车消费政策实施细则正在抓紧制定。上证报中国证券网讯（记者 朱文彬）3月25日，广州市发改委副主任陈泽鹏在广州市政府新闻办第53场疫情防控新闻通气会上表示，日前广州市出台的“48条”，从稳住一季度和上半年经济基本盘的角度提出加大项目建设力度、促进有效需求、推动重点产业发展的措施，这些措施正在落地生效。整车板块居三。
        杭州：2020年一次性增加2万个小客车指标。中新网杭州3月25日电(记者 张斌)杭州市小客车总量调控管理办公室25日发布公告表示，该市今年将一次性增加2万个小客车指标。记者了解到，此举系近日浙江官方提振消费的有关意见中“释放城乡汽车消费潜力，鼓励杭州有序放宽汽车限购措施”的落地措施，旨在加快提振汽车消费，促进经济发展。汽车制造板块居前。
       重磅！浙江海宁：3月25日起一个月内非海宁沪籍可买多套房。中证网讯（记者 张玉洁）3月24日，海宁日报官方微信公众号称，3月25日至4月24日云上房博会期间 “非海宁户籍人口在海宁限购一套住房”政策暂不执行，也就是说非海宁户籍在海宁可以买多套房。房博会之后，非海宁户籍购房者继续限购。海宁日报称，海宁列全国综合实力百强县市第22位，全国制造业百强县市第28位，全国营商环境百强第11位，全国县级全面小康第9位，在海宁置业有一定优势。房地产板块活跃。

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）
                                     
                    即，沪综指2646.80点（20.03.19）应该是阶段性低点。沪综指有可能己进入 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中......

 2.   上证50周K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 目前上证50指数已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年3月位于2568.06点（其上升速率为106.43点/月，4月位于2576.93点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指已摆脱3074.26点（03.05）以来形成下降通道上轨压力线制约。15日均线反压，控制仓位。
        
       整体来讲， 结构反弹继续，     不宜盲目追涨。  （港澳资讯  徐波）