[信息雷达]--大势分析


      （2019年07月09日）      考验下方缺口   不宜急于重仓
          
       周一沪深市场大跌，沪综指收报2933.36点，跌-77.70点；上证50指收报收2897.51点，跌-64.41点，沪市成交2056亿元，比交易日增加424亿元，价跌量增；深市成交2626亿元，比交易日增加512亿元，价跌量增。

   一、 消息面

（1） 人民日报头版头条谈当前投资形势：关键“引擎”平稳运行。投资，我国经济发展的重要变量。发挥投资的关键作用，是应对外部环境变化、保持经济平稳发展的重要支撑。去年下半年以来，面对复杂严峻的国内外形势，以习近平同志为核心的党中央审时度势、及时决策，出台一系列稳投资举措。今年1—5月，我国固定资产投资同比增长5.6%，实现平稳增长。（人民日报）
（2）中国6月外汇储备31192.3亿美元 连续7个月增持黄金储备。中国6月外汇储备31192.3亿美元，预期31100亿美元，前值31010亿美元。中国6月黄金储备6194万盎司，环比增33万盎司，连续7个月增持。（第一财经）
（3）周末影响一周市场的10大消息：科创板7月22日开市(新股+点评)。7月5日下午，上交所在答记者问中表示，将于7月22日(周一)举行科创板首批公司上市仪式。目前，科创板规则体系基本齐备，拟上市公司受理审核稳步推进。截至7月4日，已受理141家公司提交的发行上市申请，向118家公司发出了首轮问询函，科创板股票上市委员会已审议通过31家公司的发行上市申请，已有25家公司获得证监会同意注册的批复，系科创板首批挂牌上市公司。（券商中国）
（4）【*ST康得面临强制退市裁决 想重新上市至少等五年】对应流程分为四步，包括预警、初判、决定和实施。若*ST康得不予申辩，收到证监会处罚决定书后的两个月(交易日)内，*ST康得是否被强制退市的命运将最终揭晓。退市后若想重新上市，递交重新上市申请的时间不少于五年。（每日经济新闻）


      二、市场面
        板块涨幅靠前：乡村振兴（0.87%）、 农林牧渔（0.66%）、动物疫苗（-0.00%）、种业（-0.56%）、智慧农业（-0.95%）。板块涨幅靠后：远洋运输（-4.76%）、北斗导航（-4.72%）、金融科技（-4.61%）、 稀土永磁（-4.52%）、染料涂料（-4.36%）。

        上证A股中， 红塔证券、博信股份、中国卫通、深圳新星、丹化科技等6家涨停。
        深圳主板中，欢瑞世纪、恒天海龙2家涨停。
        中小板块中，永高股份、得利斯、久联发展、天康生物、益生股份等7家涨停。                 
        创业板中，三超新材、中信出版、兴齐眼药、强力新材、联合光电等7家涨停。 

        农业农村部：开展农业农村金融保险创新。据农业农村部7月8日消息，为更好发挥市场机制作用，引导金融资金投入农业农村，2019年农业农村部将通过政府购买服务方式开展金融支农创新试点，通过在局部地区开展先导性、创新性试验，总结可复制、易推广、贴近农民需求的金融支农模式，为研究出台具有区域性、全国性的重大支农政策建立储备，促进金融更好地服务乡村振兴和农业农村现代化建设。为此，农业农村部办公厅近日发布关于2019年度金融支农创新试点政府购买服务有关事宜的通知。 农林牧渔板块居三。
          央行连续10日暂停逆回购。7月5日，央行发布公告表示，目前银行体系流动性总量处于较高水平，可吸收央行逆回购到期、金融机构缴存法定存款准备金和政府债券发行缴款等因素的影响，当日不开展逆回购操作。这已是央行连续第10日未开展逆回购。而在6月17日至6月21日央行连续5天开展14天期逆回购于本周集中到期。鉴于央行本周未进行投放，故累计净回笼资金3400亿元。银行板块居前。
         国家邮政局发文支持民营快递企业发展。国家邮政局于近日印发《关于支持民营快递企业发展的指导意见》，提出4项工作措施。一是降低企业成本，减轻企业负担。全面推进邮政业落实减税降费政策，引导中小民营快递企业拓宽融资渠道，降低融资成本，推动解决中央和地方相关政策落实中的困难和问题。二是加强企业培育，推动转型升级。培育市场份额高、创新能力强、发展潜力大、质量效益优的民营快递企业。三是完善监管措施，营造公平环境。四是加强组织协调，提升保障水平。 仓储物流板块抗跌。

   三、技术面
  （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2822.19点（19.06.06）以来盘升通道下轨失守，120日均线支撑，再探前底。上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标背离。

         总而言之，    考验下方缺口，    不宜急于重仓。     （港澳资讯  徐波）