[信息雷达]--大势分析


       （2019年07月08日）        市场有气无力      丧失领涨板块
          
       周五沪深市场盘上，沪综指收报3011.06点，涨5.81点；上证50指收报收2961.92点，涨8.65点，沪市成交1632亿元，比交易日减少391亿元，价升量减；深市成交2114亿元，比交易日减少248亿元，价升量减。

   一、 消息面

（1） 【人民日报头版头条谈当前投资形势：关键“引擎”平稳运行】投资，我国经济发展的重要变量。发挥投资的关键作用，是应对外部环境变化、保持经济平稳发展的重要支撑。去年下半年以来，面对复杂严峻的国内外形势，以习近平同志为核心的党中央审时度势、及时决策，出台一系列稳投资举措。今年1—5月，我国固定资产投资同比增长5.6%，实现平稳增长。（人民日报）
（2）中国6月外汇储备31192.3亿美元 连续7个月增持黄金储备。中国6月外汇储备31192.3亿美元，预期31100亿美元，前值31010亿美元。中国6月黄金储备6194万盎司，环比增33万盎司，连续7个月增持。（第一财经）
（3）周末影响一周市场的10大消息：科创板7月22日开市(新股+点评)。7月5日下午，上交所在答记者问中表示，将于7月22日(周一)举行科创板首批公司上市仪式。目前，科创板规则体系基本齐备，拟上市公司受理审核稳步推进。截至7月4日，已受理141家公司提交的发行上市申请，向118家公司发出了首轮问询函，科创板股票上市委员会已审议通过31家公司的发行上市申请，已有25家公司获得证监会同意注册的批复，系科创板首批挂牌上市公司。（券商中国）
（4）15万股民无眠！*ST信威停牌1000天终要复牌 不仅18个跌停更有退市风险！周日晚上，又来一个雷，这一次是定时炸弹，有多么奇葩呢？停牌了2年7个月信威集团，不对，已经是ST信威。公告说要在7月12日复牌。最让人心疼的还是买了ST信威的15万股民，被套了近1000天，但复牌之后难免连续跌停，想卖都卖不了。（中国基金报）
%）、白酒（2.81%）、疫苗（2.67%）。板块涨幅靠后：海工装备（-1.91%）、生态环境（-1.67%）、运输设备（-1.56%）、 航母产业（-1.48%）、房地产（-2.22%）。

        上证A股中， N红塔证、恒通股份、哈高科、上海沪工、鸿远电子、傲农生物等15家涨停。
        深圳主板中，奥桂股份、新金路等2家涨停。
        中小板块中，兄弟科技、大港股份、金达威、燕塘乳业、达华智能等12家涨停。                 
        创业板中，N中信、数字政通、强力新材、华信新材、万集科技、帝尔激光等15家涨停。 

         农业农村部：乡土特色产业成为乡村产业重要增长极。据农业农村部7月5日消息，乡土特色产业是指根植于农业农村特定资源环境，由当地农民主办，彰显地域特色、开发乡村价值、具有独特品质和小众类消费群体的产业，涵盖特色种养、特色加工、特色食品、特色制造和特色手工业等产业。近年来，乡村特色产业有了长足的发展，已成为农民就业增收的支撑力量和乡村产业的重要增长极。 农林牧渔板块居三。

        我国医疗健康产业将迎来黄金发展期。在技术、市场和投资的作用下，我国医疗健康产业进入了高速成长期，健康管理、专科医疗、健康养生、生物医药等领域快速发展，预计到2020年健康服务业总规模将达到8万亿元以上。《“健康中国2030”规划纲要》指出，积极促进健康与养老、旅游、互联网、健身休闲、食品融合，催生健康新产业、新业态、新模式。 医疗卫生板块居前。
        瑞再：预计2029年中国将占全球保险市场份额的20%。北京商报讯（记者 孟凡霞 李皓洁）7月4日，瑞再研究院最新发布的sigma报告《世界保险业:重心继续东移》预计，2029年中国将占全球保险市场份额的20%，中国有望在2030年代中期超越美国，成为全球最大的保险市场。保险板块有表现。

   三、技术面
  （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性正在大大减小！而其属于A4反弹浪的可能性正在增加!
 （4）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （5） 沪综指日K线2822.19点（19.06.06）以来盘升通道下轨失守，500日均线反压，  波段下调。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标背离。

         整体来讲，   市场有气无力，      丧失领涨板块。     （港澳资讯  徐波）