[信息雷达]--大势分析

      （2018年12月25日）     继续夯实大底     战略坚决做多

       周一盘上，沪综指收报2527.01点，涨10.76点；上证50指收报2309.23点，涨3.08点，沪市成交857.60亿元。深市成交1275.60亿元。

（1）国务院印发《个人所得税专项附加扣除暂行办法》。国务院日前印发《个人所得税专项附加扣除暂行办法》，自2019年1月1日起施行。《办法》指出，个人所得税专项附加扣除，是指个人所得税法规定的子女教育、继续教育、大病医疗、住房贷款利息或者住房租金、赡养老人等6项专项附加扣除。《办法》共有9章32条，明确了专项附加扣除的原则和6项专项附加扣除的扣除范围、扣除标准、扣除方式，以及保障措施等内容。(中国政府网)
（2）中央经济工作会议微调货币政策口径 不提“保持中性”重申“松紧适度”。中央经济工作会议12月19日至21日在北京举行。《每日经济新闻》记者注意到，会议关于货币政策方面的表述出现变化。此前的“稳健的货币政策要保持中性，松紧适度，把好货币供给总闸门”已改为“稳健的货币政策要松紧适度，保持流动性合理充裕。”对比发现去掉了“中性”、“把好货币供给总闸门”。（每日经济新闻）
（3）A股1.45万亿元商誉创历史新高 公司商誉减值备受监管关注。近年来，在上市公司转型扩张等战略的持续发酵下，上市公司并购重组成为资本市场的主旋律，而在并购重组的过程中，多数上市公司往往要掏出几倍的价钱去购买标的资产未来几年或几十年的前景，造成公司并购重组后出现巨大商誉。据发现，截至2018年前三季度，A股上市公司合计有1.45万亿元的商誉，商誉值再创历史新高。对此，有市场人士担心，年底商誉减值风险会集中爆发。

       市场面，板块涨幅靠前：5G（2.89%）、抗癌药物（2.58%）、农林牧渔（2.19%）、网络安全（2.16%）、医疗卫生（2.07%）。板块涨幅靠后：券商（-0.78%）、ST板块（-0.63%）、土木工程（-0.60%）、保险（-0.54%）、综合（-0.48%）。

     中央经济工作会议：明确明年5G重点工作。上证报讯（记者李雁争）中央经济工作会议提出，加快5G商用步伐，加强人工智能、工业互联网、物联网等新型基础设施建设。信息消费联盟理事长项立刚接受上证报采访时表示，会议把加快5G商用步伐明确为明年的重点工作，将大大加快5G的发展速度。今后，伴随着5G的推广与普及，智能互联网将会改变社会。5G板块板块居首。
    报告显示全球网络安全产业发展日趋活跃。新华网上海12月22日电（记者兰天鸣）《2018全球网络安全产业投融资研究报告》在19日举办的2018网络安全产业创新（上海）论坛上发布。报告显示，据不完全统计，2013年到2017年间全球网络安全企业数量以每年近14%的速度增长，2017年达到8982家。网络安全板块居四。
    我国拟对疫苗管理单位立法。新华社北京12月23日电 疫苗管理法草案23日首次提请十三届全国人大常委会第七次会议审议。草案就疫苗管理单独立法，突出疫苗管理特点，强化疫苗的风险管理、全程控制、严格监管和社会共治，切实保证疫苗安全、有效和规范接种。医疗卫生板块居五。

    技术面，  沪综指在日K线10月下旬以来形成几乎水平的牛皮盘升通道下轨牵制。20日均线有压 。夯实大底 。

         整体来讲，     继续夯实大底，      战略坚决做多。     （徐波）

   