[信息雷达]--大势分析

     （2018年06月21日）    市场弱势筑底    结构调整继续

     周三盘下，超级权重大盘指标股建设银行（-1.66%）、工商银行（-0.87%）、农业银行（-1.38%）、中国银行（-0.80%）、中国石油（0.13）%、中国石化（-0.78%）等蓄势。               
                                     
    消息面，（1）美国变本加厉威胁再加征关税 有真筹码还是打“口水仗”？细算“三笔账”。美方背离双方多次磋商共识、出尔反尔，声称再加征2000亿美元关税，究竟是手里有真筹码还是打场“口水仗”？（央视财经）
（2）中国证券报：A股不具备持续大跌基础。近期，A股指数出现震荡下跌情况。多位专家在接受中国证券报记者采访时表示，中国经济发展从韧性和质量看将好于市场预期。金融监管协调性更强，政策工具箱充足，完全有能力化解市场风险。
    国家统计局数据显示，从生产来看，工业稳定增长，1月至5月，全国规模以上工业增加值同比增长6.9%，增速与1月至4月持平。从消费来看，今年以来，社会消费品零售总额1月至5月增长9.5%，总体延续较快增长态势。
（3）19家银行“冲线”A股IPO达近年峰值 同城“德比”频现。再过十天时间，2018年就将过半，今年上半年银行IPO排队名单情况也基本确定。随着重庆银行、江苏海安农商行于日前相继预披露A股招股书，目前进入A股IPO排队名单中的银行数量已达19家之多，接近“20”大关，这也是近几年来数量最多的时期。而由于不断有新银行加入，排队名单中的银行数量在6月底前仍有变化的可能。

     市场面，板块涨幅靠前：白酒（3.62%）、百元股（3.47%）、酒及饮料（3.40%）、细胞治疗（3.11%）、抗癌药物（2.70%）。板块涨幅靠后：民用航空（-3.06%）、沪警示板（-2.95%）、ST板块（-2.39%）、足球概念（-2.20%）、保险（-1.43%）。

    白酒国际化为时尚早。随着中国白酒品质不断发展，深耕国内市场已经不能满足酒企的需求，在产品和渠道创新的基础上，白酒企业开始谋划海外淘金。在泸州老窖(000568)[AI决策]股份有限公司董事长刘淼看来，尽管中国白酒未来一定能够走向世界，但业界在时间上不要有过高的期望值，这将是一个漫长且艰难的过程。刘淼看来，中国白酒的国际化目前仍处于初级阶段，并且对于泸州老窖(000568)[AI决策]而言，当前在国内市场的份额仍有待提升并且有空间进行提升，因此泸州老窖(000568)[AI决策]目前肯定是国内市场全力而为，国际市场尽力而为的。白酒板块居首。
     辽宁钢铁行业向高瑞绿色转型。钢铁行业一直是辽宁经济重要的支柱产业。如今全省钢铁行业正从低谷走出来，今年一季度，钢铁行业对全省工业新增利润贡献率达到17.8%，利润比去年同期增长了56%。辽宁经信委冶金处处长杨殿新说：“冶金行业是以‘三去一降一补’为重点的供给侧结构性改革的最大受益者，2017年底比2015年钢材价格回升了一倍以上，企业的产能利用率也从70%上升到了80%。去年辽宁省钢铁行业利润水平达到181亿元，今年一季度就达到了65亿元。”钢铁板块居前。 
     全国性航空产业集群加速成型。已形成华东、东北、西北、西南、中部五大集群。我国航空产业发展再获重要推动力。日前，海航集团有限公司与中国商用飞机有限责任公司签署战略合作框架协议，计划未来逐步引进并运营200架C919大型客机，助推国产飞机实现规模化、市场化运营。《经济参考报》记者查询中国商飞公布的C919订单信息发现，截至目前，C919国内外用户达到28家，订单总数达到815架。目前，海航和中国商飞上述协议中涉及的200架C919，尚未计入中国商飞订单名录。不过业内预计，随着协议落实，上述200架C919将最终转化成实际订单——未来C919的订单数量将突破1000架大关。大飞机板块有表现。
 
   沪综指日K线今年3月份以来形成的下降箱体下轨受支撑。300周均线支撑，底部不实。

     总而言之，  市场弱势筑底，    结构调整继续。 （徐波）