    2018年，全市场共成立847只基金，122家基金管理人的募集规模达8997.2亿元。基金募集市场“马太效应”加剧，强者恒强，募集规模排名前十的基金公司共募集4636.08亿元，市场占比达51.53%。
    去年新成立基金 募资近9000亿元
    Wind数据显示，2018年全市场共成立847只基金，募集规模达8997.2亿元。其中，1月、3月、7月、12月的募集规模超千亿元；1月、7月、3月占据单月募集规模前三，分别募集1202.13亿份、1189.18亿份、1108.98亿份。
    从单个季度的情况来看，一季度，多只爆款基金出现，募集达2965.02亿份，二三季度分别募集1473.98亿份、1800.05亿份；剔除战略配售基金，前三季度首发规模逐季减少，到了第三季度，新基金募集规模仅750.39亿份，相当于二季度的一半。四季度，随着市场逐步见底，首募规模合计2768.15亿，包括538.13亿央企结构调整ETF及联接基金，发行状况有所回暖。
    具体看各个品种的募集规模，中长期纯债最受市场欢迎，募集规模达3062.14亿份，市场占比高达34.03%；其次为灵活配置型资金，募集规模为2445.14亿份，市场占比为27.18%；第三为混合型基金，含偏股、偏债、平衡型三个子类型，募集规模为1097.05亿份，市场占比为12.19%。从产品类型上看，指数基金是一大热门，基金公司纷纷发力布局ETF。除募集规模538亿的央企结构调整ETF及首募规模超200亿元的债券指数基金外，其余产品主要为MSCI、上证50、中证500等宽基指数基金。
    10家公募占据超五成新发市场份额
    数据显示，2018年共有122家基金管理人参与发行基金，包含基金公司、具有公募资格的券商资管等。募集规模前十位的基金公司分别是招商基金、华夏基金、广发基金、汇添富基金、南方基金、博时基金、易方达基金、兴全基金、嘉实基金和工银瑞信基金。
    值得注意的是，在2018年资本市场“寒冬”中，新基金发行市场的“马太效应”进一步加剧。募集规模排名前十的基金公司共募集4636.08亿元，市场占比达51.53%，其中，招商基金、华夏基金、广发基金、汇添富基金及南方基金的募资市场占比均超5%。
    其中，招商基金募集规模达616.15亿份，除247亿元的战略配售基金外，还成立了49亿元的MSCI中国A股基金，这也是去年首发规模最大的MSCI主题基金，此外，旗下2只机构定制债券基金合计募集了182亿元；其次，华夏基金募集了593.82亿份，华夏基金除了发行战略配售基金及央企结构调整ETF之外，年初在权益类基金上也有不少亮点，华夏稳盛、华夏行业龙头募集规模都超过50亿元；排在第三的广发基金募集583.68亿份，四季度，广发1~3年国开债首发规模达到213亿元。
    从基金公司成立的产品类型看，大型基金公司发行产品线齐全，品种丰富。募集规模前五的基金公司主要以中长债、债券指数基金和指数基金“吸金”。其中，招商基金是中长债募集规模最大，募集规模达262.65亿元；华夏基金是指数基金募集规模最大，共募集262.65亿元；广发基金是被动指数型债券基金募集规模最大，共募集267.72亿元；汇添富基金是灵活配置型基金募集最多，达144.36亿元；南方基金同样以灵活配置型基金“吸金”，共募集214.84亿元。
    