[信息雷达]--大势分析

       （2019年01月04日）     遍地已是黄金     结构机会再现           

       周四整理，沪综指收报2464.36点，跌-0.93点；上证50指收报2269.24点，涨6.45点，沪市成交1069.20亿元。深市成交1452.40亿元。

（1）央行宣布扩大定向降准范围 预计释放7000亿流动性全面降准可期。1月2日晚间，央行发布消息称，自2019年起，将普惠金融定向降准小型和微型企业贷款考核标准由“单户授信小于500万元”，调整为“单户授信小于1000万元”。这有利于扩大普惠金融定向降准优惠政策的覆盖面，引导金融机构更好地满足小微企业的贷款需求，使更多的小微企业受益。（券商中国）
（2）中铁总2019年投产新线预增七成  铁路领域投资有望再超预期。1月2日，中铁总工作会议提出2019年全国铁路固定资产投资保持强度规模，确保投产新线6800公里，其中高铁3200公里。中铁总将持续扩大复兴号开行规模和覆盖范围，到2019年底，投入运用的复兴号达到850组，加大时速350公里、250公里、200公里、160公里复兴号系列产品研发和产业化运用力度。
点评：数据显示，2018年实际投产新线4683公里，其中高铁4100公里，超额完成年初目标。相比去年，2019年投产新线目标预增七成。此外，会议信息显示，2018年全国铁路固定资产投资远超2018年年初预期的7320亿元，再次突破8000亿元，达到8028亿元。市场分析指出，随着中铁总大幅提高投产目标，未来铁路领域投资有望再超预期。
（3）去年新成立基金达847只 募资近9000亿元。2018年，全市场共成立847只基金，122家基金管理人的募集规模达8997.2亿元。基金募集市场“马太效应”加剧，强者恒强，募集规模排名前十的基金公司共募集4636.08亿元，市场占比达51.53%，其中，招商基金、华夏基金、广发基金、汇添富基金及南方基金的募资市场占比均超5%。（证券时报）

       市场面，板块涨幅靠前：大飞机（2.87%）、通用航空（2.79%）、运输设备（2.38%）、券商（2.25%）、黄金股（2.02%）。板块涨幅靠后：旅游酒店（-2.99%）、智能手机（-2.81%）、染料涂料（-2.81%）、5G（-2.57%）、互联医疗（-2.38%）。

      发展改革委：强化通用航空监管能力 注意基础设施建设。据国家发展改革委1月3日消息，为推动示范省(工程)建设，总结试点示范经验，推进通用航空业发展，2018年12月28日，基础产业司巡视员任虹主持召开推进通用航空业发展座谈会，听取示范省(工程)建设进展，研究协调有关重点难点问题。工业和信息化部、文化和旅游部、应急管理部、体育总局、民航局，国家空管委办公室，中央军委联合参谋部，空军参谋部等单位，山西、四川等21省(区、市)发展改革委，万丰通航等企业相关同志参加会议。通用航空板块居二。
      四川省军民融合基金首个市州基金成立 定向投资玄武岩纤维产业。e公司讯，日前，四川军民融合基金联合广安市、华蓥市共同组建的首期规模1.006亿元的广安军民融合基金成立。这是四川军民融合基金出资设立的首个市州基金，基金将定向投资于生产玄武岩纤维的四川帕沃可矿物纤维制品有限公司。玄武岩纤维是军民两用的基础性材料，是我国重点发展的四大高新技术纤维之一。玄武岩纤维产业属于四川省重点发展的“5+1”现代产业体系中的先进材料产业。航天军工板块居前。
      江苏资产规模最大农商行 江南农商行启动上市工作。记者从江苏银保监局获悉，监管正在引领推动江苏辖内农商行高质量发展，江苏省资产规模最大的农商行——江南农商行已经启动上市工作。江苏省鼓励农商行坚守定位、回归本源，加强金融创新，提升服务能力和经营实力，在强化内源性资本积累的基础上，支持农商行通过公开发行股票并上市，通过发行优先股、可转债、二级资本债等多渠道补充资本。银行类板块有表现。

         技术面，  继续完成四重C下调浪细分延伸浪C5555-5浪下跌浪的调整！夯实真正的熊牛拐点：（2242 -2448）点！

         总而言之，   遍地已是黄金，   结构机会再现。     （港澳资讯  徐波）

   