[信息雷达]--大势分析


       主力动向与投资机会 （2019年01月04日）   大飞通航居先    旅游酒店调整

       周四整理，板块涨幅靠前：大飞机（2.87%）、通用航空（2.79%）、运输设备（2.38%）、券商（2.25%）、黄金股（2.02%）。板块涨幅靠后：旅游酒店（-2.99%）、智能手机（-2.81%）、染料涂料（-2.81%）、5G（-2.57%）、互联医疗（-2.38%）。

      上证A股中， N紫银、鹏起科技、国电南自、汇金通、新宏泰、风范股份等13家涨停。
      深圳主板中，东方电子、万家乐、航天科技、神雾节能、兴业矿业等10涨停。
      中小板块中，骅威文化、八菱科技、太阳电缆、金贵银业、博云新材等8家涨停。                 
      创业板中，银邦股份、通光线缆、天海防务、金利华电、欣天科技等8涨停。  

       技术面，   继续完成四重C下调浪细分延伸浪C5555-5浪下跌浪的调整！夯实真正的熊牛拐点：（2242 -2448）点！

       综上所述，  大飞通航居先， 旅游酒店调整。   （港澳资讯  徐波）