[信息雷达]--大势分析

     （2018年06月11日）    继续夯实大底   战略坚决做多

         周五盘下，超级权重大盘指标股建设银行（-2.09%）、工商银行（-1.93%）、农业银行（-1.93%）、中国银行（-1.06%）、中国石油（-0.25%）、中国石化（-0.31%）等整理。                                                    
    消息面，（1）特朗普：可能在“特金会”上签署结束朝鲜战争的协议。美国总统特朗普表示，朝鲜问题不是一次会议能够解决的，尚不能解除对朝鲜的制裁。如果朝鲜不放弃核计划，将不会达成协议。已为“特金会”做了充分准备，美国可以对朝鲜施加“更多”制裁。希望在一切就绪后再实现同朝鲜的关系正常化。结束朝鲜战争只是个开始，是很容易的部分。朝鲜问题上“最大压力”政策仍有效。若“特金会”结束后仍采取“最大压力”政策，这表明谈判进展不顺利。若“特金会”进展顺利将邀请朝鲜最高领导人金正恩访美。若“特金会”进展不顺，“我完全做好了离开的准备”。美国有一份列有超过300项对朝制裁措施的列表，但并未实施。可能在“特金会”上签署结束朝鲜战争的协议。
（2）中国5月出口同比增长3.2% 进口同比增长15.6%.中国5月出口同比(按人民币计)增长3.2% ，预期1.9%，前值3.7%。中国5月进口同比(按人民币计)增长15.6%，预期9.4%，前值11.6%。中国5月贸易帐(按人民币计)1565.1亿人民币，预期2430亿人民币，前值1828亿人民币。
（3）CDR首单月底有望过审 3000亿基金拟缓解流动性压力。继6月6日下午批准6只“独角兽基金”后，证监会赶在7日零时之前，又打包发布了9个规则文件，其中包括《存托凭证发行与交易管理办法(试行)》(下称《CDR办法》)，CDR正式开闸。7日下午，小米透露消息称，正在准备材料即将递交申报。CDR第一单呼之欲出。第一财经记者从接近监管人士处获悉，6月底之前CDR第一单有望通过审核。（第一财经）

     市场面，板块涨幅靠前：技术服务（0.37%）、百度概念（0.31%）、无线充电（0.25%）、家用电器（0.11%）、工业互联网（0.05%）。板块涨幅靠后：乡村振兴（-2.69%）、通信网络（-2.40%）、券商（-2.22%）、保险（-2.18%）、海工装备（-2.16%）。

    服务业高质量发展战略正在酝酿。当前服务业已经成为我国经济发展的主要动能，下一步我国服务业将向高质量发展方向迈进。《经济参考报》记者日前从权威渠道获悉，目前，国家发展改革委等相关部门正在酝酿制定服务业高质量发展战略等顶层设计方案，包括建立服务业高质量发展标准体系，鼓励服务企业做大做强等多措并举，强化政策储备，推进服务业振兴发展。技术服务板块居首。
     家电价格今年一季度全面上涨。北京商报讯(记者金朝力)6月7日，根据中怡康发布的2018年一季度冰箱市场分析报告显示，今年一季度线下冰箱市场的整体均价为4106元，较去年同期的3582元上涨524元，同比增幅高达14.63%，领跑白电市场。与之对比，其他白电产品中洗衣机均价同比上涨7.1%，空调均价同比上涨4.6%。家用电器板块居四。
     工信部：推进区块链等技术在工业互联网的应用研究。中国证券网讯 (记者 李雁争)工业和信息化部近日印发《工业互联网发展行动计划(2018-2020年)》(简称“《计划》”)。《计划》提出，开展工业互联网关键核心技术研发和产品研制，推进边缘计算、深度学习、增强现实、虚拟现实、区块链等新兴前沿技术在工业互联网的应用研究。工业互联网板块居前。

     技术面， 沪综指日K线正在构筑以3041点为双底、3220点为颈线的复合头肩底形态，继续筑底。

     总而言之，  继续夯实大底，   战略坚决做多。 （徐波）