[信息雷达]--大势分析

       （2020年04月30日）        结构调整近尾      轻仓逢低参与

        节前最后一个交易曰的沪深市场盘上为主，沪综指收报2860.08点，涨37.64点；上证50收报2861.91点，涨17.10点，沪市成交2774亿元，比交易日增加547亿元，价升量增；深市成交4017亿元，比交易日增加916亿元，价升量增。

 一、 消息面

 1. 【统计局：4月官方制造业PMI为50.8% 非制造业PMI为53.2%】4月份，我国疫情防控向好形势进一步巩固，生产生活秩序加快恢复，制造业和非制造业生产经营活动继续改善。制造业PMI为50.8%，比上月回落1.2个百分点；非制造业商务活动指数为53.2%，比上月上升0.9个百分点；综合PMI产出指数为53.4%，比上月上升0.4个百分点。（国家统计局）
 2.10000亿级大市场！公募REITs开闸 基金业“嗨了”！公募基金行业又迎来一个划时代的新产品。日前，证监会发布通知，就《公开募集基础设施证券投资基金指引(试行)》 公开征求意见。公募RE-ITs产品渐行渐近。《公开募集基础设施证券投资基金指引(试行)》征求意见稿)引起业内广泛关注。有机构预测，参考REITs发源地美国市场规模及GDP规模占比推算，中国公募REITs市场规模可达到6万亿人民币。（中国基金报）
 3. 金融委一个月内三次表态严打造假 资本市场迎最强监管。5月4日，国务院金融稳定发展委员会(下称“金融委”)召开的第二十八次会议强调，必须坚决维护投资者利益、严肃市场纪律，对资本市场造假行为“零容忍”。这已是金融委自4月7日以来第三次聚焦资本市场造假行为。（证券日报）
 4.  全球首个！上海迪士尼乐园将于5月11日起重新开放 初期实行限流等措施。上海迪士尼度假区今天凌晨宣布，上海迪士尼乐园将于2020年5月11日起重新对公众开放，，这也是全球六大迪士尼乐园里，首个宣布重新开放时间的乐园。记者了解到，乐园的重新开放将秉持审慎的原则，借鉴迪士尼小镇、星愿公园和上海迪士尼乐园酒店于三月初重新开放的成功经验，并落实强化的健康和安全措施。（上观新闻）

 二、市场面
        板块涨幅靠前：存储器（7.44%）、大基金概念（7.38%）、手势识别（7.10%）、集成电路（6.44%）、智能穿戴（5.81%）。板块涨幅靠后： 休闲食品（-2.33%）、体外诊断（-2.03%）、病毒检测 （-1.34%）、农副食品（-1.07%）、远洋运输（-0.87%）。

       上证主板中，N光云（252.13%）、N万泰（44%）、贵人鸟、栖霞建设、中信重工、信达地产、江苏新能等31家涨停。
       深圳主板中，仅中迪投资1家涨停。      
       中小板块中，N北摩、江苏国泰、水晶光电、传艺科技、芯瑞达、华盛昌等8家涨停。                 
       创业板中，华谊兄弟、中文在线、赛升药业、锐新科技、胜宏科技等11家涨停。 

        机构预测：全球存储器市场有望在2012年重回增长。中证网讯（记者 吴科任）全球市调机构IC Insights日前发布报告称，受全球疫情影响，预计今年存储器市场规模与2019年持平，为1100亿美元，而其早前预测今年增长14%。从产品结构看，预计2020年主存储器DRAM的市场规模占比为53%，闪存领域之一的NAND Flash占44%，另一个闪存领域NOR Flash占1%，其他占2%（包括EEPROM、EPROM、 ROM SRAM等）。 存储器板块居首。
        鲲鹏计算产业生态重庆中心揭牌。4月29日，鲲鹏计算产业生态重庆中心揭牌暨签约活动在重庆举行。市委副书记、市长唐良智，华为公司轮值董事长郭平共同为中心揭牌，并见证市政府、华为公司、中国普天信息产业集团有限公司签署战略合作协议。 华为鲲鹏板块居前。
        内生外延双管齐下，紫光股份发力5G、云计算。4月29日，紫光股份发布上市公司公告显示，紫光股份有限公司拟非公开发行股票募集资金不超过人民币120亿元，募集资金的投资项目将紧密围绕云计算和5G两个核心应用方向。 电子设备板块出色。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～  至今 ...... 
 2）沪综指波浪理论分析结论：
      沪综指收复2854.96点（20.04.17），沪综指2646.80点（20.03.19）以来形成的上升楔形型态失效！！！即，第C-5-5 下跌子浪 2854.96点（20.04.17）调整失败。沪综指2646.80点（20.03.19）只能为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！
      沪综指2646.80点（20.03.19）只能为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！    

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 
         沪综指型态分析结论：  沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。封死了沪综指第C-5-5 下跌子浪 2854.96点（20.04.17）调整的空间。   

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。120日均线反压，蓄势。
                                                                                      
        综上所述，  结构调整近尾，    轻仓逢低参与。  （港澳资讯  徐波）