[信息雷达]--大势分析

        （2020年06月10日）        结构机会减弱        不宜盲目追涨

        周二的沪深市场升上为主，沪综指收报2956.11点，涨18.34点；沪市成交2514亿元，比交易日减少232亿元，价升量减；深成指112184.24点，涨68.48点；成交3689亿元，比交易日减少408亿元，价升量减。

 一、 消息面

 1.  【5月CPI同比涨幅大概率重回“2时代” 猪肉或继续降价】今年以来，全国CPI(居民消费价格指数)同比增速从“5”回归至“3”，呈逐月下降走势。6月10日，国家统计局将公布5月份全国CPI数据。机构预计，这一走势有望延续，5月CPI同比增速或回落至“2时代”。（中新经纬）
 2.  2万亿元资金直达市县！国务院敲定支持重点及转移支付方式。继6月1日货币政策的直达性工具落地之后，财政政策的直达性工具也要来了！国务院总理李克强6月9日主持召开国务院常务会议，确定新增财政资金直接惠企利民的特殊转移支付机制。（上海证券报）
 3. 四万亿市场迎变局！融资租赁监管办法落地 这些“僵尸”公司将被清理。天津一融资租赁公司从业人员对券商中国记者表示，由于监管部门在制定融资租赁监管办法时在业内经过多轮意见征求，业内对监管原则、主要的考核要求已有心理预期和提前准备，《办法》的正式落地对业内影响不大，地方监管部门和融资租赁公司会按照既定目标进行整改。（券商中国）

 二、市场面
        板块涨幅靠前：网络营销（3.91%）、原料药（2.99%）、云游戏（2.94%）、仓储物流（2.85%）、快递概念（2.83%）。板块涨幅靠后： 种业（-1.76%）、大豆（-1.70%）、转基因（-1.36%）、地摊经济（-1.18%）、增强现实（-0.94%）。

       科创板中，N松井（166.82%）、沪硅产业（13.18%）等2家个股涨幅达7%。 
       上证主板中，博瑞传播、杭州解百、太极集团、四川长虹、中昌数据等26家涨停。
       深圳主板中，西安饮食、荣丰控股、银星能源、天厦智慧等4家涨停。
       中小板块中，盛通股份、长城影视、省广集团、朗姿股份、华昌化工等12家涨停。                 
       创业板中，腾邦国际、联创股份、暴风集团、中文在线、天龙集团等16家涨停。

       第十六届中国国际动漫游戏博览会7月16日开展。据中国国际动漫游戏博览会官方网站消息，第十六届中国国际动漫游戏博览会(CCG EXPO 2020)将于7月16日至20日在上海世博展览馆举办。  云游戏板块居三。 
         货运行业“鲶鱼”来了。6月8日凌晨，滴滴出行APP顶部导航栏悄然出现了“货运”标签，并同步上线了“开城打call进行时”活动，用户可选择城市投票。滴滴将入局货运市场得到确认。截至记者发稿时，打call榜上榜城市包括成都、杭州、北京、深圳、上海、天津、广州、南京、郑州、重庆。滴滴方面表示，城市打call排行榜结果与滴滴货运实际开城顺序无关，具体开通城市以平台后续公布的信息为准。  互联网板块居前。 
        重磅！中欧药企合作研发抗癌新药，总金额20亿美元。  6月9日电 （记者赵永新）中国药企国际合作创新重磅消息：信达生物制药集团今天宣布：与全球制药巨头罗氏制药达成一项总金额近20亿美元的战略合作。双方将在双特异性抗体和免疫细胞治疗领域开展深度合作，造福全球肿瘤患者。抗癌药物板块有表现。  


     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

   2）沪综指技术分析结论
                   市场有三种演变可能:
    (1)   市场向上回补今年3月份形成的二个向下跳空缺口。2802.47点（20.05.25）底部成立：只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。
    (2)    市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场仍处于沪综指2440.91点（19.01.04）运行以来的 第3-1 上升子浪之中，即
         第3-1 上升子浪2646.80点 （20.03.19）～  2950.07点（20.06.08）......     
 （3）  由于沪综指2646.80点 （20.03.19）以来的上攻力度不足，故不排斥沪综指仍处于3288.45点（19.04.08）中 C4-a 复合反弹浪之中......
        
  3.    沪综指处于2802.47点（20.05.25）以来形成的窄幅上升通道中。5日均线支撑，诱多。
                                                                                      
         综上所述，    结构机会减弱，     不宜盲目追涨。  （港澳资讯  徐波）