[信息雷达]--大势分析

      （2019年12月31日）        结构新牛展开     精选个股做多                      

       周一沪深市场盘上为主，沪综指收报3040.02点，涨34.98点；上证50报收3062.75点，涨44.97点，沪市成交2674亿元，比交易增加93亿元，价升量增；深市成交3437亿元，比交易日减少302亿元，价升量减。

 一、 消息面

 1. 【证监会：贯彻新证券法 修改完善配套规则】2019年12月28日，第十三届全国人大常委会第十五次会议审议通过了修订后的《中华人民共和国证券法》。新证券法将于2020年3月1日起施行。证监会表示，将认真学习、贯彻新证券法，全面理解和掌握新证券法规定的有关制度和措施，加快制定、修改完善配套规章制度，完善证券市场基础制度，严格执行好法律修改后的各项规定，不断提高监管执法工作水平，充分发挥新证券法在推进市场改革、维护市场秩序、强化市场功能、保障投资者合法权益等方面的积极作用。（证券时报）
 2. 发改委批复基建项目超1.5万亿元 明年“新基建”投资将加快。2019年各项工作进入收尾期，《证券日报》记者梳理发现，12月份以来，国家发改委集中批复了一批基建项目，涉及资金超2700亿元，较多集中在轨道交通、高铁、机场等领域。综合来看，今年以来，发改委累计批复基建项目近60个，涉及金额已超1.5万亿元。（证券日报）
 3. 6800亿解禁高峰将至 创4年半新高！机构：实际减持规模可能只有240亿。2020年1月，A股将迎来巨量解禁潮！数据显示，以12月27日收盘价计算，2020年1月限售股解禁规模达到6821亿元，创下2015年6月以来的单月新高。解禁高峰是否会引发A股市场震动？券商称：莫慌！中信证券指出，1月实际可减持的规模相对有限，估计只有240亿元左右，仅占当月解禁规模的3.5%。华泰证券认为，1月解禁高峰或对市场形成一定扰动，但出现大幅冲击的概率较小。（中国证券报）

 二、市场面
        板块涨幅靠前：券商（5.59%）、期货概念（3.69%）、种业（3.66%）、白酒 （2.65%）、造纸印刷（2.46%）。板块涨幅靠后：次新开板（-1.32%）、增强现实（-0.94%）、智能音箱（-0.70%）、光学（-0.67%）、智能手表（-0.59%）。

       科创板中,  N龙软（126.49%）、嘉元科技（5.42%） 等2家涨幅达5%。
       上证主板中，四川金顶、鲁商发展、吉翔股份、南卫股份、康普顿等24家涨停。
       深圳主板中，中迪投资、欣龙控股、古井贡酒、黑芝麻等4家涨停。      
       中小板块中，中航三鑫、万润科技、科安达、中材科技、三夫户外等9家涨停。                 
       创业板中，N铂科、和晶科技、海伦钢琴、智慧松德、拉卡拉、锐科激光等10家涨停。 

        喝好酒为何选川酒？天赋、文化、奋进定义川酒新高度。作为中国重要的白酒产区之一，2018年，四川白酒产业完成产量358万千升，实现营业收入2372亿元，利润344亿元，产量、营收、市占率均稳居全国第一；2019年，四川白酒产业各项经济指标将进一步增长；根据四川政府发布的《关于推进白酒产业供给侧结构性改革加快转型升级的指导意见》，到2020年，四川规模以上白酒企业主营业务收入要达到3500亿元。白酒板块居二。
        险资2020年有望加大权益类投资 中入险企或成1月加仓主力。“明年1月是险资补仓的好机会。1月20日前后，大部分创业板公司、主板部分公司即将披露业绩快报，市场波动性有望增加，其中不乏调仓的好机会。另外，春节之后，A股市场可能会出现战略性配置机会。”华北地区某险企人士日前对中国证券报记者表示，本次加仓可能以中小险企为主，大型险企预计会在年初视情况适度加仓。2020年一季度险资二级市场投资会增加。 保险板块居前。
        武当山、恩施机场 旅客吞吐量双双创新高。湖北日报讯 (记者刘汉泽、李彦睿、通讯员严俊、覃沐、廖慧娟)我省十堰武当山、恩施机场今年旅客吞吐量双双创新高。截至12月22日，十堰武当山机场今年旅客吞吐量突破150万人次，继去年吞吐量突破100万大关后，机场发展再上新台阶。截至12月24日，恩施机场年旅客吞吐量突破140万人次大关，提前完成全年旅客吞吐目标，实现了恩施民航史上的重大跨越。民用航空板块有表现。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）有阻，5日均线支撑。重拾升势。
      上证50日K线今年形成的上升三角形型态上轨受压，5日均线支撑。向上变盘。

        整体来讲，  结构新牛展开，   精选个股做多。  （港澳资讯  徐波）
                        