[信息雷达]--大势分析

         （2019年12月30日）        结构新牛定局     战略大胆做多                      

       周五沪深市场整理为主，沪综指收报3005.04点，跌-2.31点；上证50报收3017.78点，涨6.14点，沪市成交2581亿元，比交易增加625亿元，价平量增；深市成交3739亿元，比交易日增加659亿元，价跌量增。

 一、 消息面

 1. 【证监会：贯彻新证券法 修改完善配套规则】2019年12月28日，第十三届全国人大常委会第十五次会议审议通过了修订后的《中华人民共和国证券法》。新证券法将于2020年3月1日起施行。证监会表示，将认真学习、贯彻新证券法，全面理解和掌握新证券法规定的有关制度和措施，加快制定、修改完善配套规章制度，完善证券市场基础制度，严格执行好法律修改后的各项规定，不断提高监管执法工作水平，充分发挥新证券法在推进市场改革、维护市场秩序、强化市场功能、保障投资者合法权益等方面的积极作用。（证券时报）
 2. 发改委批复基建项目超1.5万亿元 明年“新基建”投资将加快。2019年各项工作进入收尾期，《证券日报》记者梳理发现，12月份以来，国家发改委集中批复了一批基建项目，涉及资金超2700亿元，较多集中在轨道交通、高铁、机场等领域。综合来看，今年以来，发改委累计批复基建项目近60个，涉及金额已超1.5万亿元。（证券日报）
 3. 6800亿解禁高峰将至 创4年半新高！机构：实际减持规模可能只有240亿。2020年1月，A股将迎来巨量解禁潮！数据显示，以12月27日收盘价计算，2020年1月限售股解禁规模达到6821亿元，创下2015年6月以来的单月新高。解禁高峰是否会引发A股市场震动？券商称：莫慌！中信证券指出，1月实际可减持的规模相对有限，估计只有240亿元左右，仅占当月解禁规模的3.5%。华泰证券认为，1月解禁高峰或对市场形成一定扰动，但出现大幅冲击的概率较小。（中国证券报）

 二、市场面
        板块涨幅靠前：乡村振兴（2.77%）、猪肉概念（2.75%）、黄金股（2.61%）、有色金属 （2.56%）、稀缺资源（2.37%）。板块涨幅靠后：指纹识别（-3.79%）、增强现实（-3.34%）、智能穿戴（-3.09%）、智能手机（-2.93%）、柔性电子（-2.80%）。

       科创板中,  容百科技（6.38%）、中微公司（3.94%） 等2家涨幅达3%。
       上证主板中，中昌数据、天创时尚、圣龙股份、长白山、引力传媒等13家涨停。
       深圳主板中，欣龙控股、广东甘化、一汽夏利、东旭篮天等4家涨停。      
       中小板块中，N科安达、希努尔、云南锗业、雪迪龙、元隆雅图、星期六等15家涨停。                 
       创业板中，御家汇、威唐工业、佳沃股份、智云股份、电声股份等11家涨停。 

        28个网点持续90天 900吨储备肉今起投放保障“双节”供应。杭州日报讯 市民的“菜篮子”将得到进一步保障。记者从市商务局获悉，为降低近期因价格波动对居民生活带来的影响，保证元旦、春节期间我市猪肉市场供应稳定，今天起，我市将陆续在全市28个农贸市场专卖店及超市专柜陆续投放储备猪肉，90天投放期内共将投放猪肉总量达900吨。猪肉概念板块居二。
        全国首个快递业价格行为规则出台：北京禁价格垄断。中新网12月27日电（张旭）12月26日，北京市市场监管局发布了《北京市快递业价格行为规则》，围绕保障消费者知情权，列出了12条“不准”的情形，禁止价格欺诈、价格垄断、串通涨价等行为。其中部分条款是特别针对近年来引起广泛关注的虚假优惠等行为而提出。这也是全国首个针对快递行业的价格行为规则。快递概念板块居前。
       深圳物流品牌集体亮相。深圳物流业年度总评榜，其影响力和号召力得到物流业界的认可与肯定，已成为反映深圳物流格局的主流力量。无论从宏观形势、行业景气进行全方位分析，还是解读行业走向，“诚信、理性、真实”始终是物流业年度总评榜的本质。运输物流板块收红。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）有阻，5日均线支撑。有望重拾升势。
      上证50日K线今年形成的上升三角形型态上轨受压，5日均线支撑。将向上变盘。

        综上所述，     结构新牛定局，    战略大胆做多。  （港澳资讯  徐波）
                        