[信息雷达]--大势分析

      （2020年03月05日）        市场横向整理     内需已成热点      

       周三的沪深市场盘上为主，沪综指收报3011.67点，涨18.77点；上证50报收2947.57点，涨26.13点，沪市成交3899亿元，比交易减少572亿元，价升量减；深市成交6021亿元，比交易减少1269亿元，价升量减。

 一、 消息面

 1.  【多国央行降息 中国按兵不动？人民银行的公告传递出一些信息】人民银行公告称，目前银行体系流动性总量处于合理充裕水平，今日不开展逆回购操作。鉴于今日无逆回购到期，央行实现零投放、零回笼。（上海证券报）
 2. 国际奥委会：2020东京奥运会将如期举办。当地时间3月3日，国际奥委会在瑞士洛桑召开执行委员会，国际奥委会主席巴赫表示，国际奥委会继续全力支持2020东京奥运会，并鼓励所有运动员充满信心全力以赴，继续为2020东京奥运会做准备。国际奥委会新闻发言人马克·亚当斯表示，基于现有证据，没有理由更改2020东京奥运会，将按原计划于2020年7月24日至8月9日期间举行。（央视新闻）
 3.  新股发审将首试视频审核 IPO发行节奏不变。发审委定于3月5日召开2020年第23次发行审核委员会工作会议，审核广东豪美新材股份有限公司、三人行传媒集团股份有限公司首发事项。证券时报记者了解到，本次会议将以视频审核形式进行，保证新股发行的运行节奏。

 二、市场面
        板块涨幅靠前：房地产（3.63%）、房屋租凭（3.38%）、建材家具（3.39%）、休闲食品（3.26%）、券商（2.76%）。板块涨幅靠后：指纹识别（-3.92%）、大基金概念（-3.92%）、手势识别 （-3.73%）、光学（-3.58%）、无线耳机（-2.87%）。

       科创板中, 百奥泰（16.19%）、广大特材（5.75%）、万德斯（5.64%）等5家涨幅达5%。
       上证主板中，栖霞建设、保变电气、鲁商发展、音飞储存、吉华集团等40家涨停。
       深圳主板中，黑芝麻、泰禾集团、山东路桥、中交地产、韶能股份等7家涨停。      
       中小板块中，远大智能、辉丰股份、英威腾、广宇集团、搜于特等21家涨停。                 
       创业板中，神州泰岳、新文化、天龙集团、三五互联、秀强股份等27家涨停。 

          半数城市零供应 2月份楼市成交大幅下滑。 受疫情影响，2月份楼市供应和成交两端整体下滑。近日，克而瑞研究中心的数据显示，2月份受监测的27个重点城市半数以上零供应，成交量环比下降幅度达到8成。月内，多数房企到中下旬才陆续复工，故而新房供求锐减，半数以上城市零供应。据CRIC监测，2月份受监测的27个重点城市新增供应面积85万平方米，环比大幅下降92%，同比亦降85%。克而瑞研究中心相关分析人士指出，“春节期间多地售楼处被迫暂停销售活动，加之核心一二线城市普遍延期了复工时间，半数房企2月17日才开始复工，导致整体供应呈现出断崖式下跌。”  房地产板块居首。
          部分新发基金火速建仓最高回报近15%。今年以来，A股的火热行情和公募基金发行火爆相得益彰。过往，公募基金常有“好发不好做”之说，毕竟市场情绪火热之时，股指可能处于阶段性高点。在A股成交额连续10个交易日突破万亿元的背景下，今年以来的部分爆款新发基金近期净值波动明显，显示已快速入市建仓，并已获得一定回报。券商板块居五。
          心连心：举办首场网络直播营销峰会举行。在全国人民众志成城抗击疫情、各地企业陆续有序复工之时，3月3日，以“磨难成就伟大同心共赢未来”为主题的心连心集团2020中原市场夏季网络直播营销峰会在新乡总部成功召开。心连心集团总经理张庆金，总经理助理、新乡复合肥事业部总经理贾新潮，新乡复合肥事业部常务副总经理卢述林、规划发展与营销策划中心总监徐豪等领导出席了本次会议。心连心集团中原市场300多名核心经销商线上同步参与了本次会议直播。 网络营销板块居前。
                            
 三、技术面
 1.  沪综指3127.17点（20.01.14）调整以来的浪型结构有二种可能
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！ 但是，沪综指3127.17点（20.01.14）调整以来的浪型结构还是有二种可能：
   1）第一种可能是3127.17点（20.01.14） 展开的C下跌浪调整已结束 
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（复合浪可能性较大）
                    即，沪综指已处于第3上升浪  2685.27点（20.02.04）的第3-2下跌子浪3058.90点（20.02.21）调整之中......
   2）第二种可能是3127.17点（20.01.14） 展开的C下跌浪的调整未结束
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  至今......
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～ 至今......
                   即，沪综指仍处于 C下跌浪3127.17点（20.01.14）的 C5下跌子浪3058.90点（20.02.21）调整之中......
            显然，后市沪综指若能收复3058.90点（20.02.21）,则沪综指处于 C下跌浪3127.17点（20.01.14）的 C5下跌子浪3058.90点（20.02.21）调整之中的可能性基本可以排除！！！

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指已摆脱3058.90点（19.02.21）调整以来的下降通道。继续整理。
    
       综上所述，  市场横向整理，   内需已成热点。  （港澳资讯  徐波）