[信息雷达]--大势分析

       （2020年03月04日）        市场继续整理     注意热点切换      

       周二的沪深市场整理为主，沪综指收报2992.90点，涨21.97点；上证50报收2921.44点，涨13.55点，沪市成交4471 3972亿元，比交易增加499亿元，价升量增；深市成交7290亿元，比交易增加969亿元，价升量增。

 一、 消息面

 1.  3月3日，美联储宣布大幅降息，决定将联邦基准利率下调50个基点。美联储称，美国经济基本面依然强劲。然而，新型冠状病毒给经济活动带来了不断演变的风险。美联储正在密切监测事态发展及其对经济前景的影响，并将利用其工具，酌情采取行动支持经济。
 2. 国际奥委会：2020东京奥运会将如期举办。当地时间3月3日，国际奥委会在瑞士洛桑召开执行委员会，国际奥委会主席巴赫表示，国际奥委会继续全力支持2020东京奥运会，并鼓励所有运动员充满信心全力以赴，继续为2020东京奥运会做准备。国际奥委会新闻发言人马克·亚当斯表示，基于现有证据，没有理由更改2020东京奥运会，将按原计划于2020年7月24日至8月9日期间举行。（央视新闻）
 3.  新股发审将首试视频审核 IPO发行节奏不变。发审委定于3月5日召开2020年第23次发行审核委员会工作会议，审核广东豪美新材股份有限公司、三人行传媒集团股份有限公司首发事项。证券时报记者了解到，本次会议将以视频审核形式进行，保证新股发行的运行节奏。

 二、市场面
        板块涨幅靠前：种业（4.11%）、动物疫苗（4.08%）、转基因（3.98%）、港口运输（3.67%）、大豆（3.44%）。板块涨幅靠后：仓储物流（-2.13%）、快递概念（-1.95%）、特高压（-1.50%）、冷链物流（-1.32%）、手势识别（-0.84%）。

       科创板中, 优刻得（20.00%）、金山办公（8.23%）、紫晶存储（8.09%）、虹软科技（8。00%）等4家涨幅达8%。
       上证主板中，锦州港、保变电气、天地科技、龙建股份、连运港等41家涨停。
       深圳主板中，当代东方、中交地产、国新健康、模塑科技、中广核技等9家涨停。      
       中小板块中，山东矿机、利欧股份、南国置业、冀凯股份、九安医疗等36家涨停。                 
       创业板中，高新兴、依米康、新文化、富祥股份、开立医疗等19家涨停。 

       稳住农业基本面 备春耕法战疫情锣密鼓。　疫情防控进入关键期，春耕备耕号角亦吹响。农时不等人，全国上下保春耕战疫情紧锣密鼓展开。加大粮食生产政策支持力度，推动农资企业加快复工复产……近日，农业农村部、国家发展改革委、财政部等多部门齐发力，围绕农资供应、资金保障、金融支持等打出政策组合拳，各地也纷纷完善支持政策，创新线上备春耕等新模式，确保稳住农业基本盘。种业板块居首。
       天津港新码头建设全面复工 “三大重点工程”加速推进。天津港集团在一手抓疫情防控、一手抓安全生产，全力为企业复工复产当好“先行官”的同时，齐头并进推动天津港北疆港区C段智能化集装箱码头工程、天津港北港池海嘉汽车滚装码头工程、天津港高沙岭港区10万吨级航道一期工程复工与建设提速，推动疫情防控和经济社会发展“双战双赢”。港口运输板块居三。
      广电“全国一网”方案出台 相关上市公司有望分羹。3月2日下午，国家广播电视总局在北京召开电视电话会议，启动全国有线电视网络整合和广电5G建设一体化发展工作。根据方案，“全国一网”整合将由中国广播电视网络有限公司（下称“中国广电”）主导，联合各省级网络公司、战略投资者共同组建，形成按现代企业制度管理的“全国一网”股份公司。                 广电系板块居前。
                            
 三、技术面
 1.  沪综指3127.17点（20.01.14）调整以来的浪型结构有二种可能
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！ 但是，沪综指3127.17点（20.01.14）调整以来的浪型结构还是有二种可能：
   1）第一种可能是3127.17点（20.01.14） 展开的C下跌浪调整已结束 
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（复合浪可能性较大）
                    即，沪综指已处于第3上升浪  2685.27点（20.02.04）的第3-2下跌子浪3058.90点（20.02.21）调整之中......
   2）第二种可能是3127.17点（20.01.14） 展开的C下跌浪的调整未结束
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  至今......
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～ 至今......
                   即，沪综指仍处于 C下跌浪3127.17点（20.01.14）的 C5下跌子浪3058.90点（20.02.21）调整之中......
            显然，后市沪综指若能收复3058.90点（20.02.21）,则沪综指处于 C下跌浪3127.17点（20.01.14）的 C5下跌子浪3058.90点（20.02.21）调整之中的可能性基本可以排除！！！

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指已摆脱3058.90点（19.02.21）调整以来的下降通道。整理。
    
       总而言之，  市场继续整理     注意热点切换。  （港澳资讯  徐波）