[信息雷达]--大势分析

      （2019年01月11日）     上攻量能不足        战略做多不变   

       周五盘上，沪综指收报2553.83点，涨18.73点；上证50指收报2354.50.85点，涨22.65点，沪市成交1223.80亿元。深市成交1737.50亿元。

  （1）【人民币汇率大涨！在岸离岸双双涨破6.75关口 一周暴涨逾1000点】近一周时间，人民币汇率持续走强，升值幅度超1000点。周五，人民币兑美元中间价上调251点，报6.7909，创2018年7月26日以来新高。在岸、离岸人民币兑美元双双涨破6.75关口。
（2）6000亿元普惠性减税落地 更多减税政策呼之欲出。2019年实施更大规模、普惠性减税打响了第一枪。1月9日召开的国务院常务会议决定，再推出一批针对小微企业的普惠性减税措施，实施期限暂定三年，预计每年可再为小微企业减负约2000亿元。照此计算，三年可为小微企业减负6000亿元。至此，从2018年12月24日到目前，半个月的时间，国务院对减轻小微企业税负已表态三次。专家预计更多减税政策将陆续落地。（证券日报）
（3）今年发5G临时牌照！央视专访工信部部长苗圩 透露强劲政策信号！苗圩表示，今年将在若干城市发放5G临时牌照，在热点地区率先实现大规模组网；同时加快基站等网络建设步伐，逐渐覆盖全国。要加快推进终端产业的成熟，促进5G在车联网等更多领域应用。（央视财经）
（4）26家房企2018年销售额4.5万亿元同比上涨33.2% 稳健发展成为今年关键字。截至1月10日记者发稿时，在内地及香港上市的26家房企发布了2018年全年销售数据。整体看，在全年冲业绩的情况下，多家房企12月销售额环比增长，整体销售处于高位，26家企业单月合计销售达4400.12亿元。全年销售额合计为4.5万亿，同比上涨33.2%。在这26家房企中，15家全年销售额突破千亿元，3家突破5000亿元。（中国证券报）
（5）【国信证券策略会：A股将在2019走出W型 看好5G等板块】1月10日，国信证券2019年度策略会在深圳召开。围绕探寻“效率·转型”下的投资机遇，国信证券总裁岳克胜预测，资本市场可能出现历史性投资机会，而2019年是“关键机遇”之年，看好5G、人工智能等板块。(上海证券报)

      市场面，板块涨幅靠前：白酒（2.37%）、北斗导航（2.23%）、酒及饮料（2.23%）、民用航空（2.04%）、稀土永磁（1.70%）。板块涨幅靠后：抗癌药物（-0.36%）、疫苗（-0.11%）、黄金股（-0.10%）、无人零售（-0.08%）、服装（0.02%）。

      上证A股中， N华培、永泰能源、中孚实业、嘉泽新能、中铝国际、鹏博士等21家涨停。
      深圳主板中，宝塔实业、神州长城、美丽生态、数源科技、中通客车等6家涨停。
      中小板块中，晨鑫科技、华昌华工、大洋电机、紫鑫药业、雪人股份等19家涨停。                 
      创业板中，向日葵、东土科技、中元股份、华力创通、易联众等22家涨停。  

      北斗导航应用案例发布  江苏多项科研成果入围。国务院新闻办日前举行北斗三号基本系统建成及提供全球服务情况发布会，《北斗卫星导航系统应用案例》同时发布，来自江苏的多项科研成果入围。江苏北斗卫星应用产业研究院的北斗网格化巡防管控系统、北斗农机作业监管服务平台，成为北斗公共安全应用及农业渔业应用的代表性案例；“北斗高空气象探测应用系统”同时入选，南京大桥机器有限公司是承担单位之一。 北斗导航板块居二。
          生肖酒双节期间堆上市。北京商报讯（记者 刘一博 许伟）近日，水井坊(29.380, 0.35, 1.21%)推出“生肖酒”，并已通过电商平台进行预售试水。据了解，水井坊推出的两款新品分别为水井坊·晶猪贺岁和水井坊典藏大师版金狮装。其中，晶猪装定价2399元，限量发售6000瓶；金狮装定价1088元，限量发售9999瓶。业内人士认为，两款新品主要瞄准的消费群体是新春礼品酒市场消费人群，更多的是赋予产品以文化属性来吸引消费者。即将进入春节旺季，北京商报记者发现，包括茅台、五粮液(50.690, 0.83, 1.66%)等多个白酒企业纷纷推出“生肖酒”，以抓住春节、元旦“双节”白酒消费旺季机遇。酒及饮料板块居三。
      健康中国设打头阵。1月10日，国家卫生健康委员会（下称国家卫健委）召开2019年首场例行新闻发布会。国家卫健委宣传司副司长、新闻发言人胡强强介绍了2019年度卫生健康工作重点任务，以推进健康中国建设为首的十项工作被列为卫健委2019年的重点任务。胡强强表示，国家卫健委将从整合医疗卫生资源和“三医”联动改革两方面着手，进一步破解百姓看病就医所面临的“看病难、看病贵”的问题。健康中国板块居前。

      技术面，  沪综指日K线去年11月中旬2703点以来形成的盘跌下降通道上轨受压。量能不足 。整理。

      总而言之，  上攻量能不足，   战略做多不变。  （港澳资讯  徐波）

   