[信息雷达]--大势分析

            （2017年6月20日）   多方占据主动    战略坚决做多
 
     周一的沪深市场均盘上为主，超级权重大盘指标股中国石油（0.00%）、工商银行（-0.79%）和中国银行（-0.28%）等小幅整理。

    消息面，（1）货币政策微调之辩：净投放超5000亿，市场预期出现分化。考虑到近期公开市场到期量较大、超储率较低、半年末的季节性资金缺口，央行在操作上更多是平滑到期的流动性需求，而非“放水”。
（2）首届论坛今召开，粤港澳大湾区概念股提前预热。粤港澳大湾区概念股昨日表现活跃，截至收盘，板块涨幅接近2%，板块内25只概念股21只均上涨。消息面上，首届粤港澳大湾区论坛于6月20日在香港召开。据悉，该论坛是首个以粤港澳大湾区为主题的高峰论坛，论坛上或讨论如何打造世界级科技湾区。粤港澳大湾区规划已上升到国家战略层面。今年3月5日的政府工作报告提出，要推动内地与港澳深化合作，研究制定粤港澳大湾区城市群发展规划。4月11日，国务院总理李克强在会见香港新任特首时提到，今年中央要研究制定粤港澳大湾区发展规划。
（3）东航物流引入战投谋上市首批混改试点落地民航领域。备受瞩目的东航物流引入战投一事终于揭晓答案，东航集团让出绝对控股权，联想等4名投资方及员工持股层合计拿下55%股权。这是国家首批推进的七大领域混合所有制改革试点在民航领域首度实现"落地"。据东航方面透露，此次引入战投，仅是东航物流此轮混改的重要一步。

    市场面，周一的沪深市场盘上为主，板块涨幅靠前：工业4.0（2.53%）、大飞机（2.45%）、新疆振兴（2.39%）、通用航空（2.28%）、保险（2.26%）。板块涨幅靠后：商务服务（-1.04%）、雄安环保（-0.71%）、重磅新药(-0.26%)、人脸识别（-0.22%）、黄金股（-0.15%）。

    太仓打造标志性企业 37家公司跻身“10亿级”。苏报讯（驻太仓首席记者　顾志敏通讯员　李孝忠）今年1至4月，舍弗勒（中国）有限公司实现主营业务收入41.38亿元，同比增长17.17%。据悉，在太仓，像舍弗勒这样的规模企业已有1020家，其中年产值超亿元企业达347家，超10亿元企业37家，超30亿元企业9家，超50亿元企业2家。 工业4.0
板块居首。
    河北：到2020年装配式建筑占新建建筑面积超20%。河北新闻网讯（记者贾楠）近日，河北省住建厅印发《河北省装配式建筑“十三五”发展规划》提出，到2020年，河北省装配式建筑占新建建筑面积的比例达到20%以上，其中钢结构建筑占新建建筑面积的比例不低于10%。同时，河北省将培育2个国家级装配式建筑示范城市、20个省级装配式建筑示范市（县）、30个省级装配式建筑产业基地、80个省级装配式建筑示范项目，使装配式建造方式成为主要建造方式之一。装配建筑板块居前。 
    河南保税物流中心“走单”进入高峰期。昨日上午10点，记者在聚美优品郑州保税仓看到，数百辆手推购物车里装满了等待打包的跨境商品。聚美优品郑州保税仓相关负责人告诉记者，从6月18日凌晨到上午10点，聚美优品郑州仓接单数量已达20万单，本次“6·18”年中大促期间，聚美优品郑州仓发货量将超过60万单，日均走货量成倍增长。仓储物流板块有表现。 

    技术面，  沪综指处于日K线今年5月3016点以来盘升通道中。价升量平，300日均线牵制，上攻补量。

    整体来讲，  多方占据主动，  战略坚决做多。 （徐波）