[信息雷达]--大势分析

      （2020年01月21日）        中期向上不变     精选个股做多       

       周一的沪深市场盘上为主，沪综指收报3095.79点，涨20.29点；上证50报收3065.99点，涨12.82点，沪市成交2711亿元，比交易增加288亿元，价升量增；深市成交4080亿元，比交易增加1320亿元，价升量增。

 一、 消息面

 1. 【习近平对新型冠状病毒感染的肺炎疫情作出重要指示】习近平对新型冠状病毒感染的肺炎疫情作出重要指示，强调要把人民群众生命安全和身体健康放在第一位，坚决遏制疫情蔓延势头。（新华社）
     新华社北京1月20日电 近期，湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情。截至1月20日18时，境内累计报告新型冠状病毒感染的肺炎病例224例，其中确诊病例217例(武汉市198例，北京市5例，广东省14例)；疑似病例7例(四川省2例，云南省1例，上海市2例，广西壮族自治区1例，山东省1例)。日本通报确诊病例1例，泰国通报确诊病例2例，韩国通报确诊病例1例。
 2. 央行频塞“红包” 万亿“跨节钱”护航资金面。1月20日，央行开展了2500亿元14天期逆回购操作。上周三重启公开市场操作以来，央行已开展3000亿元MLF和1.05万亿元14天期逆回购操作，加上年初降准释放的8000多亿元长期资金，1月“补水”已超万亿元。资金利率方面，14天期代表利率DR014目前已从3.2%回落至2.9%以下。(中国证券报)
 3.  2885只基金披露四季报 贵州茅台居头号重仓股。春节临近，公募基金2019年四季报的披露也开始“热闹”起来。截至1月20日《证券日报》记者发稿时，共有108家基金公司旗下2885只基金披露了去年四季报，公募基金在去年四季度末的持股情况已略有“眉目”。目前来看，贵州茅台暂居基金头号重仓股，共获得880只基金“扎堆”重仓持有，中国平安位居次席。（证券日报）
 4. 【又一惊雷！众泰汽车提商誉减值60亿元 2019预亏60亿元-90亿元】1月20日晚间，众泰汽车(000980)发布业绩预告称，预计2019年度实现归属于上市公司股东的净利润亏损约 60亿元-90亿元，同比大跌850%-1225%，上期盈利8亿元。（投资快报）

 二、市场面
        板块涨幅靠前：手势识别（5.99%）、人脸识别（1.56%）、抗流感（5.23%）、无线耳机（1.42%）、光学（4.91%）。板块涨幅靠后：住宿餐饮（-5.09%）、旅游酒店（-3.80%）、种业（-2.64%）、民用航空（-2.61%）、转基因（-1.67
%）。

       科创板中, N优刻得（119.53%）、特宝生物（21.39%）、晶丰明源（20.00%）、硕世生物（20.00%）等4家涨幅达20%。
       上证主板中，克劳斯、京沪高铁、海航基础、龙头股份、鲁抗医药等31家涨停。
       深圳主板中，四环生物、海王生物、航天发展、金岭矿业、模塑科技等9家涨停。      
       中小板块中，凯恩股份、亚联发展、海峡股份、莱茵生物、海源复材等18家涨停。                 
       创业板中，博晖创新、新文化、香雪制药、蓝思科技、富满电子等17家涨停。 

       截至2019年底国内市场5G手机出货量1377万部。据央视新闻报道，工信部负责人今天在国新办举行的2019年工业通信业发展情况新闻发布会上表示，过去一年我国5G基础设施建设和应用力度加大。截至2019年底全国共建成5G基站超13万个。5G商用产品逐渐丰富，截至2019年底已有35款手机终端获得入网许可，国内市场5G手机出货量超过1377万部，国产5G手机芯片投入商用。超高清视频、AR/VR、智能网联汽车等消费领域5G应用取得积极成效，工业互联网、医疗、能源等垂直行业或领域积极探索应用场景，已形成部分应用合作试点。智能手机板块居前。
       工信部苗圩：保护地方政府投资集成电路 同时克服盲目低水平重复建设。证券时报e公司讯，针对媒体报道，集成电路产业在一些地方存在投资过热迹象。工信部部长苗圩20日表示，2014年就制定了集成电路发展的规划，规划里提出主体要集中、区域要集聚。今天回过头来看，仍然坚持这个原则，我们将跟发展改革委等有关部门一道，保护好地方政府的积极性，同时要克服盲目低水平的重复建设，要使这些从事集成电路的主体企业一步一步的从投资转向运营，在运营当中除了技术要取得成功之外，还要取得商业上的成功。集成电路板块活跃。
      IDC：2019全球二手智手机销量达2亿部 同比增加17.6%。　据市场研究公司 IDC 的一份最新报告显示，2019 年全球二手智能手机(包括翻新机和二手手机)的出货量达到 2.067 亿部，比 2018 年 1.758 亿部的出货量增长 17.6%。IDC 报告预测，到 2023 年，二手智能手机出货量将达到 3.329 亿部，2018-2023 年复合年增长率(CAGR)为 13.6%。电子设备板块不俗。
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线牵制，15日均线支撑。上攻须量。
    
       综上所述，  中期向上不变，     精选个股做多。  （港澳资讯  徐波）


                        