[信息雷达]--大势分析

     （2020年01月22日）        节前继续蓄势      战略大胆做多       

       周二的沪深市场盘下为主，沪综指收报3052.14点，跌-43.65点；上证50报收3012.11点，跌-53.88点，沪市成交2863亿元，比交易增加152亿元，价跌量增；深市成交4043亿元，比交易减少37亿元，价跌量减。

 一、 消息面

 1. 【武汉对进出武汉人员加强管控 遏制疫情扩散】记者从武汉市卫健委获悉：为坚决遏制新型冠状病毒感染引起的肺炎疫情扩散，武汉市对进出武汉人员加强管控。武汉市旅游团队不组团外出，公安交管部门对进出武汉的私家车辆进行抽检，检查后备箱是否携带活禽、野生动物等。（央视新闻）
 2. 习近平对新型冠状病毒感染的肺炎疫情作出重要指示。习近平对新型冠状病毒感染的肺炎疫情作出重要指示，强调要把人民群众生命安全和身体健康放在第一位，坚决遏制疫情蔓延势头。（新华社）
     新华社北京1月20日电 近期，湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情。截至1月20日18时，境内累计报告新型冠状病毒感染的肺炎病例224例，其中确诊病例217例(武汉市198例，北京市5例，广东省14例)；疑似病例7例(四川省2例，云南省1例，上海市2例，广西壮族自治区1例，山东省1例)。日本通报确诊病例1例，泰国通报确诊病例2例，韩国通报确诊病例1例。
 3.  2885只基金披露四季报 贵州茅台居头号重仓股。春节临近，公募基金2019年四季报的披露也开始“热闹”起来。截至1月20日《证券日报》记者发稿时，共有108家基金公司旗下2885只基金披露了去年四季报，公募基金在去年四季度末的持股情况已略有“眉目”。目前来看，贵州茅台暂居基金头号重仓股，共获得880只基金“扎堆”重仓持有，中国平安位居次席。（证券日报）
 4. 【又一惊雷！众泰汽车提商誉减值60亿元 2019预亏60亿元-90亿元】1月20日晚间，众泰汽车(000980)发布业绩预告称，预计2019年度实现归属于上市公司股东的净利润亏损约 60亿元-90亿元，同比大跌850%-1225%，上期盈利8亿元。（投资快报）

 二、市场面
        板块涨幅靠前：抗流感（4.16%）、血液制品（3.86%）、中药（3.43%）、手势识别（2.41%）、医药电商（2.31%）。板块涨幅靠后：住宿餐饮（-4.00%）、水泥（-3.87%）、微信概念（-3.63%）、旅游酒店（-3.52%）、啤酒（-3.48
%）。

       科创板中, N威胜（192.45%）、硕世生物（19.59%）、特宝生物（15.29%）等3家涨幅达10%。
       上证主板中，神奇制药、鲁抗医药、现代制药、太龙药业、振德医疗等16家涨停。
       深圳主板中，仁和药业、欣龙控股、长城动漫、东北制药、华润三九等12家涨停。      
       中小板块中，恒康医疗、亚太药业、兴森科技、沃华医药、奥美医疗等17家涨停。                 
       创业板中，阳普医疗、香雪制药、金石亚药、博晖创新、上海凯宝等19家涨停。 

       皖开展药品安全春风行动 加强燕窝等中等饮片生产情况巡查。中新网合肥1月20日电 (记者 吴兰)记者20日从安徽省药品监督管理局获悉，为有效消除药品安全风险隐患，保障安徽全省“两节”期间药品安全，该省统一部署开展了2020“药品安全春风行动”，加强对西洋参、人参、燕窝、冬虫夏草等滋补类中药饮片以及节日重点品种生产情况巡查，持续保持监管高压态势。  中药板块居三。
        沈阳市获批药品进口口岸。2020年初，国务院批准沈阳航空口岸为药品进口口岸，沈阳成为全国第24个拥有药品进口口岸的城市，结束了“只有进口药品、没有药品进口”的历史。1月20日，记者在市政府新闻办举行的发布会上获悉，除《药品进口管理办法》第十条规定的药品外，其他进口药品(包括麻醉药品、精神药品)可经由沈阳航空口岸进口。此次药品进口口岸的增设，使沈阳形成了更为完备的口岸功能，对外开放平台通道进一步拓展。医药电商板块居五。
       肺炎疫情概念股暴涨 药企紧急攻关检测试剂。“每次有疫情时，相关抗毒病概念股都有一波强势上涨，但多是短期概念炒作。这次肺炎疫情容易让人与当年的SARS联想起来，造成市场情绪大幅波动。实际上这次肺炎疫情病源未有明确，也尚无批准用于治疗冠状病毒的抗病毒药物，后续行情要关注疫情防控态势。”1月20日，深圳某中型投资机构医药分析师告诉时代周报记者。医疗卫生板块居前。
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线牵制，15日均线反压。蓄势。
    
       整体来讲，   节前继续蓄势，    战略大胆做多。  （港澳资讯  徐波）