编者按：随着上市公司中报逐步披露，机构二季度末持仓情况也曝光出来。《证券日报》市场研究中心统计显示，截至昨日，社保基金二季度末现身108只个股的前十大流通股股东名单中，72只个股得到社保基金增持（含新进），其中新进和增持各有36只个股，减持33只个股，其余持股数量不变。从行业分布看，化工（9只）、计算机（7只）、电气设备（6只）等三类个股增持相对集中，受到社保基金的追捧。本文特对上述三类个股进行仔细梳理，供广大投资者参考。
化工 9只个股均跑赢大盘
据《证券日报》市场研究中心统计，截至昨日，在已披露中报的上市公司中，社保基金共计增持（含新进）72只个股，其中，化工板块有9只个股，排名第一。具体来看，社保基金新进4只化工股，分别为：新洋丰（367.95万股）、湖北宜化（256.53万股）、澄星股份（237.38万股）、万盛股份（92.59万股），另外增持5只化工股，分别为：康得新（2522.36万股）、联化科技（862.60万股）、永太科技（481.70万股）、金正大（481.57万股）、银禧科技（450.05万股）。
在上述9只个股中，从社保基金当前持股数量以及持股数量占流通股比例来看，联化科技均处于第一位，社保基金本期共持有公司3500.16万股，占流通股比例的6.36%。基本面上，公司是一家领先的精细化学品定制服务商，专注于农药、医药和其他精细化学品领域。
对于该股，太平洋证券表示，公司7月30日发布2015年中报，公司实现营业收入19.22亿元，同比增长8.01%，归属于母公司股东的净利润为3.02亿元，同比增25.38%，预计2015年前三季度实现归属于上市公司股东的净利润为4.05亿元至4.79亿元，同比增长10%至30%。公司每年均有新产品投产，以确保业绩可持续增长。
从本周市场表现来看，上述9只个股均跑赢同期大盘，实现不同程度上涨，其中，永太科技以19.33%累计涨幅领先，而康得新（5.70%）、湖北宜化（5.02%）、万盛股份（4.98%）、银禧科技（4.91%）和联化科技（4.07%）累计涨幅也均超4%；资金流向方面，康得新受到资金的广泛关注，近5日大单资金净流入额为3.60亿元，在资金的热捧下该股有望继续走高。
计算机 新进海康威视等5只个股
据《证券日报》市场研究中心统计，截至昨日，在已披露中报的上市公司中，社保基金共计增持（含新进）72只个股，其中，计算机板块有7只个股，排名第二。
具体来看，社保基金新进5只计算机股，分别为：海康威视（1599.00万股）、合众思壮（688.04万股）、中海达（499.97万股）、华宇软件（420.96万股）和中科金财（230.00万股）；另外增持2只计算机股，分别为：达实智能（219.98万股）和银江股份（267.65万股）。
海康威视作为社保基金新进股份数最多的计算机个股，有哪些投资亮点呢？对此，广发证券表示，公司营业收入净利润继续高增长，主营产品毛利率保持稳定，发展前景广阔。公司上半年公司实现营业收入97.96亿元，同比增长62.84%；归属于上市公司股东的净利润为22.07亿元，同比增长45.20%。营业收入及净利润增长主要是由于安防走向IP化、智能化、高清化、市场需求持续增长，行业集中度提升利于龙头发展。在传统业务保持持续增长的同时，公司互联网业务及机器视觉产品将为公司添加新的成长动力，未来成长空间打开。
从本周市场表现来看，在上述7只个股中，除海康威视、合众思壮和银江股份停牌外，只有华宇软件本周逆市上涨，累计涨幅为8.03%，公司主要从事电子政务系统的产品开发与服务，主要产品有法院、检察院综合信息管理系统，信息网络平台建设、安全体系建设、检察院行业应用、税务行业应用、音视频综合应用、容灾备份等解决方案产品。
电气设备 增持宏发股份等5只个股
据《证券日报》市场研究中心统计，截至昨日，在已披露中报的上市公司中，社保基金共计增持（含新进）72只个股，其中，电气设备板块有6只个股，排名第三。
具体来看，在上述6只个股中，社保基金新进持有恒顺众昇514.44万股，另外增持5只电气设备股，分别为：三星电气（1574.70万股）、森源电气（1018.41万股）、宏发股份（345.17万股）、众业达（238.31万股）和深圳惠程（89.13万股）。
从社保基金当前持股绝对额来看，宏发股份处于绝对领先地位，社保基金本期共计持有公司2534.16万股，占公司流股通比例8.66%；本周市场表现方面，宏发股份也是上述6只个股中表现最强势的，周内累计涨幅为11.48%。
对于该股，安信证券表示，公司继电器龙头地位稳定，电力继电器和汽车继电器增势不减；公司2015年中报显示，上半年实现营业收入21.38亿元，同比增长8.1%，归属于母公司股东的净利润为2.73亿元，同比增长31.3%，经营性现金流净额4.55亿元，每股收益0.51元，基本符合预期；上半年业绩延续高增势主要得益于汽车电子、新能源汽车产品及电力继电器取得良好增长。长期来看，公司已形成继电器、低压电器、传感器三大业务布局，成长空间将彻底打开。