各家银行的息差均有所改善，代客理财收入减少
随着工商银行2018年中报出炉，国有五大行的上半年业绩已经全部披露完毕。截至2018年6月末，工商银行、农业银行、建设银行、中国银行、交通银行归属于母公司股东净利润分别为1604.42亿元、1157.89亿元、1470.27亿元、1090.88亿元和407.71亿元，平均日赚31.66亿元。
五大行业绩向好
今年上半年，五大行业绩表现抢眼。工商银行归属于母公司股东净利润1604.42亿元，同比增长4.9%，受益于生息资产规模增加和净利息收益率提升，利息净收入增长10.6%至2776.16亿元，非利息收入1098.35亿元。手续费及佣金净收入792.6亿元，增长3.4%，但其中个人理财、投资银行以及对公理财收入较同期均有减少。
建设银行归属于母公司股东净利润1470.27亿元，同比增长6.28%，实现手续费及佣金净收入690.04亿元，较上年同期增加9.24亿元，增幅1.36%。手续费及佣金净收入对营业收入比率较上年同期下降0.95个百分点至20.30%。其中银行卡手续费和电子银行业务收入增长较快，增速分别达到了13.09%和59.84%，代理业务手续费收入92.14亿元，降幅9.85%，主要是代理保险收入出现下滑。
农业银行上半年实现净利润1157.89亿元，同比增长6.63%。利息净收入2338.33亿元，同比增加225.10亿元，其中规模增长引起利息净收入增加114.68亿元，利率变动导致利息净收入增加110.42亿元。代理业务手续费和结算与清算手续费均有所减少，降幅分别为下降17.2%和5.4%，农行解释为代客理财业务收入减少和减免部分业务收费。
中国银行上半年实现归属于股东净利润1090.88亿元，同比增长5.21%，实现利息净收入1,767.01亿元，同比增加116.59亿元，增长7.06%。手续费及佣金净收入481.88亿元，同比减少9.99亿元，下降2.03%。中行解释为，主要是本行积极落实资产管理业务监管新规等政策要求，咨询顾问、表外理财和代理保险相关手续费及佣金收入有所下降。
交通银行报告期内实现归属于母公司股东净利润407.71亿元，同比增长4.61%。利息净收入人民币606.58亿元，同比减少人民币6.75亿元。手续费及佣金净收入211.82亿元，同比减少7900万元。具体来看，管理类手续费、投资银行手续费和代理类手续费均有所下降，交通银行解释为于代理理财投资管理业务量、于咨询顾 问类业务和于代理保险业务的减少。
比较值得注意的是，上半年，各家银行的息差均有所改善。工商银行净利息收益率为2.3%，与上年末相比上升了8个基点。建设银行净利息收益率为2.34%，比去年同期提升了20个基点，中国银行净利息收益率为1.88%，比去年同期上升了4个基点，农业银行净利息收益率 2.35%，同比上升 11 个基点，交通银行虽然净利息收益率有所下降，但是在第二季度该数据上升了9个基点。
工商银行行长谷澍表示，这几个月资金比较充裕，长远来看，短期内工商银行净息差会保持稳定，中长期净息差的变化还有待观察，并不能说到顶。
西南证券研报认为，银行负债成本边际下降，息差水平有望提升，银行资产端受信贷投放的结构性调整影响，银行在资产定价方面的地位有望上升，推动行业息差水平走扩。
建行农行个人住房贷增超6%
建设银行中报显示，落实房地产市场调控要求，严格执行差别化信贷政策，重点支持居民购买自住房需求。6 月末，个人住房贷款余额 45,012.16 亿元，较上年末新增 2,881.49 亿元，增幅 6.84%。并运用债券、资产证券化等手段，引导社会资金 179.37 亿元投入住房租赁市场。
农业银行上半年个人住房贷款 34,009.93 亿元，较上年末增加 2,675.19 亿元，增长 8.5%。此外，农业银行对房地产类商户实现交易限额管控，限制办理消费、账单、普通商户分期。
工商银行上半年个人住房贷款增量为3418亿元，投向主要满足居民自住需求，90%是首套房，户均余额30万元左右，一二线城市和三四线城市投放为1比1，热点城市比重下降，个人住房贷款不良率0.29%。
工商银行行长谷澍认为，总体看，居民杠杆率前几年有一个比较快的上升，近期已经稳定，整体风险可控，未来工商银行的重点是把握好个人住房贷款投放的总量和节奏，抑制炒房炒楼的投资性需求，严格把握开发贷投向，严格执行监管要求，并积极稳妥拓展住房租赁市场，研发适合租赁模式的产品满足市场需求。
建设银行行长王祖继在业绩发布会上表示，在当前的情况下，租金超常规的上涨，跟我们国家的调控政策是不一致的。建设银行搭建的住房租赁平台包括了政府信息的公布、分析、调控、监测，出租企业可以在建行这个平台上提供房源，租户可以通过平台发布的租赁指数，对租赁住房市场走势有更公开透明的了解，建设银行也和住房中介公司开展合作，主要是平台资源方面。