  金属非金属市值大增95.38%；食品饮料虽被减持但持股市值仍居第二
  继今年二季度积极增仓后，合格境外机构投资者（QFII）三季度再度大举增仓A股，持股市值创出近6年来的新高。
  根据上市公司三季度末前十大流通股东数据统计显示，QFII的持股市值为792.73亿元，比二季度末680.32亿元增加了112.41亿元，增加幅度为16.52%。若剔除因限售股解禁的兴业银行、北京银行、宁波银行、南京银行、华夏银行，QFII的2013年三季度持股市值344.03亿元，比2013年二季度的267.82亿元增加了76.21亿元，增加幅度为28.46%，为2007年四季度以来最高的水平。
  结合大盘涨幅相比，QFII在2013年第三季度出现大幅增持操作。剔除兴业银行、北京银行、宁波银行、南京银行、华夏银行（以下数据均不包含上述5家银行的持股），2013年9月30日QFII持股总数为29.55亿股，比2013年6月30日的22.01亿股增加了7.54亿股，增加幅度为34.28%。三季度A股市场连续三个月上涨，QFII出现大幅增持的操作，显示其对2013年第四季度的走势极为乐观。
  截至2013年9月底，共有240家外资机构获得QFII资格，其中11家为三季度刚刚获批。按当时477.83亿美元的获批投资额度计算，被列入前十大流通股股东的344.03亿元持股市值占获批投资额度的11.71%，高于2013年第二季度的9.69%。
  三季度末QFII共进入217家上市公司的前十大流通股东，比二季度的165家增加了52家。QFII持股中，被减持的股票为33只，比2013年二季度的39只减少6只；被增持的股票数量为36只，比2013年第二季度的26只多10只；新进的股票为107只，比2013年第二季度的65只多42只，为2011年一季度以来最高值；持平的股票为41只，比2013年第二季度的35只多6只。上述数据显示，QFII在2013年第三季度整体持股数量环比显著增加，新建仓的股票占到近五成。
  QFII三季度持仓的行业分布状况与二季度末相比变化不大，位居第一、二名的行业依然分别为机械设备、食品饮料，已连续七个季度维持这种状况。第三名变更为金属非金属，曾在第二季度位居第六名。
  排名第一的机械设备行业持仓市值为114.40亿元，比2013年第二季度的97.34亿元，增加了17.06亿元，增加幅度为17.52%，对比大盘涨幅，出现增持迹象。排名第二的食品饮料行业持仓市值为46.44亿元，比2013年第二季度的52.88亿元，减少6.44亿元，减少幅度为12.18％，对比大盘涨幅，出现减持迹象。食品饮料行业曾于2012年四季度、2013年一季度、2013年二季度被连续增持。
  排名第三的金属非金属持仓市值为34.66亿元，比2013年第二季度的17.74亿元，增加了16.92亿元，增加幅度为95.38%，对比大盘涨幅出现了大举增持。QFII对金属非金属股票整体大幅增持，有10只个股属于新建仓。
  第三季度QFII持股市值最大的10家上市公司中，贵州茅台、伊利股份被减持，格力电器、大秦铁路、海螺水泥、上汽集团、中国铁建、上海机场、燕京啤酒、万科A被增持。这10只重仓股中，QFII持有的格力电器数量占流通A股比例最高，达10.42%，其他9只个股的持股比例也都在4%以上。
  第三季度QFII持股占流通A股比例最高的前10只个股票中，宜通世纪、格力电器、上海机场、水井坊、华润三九、燕京啤酒被增持，华西能源为新进建仓，恒立油缸为持平，中国交建、用友软件被减持。持股数量增幅最大的股票是宜通世纪。