    今日，《人民日报》刊登了国家统计局报告《改革开放铸辉煌经济发展谱新篇--1978年以来我国经济社会发展的巨大变化》，全文如下：　　改革开放铸辉煌经济发展谱新篇
--1978年以来我国经济社会发展的巨大变化
    1978年，党的十一届三中全会作出了改革开放的伟大历史抉择，开启了我国经济社会发展的历史新时期。35年来，面对国内外环境的复杂变化和重大风险挑战，党中央、国务院团结带领全国各族人民，砥砺勇气，攻坚克难，锐意推进改革，坚持不懈开放，中国特色社会主义不断焕发蓬勃生机和活力，我国经济发展和各项社会事业取得举世瞩目的伟大成就。
    一、经济发展大跨越，综合国力和国际影响力实现了由弱到强的历史性巨变
    改革开放以来的35年，是我国国民经济蓬勃发展、经济总量连上新台阶的35年，是综合国力和国际竞争力由弱变强的35年，也是成功实现从低收入国家向上中等收入国家跨越的35年。
    经济保持快速增长，年均经济增速高达9.8%。1979-2012年，我国国内生产总值年均增长9.8%，同期世界经济年均增速只有2.8%。我国高速增长期持续的时间和增长速度都超过了经济起飞时期的日本和亚洲四小龙，创造了人类经济发展史上的新奇迹。
    经济总量连上新台阶，综合国力大幅提升。国内生产总值由1978年的3645亿元迅速跃升至2012年的518942亿元。其中，从1978年上升到1986年的1万亿元用了8年时间，上升到1991年的2万亿元用了5年时间，此后10年平均每年上升近1万亿元，2001年超过10万亿元大关，2002-2006年平均每年上升2万亿元，2006年超过20万亿元，之后每两年上升10万亿元，2012年已达到52万亿元。（图1）  
    经济总量居世界位次稳步提升，对世界经济增长的贡献不断提高。1978年，我国经济总量仅位居世界第十位；2008年超过德国，居世界第三位；2010年超过日本，居世界第二位，成为仅次于美国的世界第二大经济体。经济总量占世界的份额由1978年的1.8%提高到2012年的11.5%。2008年下半年国际金融危机爆发以来，我国成为带动世界经济复苏的重要引擎，2008-2012年对世界经济增长的年均贡献率超过20%。
    人均国内生产总值不断提高，成功实现从低收入国家向上中等收入国家的跨越。1978年人均国内生产总值仅有381元，1987年达到1112元，1992年达到2311元，2003年超过万元大关至10542元，2007年突破2万元至20169元，2010年再次突破3万元大关至30015元，2012年人均国内生产总值达到38420元，扣除价格因素，比1978年增长16.2倍，年均增长8.7%。人均国民总收入也实现同步快速增长，根据世界银行数据，我国人均国民总收入由1978年的190美元上升至2012年的5680美元，按照世界银行的划分标准，已经由低收入国家跃升至上中等收入国家，对于我国这样一个经济发展起点低、人口基数庞大的国家，能够取得这样的进步确实难能可贵。（图2）
    国家财政实力明显增强，政府对经济和社会发展的调控能力日益增强。1978年国家财政收入仅1132亿元，1985年翻了近一番，达到2005亿元，1993年再翻一番，达到4349亿元，1999年跨上1万亿元台阶，达到11444亿元，2007年超过5万亿元，达到51322亿元，2011年再次超过10万亿元，2012年，我国财政收入达到117254亿元，比1978年增长103倍，年均增长14.6%。财力的增加对我国促进经济发展、加强社会保障、减小城乡差距、切实改善民生、有效应对各类冲击提供了有力的资金保障。（图3）
    外汇储备大幅增长，实现从外汇短缺国到世界第一外汇储备大国的巨大转变。1978年，我国外汇储备仅1.67亿美元，位居世界第三十八位，人均只有0.17美元，折合成人民币不足1块钱。随着我国对外经济的发展壮大，经常项目贸易盈余不断积累，外汇储备的短缺迅速成为历史，1990年外汇储备超过百亿美元，达到111亿美元，1996年超过千亿美元，达到1050亿美元，2006年超过1万亿美元，达到10663亿美元，超过日本位居世界第一位，2011年超过3万亿美元，2012年达到33116亿美元，连续七年稳居世界第一位。（图4）
    二、经济结构深刻变化，经济发展的协调性和可持续性趋于增强
    改革开放以来的35年，是对经济结构调整和转变发展方式重要性的认识不断深化的35年，是经济结构在经济持续较快增长中不断调整的35年，也是经济发展的全面性、协调性和可持续性不断增强的35年。
    产业结构不断优化。35年来，三次产业在调整中均得到长足发展，农业基础地位不断强化，工业实现持续快速发展，服务业迅速发展壮大。1979-2012年，第一、二、三产业增加值年均实际分别增长4.6%、11.3%和10.8%。三次产业增加值在国内生产总值中所占的比例由1978年的28.2∶47.9∶23.9调整为2012年的10.1∶45.3∶44.6。与1978年相比，2012年第一产业比重下降18.1个百分点，第二产业比重下降2.6个百分点，第三产业比重大幅上升20.7个百分点。（图5）
    需求结构明显改善。改革开放初期，我国经济总量小，基础设施落后，对外开放程度低，三大需求对经济增长拉动作用波动较大，需求结构很不稳定。1981年甚至出现了资本形成总额对经济增长贡献率为－4.3%的局面，货物和服务净出口对经济增长的拉动也经常为负值。但随着经济实力提高，融资方式多样化，对外开放程度提高和加入世界贸易组织，投资和净出口对经济拉动作用大幅提高，2007年消费、投资、净出口对经济增长的贡献率分别为39.6%，42.4%和18.0%。近年来，在国家扩大内需战略的带动下，内需对经济增长的拉动作用显著增强。尤其是在应对国际金融危机冲击中，内需的强劲增长有效弥补了外需的不足，对实现经济平稳较快发展起到了极为关键的作用。2012年，最终消费支出、资本形成总额、货物和服务净出口对经济增长贡献率分别为55.0%、47.1%和－2.1%。
    区域发展的协调性增强。改革开放以来，按照邓小平同志关于让一部分地区、一部分人先富起来，逐步实现共同富裕和两个大局的战略思想，我国东部地区率先发展起来。2000年，东部地区全社会固定资产投资占比比1985年上升了8.3个百分点，西部仅上升0.4个百分点，中部和东北则分别下降4.2和4.5个百分点。新世纪以来，为促进区域协调发展，政府相继作出了实施西部大开发、振兴东北地区等老工业基地、促进中部地区崛起等重大战略决策。特别是近年来，区域发展战略向纵深推进，区域间产业梯度转移步伐加快，中西部地区发展潜力不断释放，区域发展协调性增强。2012年，中部、西部、东北地区全社会固定资产投资占全国的比重分别为23.5%、24.1%和11.1%，分别比2000年提高6.0、5.0和2.7个百分点。
    城镇化步伐明显加快。城镇化水平由1978年的17.9%上升到2012年的52.6%，上升了34.7个百分点，年均上升1.0个百分点。城镇总人口年均增加1586万人，乡村总人口年均减少435万人。城镇化水平的提升促进了城乡经济的协调发展，有利于居民消费结构升级，并不断催生新的经济增长点，是扩大内需的最大潜力所在。随着城镇化和工业化进程的加快，城镇吸纳就业的能力也不断增强。城镇就业人员占全国的比重从1978年的23.7%上升到2012年的48.4%，乡村就业人员占比从76.3%下降51.6%。（图6）
    三、供给能力大提高，商品和服务实现了由短缺到丰富充裕的巨大转变
    改革开放以来的35年，是我国门类齐全、布局合理的产业体系逐步建立的35年，是商品和服务供给能力大为增强的35年，也是主要工农业产品产量跃升到世界前列的35年。
    农产品供给不仅解决了占世界五分之一人口的温饱问题，还为工业化快速推进提供了重要支撑。35年来，党中央、国务院始终把农业生产放在十分重要的战略地位，千方百计促进农业生产，稳定粮食产量，不仅成功解决了中国人的温饱问题，实现了人民生活水平质的提高，而且为工业发展提供了丰富的原料。2012年，粮食产量达到58958万吨，比1978年增长93.5%，2004年以来实现九连增，连续6年稳定在5亿吨以上的水平；棉花产量684万吨，比1978年增长2.2倍；油料产量3437万吨，增长5.6倍；糖料产量13485万吨，增长4.7倍；水果产量24057万吨，增长35.6倍；水产品产量5908万吨，增长11.7倍；肉类产量8387万吨，比1979年增长6.9倍。2011年，谷物、肉类、籽棉、花生、茶叶、水果产量稳居世界第一位，油菜籽、甘蔗、大豆分列第二、三、四位。从人均水平看，2012年人均粮食产量达到436.5公斤，比1978年增长36.9%；人均棉花、油料、糖料、水产品产量分别达到5.1公斤、25.4公斤、99.8公斤和43.7公斤，分别增长1.2倍、3.7倍、3.0倍和8.0倍。（图7）
    工业生产能力迅速提高，由一个落后的农业国成长为世界制造业大国。改革开放以来，我国工业化进程迅速启动，工业化水平明显提高，主要工业产品产量迅猛增长。2012年，原煤产量达到36.5亿吨，比1978年增长4.9倍；粗钢7.2亿吨，增长21.8倍；水泥22.1亿吨，增长32.9倍；汽车1928万辆，增长128.3倍；家用电冰箱由1978年的2.8万台增加到2012年的8427万台；彩色电视机由0.4万台增加到1.3亿台。移动通信手持机和微型电子计算机从无到有，2012年产量分别达到11.8亿台和3.5亿台。35年来，我国工业化进程不断推进，由一个落后的农业国成长为世界制造业大国。根据世界银行数据，2010年我国制造业增加值占世界的比重已达到17.6%。按照国际标准工业分类，在22个大类中，我国在7个大类中名列第一，钢铁、水泥、汽车等220多种工业品产量居世界第一位。一批具有国际竞争力的大企业迅速成长起来。2013年大陆企业进入《财富》世界500强达89家（含香港），比2002年增加78家，总数位列美国之后居世界第二位。近年来，在国家政策扶持和带动下，新能源、新材料、新医药等战略性新兴产业蓬勃发展，成为经济增长新亮点。
    第三产业不断发展，日益成为经济增长的新引擎。1978年前我国服务业比重和水平偏低，发展相对滞后，是经济社会发展的一块短板。随着国家对发展服务业重要性、紧迫性的认识逐渐深化，推出了一系列旨在加快服务业发展的政策措施，服务业不断发展壮大。2012年，第三产业增加值达到231407亿元，1979-2012年年均实际增长10.8%。其中，交通运输仓储和邮政业年均实际增长9.5%，批发和零售业年均实际增长10.5%。在传统行业持续增长的同时，金融、房地产、计算机服务和软件业等新兴服务业迅速发展壮大。金融业增加值由1978年的68亿元增加到2012年的28723亿元，年均实际增长12.8%；房地产业由80亿元增加到29006亿元，年均实际增长11.3%。近年来，信息、物流、电子商务等现代服务业保持良好发展势头，对经济社会发展的支撑和带动作用增强。
    四、基础设施和基础产业大发展，经济发展的支撑条件显著改善
    改革开放以来的35年，是我国基础设施和基础产业发展取得质的飞跃的35年，是能源、交通、通信等瓶颈制约不断缓解的35年，也是逐步建立较为完善的基础设施和基础产业体系并形成比较优势的35年。
    能源生产能力不断提高。随着工业化的推进，我国逐渐成为能源消费大国，与此同时，能源生产能力也不断提升，能源自给率保持较高水平，一定程度上保证了国家经济安全。2012年，我国能源生产总量达到33.2亿吨标准煤，比1978年增长4.3倍，年均增长5.0%。同期，我国能源消费总量年均增长5.6%，与能源生产增速的差距不大，能源总自给率达到90%以上。能源生产结构不断优化，水电、核电、风电等清洁能源和可再生能源生产量在能源生产总量中的比重由1978年的3.1%提高到2012年的10.3%。（图8）
    交通运输设施日益完善。35年来，我国交通网络不断完善，运输能力不断增强，运输效率不断提高，有力地支撑了各项产业的发展。2012年，我国铁路营业里程达到9.8万公里，比1978年增长88.8%，居世界第二位；公路里程424万公里，增长3.8倍；民用航空航线里程328万公里，增长21.0倍；输油（气）管道里程9万公里，增长9.9倍；沿海主要港口货物吞吐量66.5亿吨，增长32.5倍，连续多年居世界第一。一些现代化交通运输设施从无到有，增长迅猛。改革开放之初我国尚无高速公路，2012年，我国高速公路里程达到9.62万公里，位居世界第二。高速铁路飞速发展，生产出时速高达350公里的动车组，标志着我国铁路运输达到国际先进水平，2012年，高铁运营里程达9356公里，居世界第一位。（图9）
    邮电通信业突飞猛进。35年来，我国邮电通信业规模不断扩大，服务种类不断丰富，推动我国信息化水平不断提高。邮政营业网点由1978年的5.0万处扩张到2012年的9.6万处，增长92.6%；邮路总长度由1985年的142万公里提高到586万公里，增长3.1倍；2012年，全国通邮的行政村比重达到99.1%。固定长途电话交换机容量由1978年的0.2万路端提高到2012年的1580万路端，增长8479倍；局用交换机容量由406万门提高到43749万门，增长106.8倍。固定电话用户由192.5万户提高到2.8亿户，增长143.5倍；电话普及率由1978年的每百人0.38部提高到2012年的每百人103.10部；移动电话业务从无到有，手机已由上世纪九十年代的奢侈品变为现在的生活必需品，2012年普及率达到每百人82.50部，几乎达到了所有成年人人手一部的水平。互联网设施迅猛发展，互联网普及率由2002年的4.6%迅速提高到2012年的42.1%。（图10）
    五、对外经济大飞跃，实现了从封闭半封闭到全方位开放的伟大历史转折
    改革开放以来的35年，是我国日益融入国际市场、对外开放的广度和深度不断拓展的35年，是我国从大规模引进来到大踏步走出去的35年，也是我国抓住全球化机遇一跃成为世界贸易大国的35年。
    对外贸易总量不断攀升。改革开放初期，我国对外经济交流活动十分有限，再加上国内市场化水平不高，造成了与国际市场相对隔绝的状态。1978年，我国货物进出口总额只有206亿美元，世界排名第二十九位，1988年突破了1000亿美元，1994年突破了2000亿美元，1997年突破了3000亿美元，2004年又突破了1万亿美元大关，2012年，货物进出口总额已达到38671亿美元，比1978年增长186倍，年均增长16.6%，仅次于美国，位居世界第二位;货物出口总额20487亿美元，增长209倍，年均增长17.0%，居世界第一位；货物进口总额18184亿美元，增长166倍，年均增长16.2%，居世界第二位。2012年，我国货物出口总额和进口总额分别占世界的11.2%和9.8%。（图11）
    进出口商品结构不断优化。改革开放之初，我国出口商品以初级产品为主，随着改革开放的推进，出口商品附加值大幅度提高，国际竞争力大为提升。出口总额中初级产品所占比重由1980年的50.3%下降到2012年的4.9%，工业制成品所占比重则由49.7%上升到95.1%。同时，进口商品构成也随国力和开放程度的变化而演变。工业制成品进口额占进口商品总额的比重迅速由1980年的65.2%提高到1985年的87.5%，之后直到2003年这一比重基本保持在80%以上，反映了我国消费能力的提高。此后，国内产业体系的升级逐渐拉低了制成品进口额比重，2003年以来制成品进口额比重呈现明显的下降走势，至2012年已下降到65.1%。综合来看，我国在改革开放初期对外贸易方式主要是以初级产品换制成品，1980年初级产品净出口21.6亿美元，制成品净进口40.5亿美元；从上世纪九十年代中期开始，以制成品换初级产品的格局逐渐定型，2012年，初级产品净进口5344亿美元，制成品净出口7647亿美元。
    引进外资与对外投资活动日益频繁。改革开放以来，我国充分发挥了资源、劳动力等要素优势和巨大的潜在市场优势，成为国际直接投资的热土，利用外资规模不断扩大，外商直接投资成为推动我国经济发展和技术进步的重要力量。1979-2012年，实际使用外商直接投资12761亿美元，1984-2012年以年均18.0%的高速度增长。我国已连续多年成为吸收外商直接投资最多的发展中国家，世界排名也上升至第二位。近些年来，随着我国企业实力的提升，走出去的步伐开始加大。中国对外直接投资净额由2007年的265亿美元快速提高到2012年的878亿美元，2012年末对外直接投资存量达到5319亿美元。（图12）
    六、人民生活大改善，实现了从温饱不足到总体小康并向全面小康迈进的历史性跨越
    改革开放以来的35年，是我国历史上人民群众得到实惠最多、生活水平提高最快的35年，是城乡居民生活实现由温饱不足到总体小康并向全面小康迈进的35年，也是社会保障事业从低层次到制度建立再到全面推进的35年。
    就业规模持续扩大。党中央、国务院始终把就业问题摆在十分重要的位置。进入转型发展的新阶段后，根据人口结构和就业形势发生的深刻变化，实施了就业优先的战略和更加积极的就业政策，缓解了就业矛盾。1978-2012年，我国就业人员从40152万人增加到76704万人，年均增加1075万人；城镇登记失业率长期保持基本稳定。与此同时，大量农村富余劳动力向非农产业有序转移。2012年，我国农民工数量达到2.6亿人。
    城乡居民收入显著提高。35年来，党中央、国务院深化收入分配制度改革，努力实现居民收入增长和经济发展同步、劳动报酬增长和劳动生产率提高同步，效率和公平兼顾，确保了城乡居民收入和财富的快速增长。2012年，城镇居民人均可支配收入24565元，比1978年增长71倍，年均增长13.4%，扣除价格因素，年均增长7.4%；农村居民人均纯收入7917元，增长58倍，年均增长12.8%，扣除价格因素，年均增长7.5%。城乡居民拥有的财富显著增加。2012年末，城乡居民人民币储蓄存款余额39.96万亿元，比1978年末增长1896倍，年均增长24.9%。股票、债券等金融资产规模不断扩大。城镇居民拥有的财产性收入从无到有，2012年占人均全部年收入比重上升到2.6%。（图13、图14、图15）
    居民生活水平和质量极大改善。2012年，城镇居民人均现金消费支出16674元，比1978年增长52.6倍，年均名义增长12.4%；农村居民人均消费支出5908元，增长49.9倍，年均名义增长12.3%。城乡居民消费结构明显优化。2012年，城镇居民恩格尔系数为36.2%，比1978年下降21.3个百分点；农村居民恩格尔系数为39.3%，下降28.4个百分点。居住条件极大改善。2012年，城镇居民人均住宅建筑面积32.9平方米，比1978年增加26.2平方米；农村居民人均住房面积37.1平方米，增加29.0平方米。消费领域不断拓展，物质生活极大丰富。彩电、电冰箱、空调、电话等耐用消费品逐步普及，汽车、电脑等高档耐用消费品拥有量大幅提高。2012年末，城镇居民家庭平均每百户移动电话、计算机和家用汽车拥有量分别为212.6部、87.0台和21.5辆，分别比2000年末增加193.1部、77.3台和21.0辆。（图16、图17）
    社会保障事业全面推进。35年来，我国社会保障事业经历了一个从低层次到制度建立完善再到全面推进的演变过程。近年来，党中央、国务院按照全覆盖、保基本、多层次、可持续方针，以增强公平性、适应流动性、保证可持续性为重点，积极推进社会保障事业建设，截至目前已基本建成覆盖城乡的社会保障体系。2012年末，全国参加城镇职工基本养老保险人数30426.8万人，比1989年末增加24716.5万人；参加城镇职工基本医疗保险和失业保险人数分别为19861.3万人和15224.7万人，分别比1994年增加19486.7万人和7256.9万人；参加城乡居民社会养老保险人数48369.5万人；2566个县（市、区）开展了新型农村合作医疗工作，新型农村合作医疗参合率98.3%；2143.5万城市居民和5344.5万农村居民得到政府最低生活保障。
    扶贫工作取得举世瞩目的成就。从1978年到2012年，我国先后采用过不同的农村贫困标准。根据1978年标准，1978年全国农村绝对贫困人口约2.5亿人，约占全部人口的四分之一，2007年下降为1479万人，平均每年脱贫811万人。按照2008年标准，2007年农村贫困人口为4320万人，2010年下降为2688万人，平均每年脱贫544万人。按照2010年制定的新扶贫标准，2010年农村贫困人口为16567万人，2012年为9899万人，不足全部人口的10%，平均每年脱贫3334万人。
    七、社会事业大进步，呈现出由社会事业发展相对滞后向经济社会全面协调发展转变
    改革开放以来的35年，是我国科教文卫等各项社会事业取得长足进展的35年，是社会和谐稳定得到巩固和发展的35年，也是经济社会发展协调性不断增强的35年。
    教育事业成绩显著。30多年来，党中央、国务院坚持教育优先发展的战略，不断加大教育投入力度，深化教育领域综合改革，大力促进教育公平，取得了一系列成绩。教育普及程度明显提高，城乡免费九年义务教育全面实现。国民受教育程度大幅提升。6岁及以上人口平均受教育年限由1982年的5.2年提高到2012年的8.9年。2012年，普通高等教育本专科招生人数689万人，比1978年增长16.1倍；在校生2391万人，增长26.9倍；毕业生625万人，增长36.9倍，较好地满足了经济社会发展对各类人才的需求。（图18）
    科技事业成果丰硕。30多年来，党中央、国务院始终把科技创新摆在国家发展全局的核心位置，不断加大科技投入，深化科技体制改革，完善科技创新评价标准、激励机制和转化机制，我国科技事业取得丰硕的成果。2012年，研究与试验发展（R&D）经费支出达到10298亿元，比1995年增长28.5倍，占国内生产总值的比重为1.98%，上升1.4个百分点；发明专利申请授权21.71万件，增长63倍。一批重大科技成果相继问世。建成了正负电子对撞机等重大科学工程，秦山、大亚湾核电站并网发电成功，银河系列巨型计算机不断升级并全部研制成功。近年来，我国在载人航天、载人深潜、基因工程、高性能计算机、新材料、量子信息、3D打印等领域取得了重大突破，为成功转型为创新型国家奠定良好基础。（图19）
    公共卫生事业成效明显。30多年来，党中央、国务院坚持为人民健康服务的方向，坚持预防为主、以农村为重点，完善国民健康政策，深入推进医疗卫生体制改革进展顺利，公共卫生事业发展取得明显成效。2012年末，全国共有卫生机构95万个，比1978年增长4.6倍；卫生技术人员668万人，增长1.7倍；医院和卫生院床位527.1万张，增长1.9倍。医疗卫生服务体系建设不断强化，初步建成全民医保体系，建立重特大疾病保障和救助机制，基本建成突发公共卫生事件应急和重大疾病防控机制，妥善应对了非典和高致病性禽流感等重大疫情，艾滋病、血吸虫病、结核病、肝炎等重大传染病、地方病和慢性非传染病的防治取得积极进展。居民预期寿命由1981年的67.8岁提高到2010年的74.8岁。
    文化事业长足发展。30多年来，党中央、国务院坚持走中国特色社会主义文化发展道路，坚持为人民服务、为社会主义服务的方向，坚持百花齐放、百家争鸣的方针，坚持贴近实际、贴近生活、贴近群众的原则，大力推进社会主义文化建设，文化事业得到长足发展，初步形成了覆盖全国的公共文化服务体系。2012年末，全国文化系统共有艺术表演团体7321个，比1978年增长1.3倍；公共图书馆3076个，增长1.5倍；博物馆3069个，增长7.8倍；档案馆4067个，已开放各类档案7957万卷（件），分别比1991年增长13.9%和2.8倍；广播、电视综合人口覆盖率分别为97.51%和98.20%。2012年，生产故事影片745部，而1978年仅生产46部；出版各类报纸482.3亿份，各类期刊33.5亿册，图书79.2亿册（张），分别比1978年增长2.8倍、3.4倍和1.1倍。
    体育事业连续跨越。1984年，新中国首次参加在洛杉矶举办的夏季奥运会，实现了中国奥运史上金牌零的突破；在2000年悉尼夏季奥运会上，首次进入奥运会金牌榜前三名，金牌总数位居第三，取得了历史性突破；2008年，北京成功举办了第二十九届夏季奥运会，首次名列奥运会金牌榜首位，实现了中国人的百年梦想，极大地扩大和提升了中国的国际影响力。1978-2012年，我国运动员共获得世界冠军2752个，创超世界纪录1076次。全民健身运动蓬勃发展。体育和健身基础设施日趋完善，民间体育快速发展，越来越多的城乡居民投入到强身健体的体育运动和锻炼中，国民体质明显增强。
    总之，1978年以来，我国经济社会发展走过了35年极不平凡的光辉历程，35年改革成果丰硕，35年开放成就非凡。这一笔笔鲜活的统计数据正是最好的见证。当然，中国的改革开放并非一路坦途，35年来，我们也曾经受考验，艰辛探索。在每一次危机的挑战前，在每一次风险的历练下，党中央、国务院始终以改革开放为强大动力，接力推进中国特色社会主义伟大事业，谱写了中华民族自强不息、顽强奋进的壮丽史诗。这充分证明，改革开放符合党心民心、顺应时代潮流，方向和道路是完全正确的。
    取得的成就已载入史册，更加艰巨的任务正摆在面前。党的十八大确立了两个百年的奋斗目标，党的十八届三中全会将会描绘未来的改革蓝图，我们离中华民族伟大复兴的中国梦从未如此之近。只要我们坚决贯彻落实党中央、国务院的决策部署，始终坚持改革开放的正确方向，着力构建充满活力、富有效率、更加开放、有利于科学发展的体制机制，我们就一定能够顺利实现转型升级，一定能够跨越中等收入陷阱，一个文明富强民主的崭新中国就一定会屹立于世界东方。中国经济提质增效的第二季将会更加精彩！