[信息雷达]--大势分析


     （2019年09月23日）        市场调整难免     不宜盲目追涨                             

       周五沪深市场盘上为主，沪综指收报3006.45点，涨7.17点；上证50指收报收2963.43点，涨6.60点，沪市成交2184元，比交易增加185亿元，价升量增；深市成交3285亿元，比交易日增加302亿元，价升量增。

 一、 消息面

 1. 【财政部：划转国有资本充实社保基金后 承接主体要履行3年以上禁售期义务】财政部有关负责人就《财政部人力资源社会保障部国资委税务总局证监会关于全面推开划转部分国有资本充实社保基金工作的通知》答记者问时表示，根据《实施方案》，划转国有资本充实社保基金后，承接主体获取收益的方式是“分红为主，运作为辅”。在资本运作时，社保基金会等承接主体要履行3年以上的禁售期义务，并应承继原持股主体的其他限售义务。在禁售期内，如划转涉及的相关企业上市，还应承继原持股主体的禁售期义务。（证券时报网）
 2.全球降息大行动！这个超级星期四 6大央行行动了。昨天(9月19日)全球共有11家央行同时议息，堪称超级星期四。其中，美联储的降息犹如“多米诺骨牌”。美联储宣布降息后，包括巴西、沙特、阿联酋、约旦、印尼五大央行宣布降息；日本、瑞士、英国、南非则表示保持不变，挪威则逆势加息。（中国基金报）
 3. 工信部：支持培育一批智能光伏示范企业。工信部发布关于开展智能光伏试点示范的通知。支持培育一批智能光伏示范企业，包括能够提供先进、成熟的智能光伏产品、服务、系统平台或整体解决方案的企业。支持建设一批智能光伏示范项目，包括应用智能光伏产品，融合大数据、互联网和人工智能，为用户提供智能光伏服务的项目。（证券时报网）
 4. 前脚苹果刚刚发布新款iPhone，后脚华为也不甘示弱，华为在慕尼黑举行Mate30系列新品发布会。华为Mate30系列搭载麒麟990系列芯片，首次将5G Modem集成到SoC上，在性能方面再度升级。

 二、市场面
        板块涨幅靠前：激光概念（2.00%）、轨道交通（1.93%）、智能手机（1.92%）、 维生素（1.87%）、LED（1.61%）。板块涨幅靠后：轮胎（- 1.60%）、 旅游酒店（-1.48%）、公共设施（-1.39%）、动物疫苗（-1.25%）、金融机具（-1.05%）。

        科创板中, 交控科技（2.78%）、乐鑫科技（2.70%）等2家涨幅达2%。
        上证主板中，晋西车轴、多伦科技、浙江广夏、亚翔集成、华北制药等13家涨停。
        深圳主板中，浪潮信息、神州高铁、当代东方、数源科技等4家涨停。
        中小板块中，茂硕电源、银宝山新、宝鼎科技、光正集团、五方光电等12家涨停。                 
        创业板中，N字瞳、世纪瑞尔、凯发电气、恒信东方、天铁股份、方兴科技等13家涨停。 

        交通强国建设“两步走”施工图出炉。9月19日，中共中央、国务院印发的《交通强国建设纲要》（下称《纲要》）明确从2021年到本世纪中叶，我国将分两个阶段推进交通强国建设。到2035年，基本建成交通强国，形成“三张交通网”、“两个交通圈”。到本世纪中叶，全面建成人民满意、保障有力、世界前列的交通强国。 轨道交通板块居二。
        华为Mate30系列黑科技：可隔空操空 对陌生人隐藏信息。中新网客户端北京9月19日电(记者 吴涛)19日晚，华为发布Mate30系列手机，除了采用全球首颗商用旗舰5G SoC芯片、超感光徕卡电影四摄配置外，EMUI10也成为此次发布会的亮点，受到关注。智能手机板块居四。
       三亚入选全国居家和社区养老服务改革试点城市。近日，记者从市民政局获悉，在民政部、财政部日前联合下发的《关于确定第四批中央财政支持开展居家和社区养老服务改革试点地区的通知》中，三亚被确定为中央财政支持开展居家和社区养老服务改革试点城市。养老产业板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道下轨失守，500日均线牵制。上攻无力。
    
           整体来讲，      市场调整难免，     不宜盲目追涨。     （港澳资讯  徐波）