[信息雷达]--大势分析

     （2019年07月16日）        波段下补缺口         控制仓位为上          

       周一沪深市场盘上，沪综指收报2942.19点，涨11.64点；上证50指收报收2902.61点，涨0.48点，沪市成交1765亿元，比交易日增加336亿元，价升量增；深市成交2459亿元，比交易日增加588亿元，价升量增。

   一、 消息面

（1）【国家统计局：上半年国内生产总值同比增长6.3%】国家统计局15日公布，今年上半年国内生产总值450933亿元，按可比价格计算，同比增长6.3%。分季度看，第二季度同比增长6.2%，比第一季度放缓0.2个百分点。（人民日报）
（2）美联储即将进入降息周期 美股牛市还能延续吗？近日美联储主席鲍威尔的国会两日听证让美联储降息的预期得到强化，打消了外界对于6月美国非农数据利好影响此前宽松政策前景的部分忧虑。美股再次吹响了冲锋的号角，三大股指齐创历史新高。（第一财经日报）
（3）中国央行开展2000亿元1年期MLF操作 中标利率不变。中国央行开展2000亿元1年期MLF操作，中标利率3.3%，与上期持平；原本周六到期的1885亿元MLF顺延至今日到期。（央行网站）
（4）【蓝筹股"第一雷"！"药中茅台"半年盈利降近八成 9.4万股民默默将筹码摆上跌停板？】7月14日，傍晚时分，先是百威亚太终于确定终止H股上市计划，接着，二级市场上的明星级公司、有着“药中茅台”之称的东阿阿胶半年度业绩让人大跌眼镜。东阿阿胶(000423)披露业绩预告，预计公司2019年半年度净利润为1.81亿元至2.16亿元，同比下滑75%-79%。所料不错的话，这应该是今年中报业绩预告以来，第一家明星级上市公司爆出业绩大雷。（券商中国）

      二、市场面
        板块涨幅靠前：征信概念（4.02%）、 金融科技（3.74%）、乡村振兴（3.59%）、饲料（3.50%）、海工装备（3.41%）。板块涨幅靠后：激光概念（-3.98%）、白酒（-0.99%）、酒及饮料（-0.94%）、 啤酒（-0.52%）、家用电器（-0.33%）。

        上证A股中， 澄星股份、网达软件、博通集成、天目药业、红塔证券等8家涨停。
        深圳主板中，仅汇源通信1家涨停。
        中小板块中，信隆健康、华软科技、圣莱达、天邦股份、中欣氟材等10家涨停。                 
        创业板中，N值得买、迪威迅、中国应急、崭捷软件、南化仪器、光莆股份等22家涨停。 

         金融科技沙盒蓝管现雏形 强化金融信息安全保护。央行王景武认为，金融科技凭借现代信息技术与传统金融的结合，对构建新兴金融业态、提升金融服务质量、促进金融创新发挥了重要作用。与此同时，金融科技也扩展了原有金融监管范围，强化了金融系统的风险传递，增强了风险隐蔽性，对金融监管提出了更高的要求和新的挑战。金融科技板块居首。
        第三方支付行业收史上最大罚单。12日，央行上海分行发布的行政处罚信息显示，环迅支付因违反支付业务规定，被合计罚没5939.41万元，这也是第三方支付行业史上最大罚单。据统计，今年央行对支付机构已经开出近60张罚单，罚没金额超亿元。业内专家表示，合规化、严监管是支付行业发展的必然趋势。未来，支付行业还应进一步回归本源，加强安全管理和质量建设，更好服务于产业发展。软件板块居前。
        农业农村部严打“炒猪”行为。农业农村部12日发布《关于打击和防范“炒猪”行为保障生猪养殖业生产安全的通知》，对打击和防范“炒猪”行为作了具体要求。业内专家在接受上证报采访时表示，这对于保障生猪养殖业生产安全具有指导意义。 农林牧渔板块有表现。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，15日均线反压，蓄势。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         整体来讲，   波段下补缺口，         控制仓位为上。     （港澳资讯  徐波）