[信息雷达]--大势分析

       （2019年07月15日）        继续弱势整理         不宜盲目追涨          

       周五沪深市场盘上，沪综指收报2930.55点，涨12.79点；上证50指收报收2902.13点，涨14.30点，沪市成交1429亿元，比交易日增加92亿元，价升量缩；深市成交1871亿元，比交易日增加92亿元，价升量缩。

   一、 消息面

（1）【上半年中国经济“成绩单”今揭晓：这四大指标值得关注】今日(15日)上午10时，国家统计局将公布2019年上半年中国经济“成绩单”，二季度国内生产总值(GDP)、工业增加值、投资消费等多项宏观经济数据将揭晓。二季度及上半年经济运行速度将会是如何？消费、工业等方面又将有怎样的表现？（中新经纬）
（2）美联储即将进入降息周期 美股牛市还能延续吗？近日美联储主席鲍威尔的国会两日听证让美联储降息的预期得到强化，打消了外界对于6月美国非农数据利好影响此前宽松政策前景的部分忧虑。美股再次吹响了冲锋的号角，三大股指齐创历史新高。（第一财经日报）
（） 9家上市券商上半年业绩预增 新股红塔证券等5家净利同比增幅超100%。2019年上半年，国内证券市场行情回暖，A股市场呈现量价齐升态势，上证综指与深证成指分别较年初上涨19.45%和26.78%。在这种市场背景下，上市券商也交上一份漂亮的成绩单。以今年前6个月的月报业绩估算，上市券商上半年整体净利润约在600亿元左右，同比增幅或超过70%。而目前，也有多家券商披露上半年业绩预告。（证券日报）
（4）【蓝筹股"第一雷"！"药中茅台"半年盈利降近八成 9.4万股民默默将筹码摆上跌停板？】7月14日，傍晚时分，先是百威亚太终于确定终止H股上市计划，接着，二级市场上的明星级公司、有着“药中茅台”之称的东阿阿胶半年度业绩让人大跌眼镜。东阿阿胶(000423)披露业绩预告，预计公司2019年半年度净利润为1.81亿元至2.16亿元，同比下滑75%-79%。所料不错的话，这应该是今年中报业绩预告以来，第一家明星级上市公司爆出业绩大雷。（券商中国）

      二、市场面
        板块涨幅靠前：保险（2.68%）、 房屋租赁（1.87%）、化工化纤（1.56%）、轮胎（1.45%）、柔性电子（1.42%）。板块涨幅靠后：黄金股（-1.37%）、种业（-0.96%）、海工装备（-0.85%）、 开采辅助（-0.78%）、垃圾分类（-0.73%）。

        上证A股中， 澄星股份、六国化工、金诚信、天目药业、卫信康等10家涨停。
        深圳主板中，仅四川美丰1家涨停。
        中小板块中，三泰控股、九安医疗、云图控股、中欣氟材、新农股份等10家涨停。                 
        创业板中，N三只、嘉寓股份、宜安科技、阳光电源、远方信息、三鑫医疗等12家涨停。 

       27家险企密集参与科创板打新 国寿与新华共获配中国通号2亿元。随着多家科创板公司陆续披露上市公告、网下初步配售结果及网上中签结果公告，越来越多投资科创板的保险机构也随之浮出水面。据《证券日报》记者统计，截至7月11日收盘，共有27家险企出现在科创板公司上市发行公告及初步配售结果的机构投资者名单中。其中，中国人寿与新华保险这两家上市险企出现在中国通号的战略配售名单中，合计配售金额达2亿元。保险板块居首。
         苏州工业园区再添国家级中心 服务高层人才。4月13日上午，2018年独墅湖青创峰会暨中美青年创客大赛苏州分赛启动仪式在苏州工业园区举行。活动中，全省首个青年创新创业港落户园区，独墅湖科教创新区挂牌成为全国首批中美青年创客交流中心，这两个青年创新创业平台将进一步助力园区构筑融培训辅导、载体支持、项目发展、融资服务、导师帮带、信息交流等为一体的青年创业服务体系。共青团江苏省委书记王伟，共青团苏州市委书记万利，园区党工委委员、管委会副主任丁立新，园区党工委委员、组织部部长林小明等参加活动。园区开发板块居前。
         高端OLED电视价格战也开始了？10日，创维对外宣布55寸OLED彩电S8A的价格从11999元降至7999元，而65寸的S8A则从20999元降至15999元。创维高调发布了这一降价策略。深圳创维-RGB电子有限公司董事长王志国称，创维推出这一价格是为了推广普及OLED电视。“卖出去每台还有一定的亏损，但亏损我们是这样看待，每年也要投入大量的在品牌上，实际上我们把这样一次普及当成创维对整个行业的品牌投入。” OLED板块有表现。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，60日均线反压，上攻乏力。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         综上所述，   继续弱势整理，      不宜盲目追涨。     （港澳资讯  徐波）