[信息雷达]--大势分析

         （2019年08月26日）      中期反弹继续    逢低适量参与                             

       周五沪深市场盘上为主，沪综指收报2897.43点，涨13.99点；上证50指收报收2917.38点，涨39.38点，沪市成交1926亿元，比交易增加229亿元，价升量增；深市成交2770亿元，比交易增加65亿元，价升量增。

 一、 消息面

 1. 【对外资开放与监管并重 中国即将公布两张重磅清单】全球复杂的经贸博弈持续，中国近期将发布的两张清单正释放多维度信号，也给多方市场人士带来不同的喜忧情绪。一张是新版市场准入负面清单，另一张则是不可靠实体清单。（第一财经）
 2.证券时报头版：创业板注册制改革目前已具备相当的条件。创业板离注册制有多远？一边是对创业板改革殷切的期盼，一边是深交所的枕戈待旦，摩拳擦掌。市场分析指出，创业板改革如今已经非常紧迫。创业板注册制改革，核心还是发行制度，在借鉴科创板的经验下，创业板须明确支持什么类型的科技企业。（证券时报）
3.9月有望用上5G套餐！三大电信运营商半年成绩单出齐 平均日赚4亿。截至8月22日，中国移动、中国联通、中国电信三大运营商2019年半年报全部出炉。虽然收入增速均下滑，但总量仍十分可观。上半年三大运营商合计实现收入7248亿元、净利润730亿元(算下来日赚4亿元)，投入资本开支1422.5亿元。（中国证券报）
 4.【华为正式发布最新AI处理器昇腾910及全场景AI计算框架MindSpore】今天下午15点，华为在深圳总部发布算力最强的AI处理器“昇腾910”，同时推出全场景AI计算框架MindSpore。华为公司轮值董事长徐直军在发布会上表示：“昇腾910”、MindSpore的推出，标志着华为已完成全栈全场景AI解决方案的构建，也标志着华为AI战略的执行进入了新阶段。（央视）
     
 二、市场面
        板块涨幅靠前：抗癌药物（3.39%）、养老产业（2.92%）、工业大麻（2.34%）、 医疗卫生（2.27%）、 技术服务（1.97%）。板块涨幅靠后：华为海思（-2.29%）、 智慧农业（-1.63%）、动物疫苗（-1.63%）、乡村振兴（-1.62%）、通信网络（-1.28%）。

        科创板中, 仅福光股份（0.86%）1家红收盘。
        上证主板中，银鸽投资、徕木股份、方盛制药、春风动力、福莱特等13家涨停。
        深圳主板中，全新好、深大通、海信家电、皇庭国际、深赛格等6家涨停。
        中小板块中，N小熊、大康农业、科陆电子、赛象科技、龙津药业、特尔佳等17家涨停。                 
        创业板中，华仁药业、康旗股份、腾邦国际、华鹏飞、深冷股份等12涨停。 

        黑龙江：推进“互联网 + 养老“建设智慧养老院。上证报中国证券网讯 据黑龙江日报8月23日消息，21日，黑龙江省养老服务协会第二届换届大会暨康养服务培训指导公益项目启动仪式在哈尔滨举行。养老产业板块居二。
       128个药品被纳入 医保目录拟谈判准入范围。国家医保局20日公布2019年医保常规准入目录药品名单。新版目录拟于2020年1月1日起正式实施。与此同时，根据专家评审和投票遴选结果，初步确定将128个药品纳入拟谈判准入范围，包括109个西药和19个中成药。这些药品的治疗领域主要涉及癌症、罕见病等重大疾病、丙肝、乙肝以及高血压、糖尿病等慢性病等。许多产品都是近几年国家药监局批准的新药，亦包括国内重大创新药品。医疗卫生板块居四。
        将中医药知识贯穿全生命周期 为健康中国打下坚实基础。推动中医药创新发展，打通中西医间的壁垒是关键。两者相互补充、融合发展，既实现了中医药的创造性转化、创新性发展，也推动了现代医学的发展突破。屠呦呦团队发现青蒿素正是中医西医协调发展的典型案例之一。屠呦呦曾这样说道：“中医药学是一个丰富的宝库。凝聚了中国人几千年来防病治病和养生保健的智慧。继承与发扬中医药有多种模式和途径，需要中医药工作者努力探索，创新前进。”  健康中国板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线破突破，5日均线支撑。多方主动。

         整体来讲，     中期反弹继续        逢低适量参与。     （港澳资讯  徐波）

     