[信息雷达]--大势分析

           （2017年10月20日）   市场继续蓄势    战略坚决做多       
 
    周四盘下，超级权重大盘指标股中国石油（0.24%）、工商银行（0.06%）、中国银行（0.48%）整理为主。

    消息面，（1） 十九大报告：实施健康中国战略 逾百亿资金疯狂涌入。习近平总书记代表十八届中央委员会向大会作报告，报告中多次提到国民健康及医疗问题，报告指出，始终坚定地实施健康中国战略。要完善国民健康政策，为人民群众提供全方位全周期健康服务。深化医药卫生体制改革。坚持预防为主，深入开展爱国卫生运动，倡导健康文明生活方式。支持社会办医，发展健康产业。积极应对人口老龄化，加快老龄事业和产业发展。
（2）一大波次新银行进入解禁期 估值回归或成常态。在25家A股上市银行中，宁波银行、张家港行、江阴银行披露了今年前三季度业绩预告。净利润分别预计变动幅度为10%-20%、5%-20%、-5%—5%。去年以来中小银行迎来自己的“丰收季”，包括江阴银行、无锡银行、吴江银行、常熟银行、江苏银行、贵阳银行、杭州银行、上海银行，张家港行(今年1月24日上市)等九家银行守得云开见月明，批量登陆A股。（21世纪经济报道）
（3）碳酸锂价格再创新高 供不应求局面短期难改。据数据显示，10月上旬电池级碳酸锂再创新高，小幅上涨0.12%，较前两个月增速放缓不少，目前电池级碳酸锂出厂价在15.5万-16.5万元/吨，工业级在13.5万-15.8万元/吨。本周百川资讯电池级碳酸锂上调3000-5000元/吨，新能源汽车月度产销量复苏有望持续，行业供需格局向好。（证券时报）

    市场面，周四盘下，板块涨幅靠前：白酒（3.31%）、酒及饮料（3.03%）、重磅新药（2.10%）、新版医保（1.35%）、医药电商（1.71%）。板块涨幅靠后：雄安科创（-3.97%）、全面屏（-2.94%)、增强现实（-2.74%）、兵工集团（-2.66%）、4G5G（-2.64%）。

    2020年氢能产业将入爆发期 氢燃料电池已商业化推广。10月18日，2017年北京国际风能与2017中国光伏大会暨展览会上，产自佛山（云浮）产业转移工业园的氢能燃料电池汽车吸引了众多人的围观。《经济参考报》记者了解到，氢能燃料电池汽车具有无污染、能耗低、续航能力长、适用地域广等诸多特点，目前已进入小规模商业化推广阶段。燃料电池板块板块居前。
    江苏年内要完成国企公司制改制。10月18日的公布“江苏省国有企业改革近期工作要点”显示，2017年年底前，全省国有企业公司制改制工作必须完成，10户员工持股试点企业完成改革方案实施。江苏国资板块有表现。
    全球自动驾驶技术投资三年超800亿美元。中国证券网讯 美国智库布鲁金斯学会16日发布研究报告称，自动驾驶汽车技术近年来发展迅猛，已成为人工智能领域投资的最前沿。在过去三年，全球对自动驾驶汽车技术的投入超过800亿美元。无人驾驶板块红盘收市。  

    技术面， 沪综指日K线仍处（3340 -3391）点的窄幅水平箱体中。20日均线牵制。整理不变。

      总而言之，  市场继续蓄势，    战略坚决做多。    （徐波）