[信息雷达]--大势分析

            （2017年10月19日）   市场仍需蓄势    战略做多不变       
 
    周三盘上，超级权重大盘指标股中国石油（2.48%）、工商银行（2.11%）、中国银行（0.72%）整理为主。

    消息面，（1）隔夜外盘：道指首次收于23000点上方 德股创收盘纪录新高。东方财富网19日讯，美东时间周三，欧美股市齐涨，道指首次收于23000点关口上方，今年第51次创新高，德国股市亦创收盘纪录新高。趣店首发上市股价大涨逾20%。金价连跌三日，油价攀升至三周高位。
  （2） 十九大报告：实施健康中国战略 逾百亿资金疯狂涌入。习近平总书记代表十八届中央委员会向大会作报告，报告中多次提到国民健康及医疗问题，报告指出，始终坚定地实施健康中国战略。要完善国民健康政策，为人民群众提供全方位全周期健康服务。深化医药卫生体制改革。坚持预防为主，深入开展爱国卫生运动，倡导健康文明生活方式。支持社会办医，发展健康产业。积极应对人口老龄化，加快老龄事业和产业发展。
（3）一大波次新银行进入解禁期 估值回归或成常态。在25家A股上市银行中，宁波银行、张家港行、江阴银行披露了今年前三季度业绩预告。净利润分别预计变动幅度为10%-20%、5%-20%、-5%—5%。去年以来中小银行迎来自己的“丰收季”，包括江阴银行、无锡银行、吴江银行、常熟银行、江苏银行、贵阳银行、杭州银行、上海银行，张家港行(今年1月24日上市)等九家银行守得云开见月明，批量登陆A股。（21世纪经济报道）
（4）碳酸锂价格再创新高 供不应求局面短期难改。据数据显示，10月上旬电池级碳酸锂再创新高，小幅上涨0.12%，较前两个月增速放缓不少，目前电池级碳酸锂出厂价在15.5万-16.5万元/吨，工业级在13.5万-15.8万元/吨。本周百川资讯电池级碳酸锂上调3000-5000元/吨，新能源汽车月度产销量复苏有望持续，行业供需格局向好。（证券时报）

    市场面，周三盘上，板块涨幅靠前：全面屏（2.29%）、医药电商（2.19%）、中药（2.16%）、中石化系（2.05%）、保险（1.71%）。板块涨幅靠后：无人零售（-2.45%）、造纸印刷（-2.14%)、黑色金属（-2.13%）、有色金属（-1.67%）、稀缺资源（-1.62%）。

    手机“全面屏”时代来了。新华网北京10月17日电 全面屏是今年手机行业颇为流行的一种设计，iPhone X、金立M7、vivo X20等均采用全面屏设计。
   其实，全面屏设计的出现是手机行业顺其自然的发展趋势，在手机屏幕逐渐变大的趋势下，机身的变大成为很多人的困扰，于是在保证屏幕大小不变的情况下尽可能减小机身尺寸成为了手机厂商努力的方向。全面屏板块居首。
    白酒供给侧改革战略发展高峰论坛16日在泸州举行。中证网讯（实习记者 康曦）为积极响应四川省政府下发文件《关于推进白酒产业供给侧结构性改革加快转型升级的指导意见》中，关于打造提升川酒整体品牌，构建全省白酒产业发展新格局的号召。由泸州市人民政府主办，泸州老窖集团有限责任公司、泸州老窖股份有限公司承办的“供给侧结构性改革战略发展高峰论坛”，于2017年10月16日在酒城泸州成功举行。白酒板块
板块居前。
    重庆今年将建立1000个居家社区养老服务中心。人民网重庆10月17日电 ( 刘政宁 ) 17日，记者从重庆市民政局获悉，到今年底，全市将有1000个社区养老服务中心投入使用。到2020年，重点打造100个社区养老服务示范点，满足老年人在生活照料、家政服务、康复护理、精神慰藉、文化娱乐等方面的需求，使居家老年人享受到就近、便捷、周到、优质的社会养老服务。养老产业板块有表现。

    技术面，沪综指日K线仍处（3340 -3391）点的窄幅水平箱体中。20日均线支撑。继续整理。

    整体来讲，   市场仍需蓄势，    战略做多不变。    （徐波）