[信息雷达]--大势分析

    主力动向与投资机会 （2018年05月09日）   住宿保险居首      疫苗页岩欠佳

    周二盘上，板块涨幅靠前：住宿餐饮（3.31%）、保险（3.27%）、房屋租赁（2.88%）、仓储物流（2.03%）、家用电嚣（2.01%）。板块涨幅靠后：疫苗（-0.91%）、页岩气（-0.87%）、中石化系（-0.51%）、油气改革（-0.40%）、天然气（-0.40%）。

    上证A股中， N药明、天华院、航天长峰、科森科技、兴业股份、湖南天雁等19家涨停。
    深圳主板中，启迪古汉、深华发、罗牛山、常山北明、大东海、秦川机床、沙河股份等7家涨停。
    中小板块中，辉煌科技、西仪股份、雪莱特、麦达数字、智光电气等24家涨停。                            
    创业板中，N越博、和晶科技、陇神戎发、路通视信、蓝思科技、华自科技等16家涨停。
         
    技术面， 沪综指日K线已摆脱3月3333点以来的下降通道上轨，60日均线有压，波段向上。

    总而言之，  住宿保险居首      疫苗页岩欠佳。   （徐波）