[信息雷达]--大势分析


        （2019年08月13日）      上涨量能欠佳     注意逢低参与                             

       周一沪深市场盘上，沪综指收报2814.99点，涨40.24点；上证50指收报收2824.80点，涨52.65点，沪市成交1625元，比交易日减少86亿元，价升量减；深市成交2002亿元，比交易日减少84亿元，价升量减。

 一、 消息面
 1. 【科创板新纪录！创新药企微芯生物开盘涨逾5倍，市盈率一度飙至逾2000倍】按照微芯生物20.43元/股的发行价，对应的发行市盈率高达到467倍；即使按照扣非前归母净利润除以本次发行后总股本计算的话，也达到268倍。公司发行市盈率成为目前科创板之最，取代此前以171倍市盈率首发的中微公司，成为科创板发行市盈率最高标的。今日上市后，微芯生物市盈率更是一度飙至近2000倍，即便按照扣非前归母净利润除以本次发行后总股本计算的话，市盈率也逾1500倍。不管是首日开盘涨幅，还是市盈率都远超科创板前2批上市公司，再次刷新科创板估值水平。（证券时报）
 2. 　IMF:无迹象表明中国大规模干预人民币汇率。当地时间8月9日下午，国际货币基金组织IMF发布报告了执董会与中国的第四条磋商报告。报告称，尽管人民币对美元贬值，但中国外汇储备充足，没有迹象表明中国实施了大规模外汇干预。IMF同时呼吁推进人民币汇率形成机制，使其更加灵活和市场化。IMF声明并没有认同美国财政部本周将中国列为“汇率操纵国”的判断。
 3.  【浔兴股份实控人被抓 涉嫌内幕交易罪！溢价收购浮亏20亿 转型却踩雷】A股上市公司实控人被抓又添一例。浔兴股份11日公告，公司于8月10日接到公司实际控制人、原董事长王立军家属通知，因涉嫌内幕交易罪，王立军已被重庆市公安局实施逮捕。（中国证券报）

 二、市场面
        板块涨幅靠前：智能穿戴（5.21%）、白酒（4.61%）、增强现实（4.53%）、 智能手机（4.50%）、 集成电路（4.50%）。板块涨幅靠后：黄金股（-0.92%）、 有色金属（-0.76%）、稀土永磁（-0.54%）、稀缺资源（-0.49%）、小金属（-0.45%）。

        科创板中, N微芯（366.52%）、方邦股份（5.76%）、沃尔德（5.70%）等3家涨幅达5%。
        上证主板中，海星股份、博通集成、深圳新星、广东骏亚、金种子酒等18家涨停。
        深圳主板中，宜华健康、东方能源、特力等3家涨停。
        中小板块中，胜利精密、歌尔股份、易尚展示、上海莱士、青鸟消防技等10家涨停。                 
        创业板中，五洋停车、长信科技、瑞丰光电、聚龙股份、弘信电子等16涨停。 

        深圳发力第11代超高清新型显示器。8月10日记者获悉，深圳市工业和信息化局公布《2019年度市重大工业项目名录》。记者发现，此次名录共有29个，分布在宝安区、龙华区、深汕特别合作区等8个区。集成电路板块居五。
        贵州茅台涨近6%站上1000元关口 中信证券：上调目标价至1200元。贵州茅台(600519)早盘高开5%，报1010元。截止收盘，贵州茅台涨5.88%，报1018.63元。消息面上，公司8月9日晚间回复上交所监管工作函称，控股股东并无全盘直销经营上市公司茅台酒配额的计划，为借助茅台集团渠道和资源等方面的优势，2019年度，公司遵循不超过2018年末净资产金额5%的标准，继续向茅台集团销售公司产品。白酒板块居六。
     有24种情绪“成精”人形机器人将亮相智博会。8月9日，记者从两江新区获悉，国内人形机器人行业领先企业，乐聚(重庆)机器人技术有限公司(以下简称乐聚机器人)将携旗下领先技术与全系列产品参展本届智博会。作为首届智博会的签约项目之一，乐聚机器人于去年10月正式落户两江新区，已在两江新区建立了人形机器人的研发中心、生产基地和教育领域创客基地。电子设备板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指已摆脱日K线2944.40点（19.07.31）形成的陡窄下降通道，300日均线反压。能量欠佳。

         总而言之，   上涨量能欠佳，     注意逢低参与。     （港澳资讯  徐波）

      