[信息雷达]--大势分析

      （2019年08月12日）      中期反弹临近     战略可以做多                             

       周五沪深市场盘下，沪综指收报2774.75点，跌-19.80点；上证50指收报收2772.15点，跌-14.72点，沪市成交1711元，比交易日减少71亿元，价跌量减；深市成交2096亿元，比交易日增加206亿元，价跌量减。

 一、 消息面
 1. 商务部：美极限施压不会成功，中国绝不会在原则问题上做出妥协。针对美方再次出尔反尔，严重违背两国元首大阪会晤共识，升级贸易摩擦，宣布将自9月1日起对中国3000亿美元输美产品加征10%的关税，认定中国为“汇率操作国”，商务部条法司司长王贺军表示，美方的这些单边主义、霸凌主义、保护主义的行径，破坏了中美经贸磋商的气氛，不利于中美双方经贸纠纷的解决，中方对此坚决反对。中国绝不接受别国的高压和恫吓，面对美国的单边主义和极限施压，中国绝不会在原则问题上做出妥协。如果美国执意升级经贸摩擦，中方将不得不采取反制措施。
 2. 　IMF:无迹象表明中国大规模干预人民币汇率。当地时间8月9日下午，国际货币基金组织IMF发布报告了执董会与中国的第四条磋商报告。报告称，尽管人民币对美元贬值，但中国外汇储备充足，没有迹象表明中国实施了大规模外汇干预。IMF同时呼吁推进人民币汇率形成机制，使其更加灵活和市场化。IMF声明并没有认同美国财政部本周将中国列为“汇率操纵国”的判断。
 3.  【浔兴股份实控人被抓 涉嫌内幕交易罪！溢价收购浮亏20亿 转型却踩雷】A股上市公司实控人被抓又添一例。浔兴股份11日公告，公司于8月10日接到公司实际控制人、原董事长王立军家属通知，因涉嫌内幕交易罪，王立军已被重庆市公安局实施逮捕。（中国证券报）

 二、市场面
        板块涨幅靠前：黄金股（0.20%）、银行（0.10%）、中石化系（-0.00%）、 快递概念（-0.09%）、 血液制品（-0.10%）。板块涨幅靠后：乡村振兴（-3.88%）、 智慧农业（-3.86%）、饲料（-3.60%）、操作系统（-3.53%）、农林牧渔（-2.86%）。

        科创板中, 航天宏图（5.05%）、晶晨股份（4.63%）、沃尔德（3.06%）等3家红盘。
        上证主板中，N海星、宁波联合、盛屯矿业、柯力传感、神马电力、大理药业等8家涨停。
        深圳主板中，仅德赛电池（9.35%）、阳光股份（8.67%）等2家涨幅达8%。
        中小板块中，N青鸟、聚力文化、沙钢股份、崇达技术、漫步者、传艺科技等8家涨停。                 
        创业板中，瑞特股份、科恒股份、山鼎设计、精研科技、科蓝软件等6涨停。 

        黄金价格持续上涨 金饰销售火爆投资金遇冷。　据了解，从今年5月下旬开始，黄金价格一路攀升，截至8月8日下午14：00，黄金价格达到1506美元/盎司。《证券日报》记者走访北京多家黄金卖场发现，黄金饰品专柜前的消费者们在争先恐后地询价。其中，一位菜百的销售人员对记者表示，“近期购买黄金饰品的客流量较多，成交量也高。今日足金价格为388元每克，比前两天每克上涨了10元，现在是年内最高点，估计以后还得涨。”  黄金股板块居首。
        银行涉房贷款迎“全面体检”。涉房贷款将迎新一轮“全面体检”。据不完全统计，截至8月8日，银保监系统对银行开出的数千张罚单中（以公布日期计），涉及违规输血房地产的罚单较去年同期增长近四成，处罚金额累计达千万级别。同时记者了解到，下半年监管对涉房贷款仍将保持高压，为进一步落实“治乱象”成果，近期针对银行业涉房贷款的专项检查或将启幕。涉房贷款将迎新一轮“全面体检”。据不完全统计，截至8月8日，银保监系统对银行开出的数千张罚单中（以公布日期计），涉及违规输血房地产的罚单较去年同期增长近四成，处罚金额累计达千万级别。同时记者了解到，下半年监管对涉房贷款仍将保持高压，为进一步落实“治乱象”成果，近期针对银行业涉房贷款的专项检查或将启幕。 银行板块居二。
        福州市将深度推进医养结合的养老服务模式。昨日，市人大常委会召开代表建议督办会。记者从会上获悉，福州市将深度推进医养结合的养老服务模式。医养结合是养老服务工作的重要内容之一。近年来，市民政局、卫健委、医保局等部门多次协调，共同推动解决医养结合中的多项难点、痛点问题：降低养老机构内设医疗机构的场所面积、医护人员配置等条件；养老机构设立医疗机构由审批改为备案制；解决养老机构申请医保定点资质问题。但是，目前全市养老机构的医养结合深度还不够，开通医保定点的养老机构只有8家。  养老产业板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指已摆脱日K线2944.40点（19.07.31）形成的陡窄下降通道，300日均线反压。继续整理。

         整体来讲，   中期反弹临近，        战略可以做多。     （港澳资讯  徐波）

      