5月份至今，A股持续震荡，个股走势分化明显，券商调仓换股的需求加大。为此，券商调研步伐明显加速。
据《证券日报》记者统计，5月份至今，截至6月10日，有121家证券公司对458家上市公司进行调研，共调研2419次。其中，北方华创、海康威视、迈瑞医疗、美年健康均被30家以上券商密集调研，另有8家上市公司被20家以上券商调研。
从行业分布来看，被券商调研的上市公司主要集中在电子、化工、计算机、医药生物等热门行业，调研榜前两家上市公司均来自电子板块。
据《证券日报》记者不完全统计，5月份至今（截至6月10日，下同），券商调研步伐迎年内峰值。仅一月有余，包含两次小长假，25个工作日就有121家券商就"拜访"了458家上市公司，调研次数高达2419次。
其中，被30家以上券商调研的上市公司共有5家，其中，北方华创被36家券商调研36次，海康威视被34家券商调研34次，迈瑞医疗被32家券商调研32次，美年健康被31家券商调研31次。
被券商调研次数最多的上市公司本次当属"新星"北方华创，5月份至今，该公司接待机构总量达到136家，位列机构调研榜第六位。机构调研榜首位的海康威视，5月份至今接待机构总量为232家。
从个股关注度方面来看，北方华创、迈瑞医疗均被券商集中推荐"买入"。其中，北方华创近三个月内共被19家券商发布32篇研报推荐"买入"，有券商给予其最高目标价81.2元/股，最低目标价69.1元/股。截至目前，该股价格在64元左右徘徊。迈瑞医疗近三个月内共被19家券商发布41篇研报推荐"买入"，有券商给予其最高目标价177.1元/股，最低目标价149.57元/股。截至6月10日收盘，该股报收151.68元，已超券商给予最低预期。
给予北方华创最高目标价的安信证券，其推荐逻辑为，"公司半导体设备龙头，国产替代前景看好，半导体设备产品线丰富，包括刻蚀设备、PVD、CVD、氧化扩散设备、清洗设备等，其中硅刻蚀技术行业领先。同时，真空设备获业界认同，技术指标不断突破。"
从458家被券商调研的上市公司今年以来的股价表现来看，券商也并没有"看走眼"。在A股持续震荡的行情下，有92家公司的股价在今年以来处于下跌行情，跌幅最大的为37.37%，40家公司股价的跌幅均在5%以内，其余366家被券商调研的公司股价全部处于上涨状态，占比79.91%。
同时，除去今年上市的新股，截至6月10日，在被券商调研的458家上市公司中，兴齐眼药（医药生物）的股价涨幅高达196.25%。还有10只个股涨幅超100%，包括金力永磁（有色金属）、中钢天源（有色金属）、*ST凡谷（通信）、益生股份（农林牧渔）、民和股份（农林牧渔）、力源信息（电子）、唐人神（农林牧渔）、天邦股份（农林牧渔）、冠昊生物（医药生物）、牧原股份（农林牧渔），分别为185.77%、172.85%、143.69%、123.81%、120.7%、118.02%、116.23%、106.32%、104.4%、101.8%。
值得一提的是，据数据宝统计数据显示，剔除2019年以后上市股，获机构关注股近一年平均下跌10.98%，而未获得机构关注股平均跌幅高达18.31%，获机构关注个股大幅跑赢后者。其中，近一年机构研究数量超百份的58只个股平均跌幅仅有1.73%，大幅跑赢上证指数。三一重工、五粮液、万科A及伊利股份研报数量超过150份，近一年来股价逆势上涨。
据《证券日报》记者统计，从行业分布角度来看，受科创板的影响，券商调研的上市公司主要集中在电子、化工、计算机、医药生物等行业。其中，电子行业最受青睐，立讯精密、海康威视、工业富联等50家电子行业的上市公司接受券商调研。
受5G的直接影响，电子板块被受券商热捧，对此，华创证券分析师耿琛认为，"电子板块经过过去一年对中美贸易摩擦的适应和风险的逐步释放，有望短期企稳，预判新常态下的中美贸易摩擦将成为新常态，电子制造行业作为中美贸易环节中最错综复杂的环节，其估值的波动率区间有望放大。当前时点，由于市场对中美贸易的中长期问题进行短期化情绪处理，造成龙头公司大幅折价，已经隐含了极为悲观的预期，后期悲观情绪如果得到缓解，板块存在较大修复空间，目前优质龙头个股进入战略配置阶段。"