[信息雷达]--大势分析

        （2019年06月11日）        继续横向整理       不宜盲目做空
          
       周一沪深市场盘上，沪综指收报2852.13点，涨24.33点；上证50指收报收2743.37点，涨36.61点，沪市成交1625亿元，比交易日减少24亿元，价升量减；深市成交2218亿元，比交易日减少176亿元，价升量减。

   一、 消息面

 （1）证监会李钢：加快推动资本市场基础制度改革 引入更多境外长线资金投资境内资本市场。6月10日，上海市政府举行记者会介绍“第十一届陆家嘴论坛”筹备情况。证监会办公厅副主任李钢表示，证监会坚持稳中求进的工作总基调，资本市场对外开放全面推进，更好服务经济高质量发展。改革境外上市制度，稳妥推进D股上市。推动互联互通机制完善，扩大额度。推动A股成功纳入明晟指数等国际股票指数。李钢表示，中国证监会下一步将加快推动资本市场基础制度改革，引入更多境外长线资金投资境内资本市场。
（2）【6月降准会来吗？央行7100亿巨量投放 背后信息量很大】6月以来，央行累计释放7100亿元流动性，维持市场流动性充裕。与此同时，全球进入新一轮宽松周期的苗头日益凸显，随着全球14家央行宣布降息，美联储货币政策转向“鸽派”，关于国内降息、降准的预期再度升温。在半年末流动性收紧的情况下，央行是否会跟随宽松？对于未来中国的货币政策走向，该如何看待？（中新经纬）
（3）中办国办“放大招”促投资：允许部分地方专项债作为项目资本金。6月10日，中共中央办公厅、国务院办公厅联合对外发布《关于做好地方政府专项债券发行及项目配套融资工作的通知》，明确要把“开大前门”和“严堵后门”协调起来，在严控地方政府隐性债务、坚决遏制隐性债务增量、坚决不走无序举债搞建设之路的同时，加大逆周期调节力度，厘清政府和市场边界，鼓励依法依规市场化融资，增加有效投资。（21世纪经济报道）
（4）格力实名举报 奥克斯奋起报警！市场监管总局回应 美的坐收渔人之利？面对相对平静的市场，格力电器在盘后突然抛出大瓜：公开举报奥克斯空调！更重要的是，奥克斯给出了强力回应：已向公安机关报案。格力也表示不服：已备好证据供监管部门调阅。（券商中国）

      二、市场面
        板块涨幅靠前：人脸识别（3.28%）、安防（2.87%）、5G（2.81%）、柔性电子（2.64%）、 超高清 （2.61%）。板块涨幅靠后： 其他金融（-1.93%）、券商（-1.21%）、信托概念（-0.90%）、自由贸易港（-0.59%）、沪自贸区（-0.17%）。

        上证A股中， 金健米业、中天能源、兰石重装、新农开发、联创光电等21家涨停。
        深圳主板中，中钨高新、深南电、恒天海龙等3家涨停。
        中小板块中，二六三、梦网集团、兴森科技、双塔食品、翔鹭钨业等20家涨停。                 
        创业板中，盛运环保、鹏翎股份、金冠股份、威唐工业、科信技术等29家涨停。 

         人脸识别让寻亲不再是大海捞针。近日，广州市慈善会、佳都科技等共同启动了“人工智能+慈善”战略合作，创建运用人工智能技术的寻亲平台——“AI回佳”平台。此次打造的平台既能进行人脸识别，提高寻人效率，也能模拟人脸成长变化。“平台利用了人脸识别技术和全民随手拍的人脸库进行识别比对，从而协助失踪家庭寻找走失的亲人。”佳都集团执行总裁李旭说。   人脸识别板块居首。
         牌照发放下5G建设快进键。　工信部日前正式向三大运营商及中国广电发放5G商用牌照，标志着新一轮科技革命和产业变革的进程加快，各地相关产业发展行动规划也陆续出台，5G网络设备、终端硬件等产业链环节有望进一步成熟。业内人士认为，2019年5G规模建设将正式拉开帷幕，2020年有望进入5G规模建设周期，对产业链各环节形成全面拉动。5G板块居二。
        深圳将在全球首批推出5G服务。深圳特区报2019年6月7日讯 全球5G发展提速，中国提前发放5G商用牌照，深圳积极抢占5G先机。记者昨日采访发现，深圳人将在全球首批尝鲜5G服务，深圳从2017年10月开通首个5G试验站点以来，快速推进5G产业链发展，构筑完善5G生态，在5G标准专利、设备研发、应用创新等各方面走在全球前列，乘中国5G商用东风阔步迈向5G之城。电子设备板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）由于沪综指继2833.04点（19.05.27）后，又创2822.19点（19.06.06）的新低，故沪综指始于沪综指3288.45点（19.04.08）调整至今，其仍处第一大浪第二调整小浪的A浪之中，但其第一大浪第二调整小浪B反弹浪近在眼前。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，300日均线牵制。整理。
             上证50周K线上，2015年以来己形成对称三角型态。120周均线支撑。

        综上所述，   继续横向整理，      不宜盲目做空。     （港澳资讯  徐波）



        