[信息雷达]--大势分析

      （2019年06月12日）        结构机会增加       逢低参与为妥
          
       周二沪深市场盘上，沪综指收报2925.72点，涨73.59点；上证50指收报收2812.90点，涨69.53点，沪市成交2545亿元，比交易日增加920亿元，价升量增；深市成交3110亿元，比交易日增加892亿元，价升量增。

   一、 消息面

 （1）【人民日报：中国经济不惧经贸摩擦冲击】今年5月以来，美国再度升级中美经贸摩擦，企图以此迫使中国接受其不合理要求。这激发了中国人民的强烈爱国热情，坚定了我们集中精力做好自己的事情、通过改革开放发展壮大自己的决心。（人民日报）
（2）【上交所：6月15日组织开展科创板技术通关测试】为确保科创板相关工作有序平稳开展，上海证券交易所(以下简称本所)联合中国证券登记结算有限责任公司(以下简称中国结算)上海分公司定于2019年6月15日(周六)组织开展科创板技术通关测试(测试方案详见附件)，请全体市场参与者参加。（上交所）
（3）37家券商5月业绩“冰火两重天” 国海证券营收同比猛增14倍。受近期市场低迷的影响，上市券商5月业绩环比下滑，净利润排名出现较大变化，银河证券今年首次挤进前五，但也有头部券商遭遇业绩“滑铁卢”。分析人士指出，券商业绩出现分化主要是由于自营业务承压以及投资风格差异所致。从1-5月累计业绩来看，绝大多数券商营收同比都有所增加，业绩好过去年同期。（中国证券报）
（4）50年茅台酒被诉虚假宣传背后：涉嫌刻意模糊 行业标准缺位。近日，四川成都高新技术产业开发区人民法院开庭审理了一桩茅台酒酒龄的案件。案件发生在今年1月，成都律师邢连超花61996元购买了“50年陈年茅台”、“30年陈年茅台”各两瓶，他发现这4瓶高价酒是茅台公司用15年酒龄的基酒勾兑而成。此后，邢连超以虚假宣传等理由，将贵州茅台酒股份有限公司、四川国酒茅台销售有限公司告上法庭，要求“退一赔三”，即退还货款61996元，并赔偿185988元。目前，成都高新技术产业开发区人民法院还未对此案进行宣判，第二次开庭时间定于6月27日。（澎湃新闻）

      二、市场面
        板块涨幅靠前：稀土永磁（5.92%）、饲料（5.86%）、水泥（5.67%）、乡村振兴（5.45%）、 白酒 （5.45%）。板块涨幅靠后： 中石化系（0.78%）、银行（0.89%）、油气改革（1.01%）、煤炭石油（1.06%）、天然气（1.11%）。

        上证A股中， 海航科技、宏达矿业、耀皮玻璃、青松建化、哈投股份等35家涨停。
        深圳主板中，陕西金叶、天山股份、万年青、英洛华、恒天海龙、金岭矿业、中迪投资、五矿稀土、京粮控股等9家涨停。
        中小板块中，聚力文化、华西能源、双塔食品、东方园林、莱茵生物等31家涨停。                 
        创业板中，盛运环保、东宝生物、天壕坏境、凯发电气、汇金股份等43家涨停。 

         五矿稀土集团江华稀土项目稀土氧化物储量达10.43万吨 为世界最大的单个矿区。 中证网讯（记者 钟志敏）6月11日，中国证券报记者获悉，五矿稀土集团6月10日启动的江华稀土矿山建设项目第一期开采区，矿区面积达11.74平方公里，已探明资源量达10.43万吨（稀土氧化物）。业内人士表示，江华稀土矿山项目的资源为中重稀土，其稀土氧化物储量就单个矿区而言，居世界之首。 稀土永磁板块居首。
        高端白酒接力涨价 脱离消费需求快成奢品。最近一段时间以来，白酒市场行情有点“热”：茅台、五粮液、泸州老窖、洋河股份、郎酒等品牌白酒纷纷涨价，飞天茅台的部分零售端口价格甚至“飞”至2400元，第七代五粮液也涨到了每瓶1000元左右淡季涨价近年来早已成为白酒市场常态，但在很多消费者看来，名酒竞相跟风提价一定程度上脱离了消费需求，只会将白酒推得离80后主力消费者越来越远。白酒板块居五。
       黑龙江省水利工程开工率创新高。上证报中国证券网讯 据黑龙江日报6月11日消息，按照今年全省水利工作会议提出的全年重大水利工程建设任务完成90%以上、面上水利工程建设任务完成80%以上的工作目标，黑龙江省水利厅对水利工程建设“强监管”，取得阶段性成果。水利建设板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，有望进入其第一大浪第二调整小浪的B反弹浪。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，20日均线支撑。波段反弹。
             上证50周K线上，2015年以来己形成对称三角型态。60日均线有压。

        整体来讲，   结构机会增加，       逢低参与为妥。     （港澳资讯  徐波）