[信息雷达]--大势分析

       （2019年08月29日）      市场多方有利     注意热点切换                             

       周三沪深市场盘下为主，沪综指收报2893.76点，跌-8.43点；上证50指收报收2867.03点，跌-20.21点，沪市成交2018元，比交易减少292亿元，价跌量减；深市成交2918亿元，比交易减少355亿元，价跌量减。

 一、 消息面

 1. 【人民日报钟声：美国贸易霸凌将世界经济拖入险境】美方近日宣称提高对中国输美商品加征关税税率，进一步凸显其贸易霸凌的本质。全球范围内，正弥漫着担心世界经济受到严重冲击的忧虑情绪：摩根士丹利公司分析指出，只要美国将关税提升至25%，就足以把全球经济增速打压至2.5%以下；比利时中国经贸委员会主席德威特认为，美国的“关税武器化”政策不仅将导致全球贸易壁垒增加，贸易额下降，还将造成负面示范效应，导致恶性竞争，最终将全球经济拖入泥潭。（人民日报）
 2. 中国城市50强：16城GDP超万亿 苏州是“最牛地级市”。根据国家统计局发布的数据，新中国成立70年来，特别是改革开放后，城市百业兴旺，经济总量持续快速增加。2017年，仅地级以上城市地区生产总值就达到52.1万亿元，占全国的63.0%；上海、北京、深圳和广州4个城市的地区生产总值超过2万亿元。（第一财经）
 3. 富贵鸟欠债逾30亿被宣告破产 创始人子女放弃继承财产。8月26日晚间，一代“鞋王”富贵鸟发布公告称，重整遭法院驳回，被宣告破产。同日，富贵鸟正式退市。据最新公告显示，富贵鸟目前债权总额30.82亿元，债权人349家。（北京青年报）

 二、市场面
        板块涨幅靠前：动物疫苗（5.27%）、饲料（4.52%）、大豆（3.90%）、 智慧农业（3.90%）、 乡村振兴（3.51%）。板块涨幅靠后：血液制品（-2.35%）、 医药电商（-2.02%）、基因测序（-1.73%）、中药（-1.62%）、工业大麻（-1.57%）。

        科创板中, 仅虹软科技（0.75%）1家红收盘。
        上证主板中，N日晨、永泰能源、金杯汽车、广东榕泰、银座股份、华菱星马等18家涨停。
        深圳主板中，一汽夏利、正虹科技、深中华、深赛格、深大通等9家涨停。
        中小板块中，中国广核、神剑股份、大北农、春兴精工、西仪股份等15家涨停。                 
        创业板中，N唐源、银邦股份、天银机电、精准信息、紫天科技、瑞特股份等17涨停。 
         
       行业竞争加剧 三亚酒店上半年营收压力陡增。  北京商报讯（记者 关子辰）今年上半年，作为国内热门旅游目的地的三亚，酒店市场却并不乐观。8月27日，三亚市统计局发布的2019年上半年三亚市经济运行情况数据显示，三亚市多区域酒店呈现营收下降状态，具体来看，亚龙湾、三亚湾酒店营业收入分别下降12.8%、13.3%，海棠湾酒店营业额则增长41.1%，不过扣除去年新开业的亚特兰蒂斯带动，该地区酒店营业额则下降7.2%。业内人士指出，三亚作为海南国际旅游岛主要的度假目的地之一，近年来连续落户高端酒店，导致休闲度假市场竞争异常激烈。住宿餐饮板块居前。
       国家物流枢纽建设撬动区域新增长。《经济参考报》记者获悉，经过数月申报筛选，第一批15个左右国家物流枢纽名单近日将公布，标志着国家物流枢纽网络建设正式起步，诸多重大项目蓄势待发，将配合京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展等国家重大战略实施需要，撬动区域经济新增长。仓储物流板块表现不俗。
         北京国际美食呈连锁细分发展趋势。北京开放、包容的餐饮市场环境正在吸引越来越多的国际美食品牌进驻。这其中不仅包括Shake Shack这样从国外一直火到国内的品牌，还有格鲁吉亚餐厅、Susu这样的小众国际美食品牌，它们共同推动着北京国际美食市场的稳步发展。我们可以感受到日料品类的强势崛起，也能感受到东南亚菜掀起的热潮，还能看到轻食品牌的增长和快速迭代。北京本地生活研究中心即将发布首份针对北京国际美食发展及消费趋势的《2019北京国际美食消费趋势报告》，《报告》也将从品类、商圈、外卖、到店等不同角度分析解读北京国际美食市场的发展现状和趋势，并将同时发布北京国际美食消费地图指南。农副食品板块收红盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线被突破，60日均线牵制。上攻补量。

         综上所述，    市场多方有利，     注意热点切换。     （港澳资讯  徐波）

    
    