编者按：日前，国务院办公厅发布加快高速宽带网络建设推进网络提速降费指导意见，提出了包括加快高速宽带网络建设、推动电信企业降低网费、有序开放电信市场等十四条意见。受此消息影响，工大高新、二三四五、立思辰、国脉科技、新海宜、光环新网等受益概念股集体涨停，成为盘中一大亮点。分析人士建议，投资者可以沿着工业互联网、互联网基础设施建设、网络安全提供商三条主线捕捉相关受益标的。
工业互联网 5只龙头股迎上涨良机
据《证券日报》市场研究中心统计显示，昨日15只工业互联网概念股全部跑赢大盘（上证指数同期涨幅为0.65%），其中，东土科技、中恒电气、光环新网、机器人、康力电梯等5只个股盘中纷纷大涨超过9.90%，而美亚光电（8.76%）、海得控制（6.44%）、东方国信（6.42%）、积成电子（6.34%）和科远股份（5.49%）等个股涨幅也均在5%以上。
资金流向方面，昨日板块内共有7只概念股呈现大单资金净流入态势，累计吸金46982.34万元。其中，青岛海尔大单资金净流入居首达到30453.30万元，紧随其后的康力电梯大单资金净流入也超过亿元，达到11445.12万元，而光环新网（1817.75万元）、东方国信（1541.10万元）、东土科技（819.03万元）、安科瑞（574.91万元）和美亚光电（331.12万元）等个股昨日也获得超百万元的市场主流资金追捧。
对此，分析人士表示，提速降费将使互联网与实体经济的距离大幅缩小：降费将使用户使用互联网的成本进一步降低、提速将使用户可于更短的时间内传递更多、更有质量的信息，从而进一步提升用户使用互联网的黏性、进一步鼓励互联网领域创新。提速降费将加速工业互联网布局，为"中国制造2025"做好铺垫。工业互联网领域涉及到大量的新增传感器及大量数据。建议关注龙头标的：中恒电气、海得控制、光环新网、积成电子、华中数控等。
互联网基础设施建设 8只概念股集体涨停
据《证券日报》市场研究中心统计显示，在13只互联网基础设施建设概念股中，昨日股价表现跑赢大盘（上证指数同期涨幅为0.65%）的个股有12只，占比92.31%，其中，国脉科技、新海宜、恒信移动、邦讯技术、东土科技、奥维通信、富春通信、大唐电信等8只个股实现涨停，而初灵信息（9.15%）、杰赛科技（3.71%）和武汉凡谷（1.96%）等个股涨幅也均在1%以上。
资金流向方面，昨日板块内共有7只概念股呈现大单资金净流入态势，累计吸金21481.48万元。其中，大唐电信大单资金净流入居首达到11443.23万元，而邦讯技术、初灵信息、武汉凡谷等个股大单资金净流入也均超过1000万元，分别达到3404.48万元、3056.74万元和1548.12万元。
据悉，日前出台的《国办推进网络提速降费指导意见》提出，2015年网络建设投资超过4300亿元，2016年-2017年累计投资不低于7000亿元。推进光纤到户进程，2015年完成4.5万个铜缆接入小区的光纤化改造，新建光纤到户家庭超过8000万户。
对此，国泰君安表示，高速廉价网络支撑承载"互联网+"，基建投资继续加码。根据国际电信联盟的评估，中国的信息基础设施建设在世界范围内的排名处于80名之后，这与我国现阶段的经济发展需求并不相符。国家将进一步打破互联网运营层面的垄断、鼓励互联网基础设施投资，通过放水养鱼的方式提升网络服务的空间。围绕有线（光纤宽带）与无线（4G）两条线路将展开巨大的互联网基建投资空间，相关龙头企业有望直接受益。建议关注大唐电信、邦讯技术、初灵信息、武汉凡谷等。
网络安全提供商 近3亿元大单追捧4只概念股
据《证券日报》市场研究中心统计显示，在24只网络安全提供商概念股中，昨日股价表现跑赢大盘（上证指数同期涨幅为0.65%）的个股有16只，占比66.67%，其中，工大高新、二三四五、立思辰、启明星辰等4只个股盘中纷纷冲至涨停，而国民技术（7.61%）、星网锐捷（6.59%）、任子行（5.48%）、旋极信息（4.64%）、华胜天成（3.57%）、航天信息（2.66%）和浪潮信息（2.07%）等个股涨幅也均在2%以上。
资金流向方面，昨日板块内共有4只概念股呈现大单资金净流入态势，累计吸金26736.3万元。分别为：二三四五（17523.49万元）、华胜天成（6778.74万元）、任子行（1329.12万元）和信威集团（1104.95万元）。
分析人士表示，未来互联网产业的高速发展离不开网络基础设施的大幅度提升，包括宽带提速、移动基站建设，也包括服务器、安全网关等信息安全设施的强化，网络安全提供商将迎来利好。重点关注：二三四五、立思辰、启明星辰、国民技术、星网锐捷、任子行等。