[信息雷达]--大势分析

      （2018年09月18日）       市场缩量筑底       战略坚决做多

        周一盘下，超级权重大盘指标股建设银行（-0.60%）、工商银行（-0.93%）、农业银行（-0.28%）、中国银行（-0.56%）、中国石油（0.12%）、中国石化（-0.89%）等蓄势。            
                                     
       消息面，（1）【隔夜外盘】美股全线收跌，科技股拖累纳指跌逾1%。中概股普跌，趣头条跌41.08%，蔚来汽车跌14.14%，拼多多跌7.52%。美元指数下跌，英镑大涨。
（2）税期节假日等因素叠加 10月前后或再定向降准。从工具对冲的角度看，9月底美联储再次加息几乎板上钉钉，央行大概率小幅跟随加息，与此同时的定向降准对冲显得更为重要。预计10月前后可能再次实施定向降准措施。（经济参考报）
（3）央地新一轮人工智能政策密集落地。从17日召开的2018世界人工智能大会现场获悉，目前我国人工智能企业数量超过千家，位居世界第二。我国逐步走出了一条需求导向引领商业模式创新、市场应用倒逼基础理论和关键技术创新的独特发展路径。截至目前，包括北京、上海、天津、浙江、安徽、吉林、贵州等20省市出台了人工智能产业政策。专家称，下一步将坚持以需求引领发展，强化基础研究和基础设施，激发微观主体创新活力，大力加强人才培养。
（4）世界经济论坛：机器人7年后职场挑大梁。世界经济论坛17日发布的一份报告显示，到2025年，机器人将承担职场中超过一半的工作，尤其将在会计、客户管理、邮政、工业和文秘服务等领域取代人类。

这份报告主题为“就业岗位的未来”，在全球范围调查企业人事主管和高级管理人员。那些企业占全球产出70%。

       市场面，板块涨幅靠前：供水供气（0.83%）、百元股（0.81%）、白酒（0.56%）、酒及饮料（0.40%）、开采辅助（0.36%）。板块涨幅靠后：医疗器械（-3.43%）、增强现实（-3.20%）、谷歌概念（-3.10%）、抗癌药物(-2.90%）、建材家具（-2.85%）。
   
     经销商提前备货 天然气“气荒”难重演。今年冬天“气荒”还会上演吗？事实上，作为重要的供暖燃料，今年天然气市场呈现出淡季不淡的特点。数据显示，4月份以来，天然气价格一路上行，近日更是升破去年“气荒”时创下的高点，也吸引部分贸易商提前备货“御冬”。 天然气板块居首。
     国家能源局征求意见：加快推进风电与光电平价上网。9月14日，中国证券报记者从多名业内人士处获悉，近日国家能源局下发了《关于加快推进风电、光伏发电平价上网有关工作的通知(征求意见稿)》。征求意见稿指出，各地要组织开展平价上网和无补贴风电、光伏发电项目建设。国家能源局对符合各省可再生能源建设规划、落实接网消纳条件、符合有关监测预警管理要求的项目，不再实施年度建设规模管理，由省级能源主管部门自行组织实施。 电热供应板块抗跌。
     菜鸟联合全行业备战“双十一”预计包裹量将达到十年来最高点。中证网讯（记者 李慧敏）9月14日，中国快递业协会、菜鸟网络联合各大快递企业在上海举行“双十一”物流服务动员会。今年是第十个天猫“双十一”购物节，快递物流业已开始积极备战。 仓储物流板块强于大盘。
     
     技术面，沪综指日收市已创2016年1月28日2655.66点新低。今年1月头部3587点以来C55-5浪基本完成。耐心等待。

     整体来讲，   市场缩量筑底，   战略坚决做多。 （徐波）