[信息雷达]--大势分析

        （2018年09月19日）       熊牛拐点已现       战略逢低做多

        周二盘上，超级权重大盘指标股建设银行（1.21%）、工商银行（1.32%）、农业银行（0.55%）、中国银行（0.85%）、中国石油（-0.69%）、中国石化（1.49%）等蓄势。            
                                     
       消息面，（1）央行今日净投放2000亿元,。中国央行今日开展1500亿元7天逆回购、500亿元14天逆回购，今日无逆回购到期，实现净投放2000亿元。中国央行今日开展1500亿元7天逆回购、500亿元14天逆回购，今日无逆回购到期，实现净投放2000亿元。
（2）税期节假日等因素叠加 10月前后或再定向降准。从工具对冲的角度看，9月底美联储再次加息几乎板上钉钉，央行大概率小幅跟随加息，与此同时的定向降准对冲显得更为重要。预计10月前后可能再次实施定向降准措施。（经济参考报）
（3）央地新一轮人工智能政策密集落地。从17日召开的2018世界人工智能大会现场获悉，目前我国人工智能企业数量超过千家，位居世界第二。我国逐步走出了一条需求导向引领商业模式创新、市场应用倒逼基础理论和关键技术创新的独特发展路径。截至目前，包括北京、上海、天津、浙江、安徽、吉林、贵州等20省市出台了人工智能产业政策。专家称，下一步将坚持以需求引领发展，强化基础研究和基础设施，激发微观主体创新活力，大力加强人才培养。
（4）世界经济论坛：机器人7年后职场挑大梁。世界经济论坛17日发布的一份报告显示，到2025年，机器人将承担职场中超过一半的工作，尤其将在会计、客户管理、邮政、工业和文秘服务等领域取代人类。
这份报告主题为“就业岗位的未来”，在全球范围调查企业人事主管和高级管理人员。那些企业占全球产出70%。

       市场面，板块涨幅靠前：土木工程（6.01%）、铁路基建（5.57%）、水泥（5.53%）、装配建筑（4.83%）、非金属矿（3.66%）。板块涨幅靠后：开采辅助（-0.15%）、中石化系（0.02%）、油气改革（0.05%）、天然气(0.07%）、油气勘探（0.43%）。

      世界最大铁路展会在德国开幕。【环球网报道 记者 王欢】据《日本经济新闻》9月18日报道，9月18日，德国柏林国际轨道交通技术展览会(Innotrans)在德国柏林开幕。世界最大的中国中车和德国西门子等各国铁路相关企业展示最新车辆和服务。在国内市场增长乏力的日本企业中，除了日立制作所之外，JR东海也首次参加，摸索拓展日趋扩大的铁路产业的海外市场。 铁路基建板块居二。
        湖北省装配建筑产业提速。湖北省荆门市北京塝花园小区二期顺利封顶。世界500强企业中国建材集团旗下的中国新型房屋集团计划投资25亿元，在屈家岭打造绿色装配式建筑的产学研、试验基地。装配建筑板块居四。
        国内钢价总体窄幅下跌 铁矿石市场震荡上扬。新华社上海9月15日电(记者李荣)传统“金九”旺季需求，目前尚未如预期中的快速启动，国内现货钢市受期市起落的影响，在一波下跌之后有所企稳，总体依然呈窄幅下行的态势。铁矿石市场则在震荡中有所上扬。黑色金属板块居前。
     
         技术面，   沪综指今年1月3587点以来C浪完成。9月19日的2644.30点为新牛拐点有待确认。

          整体来讲，      熊牛拐点已现，    战略逢低做多。 （徐波）