[信息雷达]--大势分析


               （2017年08月03日）   中期空间打开    注意市场热点

 
    周三的沪深市场均盘下为主，超级权重大盘指标股中国石油（-1.09%）、工商银行（2.52%）和中国银行（2.27%）等整理。

    消息面，（1）东方财富网3日讯，美东时间周三，欧股主要股指全线下挫，苹果股价创历史新高，带动道指涨破22000点整数关口，同时，新股Redefin Corp趁楼市“热风”股价四个交易日涨近70%。
欧美股市：欧洲STOXX 600指数收跌0.43%，报378.63点；道指涨0.24%，报22016.24点；纳指基本持平，报6362.65点；标普涨0.05%，报2477.57点。
（2）煤炭行业上半年利润大增近20倍，创五年来最高盈利水平。国家统计局7月27日发布数据称，1月份至6月份煤炭开采和洗选业实现主营业务收入13353.4亿元，同比增长37.6%；实现利润总额1474.7亿元，同比增长1968.3%。值得关注的是，2016年、2015年、2014年、2013年、2012年煤炭行业同期利润总额分别为71.30亿元、200.40亿元、607.4亿元、1082.78亿元、1908.84亿元。不难发现的是，今年上半年整个煤炭行业的利润虽然还不及2012年同期，但已经创下五年来同期最高盈利水平。
（3）养老金入市细节曝光：1700亿到账 股票类资产配置约150亿。券商中国记者从知情人士处获悉，“全市场目前1700亿左右的养老金到账规模，社保基金理事会自行管理约600亿规模，委托给管理机构的有1100亿。其中，股票类资产配置规模为150亿左右。”（券商中国）

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：钢铁（5.05%）、银行（1.44%）、其他金融（1.42%）、券商（0.96%）、雄安基建（0.86%）。板块涨幅靠后：土木工程（-2.71%）、水利建设（-2.10%）、北斗导航（-2.00%)、丝绸之路（-1.93%）、航天军工（-1.81%）。

     许召元：去产能为钢铁企业转型打开“时间窗口” 。近日，国务院发展研究中心产业经济研究部研究室主任许召元在接受中国经济时报记者独家专访时指出，从短期看，钢铁市场已经从供过于求转为供需平衡甚至部分产品的供不应求；但从长期看，供大于求的格局没有改变，需要产业链上的各方对市场有清晰的判断，并适时调整经营思路，应对变化的市场。钢铁板块居首。
     去产能动真格 电解铝价格下半年易涨难跌。　“去年钢铁、煤炭去产能那么难啃的硬骨头都啃下了，今年电解铝去产能怎么可能做不成呢？下半年，价格处于上行通道的电解铝易涨难跌，预计再涨1000元/吨左右没什么大问题。”国内某大型电解铝公司高管近日对记者如此表示。有色金属板块居前。
     泉企深挖石墨稀千亿级市场商机。7月26日，备受业界关注的“石墨烯防腐蚀涂料团体标准研讨会”在泉州举行。受中国涂料工业协会委托，福建信和新材料股份有限公司为主起草单位，牵头制定石墨烯涂料防腐蚀与防辐射两项标准。业界认为，制定这两项标准不仅填补了行业空白，也将有力推进相关涂料领域的创新发展，对中国涂料行业的技术创新与产品升级都具有重要而深远的意义。 石墨稀板块有表现。

    技术面，  沪综指日K线今年5月3016点以来上升趋势压力线被突破。价跌量增，5日均线助涨，中期空间打开。


     整体来讲，   中期空间打开，    注意市场热点。 （徐波）