[信息雷达]--大势分析


             （2017年08月04日）   短期强势整理    把握个股为上

 
    周四的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.37%）、工商银行（-0.70%）和中国银行（0.25%）等整理。

    消息面，（1）东方财富网3日讯，美东时间周三，欧股主要股指全线下挫，苹果股价创历史新高，带动道指涨破22000点整数关口，同时，新股Redefin Corp趁楼市“热风”股价四个交易日涨近70%。
欧美股市：欧洲STOXX 600指数收跌0.43%，报378.63点；道指涨0.24%，报22016.24点；纳指基本持平，报6362.65点；标普涨0.05%，报2477.57点。
（2）煤炭行业上半年利润大增近20倍，创五年来最高盈利水平。国家统计局7月27日发布数据称，1月份至6月份煤炭开采和洗选业实现主营业务收入13353.4亿元，同比增长37.6%；实现利润总额1474.7亿元，同比增长1968.3%。值得关注的是，2016年、2015年、2014年、2013年、2012年煤炭行业同期利润总额分别为71.30亿元、200.40亿元、607.4亿元、1082.78亿元、1908.84亿元。不难发现的是，今年上半年整个煤炭行业的利润虽然还不及2012年同期，但已经创下五年来同期最高盈利水平。
（3）养老金入市细节曝光：1700亿到账 股票类资产配置约150亿。券商中国记者从知情人士处获悉，“全市场目前1700亿左右的养老金到账规模，社保基金理事会自行管理约600亿规模，委托给管理机构的有1100亿。其中，股票类资产配置规模为150亿左右。”（券商中国）

    市场面，周四的沪深市场盘下为主，板块涨幅靠前：钢铁（3.35%）、新疆振兴（2.61%）、染料涂料（2.28%）、有色金属（1.96%）、可燃冰（1.82%）。板块涨幅靠后：人脸识别（-2.67%）、保险（-2.24%）、公共设施（-1.93%)、智能手机（-1.92%）、谷歌眼镜（-1.81%）。

    去产能迎窗口期 铝期价红盘高挂。随着电解铝行业去产能政策逐步推进，铝期货以及相关题材股悄然升温。8月2日下午，沪铝期价大幅拉升，盘中涨幅一度近2.5%。截至收盘，主力合约1709上涨2.11%至14765元/吨。该合约自6月中旬以来已上涨近9%。
   根据统计显示，昨日沪铝期货沉淀资金净流入5.2亿元新资金，位居商品资金净流入排行榜第三。当日沪铝期货总成交57.9万手，总持仓67.8万手，比前一交易日分别增加29.7万手和7.43万手。 有色金属板块居首。
    工信部加快车联网等领域安全防护技术攻坚。新华社北京7月31日电（记者 张辛欣）记者7月31日从工信部获悉，工信部将聚焦电信和互联网行业网络安全保障关键环节，开展网络安全试点示范工作，引导企业加强技术手段建设，增强防范和应对网络安全威胁的能力，特别是车联网、物联网等新业务和融合领域的网络安全防护能力。互联网板块居前。
    中国首次实现欧亚链路北斗时间频率传递。中国证券网讯 从中国计量科学研究院获悉，该院在国际计量局支持下开展的北斗卫星导航系统超远距离时间频率传递研究取得重要进展。其自主研制的北斗时间频率传递装置，完成了北斗时间传递链路校准，并首次在超8200公里的欧亚链路和1000公里的欧洲内部链路实现了全视和共视两种方法的时间频率传递，稳定度达1ns，与GPS时间传递结果的吻合度优于2ns。 通信网络板块有表现。

    技术面，  沪综指日K线正形成今年5月3016点以来的加速上升通道。价跌量减，10日均线支撑，强势整理。

    总而言之，   短期强势整理，    把握个股为上。 （徐波）