    《证券日报》记者了解到，国家统计局7月27日发布数据称，1月份至6月份煤炭开采和洗选业实现主营业务收入13353.4亿元，同比增长37.6%；实现利润总额1474.7亿元，同比增长1968.3%。
    值得关注的是，2016年、2015年、2014年、2013年、2012年煤炭行业同期利润总额分别为71.30亿元、200.40亿元、607.4亿元、1082.78亿元、1908.84亿元。
    不难发现的是，今年上半年整个煤炭行业的利润虽然还不及2012年同期，但已经创下五年来同期最高盈利水平。
    随着煤炭行业供给侧改革的推进，煤价持续上涨，整个煤炭行业可以说实现了大翻身。
    而从上市煤企已经发布的2017年半年报以及半年报预报也可以看到，上市煤企上半年的业绩更是大幅增加。
    8月1日，西山煤电发布的半年报显示，报告期内，公司实现营业收入136.33亿元，同比增长58.82%；归属于上市公司股东的净利润9.17亿元，同比增长739.31%；基本每股收益为0.29元/股。
    其中，冀中能源预计2017年上半年盈利5.2亿元至5.8亿元，同比增长5577%至6232%；上年同期盈利916万元。报告期内年煤炭市场形势好于上年，煤炭产品售价同比大幅上涨。
    此外，陕西煤业发布业绩预告称，公司预计2017年1月份-6月份归属上市公司股东的净利润54亿元至57亿元，同比变动2054.44%至2174.13%。
    对此，公告称，2017年上半年较上年同期业绩大幅提升，主要是煤炭售价同比上升，科学安排煤炭生产，公司内部管理持续提升等多重因素影响所致。
    同时，恒源煤电预计公司2017年上半年实现归属于上市公司股东的净利润为6.31亿元左右，同比将增加1011.71%左右；阳泉煤业预计公司2017年上半年实现归属于上市公司股东的净利润为8.20亿元左右，与上年同期相比将增加865%左右。
    广发证券的研究报告称，2017年以来煤价高位震荡，不过目前煤价较2016年仍有明显提升，其中动力煤、炼焦煤、无烟煤上半年均价较2016年全年分别提升50%、60%和40%以上。
    根据中国煤炭工业协会的统计，今年以来，全国煤炭价格虽有小幅波动，但秦皇岛港5500大卡动力煤中长期合同价格一直处于550元/吨以上的合理区间（今年1月份-7月份，5500大卡动力中长期合同平均价格为569元/吨，市场煤价600元/吨左右）。
    近日，中国煤炭工业协会副会长姜智敏还表示，今年前5个月，煤炭行业实现利润1233.4亿元，去年同期利润为13.9亿元；且盈利主要向大企业集中，神华、山东能源、陕西煤业化工、内蒙古伊泰、中煤能源等五家企业实现利润770亿元；协会统计的90家大型会员企业前5个月利润总额513.9亿元（去年同期为亏损37.42亿元）。
    业内分析师指出，2017年上半年，煤价总体维持高位，行业亏损比例大幅下降，毛利率显着提升，行业整体盈利能力扭转。
    需要一提的是，煤企今年上半年的成绩单让投资者颇为满意。昨日，煤炭股再次集体大涨。截至收盘，云煤能源涨停，上海能源上涨7.97%，山西焦化上涨6.30%。