  多只白酒股从7月18日以来呈上升趋势，中信白酒Ⅲ指数12个交易日收出9根阳线。剔除停牌的皇台酒业和老白干酒，其他16只白酒股平均涨幅为14.38%。其中，水井坊涨幅为31.1%，涨幅最大；山西汾酒、沱牌舍得分列涨幅第二、第三位，涨幅分别为26.77%、24.81%。
  在此期间，白酒行业的利好消息不断。泸州老窖和酒鬼酒都提价了部分产品价格。酒鬼酒将52度500ml内参酒自7月28日起调整为1390元/瓶，大涨110元。泸州老窖近日又提升核心产品"国窖1573"的价格，计划内单瓶价格由680元提高到740元，另外，已公布的基金二季报显示，基金持股市值前十的个股中，有3只白酒股，分别是贵州茅台、五粮液和泸州老窖。
  从深沪港通的交易情况来看，从7月3日至8月2日的23个交易日中，5只白酒股多次成为深沪港通的十大活跃股。其中，五粮液和贵州茅台有23次和22次成为十大活跃股。从累计成交净买入额来看，4只白酒股呈净买入状态，其中，贵州茅台累计净买入金额最多，达12.91亿元。洋河股份、五粮液、泸州老窖的累计净买入额分别为6.44亿元、4.14亿元、2.39亿元。
  目前，已有4家白酒公司披露了半年报业绩，净利润增长率都在20%以上。贵州茅台、水井坊、金徽酒和今世缘上半年的净利润同比增长为27.81%、25.66%、23.95%和22.29%。
  另外，还有6家公司披露了半年度业绩预告，5家预增，1家预亏。沱牌舍得、酒鬼酒、老白干酒预计上半年的净利润增幅最大。沱牌舍得预计上半年净利润为5500万元至6500万元，同比增长137%至180%。酒鬼酒预计上半年净利润达7000万元至8600万元，同比增长81%至122%。老白干酒预计上半年净利润达4690万元，同比增长约90%。
  高盛看多白酒股
  高盛看多白酒行业。高盛认为，中国对于白酒的人均消费量可能在10升封底，但是白酒文化依然是生意场等社交场所的重要因素。同时，随着年轻人口比例的缩减，啤酒的需求有所下降。且80后、90后随着年龄和收入的增长，对白酒的需求也可能上升。
  高盛特别看好贵州茅台、五粮液和泸州老窖。
  高盛预测，随着高净值人群的增加，贵州茅台从2016年至2021年间，白酒销量的平均年增长率达14%。同时，由于2012年至2014年间产量下滑，高盛预计2017年开始供应将持续紧张。值得注意的是，茅台被列入高盛的"亚太信心名单"。昨日茅台的收盘价为482.84元，高盛的目标价为533.98元。
  五粮液同样存在供给紧张的现象，但高盛看好五粮液的另一个原因是现金流充足。五粮液去年的年报显示公司有346亿现金及现金等价物。因此，高盛认为五粮液很有可能会提高其分红比例。五粮液的最新收盘价为55.71元，高盛的目标价为57.14元。
  从过去三年的分红情况来看，五粮液的分红比例确实逐年提高。2014年公司每10股派现金6元（含税），2015年提高为每10股8元（含税），2016年再提高至9元（含税）。公司2016年的分红派息于今年5月完成。
  泸州老窖近日的提价，是继今年3月底由620元/瓶（计划内）提升至680元/瓶后的第二次提价。高盛认为，泸州老窖目前专注于旗下五款核心产品，"国窖1573"的提价也有利于提高利润。另外，高盛认为泸州老窖还可能受益于国企改革，并给与59.83元的目标价。泸州老窖昨日收盘价为55.5元。