[信息雷达]--大势分析

      （2018年10月10日）          继续整固大底       战略做多不变

       周二整理，沪综指收报2721.01点，涨 4.50 点，沪市成交1102.90亿元。创业板指收报1345.95点，跌7.72点，盘中逾四年新低，深市成交1215.40亿元。
       超级权重大盘指标股建设银行（-0.43%）、工商银行（-0.54%）、农业银行（-1.06%）、中国银行（-0.83%）、中国石油（4.42%）、中国石化（0.60%）等表现分化。            
                                     
       消息面，（1）【国常会年内再度提高出口退税率 税率由七档减为五档】国务院总理李克强10月8日主持召开国务院常务会议，确定完善出口退税政策加快退税进度的措施，为企业减负、保持外贸稳定增长。会议决定，从2018年11月1日起，将现行货物出口退税率为15%的和部分13%的提至16%；9%的提至10%，其中部分提至13%；5%的提至6%，部分提至10%。对高耗能、高污染、资源性产品和面临去产能任务等产品出口退税率维持不变。（21世纪经济报道）
（2）【人民币跌破6.9 逆周期调节料加码】受美元走强等因素影响，8日，人民币对美元汇率出现较大幅度下跌，在岸和离岸市场汇价均跌破6.90，逼近8月份低点。市场人士称，美元走强令人民币汇率承压，加之中美利差收窄影响市场情绪，人民币短线走软，外汇市场逆周期调节可能加大力度。（中国证券报）
（3）【9月新增信贷或达1.3万亿 更多金融政策组合拳可期】综合各家研究机构数据预测以及采访情况来看，市场普遍预计9月新增信贷环比有所增加，多机构预测9月新增信贷超1.3万亿。与此同时，机构对四季度信贷投放力度信心增强，认为新增信贷在量上仍将延续宽松局面，贷款利率也有望下行。也有业内人士指出，释放的新增资金投向仍是主要问题，引导资金流向实体企业、加快畅通货币政策传导机制将是未来政策重点，更多的政策组合拳可期。（经济参考报）

       市场面，板块涨幅靠前：中石化系（3.20%）、煤炭石油（3.10%）、开采辅助（3.06%）、油气改革（3.05%）、天然气（3.20%）。板块涨幅靠后：人脸识别（-2.12%）、大飞机（-2.00%）、激光概念（-1.84%）、通用航空(-1.74%）、民用航空（-1.74%）。

      德国希望与俄加强能源合作。新华社莫斯科10月8日电 德国经济和能源部长彼得·阿尔特迈尔日前在莫斯科举行的第17届“圣彼得堡对话”论坛上表示，未来欧盟对天然气的需求将继续增加，德国希望与俄罗斯加强能源合作，使供气渠道多样化。煤炭石油板块居二。
      三项煤层气对外合作项目开发方案获批 总投资额近78亿人民币。具体项目如下：一，山西沁水盆地成庄区块煤层气对外合作项目总体开发方案，项目建设单位为中国石油(601857,诊股)天然气集团公司和格瑞克能源（国际）公司，项目总投资为5.9亿元人民币。二，鄂尔多斯(600295,诊股)盆地东缘山西柳林煤层气对外合作项目总体开发方案，项目建设单位为中联煤层气有限责任公司和富地柳林燃气有限公司，项目总投资为25.6亿元人民币。三，山西沁水盆地马必区块南区煤层气对外合作项目总体开发方案，项目建设单位为中国石油天然气集团有限公司和亚美大陆煤层气有限公司。项目总投资为46.4亿元人民币。 开采辅助板块居三。
      2018年全国农产品产销对接（贵州）暨第二届毕业试验区 乌蒙山农特产品交易会举办。日前，2018全国农产品产销对接行(贵州)暨第二届毕节试验区·乌蒙山农特产品交易会在毕节市创美农副产品交易中心成功举办。据介绍，此次全国农产品产销对接行活动，以“加强产销对接、助力乡村振兴”为主题，旨在推动农产品产销精准对接，促进农产品供需平衡、优化调整农业生产结构、增加农民收益。农副产品板块居前。

        技术面，  沪综指2644.30点（18.09.18）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！构筑复合头肩底型态。

         总而言之 ，  继续整固大底，    战略做多不变。 （徐波）



   