[信息雷达]--大势分析


          （2018年10月09日）      夯实世纪大底       战略坚决做多

          节后大跌，超级权重大盘指标股建设银行（-4.28%）、工商银行（-3.64%）、农业银行（-2.57%）、中国银行（-2.69%）、中国石油（-3.71%）、中国石化（-7.02%）等打压诱空。            
                                     
       消息面，（1）【国常会年内再度提高出口退税率 税率由七档减为五档】国务院总理李克强10月8日主持召开国务院常务会议，确定完善出口退税政策加快退税进度的措施，为企业减负、保持外贸稳定增长。会议决定，从2018年11月1日起，将现行货物出口退税率为15%的和部分13%的提至16%；9%的提至10%，其中部分提至13%；5%的提至6%，部分提至10%。对高耗能、高污染、资源性产品和面临去产能任务等产品出口退税率维持不变。（21世纪经济报道）
（2）【人民币跌破6.9 逆周期调节料加码】受美元走强等因素影响，8日，人民币对美元汇率出现较大幅度下跌，在岸和离岸市场汇价均跌破6.90，逼近8月份低点。市场人士称，美元走强令人民币汇率承压，加之中美利差收窄影响市场情绪，人民币短线走软，外汇市场逆周期调节可能加大力度。（中国证券报）
（3）【9月新增信贷或达1.3万亿 更多金融政策组合拳可期】综合各家研究机构数据预测以及采访情况来看，市场普遍预计9月新增信贷环比有所增加，多机构预测9月新增信贷超1.3万亿。与此同时，机构对四季度信贷投放力度信心增强，认为新增信贷在量上仍将延续宽松局面，贷款利率也有望下行。也有业内人士指出，释放的新增资金投向仍是主要问题，引导资金流向实体企业、加快畅通货币政策传导机制将是未来政策重点，更多的政策组合拳可期。（经济参考报）

       市场面，板块涨幅靠前：供水供气（-0.80%）、开采辅助（-1.18%）、贸易摩擦受益（-1.25%）、农林牧渔（-1.50%）、稀土永磁（-1.60%）。板块涨幅靠后：人脸识别（-6.93%）、人工智能（-6.92%）、住宿餐饮（-6.35%）、安防(-6.27%）、无人驾驶（-6.22%）。

        塔里木油田84口新井助力油气产能新接替。西气东输主力气源地——中石油塔里木油田今年投产的84口新井，以日产油1921吨、天然气263.18万立方米的油气生产能力。根据规划，今后三年，塔里木油田油气产量当量在2500万吨基础上将净增500万吨，相当于每年建设一个百万吨以上油气田。到2020年，塔里木油田将高质量、高水平、高效益建成3000万吨世界一流大油气田。供水供气板块居首。
       发改委：生猪价格总体仍处于周期性下跌通道。据人民日报报道，国家发改委价格司有关负责人表示，当前生猪产能依然偏多，价格仍处于周期性下行通道，后期出现明显上涨的可能性较小。“8月份以来，部分地区发现了非洲猪瘟疫情，但已得到有效控制。疫情发生以来，生猪价格未出现异常波动，运行较为平稳。总的看，疫情对生猪生产和价格的影响是有限的。” 农林牧渔板块居四。
        新一轮成品油调价窗口开启 油价或迎来“三连涨”。据中国新闻网报道，9月30日24时，新一轮成品油调价窗口将与国庆长假同步开启。多家机构预测油价将大幅上调，实现“三连涨”。
      根据隆众资讯测算的数据，预计国内成品油对应上调幅度为190元/吨左右；卓创资讯测算的上调幅度为220元/吨。
9月，油价已经有过两次上调：9月3日，汽油上调180元/吨，柴油上调170元/吨；9月17日，汽油上调145元/吨，柴油上调145元/吨。 能源加工板块居前。

        技术面，  沪综指日K线2644点以来正在形成上升通道破坏，60日均线支撑。整固大底。

         总而言之 ，    夯实世纪大底，       战略坚决做多。 （徐波）