[信息雷达]--大势分析

    主力动向与投资机会 （2018年04月27日）    民航银行抗跌      增强现实领跌

     周四盘下，板块涨幅靠前：民用航空（0.11%）、银行（-0.51%）、运输业（-0.52%）、页岩气（-0.58%）、自由贸易港（-0.67%）。板块涨幅靠后：增强现实（-4.54%）、柔性电子（-4.35%）、广东国资（-4.22%）、家用电器（-3.94%）、工业4.0（-1.43%）。

    上证A股中， N文灿、湘邮科技、方正科技、网达软件、仙鹤股份、沃格光电等10家涨停。
    深圳主板中，恒天海龙、烽火电子、安泰科技等3家涨停。
    中小板块中，益生股份、天津普林、奥普光电、光正集团、大立科技等6家涨停。                            
    创业板中，千山药机、奥联电子、中孚信息、欣天科技、吉大通信等13家涨停。
         
    技术面，沪综指日K线3041点以来正在形成几乎平行的窄幅牛皮盘升通道，5日均线有压，夯实大底。

     综上所述，  民航银行抗跌，  增强现实领跌。   （徐波）



      