[信息雷达]--大势分析

     （2018年05月02日）    有望向上盘升     不宜盲目追涨 

     周五盘上，超级权重大盘指标股建设银行（0.94%）、工商银行（0.84%）、农业银行（0.53%）、中国银行（0.79%）、中国石油（1.32%）、中国石化（2.37%）等蓄势。
                                                    
    消息面，（1）中美将就 “301调查” 在WTO正式交锋。去年以来，个别成员以存在某些所谓体制性的关注为理由，执意阻挠启动遴选程序，导致上诉机构当前只有4名成员。 ]
    中美两国释放出重启谈判信号的同时，在日内瓦的“第二战场”也正开启。中国将在4月27日召开的世贸组织（WTO）争端解决机构（DSB）例行性会议上，就美国“301调查”发起正式讲话。
    事实上，今年3月中美双方就“301调查”在WTO的货物贸易理事会会议（Goods Council）和月度DSB会议上曾有过两次非正式交锋，彼时该议题在会议纪要中被列入其他事项（other business）。而这一次，第一财经记者从接近WTO相关人士处独家获得的一份仅对成员提供的议程中看到，该议题是当天正式计划的第五项，此外，久拖未决的上诉机构成员遴选的问题则被列入第十项。
（2）最悲剧董事长：年薪32万增持后吃24个跌停 要工作1000年才能回本。对ST尤夫的1.9万名(截至2017年9月31日)股东来说，刚刚过去的一个月时间过得无比煎熬：公司自3月23日复牌后，截至4月26日，连续23个一字板跌停(5%)，再算上停牌前的一个跌停(10%)，已经是整整24个跌停了。公司董事长翁中华可称得上是最悲剧的董事长了，他持有的1793万股ST尤夫股票则在7个月时间内市值缩水3.3亿元，以他32万元的年薪计算，最少需要工作1032年才能把钱赚回来。（每日经济新闻）
（3）国家队出手了！增持超200亿 证金公司一季度看上这些公司。A股市场近期剧烈震荡，上证指数跌至3000点上方不远。投资者担心会否跌破3000点，然而在当前位置，“国家队”证金公司却在逆势大举增持A股蓝筹巨头。（中国基金报）

    市场面， 周五盘上，板块涨幅靠前：民营医院（2.29%）、疫苗（2.04%）、医疗卫生（1.91%）、中药（1.87%）、互联医疗（1.84%）。板块涨幅靠后：芯片概念（-2.41%）、农副食品（-2.21%）、大飞机（-2.01%）、无人零售（-1.66%）、半导体（-1.61%）。

     多项单抗类生物药进入三期临床。单抗类生物药行业近期不断升温。恒瑞医药等三家企业单抗药物拟被纳入优先审评，复星医药、百济神州等相关单抗药品即将进入三期临床，众多药企“跑步”加码单抗产业。医疗卫生板块居五。
     煤炭贸易商哄抬煤价 华能集团实施限价政策“反抗”。《证券日报》记者了解到，日前，华能集团发布了2018年第17周下水煤周限价的文件称，根据近期煤价市场走势，结合公司控价要求，4月24日至5月2日，公司下水煤北方港口平仓最高指导价：5500大卡580元/吨，5000大卡490元/吨；4500大卡430元/吨，请各单位在限价以内进行采购。煤炭石油板块居前。
     刘满平 ：当下推进天然气价格形成机制改革的路径。建立由市场决定的价格机制，前提是构建有效竞争的市场结构和体系。因而，推进天然气配套体制改革，把竞争性环节放给市场，鼓励更多社会主体参与开采、进口，加快基础设施建设和公平开放，广开气源，增加竞争降低成本，才是天然气全产业链改革的根本之道。         天然气板块有表现。

    技术面，  沪综指日K线3041点以来窄幅牛皮盘升通道下轨受支撑，20日均线有压，有望盘升。

    总而言之，   有望向上盘升     不宜盲目追涨。   （徐波）