[信息雷达]--大势分析

      （2019年12月03日）     市场弱势不变       不宜盲目追涨                      

       周一沪深市场整理为主，沪综指收报2875.81点，涨3.83点；上证50报收2899.44点，涨4.72点，沪市成交1394   1404亿元，比交易减少10亿元，价升量减；深市成交203亿元，比交易日增加19亿元，价升量增。

 一、 消息面

 1. 【11月财新中国制造业PMI录得51.8 为2017年以来最高】12月2日公布的11月财新中国制造业采购经理人指数(PMI)录得51.8，较10月微升0.1个百分点，连续五个月回升，为2017年以来最高。这一走势与国家统计局制造业PMI一致。国家统计局公布的11月制造业PMI录得50.2，比上月上升0.9个百分点，仅低于3月，为年内次高。（证券时报）
 3.  11月北上资金净买入超600亿 周期性行业获大幅加仓。11月大盘虽然未能站上3000点，外资却十分给力。证券时报·数据宝统计显示，北上资金11月净买入604.37亿元，创互联互通机制开通以来净买入额第三高，主要得益于11月26日MSCI大规模扩容，当天北上资金净买入214.3亿元。值得一提的是，互联互通机制开通以来，共有4个月份净买入额超600亿元，且均发生在今年，分别是1月份、2月份、9月份及11月份。（证券时报）
4.  【卷入420亿元“我国史上最大金融骗贷案” 8家银行超23亿元股权被拍卖】近期，广西壮族自治区柳州市中级人民法院在阿里拍卖官网发布了30起关于银行部分股权的司法拍卖信息，其中涉及桂林银行股份有限公司广西北部湾银行股份有限公司、柳州银行股份有限公司以及柳州银行旗下的5家村镇银行。（每日经济新闻）

 二、市场面

        板块涨幅靠前：住宿餐饮（3.07%）、手势识别（2.76%）、乡村振兴（2.22%）、 电子竞技（1.88%）、猪肉概念（1.71%）。板块涨幅靠后：抗癌药物（-1.80%）、养老产业（-1.53%）、医用耗材（-1.53%）、医药电商（-1.12%）、基因测序（-1.10%）。

       科创板中, 安恒信息（3.74%）等1家涨幅达3%。
       上证主板中，百利电气、快克股份、四川金顶、青海华鼎、北汽蓝谷等5家涨停。
       深圳主板中，华天酒店、华塑控股、神州数码等3家涨停。      
       中小板块中，N嘉美、江苏国泰、龙星化工、华森制药、共达电声、柏堡龙等8家涨停。                 
       创业板中，安控科技、乾照光电、红宇新材、麦克奥迪、斯迪克等14家涨停。    


          冬季温泉游部分平台预订增近三成。北京商报讯（记者 关子辰）一场初雪让北京的气温降至了冰点，而与此同时，作为冬季旅游的重点项目，温泉游的热度却快速上升。根据多家旅游平台数据显示，近期，温泉游产品预订量同比大幅上升，部分平台涨幅近三成，其中周边温泉度假出游占比最高。一些地方还纷纷举行温泉文化节等活动，试图以此来吸引游客。业内人士指出，随着接下来元旦、春节等假期的到来，温泉游预订量还将进一步上升。住宿餐饮板块居首。 
         我国加强六方面举措加快恢复生猪生产。新华社郑州11月30日电（记者 于文静）农业农村部副部长于康震30日表示，将采取压实地方责任、落实扶持政策、尽快扩充产能、强化监测预警、抓好疫情防控和加强指导服务等六方面举措，加快恢复生猪生产。于康震是在农业农村部30日在河南省驻马店市召开的全国畜牧业工作会议上作上述表示的。猪肉概念板块居五。 
        银保监会召开银行保险业支持生猪稳产保供座谈会。11月27日，中国银保监会召开银行业保险业支持生猪稳产保供座谈会，研究部署银行保险机构更好服务生猪稳产保供工作。银保监会党委委员、副主席周亮出席并讲话。会议指出，在以习近平同志为核心的党中央坚强领导下，银保监会党委坚决贯彻党中央、国务院决策部署，提高政治站位，加强组织领导，推进改革创新，完善制度机制，银行业保险业支持生猪生产工作取得积极进展。农林牧渔板块居前。  
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指月K线2440.91点（19.01.04）上升趋势线失守，300日均线支撑。弱势整理。
      上证50日K线今年形成的对称三角形型态下轨受考验，120日均线反压。蓄势。

        综上所述， 市场弱势不变，  不宜盲目追涨。     （港澳资讯  徐波）
                        
                   