[信息雷达]--大势分析

     
          （2019年12月02日）     市场弱势回调       不宜盲目重仓                      

       周五沪深市场盘下为主，沪综指收报2871.98点，跌-17.71点；上证50报收2894.72点，跌-35.76点，沪市成交1404亿元，比交易增加178亿元，价跌量增；深市成交2012亿元，比交易日增加59亿元，价跌量增。

 一、 消息面

 1. 【中共中央、国务院印发《长江三角洲区域一体化发展规划纲要》】中共中央、国务院印发了《长江三角洲区域一体化发展规划纲要》，并发出通知，要求各地区各部门结合实际认真贯彻落实。（新华社）
 2.  猪肉一个月大跌23%！国务院副总理胡春华：要像抓粮食生产一样抓生猪生产。随着8月以来政策的密集出台，猪价快速上涨势头已经得到遏制。统计数据显示，11月份一个月内，全国猪肉价格从10月底价格高点，暴跌23%，北方地区普遍跌幅在30%，跌破15元/斤。（券商中国）
 3.  11月北上资金净买入超600亿 周期性行业获大幅加仓。11月大盘虽然未能站上3000点，外资却十分给力。证券时报·数据宝统计显示，北上资金11月净买入604.37亿元，创互联互通机制开通以来净买入额第三高，主要得益于11月26日MSCI大规模扩容，当天北上资金净买入214.3亿元。值得一提的是，互联互通机制开通以来，共有4个月份净买入额超600亿元，且均发生在今年，分别是1月份、2月份、9月份及11月份。（证券时报）
4.  【卷入420亿元“我国史上最大金融骗贷案” 8家银行超23亿元股权被拍卖】近期，广西壮族自治区柳州市中级人民法院在阿里拍卖官网发布了30起关于银行部分股权的司法拍卖信息，其中涉及桂林银行股份有限公司广西北部湾银行股份有限公司、柳州银行股份有限公司以及柳州银行旗下的5家村镇银行。（每日经济新闻）

 二、市场面

        板块涨幅靠前：其他金融（1.22%）、柔性电子（1.02%）、OLED（1.02%）、 增强现实（0.96%）、大飞机（0.88%）。板块涨幅靠后：白酒（-3.31%）、健康中国（-2.51%）、抗癌药物（-2.42%）、养老产业（-2.14%）、医疗美容（-2.09%）。

       科创板中, 杭可科技（7.68%）、瀚川智能（5.44%）、新光光电（5.39%）等3家涨幅达5%。
       上证主板中，大豪科技、奥翔药业、通达电气、朗博科技、大胜达等7家涨停。
       深圳主板中，长城动漫、美达股份等2家涨停。      
       中小板块中，亚玛顿、江苏国泰、华森制药、华东重机、龙星化工等5家涨停。                 
       创业板中，N久量、联建光电、德威新材、康拓红外、万通智控、锦鸡股份等15家涨停。    

        央行副行长范一飞：稳妥推进数字化形态法定货币出台应用。11月28日，人民银行副行长范一飞在出席金麒麟论坛时表示，目前，央行法定数字货币DC/EP在坚持双层投放、M0替代、可控匿名的前提下，基本完成顶层设计、标准制定、功能研发、联调测试等工作。下一步，将遵循稳步、安全、可控原则，合理选择试点验证地区、场景和服务范围，不断优化和丰富DC/EP功能，稳妥推进数字化形态法定货币出台应用。其他金融板块居首。 
        自动驾驶出租车队广州上路。11月28日，以自动驾驶技术提供出行服务的文远粤行RoboTaxi车队在广州黄埔区、广州开发区试运营，数十位企业和市民代表现场“尝鲜”。广州也因此成为国内首个推出自动驾驶出租车试运营服务的一线城市。 智能汽车板块居前。 
          中国数字阅读市场规模达254.5亿 数字阅读驶入高速车道。作为全媒体时代新型的阅读方式，数字阅读扩展了书的样态和文字传播的介质，也丰富了人们的阅读体验和精神文化生活。据《2018年度中国数字阅读白皮书》(下文简称《白皮书》)显示，2018年，中国数字阅读整体市场规模达254.5亿元，同比增长19.6%，仍处于较快增长期。其中，大众阅读市场规模占比逾九成，是产业发展主导力量。从投资市场上看，2018年数字阅读产业的融资数量共57笔，融资金额呈现上涨趋势，达70.3亿元，这表明数字阅读产业依然受到资本市场青睐，具有较大发展空间。互联网板块红盘。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指月K线2440.91点（19.01.04）上升趋势线失守，300日均线支撑。探底。
      上证50日K线今年形成的对称三角形型态下轨受考验，120日均线反压。下调。

        总而言之，    市场弱势回调，    不宜盲目重仓。     （港澳资讯  徐波）
                        
                   