[信息雷达]--大势分析

    主力动向与投资机会 （2018年08月09日）    开采辅助强势       新零芯片领跌

        周三盘下，板块涨幅靠前：开采辅助（3.52%）、海工装备（1.84%）、供水供气（1.08%）、天然气（0.75%）、中石化系（0.73%）。板块涨幅靠后：新零售（-3.40%）、芯片概念（-3.29%）、次新股（-3.28%）、建材家具(-3.28%）、无人零售（-2.99%）。

      上证A股中，兰石重装、新农开发、长城军工、苏博特、春光科技等12家涨停。
      深圳主板中，石化机械、西安旅游等2家涨停。
      中小板块中，棒杰股份、新疆浩源、宝莫股份、杰瑞股份、泰永长征等17家涨停。                 
      创业板中，腾信股份、汇金股份、日科化学、全通教育、恒通科技等7家涨停。  

      技术面，    沪综指处今年1月头部3587点以来A5浪中第4小浪之中。300月均线牵制，三次探底 。

       总而言之，     开采辅助强势，     新零芯片领跌。  （徐波）


    