[信息雷达]--大势分析

        （2019年05月15日）          市场底部不实           不宜盲目重仓
          
       周二沪深市场盘下，沪综指收报2883.61点，跌-20.10点；上证50指收报收2724.73点，跌-16.38点，沪市成交2012亿元。比交易日减少14亿元，价跌量减；深市成交2543亿元，比交易日减少93亿元，价跌量减。

（1）【 中信证券 明明：人民币阶段性走弱基本告一段落】中信证券明明指出，从贸易差额及经常项目差额角度来看，当前贸易差额呈收缩趋势，经常项目差额有所提高但恐难以持续，人民币汇率波动或加大，银行结售汇差额3月份较2月份收窄，预期未来美元走势并不会很强，人民币的阶段性走弱基本告一段落。总结来看，因为谈判还在继续，贸易因素的短期影响已经发酵，后续应密切关注美国对3000亿美元商品加税动向，若出现进一步加征，人民币汇率波动或将增大。
（2）2019年定向降准第一步今日落地！楼市、股市这样走。中国人民大学重阳金融研究院研究员张敬伟指出，央行定向降准政策实行好几年，在执行过程中释放的流动性，并未严格流向政策导向的目标。资本的逐利属性决定了总是流向利润快赚快钱的领域，比如流向楼市、股市等。
     在4月两次辟谣降准后，在5月首个交易日(6日)股市正式开盘前33秒，中国央行宣布降准，有些出乎意料。
5月6日，央行公告称，决定从2019年5月15日开始，对聚焦当地、服务县域的中小银行，实行较低的优惠存款准备金率。
（3）5G临时牌照发放预期升温  相关公司受关注。5月17日是世界电信日，业内认为这是5G临时牌照发放的重要时间点。日前中国联通在活动上表示，北京联通已率先开展面向商用的5G规模试验，近期北京将开始5G的试商用。这侧面印证了5G临时牌照即将发放。此前有消息称，工信部已同意广电网参与5G建设，中国广电正在申请移动通信资质和5G牌照。业内表示，国家相关主管机构之所以考虑将第四张5G牌照给予广电系旗下的有线电视网络运营商，或许想要打破移动互联网和有线电视网络界限。未来一旦广电系相关机构申请到5G牌照，广电系统将会借力快速弯道超车，进入到高速的移动互联网时代。

       市场面，板块涨幅靠前：广电系（1.90%）、黄金股（0.96%）、通信网络（0.87%）、 人脸识别 （0.86%）、综合（0.81%）。板块涨幅靠后： 轮胎（-4.59%）、种业（-3.19%）、开采辅助（-2.64%）、土地流转（-2.37%）、自由贸易港（-2.33%）。

        上证A股中， 贵绳股份、江南水务、复旦复华、亚振家居、大智慧等14家涨停。
        深圳主板中，丰乐种业、广州浪奇、中润资源等3家涨停。
        中小板块中，奥马电器、奥维通信、嘉欣丝绸、澳洋健康、德尔未来等19家涨停。                 
        创业板中， 吴通控股、晨华股份、天翔环境、容大感光、新宁物流等18家涨停。 


      2022年超八成家庭看上4K节目。广州日报讯 （全媒体记者方晴、耿旭静）广东省人民政府官方网站13日公布《广东省超高清视频产业发展行动计划（2019-2022年）》（以下简称《行动计划》）。《行动计划》提出，到2022年，广东超高清视频产业总体规模超过8000亿元，4K电视销量占总销量超过50%，5G用户达2000万户，实现全省80%以上家庭可以收看4K电视节目。    通信网络板块居六。
       内蒙古推出4K智能顶盒公共法律服务终端。最近，内蒙古自治区乌兰察布市四子王旗查干补力格苏木的牧民吉湖龙遇上一件烦心事儿。2017年，他从继父手中继承了4500亩草场的承包权，然而这片草场被继父的亲戚租用，如今他想要回来自己经营，找了几次都没有结果。于是，吉湖龙通过4K智能机顶盒公共法律服务终端，向千里之外的内蒙古泽铭律师事务所律师常双莲求助。经过咨询，他找到当地司法所寻求调解，终于解决了难题。超高清板块居前。
        四川省拟在今年规划建设国家钒钛新材料产业创新中心。财联社5月14日讯，四川省发展改革委主任范波透露，四川省拟在今年规划建设国家钒钛新材料产业创新中心。初步考虑是按照“一中心两基地”模式，推进成都、攀枝花共建。其中，“一中心”指“总部中心”，“两基地”指创新孵化基地、中试及成果转化基地。有色金属板块收红。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪中的A4浪复合反弹之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道，300日均线支撑。蓄势不变。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        整体来讲，      市场底部不实 ，      不宜盲目重仓。     （港澳资讯  徐波）