[信息雷达]--大势分析

     （2019年05月16日）          反弹基本近尾        下方缺口须补
          
       周三沪深市场盘上，沪综指收报2938.38点，涨55.07点；上证50指收报收2783.54点，涨58.81点，沪市成交2263亿元。比交易日增加251亿元，价升量增；深市成交2865亿元，比交易日增加322亿元，价升量增。

（1）【美财政部发言人称姆努钦计划近期前往北京继续经贸磋商】据路透社14日报道，美国财政部发言人称，美国财长姆努钦计划近期前往中国进行经贸谈判。该发言人还重申特朗普当日的话称，中美经贸磋商仍在继续。“像财长指出的那样，谈判在继续。财长昨天表示，我们计划在近期的某个时间前往中国(与中方)会面。”据报道，该发言人没有透露姆努钦可能的北京行的细节，但表示特朗普计划于6月末在日本举行的20国集团领导人峰会期间与习主席会晤。（环球网）
（2）【央行离岸出手稳汇率！刚刚又在香港布局大动作 吊打空头意图明显】5月15日，央行发布消息称，当天在香港成功发行两期人民币央行票据，其中3个月期和1年期央行票据各100亿元，中标利率分别为3.00%和3.10%。此次发行全场投标总量超过1000亿元，认购主体包括商业银行、基金、投资银行、中央银行、国际金融组织等各类离岸市场投资者。（券商中国）
（3）【李嘉诚的公司被唱空！被指隐瞒577亿债务 认购证暴跌】研究机构GMT Research发布沽空报告，称长和近日发布的年报显示，与收购意大利电讯商Wind Tre相关的会计调整，加上2015年重组的残余影响，推动其2018财年利润增加了约132亿港元，涨幅达38%。（券商中国）
（4）【数据】统计局5月15日公布一系列经济数据，4月工业增加值同比增长5.4%，预期增长6.5%，前值增长8.5%。中国1-4月工业增加值同比增长6.2%，预期增长6.5%，前值增长6.5%。

       市场面，板块涨幅靠前：人造肉概念（5.79%）、白酒（5.73%）、酒及饮料（5.56%）、 种业 （4.16%）、工业大麻（3.81%）。板块涨幅靠后： ST板块（0.13%）、黄金股（0.39%）、其它制造（0.63%）、增强现实（0.70%）、中石化系（0.79%）。

        上证A股中， N鸿远、长园集团、华资实业、嘉泽新能、申通地铁、连运港等35家涨停。
        深圳主板中，莱茵体育、银星能源、仁和药业、丰乐种业、广州浪奇等10家涨停。
        中小板块中，光大集团、棕榈股份、银河电子、宁波东力、双塔食品等36家涨停。                 
        创业板中， 向曰葵、天龙光电、聚龙股份、吴通控股、惠伦晶体等22家涨停。 

        2019年白酒互联网产业化研讨会在合肥举行。5月13日，“2019白酒互联网产业化研讨会暨阿里巴巴天猫安徽白酒馆发布会”在合肥市举行。本次由阿里巴巴集团主办，安徽省酒业协会、安徽省食品行业协会支持，安徽经济报社协办，酒食汇承办。   白酒板块居二。
       第二十届中国国际食品和饮料展览会在沪开幕。当日，第二十届中国国际食品和饮料展览会（中食展）在上海新国际博览中心开幕。来自德国、法国、俄罗斯、西班牙等国家和地区的4300家展商前来参展。农副食品板块居前。
       中汽协：产销量下降未有效缓解 新能源汽车销量同比增加60%。5月13日，中国汽车工业协会发布的4月份汽车工业产销数据显示，4月份，我国汽车产销量分别为205.2万辆和198.05万辆，分别同比下降14.45%和14.61%。《证券日报》记者注意到，今年前四个月，我国汽车累计产销838.86万辆和835.33万辆，同比下降10.98%和12.12%。新能源车板块不俗。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪A4浪复合反弹浪的c小浪之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道，300周均线反压。调整格局。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        总而言之，      反弹基本近尾，          下方缺口须补。     （港澳资讯  徐波）