[信息雷达]--大势分析


       （2019年06月10日）        市场诱空明显        耐心等待反弹
          
       周四沪深市场盘下，沪综指收报2827.80点，跌-33.62点；上证50指收报收2706.76点，跌-12.83点，沪市成交1649亿元，比交易日减少103亿元，价跌量减；深市成交2218亿元，比交易日减少108亿元，价跌量减。

   一、 消息面

 （1）【中国人民银行行长易纲：宏观政策空间充足 有能力应对各种不确定性】央行网站9日消息，6月8日至9日，中国人民银行行长易纲出席在日本福冈举行的二十国集团(G20)财长和央行行长会议。易纲强调，G20各方应共同显示出合作解决贸易摩擦的意愿，向国际社会发出积极信号。中国宏观政策空间充足，政策工具箱丰富，有能力应对各种不确定性。（中国证券报）
（2）中国5月外汇储备31010亿美元 较上月增加60.51亿美元。中国5月外汇储备31010.04亿美元，环比增60.51亿美元。5月黄金储备6161万盎司，环比增51万盎司。（证券时报）
（3）财政部部长刘昆：中国将采取一系列重大改革开放举措。6月8日至9日，二十国集团(G20)财长和央行行长会议在日本福冈举行。刘昆指出，今年中国经济总体保持平稳增长态势。中国政府将采取一系列重大改革开放举措，促进更高水平对外开放，推动中国经济高质量发展和全球经济的繁荣发展。（证券时报）
（4） 降准降息若是降临农业黄金板块或将受益。近日，印度央行年内第三次降息，同时将货币政策立场由“中性”转为“宽松”。另一方面，美联储主席和副主席双双表示“将采取适当政策支撑经济增长”，加上国内6月资金面偏紧。近日，国内预测降准的声音也开始出现。
    平安证券指出，央行可能选择降准或者通过加大公开市场操作和到期续作MLF的方式提供流动性。但公开市场操作提供的短期流动性可能难以满足中小银行由于刚性打破带来的中长期资金需求，这会增加降准的必要性。国盛证券表示，三大因素促使我国货币将继续宽松：其一，美联储降息通道打开，无疑为我国货币政策宽松进一步释放了空间；其二，5月以来，中国PMI、企业盈利、就业状况等数据走弱；其三，5月底银行接管事件，事实上打破了刚兑，引发短期流动性冲击。

      二、市场面
        板块涨幅靠前：稀土永磁（1.05%）、银行（-0.14%）、保险（-0.30%）、电热供应（-0.45%）、 水泥 （-0.48%）。板块涨幅靠后： 乡村振兴（-4.99%）、5G（-4.55%）、智慧农业（-4.53%）、操作系统（-4.44%）、饲料（-4.34%）。

        上证A股中， 万向德农、有研新材、德宏股份、新农开发、兰石重装等6家涨停。
        深圳主板中，仅大通燃气1家涨停。
        中小板块中，泰嘉股份、萃华珠宝、京泉华、中钢天源、大港股份等5家涨停。                 
        创业板中，N因赛、中元股份、银河磁体、民德电子、欣天科技、三角防务等13家涨停。 

       专家建议稀土出口迫溯 重稀土重要性将进一步提升。稀土作为重要的战略资源，今年以来一直是市场焦点。国家发展改革委相关司局4日召开稀土行业专家座谈会，与会专家建议，要加强出口管控，建立稀土出口全流程追溯和审查机制。此外，近日南方稀土集团公示企业生产信息名单，旗下中重稀土矿仍处于停产状态。稀土行业专家表示，未来重稀土的重要性将进一步得到提升，价格继续上行概率增大。稀土永磁板块居首。
        人民币合格境外机构投资者 试点地区扩大到荷兰。经国务院批准，人民币合格境外机构投资者（RQFII）试点地区扩大到荷兰，投资额度为500亿元人民币。RQFII试点地区扩大到荷兰，是两国在金融领域深化合作的重要体现，有利于拓宽境外投资者人民币资产配置渠道，扩大境内资本市场对外开放，也有利于促进双边贸易和投资便利化。银行板块居二。
         中石化与西布尔签署阿穆尔天然气化工项目框架协议。上证报中国证券网讯（记者 陈其珏）6月5日，中国石化与西布尔控股有限公司(以下简称“西布尔”)在莫斯科签署阿穆尔天然气化工项目框架协议。中国石化董事长戴厚良与西布尔管理委员会主席德米特里·科诺夫在两国元首见证下交换该协议。按照协议，中国石化将在该项目中拥有40%股份。天然气板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）由于沪综指继2833.04点（19.05.27）后，又创2822.19点（19.06.06）的新低，故沪综指始于沪综指3288.45点（19.04.08）调整至今，其仍处第一大浪第二调整小浪的A浪之中，但其第一大浪第二调整小浪B反弹浪近在眼前。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新的下降通道，300日均线反压。诱空。
             上证50周K线上，2015年以来己形成对称三角型态。120周均线支撑。

        总而言之，   市场诱空明显，     耐心等待反弹。     （港澳资讯  徐波）



        