[信息雷达]--大势分析

     （2019年06月11日）        继续横向整理       不宜盲目做空
          
       周一沪深市场盘上，沪综指收报2852.13点，涨24.33点；上证50指收报收2743.37点，涨36.61点，沪市成交1625亿元，比交易日减少24亿元，价升量减；深市成交2218亿元，比交易日减少176亿元，价升量减。

   一、 消息面

 （1）【全球宽松预期升温：已有14家央行降息 股市料获提振】降息从零星个案逐渐蔓延成潮。研究机构指出，面对经济下行压力，全球货币政策宽松已是大势所趋。当前全球经济增长放缓，但离衰退还有距离，货币政策的适时调整将有助于提振信心，改善市场预期。相比已经有些透支的债券资产，股票市场既受益于流动性改善和利率水平下行，也受益于增长预期修复，可能成为更大受益者。（中国证券报）
（2）【证监会副主席李超：科创板、注册制开展前准备工作已基本就绪】中国证监会副主席李超，正准备全面落实科创板同试点注册制改革。目前总体进展顺利，在发行上市、审核注册、技术系统测试、投资者教育等工作正按计划推进，开展前准备工作已基本就绪。（21世纪经济报道）
（3）中国人民银行行长易纲：宏观政策空间充足 有能力应对各种不确定性。央行网站9日消息，6月8日至9日，中国人民银行行长易纲出席在日本福冈举行的二十国集团(G20)财长和央行行长会议。易纲强调，G20各方应共同显示出合作解决贸易摩擦的意愿，向国际社会发出积极信号。中国宏观政策空间充足，政策工具箱丰富，有能力应对各种不确定性。（中国证券报）
（4）财政部部长刘昆：中国将采取一系列重大改革开放举措。6月8日至9日，二十国集团(G20)财长和央行行长会议在日本福冈举行。刘昆指出，今年中国经济总体保持平稳增长态势。中国政府将采取一系列重大改革开放举措，促进更高水平对外开放，推动中国经济高质量发展和全球经济的繁荣发展。（证券时报）

      二、市场面
        板块涨幅靠前：人脸识别（3.28%）、安防（2.87%）、5G（2.81%）、柔性电子（2.64%）、 超高清 （2.61%）。板块涨幅靠后： 其他金融（-1.93%）、券商（-1.21%）、信托概念（-0.90%）、自由贸易港（-0.59%）、沪自贸区（-0.17%）。

        上证A股中， 金健米业、中天能源、兰石重装、新农开发、联创光电等21家涨停。
        深圳主板中，中钨高新、深南电、恒天海龙等3家涨停。
        中小板块中，二六三、梦网集团、兴森科技、双塔食品、翔鹭钨业等20家涨停。                 
        创业板中，盛运环保、鹏翎股份、金冠股份、威唐工业、科信技术等29家涨停。 

         人脸识别让寻亲不再是大海捞针。近日，广州市慈善会、佳都科技等共同启动了“人工智能+慈善”战略合作，创建运用人工智能技术的寻亲平台——“AI回佳”平台。此次打造的平台既能进行人脸识别，提高寻人效率，也能模拟人脸成长变化。“平台利用了人脸识别技术和全民随手拍的人脸库进行识别比对，从而协助失踪家庭寻找走失的亲人。”佳都集团执行总裁李旭说。   人脸识别板块居首。
         牌照发放下5G建设快进键。　工信部日前正式向三大运营商及中国广电发放5G商用牌照，标志着新一轮科技革命和产业变革的进程加快，各地相关产业发展行动规划也陆续出台，5G网络设备、终端硬件等产业链环节有望进一步成熟。业内人士认为，2019年5G规模建设将正式拉开帷幕，2020年有望进入5G规模建设周期，对产业链各环节形成全面拉动。5G板块居二。
        深圳将在全球首批推出5G服务。深圳特区报2019年6月7日讯 全球5G发展提速，中国提前发放5G商用牌照，深圳积极抢占5G先机。记者昨日采访发现，深圳人将在全球首批尝鲜5G服务，深圳从2017年10月开通首个5G试验站点以来，快速推进5G产业链发展，构筑完善5G生态，在5G标准专利、设备研发、应用创新等各方面走在全球前列，乘中国5G商用东风阔步迈向5G之城。电子设备板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）由于沪综指继2833.04点（19.05.27）后，又创2822.19点（19.06.06）的新低，故沪综指始于沪综指3288.45点（19.04.08）调整至今，其仍处第一大浪第二调整小浪的A浪之中，但其第一大浪第二调整小浪B反弹浪近在眼前。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，300日均线牵制。整理。
             上证50周K线上，2015年以来己形成对称三角型态。120周均线支撑。

        综上所述，   继续横向整理，      不宜盲目做空。     （港澳资讯  徐波）



        