    上市券商11月份业绩数据已经公布完毕，19家上市券商净利润实现净利润10.86亿元，环比减少4.88%。招商证券以1.95亿元净利润排名首位，国海证券和太平洋证券出现亏损，海通、中信、广发跌出净利润排名前五。
整个前11月，19家券商整体综合收益累计同比增61%，其中方正证券增幅最大，分析师认为这主要归因于前11个月的经纪、两融等收入同比均显著好于去年同期。
中信、海通跌出前五
国海、太平洋单月亏损
上市券商11月成绩单尽数出炉。数据显示，19家A股上市券商共实现营业收入41.39亿元，环比增长5.24%；实现净利润10.86亿元，环比减少4.88%。有两家券商11月出现亏损，分别是国海证券和太平洋证券，净利润分别为-417万元、-1565万元。
净利润排名第一的是招商证券，为1.95亿元。光大证券、方正证券、长江证券、华泰证券依次为第二、三、四、五名。大型券商海通证券、广发证券、中信证券均跌出前五。
广发证券分析师李聪指出，从11月份单月经营数据来看，19家上市券商的整体综合收益环比增长31%，主要归于11月份股指上涨。但同时11月份债指创年度最大单月跌幅，导致债券自营较大的券商11月份业绩表现不佳。
值得一提的是，光大证券的11月净利润位居第二位，仅次于招商证券。实现净利润1.39亿元，前11月共实现净利润6.14亿元，排名第10位。光大证券11月15日的公告称，公司11月14日收到证监会的行政处罚决定，当中提到"没收光大证券ETF内幕交易违法所得1307.08万元，并处以违法所得5倍的罚款；没收光大证券股指期货内幕交易违法所得7414.35万元，并处以违法所得5倍的罚款。12月7日公告中也提到这部分处罚，称"上述罚没款尚未入账，预计年内入账"。也就是说，虽然目前来看光大证券前11个月盈利情况尚佳，但是大部分的利润将为"8·16事件买单。
上市券商整体综合收益
累计同比增61%
数据显示，今年前11个月，19家上市券商共计获得营业收入546亿元，同比增长23.3%；净利润191.6亿元，同比增长34%。
广发证券分析师李聪预计，前11个月，19家券商整体综合收益累计同比增61%，主要归因于前11个月的经纪、两融等收入同比均显著好于去年同期。
按照月度数据统计，前11个月，净利润排名首位的是海通证券，为34.9亿元。中信证券、广发证券、华泰证券、招商证券分别位居第二、三、四、五位，净利润分别为26亿元、20.8亿元、18.6亿元、17.8亿元。
数据显示，同比去年，今年仅中信证券和光大证券前11月业绩有所下滑，下滑幅度分别为1.99%和33.78%。6家券商净利润同比增幅较大，分别是方正证券、东北证券、西部证券、西南证券、太平洋证券、国海证券，其中方正证券净利润同比增幅最大，达到230%。
另外，广发证券研报指出，预计今年4季度到明年1季度的行业催化剂因素，主要来自于互联网金融、IPO改革及重启、新三板扩容、个股期权试点等。同时，证券板块相对大盘高弹性特征，依然是必须考虑的重要因素。从估值角度来看，目前，证券板块整体2013年PB、PE分别为2.0倍、28倍，逐渐接近最近5年历史均值的2.7倍，28倍。其中，主要大型券商目前的2013年PB、PE分别为1.4-2.1倍，21-29倍。