[信息雷达]--大势分析


             2017年09月26日）   3300上方整固    注意持股品种       

 
    周一的沪深市场均盘下为主，超级权重大盘指标股中国石油（1.38）带量盘上；工商银行（2.17%）新高有望、中国银行（1.38%）有望上摸前高。

    消息面，（1）人民币国际化八年加速度：已是全球第六大支付货币。据环球同业银行金融电讯协会(SWIFT)统计，截至今年6月份，人民币是全球第六大支付货币(占比1.9%)、第三大贸易融资货币、第五大外汇交易货币。全球有超过1900家金融机构使用人民币作为支付货币。约有56个境外央行和货币当局在中国境内持有人民币金融资产并纳入其外汇储备。（证券日报）
（2）并购重组信披要求升级：穿透披露交易方上层架构。近日，证监会宣布进一步完善并购重组信息披露规则。其中，对于合伙企业等交易对方的信披要求更加细化，明确了穿透至最终出资人、披露合伙协议安排等“穿透式”披露的具体标准。伴随这一信披要求的调整，此前通过变更合伙企业的上层权益、规避信披监管甚至绕开股份锁定的操作，难再继续。（第一财经日报）
（3）本周44家公司解禁 市值环比翻倍根据沪深交易所的安排，本周沪深两市共有44家公司的限售股解禁上市流通，解禁股数共计102.99亿股，占未解禁限售A股的1.20%。其中，沪市66.36亿股，占沪市限售股总数1.68%，深市36.64亿股，占深市限售股总数0.80%。以9月22日收盘价为标准计算的市值为923.50亿元，占未解禁公司限售A股市值0.74%。其中，沪市15家公司为602.46亿元，占沪市流通A股市值的0.22%；深市29家公司为321.03亿元，占深市流通A股市值的0.19%。本周两市解禁股数量比前一周52家公司的42.26亿股，增加了60.73亿股，为其2倍多。本周解禁市值比前一周的436.62亿元，增加了486.88亿元，为其2倍多，为2017年年内第五高。

    市场面，周一的沪深市场盘下为主，板块涨幅靠前：白酒（2.00%）、酒及饮料（1.68%）、重磅新药（1.20%）、百元股（1.14%）、中石化系（1.12%）。板块涨幅靠后：雄安地产（-4.35%）、特色小镇（-4.08%)、房地产（-3.79%）、中科院系（-3.51%）、二线地产（-3.43%）。

     广安首个校地共建医院揭牌 将打造区域中医医疗中心。　中新网四川新闻9月23日电(康建林 唐西南)23日，广安与成都中医药大学合作签约暨成都中医药大学附属广安医院揭牌仪式，在广安市中医医院举行，双方依托成都中医药大学的优势医疗资源共建成都中医药大学附属广安医院，广安市民在家门口就能享受成都中医药大学的优质医疗资源和医疗服务，这也是广安首个校地合作附属医院。  中药板块居前。
    首届“工银嘉年华举办”。人民网上海9月24日电（朱晨、沈文敏）近日，以“920保相伴·爱相随”为主题的首届“工商银行-工银安盛·保险嘉年华”活动启动仪式在上海国际会议中心举行。据了解，本次活动是国内银行首次与险企通过设立客户“嘉年华”的服务方式，开展保险客户营销活动。整个活动将持续三天，在全国18各省区市的49个城市同步举行。 保险板块有表现。
    中国力争2020年基本建立教育性制度体系  中新社北京9月24日电 近日，中共中央办公厅、国务院办公厅印发《关于深化教育体制机制改革的意见》(以下简称《意见》)。《意见》提出，到2020年，教育基础性制度体系基本建立，形成充满活力、富有效率、更加开放、有利于科学发展的教育体制机制，人民群众关心的教育热点难点问题进一步缓解。二胎板块涨幅第一版。

    技术面， 沪综指日K线处今年8月下旬以来的（3340 -3391）点的窄幅水平箱中运行。价跌量减，10日均线反压，下方无空间。

    总而言之， 3300上方整固，   注意持股品种。 （徐波）