[信息雷达]--大势分析

               （2017年09月25日）   3300上方整理     战略大胆做多       
 
    周五的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.25）牛皮盘下；工商银行（0.50%）、中国银行（0.72%）等牛皮盘上。

    消息面，（1）人民币国际化八年加速度：已是全球第六大支付货币。据环球同业银行金融电讯协会(SWIFT)统计，截至今年6月份，人民币是全球第六大支付货币(占比1.9%)、第三大贸易融资货币、第五大外汇交易货币。全球有超过1900家金融机构使用人民币作为支付货币。约有56个境外央行和货币当局在中国境内持有人民币金融资产并纳入其外汇储备。（证券日报）
（2）不一样的金九银十：新一轮楼市调控组合拳密集出击。传统的“金九银十”是房地产销售的最旺时期，但最近一两年的“金九银十”却成为了调控措施密集出台的时期。与去年“十一”假期前后全国多座城市接连限购或升级限购政策类似，全国多座城市近日接连升级楼市调控，“最严限售加上房贷利率上浮”似乎成为新一轮的楼市调控组合拳。（证券时报）
（3）并购重组信披要求升级：穿透披露交易方上层架构。近日，证监会宣布进一步完善并购重组信息披露规则。其中，对于合伙企业等交易对方的信披要求更加细化，明确了穿透至最终出资人、披露合伙协议安排等“穿透式”披露的具体标准。伴随这一信披要求的调整，此前通过变更合伙企业的上层权益、规避信披监管甚至绕开股份锁定的操作，难再继续。（第一财经日报）
（4）本周44家公司解禁 市值环比翻倍根据沪深交易所的安排，本周沪深两市共有44家公司的限售股解禁上市流通，解禁股数共计102.99亿股，占未解禁限售A股的1.20%。其中，沪市66.36亿股，占沪市限售股总数1.68%，深市36.64亿股，占深市限售股总数0.80%。以9月22日收盘价为标准计算的市值为923.50亿元，占未解禁公司限售A股市值0.74%。其中，沪市15家公司为602.46亿元，占沪市流通A股市值的0.22%；深市29家公司为321.03亿元，占深市流通A股市值的0.19%。本周两市解禁股数量比前一周52家公司的42.26亿股，增加了60.73亿股，为其2倍多。本周解禁市值比前一周的436.62亿元，增加了486.88亿元，为其2倍多，为2017年年内第五高。

    市场面，周五的沪深市场盘下为主，板块涨幅靠前：4G5G（2.50%）、无线充电（1.95%）、网络安全（1.62%）、量子通信（1.60%）、工业4.0（1.35%）。板块涨幅靠后：黑色金属（-1.54%）、有色金属（-1.35%)、稀缺资源（-1.21%）、债转股（-1.15%）、区块链（-1.12%）。

    华为：5G技术研发试验第二阶段核心网测试完成.在中国信息通信研究院北京实验室，华为率先完成由IMT-2020(5G)推进组组织的中国5G技术研发试验第二阶段核心网测试。本次测试包括服务化架构、5G关键业务流程、网络切片、移动边缘计算等关键技术。   4G5G板块居首。
    澳科学家在量子计算机网络领域取得突破。新华社堪培拉９月１２日电（记者 徐海静）澳大利亚国立大学１２日发表公报说，他们的研究人员在量子数据存储方面取得进展，有望为建设下一代高安全性量子计算机互联网提供新路径。量子通信板块居三。
    升级出行服务 延续驾驶乐趣 宝马推动未来电动出行。经济日报-中国经济网9月22日讯 本周二，宝马携旗下在华的全系新能源车型亮相青岛，并宣布最新充电网络布局。到2017年底，即时充电桩数量将超过65,000个，为客户提供更加便捷无忧的高端出行服务。这是继法兰克福车展之后，宝马电动车战略在中国的一次重要升级。从纯电动BMW i3到享誉全球的插电式混合动力跑车BMW i8，以及将电驱动系统eDrive与全轮驱动系统xDrive完美结合的BMW X5和BMW X1插电式混合动力，宝马早已成为电动出行领域的先锋。 新能源车板块居前。

    技术面， 沪综指日K线处今年8月下旬以来的（3340 -3391）点的窄幅水平箱中运行。价跌量减，5日均线反压，继续整理。

    总而言之，   3300上方整理，     战略大胆做多。 （徐波）