[信息雷达]--大势分析

      （2019年05月20日）          结构调整继续           控制仓位为上
          
       周五沪深市场盘下，沪综指收报2882.30点，跌-73.41点；上证50指收报收2735.21点，跌-56.20点，沪市成交2478亿元。比交易日增加216亿元，价跌量增；深市成交3258亿元，比交易日增加298亿元，价跌量增。
（1）美国再次进入“紧急状态”，特朗普动用国家力量对华为下狠手！特朗普执政后的美国，仿佛进入了“多事之秋”。这不，特朗普15日又颁布新的行政命令，宣布美国进入“国家紧急状态”——这已经是年内的第二次。过去曾经十分敏感的“国家紧急状态”，在特朗普治下似乎变得稀松平常了。
（2）【金融圈又见奇葩！富贵鸟欠债没法还 竟拿鞋子抵债？债权人欲哭无泪】在80年代人的童年记忆里，富贵鸟是“中国真皮鞋王”；长大后，在80年人的记忆里，富贵鸟将是债券违约潮中的一只奇葩。（中国基金报）
（3）又有上市公司大股东被抓！牵扯千亿爆雷网贷 深交所发问：非法集资时间、金额、资金往来通通说清楚。17日晚间，深大通发布深交所的问询函，暴露出该公司旗下重要资产的原创始人和主要经营者夏东明涉嫌P2P非法集资案件被抓的事件。这个被抓的夏东明，目前是深大通的第四大股东，正是2015年深大通花17亿巨资买来的视科传媒的原创始人和主要经营者。

       市场面，板块涨幅靠前：种业（5.28%）、人造肉概念（1.50%）、智慧农业（-0.36%）、 养鸡 （-0.47%）、农林牧渔（-0.60%）。板块涨幅靠后： 工业大麻（-5.17%）、互联网（-4.88%）、广电系（-4.72%）、其他金融（-4.67%）、氢能源（-4.66%）。

        上证A股中， 农发种业、敦煌种业、泰晶科技、一拖股份、哈高科等12家涨停。
        深圳主板中，丰乐种业、英洛华、京粮控股等3家涨停。
        中小板块中，芭田股份、兴森科技、同洲电子、康强电子、名臣健康等11家涨停。                 
        创业板中， N中简、秀强股份、天龙光电、迪威迅、东宝生物、科大智能等20家涨停。 

         央行发文 22条意见要求做好 今明两年金融精准扶贫。 新京报讯（记者 曹雁南）近日，中国人民银行印发《关于切实做好2019年-2020年金融精准扶贫工作的指导意见》，该意见明确了今明两年金融精准扶贫的具体工作。意见指出，应切实做好2019年-2020年金融精准扶贫工作，改善货币政策传导机制，引导金融机构加大扶贫信贷投放。同时应加强扶贫再贷款管理，落实普惠金融定向降准政策。整体来看，《意见》包括十方面、共计二十二条具体内容。银行板块居六。
          大连港集团拟受让营口港集团22.96%股权。大连港(2.18 +3.32%,诊股)集团有限公司在上海清算所发布公告称，拟受让辽港集团持有的营口港(2.86 +5.54%,诊股)集团22.965%股权，本次股权转让系辽宁省港口整合整体战略部署的重要组成部分。二级市场上，港口股盘中逆市拉升，大连港、营口港一度冲击涨停。港口运输板块居前。
          国际能源署：中国将成为全球全大液化气进口国。　智通财经APP获悉，国际能源署(IEA)在上海发布《天然气市场报告2018》称，预计在2017-2023年间，中国将贡献全球天然气消费增长的37%，高于任何其他国家；在2019年将超过日本，成为世界最大的天然气进口国，到2023年天然气进口量达到1710亿立方米，其中大部分为液化天然气。该报告指出，未来5年，来自中国的强劲需求，以及来自美国不断增加的供应将对全球天然气市场造成影响。全球天然气需求将以年均1.6%的速度增长，到2023年将达到略高于4.1万亿立方米的水平，远超过2017年的3.74万亿立方米。 天然气板块抗跌。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ： “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪A5下调浪之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道上轨受压，120日均线支撑。下补缺口。
        上证50周K线上，2015年以来己形成对称三角型态。5周均线支撑。

        整体来讲，      结构调整继续，       控制仓位为上。     （港澳资讯  徐波）