[信息雷达]--大势分析


       （2019年05月17日）     上攻量能不足   结构调整不变
          
       周四沪深市场盘上，沪综指收报2955.71点，涨17.03点；上证50指收报收2791.41点，涨7.87点，沪市成交2262亿元。比交易日减少1亿元，价升量减；深市成交2960亿元，比交易日增加95亿元，价升量增。
（1）【楼市又火了？北上广深4月新房价格全面上涨 全国上涨城市数量更是创下4年新高】国家统计局的最新数据显示，70个大中城市中，新房价格环比上涨的城市数量增至67个，创近4年来数量新高。值得注意的是，4个一线城市新房价格均环比上涨，并且新房和二手房价格涨幅均有所扩大。另外，二线城市新房价格涨幅继续扩大，三线城市二手房价格涨幅继续扩大。（券商中国）
（2）【金融圈又见奇葩！富贵鸟欠债没法还 竟拿鞋子抵债？债权人欲哭无泪】在80年代人的童年记忆里，富贵鸟是“中国真皮鞋王”；长大后，在80年人的记忆里，富贵鸟将是债券违约潮中的一只奇葩。（中国基金报）
（3）又有上市公司大股东被抓！牵扯千亿爆雷网贷 深交所发问：非法集资时间、金额、资金往来通通说清楚。17日晚间，深大通发布深交所的问询函，暴露出该公司旗下重要资产的原创始人和主要经营者夏东明涉嫌P2P非法集资案件被抓的事件。这个被抓的夏东明，目前是深大通的第四大股东，正是2015年深大通花17亿巨资买来的视科传媒的原创始人和主要经营者。

       市场面，板块涨幅靠前：稀土永磁（7.51%）、草甘膦（5.31%）、有色金属（3.71%）、 稀缺资源 （3.04%）、轮胎（3.04%）。板块涨幅靠后： 金融科技（-1.77%）、港口运输（-1.06%）、5G（-1.06%）、网络安佥（-0.97%）、LED（-0.96%）。

        上证A股中， N宝丰、京运通、玉龙股份、天富能源、五洲交通、宁波韵升等28家涨停。
        深圳主板中，中色股份、闽东电力、烁石航空、丰乐种业、天保基建等14家涨停。
        中小板块中，常铝股份、恒康医疗、横店东磁、博彦科技、赛象科技等14家涨停。                 
        创业板中， N中简、秀强股份、天龙光电、迪威迅、东宝生物、科大智能等20家涨停。 

         碳酸乙烯酯吨价本周涨至1.8万元 今天再度封盘。上证报中国证券网讯（记者 陈其珏）近期，锂电池电解液原料碳酸乙烯酯价格持续上涨，在周一调涨2000元/吨至1.8万元/吨后，今天再度因供不应求封盘。经过数周连续上行，该品种价格较2月已基本翻倍。据分析人士介绍，该品种目前供不应求，挺价意愿强烈，当前价格已远高于去年四季度旺季时1.2万元/吨的价格。碳酸乙烯酯下游单一，且为电解液刚性需求。锂电池板块居前。
         重庆国家储备林项目启动实施。从重庆市林业局获悉，国家开发银行重庆市分行与重庆市林业投资开发公司融资协议签约仪式暨重庆市林投公司成立授牌仪式14日举行，国家开发银行正式向重庆市林投公司授信100亿元，启动实施重庆市国家储备林项目（一期）。据介绍，重庆国家储备林项目拟建设500万亩，总投资190亿元，其中国开行政策性贷款150亿元。此次授信100亿元，将用于实施项目一期，建设规模330万亩，投资125亿元，其中国开行贷款100亿元。增资扩股重组后的重庆市林投公司，将作为重庆市实施国家储备林项目的市场主体。农林牧渔板块不俗。
         第九届白俄罗斯军工展在明斯克开幕。新华社明斯克5月15日电（记者魏忠杰　李佳）第九届白俄罗斯“米列克斯-2019”国际武器装备和军事技术展15日在白俄罗斯首都明斯克开幕。作为本届展会最大外国参展方之一，中国企业带来了“彩虹”系列无人机系统等军工产品。白俄罗斯总统卢卡申科在致展会的贺词中说，展会将集中展示白俄罗斯及其外国合作伙伴的军事科研成果和产品，展会也因此成为展示世界武器市场先进趋势和发展前景的有效舞台。 航天军工板块收红盘。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪A4浪复合反弹浪的c小浪之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道上轨受压，300周均线牵制。调整格局。
        上证50周K线上，2015年以来己形成对称三角型态。60周均线反压。

        综上所述，     上攻量能不足，     结构调整不变。     （港澳资讯  徐波）


     