[信息雷达]--大势分析

       （2020年06月08日）        市场价升量减        波段反弹近尾

        周五的沪深市场升上为主，沪综指收报2930.80点，涨11.55点；沪市成交2531亿元，比交易日减少11亿元，价升量减；深成指11180.60点，涨41.34点；成交3784亿元，比交易日减少179亿元，价升量减。

 一、 消息面

 1. 证监会副主席阎庆民：坚决从严从重打击财务造假。中国上市公司协会6月6日消息，中国上市公司协会2020年年会暨第二届理事会第十次会议当日在京召开。中国证监会副主席阎庆民指出，财务造假严重挑战信息披露制度的严肃性，严重毁坏市场诚信基础，严重破坏市场信心，严重损害投资者利益，是证券市场的“毒瘤”，必须坚决从严从重打击。阎庆民强调，坚持制度优先，推动上市公司诚信合规。
 2. 本周公开市场7200亿资金到期 专家预计央行将开展逆回购缓解流动性压力。为对冲公开市场逆回购到期、政府债券发行缴款和金融机构缴存法定存款准备金等因素的影响，维护银行体系流动性合理充裕。在6月份的首周，央行分别于6月4日及6月5日开展了700亿元、1500亿元的7天逆回购操作。数据显示，6月份首周央行累计进行逆回购操作2200亿元，鉴于有6700亿元逆回购到期，所以公开市场当周净回笼4500亿元。（证券日报网）
 3. 440亿芯片巨头突遭空袭 180亿收购被否！扩张屡屡受阻 800亿定增也终止。紫光国微股价虽创历史新高，但近年的发展并不是太顺。五年之前，紫光国微还叫同方国芯的时候，抛出了惊世骇俗的一笔定增：800亿元人民币。然而，世事多变，紫光国微并未能如愿，在经过将近四年的等待之后，该笔定增还是终止了。（券商中国）

 二、市场面
        板块涨幅靠前：民用航空（4.47%）、旅游酒店（3.79%）、广电系（3.29%）、RCS概念（2.86%）、指纹识别（2.86%）。板块涨幅靠后： 种业（-3.74%）、大豆（-3.54%）、啤酒（-3.41%）、转基因（-3.25%）、微信概念（-2.7%）。

       科创板中，兴图新科（14.23%）、鸿泉物联（11.14%）、佰仁医疗（9.98%）等3家个股涨幅达10%。 
       上证主板中，N三峰、科力远、商蠃环球、小商品城、渤海汽车、三峡新材等31家涨停。
       深圳主板中，西安饮食、津滨发展、西部创业等3家涨停。
       中小板块中、新朋股份、松芝股份、中原内配、绿康生化、朝阻科技等10家涨停。                 
       创业板中，N浙矿、鹏领股份、新宁物流、天华超净、唐德影视、艾可蓝等17家涨停。

       航空业复苏进行时：航班量增加 客座率回升。為繼續做好疫情防控工作，同時便利國際人員往來，6月4日，中國民用航空局（以下簡稱“民航局”）發布《民航局關于調整國際客運航班的通知》，自6月8日起對現行國際客運航班“五個一”措施進行調整。民用航空板块居首。 
      助企业、发补贴、促旅游 —— 欧州多国采取措施刺激经济。新华社贝尔格莱德6月4日电 综合新华社驻欧洲地区记者报道:随着欧洲地区新冠疫情发展趋缓,欧洲多国本周采取多种措施,包括出台经济刺激计划、向低收入人群发放补贴、恢复跨境人员往来等,以期尽快恢复经济。旅游酒店板块居二。
      武汉新芯50纳米代码型闪存芯片量产。6月4日，武汉新芯集成电路制造有限公司透露，其自主研发的50纳米浮栅式代码型闪存（SPI NOR Flash）芯片已全线量产。目前，在全球NOR Flash存储芯片领域，业界通用技术为65纳米。武汉新芯新一代50纳米技术，已逼近此类芯片的物理极限，无论是存储单元面积还是存储密度，均达到国际先进水平。 存储器板块居前。                 

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

   2）沪综指技术分析结论
                   市场有二种演变可能:
    (1)   市场向上回补今年3月份形成的二个向下跳空缺口。2802.47点（20.05.25）底部成立：只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。
    (2)    市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场仍处于沪综指2440.91点（19.01.04）运行以来的 第3-1 上升子浪之中，即
         第3-1 上升子浪2646.80点 （20.03.19）～  2942.70点（20.06.03）......     
        
  3.    沪综指处于2802.47点（20.05.25）以来形成的窄幅上升通道中。500日均线制约，量能不足。
                                                                                      
         整体来讲，  市场价升量减，  波段反弹近尾。  （港澳资讯  徐波）


                