[信息雷达]--大势分析

      （2019年11月06日）     上证50领涨     结构机会增加                        

       周二沪深市场盘上为主，沪综指收报2975.49点，涨17.29点；上证50报收3022.27点，涨19.62点，沪市成交1887 1756元，比交易增加131亿元，价升量增；深市成交2807亿元，比交易日增加214亿元，价升量增。

 一、 消息面

 1. 　央行又来了一招出其不意的操作。在市场降息预期降温之际，突然宣布降息。11月5日，央行发布公告称，当天开展中期借贷便利(MLF)操作4000亿元，与当日到期量基本持平，期限为1年，中标利率为3.25%，较上期下降5个基点。这是自2018年4月以来，首次调降1年期MLF利率。
 2.   习近平谈中国国际进口博览会：迎五洲客 计天下利。国家主席习近平和夫人彭丽媛4日晚在上海举行宴会，欢迎出席第二届中国国际进口博览会的各国贵宾。
习近平在致辞中强调，中国国际进口博览会交易的是商品和服务，交流的是文化和理念，迎的是五洲客，计的是天下利，顺应的是各国人民对美好生活的向往。（来源：央视新闻客户端）
 3.  中国联通率先推出5G新品 超高清视频概念先上风口。11月4日中国联通官微宣布，11月7日（周四）19:30将在北京举行中国联通5G直播孵化基地开通暨5G新品发布会，届时一批新的商业模式或颠覆性应用将陆续推出。据了解，近日中国联通多个5G应用解决方案获奖，包括“5G全媒体平台应用”、“5G赋能民用飞机制造综合解决方案”、“5G+智慧医联体创新基地”、“5G+智慧教室”和“5G智能安防巡检机器人”等。而此次5G新品发布会主打推动超高清视频领域。
 4. 【科技牛股背后惊现超级牛散 章建平家族持股市值超32亿】近期，上市公司三季报披露完毕，其中不少牛股惊现超级牛散的身影，比如章建平、赵建平、葛卫东等。尤其是章建平家族，持有的科技股市值超32亿元，此举引起市场的强烈关注。此外，赵建平最新的持仓情况折射出其投资思路的演变轨迹，清仓重组概念股之后，转向中小创并重的格局。“股期两栖狂人”葛卫东也现身多只科技大牛股。（每日经济新闻）

 二、市场面

        板块涨幅靠前：无线耳机（4.09%）、定制家居（3.14%）、知识产权（2.58%）、 无线充电（2.09%）、开采辅助（2.05%）。板块涨幅靠后：技术服务（- 0.74%）、 自由贸易港（-0.73%）、能源加工（-0.57%）、消防概念（-0.52%）、大豆（-0.51%）。

        科创板中, N普门（115.71%）、 N美迪西（71.08%）、N中电研（43.27%）、N 安恒（39.93%）等4家涨幅达30%。
        上证主板中，百利电气、津劝业、华扬联众、志邦家居、华北制药等10家涨停。
        深圳主板中，仅钱江摩托、当代东方等2家涨停。      
        中小板块中，众信旅游、恒久科技等2家涨停。                 
        创业板中，天山生物、鸿利智汇、古鳌科技、左江科技、卓胜微等13家涨停。 

         知交会将于12日开幕“知识产权珠江论坛”内容刷新历届规模。  由广东省市场监督管理局（省知识产权局）、广州市人民政府、香港特区政府知识产权署、澳门特区政府经济局共同举办的2019年粤港澳大湾区知识产权交易博览会（以下简称“知交会”）将于2019年11月12日--14日在广州琶洲南丰国际会议中心举办。 知识产权板块居四。    
        证监会：推动建立中国特色的证券集体诉讼制度。中证网讯（记者 昝秀丽）证监会11月4日消息，中国证监会党委传达学习贯彻党的十九届四中全会精神。证监会党委强调，积极配合推动证券法、刑法修订，推动建立中国特色的证券集体诉讼制度，显著提升违法违规成本，持续净化市场生态。 券商板块居前。    
        险资三季度重仓银行股 市值超5000亿元。中国财富网讯（田欣鑫）据证券日报11月5日报道，银行股一直是险资重仓持有的主要标的，今年三季度末也不例外。三季度末，险资出现在12只银行股的前十大流通股股东名单中。从调仓变化来看，险资三季度增持了工商银行、农业银行、平安银行和上海银行；减持了中国银行。保险板块活跃。    
 
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 2891.54点（19.10.09）
                   第3-3上升浪2891.54点（19.10.09）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑，500日均线支撑。重拾升势。

        整体来讲，   上证50领涨，     结构机会增加。     （港澳资讯  徐波）
      