[信息雷达]--大势分析

           （2020年05月26日）        波段调整不变      不宜盲目追涨

        周一的沪深市场盘上为主，沪综指收报2817.97点，涨4.20点；沪市成交2021亿元，比交易日减少431亿元，价升量减。深成指10592.84点，跌-12.13点；成交2885亿元，比交易日减少590亿元，价跌量减。

 一、 消息面

 1.   【最高法重磅发声：保护中小投资者合法权益 涉金融风险案件全力挽损！】5月25日下午，第十三届全国人民代表大会第三次会议举行全体会议，最高人民法院院长周强作最高人民法院工作报告。在服务防范化解金融风险上，周强指出，推进金融纠纷多元化解，保护中小投资者合法权益。参与涉金融风险案件处置，努力帮助群众挽回损失。（e公司）
 2. A股市场支持“稳企业”：年内IPO、再融资规模合计4766亿元。据统计，截至5月25日，年内90家企业登陆A股，同比增63.64%，合计首发募资1109.09亿元，较去年同期增长123.45%。另外，再融资金额(包括定增、配股、可转债和优先股)3656.98亿元，其中定增规模快速恢复。年内IPO和再融资募资合计为4766.07亿元。（证券日报）
 3. 估值凭啥超茅台？6年市值翻9倍 5亿中国人吃出来的行业龙头！背后可有隐忧？海天味业市值6年翻9倍，如今已超3500亿元，董事长庞康的持股市值已近千亿元。调味品行业的进入壁垒并不高，竞争异常激烈，小小酱油厂，凭什么成为造富工厂？（新财富）
 4. 76岁资本大佬“坐庄”5年竟巨亏10个亿！还被证监会终身禁入 罚了2700多万。25日，证监会出了一份处罚通知书，四环生物的实控人陆克平并被采取终身市场禁入措施。其中，陆克平因涉及多项违法，最终合计被罚2734万元。（中国基金报）

 二、市场面
        板块涨幅靠前：休闲食品（4.85%）、农副食品（2.59%）、国产乳业（2.50%）、白酒（2.37%）、光刻胶（1.98%）。板块涨幅靠后： 海底光缆（-5.75%）、机器视觉（-4.33%）、云视频（-4.11%）、人脸识别（-3.81%）、在线办公（-3.37%）。

       科创板中，东方生物（7.60%）、心脉医疗（5.34%）等2家个股涨幅达5%。 
       上证主板中，丹化科技、三元股份、福达股份、申通地铁、牧高笛等17家涨停。
       深圳主板中，焦作万方、创元科技、厦门信达等3家涨停。
       中小板块中、N盛视、顾地科技、科迪乳业、快意电梯、新华都等12家涨停。                 
       创业板中，N龙磁、秀强股份、赛升药业、东方网力、爱司凯、海联讯等18家涨停。

      黔酒包装产业“钱”景大好。  本报讯 (记者 陈华永)记者日前从有关部门了解到,经过多年发展,贵州包装产业初步具备为白酒行业进行配套的条件和能力。今年,省内白酒包装企业本地配套率将达到50%,2022年达到80%。贵州白酒产业和包装产业“钱”景大好、大有可为。白酒板块居前。
       内蒙古投入近20亿元扶持生猪产业发展。新华社呼和浩特5月25日电（记者 李云平）眼下正是农忙时节，在做好新冠肺炎疫情、动物疫病“双防控”的同时，内蒙古巴彦淖尔市临河区旭光村养殖大户张权精心饲喂生猪，准备迎接新的出栏旺季。防疫消毒、投放饲料、清理圈舍……张权通过采取严格防疫、科学饲喂等措施提高养殖效益。张权说：“我现在共养殖生猪1400头，主要做好疫病防控、圈舍管理等工作，预计每头猪纯收入可达1000元以上。”猪肉概念板块居前。
       发改委：聚焦五大建设任务尽快补齐疫情暴露的短板。新华社北京5月24日电(记者郁琼源)国家发展改革委副秘书长赵辰昕24日在国新办发布会上表示，针对在重大疫情防控能力，在应急物资储备保障能力上存在的短板和弱项，国家发展改革委已经调整优化中央预算内的投资结构，聚焦五大建设任务补齐短板、强化弱项。生物安全板块有表现。

     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部确立！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2914.28点（20.05.11）以来正在形成的下降通道。5日均线反压，空方占优。
                                                                                      
         总而言之，   波段调整不变，      不宜盲目追涨。  （港澳资讯  徐波）



         