[信息雷达]--大势分析

    
          （2020年05月27日）        市场结构调整      不宜盲目重仓

        周二的沪深市场盘上为主，沪综指收报2846.55点，涨28.58点；沪市成交2074亿元，比交易日增加53亿元，价升量增；深成指10815.43点，涨222.59点；成交3226亿元，比交易日增加341亿元，价升量增。

 一、 消息面

 1. 【易纲：保持M2和社会融资规模增速明显高于去年】下一阶段，稳健的货币政策将更加灵活适度，我们将按照《政府工作报告》提出的要求，综合运用、创新多种货币政策工具，确保流动性合理充裕，保持广义货币M2和社会融资规模增速明显高于去年。（央行网站）
 2. A股市场支持“稳企业”：年内IPO、再融资规模合计4766亿元。据统计，截至5月25日，年内90家企业登陆A股，同比增63.64%，合计首发募资1109.09亿元，较去年同期增长123.45%。另外，再融资金额(包括定增、配股、可转债和优先股)3656.98亿元，其中定增规模快速恢复。年内IPO和再融资募资合计为4766.07亿元。（证券日报）
 3. 估值凭啥超茅台？6年市值翻9倍 5亿中国人吃出来的行业龙头！背后可有隐忧？海天味业市值6年翻9倍，如今已超3500亿元，董事长庞康的持股市值已近千亿元。调味品行业的进入壁垒并不高，竞争异常激烈，小小酱油厂，凭什么成为造富工厂？（新财富）
 4. 76岁资本大佬“坐庄”5年竟巨亏10个亿！还被证监会终身禁入 罚了2700多万。25日，证监会出了一份处罚通知书，四环生物的实控人陆克平并被采取终身市场禁入措施。其中，陆克平因涉及多项违法，最终合计被罚2734万元。（中国基金报）

 二、市场面
        板块涨幅靠前：医用耗材（5.39%）、旅游酒店（5.34%）、光学（4.91%）、智能音箱（4.37%）、智能手机（4.33%）。板块涨幅靠后： 乡村振兴（-0.48%）、猪肉概念（-0.05%）、银行类（0.06%）、煤炭石油（0.07%）、中石化系（0.13%）。

       科创板中，天准科技（20%）、华兴源创（20%）、沪硅产业（18.17%）、佰仁医疗（16.23%）等4家个股涨幅达16%。 
       上证主板中，熊猫金控、丰华股份、福达股份、强生控股、朗迪集团等38家涨停。
       深圳主板中，安泰科技、凯撒旅业、焦作万方、创元科技、创维数字等9家涨停。
       中小板块中、飞龙股份、北新路桥、省广集团、水晶光电、鸿路钢构等28家涨停。                 
       创业板中，科融环境、佳云科技、楚天科技、鲁亿通、智慧松德等37家涨停。

       贵州省休闲农业与乡村旅游开发促进会赴瓮安考察调研。4月26日，贵州省休闲农业与乡村旅游开发促进会常务会长李健率考察组到瓮安县考察乡村旅游。 考察组一行先后来到珠藏镇丰岩村果园、江界河集镇区、江界河渡口风景区等地，深入了解当地农副产品、旅游产业等发展情况。 旅游酒店板块居首。
        三星发布Galaxy S20+ 馥郁红版5G手机。5月25日，三星电子以线上发布会的形式正式为中国用户带来了全新的三星Galaxy S20+ 5G馥郁红旗舰手机。目前三星Galaxy S20+ 5G馥郁红版本已正式登陆中国市场，标配12GB+128GB，建议零售价为7999元。 智能手机板块居五。
        腾讯宣布五年投入5000亿元发力“新基建”。腾讯云与智慧产业事业群总裁汤道生26日宣布，腾讯未来五年将投入5000亿元，用于新基建的进一步布局。其中，在数据中心方面，腾讯将陆续在全国新建多个百万级服务器规模的大型数据中心。  腾讯云板块居前。

     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部确立！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2914.28点（20.05.11）以来形成的下降通道上轨受压。60日均线反压，蓄势。
                                                                                      
         综上所述，   市场结构调整，     不宜盲目重仓。  （港澳资讯  徐波）