编者按：统计显示，截至7月30日晚23点，已经公布中报业绩的公司达230家，其中192家公司中报业绩净利润超千万元，占已披露公司总数的83.47%，而中期净利润同比增长幅度超100%的公司多达19家，它们分别是百视通 、三峡水利 、*ST星美、酒鬼酒、双箭股份 、沃华医药 、北纬通信 、渝开发、津劝业 、涪陵电力 、天邦股份 、*ST甘化、ST厦华、湖北金环 、东湖高新 、网宿科技 、汤臣倍健 、方兴科技和黑猫股份 
本版今日对中报业绩翻番股相对集中的信息服务、化工和食品饮料等三行业进行分析，并对资金逆市流入的个股进行梳理，以飨读者。
    中报季来临业绩翻番个股集中三行业
信息服务占业绩翻番个股比21.05%
据《证券日报》市场研究中心统计显示，截至昨日，信息服务行业共有26家公司公布了2012年中报业绩。其中，有4家纺织服装公司中报业绩翻番(百视通、*ST星美、北纬通信和网宿科技)，占19只中报业绩翻番个股比为21.05%，占比为申万一级行业冠军。
具体来看，在昨日市场下行的过程中，上述26只已经公布中报业绩的信息服务股有4只出现DDE大单资金净流入，分别为：神州泰岳 (986.73万元)、 百视通(667.77万元)、 省广股份 (313.40万元)和用友软件 (230.31万元)。
比较典型的是百视通，该公司中报净利润同比增长1730.85%，昨日DDE大单资金净流入667.77万元。公司2012年中报显示，报告期内公司主营业务IPTV、手机电视用户数量的增长带来营业收入的提升，营业成本也相应增长。IPTV业务营业收入6.21亿元，同比增长67.16%，营业成本2.75亿元，同比增长98.74%，收入增长来源于用户数量持续、高速地增长，营业成本增加主要因为拓展全国IPTV市场，为了获得更多的全国和本地节目版权内容而增加费用。
化工占业绩翻番个股比15.78%
据《证券日报》市场研究中心统计显示，截至昨日，化工行业共有26家公司公布了2012年中报业绩。其中，有3家化工公司中报业绩翻番(双箭股份、湖北金环、黑猫股份)，占19只中报业绩翻番个股比为15.78%，占比为申万一级行业亚军。
具体来看，在昨日市场下行的过程中，上述26只已经公布中报业绩的化工股有5只出现DDE大单资金净流入，分别为：六国化工 (21518.95万元)、联化科技 (134.50万元)、红宝丽(45.10万元)、长青股份 (26.02万元)和元力股份 (25.78万元).
昨日中报业绩翻倍的3只化工股均出现资金流出迹象，而湖北金环昨日DDE大单净流出仅128.65万元。该公司中报净利润同比增长114.54%，公司2012年中报显示，粘胶纤维生产及相关业务毛利率10.58%，较上年同期增加7.42%，原因为主要原材料价格与上年同期相比大幅下降，使生产成本下降，影响本期毛利率增加。此外，子公司金环房地产开发的御江苑项目开盘，实现净利润536.56万元，截止到报告期末，已完成工程总进度的40%。
食品饮料占业绩翻番个股比10.52%
据《证券日报》市场研究中心统计显示，截至昨日，食品饮料行业共有5家公司公布了2012年中报业绩，均实现净利润同比增长。其中，有2家食品饮料公司中报业绩翻番(酒鬼酒、汤臣倍健)，占19只中报业绩翻番个股比为10.52%，占比为申万一级行业季军。
具体来看，在昨日市场下行的过程中，上述5只已经公布中报业绩的化工股有2只出现DDE大单资金净流入，分别为：涪陵榨菜和佳隆股份。
值得一提的是，中报业绩翻番的汤臣倍健昨日DDE大单资金净流出1970.95万元，该公司2012年中报显示，公司销售终端数量达到28000多个，较2011年年底增加约7000多个，产品成功进入了89家全国百强连锁药店和25家全国百强商业超市，在同行业零售终端规模处于领先地位。连锁营养中心已有约490家，较2011年底增加52家。其中，直营店增至164家，联营店增至319家。产品补钙及骨骼健康毛利率65.22%，营业收入9124.22万元，同比增长120.04%，蛋白质/维生素/矿物质毛利率58.63%，营业收入19274.93万元，同比增长122.99%。财务费用-1658.40万元，主要是定期存款增加利息收入所致。计入当期损益政府补助202万元。