[信息雷达]--大势分析

      （2020年01月21日）        中期向上不变     精选个股做多       

       周一的沪深市场盘上为主，沪综指收报3095.79点，涨20.29点；上证50报收3065.99点，涨12.82点，沪市成交2711亿元，比交易增加288亿元，价升量增；深市成交4080亿元，比交易增加1320亿元，价升量增。

 一、 消息面

 1. 【央行开展2500亿元逆回购操作 节前“补水”超2万亿元】据央行网站20日消息，为对冲政府债券发行、现金投放高峰等因素的影响，维护春节前银行体系流动性合理充裕，2020年1月20日人民银行以利率招标方式开展了2500亿元逆回购操作。（中新经纬）
 2. 发改委：中国企业将根据市场化原则与美企商谈进口协议 扩大自美进口。发改委今日就宏观经济运行情况举行发布会，新闻发言人孟玮表示，美国在能源、制成品、农产品、医疗、金融等领域具备优质供给能力，扩大自美进口，有利于满足我国居民对优质商品和服务的需求。加强中美经贸合作符合中国经济高质量发展要求，有利于促进国内市场竞争，推动产品和服务提质升级。中美两国都是市场经济国家，中国企业将遵循世贸组织规则，根据市场化原则，与美国企业商谈进口协议，扩大自美商品和服务进口。（证券时报）
 3. 商誉爆雷频现，交易所发函关注。年度业绩开始露脸，各种爆雷剧情再度上演，1月17日晚间又有多家上市公司曝出业绩大雷。其中，连续多年实现盈利的人工智能“巨头”科大智能商誉炸雷，预计2019年亏损25.9亿元-25.95亿元，而上年同期净利润3.93亿元。亏损主要源于商誉减值和存货减值。一年亏光9年利润 科大智能“故事”还能继续讲下去吗？第一财经记者发现，上市第9年，科大智能出现了首次亏损，且一次性亏光了过去9年的归母净利润总和。而导致科大智能巨亏的“罪魁祸首”仍是商誉减值。值得注意的是，在科大智能的股东中，还有互联网大佬京东的老板刘强东的身影。
     对于突然曝出26亿元巨亏，深交所也紧急下发关注函。然而，这只是A股上市公司出现商誉减值风险的一部分，景峰医药、汤臣倍建、天广中茂、东华软件、北斗星通等十余家上市公司在业绩预告中相继宣布计提商誉减值准备。同时，商誉减值也成为拖累上市公司尤其是中小创上市公司业绩的重要原因。
 4.“药中茅台”27年首度曝亏！灵魂人物也辞职 9万股民有点慌。前些天还有人在讨论，东阿阿胶会不会出现年度亏损，没想一语成谶！1月19日，东阿阿胶发布关于2019年年度业绩预告的公告。公司预计，归属于上市公司股东的净利润为亏损3.336亿元至亏损4.586亿元，比上年同期下降116%至122%，去年同期为盈利20.85亿元。（券商中国）
 5. 【配资诈骗乱象调查：高杠杆诱导爆仓 换马甲随时跑路 金融白领被骗称悔不当初】近期由360企业安全和猎网平台共同发布的《网络诈骗趋势研究报告》显示，2019 年，猎网平台共收到有效诈骗举报15505例，举报者被骗总金额达3.8亿元，人均损失为24549元，较2018年人均损失略有增长。数据显示，2014年至2019年，网络诈骗人均损失呈逐年增长趋势，2019年创下近六年新高。（证券时报网）2020年01月20日

 二、市场面
        板块涨幅靠前：手势识别（5.99%）、人脸识别（1.56%）、抗流感（5.23%）、无线耳机（1.42%）、光学（4.91%）。板块涨幅靠后：住宿餐饮（-5.09%）、旅游酒店（-3.80%）、种业（-2.64%）、民用航空（-2.61%）、转基因（-1.67
%）。

       科创板中, N优刻得（119.53%）、特宝生物（21.39%）、晶丰明源（20.00%）、硕世生物（20.00%）等4家涨幅达20%。
       上证主板中，克劳斯、京沪高铁、海航基础、龙头股份、鲁抗医药等31家涨停。
       深圳主板中，四环生物、海王生物、航天发展、金岭矿业、模塑科技等9家涨停。      
       中小板块中，凯恩股份、亚联发展、海峡股份、莱茵生物、海源复材等18家涨停。                 
       创业板中，博晖创新、新文化、香雪制药、蓝思科技、富满电子等17家涨停。 

       截至2019年底国内市场5G手机出货量1377万部。据央视新闻报道，工信部负责人今天在国新办举行的2019年工业通信业发展情况新闻发布会上表示，过去一年我国5G基础设施建设和应用力度加大。截至2019年底全国共建成5G基站超13万个。5G商用产品逐渐丰富，截至2019年底已有35款手机终端获得入网许可，国内市场5G手机出货量超过1377万部，国产5G手机芯片投入商用。超高清视频、AR/VR、智能网联汽车等消费领域5G应用取得积极成效，工业互联网、医疗、能源等垂直行业或领域积极探索应用场景，已形成部分应用合作试点。智能手机板块居前。
       工信部苗圩：保护地方政府投资集成电路 同时克服盲目低水平重复建设。证券时报e公司讯，针对媒体报道，集成电路产业在一些地方存在投资过热迹象。工信部部长苗圩20日表示，2014年就制定了集成电路发展的规划，规划里提出主体要集中、区域要集聚。今天回过头来看，仍然坚持这个原则，我们将跟发展改革委等有关部门一道，保护好地方政府的积极性，同时要克服盲目低水平的重复建设，要使这些从事集成电路的主体企业一步一步的从投资转向运营，在运营当中除了技术要取得成功之外，还要取得商业上的成功。集成电路板块活跃。
      IDC：2019全球二手智手机销量达2亿部 同比增加17.6%。　据市场研究公司 IDC 的一份最新报告显示，2019 年全球二手智能手机(包括翻新机和二手手机)的出货量达到 2.067 亿部，比 2018 年 1.758 亿部的出货量增长 17.6%。IDC 报告预测，到 2023 年，二手智能手机出货量将达到 3.329 亿部，2018-2023 年复合年增长率(CAGR)为 13.6%。电子设备板块不俗。
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线牵制，15日均线支撑。上攻须量。
    
       综上所述，  中期向上不变，     精选个股做多。  （港澳资讯  徐波）


                        