[信息雷达]--大势分析

        （2020年01月20日）        多方主导市场     注意切换热点                 

       周五的沪深市场整理为主，沪综指收报3075.50点，涨1.42点；上证50报收3053.17点，涨10.08点，沪市成交2423亿元，比交易增加95亿元，价平量增；深市成交2760亿元，比交易减少18亿元，价跌量平。

 一、 消息面

 1. 【发改委：中国企业将根据市场化原则与美企商谈进口协议 扩大自美进口】发改委今日就宏观经济运行情况举行发布会，新闻发言人孟玮表示，美国在能源、制成品、农产品、医疗、金融等领域具备优质供给能力，扩大自美进口，有利于满足我国居民对优质商品和服务的需求。加强中美经贸合作符合中国经济高质量发展要求，有利于促进国内市场竞争，推动产品和服务提质升级。中美两国都是市场经济国家，中国企业将遵循世贸组织规则，根据市场化原则，与美国企业商谈进口协议，扩大自美商品和服务进口。（证券时报）
 2. 央行又出手！4天投放11000亿流动性 “红包雨”还会继续吗？央行又出来操心大家的春节前流动性问题啦！1月19日，央行开展了2000亿元逆回购操作，向市场投放资金。连续四个工作日的公开市场操作，央行均表示，为对冲现金投放高峰、政府债券发行缴款等因素的影响，维护春节前银行体系流动性合理充裕。（券商中国）
 3. 商誉爆雷频现，交易所发函关注。年度业绩开始露脸，各种爆雷剧情再度上演，1月17日晚间又有多家上市公司曝出业绩大雷。其中，连续多年实现盈利的人工智能“巨头”科大智能商誉炸雷，预计2019年亏损25.9亿元-25.95亿元，而上年同期净利润3.93亿元。亏损主要源于商誉减值和存货减值。一年亏光9年利润 科大智能“故事”还能继续讲下去吗？第一财经记者发现，上市第9年，科大智能出现了首次亏损，且一次性亏光了过去9年的归母净利润总和。而导致科大智能巨亏的“罪魁祸首”仍是商誉减值。值得注意的是，在科大智能的股东中，还有互联网大佬京东的老板刘强东的身影。
     对于突然曝出26亿元巨亏，深交所也紧急下发关注函。然而，这只是A股上市公司出现商誉减值风险的一部分，景峰医药、汤臣倍建、天广中茂、东华软件、北斗星通等十余家上市公司在业绩预告中相继宣布计提商誉减值准备。同时，商誉减值也成为拖累上市公司尤其是中小创上市公司业绩的重要原因。
 4.“药中茅台”27年首度曝亏！灵魂人物也辞职 9万股民有点慌。前些天还有人在讨论，东阿阿胶会不会出现年度亏损，没想一语成谶！1月19日，东阿阿胶发布关于2019年年度业绩预告的公告。公司预计，归属于上市公司股东的净利润为亏损3.336亿元至亏损4.586亿元，比上年同期下降116%至122%，去年同期为盈利20.85亿元。（券商中国）
 5. 【配资诈骗乱象调查：高杠杆诱导爆仓 换马甲随时跑路 金融白领被骗称悔不当初】近期由360企业安全和猎网平台共同发布的《网络诈骗趋势研究报告》显示，2019 年，猎网平台共收到有效诈骗举报15505例，举报者被骗总金额达3.8亿元，人均损失为24549元，较2018年人均损失略有增长。数据显示，2014年至2019年，网络诈骗人均损失呈逐年增长趋势，2019年创下近六年新高。（证券时报网）2020年01月20日

 二、市场面
        板块涨幅靠前：IPV6（2.19%）、腾讯云（1.56%）、抗癌药物（1.53%）、金融机具（1.42%）、养老产业（1.34%）。板块涨幅靠后：人脸识别（-2.13%）、机器视觉（-2.09%）、国产乳业（-1.77%）、华为海思（-1.72%）、智能电网（-1.66
%）。

       科创板中, N特宝（328.40%）、晶晨股份（19.99%）、虹软科技（19.38%）等8家涨幅达10%。
       上证主板中，N特宝、大东方、安正时尚、亚士创能、西藏药业、联环药业等18家涨停。
       深圳主板中，顺鑫农业、模塑科技、中色股份等3家涨停。      
       中小板块中，亚联发展、跃岭股份、三维通信、久其软件、国轩高科等13家涨停。                 
       创业板中，新文化、安靠智电、迅游科技、泰林生物、易天股份等11家涨停。 

        腾讯云OCR评测研究报告获AIIA批准并正式立项。1月13日，中国人工智能产业发展联盟2019年第四次全体大会在北京召开，会上，腾讯云AI视觉团队组织撰写的《OCR产业应用及评测需求研究报告》获得与会专家的认可，并顺利通过立项。该报告是腾讯公司联合中国信息通信研究院、中国人工智能产业发展联盟共同成立的“智能产品安全与评测联合实验室”的首个研究成果。腾讯云板块居二。“赋能高质量·打造新动能”——2019工业互联网全球峰会于2019年10月18日在沈阳新世界博览馆举办。本次峰会由工业和信息化部、中国科学技术协会指导，辽宁省人民政府主办，沈阳市人民政府和中国工业互联网研究院共同承办。
        江西省医养结合养老将迎利好。据了解，南昌绿康老年康复护理院、南昌永康护理院等10家养老机构内设医疗机构，已被纳入市本级医疗保险定点医疗机构，但未纳入省本级医疗保险定点医疗机构，因此只能刷南昌市医保卡，不能刷省医保卡。这一问题如何解决?省医疗保障局相关负责人称，目前正根据国家相关政策，研究制定定点医药机构属地化管理办法，推进定点医药机构同城互认，以满足省本级参保人员刷卡需求。养老产业板块居五。
        工业互联网发展步入快车道。赋能高质量·打造新动能”——2019工业互联网全球峰会于2019年10月18日在沈阳新世界博览馆举办。本次峰会由工业和信息化部、中国科学技术协会指导，辽宁省人民政府主办，沈阳市人民政府和中国工业互联网研究院共同承办。工业互联网板块居前。
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线牵制，15日均线支撑。整理。
    
       综上所述，  多方主导市场，    注意切换热点。  （港澳资讯  徐波）


                        