[信息雷达]--大势分析

      （2019年08月22日）      中期多方占优      注意逢低参与                             

       周三沪深市场整理为主，沪综指收报2880.00点，跌-3.10点；上证50指收报收2875.65点，跌-1.58点，沪市成交2098 2470亿元，比交易日减少372亿元，价平量减；深市成交3139亿元，比交易减少206亿元，价平量减。

 一、 消息面

 1. 【全国人大常委会法工委：做好证券法修订草案的审议修改工作】全国人大常委会法工委发言人臧铁伟介绍下半年的工作安排时指出，要做好证券法修订草案的审议修改工作。落实党的十八届三中、四中全会精神，着力满足股票发行注册制改革的立法需求，国务院提出了证券法修订案草案的议案，已经常委会三次审议。全国人大常委会关于延长授权国务院在实施股票发行注册制改革中调整适用证券法有关法律规定期限的决定，将于2020年2月实施期届满，下一步我们将继续做好审议修改工作。（第一财经）
 2.【深圳市区域性国资国企综合改革试验实施方案已获批】中国证券报记者21日获悉，深圳市区域性国资国企综合改革试验实施方案已获批复。据了解，到2020年，深圳将建设国资管理体制创新先行区、国有企业综合改革示范区、国有资产综合监管引领区、央地国资国企深度合作区、国有企业高质量发展先锋区，争做全国国有企业党的建设排头兵。（中国证券报）
 3.迪士尼也财务造假？利用漏洞虚增数十亿美元收入？前员工一则举报将股价踢下水！据报道，一位曾在迪士尼工作18年的高级财务分析师向美国证监会举报称，迪士尼公园和度假村业务部门员工利用会计软件漏洞虚报数十亿美元收入。迪士尼官方则回应称，这位前员工被解雇后曾向公司提出无理索赔要求并于2018年撤销了该项质控，因此迪士尼公司发言人表示“不再对其毫无根据的言论做出评价。”（券商中国）
 4. 430亿！李嘉诚再次巨资砸向英国 这次是200年历史最大连锁酒吧 股价应声暴涨51%！李嘉诚家族在英国的又有新动作！8月19日晚间，长江实业集团有限公司发布公告称，该公司的间接全资附属公司CK Noble(UK) Limited以27亿英镑(相当于约252亿港元)收购Greene King plc全部已发行股本及将予发行股本。除了27亿英镑现金，据报道，长江实业还承担Greene King 19亿英镑的债务，两者相加得出的46亿英镑，约合430亿港币。（中国基金报）

 二、市场面
        板块涨幅靠前：远洋运输（2.89%）、太阳能（2.16%）、磷化工（2.12%）、 自由贸易港（2.09%）、 港口运输（1.84%）。板块涨幅靠后：大豆（-2.40%）、 动物疫苗（-2.08%）、种业（-2.04%）、黄金股（-1.54%）、船舶重工集团（-1.44%）。

        科创板中, 仅沃尔德（2.30%）1家红收盘。
        上证主板中，市北高新、申达股份、绿色动力、隆基股份、澄星股份等11家涨停。
        深圳主板中，四环生物、中原环保、皇庭国际、深科技、中百集团深等10家涨停。
        中小板块中，兆新股份、拓日新能、天业通联、九鼎新材、沃特股份等7家涨停。                 
        创业板中，新雷能、阳光电源、强力新材、海能实业、东方日升等10涨停。 


         英特尔发布首款AI芯片Springhill 专为大型数据中心。网易科技讯 8月21日消息，据国外媒体报道，当地时间周二英特尔发布公司首款人工智能处理器，专为大型计算中心设计。英特尔表示，该芯片由位于以色列海法的研发中心开发，名为Nervana NNP-I或Springhill。该芯片基于10纳米制程工艺的Ice Lake处理器架构，可以用最少的能耗处理高负载。             芯片概念板块居三。
         李强：努力把临港新片区建设成为新时代改革开放的新标杆。拿出创业之初的那股激情，敢闯敢试敢担当，重整行装再出发。拿出新担当，展现新气象。重大政策和制度创新要让人感受到改革的热度和力度，重大项目和工程建设要让人感受到美好蓝图正一步步变为现实，重点产业和关键人才的引进要让人感受到新片区客商纷沓而至、人才群贤毕至的日新月异、热火朝天景象  。沪自贸区板块不俗。
        南京首创5G+1G“共享基站”。扬子晚报讯 （通讯员 任俊宇 姚媛媛 记者 郑幼明）建设周期从30天提速至1天，建设资金从36万元节约至1万元……8月20日，南京联通公司小营5G基站正式开通，这是南京供电公司在全国首创“5G+1G”（“1G”指供电网）“共享基站”建设模式的成功样板。南京供电公司与南京铁塔、中通服设计院组成联合团队，在国内首次利用输电杆塔挂载5G基站，实现了基础资源的高度整合利用，这一向运营商开放的“共享基站”“共享变电站”做法，可节约社会整体投资92.5亿，将为5G建设节约出相当于一个南京南站的土地面积、节省出相当于建设1.1个京沪铁路的钢材！ 通信网络板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线牵制，5日均线支撑。短期整理。

         总而言之，   中期多方占优,      注意逢低参与。     （港澳资讯  徐波）

     