[信息雷达]--大势分析

     （2019年08月21日）      中期反弹确立        操作不宜追涨                             

       周二沪深市场整理为主，沪综指收报2880.00点，跌-3.10点；上证50指收报收2875.65点，跌-1.58点，沪市成交2098 2470亿元，比交易日减少372亿元，价平量减；深市成交3139亿元，比交易减少206亿元，价平量减。

 一、 消息面

 1. 【央行：降息降准都有空间 房贷利率不降】LPR改革后，中国是否降准、降息？房贷利率会有所下降吗？对汇率有无影响？对银行来说是利好吗？针对上述问题，当日国务院新闻办公室举办了政策例行吹风会。人民银行副行长刘国强在8月20日的吹风会上表示，新LPR形成机制并不会使房贷利率下降；降准、降息都有空间，但是降不降还要看经济增长和物价形势。汇率方面，人民银行货币政策司司长孙国峰强调，这次改革并不涉及市场利率的变化，其关键词是贷款利率的市场化，因此对人民币汇率没有直接影响。（每日经济新闻）
 2.人民日报钟声：美国公司倒闭怨不得中国。将本国问题诿过于他国，是美国一些人的熟套路、老玩法。最近，他们声嘶力竭地叫嚷“中国对美国市场倾销商品”，冲击了美国产业，导致美国公司倒闭。一副怒气冲冲、兴师问罪的架势。似乎美国的公司倒闭都是他人犯的错。天下哪有这样的道理，明眼人一看便知，这是典型的嫁祸于人，栽赃他人。（人民日报）
 3.迪士尼也财务造假？利用漏洞虚增数十亿美元收入？前员工一则举报将股价踢下水！据报道，一位曾在迪士尼工作18年的高级财务分析师向美国证监会举报称，迪士尼公园和度假村业务部门员工利用会计软件漏洞虚报数十亿美元收入。迪士尼官方则回应称，这位前员工被解雇后曾向公司提出无理索赔要求并于2018年撤销了该项质控，因此迪士尼公司发言人表示“不再对其毫无根据的言论做出评价。”（券商中国）
 4. 430亿！李嘉诚再次巨资砸向英国 这次是200年历史最大连锁酒吧 股价应声暴涨51%！李嘉诚家族在英国的又有新动作！8月19日晚间，长江实业集团有限公司发布公告称，该公司的间接全资附属公司CK Noble(UK) Limited以27亿英镑(相当于约252亿港元)收购Greene King plc全部已发行股本及将予发行股本。除了27亿英镑现金，据报道，长江实业还承担Greene King 19亿英镑的债务，两者相加得出的46亿英镑，约合430亿港币。（中国基金报）

 二、市场面
        板块涨幅靠前：种业（6.00%）、通信网络（2.77%）、广电系（2.17%）、 大豆（1.95%）、 设计咨询（1.76%）。板块涨幅靠后：充电桩（-1.52%）、 电热供应（-1.27%）、激光概念（-1.22%）、数字孪生（-1.21%）、住宿餐饮（-0.88%）。

        科创板中, 仅沃尔德（3.17%）1家涨幅达3%。
        上证主板中，三峡新材、哈药股份、敦煌种业、维科技术、正川股份等11家涨停。
        深圳主板中，深中华、华控赛格、特发信息、深科技、深纺织等10家涨停。
        中小板块中，达实智能、同洲电子、光洋股份、亚联发展、证通电子等22家涨停。                 
        创业板中，瑞凌股份、珈伟新能、英可瑞、科创新源、冠昊生物等11涨停。 

       5G正在经开区合域覆盖。提供至少十倍于4G的峰值速率、毫秒级的传输时延和千亿级的连接能力，近年来，5G成为业界及大众广泛热议的话题。实现网络性能新的跃升，其服务对象从人与人拓展到人与物、物与物，实现真正的“万物互联”成为大众的新期待。通信网络板块居二。
       广电总局：加快高清电视和4K/8K超高清电视采集制作等系统建设。证券时报e公司讯，广电总局印发《关于推动广播电视和网络视听产业高质量发展的意见》的通知。加快高清电视和4K/8K超高清电视采集制作、集成播出、互动分发、数据中心、管理平台等系统建设。随着5G时代的到来，4K/8K高清视频逐步兴起，市场规模不断扩大，预计2022年，我国超高清视频产业总体规模将超过4万亿元。相关利好政策的陆续落地，将推动我国“高清时代”加速到来，产业链公司受益。关注中视传媒、淳中科技、芒果超媒。 广电系板块居三。
       深圳市政府召开党组（扩大）会议。　4月29日下午，深圳市政府召开党组（扩大）会议，传达学习《中共中央关于加强党的政治建设的意见》和广东省委书记李希在前海调研时的讲话精神以及广东自贸试验区工作领导小组第八次会议精神，研究全市政府系统贯彻落实措施。深圳市政府党组书记、市长陈如桂主持会议。  深圳国资板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线反压，60日均线有压。上攻须量。

         整体来讲，    中期反弹确立，      操作不宜追涨。     （港澳资讯  徐波）