[信息雷达]--大势分析

      （2020年05月19日）        调整压力加大      不宜盲目重仓

        周一的沪深市场盘上为主，沪综指收报2875.42点，涨6.96点；沪市成交2891亿元，比交易日增加422亿元，价升量增。深成指10921.15点，跌-43.74点；成交4427亿元，比交易日增加626亿元，价跌量增。

 一、 消息面

 1. 【中央放大招！稳妥推进房地产税立法 更定调A股！十大要点全看懂】5月18日晚间，中央再出超重磅文件，发布《关于新时代加快完善社会主义市场经济体制的意见》。其中提到，社会主要矛盾发生变化，经济已由高速增长阶段转向高质量发展阶段，与这些新形势新要求相比，我国市场体系还不健全、市场发育还不充分，政府和市场的关系没有完全理顺，还存在市场激励不足、要素流动不畅、资源配置效率不高、微观经济活力不强等问题，推动高质量发展仍存在不少体制机制障碍，必须进一步解放思想，坚定不移深化市场化改革，扩大高水平开放，不断在经济体制关键性基础性重大改革上突破创新。（中国基金报）
 2. 银保监会：理财产品结构持续优化 为资本市场增加更强大资金来源。银保监会强调，从目前情况看，银行业不良贷款有所上升，但上升幅度在预期范围内，股市、债市、汇市总体运行平稳，海外疫情对银行业保险业的影响总体可控。银保监会将按照“六稳”和“六保”要求，统筹做好疫情防控和经济社会发展金融服务工作。
 3. 新时代经济体制改革“施工图”出炉。新华社5月18日受权发布《中共中央国务院关于新时代加快完善社会主义市场经济体制的意见》，对新时代加快完善社会主义市场经济体制的目标、方向、任务和举措进行了系统设计，为在更高起点、更高层次、更高目标上推进经济体制改革提供行动指南。
 4.  【每天亏掉10个亿！孙正义的“投资神话”不再？马云退出软银董事会】5月18日，软银2019年财年(2019年4月到2020年3月)的成绩单终于出炉，巨亏都发生在今年一季度(2020年1-3月份)，软银集团净亏损1.4381万亿日元(约合人民币956亿元)。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：黄金股（4.67%）、休闲食品（3.53%）、有色金属（3.30%）、农林牧渔（3.26%）、种业（3.23%）。板块涨幅靠后： 指纹识别（-6.24%）、光学（-5.71%）、智能穿戴（-5.39%）、无线耳机（-5.31%）、智能手机（-5.25%）。

       上证主板中，N吉贝尔（62.91%）、N金博（92.65%）、奥福环保（14.73%）、强生控股、天润乳业、航发科技、泉峰汽车、贵研铂业等27家涨停。
       深圳主板中，哈工智能、供销大集、双林生物、炼石航空、五矿稀土等8家涨停。    
       中小板块中、N豪美、川润股份、加加食品、力盛赛车、众兴菌业、西部材料等16家涨停。                 
       创业板中，雅本化学、金现代、晓程科技、久吾高科、南京聚隆等22家涨停。

       农业农村部召开视频会议 要求加快推动家庭农场数量质量双提升。上证报中国证券网讯 据农业农村部5月18日消息，5月15日，农业农村部组织召开全国家庭农场高质量发展工作推进视频会议，对家庭农场培育发展重点工作进行再部署再安排。农业农村部副部长韩俊出席会议并讲话。会议指出，近年来，家庭农场培育发展取得重要进展，初步形成了培育发展家庭农场的政策支持体系，支持力度不断加大，工作机制不断完善，涌现出了一批引领带动作用强的示范家庭农场。但当前家庭农场仍处于起步发展阶段，区域发展还很不均衡，还有相当多符合条件的种养大户、专业大户等规模农业经营户没有纳入家庭农场范围，没有享受到相关政策支持和服务指导。农林牧渔板块居四。
       “新手”入场搅局 轨交行业整合提速。　处于高景气度的轨道交通行业吸引越来越多资本关注。“多种形式轨道开发建设，会带动更多资本、技术、人才等要素进入，形成市场驱动技术、技术助推市场的良性循环。”5月15日华铁股份总裁王承卫接受中国证券报记者采访时表示，行业竞争格局变革迫使企业通过并购整合获得更大市场份额。 运输设备板块居前。                  
         济宁今年年底实现快递进村覆盖率80% 。近日，山东省济宁市印发《关于实施“两进一出”工程推进邮政快递业高质量发展的实施意见》，明确推动济宁市邮政业“两进一出”（进村、进厂、出海）工作，提升邮政快递服务质量，助力乡村振兴。快递概念板块有表现。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           只要2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19），那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。120日均线牵制，整理。
                                                                                      
         综上所述，   调整压力加大，    不宜盲目重仓。  （港澳资讯  徐波）