[信息雷达]--大势分析

    （2018年08月23日）      中期反弹不变          波段可以做多

       周三盘下，超级权重大盘指标股建设银行（-0.30%）、工商银行（-0.19%）、农业银行（-0.56%）、中国银行（-0.57%）、中国石油（-2.08%）、中国石化（0.77%）等蓄势。               
                                     
     消息面，（1）【隔夜外盘】欧股普涨，标普500指数以3453天刷新美股历史最长牛市纪录。美联储公布8月会议纪要，美元指数一度跌破95关口，金价创逾一周新高，美油布油大涨3%。
（2）互联网金融风险专项整治小组办公室：下一步打击虚拟货币、ICO三大举措。接近整治办人士表示，为巩固专项整治工作成果，防范化解金融风险，下一步相关部门将进一步采取针对性清理整顿措施，维护金融秩序和社会稳定。（上海证券报）
（3）国务院决定推广车用乙醇汽油的使用 市场空间巨大。8月22日，国务院常务会议要求促进天然气稳定发展，构建多元化供应体系，加大勘探力度，推广车用乙醇汽油的使用。2017年9月，发改委等十五部委印发《关于扩大生物燃料乙醇生产和推广使用车用乙醇汽油的实施方案》，京津冀及周边大气污染防治重点区域2018年开始推广使用车用乙醇汽油，2019年实现全覆盖。目前天津、河南、河北等多个省区已开始封闭推广乙醇汽油。
（4）277家公司净利连续6个季度同比增长 银行等三行业汇聚高成长优质股。分析人士认为，连续多个季度净利润实现增长的公司具有更稳定的成长性，也往往拥有较高的投资价值。据统计，截至8月22日，沪深两市已有1320家上市公司发布2018年中报业绩，其中有277家公司实现自2017年一季度以来连续6个季度归属母公司股东的净利润同比增长，显示出良好而稳定的成长性。(证券日报)

       市场面，板块涨幅靠前：保险（0.86%）、ST板块（0.70%）、乡村振兴（0.69%）、贸易摩擦受益（0.59%）、农林牧渔（0.27%）。板块涨幅靠后：人脸识别（-2.26%）、自主可控（-2.22%）、网络安全（-2.09%）、无人零售(-2.05%）、数字中国（-2.02%）。

       上半年保险业风险 保障金同比增逾一倍。银保监会近日公布的数据显示，上半年，保险业实现保费收入22369.4亿元，同比下降3.3%，赔付支出5987.8亿元，同比增长3.5%；为全社会提供风险保障3886.3万亿元，同比增长102.3%。银保监会有关部门负责人表示，当前保险业保费结构不断优化，风险保障功能凸显，服务经济社会发展能力日益增强。保险板块居五。
        “大数据”撞上“农业”农村也有“大玩头”。第十四届中国南京软博会将于8月31日至9月3日在南京国际博览中心举办。本届展会以“数字世界、智领未来”为主题，集多项专业功能于一体，为国内外软件企业搭建交流与合作平台。金陵晚报特推出“聚焦2018南京软博会”系列报道，带你走进南京的软件企业，了解南京软件和信息服务业的发展现状。 农林牧渔板块居五。
         各地掀起城市轨道交通建设热潮。随着城市轨道审批重启，地铁建设热潮再起。杭州、重庆、广州、南京、石家庄、乌鲁木齐等多个城市正加快地铁工程建设，一些早先获批的项目也于近日开工。同时，西安、厦门、武汉、徐州等地的后期轨道建设规划正在国家发改委审批之中，部分有望于近期获得通过。 运输设备板块居前。
      
        技术面，   沪综指处今年1月头部3587点以来Ba浪中第2子浪之中。20日均线有压，波段做多。

         整体来讲，       中期反弹不变，          波段可以做多。 （徐波）