[信息雷达]--大势分析

    主力动向与投资机会 （2018年08月24日）      保险板块居首      人脸识别下跌

          周四盘上，板块涨幅靠前：网络安全（2.53%）、云计算（2.16%）、腾讯云（2.06%）、自主可控（2.05%）、数字中国（1.88%）。板块涨幅靠后：住宿餐饮（-1.70%）、黑色金属（-1.50%）、乡村振兴（-1.28%）、民用航空(-0.96%）、其它制造（-0.73%）。

      上证A股中，银龙股份、德新交运、长城军工、密尔克卫、天成自控等7家涨停。
      深圳主板中，恒天海龙、通化金马、钱江摩托、银河生物等4家涨停。
      中小板块中，意华股份、英派斯、宇环数控、惠威科技、高科石化等11家涨停。                 
      创业板中，利德曼、北陆药业、新莱应材、新易盛、中孚信息等8家涨停。  

      技术面，     沪综指处今年1月头部3587点以来Ba浪第2复合子浪调整之中。5日均线支撑，波段反弹。

      综上所述，    保险板块居首，      人脸识别下跌。  （徐波）