[信息雷达]--大势分析

       （2019年04月30日）         市场进入调整          仓重获利了结
          
       周一沪深市场盘下，沪综指收报3062.50点，跌-23.90点；上证50指收报收2939.41点，涨46.55点，沪市成交28902747亿元。比交易日增加143亿元，价跌量增；深市成交3567亿元，比交易日增加75亿元，价跌量增。

（1）IPO审核政策没有新的调整。针对近期市场传言，就在这个周六(27日)，证监会以197字作出了回应！证监会表示，近来证监会坚持新股常态化发行，严格按照现行法律法规规章，对主板、中小板、创业板首发企业进行审核，审核政策没有新的调整，主要从公司治理、规范运行、信息披露等多个维度对首发企业严格把关，从源头上提高上市公司质量。审核进度服从质量。（券商中国）
（2）央行：没有收紧或放松货币政策意图 始终与名义经济增速相匹配。近期，关于货币政策是否转向的讨论一直热度不减。针对市场的争论，央行货币政策司司长孙国峰回应称，当前国内外经济金融形势依然错综复杂，不确定性因素还比较多。在这种情况下稳健的货币政策要根据经济增长和价格形势变化及时预调微调，满足经济运行在合理区间的需要。应当看到，稳健货币政策总体上力度得当、松紧适度，原来并没有放松，现在也谈不上收紧，始终与名义经济增速相匹配。（证券时报）
（3）【爆雷潮继续！百家公司去年亏损额均逾10亿元 谁将是“亏损王”？】28晚间又有一批A股业绩地雷密集引爆，十大“亏损王”的宝座竞争异常激烈。截至目前，天神娱乐、中兴通讯、华业资本等10只个股去年亏损额排名前十，传媒行业成为亏损重灾区。其中，天神娱乐2018年亏损75.22亿元，拿下年度“亏损王”称号。（中国证券报）
（4）【一季度亏损1.77亿元 乐视网暂停上市或成定局】几乎没有悬念，乐视网净资产没能在年报中转正而不得不走向暂停上市。4月28日，乐视网发布2019年度一季度报告显示，业绩也并无改善迹象。今年一季度，乐视网实现营收1.29亿元，较上年同期减少70.54%；净利润亏损1.77亿元，同比减亏42.26%。此前，乐视网发布2018年年报显示，公司2018年度经审计归属于上市公司股东净资产为负。这意味着，乐视网暂停上市几成定局。（证券日报）

       市场面，板块涨幅靠前：保险（2.78%）、民用航空 （2.32%）、白酒（1.74%）、高派息（1.53%）、银行类（1.43%）。板块涨幅靠后：  工业大麻（-6.11%）、综合（-6.01%）、广电系（-5.46%）、石墨烯（-5.16%）、 云计算（-4.91%）。

        上证A股中， N中创、五洲交通、江苏舜天、白云山、腾达建设、顶点软件等9家涨停。
        深圳主板中，华润三九、美利云、中航善达等3家涨停。
        中小板块中，宁波东力、东音股份、光洋股份、南极电商、京新药业等5家涨停。                 
        创业板中， 吴通控股、朗科科技、运达股份、金利华电、瑞普生物等11家涨停。 

         一季度保险业原保费收入同比增加16% 回暖态势持续。  28日，银保监会发布统计数据报告显示，今年一季度保险业共实现原保费收入16322亿元，同比增长15.89%，依旧保持增长态势。这主要得益于人身险行业的快速增长。今年一季度，人身险行业实现原保费收入13369亿元，同比增长约18%。财产险行业实现原保费收入2953亿元，同比增长约7%。保险板块居首。
         共建“一带一路”展民族企业担当 泸州老窑推动中国白酒走向世界。山海同一卷，丝路共酒香。自西汉张骞开辟连接中西方的商道，中国美酒连同丝绸、瓷器、茶叶等中国商品一同传入丝路沿线。漫长岁月让酒香愈加芬芳，滚滚向前的时代更召唤了一批勇立潮头的中国白酒企业，沿着丝路向世界举杯。泸州老窖便是其中的佼佼者。自“一带一路”倡议提出以来，泸州老窖(000568)与沿线各国的贸易蓬勃发展，目前已在14个“一带一路”参与国实现了落地销售。白酒板块居三。
         深耕“一带一路” 银行业提供多元化金融服务。   目前，银行业布局“一带一路”已从织网阶段步入深耕阶段，政策性银行、商业银行各自使出“看家本领”，提供授信、投行、股权投资、基金、航空租赁多元化金融服务。同时，各家机构坚持绿色发展理念，积极落实绿色投资原则，不断增加绿色金融供给，丰富对绿色项目的金融产品和服务方式，发挥绿色基础设施投融资主体作用。银行板块居前。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
        沪综指日K线今年2440点以来上升箱体破坏，500日均线支撑。蓄势调整。
        上证50周K线上，2015年以来所形成对称三角型态上轨反压。5周均线反压。

        综上所述，    市场进入调整，     仓重获利了结。     （港澳资讯  徐波）

        
    