    ８月２９日晚间，中国中铁（６０１３９０ＳＨ、３９０ＨＫ）发布２０１８年中期业绩报告，公司在营业总收入、利润总额、归母净利润、新签合同金额等多项财务指标上再创新高，向市场交出超预期亮丽答卷。报告期内，公司实现营业总收入３１６１．０４亿元，同比增加５．２７％；利润总额１２４．２０亿元，同比增长１８．１％；实现归属于上市公司股东净利润９５．５２亿元，同比增加２３．９４％。分业务看，基建、勘察设计咨询、工程设备制造与零部件制造、房地产开发、其他业务营收分别为２６７８．３９亿、７３．９７亿、７３．０９亿、１２２．０５亿元、２１３．５３亿元，同比增长３．９５％、１１．８３％、２．０７％、１１．８４％、１９．０３％。公司综合毛利率１０．３８％，同比提高０．７个百分点。
    收入结构不断优化，
    多元化布局进入收获期
    中国中铁是中国乃至全球最大的多功能综合型建设集团之一，能够为客户提供全套工程和工业产品及相关服务。公司在基建建设、勘察设计与咨询服务、专用工程设备与零部件制造等领域处于行业领先地位，并延伸产业链条，扩展增值服务，开展了房地产开发、物资贸易、投资运营、矿产资源开发及金融等相关多元业务。逐步形成了纵向“建筑业一体化”、横向“主业突出、相关多元”的产品产业布局。
    基建业务作为公司收入和利润的最大来源，上半年实现营业收入２６７８．３９亿元，同比增长３．９５％，占比８４．７３％，毛利率为７．６４％。受益于国内基建市场持续稳定发展，高毛利率的市政及其他业务子板块收入增幅较大，公路业务的毛利率明显提升，进一步提升了公司基建板块主业的盈利能力，助推基建板块毛利率提升０．６７个百分点。
    房地产业务是公司毛利率最高的业务板块。报告期内，公司加大销售力度、拓宽销售渠道、积极盘活存量资产，实现营业收入１２２．０５亿元，同比增长１１．８４％。受益于钢结构制造与安装、工程施工机械制造逐渐规模化及盾构加工制造业务的持续稳步提升，工程设备与零部件制造业务是本期毛利率增长最快的板块，同比增加３．２８个百分点，实现营业收入７３．０９亿元。勘察设计与咨询服务受益于基建投资规模的增长和“一带一路”项目持续推进，实现营业收入７３．９７亿元，同比增长１１．８３％。
    公司在做强做优做大主业基础上，稳步实施相关多元化战略，物资贸易业务、矿产资源业务和金融业务的业绩贡献日渐显著，报告期内分别实现营业收入９３．６４亿元、２２．０亿元、１６．０６亿元，分别同比增长１３．８３％、３０．５２％、５．１２％。
    相较于传统基建业务７．６４％的毛利率，勘察设计与咨询服务、房地产开发、其他多元化业务毛利率均在２０％以上。经过多年布局，报告期内，公司各项业务全面开花，进入全面收获期，收入结构更加优化，高毛利业务占比提升对公司净利润大幅增长具有举足轻重的作用。
    分地区看，上半年，公司实现境内收入２９６１．６３亿元，同比增长４．２８％；境外收入１９９．４０亿元，同比增长２２．４８％。公司参与的“一带一路”建设业务取得明显进展，中（国）老（挝）铁路建设进度平稳，印尼雅万高铁、孟加拉国帕德玛大桥铁路连接线融资逐步解决后开工，使得海外业务增长速度远大于国内业务。
    在手订单逾2.7万亿元,
    业务饱满增长无虞
    报告期内，中国中铁积极应对基础设施、房地产等多个相关市场出现的新形势、新挑战，深化生产经营体制改革，持续发力市场开拓，新签合同金额、在手合同金额再创历史新高。
    报告期内，公司实现新签合同６３４７．０亿元，同比增长１３％。其中，境内业务实现新签合同６０４３．１亿元，同比增长１３．４％；境外业务实现新签合同３０３．９亿元，同比增长６．２％。分行业来看，基建建设、勘察设计与咨询服务、工程设备与零部件制造、房地产开发和其他业务新签合同金额分别为５２６８．０ 亿元、１３０．９ 亿元、１６８．６亿元、２４０．２亿元和５３９．３亿元，同比增速分别为９．１％、８．４％、５．７％、５３．７％和５３．８％。基建业务中铁路、市政及其他业务的经营业绩表现突出，分别完成新签合同额８８９．２亿元和３４４１．０亿元，增幅分别为１０．４％和１７．５％。
    ■
    截至报告期末，公司在手未完合同额２７６９５．８亿元，较２０１７年末增长７．７％，其中基础设施建设业务在手订单２３１７８．７亿元，较２０１７年末增长７．５％，占比约８３．７％。公司在手订单收入比达４．０，在手订单充裕，为后续业绩奠定了基础。
    细分来看，市政及其他、勘察设计及咨询服务在手合同金额增长迅速，报告期末同比增加１２．２％、１６．７％，是增长最快的基建细分领域。公司在建房地产项目占地面积３３６８万平方米，待开发的土地储备面积１５２５万平方米，新签合同金额２４０．２亿元，同比增加５３．８％。
    ■
    资产负债率创八年新低，
    开创高质量发展新局面
    报告期内，公司深入贯彻落实国家防范化解重大风险和国有企业降杠杆减负债的决策部署，加强风险管控。
    一方面公司积极利用资本市场有利条件，率先启动债转股方案，引入包括中国国新在内的９位投资者对二局工程等四家子公司增资１１５．９６６亿元，目前该方案已进入资产置换阶段。另一方面公司大力提升经营和管理能力，增加了经营积累。增资产去负债双管齐下，上半年公司资产负债率较去年底下降１．３３个百分点至７８．５６％，降至近八年的低位。公司降杠杆控风险取得成效，资产质量得到改善，债务偿付能力和风险防范能力进一步增强。
    ■
    ２０１４年开始，中国中铁资产减值规模逐年提升，２０１５－２０１７年分别高达３４．６９亿元、３８．８０亿元、９２．４５亿元，占当期收入的比重分别为０．５６％、０．６０％、１．３３％，占当期净利润的比重分别为２９．４３％、３０．５４％、６５．０９％。经过三年的计提，公司的资产端得到充分夯实，资产质量大幅提升，报告期内转回资产减值损失１６４３．４０万元，为未来业绩增长奠定了坚实的基础。
    在降杠杆、提减值的双重努力下，公司资产端达到全面优化。公司未来将持续推进企业减压和处僵治困，以全面开展管理实验室活动为抓手，推进提质增效，着力实现公司高质量发展，努力开创企业持续健康高质量发展新局面。
    建筑行业整体向好，
    龙头企业优先受益
    报告期内，全国建筑业总产值９４７９０亿元，同比增长１０．４％，全国固定资产投资（不含农户）２９．７万亿元，同比增长６．０％，投资增速略有放缓。整体来看，我国建筑行业呈现出稳中有进的发展态势。
    公司作为全球最大的建筑工程承包商之一，始终处于中国基建建设行业领先地位，在铁路、公路、城市轨道交通、地下工程等多方面拥有优越竞争优势。公司在铁路基建市场占有率４５％以上，高速公路基建市场占有率１２％左右，城市轨道交通基建市场占有率５０％以上，始终处于行业领先地位。
    公司目前是全球最大的道岔和桥梁钢结构制造商，是国内最大、全球第二的盾构研发制造商，还是国内最大铁路专用施工设备制造商，拥有中国唯一的盾构及掘进技术国家重点实验室。在技术壁垒较高的高速道岔（２５０ｋｍ/ｈ以上）业务市场占有率约６５％，重载道岔市场占有率５０％以上，城市轨道交通业务领域道岔市场占有率约为６０％－７０％；在大型钢结构桥梁的市场占有率超过６０％，盾构生产销售市场份额约为４０％。截至本报告期末，公司承建的项目获得国家优质工程奖２３９项，中国建筑工程鲁班奖１６２项，中国土木工程詹天佑大奖１１８项，全国优秀工程勘察设计奖９１项，全国优秀工程咨询成果奖８８项。
    根据中央政策，下半年，国家将继续坚持稳中求进的工作总基调，继续深入推进供给侧结构性改革，其中基础设施领域补短板是当前深化供给侧结构性改革的重点任务，为下半年乃至今后一段时间基建建设带来了新的发展机遇。中国中铁在上半年业绩大幅增长、降杠杆成效显著的基础上，将优先受益于行业红利，全年业绩值得期待。