[信息雷达]--大势分析

      （2018年09月04日）       夯实世纪大底        耐心等待机会

       周一盘下，超级权重大盘指标股建设银行（0.00%）、工商银行（-0.18%）、农业银行（0.28%）、中国银行（0.00%）、中国石油（0.37%）、中国石化（-0.44%）等蓄势。            
                                     
     消息面，（1）沪伦通有望年内“通车”：监管规则落地 资本市场双向开放再下一城。随着监管规定的落地，继沪深港通之后，中国资本市场扩大对外开放的重要新举措——沪伦通也渐行渐近。业内人士认为，伴随着中国资本市场的持续对外开放，中国投资者多地跨市场组合投资平台正在形成。（经济参考报）
（2）国产高铝硅玻璃在重庆正式量产 打破欧美技术垄断。位于两江新区的“高铝硅触摸屏电子基板和高铝硅特种功能材料研发生产基地”一期项目投产，标志着“中国制造”高铝硅特种玻璃正式量产。该项目总投资27亿元，将建设2条50吨/天航空玻璃及触摸屏电子基板生产线，1条深加工线及工程技术中心。其中一期工程投资12亿元，可实现产能500-600万平米/年，年产值达8亿元。
（3）三季报中寻牛股：129家公司业绩翻倍 七大行业增长前景确定。上市公司中报季已经收官，部分公司三季度“成绩单”也开始披露。截至9月2日发稿止，沪深两市目前共有1167家上市公司发布三季度业绩预告，除41家企业不确定外，预喜企业(包括续盈)达到了772家，比例达到66.2%。与以往类似，目前公布业绩预告的公司仍主要集中在中小板，“靓女先嫁”的现象较为突出，但整体来看，钢铁、建材、采掘、部分化工以及医药等行业三季度乃至全年业绩向上的确定性较高。

       市场面，板块涨幅靠前：大飞机（1.81%）、区块链（1.66%）、腾讯云（1.58%）、开采辅助（1.57%）、无人零售（1.49%）。板块涨幅靠后：增强现实（-1.82%）、仓储物流（-1.75%）、自由贸易港（-1.69%）、通信网络(-1.69%）、5G（-1.66%）。

        当前非洲猪瘟疫情总体可控。经济日报-中国经济网北京9月2日讯  今年8月以来，我国先后发生5起非洲猪瘟疫情，记者就非洲猪瘟疫情信息发布、当前疫情形势及采取的措施等相关问题采访了农业农村部新闻发言人广德福，他表示，从目前的形势看，尽管我国疫情形势复杂，防控任务异常艰巨，当前疫情总体是可控的。农林牧渔板块居前。
       奥的斯机电再次助力上海轨道交通。（中国，南宁）2017年11月——奥的斯机电日前宣布，正式中标南宁轨道交通3号线项目。随着本项目的成功中标，目前在全国已经开通轨道交通的三十多个城市中，已有16个城市的轨道交通项目采用了奥的斯机电的电扶梯产品和服务。运输设备板块有表现。
      西北酒企混战加剧：谁是“西北王”。“西北四大酒企，在当地市场占有率方面的优势较为明显。青青稞酒主销青海，西凤酒于陕西无敌，伊力特是新疆之王，金徽酒在甘肃地区优势明显。”白酒营销专家蔡学飞告诉《中国经营报》记者。酒及饮料板块收红盘。

        技术面，   沪综指今年1月头部3587点以来A55-5浪中调整到位。夯实世纪大底。等待反弹。

        整体来讲，   夯实世纪大底，        耐心等待机会。 （徐波）