  2018开年，沪股通、深股通两大北上资金净流入351.08亿元，创三年来新高。53只标的股活跃，中小创占比为26%。
  北上资金净流入351亿元
  被市场认为 "聪明资金"的沪股通、深股通1月净买入351.08亿元，创三年来新高，与去年12月相比，环比暴增3倍。其中，深股通净买入170.15亿元，刷新了深港通开通以来的新高纪录。不仅如此，北上资金1月成交额高达4105.87亿元，创出历史新高。
  53股活跃 扎堆四大行业
  证券时报·数据宝统计，1月份，两市共有53只股票入围沪股通、深股通活跃股名单，成交额占据北上资金总成交额的四成。
  活跃股板块分布显示，主板包含39只，中小板与创业板分别有10只、4只，中小创合计占比26%。事实上，自去年第四季度白马股行情升温以来，北上资金对于中小创股的关注度有所降低，活跃股比例持续低于30%。
  此外，活跃股行业集中化趋势显着，电子、家用电器、食品饮料、银行等四大行业各包含6只，累计占据近半数份额。
  8股连续上榜
  进一步梳理发现，北上资金活跃股名单中，8只大蓝筹股1月连续上榜，具体来看，深市有美的集团、万科Ａ、格力电器、京东方Ａ、五粮液、海康威视；沪市有贵州茅台、中国平安。
  形成对比的是，深沪14只股票一个月仅上榜一次。如1月大涨逾四成的中小板股荣盛发展，1月31日上榜深股通活跃股名单，成交金额1.56亿元，净买入1.26亿元。东方财富1月25日呈大幅震荡走势，以十字星报收，当日深股通资金净买入2.44亿元，随后股价回撤至10日均线附近。
  大手笔买入5股
  数据监测显示，34只活跃股1月获北上资金净买入，占比达64%。其中，中国平安、伊利股份、洛阳钼业、海康威视、美的集团等5只股票受青睐，净买入资金超过10亿元。
  具体来看，连续上榜22天的中国平安，1月沪股通净买入25.95亿元，期间股价涨幅7%。月度涨幅6%的伊利股份，沪股通资金净买入近20亿元。1月上榜5次的洛阳钼业，股价收获一成涨幅，沪股通净买入18.48亿元。1月涨幅8%的美的集团，深股通净买入18.31亿元。
  值得一提的是，中小板第一大市值股海康威视连续上榜活跃股榜单，累计净买入金额30.54亿元。事实上，自2016年12月5日深港通开通以来，海康威视上榜次数多达267次，此期间286个交易日中，未登榜的天数比例低于7%。公司近年业绩持续稳健增长，2015年、2016年净利润增幅均为26%左右，2017年净利润预计幅度15%至35%。
  值得关注的是，在昨日市场大跌下，深股通净买入11.52亿元。沪股通、深股通的20只活跃股名单中，五粮液、三花智控、海康威视等13只个股呈净买入状态。