[信息雷达]--大势分析

              （2018年02月02日）    “一九”现象明显    注意战略持股
    
     周四盘下，超级权重大盘指标股中国石油（-0.11%）、工商银行（2.67%）、中国银行（1.98%）等。

    消息面，（1）人民币汇率今年以来大涨近3.5% 外贸企业需正视敞口风险。2月1日晚间，超声电子发布关于公司2018年1月份汇兑损失的自愿性信息披露公告。公告称，经初步测算，预计2018年1月份公司及下属子公司因人民币升值导致汇兑损失约人民币4500万元。公司将通过及时结算外汇、缩短账款期限等手段，调整外币资产和负债规模，减少汇率变动带来的风险。
（2）钛白粉集体提价 2018年上半年价格或将坚挺。 据媒体报道，一月份以来国内外钛白粉市场迎来涨价潮。科慕和特诺等国际巨头早在2017年年底就宣布公司的钛白粉产品将于2018年一月起提价，提价区间根据型号不同介于125美元-200美元/吨之间。随后，我国龙佰集团也宣布新年涨价，玉门静洋宣布锐钛型钛白粉上调1000元/吨，武汉方圆钛白宣布钛白粉上调1000元/吨，大互通钛业宣布钛白粉上调600元/吨，多家钛白粉企业上调产品价格，国内钛白粉便开启了2018年的第一波涨价热潮。
（3）阿里巴巴公布第三季度财报 昭示新零售异军突起成果显著。据中新网，阿里巴巴在北京时间2月1日晚公布的2018财年Q3财报中其实有着更为重要的内容。财报透露出，通过2017年的持续突破，阿里巴巴已经初步完成新零售布局，并由此收获爆发式的增长动力。财报显示：本季度，阿里巴巴收入达人民币830.28亿元(127.61亿美元)，同比增长56%，天猫实物商品的商品交易额(GMV)同比增长43%，保持高速增长、持续扩大B2C市场领先优势。

    市场面， 周四盘下，板块涨幅靠前：银行（1.57%）、民用航空（1.37%）、保险（1.12%）、 H股（0.73%）、黑色金属（0.61%）。板块涨幅靠后：雄安科创（-6.24%）、开采辅助（-5.48%）、新零售（-5.06%）、网络安全（-4.90%）、土地流转（-4.89%）。 

    银行业资产质量稳中转好。上市银行资产质量改善与银行业整体状况相符。银监会公布的数据显示，2017年三季度末，商业银行不良贷款率1.74%，基本维持在年初水平；不良贷款规模增长放缓，2016年末不良贷款余额15123亿元，2017年三季度末则是1.67万亿元。其中，大型商业银行2017年三季度末不良贷款率为1.54%，较2016年末下降0.14个百分点。银行板块居首。
    2018年春运合肥机场保障起降航班将突破1万架次。 2018年合肥机场春运大幕即将开启，时间自2月1日开始至3月12日结束，共计40天。预计春运期间合肥机场保障起降航班将突破10000架次以上，发送进出港旅客约118万人次，同比增长18%，将创历年春运新高。民用航空板块居二。
    1月中旬重点钢企粗钢日均产量环比减0.58%。据中国钢铁协会2月1日最新数据，2018年1月中旬重点钢企粗钢日均产量为177.93万吨，旬环比减少1.03万吨，减幅0.58%；全国估算值为222.22万吨，旬环比减少2万吨，减幅0.88%。截至1月中旬末，重点企业钢材库存为1171.07万吨，比上一旬增加23.19万吨，增幅2.02%。 黑色金属板块居前。

    技术面，  沪综指日K线去年12月以来上升通道斜率正在修正。60日均线支撑、不宜盲目杀跌。

    总而言之，  “一九”现象明显，    注意战略持股。    （徐波）