  深交所昨日发布的报告显示，截至4月30日，深市共计1958家上市公司披露了2016年年报或年报数据，这些公司2016年累计实现营业总收入82100.64亿元，同比增长15.10%；归属母公司股东净利润合计5819.36亿元，同比增长26.39%。去年深市共有1842家公司实现盈利，占比94.08%。
  深交所昨日发布的《深交所多层次资本市场上市公司2016年报实证分析报告》显示，深市三个板块差别化发展格局继续强化。过去的一年中，深市主板、中小板和创业板营业收入同比分别增长10.98%、17.16%和33.05%；归属母公司股东净利润同比增幅分别为20.12%、30.32%和36.39%。
  随着上市公司数量增加和发展，三个板块差别化特征更加清晰和丰富，差别化发展的格局继续强化。其中，主板市场化蓝筹持续做优做强，2016年主板市场涌现出了一批值得关注的国企改革样本，如中油资本、国药一致、长城电脑等；中小板稳步增长助力结构转型，涌现一批细分行业龙头，例如借助并购重组，中小板聚集了顺丰控股、申通快递、韵达股份等快递行业龙头；创业板服务创新创业，为经济发展聚集新动能。2016年创业板计算机制造、软件和信息技术服务、医药制造这三个创新活跃行业的上市公司净利润同比分别增长45.68%、44.01%和36.10%。此外，一些公司逐渐颠覆"小而美"的形象，发展成为百亿营收的行业龙头。
  2016年是"十三五"开局之年，也是供给侧结构性改革的攻坚之年。一方面，上市公司面临世界经济深度调整，国内经济结构性问题突出、下行压力加大等困难因素；另一方面，创新驱动发展、供给侧结构性改革、"一带一路"等战略的深入实施和持续推进，为上市公司的发展提供了新机遇、新动能和新空间。
  随着创新驱动发展战略深入实施，深市战略新兴产业继续保持稳定增长。截至4月30日，784家深市战略性新兴产业上市公司净利润同比增长26.94%，高于深市整体平均水平。
  与此同时，一批产能过剩矛盾突出、环保压力较大的行业经过去产能、去库存、去杠杆，取得显着成效。2016年深市钢铁行业上市公司整体实现扭亏，盈利71.44亿元，煤炭行业上市公司盈利32.76亿元，净利润增长1.75倍。
  与此同时，随着监管的不断强化，市场环境呈现良好的发展趋势。
  并购重组持续推动产业整合与转型升级。2016年深市完成并购重组212起，同比下降15.87%；并购交易金额4476.41亿元，同比增长8.46%。并购重组对上市公司业绩提升的作用明显。2015年度完成重组的深市公司2016年平均营业总收入和净利润同比增长29.26%和29.35%，高于深市业绩整体增速。
  深市公司积极参与高水平双向开放，服务区域、城乡协调发展。据不完全统计，深市有280多家公司通过产品出口、工程建设、设立制造基地或研发中心、收购资产等多种方式参与"一带一路"建设。
  深市公司现金分红逐年稳步增加，回报股东力度不断增强。截至2017年4月30日，深市76.92%的上市公司（1470家）推出现金分红预案，分红金额达1924.47亿元，同比增加24.99%；股利支付率为33.74%。
  报告同时指出，个别行业和公司面临较大经营压力，业绩多年持续承压。目前已有公司因子公司业绩不及预期而计提商誉减值，拖累公司业绩。