[信息雷达]--大势分析

    （2018年07月04日）     世纪底何所惧    战略坚决做多

     周二盘上，超级权重大盘指标股建设银行（1.61%）、工商银行（1.18%）、农业银行（-0.30%）、中国银行（1.15%）、中国石油（0.27%）、中国石化（-0.63%）等打压指数。               
                                     
     消息面，（1）“美国退出WTO”真假玄机：欲令WTO名存实亡。在2016年美国大选期间，特朗普曾公开表示“WTO完全是场灾难”。近日，多家美国媒体先后爆出，特朗普数度表示希望让美国退出WTO。在该消息被特朗普本人和美国财长姆努钦辟谣后，最先报道这一事件的美国网络媒体Axios又放出大招，直接在网站上公布了一份名为《美国公平互惠关税法案》的草案文字版本。（第一财经日报）
（2）国资国企改革将聚力破局四路并进。下半年，随着调整重组、混改、国资管理体制改革、“债转股”四方面改革进一步深化，国资国企改革将聚力破局。今年是改革开放四十周年，在以更大力度自主开放促改革、谋发展的大背景下，国企改革正酝酿新突破，全面开启高质量发展新征程。国企将进入并购重组大时代，也将进入混合经济大时代。可以预见，改革将加速推进，为打造“新国企”、实现新发展再次注入新动力。
（3）阿里巴巴CDR发行计划或推迟 公司：态度未变.日前有消息称，阿里巴巴于本月发行CDR的计划被推迟。对此，阿里巴巴回复称“只要条件允许，我们就回来的态度没有改变过”。此前，本来决定同时在港上市及发行CDR的小米也宣布推迟CDR发行计划。有业内人士分析称，百度有可能成为首家发行CDR的互联网企业。（北京青年报）

     市场面，板块涨幅靠前：通用航空（3.92%）、大飞机（3.85%）、航母产业（3.80%）、网络安全（3.68%）、京东概念（3.49%）。板块涨幅靠后：民用航空（-3.85%）、白酒（-2.94%）、百元股（-2.33%）、抗癌药物（-1.53%）、养老产业（-1.34%）。
 
    铁路启动三年货运增量行动。中国证券网讯 从中国铁路总公司获悉：中国铁路总公司将实施《2018—2020年货运增量行动方案》，进一步提升运输能力，降低物流成本，优化产品供给，到2020年，全国铁路货运量将达到47.9亿吨，较2017年增长30%，大宗货物运量占铁路货运总量的比例稳定保持在90%以上。据人民日报7月3日消息，其中，全国铁路煤炭运量达到28.1亿吨，较2017年增运6.5亿吨，占全国煤炭产量的75%；全国铁路疏港矿石运量达到6.5亿吨，较2017年增运4亿吨，占陆路疏港矿石总量的85%；2018—2020年，集装箱多式联运年均增长30%以上。运输设备板块居前。
     笫三方支付机构备付金明年初100%交存。近日，中国人民银行办公厅发布“特急”文件，即《关于支付机构客户备付金全部集中交存有关事宜的通知》（以下简称《通知》），宣布将支付机构客户备付金集中交存比例逐步提高至100%。自2018年7月9日起，按月逐步提高支付机构客户备付金集中交存比例，到2019年1月14日实现100%集中交存。     软件板块不俗。
    北斗导航综合应用平台在内蒙古正式落地。2日，内蒙古2018年第一届北斗应用研讨会暨北斗综合应用平台验收工作会议在赛罕区电子软件产业园举行。会上，与会专家就北斗导航行业应用和未来发展进行了深入交流和研讨。同时，自治区经信委组织了北斗信息综合服务平台评审验收，经过质询、讨论，评审验收组专家一致通过项目验收，标志着中国北斗导航综合应用平台在内蒙古正式落地。北斗导航板块有表现。

      技术面，沪综指日K线今年5月下旬以来形成的加速下降通道下轨一度失守。300周均线牵制，夯实底部。

      总而言之，  世纪底何所惧，    战略坚决做多。 （徐波）



   