  　三季度欧美股市“众乐乐”，深沪市场“独戚戚”
  中秋国庆长假期间，全球各主要股指稳步上扬。其中，美国道琼斯工业平均指数创下近5年来新高。
  上周英欧日三大央行均维持基准利率不变，欧债消息面总体偏好，欧洲稳定机制（ESM）按计划将在今日正式启动。美国９月份非农业部门失业率降至７．８％，为２００９年１月以来的最低值。
  长假期间，欧美各主要股指继续上涨，道琼斯指数上周累计上涨1.3%，创下近5年以来新高，欧股整体形势风向标斯托克600指数上周累计上涨2.1%，希腊ASE指数上周累计涨幅更达到12.29%。中国香港恒生指数近5个月以来首次站上21000点，上周累计上涨0.83%。
  大宗商品方面，国际油价上演“过山车”行情。3日，纽约和伦敦两地油价均创下今年8月3日以来的最低收盘价，随后受土耳其和叙利亚冲突等地缘政治因素影响，油价4日大幅反弹4%，但５日再度下跌，纽约油价报每桶８９．８８美元。国际金价５日小幅收跌，但此前一度涨至每盎司1795.7美元，逼近1800美元大关。
  在刚刚结束的第三季度中，欧美各主要股市总体表现让很多人感到惊喜，其中最能代表趋势的标准普尔500指数当季累计上涨5.7%，为2010年以来表现最好的一个季度，欧洲STOXX 50指数也累计上涨11%。A股市场方面，尽管9月份沪指上涨了1.89%，但三季度仍累计下跌6.26%，深成指下跌了8.64%。据路透社调查显示，全球股市在年底前将平稳上涨。（更多报道见A6版）
  全球各主要股指三季度表现
股指 涨跌幅
美国道琼斯指数 ４．３％
标准普尔５００指数 ５．７％
英国富时１００指数 ３％
德国ＤＡＸ指数 １２．４％
中国香港恒生指数 ７．２％
中国上证综指 －６．２６％
中国深证成指 －８．６４％