  3月29日，中国证券业协会披露了今年1月份和2月份证券公司财务经营情况统计月报。
  证券时报记者梳理发现，前两月，131家券商净利润总额达105.46亿元，较去年前两个月减少了9.25亿元，同比下滑8%。业务方面，券商主营业务收入结构调整明显，自营业务收入占比下滑，经纪业务收入占比重回三成以上，券商投行业务收入同比下滑25%。
  此外，整个行业2月份经纪业务客户市值环比缩水7.89%，融出资金下滑7.83%，是自2017年初以来单月最大降幅；券商职工薪酬连续2个月下降，环比下降幅度均超30%。
  前两月主营业务收入
  结构调整明显
  今年前两月，131家券商实现净利润总额达105.46亿元，较去年前两个月减少了9.25亿元，同比下滑8%。
  券商主营业务收入结构调整明显：自营业务收入占比下滑，经纪业务收入占比重回三成以上，资管业务收入占比上升，投行业务收入同比下滑25%。
  前两月，券商代理买卖证券业务净收入（含交易单元席位租赁）累计123.27亿元，占比33%；资产管理业务净收入累计38.07亿元，占比约10个百分点；证券投资收益累计104.92亿元，占比下降至29%。
  今年以来，IPO市场风向大变，债券市场发行热度不高，券商投行业务收入同比下滑25%。前两月，券商证券承销及保荐净收入累计34.45亿元，较去年同期减少11.79亿元，降幅25%；券商财务顾问业务净收入10.98亿元，同比下滑13%。
  从2月份单月来看，131家券商，仅95家券商实现盈利，占比72.5%，也即有36家券商处于经营亏损或者未盈利状态。
  2月职工薪酬
  环比下降33%
  经营情况上，131家证券公司2月实现营业收入114.50亿元，环比下降54.85%；净利润15.49亿元，环比下降82.78%。券商营业支出合计97.85亿元，环比下降29.14%，其中职工薪酬62.34亿元，环比下降32.98%。2月份股票市场下跌、债券市场上涨，市场成交量下滑。受市场下跌因素影响，证券公司证券投资收益环比大幅下降。
  从主营业务收入结构来看：代理买卖证券业务净收入（含交易单元席位租赁）44.77亿元，占比39.10%；资产管理业务净收入17.35亿元，占比15.15%；证券承销及保荐业务净收入15.74亿元，占比13.74%；利息收入117.56亿元，利息支出107.29亿元，利息净收入10.26亿元，占比8.96%；证券投资收益5.90亿元，占比5.16%，其中证券产品投资收益48.38亿元，证券投资公允价值变动净收益-42.47亿元；财务顾问业务净收入4.74亿元，占比4.14%；其他收入15.74亿元，占比13.74%。
  申万国信
  资本中介业务排名上升
  相较于1月份，申万宏源和广发证券2月份的资本中介业务规模排名对调：申万宏源排名上升一位，位居第五名，2月末资本中介业务规模合计1088.03亿元，资本中介业务行业占比4.28%；广发证券排名下降一位，位居第六名。
  国信证券和中信建投排名也发生了对调：国信证券排名上升一位，位居第九名，2月末资本中介业务规模合计886.53亿元，资本中介业务行业占比3.49%；中信建投排名下降一位，位居第十名，2月末资本中介业务规模合计861.51亿元，资本中介业务行业占比3.39%。
  受股票市场下跌影响，券商2月份经纪业务客户市值环比缩水7.89%，融出资金下滑7.83%，是自2017年初以来单月最大降幅。
  截至2月末，131家证券公司总资产6.43万亿元，扣除客户资金后资产5.16万亿元，净资产1.87万亿元，注册资本5016.73亿元。与上月末相比，扣除客户资金后资产增加64.31亿元，净资产增加45.29亿元，注册资本增加35.00亿元。行业平均财务杠杆倍数为2.75倍。
  中证协统计，券商2月末表内外总资产调整后合计为5.45万亿元，其中，表内资产余额5.16万亿元，表外证券衍生品应计金额1,618.63亿元，资产管理业务应计金额369.99亿元，其他表外项目应计金额915.43亿元。
  截至今年2月末，131家证券公司净资本15998.49亿元，其中核心净资本13703.78亿元。各项风险资本准备之和为6,678.23亿元，平均每家公司50.98亿元。行业平均风险覆盖率为239.56%，平均资本杠杆率为26.02%。净稳定资金率2家触及预警标准，行业流动性指标整体稳定。