[信息雷达]--大势分析

          （2018年06月14日）    继续整固底部   耐心等待机会

     周三盘下，超级权重大盘指标股建设银行（-0.28%）、工商银行（-0.36%）、农业银行（-0.28%）、中国银行（-0.27%）、中国石油（-0.64%）、中国石化（0.93%）等整理。               
                                     
    消息面，（1）美联储决议声明：上调联邦基金利率目标区间25个基点 预计2018年还将加息2次。东方财富网14日讯，美联储决议声明：上调联邦基金利率目标区间25个基点至1.75%-2.0%区间。加息的决定获得一致通过，重申将保持宽松的货币政策立场。预计2018年还将加息2次，2019年料将加息3次。将超额准备金利率（IOER）提高20个基点。
（2）国务院再提降低进口税率 日用消费品等将进一步扩大进口。对外开放是我国的基本国策，而扩大进口不仅有利于进一步扩大开放，还能倒逼国内产品提质、产业升级。自5月30日国务院常务会议决定降低日用消费品进口关税以来，国家再次部署进一步扩大进口方案和举措。6月13日，国务院总理李克强主持召开常务会议。会议确定，支持关系民生的日用消费品、医药和健康、养老护理等设备进口，落实降低部分商品进口税率措施，让群众切实感受到降税来带的好处。（每日经济新闻）
（3）航空运输市场保持增长 相关个股获关注。民航局消息，1-5月航空运输市场保持快速增长态势，总体进度符合全年预期。据统计，全行业共完成运输总周转量485.6亿吨公里、旅客运输量2.47亿人次、货邮运输量294.1万吨，同比分别增长13.1%、12.3%、6.6%。其中，运输总周转量完成全年计划值的40.2%。发布会同时发布了5月份民航安全运行情况，民航局航空安全办公室副巡视员乔以滨表示， 5月份民航行业实现运输飞行95.4万小时，同比增长9.9%；实现通用航空飞行9.0万小时，同比增长16.8%，民航安全生产继续保持平稳态势。

     市场面，板块涨幅靠前：住宿餐饮（0.45%）、页岩气（0.14%）、电热供应（0.03%）、保险（-0.07%）、黑色金属（-0.08%）。板块涨幅靠后：京东概念（-3.63%）、云计算（-3.04%）、公共设施（-3.01%）、5G（-3.01%）、无线充电（-3.00%）。

    青海两个光伏发电应用领跑基地 正式开工。据经济参考报13日消息，从青海省海西蒙古族藏族自治州发改委获悉，海西州德令哈、格尔木两个光伏发电应用领跑基地近日正式开工，预计在今年底实现投运并网。上述两个基地分别位于德令哈市西出口和格尔木市东出口，基地总装机容量均为1000兆瓦，项目建成后年平均发电量8亿千瓦时，年发电产值约2.64亿元。电热供应板块居三。
     中央密集督查 去产能迎年中考。　在中央密集督查之下，去产能迎来年中考。《经济参考报》记者了解到，近日中央多部委组成的联合督查组兵分十路，对各地淘汰落后产能工作进行督导检查，结束后将牵头形成报告上报国务院。同时，钢铁行业化解过剩产能、防范“地条钢”死灰复燃专项抽查也通过8个组在21个省(区、市)展开。黑色金属板块居五。
     海上丝绸之路金融总部基地研讨会将于16日举行。海南日报三亚6月12日电 (记者梁君穷)记者今天获悉，海上丝绸之路金融总部基地研讨会将于6月16日在三亚·亚太金融小镇大礼堂举办。本次论坛将邀请中国对外经贸部前副部长、中欧企业家峰会联合主席龙永图作为主旨发言嘉宾，王一林、唐庆春等海南金融专家将就中国特色自由贸易港建设、中国金融开放、金融总部基地等议题进行探讨。海南板块居前。

     技术面， 沪综指日K线继续构筑以3041点为双底、3220点为颈线的复合头肩底形态，横向整固。

     总而言之，  继续整固底部，   耐心等待机会。 （徐波）