    10月10日，从财政部获悉，2013年，全国社会保险基金总收入35994亿元，比上年增长15%；总支出28744亿元，比上年增长20%；本年收支结余7250亿元，年末滚存结余44884亿元。
    以下为分项情况：
    一、企业职工基本养老保险基金
    本年收入20790亿元，比上年增加2490亿元，增长14%，完成预算的111%。其中：基本养老保险费收入17002亿元，比上年增加1975亿元，增长13%，完成预算的110%。本年支出16699亿元，比上年增加2751亿元，增长20%，完成预算的101%。其中，基本养老金支出16090亿元，比上年增加2632亿元，增长20%，完成预算的101%。本年收支结余4091亿元，年末滚存结余26900亿元。
    二、居民社会养老保险基金
    居民社会养老保险基金包括城镇居民社会养老保险基金和新型农村社会养老保险基金。本年收入2173亿元，比上年增加177亿元，增长9%，完成预算的104%。其中：个人缴费收入647亿元，比上年增加6亿元，增长1%，完成预算的105%。本年支出1431亿元，比上年增加219亿元，增长18%，完成预算的103%。其中，基础养老金支出1237亿元，比上年增加188亿元，增长18%，完成预算的92%。本年收支结余742亿元，年末滚存结余3104亿元。
    三、城镇职工基本医疗保险基金
    本年收入6873亿元，比上年增加964亿元，增长16%，完成预算的111%。其中：基本医疗保险费收入6530亿元，比上年增加942亿元，增长17%，完成预算的110%。本年支出5667亿元，比上年增加941亿元，增长20%，完成预算的105%。其中，基本医疗保险待遇支出5562亿元，比上年增加910亿元，增长20%，完成预算的104%。本年收支结余1206亿元，年末滚存结余7870亿元。
    四、居民基本医疗保险基金
    居民基本医疗保险基金包括城镇居民基本医疗保险基金和新型农村合作医疗基金。本年收入3927亿元，比上年增加664亿元，增长20%，完成预算的104%。其中：个人缴费收入738亿元，比上年增加136亿元，增长23%，完成预算的103%。本年支出3688亿元，比上年增加694亿元，增长23%，完成预算的108%。其中，基本医疗保险待遇支出3602亿元，比上年增加629亿元，增长21%，完成预算的106%。本年收支结余238亿元，年末滚存结余1850亿元。
    五、工伤保险基金
    本年收入591亿元，比上年增加85亿元，增长17%，完成预算的113%。其中：工伤保险费收入554亿元，比上年增加82亿元，增长17%，完成预算的112%。本年支出460亿元，比上年增加73亿元，增长19%，完成预算的106%。其中，工伤保险待遇支出454亿元，比上年增加76亿元，增长20%，完成预算的107%。本年收支结余131亿元，年末滚存结余973亿元。
    六、失业保险基金
    本年收入1278亿元，比上年增加139亿元，增长12%，完成预算的112%。其中：失业保险费收入1203亿元，比上年增加121亿元，增长11%，完成预算的110%。本年支出520亿元，比上年增加70亿元，增长16%，完成预算的90%。其中，失业保险金支出203亿元，比上年增加22亿元，增长12%，完成预算的88%。本年收支结余758亿元，年末滚存结余3687亿元。
    七、生育保险基金
    本年收入362亿元，比上年增加63亿元，增长21%，完成预算的113%。其中：生育保险费收入349亿元，比上年增加62亿元，增长22%，完成预算的111%。本年支出279亿元，比上年增加65亿元，增长31%，完成预算的115%。其中，生育保险待遇支出278亿元，比上年增加65亿元，增长30%，完成预算的114%。本年收支结余83亿元，年末滚存结余501亿元。