    根据Wind数据统计，截至6月27日，两市共有932家公司发布了2013年半年报预报。预喜的公司共计583家，占公司总数的63%。其中，大连电瓷净利骤增48倍成为“预增王”。
统计数据显示，在已经发布半年报预告的公司中，预计净利润跌幅超过100%的公司有55家，在预亏的公司中，珠海中富预计2013年半年报首亏，净利同比大跌5463%，成为“预亏王”。
Wind数据显示，截至6月27日，116家公司预增，133家公司续盈，50家公司扭亏，284家公司略增，预喜的公司共计达583家，占932家发布半年报预报的63%。
其中，净利润翻番的公司有87家，净利润同比增长超过10倍的公司有7家。大连电瓷同比增长4811.29%，金鸿能源同比增长3640.74%，比亚迪同比增长2973.14%，上峰水泥、世荣兆业、彩虹精化和鼎汉技术同比增长分别为2856.6%、2250%、1916%、1295.2%。
值得注意的是，“预增王”大连电瓷2012年上半年实现营业收入2.88 亿元，同比增长20.09%；净利亏损83.89万元，每股收益-0.0014元，今年一季度净利亏损320万元，半年度业绩实现扭亏。
大连电瓷表示，2013年1月至6月产品销售结构优于上年同期，预计净利润有所增长。
同时，比亚迪业绩的大增也让市场格外惊喜。
比亚迪表示，上半年公司净利润约40000万元-50000万元，增长2358.51%-2973.14%。公司认为，中报业绩突飞猛进的原因包括汽车销量同比有所增加，带动集团汽车业务的整体盈利提升；且成功开拓了全球手机领导厂商的智能手机新项目，并成功拓展了平板电脑等新产品及业务，推动了手机部件及组装业务收入及利润的大幅增长等。
根据Wind数据统计，在已经发布半年报预告的公司中，预减的公司有100家，续亏的公司有79家，首亏的公司有52家，略减的公司有102家，还有16家公司不确定。其中，珠海中富预计2013年半年报首亏，净利同比大跌5463%，成为“预亏王”，净利润亏损约8000万元-6000万元。
对于业绩变动的原因，珠海中富表示，预计二季度饮料市场没有明显好转，二季度营业收入预计较一季度有所上升，但预计同比低于去年二季度，且预计公司业务整合以及人员优化继续导致成本费用上升。
此外，中船股份预计2013年上半年净利润亏损约6000万元，同比下降2582.34%；山西三维预计上半年净利润亏损约12700万元，同比下降1525.46%。中船股份公告称，受船舶市场、大型钢结构市场等原因的影响，公司新接订单继续减少，订单价格持续下降，导致亏损。
有分析师表示，今年下半年的船舶市场仍未见好转，中船股份今年的业绩或继续亏损，将被戴上ST的帽子。
Wind数据还显示，预计净利润跌幅超过100%的公司有55家，其中，中原特钢预计首亏，净利下跌900%，华控赛格预计续亏，净利下降797%，民和股份则预计首亏，净利下降680%。宝德股份、精功科技、常铝股份、宏达新材等公司的跌幅也超过500%。
从行业来看，在预亏的公司中，钢铁、化工等行业是重灾区。其中，华昌化工净利同比下降395%，辽通化工同比下降313%，联合化工同比下降271%。