    中国人民银行6月28日发布2013年5月份金融市场运行情况。2013年前5个月，金融市场总体运行平稳。5月份，债券市场发行量较4月份小幅增加，企业债券净融资在社会融资规模中的占比有所回升；货币市场成交量下降，货币市场利率整体继续上升；现券交易量大幅下降；银行间债券指数和交易所国债指数均小幅上升；上证股指上涨，成交量增加。
    一、 债券市场发行和企业债券净融资情况
    5月份，债券市场累计发行9428亿元，同比增加52.4%，环比增加4.4%。其中，银行间债券市场发行债券9062亿元，同比增加47.9%，环比增加7.0%。1-5月，债券市场累计发行3.75万亿元，同比增加38.5%。其中，银行间债券市场累计发行3.58万亿元，同比增加35.5%。
    5月份，企业债券净融资2176亿元，较4月份增加276亿元，较去年同期多726亿元，在社会融资总量中占18.4%，较4月份增加7.5个百分点。
    5月末，债券市场总托管量为28.06万亿。其中，银行间债券市场债券托管量为26.60万亿元，占总托管量的94.8%。
    二、 货币市场情况
    5月份，同业拆借市场累计成交4.44万亿元，日均成交2017亿元，同比下降16.7%，环比下降1.4%。质押式回购累计成交14.19万亿元，日均成交6450亿元，同比增加2.6%，环比下降4.2%；买断式回购累计成交922亿元，日均成交42亿元，同比下降7.6%，环比下降23.9%。交易所市场标准券回购累计成交5.61万亿元，日均成交2551亿元，同比增加75.6%，环比增加13.7%。
    5月份，同业拆借加权平均利率为2.92%，较4月份上升42BP，质押式回购加权平均利率为3.01%，较4月份上升46BP。
    三、 债券市场运行情况
    5月份，银行间债券市场现券交易累计成交2.69万亿元，日均成交1222.4亿元，同比下降62.0%，环比下降60.6%。交易所现券交易累计成交1525亿元，日均成交69亿，同比增加57.3%，环比下降12.4%。
    5月末，银行间债券指数为148.44，较4月末上升0.79，涨幅0.54%。交易所国债指数月末收盘为137.62，较4月末上升0.23，涨幅0.17%。
    四、 股票市场情况
    5月份，上证A股指数大幅上涨。5月末，上证综指收于2300.60，较4月末上涨122.68，涨幅5.63%。5月份，上证A股市场日均成交949亿元，较4月份增加235亿元。