[信息雷达]--大势分析


      （2019年09月02日）      短期蓄势整理     不宜盲目追涨                             

       周五沪深市场盘下为主，沪综指收报2886.24点，跌-4.68点；上证50指收报收2872.40点，涨16.95点，沪市成交2248 元，比交易增加285亿元，价跌量增；深市成交3300亿元，比交易增加亿元，价跌量增。

 一、 消息面

 1. 【金融委定调A股！确保长期资金持续入市 满足人民群众财富保值增值诉求】金融委8月31日召开第七次会议，研究金融支持实体经济、深化金融体制改革、加强投资者合法权益保护等问题，部署有关工作。会议指出，要加大宏观经济政策的逆周期调节力度，下大力气疏通货币政策传导。继续实施好稳健货币政策，实施积极的财政政策，以科创板改革为突破口，加强资本市场顶层设计，完善基础制度，提高上市公司质量，扎实培育各类机构投资者，为更多长期资金持续入市创造良好条件。
 2.【人民日报海外版：美国“极限施压”吓不倒中国】接连对中国输美商品提高税率，放言将令美国企业撤出中国……近来美国政府一系列背弃承诺、蛮不讲理的荒唐举动再次给中美经贸摩擦“火上添油”。究其本质，美方的招数其实很老套——试图用“极限施压”的霸道行径逼迫中国作出损害自身发展权益的妥协让步。然而，就连旁观的外媒都早已看得明白清楚，威胁恫吓唬不住中国，中国有的是反制招数和奉陪到底的底气。
 3. 金融委会议研究加强资本市场顶层设计 加强投资者合法权益保护。8月31日，国务院金融稳定发展委员会召开会议，研究金融支持实体经济、深化金融体制改革、加强投资者合法权益保护等问题，部署有关工作。会议指出，当前我国经济形势总体稳定，金融体系运行平稳健康，各类风险总体可控。要加大宏观经济政策的逆周期调节力度，下大力气疏通货币政策传导。继续实施好稳健货币政策，实施积极的财政政策，以科创板改革为突破口，加强资本市场顶层设计，完善基础制度，提高上市公司质量，扎实培育各类机构投资者，为更多长期资金持续入市创造良好条件。
 4.本周公开市场迎1400亿元逆回购到期。 8月份，央行自8月9日起连续开展公开市场操作，直到当月倒数第二个工作日才暂停。8月29日，央行发布公告，临近月末财政支出力度加大，与中央国库现金管理到期、央行逆回购到期等因素对冲后，银行体系流动性总量处于合理充裕水平，当日不开展逆回购操作。8月30日，央行继续暂停公开市场操作，其原因与前一日基本类似。

 二、市场面
        板块涨幅靠前：白酒（2.70%）、酒及饮料（2.51%）、船舶重工集团（2.25%）、 航母产业（2.17%）、 海工装备（2.06%）。板块涨幅靠后：智慧停车（-3.61%）、 智能穿戴（-3.00%）、工业大麻（-2.97%）、维生素（-2.81%）、增强现实（-2.68%）。

        科创板中, 仅心脉医疗（4.72%）、南微医学（4.02%）等2家涨幅达4%收盘。
        上证主板中，N南华、香江控股、浙江广夏、金种子酒、华铁科技等12家涨停。
        深圳主板中，黑芝麻、航天发展、兴业矿业、数源科技、宝塔实业等5家涨停。
        中小板块中，奥特佳、久其软件、威海广泰、飞龙股份、华锋股份等9家涨停。                 
        创业板中，华伍股份、维业股份、国科微、中潜股份、康源电气等12家涨停。 

        消费升级行业提速奥酒吹响振兴号角。  石湾酒厂首次推出粤酒新标杆产品“石湾玉冰烧·洞藏20”、成立“振兴粤酒发展战略委员会”……一直低调前行的粤酒吹响了振兴号角。日前，“振兴粤酒·世界共赏”2019年粤酒产业高峰论坛暨石湾玉冰烧战略新品上市发布会在佛山举行。会上，行业大咖和专家学者汇聚一堂，针对振兴粤酒思路，围绕如何解决当前发展瓶颈的问题及粤酒高端化前进方向等多维度内容展开讨论，为粤酒产业未来发展建言献策。酒及饮料板块居二。
        人工智能产业将进入高速增长期。8月29日在2019世界人工智能大会上，各方专家指出，我国人工智能产业呈现出蓬勃发展的良好态势，部分关键应用技术跻身世界先进水平。人工智能将进入千行百业，解决垂直行业痛点的公司有机会成为伟大的公司。人工智能发展需要广泛调动产学研各界以及政府相关部门共同努力。技术服务板块居前。
        南京建立时间银行促养老互助服务。新华社南京8月30日电（记者 沈汝发）志愿者为老年人提供养老服务，按一定的规则记录储存服务时间，当年老需要时可提取时间兑换服务。这是近期南京市推出的养老服务时间银行。养老产业板块有表现。
      
 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道下轨受考验，60日均线反压。价跌量增。

         总而言之，     短期蓄势整理，        不宜盲目追涨。     （港澳资讯  徐波）