[信息雷达]--大势分析

        （2019年09月03日）      结构反弹继续     注意逢低参与                             

       周一沪深市场盘上为主，沪综指收报2924.11点，涨37.87点；上证50指收报收2894.96点，涨22.56点，沪市成交2260元，比交易增加12亿元，价升量增；深市成交3272亿元，比交易减少28亿元，价升量减。

 一、 消息面

 1. 【8月财新中国制造业PMI录得50.4 重返扩张区间】9月2日公布的8月财新中国制造业采购经理人指数(PMI)录得50.4，较7月上升0.5个百分点，重返荣枯分界线以上，为4月以来最高，显示制造业景气度小幅改善。这一走势与国家统计局制造业PMI并不一致，国家统计局公布的8月制造业PMI录得49.5，回落0.2个百分点。（证券时报）
 2.人民日报海外版：美国“极限施压”吓不倒中国。接连对中国输美商品提高税率，放言将令美国企业撤出中国……近来美国政府一系列背弃承诺、蛮不讲理的荒唐举动再次给中美经贸摩擦“火上添油”。究其本质，美方的招数其实很老套——试图用“极限施压”的霸道行径逼迫中国作出损害自身发展权益的妥协让步。然而，就连旁观的外媒都早已看得明白清楚，威胁恫吓唬不住中国，中国有的是反制招数和奉陪到底的底气。
 3. 金融委会议研究加强资本市场顶层设计 加强投资者合法权益保护。8月31日，国务院金融稳定发展委员会召开会议，研究金融支持实体经济、深化金融体制改革、加强投资者合法权益保护等问题，部署有关工作。会议指出，当前我国经济形势总体稳定，金融体系运行平稳健康，各类风险总体可控。要加大宏观经济政策的逆周期调节力度，下大力气疏通货币政策传导。继续实施好稳健货币政策，实施积极的财政政策，以科创板改革为突破口，加强资本市场顶层设计，完善基础制度，提高上市公司质量，扎实培育各类机构投资者，为更多长期资金持续入市创造良好条件。
 4.本周公开市场迎1400亿元逆回购到期。 8月份，央行自8月9日起连续开展公开市场操作，直到当月倒数第二个工作日才暂停。8月29日，央行发布公告，临近月末财政支出力度加大，与中央国库现金管理到期、央行逆回购到期等因素对冲后，银行体系流动性总量处于合理充裕水平，当日不开展逆回购操作。8月30日，央行继续暂停公开市场操作，其原因与前一日基本类似。

 二、市场面
        板块涨幅靠前：华为鲲鹏（5.36%）、激光概念（4.84%）、大飞机（4.69%）、 人造肉概念（4.56%）、 通用航空（4.56%）。板块涨幅靠后：快递概念（-0.78%）、 乡村振兴（-0.44%）、仓储物流（-0.33%）、啤酒（-0.09%）、国产乳业（-0.00%）。

        科创板中, 仅西部超导（5.76%）1家涨幅达5%收盘。
        上证主板中，津劝业、南华期货、灵康药业、尖峰集团、兖州煤业等25家涨停。
        深圳主板中，当代东方、皇庭国际、天夏智慧、神州信息、中国长城等11家涨停。
        中小板块中，浔兴股份、雷科防务、海陆重工、山东矿机、华通医药等20家涨停。                 
        创业板中，银邦股份、莱美药业、佳创视讯、青岛中程、华自科技等29家涨停。 

        世界级企业云集 人工智抢“上海高地”加速成型。　　近日，《经济参考报》记者从刚结束不久的2019世界人工智能大会获悉，我国人工智能开放创新平台再添“新军”，华为的基础软硬件平台、京东的智能供应链创新平台、平安的普惠金融平台和小米的智能家居平台等10家头部企业正式入选。与此同时，上海还发布了“建设人工智能高地，构建一流创新生态三年行动方案”，将集聚最优势资源，围绕18项重点任务开展五方面专项行动，准备到2021年，全力打响人工智能“一流创新生态”标志性品牌。互联网板块居前。
        署期档票房创历史新高。《哪吒之魔童降世》引爆电影暑期档，截至9月1日中国证券报记者发稿前该片票房已破47亿元，位列中国影史票房第二位。暑期档总票房达到176.44亿元，创下历史新纪录。不过，中国证券报记者发现，尽管《哪吒之魔童降世》引爆暑期档，但难掩电影市场的景气下滑，暑期档总票房增速、上座率、人均购票张数均出现不同程度下滑。文化传媒板块活跃。
       通信行业增长名列榜首 传统行业景气度下行。证券时报e公司讯，截至记者发稿，A股3679家上市公司中，有3630家已披露半年报。据证券时报记者统计，已披露半年报公司中，通信、综合、农林牧渔、非银金融、计算机等板块增速较快。受益于国内5G建设如火如荼的展开，通信行业增速在申万28个一级行业中排名第一，净利增速达到294.02%。此外，传媒、钢铁、汽车、有色金属、化工等10个行业的净利增速为负，行业整体增速呈下滑态势。电子设备板块不俗。
      
 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道修正完好，120日均线反压。反弹继续。

         综上所述，    结构反弹继续，      注意逢低参与。     （港澳资讯  徐波）