[信息雷达]--大势分析

        大势分析     （2019年03月04日）     强牛重拾“井喷”   战略选股持股          

       周五的沪深市场强势盘上，沪综指收报2994.01点，涨53.06点；上证50指收报收2819.47点，涨75.50点，沪市成交3073.40亿元。深市成交3570.70元。

 （1）【MSCI：扩大中国A股纳入因子至20% 将分三个阶段落实】明晟公司(MSCI)宣布将扩大中国A股在MSCI全球基准指数中的纳入因子至20%(当前为5%)。这将分三个阶段落实，5月份扩大至10%、8月份扩大至15%、11月份扩大至20%。11月份，将把中国A股中盘股纳入MSCI指数。
（2）【职业年金首笔资金投入运作 望给A股引750亿增量资金】记者昨日获悉，中央国家机关事业单位职业年金首笔资金到账，正式开始投资运作，投向各类养老金产品。未来随着更多职业年金资金开启投资，股市也将迎来这一长期增量资金。（证券时报）
（3）【券商股火了！市值激增5200亿 更有1个月最高飚涨72%！】作为春节之后推动股市上涨的重要动力，券商板块指数的投资热情被全面点燃。截至到2月28日，券商板块整体市值由2月初的1.92万亿元，飙升至2.44万亿元，短短15个交易日内市值增加了5200亿元。个股方面，11只券商股单月股价涨幅超过40%，其中，中信建投领涨明显，2月股价大涨72.26%，华林证券次之，单月涨幅达到60.04%，太平洋证券以58.9%的涨幅排名第三。

       市场面，板块涨幅靠前： 保险（5.69%）、白酒（4.59%）、酒及饮料（4.30%）、金融IT（2.38%）、水泥（3.30%）。板块涨幅靠后：综合（-0.84%）、造纸印刷（-0.35%）、住宿餐饮（-0.30%）、北斗导航（-0.20%）、LED（-0.14%）。

        上证A股中， N西行、大名城、中国一重、华菱星马、中国人保、四川金顶等25家涨停。
        深圳主板中，恒天海龙、海王生物、深南电、银河生物、广东甘仇等5家涨停。
        中小板块中，山东矿机、领益智造、龙津药业、东方网络、国盛金控等14家涨停。                 
        创业板中，朗源股份、和晶科技、华昌达、达刚路机、紫天科技等14家涨停。  

         周延礼：新一轮保险业规划应更加突出财富管理战略地位。2月28日，全国政协委员、原中国保监会副主席周延礼在“梅花与牡丹家庭财富论坛学术研究会”上建议，在制定新一轮保险业发展规划过程中，保险财富管理的重要地位应当更加突出。 保险板块居首。
         银保监会：深化金融供给侧改革“五指聚力成拳”。银保监会28日召开了一场别开生面的吹风会，多位部门负责人参加，时间长、内容扎实、问题开放。出席的五位部门负责人分别是：首席风险官、新闻发言人、办公厅主任肖远企，首席检查官、国有控股大型商业银行监管部主任杨丽平，统信部主任刘春航，创新部主任李文红，信托部主任赖秀福。办公厅副主任张忠宁主持会议。 金融IT板块居四。
        业内人士认为 科创板对机构提出更高要求。2月28日，设立科创板并试点注册制征求意见正式结束。业内人士认为，设立科创板并试点注册制，被投项目的估值有望实现市场化定价，未来一二级市场价差可能收窄，建议企业按照自身情况规划进入公开市场的时间以及选择上市场所，项目成熟后再申报科创板。 券商板块居前。

       技术面，   沪综指日K线2440.91点以来进入第三次加速“井喷”通道，5日均线助涨，继续“井喷”。

       综上所述，      强牛重拾“井喷”，       战略选股持股。     （港澳资讯  徐波）

        
   
   