[信息雷达]--大势分析


              （2017年07月11日）    波段向上不变    注意持股品种
 
    周一的沪深市场均盘下为主，超级权重大盘指标股中国石油（0.51%）、工商银行（0.38%）和中国银行（0.00%）等小幅整理。

    消息面，（1）上半年CPI同比涨1.4%，下半年通胀压力不大。国家统计局数据显示，上半年CPI同比上涨1.4%，PPI（生产者物价指数）同比上涨6.6%。其中，6月份CPI同比上涨1.5%，PPI同比上涨5.5%，两者同比涨幅均与5月持平，环比都较5月有所下降，降幅均为0.2%。
（2）219家公司中报净利润预计翻番 三维度深挖高增长白马股。随着中报披露大幕即将拉开，中报业绩大幅预增的公司愈加受到投资者的重视。《证券日报》市场研究中心根据数据统计发现，截至昨日，沪深两市共有1281家上市公司发布2017年中报业绩预告，其中，预计净利润同比增长翻番的公司有219家。分析人士表示，在存量资金博弈格局中，可把握业绩增长为主线的投资机会。今日本报特从市场表现、行业特征和机构评级等三角度对上述219只业绩翻番股进行分析梳理，以飨读者。
（3）两年发起上十起并购 融创负债率快速攀升。7月10日上午，万达和融创公布了一项逾600亿元的大交易，在市场掀起一阵巨浪。万达商业、融创中国发布的联合公告称，双方当日签订协议，融创房地产集团收购万达76个酒店和13个文旅项目91%股权及债务，交易总额达631.7亿元。（21世纪经济报道 ）

    市场面，周一的沪深市场盘下为主，板块涨幅靠前：黑色金属（2.35%）、土木工程（1.84%）、百元股（1.50）、白酒（1.41%）、酒及饮料（1.30%）。板块涨幅靠后：次新股（-2.53%）、雄安科创（-2.45%）、医疗器械(-1.88%)、送转预期（-1.81%）、PM2.5（-1.74%）。

     地条钢去产能背后：废钢出口月增3倍 钢企7成业绩报喜。  作为钢铁行业化解过剩产能的一项重要内容，“地条钢”整治上升为各地政府的政治任务。如今，终于取得初步效果。
    根据国家发改委的数据，截至6月30日，全国共取缔600多家“地条钢”企业，产能约1.2亿吨，这些企业已全部停产、断水断电。为了防止“地条钢”企业死灰复燃，相关部门将在7月、8月开展抽查验收工作。黑色金属板块居首。
    我国具有自主知识产权三代核电技术CAP1400研发成功。在国家重大科技专项支持下，经过全国200多家企事业单位、两万多名科研人员、长达九年的共同努力，我国具有自主知识产权和独立出口权的三代核电技术CAP1400研发成功。上海核工程研究设计院展示了该项目研发的相关先进设备和材料。核电板块居前。
     无人零售“淘咖啡” 亮相淘宝“造物节”。未来新零售是什么样的?全球首个“无人零售店”天猫淘咖啡，为消费者带来了真正身临其境的带来的极致购物体验。称之为“无人零售”，是因为用户登陆淘宝账号，输入支付密码后，便可以进店点餐购物，无需排队收银，拿了然后走人。也就是说，你需要的，只有这两样东西：一个淘宝账号，一部智能手机。无人零售板块有表现。

    技术面， 沪综指处于日K线今年5月3016点以来盘升通道上中运行。价跌量增，10日均线支撑，继续向上。

    整体来讲， 波段向上不变， 注意持股品种。 （徐波）