[信息雷达]--大势分析

        （2020年04月21日）        市场继续蓄势        控制仓位为上

        周一的沪深市场盘上为主，沪综指收报2852.55点，涨14.06点；上证50收报2819.79点，涨10.71点，沪市成交2338亿元，比交易日技术462亿元，价升量减；深市成交3835亿元，比交易日技术767亿元，价升量减。

 一、 消息面

 1. 【史上首次降为负值！美国5月WTI原油期货收盘暴跌300%】美国原油期货价格当地时间20日暴跌，5月交货的WTI原油期货价格暴跌约300%，收于每桶-37.63美元，历史首次跌入负值，盘中最低报每桶-40.32美元。
        据了解，油价负数意味着将油运送到炼油厂或存储的成本已经超过了石油本身的价值。
        市场人士认为，油价此番反常下跌与WTI原油5月合约交割日的临近有关。根据芝商所消息，5月合约将在当地时间4月21日(北京时间22日凌晨02:30)进行交割。多数经纪商会在4月16日-20日展期。为了避免被强制平仓，部分交易者往往会提前平掉5月份的合约，重新建仓下6月的合约，造成5月份合约出现许多卖盘，价格大跌。一般而言，相邻月份的油价差价不会过大，但WTI5月原油期货和6月原油期货的差价截至发稿已经超过每桶60美元。（中新经纬）
 2. 官宣来了！国家首次明确“新基建”范围 区块链、卫星互联网被纳入。发改委经初步研究认为，新型基础设施是以新发展理念为引领，以技术创新为驱动，以信息网络为基础，面向高质量发展需要，提供数字转型、智能升级、融合创新等服务的基础设施体系。具体而言，信息基础设施主要是指基于新一代信息技术演化生成的基础设施，比如，以5G、物联网、工业互联网、卫星互联网为代表的通信网络基础设施，以人工智能、云计算、区块链等为代表的新技术基础设施，以数据中心、智能计算中心为代表的算力基础设施等。（券商中国）
 3. 2万亿市场迎重大改革！交易商协会发新规 便利企业注册发行PPN。近日，交易商协会发布修订后的《非金融企业债务融资工具定向发行注册文件表格体系(2020版)》、《债务融资工具定向发行协议(2020版)》，并自2020年7月1日起施行。（券商中国）
 4. 【海通策略荀玉根：趋势性机会出现还需要两大信号】未来趋势性机会的信号：基本面数据重新回升、市场情绪指标降至历史低点。外需不足时内需补，目前聚焦稳健的新基建和消费，未来趋势重启时科技和券商更优。
       核心结论：①417中央政治局会议提出以更大的宏观政策力度对冲疫情影响，市场反弹继续，仍是底部区域的区间震荡。②未来趋势性机会的信号：基本面数据重新回升、市场情绪指标降至历史低点。③外需不足时内需补，目前聚焦稳健的新基建和消费，未来趋势重启时科技和券商更优。

 二、市场面
        板块涨幅靠前：病毒检测 （4.76%）、数字货币（4.07%）、海底光缆（3.18%）、远洋运输（3.10%）、建材家具（3.07%）。板块涨幅靠后： 钛白粉（-0.84%）、仓储概念（-0.62%）、快递概念 （-0.56%）、整车（-0.47%）、住宿餐饮（-0.44%）。

       上证主板中，N硅产业、西昌电力、上海三毛、华北制药、中路股份、神驰机电等30家涨停。
       深圳主板中，深粮控股、方大集团、甘咨询、深天地、青岛双星等5家涨停。      
       中小板块中，省广集团、达实智能、双环传动、新筑股份、浙江交科等27家涨停。                 
       创业板中，博晖创新、昌红科技、新开源、汇金股份、朗科智能等17家涨停。 

       湖北：检酸检测服务网络已癌覆盖全省。新华社武汉4月19日电（记者谭元斌、喻珮）在19日湖北省新冠肺炎疫情防控指挥部举行的例行新闻发布会上，湖北省卫生健康委员会副主任柳东如说，湖北加快新冠肺炎核酸检测服务工作，满足广大群众检测需求，目前由189家核酸检测实验室组成的检测服务网络已覆盖全省。病毒检测板块居首。 
        国家发展改革委：加快推动5G网络部署 促进光纤宽带网络的优化升级。国家发展改革委：加快推动5G网络部署 促进光纤宽带网络的优化升级......   海底光缆板块居三。                     
        阿里云宣布3年再投2000亿元 用于核心技术研究及数据中心建设。4月20日消息，阿里云宣布未来3年再投2000亿，用于云操作系统、服务器、芯片、网络等重大核心技术研发攻坚和面向未来的数据中心建设。据悉，达摩院XG实验室、平头哥等最新研究成果将率先应用在阿里云下一代数据中心。飞天云操作系统、含光800芯片、神龙服务器、自研云交换机、高性能低延时网络、大计算系统集群等核心自研技术，将在云数据中心大规模部署。 云计算板块居前。                                                                                                                                                   
 三、技术面

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                                        
                    即，沪综指第 C-5-4 上升子浪  2646.80点（20.03.19）的反弹近尾 ......

  2.     沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                      

  3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨支撑。60日均线反压，缺量。
                                                                                      
        综上所述， 市场继续蓄势，     控制仓位为上。  （港澳资讯  徐波）

                                                                                                                                                                                                                                                                                                                                            