[信息雷达]--大势分析

      （2020年04月22日）        结构调整继续        减少短线操作

        周二沪深市场盘下为主，沪综指收报2827.01点，跌-25.54点；上证50收报2784.53点，跌-35.26点，沪市成交2487亿元，比交易日增加149亿元，价跌量增；深市成交4006亿元，比交易日增加171亿元，价跌量增。

 一、 消息面

 1. 官宣来了！国家首次明确“新基建”范围 区块链、卫星互联网被纳入。发改委经初步研究认为，新型基础设施是以新发展理念为引领，以技术创新为驱动，以信息网络为基础，面向高质量发展需要，提供数字转型、智能升级、融合创新等服务的基础设施体系。具体而言，信息基础设施主要是指基于新一代信息技术演化生成的基础设施，比如，以5G、物联网、工业互联网、卫星互联网为代表的通信网络基础设施，以人工智能、云计算、区块链等为代表的新技术基础设施，以数据中心、智能计算中心为代表的算力基础设施等。（券商中国）
 2.  中信证券：油价中长期持续回升的拐点有望在二季度出现。中信证券21日发布研报指出，若海外国家4-5月陆续达到疫情高峰，5月OPEC+减产落地后，随着需求恢复，油市有望在6月前后达到平衡，并在下半年去库，油价中长期持续回升的拐点有望在二季度出现，年底布油将可能回升至50美元/桶上方。维持全年布油中枢45美元/桶的观点。（证券时报网）
 3. 任正非鼠年首次接受采访！华为下调一季度目标 全年将保持增长。华为最新公开的任正非近日接受《华尔街日报》记者专访纪要显示，华为已下调一季度营收目标，但这并不妨碍全年保持增长；另外，任正非透露，4月份起华为手机销售开始增长，月销2000多万台，而新冠状病毒肺炎疫情激发了公司平板、笔记本电脑销售，同比5-6倍增长。（证券时报）
 4. 【这只新股上市次日上演“准天地板”！机构撤退 释放何种信号？】安宁股份成为又一只上市次日即开板的新股。更令人唏嘘的是，安宁股份上市次日几乎上演“天地板”，早盘以涨停价开盘，收盘跌9.58%。（e公司官微）

 二、市场面
        板块涨幅靠前：远洋运输 （1.91%）、华为鲲鹏（1.75%）、休闲食品（1.74%）、网络营销（1.63%）、海底光缆（1.50%）。板块涨幅靠后： 大基金概念（-2.78%）、智能穿戴（-2.58%）、LED （-2.29%）、机器视觉（-2.27%）、白酒（-2.26%）。

       上证主板中，N锦和、鹏博士、梅轮电梯、华北制药、智慧能源、来伊份等18家涨停。
       深圳主板中，华映科技、深粮控股、供销大集等3家涨停。      
       中小板块中，大连重工、恒基达鑫、海源复材、广博股份、新筑股份等23家涨停。                 
       创业板中，N锐新、东方网力、依米康、建科院、盛天网络、天银机电等15家涨停。 

       供需严重失衡 纽交所油价盘中跌至22年来低点。受新冠肺炎疫情导致石油需求骤降和交割日期到期影响，国际油价20日暴跌。截至记者发稿时，纽约商品交易所油价跌至22年来低点，日跌幅一度接近40%，至每桶11.04美元。油价暴跌同时引发了欧美股市大跌。远洋运输板块居首。 
        5G等新技术安全将成为今年网络安全领域关注热点。人民网北京4月20日电 据“国家互联网应急中心CNCERT”微信公众号消息，2020年4月20日，国家互联网应急中心(CNCERT)编写的《2019年我国互联网网络安全态势综述》报告(以下简称“2019年态势报告”)正式发布。为全面反映当前我国网络安全的整体态势，CNCERT自2010年以来，每年及时发布前一年度网络安全态势情况综述，至今已连续发布11年，对我国党政机关、行业企业及全社会了解我国网络安全形势，提高网络安全意识，做好网络安全工作提供了有力参考。网络安全板块居前。 
        新基建范围首次圈定  今年万亿元投资可期。新型基础设施是以新发展理念为引领，以技术创新为驱动，以信息网络为基础，面向高质量发展需要，提供数字转型、智能升级、融合创新等服务的基础设施体系，主要包括信息基础设施、融合基础设施、创新基础设施等三方面内容。 云计算板块有表现。                  

                                                                                                                                               
 三、技术面

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                                        
                    即，沪综指第 C-5-4 上升子浪  2646.80点（20.03.19）的反弹近尾 ......

  2.     沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                      

  3.    沪综指2646.80点（20.03.19）以来的上升楔形下轨受考验。15日均线支撑，蓄势。
                                                                                      
        整体来讲， 结构调整继续，    减少短线操作。  （港澳资讯  徐波）

     
    