[信息雷达]--大势分析

     （2018年07月30日）      市场短期蓄势      注意逢低参与

      周五盘下 ，超级权重大盘指标股建设银行（-0.87%）、工商银行（-0.18%）、农业银行（-0.00%）、中国银行（-0.28%）、中国石油（0.00%）、中国石化（0.91%）等蓄势。               
                                     
     消息面，（1）美参议院悄悄通过立法降低上千种进口商品关税 一半来自中国。据媒体报道，美国国会参议院26日通过口头表决一致通过一项《综合关税法》，同意降低超过1600种进口商品的关税。路透社分析说，其中近一半商品来自中国。美国参议院目前尚未公布这项法案的文本。但据路透社分析，该法案将降低或取消烤面包机、化学品等约1660种进口商品的关税，其中近一半产自中国。美国众议院今年早些时候也通过了自己版本的《综合关税法》，参众两院还需就各自版本的分歧协商后形成统一版本，分别投票通过后再送交总统签署生效。
（2）深交所坚决贯彻落实“退市新规” 严把退市制度执行关。深交所官方微信公众号昨日(7月29日)晚间发布文章，表态称，要严把退市制度执行关，特别是对于严重危害市场秩序，严重侵害群众利益，造成重大社会影响的重大违法公司，坚决做到“出现一家、退市一家”，不姑息，零容忍，净化市场环境，维护退市制度的严肃性和权威性。
（3）225家上市公司披露中报 25家净利同比翻倍。统计数据显示，截至7月29日，沪深两市共有84家上市公司披露了中报业绩，其中，有78家归属母公司股东的净利润为正，占比为92.86%，仅6家亏损。61家公司归属母公司股东的净利润实现增长，占比为72.62%，超过七成。另外，据《证券日报》记者统计，截至昨日，有141家上市公司披露了业绩快报，合计有225家上市公司公布上半年净利润。

       市场面，板块涨幅靠前：黑色金属（1.86%）、农副食品（1.22%）、新疆振兴（1.01%）、白酒（0.64%）、酒及饮料（0.61%）。板块涨幅靠后：腾讯概念（-1.79%）、民用航空（-1.62%）、互联网（-1.56%）、燃料电池(-1.56%）、互联网（-2.34%）。

       钢铁业稳中向好 七大问题亟待解决.7月25日，中国钢铁工业协会五届八次常务理事会议在北京举行，中国钢铁工业协会会长于勇在会上表示，上半年中国钢铁行业运行稳中向好，产能严重过剩问题已经基本得到解决。但同时，于勇也指出，受结构调整和利益驱动，新增产能冲动、“地条钢”死灰复燃冲动仍然存在。黑色金属板块居首。
       中石油将在新疆投资超1500亿元 助力新疆经济发展。记者近日获悉，未来3年，中国石油规划在新疆投资超过1500亿元，推动油气当量在5000万吨以上持续稳定增长，把新疆建成国内重要的油气生产基地、西北地区最大炼化加工基地、综合服务保障基地和我国陆上最大油气进口通道。新疆振兴板块居二。
        2017年全球电力投资连续第二年超越油气投资。国际能源署(IEA)7月17日发布报告称，由于电网支出增加，2017年全球电力相关投资连续第二年超越油气投资，但可再生能源投资历经多年增长后出现下滑。去年全球能源相关投资总额为1.8万亿美元，较2016年减少2%，其中有超过7500亿美元用于电力投资，另外7160亿美元则是投资在石油及天然气方面。 能源加工板块居前。

       技术面，   沪综指日K线今年7月以来修复后的牛皮盘升通道上轨牵制。20日均线支撑，蓄势整理。

       整体来讲，   结构行情升温，      注意战略持股。 （徐波）