[信息雷达]--大势分析

        （2019年11月26日）     市场短期蓄势       不宜盲目追涨                       

       周一沪深市场盘上为主，沪综指收报2906.17点，涨20.88点；上证50报收2951.25点，涨28.98点，沪市成交1742亿元，比交易增加64亿元，价升量增；深市成交2458亿元，比交易日减少447亿元，价平量减。

 一、 消息面

 1. 国务院印发《关于强化知识产权保护的意见》 产业链迎来巨大机遇。近日，中共中央办公厅、国务院办公厅印发《关于强化知识产权保护的意见》。《意见》指出，加强知识产权保护，是完善产权保护制度最重要的内容，也是提高我国经济竞争力的最大激励。力争到2022年，侵权易发多发现象得到有效遏制，权利人维权“举证难、周期长、成本高、赔偿低”的局面明显改观。到2025年，知识产权保护社会满意度达到并保持较高水平，保护能力有效提升，保护体系更加完善，尊重知识价值的营商环境更加优化，知识产权制度激励创新的基本保障作用得到更加有效发挥。
 2. MSCI年内最大幅度提升A股权重明日生效 3000亿元资金蓄势待发。11月8日，国际指数MSCI宣布，A股大盘股纳入比例由15%提升至20%，中盘股也将以20%的比例首次纳入。这是MSCI继今年5月份、8月份顺利完成两次提升A股权重后，年内第三次提升A股权重，也是年内提升幅度最大的。此次提升A股权重将于11月26日收盘后正式生效。（证券日报）
 3. 六大知名基金经理展望2020年：A股慢牛有望逐步加速 经济转型为市场亮起一盏盏明灯。展望2020年，6位基金经理认为，市场总体会比较平稳，但行情在结构上的过于集中以及动力的过于单一都将制约目前赚钱逻辑的延续。通胀压力加剧，经济下行压力犹在，A股慢牛有望逐步加速；科技、消费两大主线能否继续引领跨年行情，基金经理出现分歧。（证券时报）

 二、市场面

        板块涨幅靠前：黑色金属（4.88%）、水泥（4.79%）、西部开发（4.32%）、 房屋租赁（3.35%）、甲醇概念（3.20%）。板块涨幅靠后：华为海思（-3.78%）、手势识别（-3.72%）、集成电路（-3.37%）、智能手机（-3.17%）、金融机具（-3.14%）。

       科创板中, 海尔生物（7.41%）、晶丰明源（5.73%）等2家涨幅达5%。
       上证主板中，N通达、安源煤业、贵人鸟、安阳钢铁、柳钢股份、鹿港文化等19家涨停。
       深圳主板中，韶钢松山、阳光城、神火股份、四川双马、中迪投资等6家涨停。      
       中小板块中，海得控制、浙江四宝、金一文化、沧州明珠、广电计量等5家涨停。                 
       创业板中，N斯迪克、银禧科技、锦鸡股份、电声股份、麦克奥迪、指南针等9家涨停。    

       钢铁水泥逆袭 基建发力暖寒冬。中国钢铁工业协会副会长迟京东则在另一场合表示，经测算，今年前10个月我国钢铁表观消费量7.82亿吨，同比约增长7%。消费量增速甚至是超过产量的，印证了需求的旺盛。Wind数据显示，截至22日，主要城市钢材库存已跌至780万吨，处于近10年同期低位水平。需求旺、库存降，价格就有上涨动力。10月下旬以来，螺纹钢期货连续上涨，眼下已创出近4个月新高。所以，钢铁股回暖显然有底气。黑色金属板块居首。 
        西藏出口境加工贸易业务实现“零”的突破。新华社拉萨11月24日电(记者刘洪明、王泽昊)日前，总值52万元人民币、总量1000公斤的出境加工原材料顺利从西藏吉隆口岸报关出口，西藏出境加工贸易业务实现了“零”的突破，此举对推动西藏加工贸易转型升级、加强区域互联互通与经贸务实合作具有重大意义。西部开发板块居二。 
         中国高铁营业里程年底达3.5万公里。新华社北京11月22日电（记者樊曦）记者22日从中国国家铁路集团有限公司了解到，我国已建成世界上最现代化的铁路网和最发达的高铁网，到今年年底全国铁路营业里程将达到13.9万公里以上，其中高铁营业里程将达到3.5万公里，高居世界第一。 高铁板块居前。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）上升趋势线牵制，120日均线支撑。蓄势。
      上证50日K线今年形成的对称三角形型态上轨反压，60日均线受制约。调整。

         整体来讲，     市场短期蓄势，       不宜盲目追涨。     （港澳资讯  徐波）
                        
                   
              