[信息雷达]--大势分析

         （2019年11月25日）     市场短期趋弱       不宜盲目加仓                       

       周五沪深市场盘下为主，沪综指收报2885.29点，跌-18.35点；上证50报收2922.27点，跌-27.07点，沪市成交1806亿元，比交易增加407亿元，价跌量增；深市成交2905亿元，比交易日增加693亿元，价跌量增。

 一、 消息面

 1. 国务院印发《关于强化知识产权保护的意见》 产业链迎来巨大机遇。近日，中共中央办公厅、国务院办公厅印发《关于强化知识产权保护的意见》。《意见》指出，加强知识产权保护，是完善产权保护制度最重要的内容，也是提高我国经济竞争力的最大激励。力争到2022年，侵权易发多发现象得到有效遏制，权利人维权“举证难、周期长、成本高、赔偿低”的局面明显改观。到2025年，知识产权保护社会满意度达到并保持较高水平，保护能力有效提升，保护体系更加完善，尊重知识价值的营商环境更加优化，知识产权制度激励创新的基本保障作用得到更加有效发挥。
 2. MSCI年内最大幅度提升A股权重明日生效 3000亿元资金蓄势待发。11月8日，国际指数MSCI宣布，A股大盘股纳入比例由15%提升至20%，中盘股也将以20%的比例首次纳入。这是MSCI继今年5月份、8月份顺利完成两次提升A股权重后，年内第三次提升A股权重，也是年内提升幅度最大的。此次提升A股权重将于11月26日收盘后正式生效。（证券日报）
 3. 六大知名基金经理展望2020年：A股慢牛有望逐步加速 经济转型为市场亮起一盏盏明灯。展望2020年，6位基金经理认为，市场总体会比较平稳，但行情在结构上的过于集中以及动力的过于单一都将制约目前赚钱逻辑的延续。通胀压力加剧，经济下行压力犹在，A股慢牛有望逐步加速；科技、消费两大主线能否继续引领跨年行情，基金经理出现分歧。（证券时报）

 二、市场面

        板块涨幅靠前：开采辅助（2.70%）、手势识别（2.61%）、可燃冰（2.20%）、 黑色金属（1.58%）、土木工程（1.19%）。板块涨幅靠后：医用耗材（-4.12%）、无线耳机（-4.01%）、眼科概念（-3.98%）、机器视觉（-3.73%）、血液制品（-3.54%）。

       科创板中, 天奈科技（2.23%）、杭可科技（2.11%）等2家涨幅达2%。
       上证主板中，贵人鸟、读者传媒、福莱特、翠微股份、安源煤业等7家涨停。
       深圳主板中，长城动漫、天夏智慧、方大集团、中迪投资等4家涨停。      
       中小板块中，浙江四宝、金一文化、奥佳华、广电计量等4家涨停。                 
       创业板中，N锦鸡、银禧科技、珈伟新能、世名科技、新开源、华昌达等12家涨停。    

       日本第二钢铁厂将与宝武合作。日本第二大钢铁厂、JFE钢铁株式会社11月19日发布消息称，将在中国涉足用于汽车零部件等特殊钢的生产。考虑到日系汽车在华销量增长，该公司将在华生产高功能的特殊钢。JFE钢铁称，将向中国最大钢铁企业宝武钢铁集团旗下的特殊钢企业广东 韶钢松山 股份公司出资，受让后者子公司宝特韶关50%的股权，出资额约为6.9亿元人民币。 黑色金属板块居五。 
         水泥股打破沉寂。据数字水泥网数据显示，上周全国水泥市场价格环比上涨1.9%。价格上涨地区主要是河北、江苏、浙江、山东、河南、安徽、广东和陕西等地，幅度20-120元/吨。其中河南地区上涨频次和幅度最大，累计涨幅超过100元/吨，其他地区涨幅较合理。水泥板块居前。 
         为胶东解渴 山东计划2020年底完成引黄济青扩建工程。   　新华社济南11月21日电（记者邵琨）记者从山东省政府新闻办21日举行的新闻发布会上获悉，为缓解胶东地区水资源短缺矛盾，山东省计划2020年底全面完成引黄济青改扩建工程。 水利工程板块居前。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）上升趋势线失守，300日均线支撑。调整。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线受考验。回调。

         综上所述，     市场短期趋弱，   不宜盲目加仓。     （港澳资讯  徐波）
                        
                   
              