[信息雷达]--大势分析

    主力动向与投资机会 （2018年06月01日）   住宿餐饮领涨    自主可控蓄势

      周四盘上，板块涨幅靠前：住宿餐饮（5.13%）、二胎（4.79%）、商务服务（4.42%）、新零售（4.16%）、农副食品（4.07%）。板块涨幅靠后：自主可控（0.10%）、大飞机（0.18%）、航母产业（0.25%）、黄金股（0.40%）、运输设备（0.41%）。

    上证A股中， 上海沪工、苏博特、横店影视、拉夏贝尔、京华激光等22家涨停。
    深圳主板中，泰合健康、深深宝、广济药业等3家涨停。
    中小板块中，双塔食品、惠博普、海欣食品、广博股份、金字火腿等21家涨停。                            
    创业板中，迦南科技、幸福蓝海、富瑞特装、汉嘉设计、创源文化等18家涨停。
         
    技术面， 沪综指3587点（18.01.29）所展开的中期调整，至3041.00点（18.05.29）己结束，新一轮牛市已悄悄启动。

    综上所述，  住宿餐饮领涨，    自主可控蓄势。   （徐波）