[信息雷达]--大势分析

         （2018年06月04日）    夯实市场底部     注意热点转换

        周五盘下，超级权重大盘指标股建设银行（-0.56%）、工商银行（-0.35%）、农业银行（0.28%）、中国银行（-0.27%）、中国石油（0.25%）、中国石化（-0.71%）等蓄势整理。
                                                    
    消息面，（1）美国宣布对加拿大、墨西哥和欧盟征收钢铝关税 三方都誓言报复。美国总统特朗普宣布，6月1日起将对从欧盟、加拿大和墨西哥进口的钢铁和铝征分别征收25%及10%的关税。此举立即遭到美国最密切盟友的谴责。（海外网）
（2）A股今日正式“入摩” 资金持续流入MSCI成分股。6月1日，A股正式纳入MSCI新兴市场指数。近一个月来，北上资金持续流入MSCI成分股，截至5月30日，自5月份以来，在沪股通和深股通的成交活跃股榜单中，36只MSCI成分股备受青睐，净买入金额达到205.28亿元。而《证券日报》市场研究中心根据数据统计发现，5月份，沪股通资金期间累计净流入287.91亿元，深股通资金期间累计净流入256.56亿元，北上资金期间合计净流入544.47亿元。另外，融资客对MSCI成份股的关注也开始升温，《证券日报》市场研究中心根据数据统计发现，5月份以来截至5月30日，沪深两市两融余额为9898.38亿元，较4月末的9840.44亿元增长57.94亿元，环比增长0.59%。其中，96只MSCI成份股在此期获得融资客的青睐，合计融资净流入达到100.29亿元。5月31日陆股通更是净流入66亿元，创一个多月新高；而5月以来，通过陆股通北上资金金额高达509亿元，创纪录。
（3）全球电动汽车数量两年内将猛增300%。国际能源署（IEA）5月30日发布报告称，2017年，全球道路上的电动汽车数量达到310万辆，创下新纪录；预计2020年前数量将增加三倍；预计到2030年，全球电动汽车保有量将飙升至1.25亿辆，这几乎相当于日本的人口数量。
（4）A股破净股突破峰值：104只股破净 地产11只银行15只.截至5月31日，两市破净个股达104只，同时，银行股依然是破净“重灾区”，多家银行已触发股价维稳措施，银行板块有15只个股破净占比过半。（第一财经）

    市场面， 周五盘下，板块涨幅靠前：农机（1.18%）、黑色金属（1.08%）、供水供气（0.57%）、核电（0.46%）、房屋租赁（0.46%）。板块涨幅靠后：民营医院（-3.46%）、细胞治疗（-3.34%）、疫苗（-3.31%）、医疗器械（-3.03%）、基因测序（=0.29%）。

    需求旺盛 4月钢煤产量同增。5月31日，发改委网站集中发布了4月经济形势分析，其中钢铁、煤炭生产均实现了不同程度的增长。4月，全国粗钢产量7670万吨，同比增长4.8%；钢材产量增长8.5%，提高8个百分点；铁合金产量增长4.1%，提高2.7个百分点。钢产量的提高，伴随而来的是钢材价格的下跌。4月，国内市场钢材价格综合指数平均为111.39点，比上月下降2.45点，但同比提高15.91点。业内人士认为，用钢行业需求增长，钢铁企业产能得以释放，是钢产量和钢材价格同比增长的主要原因。   黑色金属板块居二。
    住建部：住房公积金助力租赁住房力度加大。住建部、财政部、央行近日联合发布的《全国住房公积金2017年年度报告》（下称《报告》）显示，住房公积金帮助职工通过租赁解决住房问题的力度加大，去年住房租赁提取444.76亿元，同比增长22.21%，住房租赁提取人数达495.52万人，人均提取金额为0.9万元。《报告》显示，住房公积金有力支持了职工基本住房消费，切实减轻了职工住房消费负担。2017年，住房公积金提取额12729.80亿元，其中住房消费类提取10118.95亿元。房地产板块居前。
    科技进步助推无人零售成为新风口。“2017年是无人零售的元年，2017年也是无人零售大爆发的一年，而三大技术是无人零售爆发的原因：一是移动支付的大规模普及；二是社会信用体系的完善；三是人工智能和物联网技术的发展。”缤果盒子创始人兼CEO陈子林在2018中国电子商务大会“智慧生态——智能商业论坛”上表示。无人零售板块有表现。

     技术面，沪综指3587点（18.01.29）所展开的中期调整己结束，耐心等待新一轮结构牛市启动。

     整体来讲，  夯实市场底部，     注意热点转换。