[信息雷达]--大势分析

       （2019年03月26日）         继续横向整理        战略大胆做多
          
       周二的沪深市场继续整理，沪综指收报2997.10点，跌-45.93点；上证50指收报收2706.15点，跌-12.03点，沪市成交3414亿元。深市成交4269亿元。

 （1）国务院常务会议落实降低社保费率部署 确定今年优化营商环境重点工作。国务院总理李克强3月26日主持召开国务院常务会议，落实降低社会保险费率部署，明确具体配套措施；确定今年优化营商环境重点工作，更大激发市场活力；通过《中华人民共和国食品安全法实施条例(草案)》。（中国证券报）
（2）逾60只科创板基金申报 银行险企借“基”入场。科创板渐行渐近，科创板基金大军不断扩容。据中国证券报记者统计，目前有61只科创板主题基金在申报中。有基金公司人士透露，公司正密集进行机构路演，银行、保险资管、第三方代销机构均对科创板基金表示出浓厚兴趣，酝酿借“基”入场。
（3）逾60只科创板基金申报 银行险企借“基”入场。科创板渐行渐近，科创板基金大军不断扩容。据中国证券报记者统计，目前有61只科创板主题基金在申报中。有基金公司人士透露，公司正密集进行机构路演，银行、保险资管、第三方代销机构均对科创板基金表示出浓厚兴趣，酝酿借“基”入场。

       市场面，板块涨幅靠前：乡村振兴 （0.59%）、农副食品（0.39%）、白酒（0.24%）、银行（-0.14%）、保险（-0.30%）。板块涨幅靠后：广电系（- 5.28%）、大飞机（-5.02%）、北斗导航（-4.88%）、通用航空（-4.69%）、航天军工（-4.64%）。

        上证A股中， N永冠、多伦科技、华升股份、百傲化学、连云港、正平股份等16家涨停。
        深圳主板中，启迪古汉、西安旅游、恒天海龙、美锦能源等4家涨停。
        中小板块中，N青农、大港股份、姚记扑克、西仪股份、同为股份、浙富控股技等14家涨停。                 
        创业板中，同有科技、凯发电气、四方精创、新诺威、锦浪科技等10家涨停。  

        2019年中国糖业博览会将于5月24日在南宁举行。上证报中国证券网讯 3月26日下午，2019年中国糖业博览会暨世界糖业研讨会（以下简称“糖博会”）在南宁召开新闻发布会宣布，经中国轻工业联合会、广西壮族自治区人民政府批准，2019年中国糖业博览会将于5月24日-26日在南宁中心举行。农副食品板块居二。

        今年底前实现生育保险和职工基本医疗保险合并实施。近日，国务院办公厅印发《关于全面推进生育保险和职工基本医疗保险合并实施的意见》（以下简称《意见》）。《意见》指出，遵循保留险种、保障待遇、统一管理、降低成本的总体思路，推进生育保险和职工基本医疗保险合并实施，实现参保同步登记、基金合并运行、征缴管理一致、监督管理统一、经办服务一体化。2019年底前实现两项保险合并实施。保险板块居五。
       奥港澳三地负责人展望全球经济中的大湾区。尽管3月25日中国发展高层论坛2019年年会的议程不多，但由广东省省长马兴瑞、香港特别行政区行政长官林郑月娥、澳门特别行政区行政长官崔世安三位重量级嘉宾联袂登场的环节还是吸引了广泛关注。值得注意的是，这也是三位“话事人”在今年2月《粤港澳大湾区发展规划纲要》发布后首次同台亮相。奥港澳板块居前。

       技术面，  “沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年3月份以来形成几乎水平的箱体中，500日均线反压。继续整理。

       整体来讲，   继续横向整理，      战略大胆做多。     （港澳资讯  徐波）

        
    