[信息雷达]--大势分析


       （2019年06月20日）     中级反弹可期   精选个股做多
          
       周三沪深市场盘上，沪综指收报2917.80点，涨27.64点；上证50指收报收2842.74点，涨36.29点，沪市成交2256  1369亿元，比交易日增加887亿元，价升量增；深市成交2785亿元，比交易日增加936亿元，价升量增。

   一、 消息面

（1）【科创板第一股花落华兴源创 将于6月27日网上申购】记者获悉，首批获准科创板IPO注册的苏州华兴源创科技股份有限公司，率先披露上市发行安排及初步询价公告。相关公告显示，发行人股票简称为“华兴源创”，股票代码688001，网上申购代码为787001，公司将由此成为科创板第一股。（证券时报）
（2） 央行：今日进行2400亿元人民币中期借贷便利(MLF)操作。为维护半年末流动性平稳，2019年6月19日，人民银行在对当日到期的2000亿元中期借贷便利(MLF)等量续做的基础上，对中小银行开展增量操作，总操作量2400亿元，同时开展14天期逆回购操作400亿元。（央行网站）
（3）“超级议息周”来临 全球货币政策或“松”字当头。金融市场变化剧烈之际，全球央行“超级议息周”如期来临。本周，英国央行、日本央行、美联储及新兴市场国家央行将举行议息会议。市场预期，美联储6月份大概率维持现有利率不变，长期而言，经济走弱或将触发该国暂时性降息。英国央行和日本央行则因货币政策空间有限将维持现有利率政策不变。相对而言，新兴市场货币政策将更加宽松。（上海证券报）

      二、市场面
        板块涨幅靠前：港口运输（4.25%）、 自由贸易港（3.94%）、人脸识别（3.60%）、生态环境（3.57%）、安防（3.05%）。板块涨幅靠后： 乡村振兴（-1.06%）、智慧农业（-0.59%）、黄金股（-0.52%）、农林牧渔（-0.26%）、有色金属（-0.18%）。

        上证A股中， 祥龙电业、台华新材、昆药集团、上海环境、一拖股份等32家涨停。
        深圳主板中，藏格控股、银星能源、中国天楹等3家涨停。
        中小板块中，N西麦、奥马电器、远大智能、众应互联、中钢天源、飞龙股份等20家涨停。                 
        创业板中，盛运环保、中文在线、长方集团、华昌达、华录百纳等33家涨停。 

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，中期有望进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线已摆脱今年3288点形成的下降箱体上轨压力线牵制，300日均线支撑。升势临近。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线助涨。

        总而言之，    中级反弹可期       精选个股做多 。     （港澳资讯  徐波）



        