[信息雷达]--大势分析

       （2019年06月19日）        静观市场向上       战略不宜做空
          
       周二沪深市场整理，沪综指收报2890.16点，涨2.54点；上证50指收报收2806.45点，涨12.75点，沪市成交1369亿元，比交易日减少69亿元，价平量减；深市成交1849亿元，比交易日减少77亿元，价升量减。

   一、 消息面

 （1）【全球暴涨！A50直线跳升2% 人民币狂飙400点】国家主席习近平18日应约同美国总统特朗普通电话！一瞬间，全球投资沸腾了，A50直线飙涨，离岸人民币收复6.90，美股也暴涨了。
 （2）【科创板第一股花落华兴源创 将于6月27日网上申购】记者获悉，首批获准科创板IPO注册的苏州华兴源创科技股份有限公司，率先披露上市发行安排及初步询价公告。相关公告显示，发行人股票简称为“华兴源创”，股票代码688001，网上申购代码为787001，公司将由此成为科创板第一股。（证券时报）
（2）“超级议息周”来临 全球货币政策或“松”字当头。金融市场变化剧烈之际，全球央行“超级议息周”如期来临。本周，英国央行、日本央行、美联储及新兴市场国家央行将举行议息会议。市场预期，美联储6月份大概率维持现有利率不变，长期而言，经济走弱或将触发该国暂时性降息。英国央行和日本央行则因货币政策空间有限将维持现有利率政策不变。相对而言，新兴市场货币政策将更加宽松。（上海证券报）
（4）中国平安百亿回购行动！2.82亿购入350万股 距离回购上限还有24%上涨空间。中国平安百亿A股回购计划终于开始了。中国平安于6月18日晚公告称，公司于当日通过上交所交易系统以集中竞价交易方式实施了首次回购A股股份，首次回购共购得350.3689万股公司A股股份，占该公司总股本的比例为0.01917%，已支付资金总额合计约2.82亿元(不含交易费用)。（券商中国）

      二、市场面
        板块涨幅靠前：饲料（3.73%）、 乡村振兴（3.24%）、智慧农业（2.79%）、无人零售（2.39%）、互联网（1.36%）。板块涨幅靠后： 种业（-2.81%）、稀土永磁（-2.34%）、小金属（-1.07%）、广电系（-0.87%）、石墨烯（-0.86%）。

        上证A股中， 吉林高速、金杯汽车、电魂网络、国茂股份、一拖股份等11家涨停。
        深圳主板中，恒天海龙、藏格控股、华塑控股等3家涨停。
        中小板块中，远大智能、沃华医药、奥美医疗、正邦科技、东晶电子等12家涨停。                 
        创业板中，N卓胜微、科隆股份、震安科技、汇金科技、中简科技、因赛集团等17家涨停。 


        首届世界工业和能源互联网博览会将在常州举行。  6月20日至22日，首届世界工业和能源互联网博览会将在江苏常州举行，期间将举办1场世界工业和能源互联网主论坛、1场工业和能源互联网应用与产品展览展示、5场分论坛和1场工业APP大赛等活动。首届世界工业和能源互联网博览会以“工业互联云制造，数据驱动新能源”为主题，旨在打造工业和能源互联网交流合作平台、行业趋势发布平台、技术成果展示平台、产业发展投资平台、高端人才集聚平台，帮助中小企业提升信息化和节能减排水平。互联网板块居五。
        清远农业加快“入珠融湾”步伐。“在这里买清远特产，买得放心、吃得放心。”日前，2019广州·清远农超对接会暨农业招商推介会（以下简称“对接会”）在广州东方宾馆举行。记者在会场看到，来自清远8个县（市、区）的特色优质农产品展位前，众多广州街坊忙着挑选购买。作为清远优质农产品和广州大型商超的一次集体“相亲”，此次对接会共有8个农业产业项目签约落户清远，计划投资总额46.77亿元。农林牧渔板块居前。
        六十上市险企启动应急预案 积极应对"6.17"四川宜宾地震灾害。中证网讯（记者 程竹）6月17日22时55分，四川宜宾市长宁县发生6.0级地震。中国证券报记者获悉，事故发生后，多家险企立即启动重大灾害理赔应急预案，开启理赔绿色通道，为客户提供便利。保险板块有表现。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，中期有望进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线今年3288点形成的下降箱体上轨压力线牵制，120日均线支撑。横向整理。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        总而言之，    静观市场向上，       战略不宜做空。     （港澳资讯  徐波）