[信息雷达]--大势分析

              （2017年09月11日）    继续强势整理     结构牛市无疑       
 
    周五的沪深市场均整理为主，超级权重大盘指标股工商银行（0.34%）、中国银行（ 0.34%）等强势整理。

    消息面，（1）中国建材吸并中材股份 央企整合提速。中建材旗下两家港股上市公司中国建材、中材股份发布联合公告，两公司当日签订合并协议，由中国建材吸收合并中材股份。交易完成后，中材股份H股将从港交所退市。中建材旗下多家停牌的A股、H股上市公司股票于9月11日开市起复牌。
（2）股指期货累计成交近900万亿元 已成股市稳定买方力量。截至2017年7月31日，股指期货三个品种总成交9.61亿手，总成交金额891.33万亿元，日均成交54.23万手，日均持仓10.20万手。业内人士表示，今后一段时间随着市场稳定，监管层应考虑逐步实现股指期货交易的完全正常化，充分发挥套期保值功能，吸引更多机构资金进入A股市场。（证券日报）
（3）6万亿股权质押市值迎最严新规 券商质押业务如何变局。上周末，沪深交易所和中国结算针对股票质押的史上最严新规征求意见。新规影响成为市场的最热点话题。多数机构认为，新规对市场整体影响有限，仅对质押比例高企的个股有一定影响。同时，由于股票质押比例较高的公司集中于中小市值股票，这会让投资者给予流动性更好的白马股更好的流动性溢价。据测算，截至9月9日，以最新价格计算，A股中未解押股票质押市值达6.13万亿元(占A股总市值的10.8%)，行业分布主要集中在医药、传媒、地产和化工，市值占比分别为9.9%、7.2%、7.1%和6.6%。（证券时报）

    市场面，周四的沪深市场整理为主，板块涨幅靠前：造纸印刷（1.81%）、住宿餐饮（1.81%）、稀缺资源（1.36%）、黄金股（1.32%）、能源加工（1.44%）。板块涨幅靠后：杭州亚运（-2.81%）、智能音箱（-1.73%)、白酒（-1.73%）、酒及饮料（-1.53%）、人脸识别（-1.28%）。


    报告预计国庆黄金周内游将达6.5亿人次。国庆黄金周即将来临，携程旅游近日发布的报告称，今年十一长假将有超过6.5亿人次国内游、超600万人出境游，创历史新高。
    根据国家旅游局发布的信息显示，2016年国庆黄金周，全国共接待游客5.93亿人次，同比增长12.8%。累计旅游收入4822亿元，同比增长14.4%。今年上半年，国内旅游人数的增长达13.5%。住宿餐饮板块居二。
     8月以来钨产品价格快速上涨。8月以来，钨产品价格快速上涨。据百川资讯统计，截至9月7日，65%以上的黑钨精矿报价121125元/吨，8月以来已上涨35%；仲钨酸铵报价182500元/吨，8月以来累计上涨30%。业内人士表示，需求加大，供给减少，钨价后市看涨。不过，钨价短期快速上涨使得供给紧缺因素出现松动，加上四季度需求存在不确定性，钨价后市存在风险。稀缺资源板块居前。
    我国首创磁吸充电 变革手机续航方式。 深圳声光世界投资有限公司日前发布创新成果，该公司研制的磁吸充电系列产品，颠覆了手机传统的充电方式，使手机“一贴充电”“磁吸定位”“快充不热”的梦想变成现实。
据了解，磁吸充电的原理是：在手机与充电装置之间设置对应的磁吸模块，通过磁吸对接即可充电。这种充电方式通过点对点零距离对接，转换效率高、充电不发热，具有“无线充电”功能却不会产生电磁波辐射。无线充电板块有表现。

    技术面， 沪综指被拉回日K线今年5月3016点以来上升通道上轨。价平量减，20日均线支撑，继续整理。

    总而言之，   继续强势整理，     结构牛市无疑。 （徐波）