[信息雷达]--大势分析

      （2019年05月07日）         市场处于调整          控制仓位为上
          
       节后周一沪深市场大跌，沪综指收报2906.46点，跌-5.58点；上证50指收报收2805.04点，跌-140.20点，沪市成交3143亿元。比交易日增加888亿元，价跌量增；深市成交3435亿元，比交易日增加725亿元，价跌量增。

（1）暂不加息！美联储宣布维持联邦基准利率不变 下调超额存款准备金利率。北京时间周四(5月2日)凌晨2:00，美国联邦储备委员会宣布维持联邦基金利率2.25%-2.50%的目标区间不变，符合市场预期。美联储决议声明显示，下调超额存款准备金利率(IOER)至2.35%，之前为2.40%，美联储政策声明调整超额准备金利率是为了让联邦基金利率处于目标范围。美联储决议声明还显示，将在货币政策上保持耐心，美国经济强稳健。美国经济活动按稳固的速度增长，劳动力市场表现强劲。
（2）《政府投资条例》出炉：数万亿投资将被规范。5月5日，经国务院总理李克强签署国务院令，《政府投资条例》（以下简称《条例》）正式对外发布，该条例将自2019年7月1日起施行。该条例旨在规范政府投资行为，而政府投资涉及道路交通、教育、医疗、绿化环保、供水供气等诸多领域，与公众利益密切相关，且投资体量巨大，以万亿为单位。比如2019年政府工作报告指出，要完成铁路投资8000亿元、公路水运投资1.8万亿元，再开工一批重大水利工程。
（3）银保监会主席郭树清：近期拟推出12条对外开放新措施。日前，中国人民银行党委书记、中国银保监会主席郭树清接受了人民日报、新华社、经济日报记者采访，就银行业保险业扩大对外开放回答了记者的提问。郭树清表示，习近平总书记在党的十九大明确提出要推动形成全面开放新格局，去年以来，多次强调包括金融业在内的对外开放重大举措落地“宜早不宜迟、宜快不宜慢”。金融管理部门坚决贯彻落实党中央、国务院的决策部署，持续推动银行业保险业对外开放。去年4月，我们发布实施15条对外开放措施，市场反应积极，目前正在有序推进实施。
（4）多少丑恶被冠以“财务差错”之名 是时候重拳治理造假了！康美药业4月29日公告称，由于公司采购付款、工程款支付以及确认业务款项时的会计处理存在错误，造成公司应收账款少计641,073,222.34元；存货少计19,546,349,940.99元；在建工程少计631,600,108.35元；由于公司核算账户资金时存在错误，造成货币资金多计29,944,309,821.45元。（券商中国）

       市场面，板块涨幅靠前：中石化系（-2.19%）、银行类 （-2.52%）、天然气（-2.57%）、煤炭石油（-2.99%）、油气改革（-3.09%）。板块涨幅靠后：  数字中国（-9.41%）、券商（-9.35%）、边缘计算（-9.34%）、5G（-9.26%）、自由贸易港（-9.18%）。

        上证A股中， 苏盐井神、三江购物、新华医疗、中创物流、来伊份等10家涨停。
        深圳主板中，恒天海龙、丰乐种业、中航善达等3家涨停。
        中小板块中，青农商行、华通热力、宁波东力、双塔食品、东音股份等5家涨停。                 
        创业板中， 科融环境、运达股份、科隆股份、拉卡拉、亚光科技等5家涨停。 

        一季度大行贷款重点投基建 广义信贷投放将放缓。从六大国有银行来看，公司类贷款一季度投放力度加大，明显超过个人贷款投放。基建仍是未来银行投放的重点，此外，5G等“新基建”也将带来投放的机会。幸福产业、先进制造业、物联网等也是投放重点。银行板块居前。
       央企”绿色能源“相助”电“亮奥港澳大湾区互通路。作为我国首个从国家层面给予明确定义的“湾区”，同时也是世界第四大湾区，粤港澳大湾区自“出生”起就被寄予厚望。近日，《证券日报》记者跟随国务院国资委，载着满满的好奇心，一探国有企业在大湾区成长过程中的建设轨迹。电热供应板块居前。
        全球白虾持续增产  虾价正在面临”艰苦时期“ 。　据海外媒体IntraFish报道：一年前，南美白对虾的价格跌至谷底，此后一直保持低位运行。随着全球主要的对虾主产国产量的增加，预计到2019年年底之前，虾价还将保持在目前水平。据行业专家称，印度是世界上最大的南美白对虾生产国，2018年产量超过60万吨，预计2019年其产量还将增加10-12％。但这些预测的数据可能存在较大的偏差，因为印度东部和西部地区对虾的延迟收获不能让人们清楚地了解虾塘中的存量，而且印度的实际对虾放养水平不断超过官方数据。 农副食品板块抗跌。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。目前，沪综指3288.45点（19.04.08）进入其第一大浪中第二小浪的调整。
     （2）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （3） 沪综指日K线今年2440点以来上升箱体破坏，300日均线牵制。继续蓄势。
        上证50周K线上，2015年以来所形成对称三角型态上轨反压。20周均线支撑。

        综上所述，       市场处于调整，      控制仓位为上。     （港澳资讯  徐波）