截至2019年4月30日，深市2159家上市公司中的2156家披露了2018年年报或年报数据，其中主板公司472家，中小板公司929家，创业板公司755家。自2018年初以来，中小板、创业板分别新增上市公司28家、45家。深市上市公司年报数据很大程度上反映了过去一年国民经济运行的整体情况，折射出经济转型的过程、方向和正在形成的突破口。
全样本统计分析显示：（1）深市公司营收延续增长，运营状况平稳；头部公司业绩表现良好，引领高质量发展；传统行业公司业绩持续向好，上游行业表现亮眼；现金流状况稳定，固定资产投资改善；海外业务保持稳定，深度参与"一带一路"项目建设；并购重组延续理性回归态势，坚守服务实体经济本源；研发投入不断加大，创新驱动日益增强；现金分红平稳增加，积极履行社会责任。（2）三个板块服务实体经济的层次化特征明显；主板蓝筹和国企平稳增长，服务供给侧结构性改革卓有成效；中小板细分龙头示范作用明显，营收保持稳步增长；创业板整体业绩承压，但发展动能强劲。（3）展望未来，2019年深市公司发展势头良好；加快新旧动能转换需持续深化金融供给侧结构性改革；商誉减值风险逐步释放但仍需持续关注；少数公司存在较大的退市风险。
一、上市公司总体情况分析
2018年，我国经济发展进入升级换挡的转型期。金融去杠杆和部分行业去产能取得了明显成效，有效缓解了金融风险，化解了部分周期行业的过剩产能，但也对部分行业的经营造成了压力。2018年国内经济下行压力有所加大，企业利润明显承压，但是也应看到，结构性优化、发展质量提升、风险缓释等一系列积极因素正在不断累积和壮大。上市公司经营情况较为清晰地反映了这些特点。
（一）营收延续增长，运营状况平稳
营业总收入延续增长态势。2018年深市上市公司实现营业总收入11.95万亿元，同比增长13.33%，其中主板、中小板和创业板同比分别增长11.12%、15.55%和15.85%，均显着高于规模以上工业企业8.5%的营收增速。以可比数据为样本，近三年深市公司营业收入的年复合增长率为18.85%，增长态势仍然较为稳定。
净利润整体下滑，但盈利面基本保持稳定。2018年深市上市公司归属母公司股东净利润合计5834.83亿元，同比下降22.88%，其中主板、中小板和创业板分别下降4.37%、31.74%和65.61%。扣除非经常性损益后的净利润合计为4374.69亿元，同比下降28.61%。在盈利面方面，深市85.48%的公司实现盈利，54.68%的公司实现净利润同比增长；798家公司净利润增速超过20%，占比37.01%。
资产减值损失对净利润的影响较大。2018年深市公司资产减值损失3592.86亿元，同比上升72.26%，对深市上市公司净利润的影响为38.11%。其中，商誉减值1278亿元，同比上升近4倍；坏账损失977.08亿元，同比上升58.22%；存货跌价损失546.86亿元，同比上升93.24%。少数因资产减值而导致巨额亏损的公司，对整体业绩影响较大。
表1 2018年深市上市公司总体业绩情况
■
盈利水平和运行效率保持稳定。2018年深市非金融类上市公司的毛利率为22.99%，总资产周转率为0.58次，应收账款周转率为6.03次，基本与上年同期保持一致，没有出现较大变化，整体运营平稳。
（二）头部公司业绩稳定，引领高质量发展
头部公司业绩贡献率高、增速快。头部公司往往是一个市场的基石和支柱，其发展质量很大程度上决定了整个市场的质量。2018年深市市值前20%的公司贡献了超过六成收入，净利润合计超过深市整体；营业总收入和净利润分别同比增长16.78%和3.22%，在体量较大的基础上持续增长。研发投入绝对金额明显高于其他公司,在深市整体中的占比超过六成。不论是从业绩增速还是创新驱动的角度来看，头部公司引领高质量发展的态势较为明显。
中小创企业龙头效应明显。在复杂多变的内外部环境下，龙头企业的竞争力和盈利能力显着强于小规模企业，表现出强者更强的发展态势。例如，中小板指100家成分股公司2018年净利润同比增长4.08%，其中权重合计占比超过50%的24家公司，净利润同比增长14.11%；创业板指100家成分股中，权重合计占比超过50%的20家公司，净利润同比增长12.16%。
（三）传统行业表现平稳，上游行业表现亮眼
上游行业业绩增速普遍较高。2018年供给侧结构性改革和环保限产驱动采掘、钢铁以及化工行业供需格局改善，产品价格上涨带动利润维持较高增速，根据申万行业分类，三个行业净利润增长率分别达到15.51%、35.09%和17.51%。受水泥行业价格上涨等因素影响，建筑材料业净利润增长率达到34.25%。
中游制造业成本抬升逐渐显现。上游原材料价格上涨抬高了中游制造业成本，汽车零部件、轻工制造、机械设备行业均有所表现。汽车制造业受上游成本端压力及购置税优惠退出等影响，净利润下滑55.42%。国防军工、轻工制造、机械设备、电气设备等行业受成本及政策环境影响业绩下滑较明显。
下游大消费行业业绩表现较好。2018年消费支出对经济增长的贡献率为76.2%，继续稳居经济增长的第一驱动力。上市公司层面，商业贸易增速领先，2018年净利润同比增长88.63%，中百集团、苏宁易购等龙头企业净利润超过上年的2倍。食品饮料业绩保持平稳增长，净利润增速达29.32%。家用电器营业总收入同比增长16.44%，行业整体业绩增速排名靠前。
医药行业头部企业表现亮眼。2018年生物医药行业净利润下降12.57%，扣除5家巨亏企业，净利润增长5.22%。大市值医药企业盈利稳健。医疗设备企业迈瑞医疗2018年净利润增长43.65%，龙头地位凸显。智飞生物业绩增速超过2倍，爱尔眼科、华兰生物、乐普医疗等细分行业龙头增速超去年同期30%以上。
此外，前期增长速度较快的计算机、传媒、通信等行业，受外部环境变化和并购重组整合效果的综合影响，业绩有所下滑。
（四）现金流状况稳定，固定资产投资改善
现金流状况整体保持稳定。受去杠杆及民企信用风险影响，上市公司外部融资收紧，2018年深市非金融上市公司筹资性现金流入增加4.92%，但是流出增加了25.35%，导致筹资活动净现金流较上年同期减少7861亿元。在经营活动方面，非金融类公司经营活动现金流入同比增长15.68%，现金流出同比增长13.52%，整体与营业收入增速保持一致，净现金流增加3265亿元。在投资活动方面，非金融类公司投资活动现金流入同比增长8.04%，受房地产投资下降等因素影响，投资活动现金流出同比增长0.97%（扣除房地产公司后同比增长4.91%），净现金流增加1891亿元。整体上，2018年非金融类公司期末现金余额同比增长1.06%，整体保持稳定。
国有企业去杠杆成效明显，民营企业债务风险整体可控。2018年深市非金融地产类上市公司的资产负债率为52.85%，较上年增长0.83个百分点。其中，国有企业资产负债率为56.46%，同比下滑1.16个百分点；民企负债率50.37%，同比上升2.14个百分点。民营企业债务规模扩张速度快于权益扩张速度，是杠杆率提升的直接原因。弥补自由现金流缺口、满足资本性开支需求，是债务扩张的主要因素。2018年民企负债总额同比增长14.61%，国有企业同比增长9.23%；民企资产规模同比增长9.75%，国有企业同比增长11.48%。在短期偿债能力方面，民企流动比率为1.38，高于国企的1.16。
近两年固定资产投资呈现温和扩张迹象。2018年非金融类公司购建固定资产、无形资产和其他长期资产支付的现金为9427.76亿元，较上年同比增长17.77%。其中，民营企业固定资产投资同比增长20.07%，高于国有企业的13.40%的投资水平。
（五）海外业务保持稳定，深度参与"一带一路"项目建设
开展海外业务的公司占比有所上升。2018年深市开展海外业务的公司共有1397家，占比64.80%，比上年同期增加0.14个百分点。2018年深市公司实现海外业务收入1.73万亿元，同比上升12%，占深市总营业收入的比例为14.48%，同比下降0.17个百分点，对营业总收入的贡献保持稳定。电子（36.85%）、家用电器（30.82%）、机械设备（23.59%）、通信（23.22%）、非银金融（21.32%）、汽车（18.57%）的海外业务收入占比居前。深市海外业务收入超过100亿元的企业共有33家，2018年营业收入同比增加11.15%。
深度参与"一带一路"项目建设。以美的集团、中联重科、潍柴动力等为代表的深市公司通过进出口贸易、工程建设、设立研发中心或生产基地、股权投资等多种方式参与"一带一路"项目建设，促进"一带一路"沿线国家经济发展与共同繁荣。如美的集团先后中标土耳其、越南、柬埔寨、印尼、菲律宾等国家项目，成为民族品牌"走出去"的代表；潍柴动力在白俄罗斯、哈萨克斯坦等"一带一路"沿线国家均拥有工业园或生产基地，打造潍柴全球科技创新平台。
（六）并购重组延续理性回归态势，坚守服务实体经济本源
在市场化改革和全链条监管"双轮"驱动下，2018年深市并购重组延续理性回归态势。2018年深市完成110单并购重组，同比下降40.86%；并购交易金额2395.99亿元，同比下降63.00%。其中，主板、中小板、创业板并购交易金额分别同比下降69.85%、57.24%和39.26%。虽然重大资产重组数量、金额有所下降，但提质增效成果显着，突出服务实体经济主旨。
表2 各板块公司重大资产重组事件数量和交易金额
（2017-2018年）
■
产业并购导向明显，上市公司之间的大额交易涌现。2018年披露的重大资产重组方案中超过六成为产业整合，出现多单上市公司之间的大额交易。既有A股公司之间的并购，如美的集团换股吸收合并小天鹅；也有A股和H股之间的整合，如中粮地产收购大悦城；还有A股公司与海外上市公司的交易，如天齐锂业收购在圣地亚哥、智利和美国三地上市的锂产品供应商SQM公司23.77%股权。
海外并购有所增长，重组上市保持理性。2018年深市中小板、创业板披露海外重大资产重组方案11单，交易金额578.04亿元，多于2017年的6单与197.68亿元。海外标的主要集中于欧美等地，分布于电子、装备制造、研究和实验发展等行业。在重组上市方面，2018年深市共8家公司披露重组上市方案，交易金额543.59亿元，方案数量同比增加4起，交易金额同比增长9.45%。在多方严格监管下，2018年深市公司利用"三方交易"、突击打散标的股权、委托表决权等方式规避重组上市方案明显减少，市场合规意识整体提升。
并购主体八成为民企，平台化整合成为国企改革亮点。2018年披露重大资产重组方案的公司中，约八成为民营企业，交易金额占比超过七成；且并购形式灵活多元，涌现出民企参与国企混合所有制改革等案例，如东方市场收购国望高科。随着国资国企深化改革的推进，央企集团积极探索构建集团总部管资本、专业化平台管资产的格局，将同类资产整合至同一平台。如招商局集团连续实施招商局蛇口吸收合并招商地产、招商公路吸收合并华北高速、深赤湾发行股份购买招商局港口等整合，有效推动地产、公路、港口等资源整体上市。
推出"小额快速"审核机制，大幅提升并购重组效率。借鉴成熟市场经验并结合监管实践，深市积极推动出台小额快速审核机制、优化重组配套融资用途。小额快速审核机制推出后，截至2018年底深市共过会三单（东方中科、拓尔思、设研院），从披露到实施完成不超过四个月，大幅提升了并购效率。
（七）研发投入不断加大，创新驱动日益增强
研发金额持续增加。2018年，深市公司研发投入金额合计3443.87亿元，同比增长22.30%，绝对额连续四年明显增加。计算机通信行业研发投入合计853.40亿元，占全部上市公司研发投入金额的24.78%；占比较高的行业还有电气机械和器材（占比11.95%）、软件和信息技术行业（占比10.24%）、汽车制造业（占比9.22%）等。
研发强度保持稳定。深市公司平均研发强度（研发支出占营业收入的比重）2.90%，中位数为3.80%。其中仪器仪表制造业（8.34%）、软件和信息技术行业（7.40%）、计算机和通信行业（6.29%）、专用设备制造业（5.38%）、医药制造业（4.84%）、通用设备制造业（4.81%）等行业的研发强度均显着高于平均水平。
头部公司持续加大研发力度。2018年共有245家公司研发强度超过10%，占深市公司总数的11.36%。研发支出超过10亿元的公司有48家，较去年同期增加10家。中兴通讯、美的集团、比亚迪、格力电器、京东方A、潍柴动力、TCL集团等7家公司研发支出超过50亿元。在研发人员方面，深市公司平均聘请技术人员720人，中位数为297人，200多家深市公司技术人员占比超过50%。
（八）现金分红平稳增加，积极履行社会责任
现金分红逐年稳步增加，回报股东力度不断增强。截至2019年4月30日，深市68.78%的上市公司（1483家）推出现金分红预案，分红金额2605.50亿元，同比上升13.07%，股利支付率为44.87%。深市盈利公司中，14.42%的公司（311家）股利支付率超过50%。2016-2018年连续三年分红的公司有1195家。分红金额最高的三个行业分别是房地产业、电气机械和器材制造业及计算机和通信设备制造业，分别为323.31亿元、318.07亿元和207.83亿元。
以多种方式积极主动精准扶贫。2018年深市公司结合自身产业特点与扶贫地区实际，通过成立扶贫产业基金、兴办实业、开展培训教育、参加扶贫公益活动等多种形式，推动产业发展脱贫、转移就业脱贫等。据不完全统计，截至目前深市有550家上市公司披露了2018年精准扶贫工作信息，共投入资金181.25亿元，物资折款77.68亿元，帮助建档立卡贫困人口脱贫超过63.36万人。
积极承担社会责任，加大环保落实力度。2018年深市共有1919家公司在年报中披露履行社会责任的相关信息或单独披露社会责任报告，较上年同期略有增加，上市公司承担社会责任的意识和意愿不断加强。2018年深市公司积极响应、深度参与环保攻坚战，共有665家公司详细披露了污染排放、环境保护等相关信息。环保资金投资金额也持续加大，根据已公布的数据，2018年中小板公司环保投入216亿元，同比增长38%。
二、三个板块差别化发展状况
随着中小板、创业板公司数量逐步增加，以及主板公司运用资本市场工具持续整合、优化与发展，三个板块实现各自市场定位的基础更加稳固，服务实体经济的能力进一步增强，服务方式逐渐多元化。
（一）服务实体经济的层次化特征明显
三板块公司的行业分布差异化特征显着。主板公司国有企业占比高，传统行业公司数量占比较高。中小板74.2%的公司属于制造业，培育了一批制造业领军企业。创业板TMT行业、医药制造、文体娱乐、科学研究等行业公司数量合计占比超过50%，新材料、高端制造等行业公司数量占比约20%。
指数成分构成充分反映了板块特征。深证100指数行业面覆盖较广，金融地产、食品饮料、钢铁煤炭等传统行业公司的数量占比超过30%。中小板指数制造业和信息技术行业公司数量合计占比76%，其中制造业主要分布在计算机通信、医药制造、新材料、高端设备等子行业，合计占比超过50%，高端制造群聚效应明显。创业板指数计算机通信、软件和信息技术、医药制造三个行业的公司数量占比53%，新经济引领创新发展的特征十分明显。
财务特征呈现阶梯状规律性排列。2018年主板、中小板、创业板公司平均总资产依次为375.18亿元、103.63亿元和34.40亿元，平均营业总收入依次为126.61亿元、49.67亿元和18.04亿元，平均净利润分别为7.41亿元、2.15亿元和0.45亿元，阶梯状差异特征显着。2018年主板、中小板、创业板非金融公司平均毛利率分别为21.96%、22.32%和29.57%，平均资产负债率分别为66.50%、51.78%和43.74%，差异化特征显着。
表3 深市多层次资本市场各板块发展概况
■
（二）主板：蓝筹和国企平稳增长，服务供给侧结构性改革卓有成效
深市主板聚集了一批市场化蓝筹公司，在较大盈利基数上仍实现了平稳增长。2018年，净利润排名前10的公司合计实现净利润1680.85亿元，同比增长19.45%，贡献了主板近五成的净利润。其中，万科、格力电器、平安银行、美的集团、招商蛇口、五粮液、华侨城等7家公司净利润超过100亿元。主板国有企业数量占比近六成，2018年营业总收入和净利润同比分别增长13.30%和13.53%，在2017年增长的基础上，继续保持两位数增长。
2018年主板并购重组功能进一步增强，持续助力供给侧结构性改革。冀东水泥整合金隅集团水泥资产，扭转了京津冀市场水泥供需失衡的局面，2018年冀东水泥净利润增长超12倍；华菱钢铁推出首单地方国企和钢铁行业的市场化、法治化债转股方案，财务状况显着改观。
（三）中小板：细分龙头示范作用明显，营收保持稳步增长
中小板营业收入保持稳步增长，行业结构有所优化。2018年中小板公司营业总收入同比增长15.55%，连续5年保持两位数以上的平稳增长。越来越多的公司逐步成长为细分行业龙头，2018年净利润前30名的公司主要集中在计算机通信、新材料、物流、金融等领域，营业收入和净利润分别同比增长26.20%和20.94%，净利润占板块的比重为61.13%，同比提高25个百分点。
作为培育行业龙头和领军企业的摇篮，中小板细分行业中的头部企业表现十分亮眼。苏宁易购、海康威视、宁波银行等3家公司的净利润超过100亿元，洋河股份、分众传媒、顺丰控股、金风科技、比亚迪等27家公司的净利润超过20亿元，这些领军企业在经济发展中发挥了良好的示范引导作用。
（四）创业板：板块业绩承压，发展动能强劲
创业板公司高增长的发展特征十分鲜明。在2014至2016年间，创业板公司净利润每年均保持了22%以上的持续高增长。在外部环境不确定性较大的背景下，2017年增速开始下滑；2018年在化解前期外延式扩张带来的潜在风险时，部分公司计提大额减值，导致净利润大幅下滑。但从营业收入的角度来看，2013至2017年间均实现了24%以上的增长，2018年增长16%，增长态势依旧鲜明。
创新驱动力正在加速累积。板块内战略新兴产业占比超七成，34.57%的公司承担国家火炬计划项目，11.26%的公司承担国家863计划，23.31%获得国家创新基金支持，拥有与主营产品相关的核心专利技术项目2.6万项。板块平均研发强度5.06%，中位数5.40%，远高于深市平均水平。在创新驱动的引领下，涌现了宁德时代、迈瑞医疗、智飞生物等一批影响力大、创新能力强的行业龙头。
三、问题和趋势展望
2018年中国经济克服了重重困难，按照高质量发展要求，有效应对了外部环境的深刻变化，三大攻坚战开局良好，供给侧结构性改革深入推进。上市公司的发展也经历了极不平凡的一年。展望未来，在向高质量发展转变的过程中，上市公司表现出了良好的发展势头，但也面临着较多的困难和挑战。
（一）深市公司2019年开局势头良好
今年以来，面对复杂严峻的形势，一季度宏观经济运行好于预期，固定资产投资、规模以上企业增加值等指标均明显改善，深市公司业绩也显现出整体回升的发展势头。净利润扭转了2018年三季度和四季度连续下滑的态势，2019年一季度同比增长2.13%；营业收入增速在2018年一至四季度逐渐放缓，2019年一季度则扭转了这个局面，同比增长11.2%。实体公司方面（非金融地产类公司），毛利率连续5个季度维持在22%左右，整体保持平稳；筹资活动的现金流净额在2018年的三季度有所下滑，四季度明显改善，2019年一季度持续提升；以可比数据来看，2019年一季度筹资活动现金流净额占2018年全年的70%。可以预见，在实施积极的财政政策和稳健的货币政策总要求下，经济发展环境将进一步优化和提升，宏观政策对上市公司的积极影响将愈加凸显，助推经营绩效持续回升。
（二）加快新旧动能转换需持续深化金融供给侧结构性改革
加快实现新旧动能转换，是我国把握新一轮科技革命和产业变革大势、实施创新发展战略的必然要求。引导创新资源合理聚集和流动、强化企业的创新主体地位，是加快这一艰难蜕变过程的主要推动力。近年来我国全社会研发投入占GDP的比重一直低于2.2%，明显低于美日韩等国家；上市公司的研发强度虽然高于全社会平均水平，但每家公司的投入仍然略显分散和不足，研发支出的中位数仅为5300万元。金融供给侧结构性改革就是要把这些分散的创新要素合理聚集和流动，集中力量突破科技瓶颈，引导优势企业加快转型升级。在创新主体方面，深市需要进一步打造一批能够引领行业和产业发展、引导科技创新方向的龙头企业，这些龙头必将产生于具有新技术、新产业、新模式、新业态发展特征的群体之中。金融供给侧结构性改革就是要加大对"四新"企业的支持，通过增量改革和存量优化提升上市公司的整体质量。
（三）商誉减值风险逐步释放但仍需持续关注
深市商誉规模随着并购重组的活跃而迅速攀升，2018年并购重组业绩承诺集中到期，部分公司为避免商誉减值影响未来业绩而选择一次性出清风险。2018年深市公司共计提1278亿元商誉减值，虽然对当期业绩带来较大冲击，但减值风险也得到一定程度的缓释。随着并购重组的理性回归，预计商誉对净利润的影响将有所下降，但部分公司仍面临一定的减值压力。
（四）少数公司存在较大的退市风险
退市制度是资本市场实现优胜劣汰、有序进退的基础性制度。为进一步提升上市公司质量、优化市场生态，近年来上市公司退市逐渐市场化、法治化、常态化。2018年报数据显示，深市连续两年亏损的公司有49家，比上年同期增加28家；4家公司已连续3年亏损，29家公司的年报被出具无法表示意见，3家公司无法按时披露年报。少数公司存在较大的退市风险。
附：数据说明
1.分析样本包括新上市公司，共2156家；若无特别说明，行业分类采用中国证监会2016年的分类标准（部分行业采用申万行业分类，已标注）。
2.本报告整体及组内平均增长率及比率计算均采用整体法。
3.报告中毛利率及资产负债率的计算，均剔除了金融行业，其他全样本指标，如未专门说明均包含了金融行业。
4.资产减值对净利润的影响=资产减值金额/（资产减值金额+归母净利润）
5.总资产周转率=营业总收入*2/(期初总资产+期末总资产)
6.应收账款周转率= [营业收入*2/(期初应收账款净额+期末应收账款净额)]。
7.平均研发强度根据已披露公司的研发投入和营业收入，按照整体法计算得出，计算时剔除了数据缺失的公司。
8.股利支付率为上市公司中报分红和年报分红预案合计，与当年归属母公司股东净利润之比，按照整体法计算得出，计算时剔除了数据缺失的公司。
9.并购重组的统计口径为重大资产重组及发行股份购买资产，交易金额不包括配套融资金额。