[信息雷达]--大势分析

         （2019年07月19日）        继续弱势下调         静待科创表演          

       周四沪深市场盘下，沪综指收报2931.69点，跌-5.93点；上证50指收报收2875.03点，跌-9.53点，沪市成交1522元，比交易日增加114亿元，价跌量增；深市成交 2294亿元，比交易日增加177亿元，价跌量增。

 一、 消息面
   1.【全球央行降息潮扑面而来：一日内四家央行降息 美联储官员强化降息预期】周四白天韩国央行意外降低基准利率25bp至1.5%，同时下调经济增长和通胀预期，是自2016年来首次降息。印尼央行宣布将7天期回购利率降低25bp至5.75%，为近两年来首次下调基准利率。周四晚间时候，乌克兰央行宣布将主要利率下调至17%。南非央行将关键利率下调25个基点至6.50%，为2018年3月以来首次降息。美股低开高走，三大股指小幅收涨。黄金期货大涨，突破1440关口，刷新近6年新高。国际油价再度受挫。（每日经济新闻）
  2.【 大族激光10亿欧洲项目被疑造假  中信证券喊目标价56元汗颜】   
     1）半年业绩预告打开了“潘多拉魔盒”。
2019年7月13日，大族激光(002008)公布的2019年半年度业绩预告显示，大族激光今年上半年实现归属于上市公司股东的净利润3.57亿元-4.07亿元，同比下降60% -65%。自业绩预告披露以来，大族激光股价已连续四个交易日下跌。四个交易日，大族激光市值蒸发80.13亿元。
     2）大族激光10亿欧洲项目被疑造假。
财联社记者了解到，早在2011年年报中，大族激光便披露了一个“欧洲研发运营中心改扩建工程”的项目，当时的项目预算为5000万元人民币……到2018年，该项目仍然没有完工，预算则被追加至10.5亿元人民币。
投资从5000万一路被追加至10.5亿元，但8年还未完工，未对公司业绩带来任何贡献，该项目的真实性开始遭遇投资者的怀疑。
     财联社记者注意到，对于一个投入资金超过10亿的项目，大族激光方面在历年的年报、公告和公开信息中均未作具体、详细的介绍。
     对此，记者曾多次拨打大族激光董秘办的电话，但一直处于无人接听状态。
   3）中信证券喊目标价56元汗颜.
     2011年年报中，大族激光便披露了一个“欧洲研发运营中心改扩建工程”的项目，当时的项目预算为5000万元人民币……到2018年，该项目仍然没有完工，预算则被追加至10.5亿元人民币。该项目的真实性没有遭遇专业研究专家的怀疑???
相反,2019年以来，有中信证券 等5家券商陆续发布研报给出大族激光目标价。其中，中信证券发布三份研报分别给出目标价46.20元、55.45元、56.01元。
        专业研究专家可真是:“秀才不出门,全知天大事”！！！
 3.【实锤！260亿券商又出事？刚承认董事长被公安带走配合调查 年内已吃下三张罚单！】18日上午，坊间开始传出消息，“东海证券董事长朱科敏被公安带走调查”，一时之间，传闻快速发酵，消息震惊圈内。彼时，有接近东海证券相关人士透露，董事长两日前已提出辞职。（中国基金报）


 二、市场面
        板块涨幅靠前：种业（1.35%）、 大豆（0.61%）、稀土永磁（0.37%）、轮胎（0.09%）、黄金股（-0.03%）。板块涨幅靠后：激光概念（-4.54%）、操作系统（-3.27%）、网络安全（-3.08%）、 垃圾分类（-3.03%）、数字孪生（-2.97%）。

        上证A股中， 诺德股份、红塔证券、移远通信、太化股份、西部资源等9家涨停。
        深圳主板中，仅焦作万方、广弘控股等2家涨停。
        中小板块中，晨鑫科技、九鼎新材、海洋王等3家涨停。                 
        创业板中，麦克奥迪、南华仪器、晶瑞股份、潜能恒信、值得买等8家涨停。 

        期货与保险携手为新疆百万棉农“避险”探路。为应对棉花价格频繁波动，近年来，新疆不断扩大棉花“保险+期货”试点范围，用金融工具为广大棉农规避市场风险，确保农民收益。在产棉县喀什地区伽师县，郑州商品交易所为棉花“保险+期货”项目投入扶持资金87万元，涉及棉花种植面积共1.16万亩。项目结算后，人保财险北京分公司向当地33个棉农现场赔付了61.96万元理赔款，人均赔付约1.88万元。保险板块居前。
         下半年猪价上涨压力大 蔬菜水果或季节下行。今年以来，“菜篮子”产品受前期气候、疫病等不利因素影响，价格有所上涨。据农业农村部监测，上半年“农产品批发价格200指数”为113.70，比去年同期高8.36个点。农业农村部市场与信息化司司长唐珂在7月17日的新闻发布会上表示，下半年猪肉价格上涨压力较大，蔬菜、水果或步入季节性下行。 农林牧渔板块强于大盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.  沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
  3.  沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
  4.  沪综指3048.48点（19.07.02）以来，其属于A5下调浪!向下考验2800点处向上跳空缺口的可能性增加。
  5.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  6.   沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，300日均线支撑，弱势下探。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         整体来讲，    继续弱势下调，       静待科创表演。     （港澳资讯  徐波）