[信息雷达]--大势分析

      （2019年07月22日）        全新科创交易         理智疯狂对阵         

       周五沪深市场盘上，沪综指收报2924.20点，涨23.02点；上证50指收报收2895.62点，涨36.46点，沪市成交1491元，比交易日减少31亿元，价升量减；深市成交 2009亿元，比交易日减少285亿元，价升量减。

 一、 消息面
   1.【全球央行降息潮扑面而来：一日内四家央行降息 美联储官员强化降息预期】周四白天韩国央行意外降低基准利率25bp至1.5%，同时下调经济增长和通胀预期，是自2016年来首次降息。印尼央行宣布将7天期回购利率降低25bp至5.75%，为近两年来首次下调基准利率。周四晚间时候，乌克兰央行宣布将主要利率下调至17%。南非央行将关键利率下调25个基点至6.50%，为2018年3月以来首次降息。美股低开高走，三大股指小幅收涨。黄金期货大涨，突破1440关口，刷新近6年新高。国际油价再度受挫。（每日经济新闻）
  2.【 大族激光10亿欧洲项目被疑造假  中信证券高喊目标价56元汗颜】   
     1）半年业绩预告打开了“潘多拉魔盒”。
     2019年7月13日，大族激光(002008)公布的2019年半年度业绩预告显示，大族激光今年上半年实现归属于上市公司股东的净利润3.57亿元-4.07亿元，同比下降60% -65%。自业绩预告披露以来，大族激光股价已连续四个交易日下跌。四个交易日，大族激光市值蒸发80.13亿元。
     2）大族激光10亿欧洲项目被疑造假。
财联社记者了解到，早在2011年年报中，大族激光便披露了一个“欧洲研发运营中心改扩建工程”的项目，当时的项目预算为5000万元人民币……到2018年，该项目仍然没有完工，预算则被追加至10.5亿元人民币。
投资从5000万一路被追加至10.5亿元，但8年还未完工，未对公司业绩带来任何贡献，该项目的真实性开始遭遇投资者的怀疑。
     财联社记者注意到，对于一个投入资金超过10亿的项目，大族激光方面在历年的年报、公告和公开信息中均未作具体、详细的介绍。
     对此，记者曾多次拨打大族激光董秘办的电话，但一直处于无人接听状态。
   3）中信证券喊目标价56元汗颜.
     2011年年报中，大族激光便披露了一个“欧洲研发运营中心改扩建工程”的项目，当时的项目预算为5000万元人民币……到2018年，该项目仍然没有完工，预算则被追加至10.5亿元人民币。该项目的真实性没有遭遇专业研究专家的怀疑???
     相反,2019年以来，有中信证券 等5家券商陆续发布研报给出大族激光目标价。其中，中信证券发布三份研报分别给出目标价46.20元、55.45元、56.01元。
        专业研究专家可真是:“秀才不出门,全知天大事”！！！
 3.【实锤！260亿券商又出事？刚承认董事长被公安带走配合调查 年内已吃下三张罚单！】18日上午，坊间开始传出消息，“东海证券董事长朱科敏被公安带走调查”，一时之间，传闻快速发酵，消息震惊圈内。彼时，有接近东海证券相关人士透露，董事长两日前已提出辞职。（中国基金报）


 二、市场面
        板块涨幅靠前：远洋运输（3.11%）、 黄金股（2.96%）、仓储物流（2.50%）、房地产（2.35%）、住宿餐饮（2.25%）。板块涨幅靠后：种业（-2.48%）、激光概念（-0.82%）、柔性电子（-0.54%）、 OLED（-0.37%）、土地流转（-2.97%）。

        上证A股中， N宏和、太化股份、移远通信、红塔证券、西部资源、京城股份等6家涨停。
        深圳主板中，仅深物业、金鸿控股等2家涨停。
        中小板块中，九鼎新材、雪人股份、东晶电子、汉王科技等4家涨停。                 
        创业板中，四方达、潜能恒信、星云股份、三只松鼠、宝德股份等12家涨停。 

       “妖镍”行情再现 银价补涨需求强烈。在供应尚且宽松的背景下，接连不断的突发事件却促使“妖镍”行情再现。在17日夜盘上涨的基础上，沪镍主力合约18日延续涨势，盘中触及涨停板。收盘报117090元/吨，涨幅近6%。黄金大涨后进入宽幅震荡期，白银又接过了上涨接力棒，沪银主力合约盘中价格上摸一年半以来的新高。镍和白银成为近日最受资金关注的品种。多位研究员接受上证报记者采访时表示，白银短期内仍有上行空间，而镍的基本面支撑相对较弱，投资者需注意风险。  黄金股板块居二。
        《智能快件箱寄递服务管理办法》 10月1日起施行。新京报讯（见习记者 程子姣 记者 陈维城）7月19日，新京报记者从国家邮政局官网获悉，国家邮政局已通过《智能快件箱寄递服务管理办法》（下称《办法》），《办法》将于2019年10月1日起施行。根据《办法》显示，《办法》根据《中华人民共和国邮政法》《快递暂行条例》等法律、行政法规制定，共包含35条；《办法》所称智能快件箱，是指提供快件收寄、投递服务的智能末端服务设施，不包括自助存取非寄递物品的设施、设备。 仓储物流板块居三。
         “房企造车”为何异军突起。近日，一则消息引起了市场的巨大反响。继宝能、恒大入局造车之后，富力集团正式宣布加入“房企造车大军”，进军新能源汽车产业。富力选择的是目前正陷入“欠薪停产”丑闻的华泰汽车，双方正式就发展新能源汽车产业达成战略合作，发展电动化、智能网联及无人驾驶汽车技术，将轻量化新材料、新技术、新工艺应用于整车开发制造全流程。华泰汽车表示，这一战略合作是双赢的。对于富力来说，优化了其战略布局，而对于华泰汽车来说，将获得更雄厚的资本和资源支持。 房地产板块居四。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.  沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
  3.  沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
  4.  沪综指3048.48点（19.07.02）以来，其属于A5下调浪的可能性增加。波段向下考验2800点处的向上跳空缺口。
  5.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  6.   沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，300日均线支撑，弱势调整。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         整体来讲，    全新科创交易，    理智疯狂对阵。     （港澳资讯  徐波）