[信息雷达]--大势分析


                （2017年10月18日）   继续横向整理    战略坚决做多       
 
    周二盘下，超级权重大盘指标股中国石油（0.00%）、工商银行（-0.97%）、中国银行（-0.24%）整理为主。

    消息面，（1）【中国共产党第十九次全国代表大会今日上午开幕】中国共产党第十九次全国代表大会将于18日上午9时在北京人民大会堂开幕。（人民日报）
（2）【四季度铁路新项目密集开 全年投资有望超过8000亿】根据中国铁路总公司公布的数据显示，今年前8月，全国铁路固定资产投资完成4536亿元，同比增长4.7%。进入下半年以来，随着连徐铁路、广汕铁路、敦白高铁等铁路项目密集开工，铁路施工进入高潮，今年铁路投资有望创新高。（经济参考报）
（3）【住房租赁市场规模有望超4万亿元 一二线城市成“主战场”】近期，各地住房租赁政策密集出台。东方证券一份报告预测，至2030年我国租赁人口将达2.7亿人，整体市场规模将达4.2万亿元。（证券日报）
（4）【周期性行业保持高景气 2139家上市公司三季报七成预喜】A股市场进入三季报披露期。种种迹象显示，在宏观经济企稳的同时，微观端，企业的盈利水平也正在回升。受益于供给侧改革的持续推进，周期性行业继续保持高景气度，而以新能源、电子元件等为代表的新兴产业，也实现高速增长。专家认为，这显示出经济新旧动能转换正在发生。（经济参考报）

    市场面，周二盘下，板块涨幅靠前：仓储物流（2.86%）、全面屏（1.73%）、工业4.0（1.45%）、柔性电子（1.08%）、智能家居（1.05%）。板块涨幅靠后：无人零售（-2.36%）、稀缺资源（-2.36%)、有色金属（-2.01%）、钢铁（-1.65%）、智能音箱（-1.47%）。

    今年“双11”全省快递量将达两亿件。“双11”日益临近，如何让往年“双11”快递“爆仓”“堆积如山”“大面积延误”等问题不再重现？省邮政管理局16日召开江苏省快递旺季服务保障动员会，引导快递企业应对“双11”。 仓储物流板块居首。
    苗圩：制造强国和网络强国建设迈出坚实步伐。人民邮电报10月17日消息，工信部部长苗圩发表署名文章《制造强国和网络强国建设迈出坚实步伐》，文章指出，贯彻落实创新驱动发展战略，产业加速向中高端迈进；深化供给侧结构性改革，结构调整取得积极成效；推进两化深度融合发展，新业态新模式大量涌现；统筹发展、管理与安全，推动信息通信业加快转型。（证券时报网） 工业4.0板块居三。
    房地产长效机制在路上 国家级住房租凭条例或加速出台。　中国房地产业协会法律事务专业委员会秘书长康俊亮对《经济参考报》记者表示，《住房租赁管理条例》将成为我国第一部专门规范住房租赁的行政法规，进一步凸显了建立租售并举长效机制，加快租赁市场发展的重要性。同时，立法中如何规定租售同权及如何设计鼓励机构进入租赁行业的相关制度值得关注。房屋租凭板块居前。

    技术面， 沪综指日K线仍处（3340 -3391）点的窄幅水平箱体中。20日均线支撑，横向整理。

    总而言之， 继续横向整理，    战略坚决做多。    （徐波）