1、上周行情回顾
上周沪深300指数上涨0.45%，食品饮料行业上涨6.28%，跑赢大盘5.83%。酿酒行业中，白酒行业上涨8.62%，其他酒类行业上涨8.23%，黄酒行业上涨6.71%，葡萄酒行业上涨1.53%，啤酒行业下跌0.25%。大众食品子行业中，软饮料、食品综合、乳制品、肉制品、调味品行业的上涨幅度分别为8.22%、5.06%、3.85%、0.79%、-0.06%。
2、行业信息回顾
联合国大幅降低牛奶三聚氰胺最高含量；葡萄酒行业“十二五”发展规划发布；食品安全将纳入地方政绩考核。
3、企业信息回顾
茅台否认5年后销售过千亿目标；青啤揭阳60万千升啤酒项目投产；青岛啤酒单月销量首破100万千升；加加集团举行2012年上半年营销总结大会。
4、数据跟踪
原材料中玉米价格相比上周同期上涨0.36%，大麦价格相比上周同期下跌了6.12%，小麦价格比上周同期上涨了0.20%，生猪出场价相比上周同期下跌6.43%，白条肉相比上周同期上涨了2.90%。奶类产品中，牛奶价格下跌，酸奶、国外品牌婴幼儿奶粉、国产品牌婴幼儿奶粉、成人奶粉价格均小幅上涨(0.08%、0.01%、0.03%、0.22%).
5、板块估值
截止上周末，食品饮料行业静态估值处于所有申万一级行业的中档偏高水平，静态估值为30.31X，2012年的动态估值21.12X。纵向来看行业估值水平处于历史偏低水平，目前食品饮料行业相对沪深300指数的估值溢价达到183.80%。
6、投资建议
上周食品饮料行业大幅上涨，子行业中白酒行业涨幅最大，主要是由于白酒行业的中报业绩高增长的支撑，市场对于确定性较强的行业和公司比较青睐。前期一直被低估的一线白酒也出现估值修复的行情，而三线白酒高速增长的确定性也支持其股价上行，7月份进入中报期，建议关注中报业绩增长较快的公司，食品饮料行业也将迎来一波中报行情。
此外啤酒行业进入消费旺季，大麦价格的下降有利于行业毛利率的提升，加上欧洲杯、奥运会等赛事将使行业旺季销量明显提升，短期催化效应明显。我们重点推荐三线白酒中的沱牌舍得(600702)、酒鬼酒(000799)、青青棵酒(002646)，一线白酒最看好五粮液(000858)；看好全国销售启动的山西汾酒(600809)；此外看好黄酒行业龙头古越龙山(600059)，看好逐渐进入消费旺季和盈利能力提升的青岛啤酒(600600)和受益于葡萄酒行业门槛提高的张裕A(000869).