[信息雷达]--大势分析

     主力动向与投资机会 （2018年09月24日）      民航银行出色        中石化系欠佳

            节前盘上，板块涨幅靠前：民用航空（6.15%）、银行（4.54%）、房屋租赁（4.38%）、低市盈率（4.18%）、燃料电池（4.07%）。板块涨幅靠后：中石化系（-0.17%）、开采辅助（-0.15%）、天然气（-0.14%）、京东概念(-0.10%）、油气改革（-0.08%）。

      上证A股中，N捷昌、九有股份、中国国航、中体产业、梦百合、合力科技等12家涨停。
      深圳主板中，一汽夏利、华天酒店、南华生物、中粮地产等4家涨停。
      中小板块中，郑州银行、天润敢娱、三夫户外、鸿达兴业、力盛赛车等8家涨停。                 
      创业板中，N金力、探路者、南风股份、青松股份、科泰电源等7家涨停。  

       技术面，   沪综指日K线已摆脱8月下旬以来的下降通道上轨，指标系统底背离。中短期向上。

       总而言之，      民航银行出色，      中石化系欠佳。  （徐波）


       