[信息雷达]--大势分析

      （2018年08月07日）      终结A浪调整       喜迎B浪反弹

      周一盘下，超级权重大盘指标股建设银行（0.88%）、工商银行（0.55%）、农业银行（0.85%）、中国银行（0.57%）、中国石油（-0.13%）、中国石化（-1.06%）等蓄势。               
                                     
     消息面，（1）人民日报海外版：“不靠谱”让美国不靠谱。为了“美国优先”，为了“让美国再次伟大”，美国总统特朗普真是煞费苦心。频频举起贸易大棒，目的是迫使眼中的“对手”坐到谈判桌前，获取美国利益最大化。面对美国民众、企业，他语气坚定，承诺实现美国的繁荣；面对盟友、“对手”，他声色俱厉，要求实现美国的利益。然而，这个头顶“交易的艺术”光环的商人总统，似乎没有意识到，商业上或许行得通，在国际关系和国际贸易上却行不通。无论国内还是国外，在特朗普的带领下，美国与“不靠谱”开始形影相随。（人民日报海外版）
（2）央行释放稳定市场预期信号 外汇风险准备金率今日起调回20% 自今日(8月6日)起，央行将远期售汇业务的外汇风险准备金率从0调整为20%。央行表示，下一步将继续加强外汇市场监测，根据形势发展需要采取有效措施进行逆周期调节，维护外汇市场平稳运行，保持人民币汇率在合理均衡水平上的基本稳定。（每日经济新闻）
（3）华泰证券定增完成 阿里、苏宁斥资69亿元入股跻身前十大股东！8月3日晚间，华泰证券定增尘埃落定。公司发布公告《非公开发行A股股票发行情况报告书》。公司成功完成定向增发10.89亿股，发行价格为13.05元/股，募资总金额142.08亿元。根据报告书显示，华泰证券此次的发行对象包括阿里巴巴、苏宁易购、安信证券、中国国有企业结构调整基金股份有限公司等。非公开发行完成后，上述四家公司进入华泰证券前十大股东。（火山财富）

       市场面，板块涨幅靠前：银行（0.61%）、水泥（0.36%）、土木工程（0.32%）、低市盈率（0.19%）、通信网络（0.11%）。板块涨幅靠后：进博会概念（-5.68%）、住宿餐饮（-5.49%）、仿制药（-5.01%）、抗癌药物(-4.55%）、乡村振兴（-4.12%）。

        央行出手稳定市场预期.中国人民银行3日晚间宣布，自本月6日起将远期售汇业务的外汇风险准备金率从0调整为20%。旋即，离岸市场人民币一改颓势，迅速拉升逾500基点。据悉，下一步人民银行将继续加强外汇市场监测，根据形势发展需要采取有效措施进行逆周期调节，维护外汇市场平稳运行，保持人民币汇率在合理均衡水平上的基本稳定。 银行板块居首。
        2018中国非金属矿工业发展论坛与展开博览会10月举行。 上证报讯 以“规范自律、创新提升，推动行业高质量发展”为主题的2018中国非金属矿工业发展论坛与展示博览会将于10月25~27日在安徽省合肥市举行。水泥板块居二。
      宁夏首条城际铁路明年通车条件。新华社银川8月4日电（记者于瑶、温竞华）记者从日前召开的宁夏回族自治区成立60周年系列发布会首场发布会上获悉，宁夏首条城际铁路吴忠至中卫城际铁路明年具备通车条件，包银高铁宁夏区内银川至惠农段将于今年8月底开工。铁路基建板块居前。

    技术面，   沪综指今年1月29日头部3587点以来A浪调整将结束于8月7日。300月均线支撑，喜迎B浪反弹。

       整体来讲，    终结A浪调整，       喜迎B浪反弹。 （徐波）



   