[信息雷达]--大势分析

             （2017年6月9日）   波段行情展开    轻仓逢低参与
 
     周四的沪深市场均盘上为主，超级权重大盘指标股中国石油（-0.26%）、工商银行（0.00%）和中国银行（0.00%）等小幅整理。

    消息面，（1）隔夜外盘：纳指创收盘记录新高 阿里成中国最大市值公司。纳指创新高，中概股阿里巴巴大涨逾10%，以3500多亿美元的市值超越腾讯，成为中国市值最大的公司。
（2）前5月铁路货运高速增长 专家称下半年中国经济不悲观。中国铁路总公司日前发布的数据显示，国家铁路货运量持续保持高速增长，今年1月-5月国家铁路货物发送量完成12.03亿吨，同比增长14.70%。其中，5月份完成2.41亿吨，同比增长13%。
（3）港股通规模效应显现：南下资金净增4500亿 举牌108股。港股通规模效应显现：南下资金净增4500亿 举牌108股。一些迹象显示，深圳河两岸股票市场原有的格局正在发生微妙的变化。自沪港通、深港通开通后，伴随着两地资金的对流以及香港市场近期表现远强于A股市场的背景下，大量资金南下的规模效应得到了显现。

    市场面，周四的沪深市场盘上为主，板块涨幅靠前：保险（3.24%）、工业4.0（2.38%）、广东国资（2.16%）、建筑装饰（2.12%）、农副食品（1.95%）。板块涨幅靠后：雄安地产（-1.43%）、开采辅助（-0.89%）、雄安能化(-0.9%)、农机（-0.89%）、量子通信（-0.61%）。

    银行业保险业监管费免征。国务院总理李克强6月7日主持召开国务院常务会议，决定推出新的降费措施，要求兑现全年为企业减负万亿元的承诺；部署新建一批大众创业万众创新示范基地，推动体制机制创新和经济转型升级；通过《志愿服务条例（草案）》。 保险板块居首。
    新华社：我国减隔震建筑达6000余幢 约占世界一半。新华社北京６月７日电（记者姜辰蓉、白国龙）在７日举行的全国地震科技创新大会上，记者了解到，“十二五”以来，减隔震技术在我国蓬勃发展并得到广泛应用。目前我国已有各类减隔震建筑６０００余幢，约占世界一半。建筑装饰板块居四。
    西城10家单位试水共享停车位。7日，交通部门有关负责人做客广播“治堵大家谈”节目时透露，本市停车资源紧张，单位停车位夜间利用率较低。为此，将盘活机关、企事业单位、居住区的停车资源，鼓励这些停车场面向社会错时开放，即对外共享车位，同时，鼓励个人之间“拼车位”。共享经济板块居前。

    技术面， 沪综指处于日K线今年5月3016点以来盘升通道中。价升量缩，300日均线牵制，上攻须量。

    总而言之，  波段行情展开，  轻仓逢低参与。 （徐波）