[信息雷达]--大势分析

               （2017年6月12日）   波段市场盘升    精选个股做多
 
     周五的沪深市场均盘上为主，超级权重大盘指标股中国石油（0.00%）、工商银行（0.00 %）和中国银行（-0.27%）等小幅整理。

    消息面，（1）隔夜外盘：纳指创收盘记录新高 阿里成中国最大市值公司。纳指创新高，中概股阿里巴巴大涨逾10%，以3500多亿美元的市值超越腾讯，成为中国市值最大的公司。
（2）前5月铁路货运高速增长 专家称下半年中国经济不悲观。中国铁路总公司日前发布的数据显示，国家铁路货运量持续保持高速增长，今年1月-5月国家铁路货物发送量完成12.03亿吨，同比增长14.70%。其中，5月份完成2.41亿吨，同比增长13%。
（3）港股通规模效应显现：南下资金净增4500亿 举牌108股。港股通规模效应显现：南下资金净增4500亿 举牌108股。一些迹象显示，深圳河两岸股票市场原有的格局正在发生微妙的变化。自沪港通、深港通开通后，伴随着两地资金的对流以及香港市场近期表现远强于A股市场的背景下，大量资金南下的规模效应得到了显现。

    市场面，周五的沪深市场盘上为主，板块涨幅靠前：人脸识别（3.20%）、人工智能（2.13%）、安防（2.00%）、智慧城市（1.63%）、土木工程（1.57%）。板块涨幅靠后：兜底增持（-1.78%）、可燃冰（-1.24%）、开采辅助(-1.11%)、杭州亚运（-0.97%）海洋经济（-0.67%）。

    中国—中东欧旅游交流会签约26大项目 金额近800亿元。中国证券网讯(记者 宋薇萍 王宙洁)6月8日，作为第三届中国—中东欧国家投资贸易博览会的重点活动之一，中国(宁波)—中东欧国家旅游合作交流会在宁波举行，慈溪安徒生丹麦童话乐园、港中旅文化小镇、商量岗旅游度假区等26个项目现场签约，金额近800亿元。丝绸之路板块居六。
    辽宁省PPP项目总投资已达5280亿元。运用PPP（政府和社会资本合作）模式实施项目建设，是扩大有效投资的重要手段。6月8日，在省政府新闻办举行的新闻发布会上，省发改委相关负责人向记者表示，目前，我省共有PPP　项目611个，总投资达到5280亿元。PPP概念板块居前。
    中印零售业投资前景上佳。咨询机构科尔尼最新发布的全球零售发展指数排行报告指出，印度成为全球零售业投资的最佳选择。印度强劲的GDP增长和中产阶级的崛起，以及近几年积累的市场优势，是其夺得榜首的关键因素。中国名列本年度榜单的第二位，市场规模和零售业的不断进步使得中国依旧是全球最具吸引力的零售投资的市场之一。零售业板块有表现。
   
    技术面，  沪综指处于日K线今年5月3016点以来盘升通道中。价升量平，300日均线支撑，波段向上。

    整体来讲，  波段市场盘升，    精选个股做多。 （徐波）