[信息雷达]--大势分析

        （2019年04月08日）      强牛目标万点    不信终身后悔
          
       节前的沪深市场盘上，沪综指收报3246.57点，涨30.27点；上证50指收报收2951.98点，涨31.98点，沪市成交4751亿元。深市成交5297亿元。

  （1） 第九轮中美经贸高级别磋商顺利结束。第九轮中美经贸高级别磋商顺利结束。4月3日至5日，刘鹤与美国贸易代表莱特希泽、财政部长姆努钦在华盛顿共同主持第九轮中美经贸高级别磋商。双方讨论了技术转让、知识产权保护、非关税措施、服务业、农业、贸易平衡、实施机制等协议文本，取得新的进展。双方决定就遗留的问题通过各种有效方式进一步磋商。
（2）中办、国办发文力促中小企业健康发展 加快中小企业首发上市进度。中共中央办公厅、国务院办公厅日前印发了《关于促进中小企业健康发展的指导意见》。意见从营造良好发展环境、破解融资难融资贵问题、完善财税支持政策、提升创新发展能力、改进服务保障工作、强化组织领导和统筹协调等方面提出具体举措。
（3）30多项具体政策举措已出台 大力度支持养老服务业实招将落地。养老服务业正迎来空前力度政策支持，央地一揽子重磅实招将加快落地。《经济参考报》记者获悉，今年政府工作报告中“养老”两个字出现16处，为历年之最，而针对其中的养老服务业，民政部等相关部委已经出台了30多项具体政策措施，目前正展开新一轮密集调研。近一个月来，多地也在紧锣密鼓开列2019年养老服务改革方案。从部委调研和地方政策看，社区养老、医养结合成支持重点，不少地方已明确具体建设指标，相关标准规范也在酝酿中。（经济参考报）
（4）仔猪价格大幅上涨 后市供求持续紧张。据山东省畜牧兽医信息中心发布的最新数据显示，3月25日至3月31日，山东仔猪价格大幅上涨，涨幅领跑猪价增长幅度。据山东省畜牧兽医信息中心对全省26个集贸市场价格定点监测，3月25日至3月31日，山东仔猪价格为32.52元/公斤，同比上升51.26%，环比上升11.79%。

       市场面，板块涨幅靠前：自由贸易港（7.25%）、 港口运输（5.92%）、沪自贸区（5.30%）、券商（4.62%）、开采辅助（4.19%）。板块涨幅靠后：白酒（-0.66%）、高送转（-0.29%）、稀土永磁（-0.28%）、充电桩（-0.16%）、芯片概念（-0.09%）。

        上证A股中， 上港集团、天宸股份、新黄浦、天成自控、郴电国际等42家涨停。
        深圳主板中，华媒控股、诚志股份、鲁西化工、凯撤旅游、绵龙股份等7家涨停。
        中小板块中，辉丰股份、金新农、久其软件、纳尔股份、金禾实业等20家涨停。                 
        创业板中，   德威新材、康旗股份、汇金科技、长盛轴承、三超新材等20家涨停。  

       民航发展基金减半征收  东航南航大涨10%。4月3日晚间，东方航空(8.240, 0.75, 10.01%)和南方航空(9.550, 0.72, 8.15%)在美上市的股票均大涨超过10%，原因是当晚公布的一则国务院常务会议的最新消息。消息称，国务院总理李克强4月3日主持召开国务院常务会议，确定今年降低政府性收费和经营服务性收费的措施，进一步为企业和群众减负，会议决定，从7月1日起，将国家重大水利工程建设基金和民航发展基金征收标准降低一半。民用航空板块居前。
      中国汽车流通协会：3月汽车消费指数65.4消费需求减弱。4月3日，中国汽车流通协会官网发布2019年3月份“汽车消费指数”：2019年3月汽车消费指数为65.4，消费需求减弱。预计4月份销量较3月份有所下降，市场表现平淡。从构成汽车消费的分指数来看，3月份，需求分指数、入店分指数、购买分指数分别为66.1、68.8、73.4。上述数据表示消费者在4月份入店看车意愿降低，实际购买意愿不高。汽车制造板块居前。
       北汽将落地自动驾驶示范运行。据北京日报4月4日消息，4月3日，北汽集团举行上海车展预热智能网联媒体沟通会，在首钢园区内展示了列队自动驾驶技术。预计今年9月，北汽将在冬奥会首钢园区，实现自动驾驶示范运行。无人驾驶板块活跃。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年2440点以来形成新的上升箱体，5日均线助长。结构强牛。

       总而言之，    强牛目标万点，        不信终身后悔。     （港澳资讯  徐波）