[信息雷达]--大势分析

             （2020年05月12日）        市场蓄势整理      不宜盲目重仓

        周一的沪深市场整理为主，沪综指收报2894.80点，跌-0.54点；上证50收报2871.85点，跌-1.16点，沪市成交2719亿元，比交易日减少47亿元，价平量减；深市成交4128亿元，比交易日增加19亿元，价平量增。

 一、 消息面

 1. 【央行4月数据超预期！新增社融超3万亿、M2增速继续大幅回升 释放何种信号？】5月11日，央行公布的4月金融数据和社融增量统计数据显示，尽管当月新增信贷社融规模不及3月，但考虑到4月历来是信贷小月，今年4月的新增信贷社融总量同比表现不俗，好于市场此前预期。当月新增人民币贷款1.7万亿，社融增量高达3.09万亿。（券商中国）
 2. 全面飙升！券商4月业绩集体爆发 25家营收净利双丰收！3家头部大赚超10亿。母公司口径单月业绩来看，已披露业绩的上市券商中，超7成券商4月份营收、净利润实现正增长，同比增幅则更加可观(主因去年同期券商单月业绩基数普遍较低)。具体来看，中信证券、申万宏源证券、中信建投证券均名列前三，其中，中信证券以33.16亿元营收、15.57亿元净利润稳居第一，申万宏源因4月份收到了子公司10亿元利润分配推高业绩。（券商中国）
 3. 【中行原油宝再刷屏：两家律所紧急停止代理 更有法院明确不予立案！】11日晚间，中行原油宝再次刷屏！原油宝产品造成客户穿仓巨亏后，众多投资人也欲通过法律途径解决争议。事件爆发以来，有多家律所与投资人对接。11日，据投资人反馈，北京德和衡(上海)律师事务所黄梦奇律师团队和北京威诺律师事务所杨兆全团队分别在投资人群中发布信息，宣布终止代理。（中国基金报）

 二、市场面
        板块涨幅靠前：仓储物流（2.69%）、水泥（2.41%）、快递概念（2.39%）、光通信（2.30%）、建材家具（2.26%）。板块涨幅靠后： 乡村振兴（-3.49%）、猪肉概念（-3.39%）、饲料（-3.26%）、旅游酒店（-2.41%）、智慧农业（-2.37%）。

       上证主板中，N凌志（264.93%）、新赛股份、怡球资源、安彩高科、众源新材、通达电气等25家涨停。
       深圳主板中，海航投资、云内动力、中迪投资、金园股份等4家涨停。      
       中小板块中、奥赛康、元隆雅图、京北方、芯瑞达、北摩高科等10家涨停。                 
       创业板中，聚飞光电、金现代、三鑫医疗、科大智能、天迈科技等18家涨停。 

           园通、申通、百世！多家快递企业上调快递价格。5月8日，申通、圆通、百世等快递公司“不约而同”发布公告称，随着国内疫情防控局面向好，全国范围内的收费公路（含收费桥梁和隧道）于5月6日零时恢复收费，为保障末端网点有序复产、完善客户体验，促进基层网点良性发展，将适当调整快递服务价格优惠幅度，具体价格变动请咨询对应网点。仓储物流板块居首。
          水泥需求加速释放 板块行情或贯穿全年。4月下旬以来，国内水泥市场进入上半年最旺时期，加上前期被积压需求集中释放，下游需求表现较好，企业库存不断下降，大部分地区降至中等或以下水平，水泥价格开启上行之路。国泰君安行业研究表示，预计今年5月份水泥行业旺季更旺，华东库存多在4-5成，下游需求较好，部分地区销大于产，五一期间，长三角沿江熟料价格第二轮上调。西北低库位叠加基建需求较好，甘肃部分地区第二轮涨价落实情况较好，月内价格或迎来第三轮提涨。水泥板块居二。
         清洁能源外送专用特高压输电工程建设有序推进。 5月8日，国网四川电力送变电建设有限公司员工在秦岭腹地的镇安县段高空安装间隔棒。 国家重点工程——青海—河南±800千伏特高压直流输电工程陕5标段自2月25日复工以来，基础浇筑完成率达100%，铁塔组立完成率92%，张力放线已完成52%。青海—河南±800千伏特高压直流输电工程是我国第一条专为清洁能源外送而建设的特高压通道，计划年内建成投运，届时，每年可向河南输送清洁电力400亿千瓦时。 特高压板块居前。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～  至今 ...... 
 2）沪综指波浪理论分析结论：
      沪综指2646.80点（20.03.19）以来形成的上升楔形型态失效！！！沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 
         沪综指型态分析结论：  沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。封死了沪综指第C-5-5 下跌子浪 2854.96点（20.04.17）调整的空间。   

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。500日均线反压，整理。
                                                                                      
       整体来讲，   市场蓄势整理，      不宜盲目重仓。  （港澳资讯  徐波）