[信息雷达]--大势分析


      （2019年09月24日）        波段调整确立    控制仓位为上                             

       周一沪深市场盘下为主，沪综指收报2977.08点，跌-29.37点；上证50指收报收2930.91点，跌-32.52点，沪市成交1991元，比交易减少1931亿元，价跌量减；深市成交3089亿元，比交易日减少196亿元，价跌量减。

 一、 消息面

 1. 央行行长易纲等今日10时将介绍中国经济平稳发展情况。9月24日(星期二)10:00，庆祝中华人民共和国成立70周年活动新闻中心在梅地亚中心二层新闻发布厅举办第一场新闻发布会，请国家发展和改革委员会副主任、国家统计局局长宁吉喆，财政部部长刘昆，中国人民银行行长易纲介绍以新发展理念为引领，推进中国经济平稳健康可持续发展，并回答记者提问。[详情]
 2. 一周“补水”超万亿 节后资金面回暖明朗。进入9月下半月，央行又是降准又是开展逆回购交易，一连串的操作释放流动性超万亿元，堪称大手笔。分析人士指出，这恰恰反映出短期流动性面临多重压力，同时展现了货币当局为平抑流动性波动所做的努力。在央行操作护航与财政支出支援下，流动性实现平稳跨季是大概率事件。（中国证券报）
 3. 华安证券9.25亿元资管遭违约 业绩依赖自营经纪业务。9月20日，华安证券公告称收到《合肥铁路运输法院执行裁定书》，裁定拍卖被执行人蒋九明持有的顺威股份3000万股。此前，因管理的资管计划违约，华安证券将债务人顺威股份第一大股东蒋九明告上法庭，涉案金额高达9.25亿元。法院判令债务人蒋九明偿还融资本金、利息、违约金及相应诉讼费用。但是，终审结果出来后，蒋九明方面却一直没有对华安证券的债务作出清偿。（长江商报）
 4. 【盐业“巨无霸”中盐股份混改 引13家投资者 中国盐业最大IPO来了】9月19日，中国盐业股份有限公司增资项目签约仪式在北京产权交易所举行。签约仪式透露，中盐股份目前已完成混改项目的资产重组工作和产权交易所挂牌、摘牌、遴选、投资者二次报价、增资协议谈判工作，拟引入投资者13家，总投资额30.6亿元。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：数字货币（4.79%）、可燃冰（2.24%）、智能穿戴（2.21%）、开采辅助（2.00%）、集成电路（1.78%）。板块涨幅靠后：维生素（- 3.80%）、 仓储物流（-2.68%）、钛白粉（-2.43%）、饲料（-2.39%）、设计咨询（-2.19%）。

        科创板中, 乐鑫科技（6.36%）、中微公司（3.47%）等2家涨幅达3%。
        上证主板中，威帝股份、纵横通信、大丰实业、华培动力、兆易创新等9家涨停。
        深圳主板中，模塑科技、数源科技等2家涨停。
        中小板块中，天神娱乐、智光电气、华阳集团、银宝山新、通富微电等13家涨停。                 
        创业板中，鹏翎股份、安利股份、金冠股份、永贵电器、字瞳光学等13家涨停。 


        中国集成电路创业投资服务联盟在合肥成立。新安晚报 安徽网 大皖客户端讯 昨天上午，2019世界制造业大会·集成电路产业高峰论坛在合肥市天鹅湖大酒店国际厅召开。本次论坛以“创芯发展，制造未来”为主题，开展了主题演讲、成果发布、高峰对话等一系列活动，全面展示合肥与国内外半导体产业的深度合作，共同探讨集成电路产业发展的新趋势、新特点、新机遇。 集成电路板块居二。
        长鑫存储芯片自主制造项目投产。中新社合肥9月20日电 (记者 张俊)长鑫存储内存芯片自主制造项目20日在安徽合肥宣布投产，其生产的10纳米级第一代8GB DDR4与国际主流DRAM产品同步，一期设计产能每月12万片晶圆。
DRAM即动态随机存取存储器，是芯片产业中产值占比最大的单一品类。2018年，中国芯片进口额超过3000亿美元，这个单一品类就占到了其中的两成以上。其作为最常见的内存芯片，被喻为连接中央处理器的“数据高速公路”，广泛应用于高性能计算、工业设备、消费电子等电子产品之中。 芯片概念板块居前。
       来工博会，感知机器人产业新“风向”。传统工业机器人步入平稳发展期的同时，协作机器人、移动机器人、服务机器人正成为行业布局的热点。来到正在举行的“第21届中国国际工业博览会”，人们不难感知机器人产业的新“风向”。作为本届工博会的系列展会之一，机器人展吸引了形形色色的机器人“同台竞技”。协作机器人强调机器与人“并肩作战”，是中外厂商竞争的重要赛道。此次工博会，苏州艾利特机器人有限公司携工业小六轴机器人E167和六关节协作机器人EC612亮相。 电子设备板块收红。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来正在形成下降通道，500日均线反压。波段调整。
    
          总而言之 ，    波段调整确立，       控制仓位为上。     （港澳资讯  徐波）