[信息雷达]--大势分析


      （2019年09月25日）     中期调整展开       注意获利了结                             

       周二沪深市场盘上为主，沪综指收报2985.34点，涨8.26点；上证50指收报收2940.08点，涨9.17点，沪市成交2063元，比交易增加72亿元，价升量增；深市成交3419亿元，比交易日增加330亿元，价升量增。

 一、 消息面

 1. 央行行长易纲等今日10时将介绍中国经济平稳发展情况。9月24日(星期二)10:00，庆祝中华人民共和国成立70周年活动新闻中心在梅地亚中心二层新闻发布厅举办第一场新闻发布会，请国家发展和改革委员会副主任、国家统计局局长宁吉喆，财政部部长刘昆，中国人民银行行长易纲介绍以新发展理念为引领，推进中国经济平稳健康可持续发展，并回答记者提问。[详情]
 2. 一周“补水”超万亿 节后资金面回暖明朗。进入9月下半月，央行又是降准又是开展逆回购交易，一连串的操作释放流动性超万亿元，堪称大手笔。分析人士指出，这恰恰反映出短期流动性面临多重压力，同时展现了货币当局为平抑流动性波动所做的努力。在央行操作护航与财政支出支援下，流动性实现平稳跨季是大概率事件。（中国证券报）
 3. 华安证券9.25亿元资管遭违约 业绩依赖自营经纪业务。9月20日，华安证券公告称收到《合肥铁路运输法院执行裁定书》，裁定拍卖被执行人蒋九明持有的顺威股份3000万股。此前，因管理的资管计划违约，华安证券将债务人顺威股份第一大股东蒋九明告上法庭，涉案金额高达9.25亿元。法院判令债务人蒋九明偿还融资本金、利息、违约金及相应诉讼费用。但是，终审结果出来后，蒋九明方面却一直没有对华安证券的债务作出清偿。（长江商报）
 4. 【黄金1克就涨了60元 金条销量却“凉”了！昔日撼动华尔街的中国大妈为啥不跟了？】今年六月份以来，国际金价一路上涨，伦敦金每盎司先后突破1300美元、1400美元，九月份最高涨到1557.10美元，创下2013年5月以来的新高。中国黄金协会的数据显示：2018年我国黄金总产量513.90吨，黄金产量稳居全球首位，自2007年以来已经连续12年位居全球第一。与此同时，我国也是黄金消费大国，金价上涨，黄金首饰销售火热。（央视财经）

 二、市场面
        板块涨幅靠前：白酒（2.49%）、健康中国（2.04%）、无人零售（1.95%）、医疗器械（1.57%）、基因测序（1.55%）。板块涨幅靠后：开采辅助（- 2.73%）、 可燃冰（-2.55%）、乡村振兴（-2.43%）、大豆（-2.32%）、猪肉概念（-1.92%）。

        科创板中, 乐鑫科技（11.98%）、华兴源创（8.22%）等2家涨幅达8%。
        上证主板中，宏图高科、威帝股份、凯乐科技、国联股份、金微酒等17家涨停。
        深圳主板中，数源科技、酒鬼酒、模塑科技等3家涨停。
        中小板块中，嘉欣丝绸、银宝山新、宝鼎科技、瑞达期货、锋龙股份等11家涨停。                 
        创业板中，鹏翎股份、天华超净、海伦钢琴、字瞳光学、先导智能等15家涨停。 

       癌症防治实施方案发布 2022年高发重点癌早诊率将达到55%以上。人民网北京9月24日电 癌症防治工作是健康中国行动的重要组成部分。为深入开展癌症防治工作，切实维护广大人民群众健康，23日，国家卫健委印发《健康中国行动——癌症防治实施方案（2019—2022年）》（以下简称《方案》），提出通过危险因素控制、早筛早诊早治和规范诊疗等八方面行动的实施，到2022年，总体癌症5年生存率比2015年提高3个百分点，患者疾病负担得到有效控制。高发地区重点癌种早诊率达到55%以上，农村适龄妇女“两癌”筛查县区覆盖率达到80%以上。 健康中国板块居二。
      易纲：将来数字货币和电子支付目标是替代一部分Mo。上证报中国证券网讯 9月24日上午，庆祝中华人民共和国成立70周年活动新闻中心召开首场新闻发布会。中国人民银行行长易纲在答记者问时指出，人民银行在2014年开始研究数字货币，有数字货币研究所专门的团队，目前取得积极进展。“我们将数字货币和电子支付工具结合起来，叫做数字货币和电子支付一揽子计划。”易纲表示，将来数字货币和电子支付目标是替代一部分现金M0，不是去替代M1或者是M2。数字货币板块居前。
       国家医保局：推进医疗电子票据使用。　23日，国家医保局发布《关于加强医疗保障系统行风建设的通知》。通知指出，将全面梳理医疗保障政务服务事项清单，精简证明材料。到2020年，实现市（地）域范围内基本医疗保险、大病保险、医疗救助“一站式服务、一窗口办理、一单制结算”。同时，推进医疗电子票据的使用，逐步实现手工（零星）医疗费用报销网上办理。 互联医疗板块有表现。                                               。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来正在形成下降通道，500日均线反压。调整不变。
    
          综上所述 ，   中期调整展开       注意获利了结。     （港澳资讯  徐波）