[信息雷达]--大势分析

     主力动向与投资机会 （2018年03月27日）   北斗导航出色     银行保险调整

      周一盘下，板块涨幅靠前：北斗导航（5.22%）、大飞机（4.70%）、芯片概念（4.23%）、通用航空（3.98%）、云计算（3.76%）。板块涨幅靠后：银行（-3.17%）、保险（-3.12%）、H股（-2.34%）、中字头（-2.31%）、低价（-2.26%）。

    上证A股中，N湖、太化股份、华微电子、北方导航、国机汽车、光电股份等14家涨停。
    深圳主板中，华讯方舟、京汉股份、深南电、高升控股、神雾节能、五矿稀土、浪潮信息、东凌国际、渝三峡、袒雾节能、风华高科、四川九洲、盈方微等13家涨停。
    中小板块中，北方华创、华森制药、润建通信、百润股份、盘龙药业等12家涨停。
    创业板中，嘉寓股份、天喻信息、同有科技、华力创通、钢研高纳等33家涨停。
   
    技术面， 沪综指日K线今年2月低点3062点受考验，500日均线具向上拉力作用，夯实底部。

     综上所述，   北斗导航出色，     银行保险调整。   （徐波）


  