[信息雷达]--大势分析

     （2019年05月08日）         市场继续蓄势          不宜盲目追涨
          
       周二沪深市场盘上，沪综指收报2926.39点，涨19.93点；上证50指收报收2806.26点，涨1.22点，沪市成交2454  3143亿元。比交易日减少689亿元，价升量减；深市成交2926亿元，比交易日减少509亿元，价跌量增。

（1）刘鹤将赴美磋商。应美国贸易代表莱特希泽、财政部长姆努钦的邀请，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于5月9日至10日访美，与美方就经贸问题进行第十一轮磋商。
（2）MSCI将于北京时间5月14日发布新纳入A股个股名单。5月6日，MSCI在其官网宣布，5月半年度指数审议结果将于5月13日欧洲中部夏令时晚11点也即北京时间5月14日早5点，在官网公布。MSCI届时将在官网公布新纳入和剔除的个股名单。此番指数审议结果将在5月28日收盘后生效。（中证网）
（3）50ETF认购期权被“限制开仓” 所为何因？看五大权威解读。5月6日，A股市场受外围环境变化影响出现剧烈调整，上证50ETF期权在内的相关衍生品同样大幅波动。晚间上交所发布公告，宣布对5月到期的上证50ETF认购期权限制开仓。（券商中国）
（4）摩根士丹利下调四大行股票评级 此举为何？要抢便宜筹码？摩根士丹利将中国银行A、H股评级均下调至持股观望，目标价分别为3.6元、4.1港元；将工商银行A股评级下调至持股观望，目标价6元；将建设银行A股评级下调至持股观望，目标价7.3元；将农业银行A、H股评级均下调至持股观望，目标价分别为3.5元、4港元。（券商中国）

       市场面，板块涨幅靠前：工业大麻（3.75%）、农副食品 （3.26%）、土地流转（3.02%）、家用电器（2.78%）、工业互联网（2.69%）。板块涨幅靠后：  自由贸易港（-1.14%）、公共设施（-0.95%）、仓储物流（-0.80%）、猪肉（-0.43%）、港口运输（-0.40%）。

        上证A股中， 哈高科、敦煌种业、金健米业、华胜天成、新农开发等33家涨停。
        深圳主板中，恒天海龙、当代东方、华茂股份、仁和药业、钱江摩托等10家涨停。
        中小板块中，海欣食品、光洋股份、领益智造、新乳业、莱茵生物等32家涨停。                 
        创业板中， 坚瑞沃能、科融环境、东宝生物、晨光生物、天瑞仪器等25家涨停。 

          全国首个跨境电商保税区内分拨中心落户天津东疆。央广网天津5月7日消息(记者夏震宇)近日，全国首个跨境电商保税区内分拨中心在天津东疆保税港区正式落成启动。这是跨境电商监管模式、业务模式的又一次创新，有助于降低海关监管成本、提升企业运营效率、增强民众消费体验。据悉，京津冀地区全境能做到次日达；辽宁，山东，山西大部分区县时效可以提升24小时；江浙沪等核心城市时效可以提升24小时；整体物流时效提升6.7小时。天津东疆跨境电商产业环境在专业化、便利化上得到了又一次提升。零售业板块居前。
          服装名镇发力产业链创新。在电商助力特色优势产业转型升级的过程中，桐乡为自己制定了一张名为“1+X”的“北斗七星图”，其中的“1”是桐乡市电子商务中心； “X”除了筹建中的跨境电商集聚区，就是背靠实力雄厚的五大产业名镇应运而生的五大电商集聚区。服装板块活跃。
          A股房企业绩冰与火：亏损中小房企数量翻倍。随着2018年度业绩和2019年一季报的公布，微妙的变化正在房地产行业里显现出来。一边是2018年销售额的新高。6000亿元、5500亿元和5000亿元，万科（000002.SZ）、恒大（03333.HK）、碧桂园（02007.HK）再次突破了过去的自己。千亿房企的阵营也扩展至了30家。另一边，一季度三大龙头房企全口径销售金额同比平均下降近13%。按照克而瑞的统计，一季度万科同比下滑1.76%，碧桂园下滑9.25%，恒大下滑了26.21%。同时，百强房企整体销售减少了1%。而且，按照时代周报记者不完全统计，近7成房企一季度目标完成率在20%以下。房地产板块有表现。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。目前，沪综指3288.45点（19.04.08）进入其第一大浪中第二小浪的调整。
      （2）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （3） 沪综指日K线今年3288点以来正形成下降箱体，300日均线牵制。蓄势。
        上证50周K线上，2015年以来所形成对称三角型态上轨反压。5周均线反压。

        总而言之，     市场继续蓄势，      不宜盲目追涨。     （港澳资讯  徐波）