[信息雷达]--大势分析

        （2020年01月16日）        节前多空休战     战略坚决做多                 

       周三的沪深市场盘下为主，沪综指收报3090.04点，跌-16.78点；上证50报收3058.01点，跌-22.59点，沪市成交2329亿元，比交易减少386亿元，价跌量减；深市成交3782亿元，比交易减少522亿元，价跌量减。

 一、 消息面

 1.  【央行开展3000亿元MLF和1000亿元14天期逆回购操作】为对冲税期高峰、现金投放等因素的影响，维护春节前银行体系流动性合理充裕，2020年1月15日人民银行开展了3000亿元中期借贷便利(MLF)操作和1000亿元14天期逆回购操作。（央行网站）
 2. 【上海市市长应勇：全面实施集成电路、人工智能、生物医药“上海方案”】上海市十五届人大三次会议今天开幕，上海市市长应勇作《政府工作报告》。应勇表示，制定实施科技创新中心建设深化方案。加快组建国家实验室，建成并开放软X射线、活细胞成像平台等大科学设施，全面启动张江科学城第二轮82个项目建设，加快形成张江综合性国家科学中心基础框架。全面实施集成电路、人工智能、生物医药“上海方案”，集聚高水平研发机构，加快形成一批聚焦关键核心技术、具有国际先进水平的功能型研发转化平台。（证券时报网）
 3. 【华储网：17日将竞价交易30000吨中央储备冻猪肉】华储网发布2020年1月17日中央储备冻猪肉投放竞价交易有关事项的通知，将竞价交易30000吨。（华储网）
 4. 【两个乐视网也亏不过它？*ST盐湖预亏超400亿！让我一次亏个够 哪来的勇气？】近日，深市主板上市公司*ST盐湖的业绩预亏公告一经披露，全市场哗然，2019年它的预亏金额达到了432亿元至472亿元，这意味着什么？目前，*ST盐湖的总市值也才只有240多亿元，也就是说这家公司一年的亏损额接近公司市值的两倍。（央视财经）

 二、市场面
        板块涨幅靠前：智慧政务（3.20%）、光学（3.19%）、数字货币（2.96%）、流媒体（2.91%）、金融机具（2.74%）。板块涨幅靠后：种业（-6.11%）、转基因（-4.45%）、大豆（-4.10%）、有色金属（-1.98%）、农林牧渔（-1.87%）。

       科创板中,  中微公司（8.88%）等1家涨幅达8%。
       上证主板中，N奥普、百利电气、太极实业、读者传媒、中视传媒、安正时尚等13家涨停。
       深圳主板中，远大控股、模塑科技、智度股份等3家涨停。      
       中小板块中，联络互动、百洋股份、侨银环保、捷顺科技、柏堡龙等12家涨停。                 
       创业板中，旋极信息、凯发电气、爱乐达、扬杰科技、铂科新材等13家涨停。 

        2020年上海加快智慧城市建设 推进5G网络市域全覆盖。上海市第十五届人民代表大会第三次会议1月15日正式开幕，上海市市长应勇作政府工作报告。根据报告，2020年，上海将加快智慧城市建设。提升新一代信息基础设施能级，推进5G网络市域全覆盖，建成有线无线双千兆宽带城市。完善“城市大脑”架构，基本建成贯穿数据全生命周期的大数据资源平台。加快物联网、大数据、人工智能、区块链等信息技术推广应用，实施智慧城市场景开放计划。加强网络安全保障，推动网络安全教育、技术、产业融合创新。智慧城市板块居前。                                         
        华为5G手机全球总发货量突破690万台。消费者购买5G手机时，第一时间都会想起华为、荣耀。截至2019年12月底，华为5G手机全球总发货量突破690万台，荣耀V30则获得5G手机3000—4500元档销量冠军。华为系5G手机销量火爆，领跑中高价位，正是因为他们的自研技术所带来的绝对优势。电子设备板块有表现。      
         PC时代的荣光照不亮移动时代的路。前不久，微软公司正式结束了对Windows 10 Mobile的技术支持。尽管早在2018年12月，微软就已宣布要放弃Windows 10 Mobile，但却一直保持着对其的技术支持。从这个意义上讲，Windows 10 Mobile仍是个“活着”的系统。而从近日开始，这款操作系统将不会再得到任何安全更新、非安全维护、漏洞修复等技术支持。随着微软对Windows 10 Mobile支持的停止，采用该系统的应用软件也开始陆续离场，其他第三方应用提供商也逐渐放弃了这一系统。所有这一切，都为Windows 10 Mobile敲响了丧钟，它彻底退出历史舞台只是时间问题。软件板块收红。      
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线牵制，5日均线支撑。整理。
    
       整体来讲，  节前多空休战，     战略坚决做多。  （港澳资讯  徐波）