[信息雷达]--大势分析

          （2019年12月31日）        结构新牛展开     精选个股做多                      

       周一沪深市场盘上为主，沪综指收报3040.02点，涨34.98点；上证50报收3062.75点，涨44.97点，沪市成交2674亿元，比交易增加93亿元，价升量增；深市成交3437亿元，比交易日减少302亿元，价升量减。

 一、 消息面

 1. 【加大养老金入市力度！22个省份超万亿养老金委托入市】作为社保领域改革的重要一环，基本养老保险制度改革有望加快推进。12月30日，在中国社科院社会保障论坛暨《中国养老金发展报告2019》发布式上，《经济参考报》记者获悉，相关部门正加紧谋划基本养老保险制度改革。据多位权威人士透露，除推进基本养老保险基金全国统筹、全面推进机关事业单位养老保险制度改革外，养老金入市力度还将加大，城乡居民养老金投资将在2020年底前实现全国覆盖。（经济参考报）
 2. 新证券法深读：全面推行注册制 IPO不再强调持续盈利。现行证券法的第十三条列出四点公司公开发行新股的条件，其中包括“具有持续盈利能力，财务状况良好”，而这一条在新版证券法中被改为“具有持续经营能力”。中国证监会法律部主任程合红表示，这一修改有利于打破证券发行监管中的行政审批思维，符合注册制改革的精神。（澎湃新闻）
 3. 2019年最强主力：外资爆买5400亿 年度扫货清单曝光。外资向来被视作A股市场的“聪明钱”，2019年外资开启爆买模式，市场估计国际三大指数纳入A股带来了5400亿增量，其中沪深港通北向资金净流入近3500亿，创出历史新高。更重要的是，外资的举动已经成为市场风向标，他们正在并将继续深刻地改变A股的生态。
央行此前发布的前三季度数据显示，境外机构和个人持有的境内人民币股票、债券、贷款、存款均环比增加，四项总额5.86万亿元。值得注意的是，其中外资持有的股票总市值为1.77万亿元，同比去年的1.28万亿元大增38%。

 二、市场面
        板块涨幅靠前：券商（5.59%）、期货概念（3.69%）、种业（3.66%）、白酒 （2.65%）、造纸印刷（2.46%）。板块涨幅靠后：次新开板（-1.32%）、增强现实（-0.94%）、智能音箱（-0.70%）、光学（-0.67%）、智能手表（-0.59%）。

       科创板中,  N龙软（126.49%）、嘉元科技（5.42%） 等2家涨幅达5%。
       上证主板中，四川金顶、鲁商发展、吉翔股份、南卫股份、康普顿等24家涨停。
       深圳主板中，中迪投资、欣龙控股、古井贡酒、黑芝麻等4家涨停。      
       中小板块中，中航三鑫、万润科技、科安达、中材科技、三夫户外等9家涨停。                 
       创业板中，N铂科、和晶科技、海伦钢琴、智慧松德、拉卡拉、锐科激光等10家涨停。 

        喝好酒为何选川酒？天赋、文化、奋进定义川酒新高度。作为中国重要的白酒产区之一，2018年，四川白酒产业完成产量358万千升，实现营业收入2372亿元，利润344亿元，产量、营收、市占率均稳居全国第一；2019年，四川白酒产业各项经济指标将进一步增长；根据四川政府发布的《关于推进白酒产业供给侧结构性改革加快转型升级的指导意见》，到2020年，四川规模以上白酒企业主营业务收入要达到3500亿元。白酒板块居二。
        险资2020年有望加大权益类投资 中入险企或成1月加仓主力。“明年1月是险资补仓的好机会。1月20日前后，大部分创业板公司、主板部分公司即将披露业绩快报，市场波动性有望增加，其中不乏调仓的好机会。另外，春节之后，A股市场可能会出现战略性配置机会。”华北地区某险企人士日前对中国证券报记者表示，本次加仓可能以中小险企为主，大型险企预计会在年初视情况适度加仓。2020年一季度险资二级市场投资会增加。 保险板块居前。
        武当山、恩施机场 旅客吞吐量双双创新高。湖北日报讯 (记者刘汉泽、李彦睿、通讯员严俊、覃沐、廖慧娟)我省十堰武当山、恩施机场今年旅客吞吐量双双创新高。截至12月22日，十堰武当山机场今年旅客吞吐量突破150万人次，继去年吞吐量突破100万大关后，机场发展再上新台阶。截至12月24日，恩施机场年旅客吞吐量突破140万人次大关，提前完成全年旅客吞吐目标，实现了恩施民航史上的重大跨越。民用航空板块有表现。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）有阻，5日均线支撑。重拾升势。
      上证50日K线今年形成的上升三角形型态上轨受压，5日均线支撑。向上变盘。

        整体来讲，  结构新牛展开，   精选个股做多。  （港澳资讯  徐波）
                        