[信息雷达]--大势分析

     （2020年03月12日）        市场短期趋弱       注意控制仓位      

       周三的沪深市场盘下为主，沪综指收报2968.52点，跌-28.24点；上证50报收2888.36点，跌-35.86点，沪市成交3787亿元，比交易减少463亿元，价跌量减；深市成交5941亿元，比交易减少624亿元，价跌量减。

 一、 消息面

 1. 【欧美股指期货扩大跌幅 标普500指数期货跌超3%】美股三大股指期货扩大跌幅，标普500指数期货跌超3%，道指期货与纳指期货跌约2.8%。欧股期货扩大跌幅，欧洲斯托克50指数期货跌3.7%，德国DAX指数期货跌3.72%。
 2.  央行再出招 引导银行“降息”！高息揽储整改升级 所为何因？民营银行有点难。为加强存款利率管理，央行近期向各分支机构及主要金融机构印发了《中国人民银行关于加强存款利率管理的通知》，指导市场利率定价自律机制加强存款利率自律管理，包括将结构性存款保底收益率纳入自律管理范围，强调继续整改定期存款提前支取靠档计息等不规范存款产品等。（券商中国）
3. 【美国政府再次延长华为临时许可证至5月15日】当地时间10日，美国政府表示，将延长华为临时许可证到5月15日，允许美国企业与华为之间开展业务。自2019年5月，美国商务部以国家安全为由，将华为纳入实体清单，不过，该部门随后多次延长临时许可限制。在此前，美国商务部曾将其延长至2020年4月1日。（央视新闻客户端）

 二、市场面
        板块涨幅靠前：远洋运输（5.55%）、海南自贸区（3.33%）、港口运输（1.72%）、休闲食品（1.66%）、旅游酒店（1.62%）。板块涨幅靠后：大基金概念（-4.54%）、存储器（-4.45%）、光刻胶 （-4.45%）、手势识别（-4.18%）、指纹识别（-3.68%）。

       科创板中, 美迪西（5.52%）、天宜上佳（3.08%）等3家涨幅达3%。
       上证主板中，海航创新、海南橡胶、览海医疗、林海股份、保变电气等32家涨停。
       深圳主板中，云内动力、顺钠股份、永安林业、烽火电子、居然之家等6家涨停。      
       中小板块中，顺威股份、鼎龙文化、海欣食品、远大智能、皖通科技等21家涨停。                 
       创业板中，神农科技、蓝海华腾、永贵电器、通光线缆、美联新材等20家涨停。 

       发展改革委：海南省将制定海南旅游业疫后恢复振计划。国家发改委11日消息，新冠肺炎疫情对海南旅游业冲击较大。面对复杂严峻形势，海南省上下联动、多措并举，努力降低疫情对旅游消费的影响，锚定国际旅游消费中心的长远目标持续推进。  海南自贸区板块居二。
       文旅部：2019年国内旅游收入超6万亿元。人民网北京3月10日电 据文化和旅游部网站消息，2019年，旅游经济继续保持高于GDP增速的较快增长。国内旅游市场和出境旅游市场稳步增长，入境旅游市场基础更加稳固。全年，国内旅游人数60.06亿人次，比上年同期增长8.4%；入出境旅游总人数3.0亿人次，同比增长3.1%；全年实现旅游总收入6.63万亿元，同比增长11%。旅游业对GDP的综合贡献为10.94万亿元，占GDP总量的11.05%。旅游直接就业2825万人，旅游直接和间接就业7987万人，占全国就业总人口的10.31%。 旅游酒店板块居五。
       全国每天减免通行费约15亿元。交通运输部副部长刘小明6日在新闻发布会上表示，免费通行政策是一件利国利民的好事，对于生产制造业、运输企业、流通环节、消费者等产业链各个方面都带来了好处。按照目前的交通量，全国每天大概减免了15亿元的通行费。运输业板块居前。
                           
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 3058.90点（20.02.21）以来形成几乎水平的牛皮盘升箱体下轨受考验。蓄势。
    
       整体来讲， 市场短期趋弱       注意控制仓位 。  （港澳资讯  徐波）