[信息雷达]--大势分析


        （2019年10月22日）      市场波段下调    不宜急于加仓                            

       周一沪深市场整理为主，沪综指收报2939.62点，涨1.48点；上证50报收2968.91点，涨5.73点，沪市成交1457元，比交易减少163亿元，价平量减；深市成交2244亿元，比交易日减少294亿元，价平量减。

 一、 消息面

 1. 第六届世界互联网大会开幕。第六届世界互联网大会10月20日在浙江乌镇开幕。
习近平指出，今年是互联网诞生50周年。当前，新一轮科技革命和产业变革加速演进，人工智能、大数据、物联网等新技术新应用新业态方兴未艾，互联网迎来了更加强劲的发展动能和更加广阔的发展空间。发展好、运用好、治理好互联网，让互联网更好造福人类，是国际社会的共同责任。各国应顺应时代潮流，勇担发展责任，共迎风险挑战，共同推进网络空间全球治理，努力推动构建网络空间命运共同体。
 2. 易纲：将继续实施稳健的货币政策，为经济高质量发展营造适宜的货币金融环境
2019年10月17-18日，中国人民银行行长易纲、副行长陈雨露出席了在美国华盛顿举行的二十国集团(G20)财政和央行部长级和副手级会议。会议主要讨论了全球经济形势、基础设施投资、国际金融架构、金融部门改革、稳定币、国际税收等议题。
 3. A股并购重组新规落地，取消净利润指标，创业板可借壳，恢复重组上市配套融资
10月18日，证监会正式发布《关于修改〈上市公司重大资产重组管理办法〉的决定》，对多条规则进行修改，理顺重组上市功能，发挥资本市场服务实体经济积极作用。
 4.   超级打新周！本周16只新股申购
根据目前公开的资料，本周(2019.10.21-2019.10.25)新股发行密集，初步计划将有多达16只新股申购，其中周一2只、周二2只、周三1只、周四4只，周五则多达7只。
值得注意的是，周四申购的浙商银行发行规模较大，顶格申购需配市值高达765万元，有望成年内、乃至信用申购制度实施以来最容易中签的一只新股。统计数据显示，中国广核与海油发展正好是年内、以及信用申购制度实施以来，中签率最高的两只新股。若中国广核与海油发展的网上中签率估算，顶格申购浙商银行将保底能中4签。

 二、市场面

        板块涨幅靠前：饲料（4.56%）、动物疫苗（4.40%）、猪肉概念（4.25%）、 智慧农业（3.37%）、仓储物流（2.77%）。板块涨幅靠后：技术服务（- 1.99%）、 钛白粉（-1.88%）、血液制品（-1.87%）、眼科概念（-1.73%）、供水供气（-1.60%）。

        科创板中, 山石网科（6.38%）、杭可科技（3.82%）等2家涨幅3%。
        上证主板中，N交建、亚星化学、振静股份、洛阳玻璃、普莱柯、鲁商发展等7家涨停。
        深圳主板中，仅天厦智慧1家涨停。      
        中小板块中，晨鑫科技、唐人神、天邦股份、新宝股份等4家涨停。                 
        创业板中，吉峰科技、天翔环境、吉药控股、利德曼、星星科技等22家涨停。 

          “双11”前夜： 快递公司收入普降。“双11”临近，部分快递公司提前试探市场发布涨价信息。与此同时，国内几大上市快递企业近日先后公布9月快递服务业务经营简报，从目前已公布经营简报的快递企业数据来看，9月上市快递企业单票收入普遍下降，申通、圆通和顺丰分别下降13.5%、17.93%和11.32%。仓储物流板块居三。
          3亿元生猪规模养殖场建设补助投资计划即将下达。9月9日，据国家发改委网站：此前的9月7日，国家发改委、农业农村部联合西安《关于做好稳定生猪生产中央预算内投资安排工作的通知》。在畜牧大县畜禽粪污资源化利用整县推进基础上，2020年以生猪规模化养殖场为重点，择优选择100个生猪存栏量10万头以上的非畜牧大县开展畜禽粪污资源化利用整县推进，重点支持粪污收集、贮存、处理、利用设施建设。 农林牧渔板块居前。
            6万亿养老市场5年将翻倍。《中国经营报》记者注意到，凭借诸多优势和特有路经，保险公司成为我国养老服务体系建设的重要力量。目前，已有十多家大中型险企投资打造高端养老社区，合计已投入和计划投入金额超千亿元。 保险板块抗跌。

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
              A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
              A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
              A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
              A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
              A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
             A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
             B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
             C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪   3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
       沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指向下考验日K线2733.92点（19.08.06）以来形成的上升趋势支撑线，120日均线制约。

          综上所述，   市场波段下调，     不宜急于加仓。     （港澳资讯  徐波）
      