[信息雷达]--大势分析


       （2019年06月26日）         多方优势不变       注意热点切换
          
       周二沪深市场盘下，沪综指收报2982.07点，跌-26.08点；上证50指收报收2910.12点，跌-39.40点，沪市成交2443亿元，比交易日减少324亿元，价跌量减；深市成交2690亿元，比交易日减少761亿元，价跌量减。

   一、 消息面

（1）【党员的合法财产可以合法方式参与“股事”：4类党员干部不能炒股 7条红线不能碰】中央纪委国家监委网站6月24日发文表示，证券市场是我国社会主义市场经济体系的重要组成部分，党政机关工作人员将其合法财产以合法的方式投资于证券市场，是对国家建设的支持。党员干部可以从事正当的证券交易活动，但是不能违反有关规定。（券商中国）
（2）商务部：中美经贸高级别磋商双方牵头人通话。6月24日，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤应约与美国贸易代表莱特希泽、财政部长姆努钦通话。双方按照两国元首通话的指示，就经贸问题交换意见。双方同意继续保持沟通。（商务部网站）
（3）上海出台新一轮支持浦东开发顶层文件 将赋予浦东更大改革发展自主权。上海市政府新闻办6月25日举行新闻发布会，解读上海最新出台的《关于支持浦东新区改革开放再出发实现新时代高质量发展的若干意见》。上海市政府副秘书长、上海市发展改革委主任马春雷介绍了《若干意见》制定背景和主要内容。（上海证券报）
（4）中兴通讯获25个5G商用合同 与全球超过60家运营商开展5G合作。中兴通讯消息，近日，在MWC19上海期间，中兴通讯宣布随着全球首批5G规模商用部署展开，已在全球获得25个5G商用合同，覆盖中国、欧洲、亚太、中东等主要5G市场，与全球60多家运营商展开5G合作，包括中国移动、中国电信、中国联通、Orange、Telefonica、意大利Wind Tre、奥地利H3A、MTN、印尼Telkomsel等。

      二、市场面
        板块涨幅靠前：黄金股（4.89%）、 有色金属（0.88%）、稀缺资源（0.74%）、综合（0.72%）、开采辅助（0.59%）。板块涨幅靠后：种业（-3.38%）、稀土永磁（-3.12%）、智慧农业（-2.97%）、 乡村振兴（-2.67%）、农业牧渔（-2.27%）。

        上证A股中， 赤峰黄金、浦东金桥、松炀资源、山东黄金、一拖股份等15家涨停。
        深圳主板中，仅中国天楹1家涨停。
        中小板块中，鞍重股份、恒大高新、长城证券、恒邦股份、华林证券等9家涨停。                 
        创业板中，天翔环境、龙源技术、农尚环境、中光防雷、天龙光电等21家涨停。 

       纽约黄金期货一度升破1440美元关口 再创近6年来新高。6月25日消息，COMEX黄金期货主力合约突破1440美元关口，最高触及1442.90美元/盎司，再创近6年来新高。专家称，贵金属中长期走强是大概率事件。近期黄金价格突破1400美元/盎司刷了屏，月涨幅已创近3年来单月最大涨幅。分析人士认为，欧美宽松预期增加、地缘风险犹存，利好金价。贵金属中长期走强是大概率事件，但短期交易如何把握市场节奏则需要关注本轮库存周期。黄金股板块居首。
       科创板企业进入“发行上市时间”多举措护航“定价自由”。数据显示，截至目前，已有8批21家科创板企业过会，4家企业通过证监会注册。“科创板第一股”华兴源创初步询价时间为6月21日至6月24日，6月25日确定发行价格。6月24日，睿创微纳、天准科技也披露上市发行安排及初步询价公告，两家公司的股票代码分别为688002、688003，网上网下发行时间均为7月2日。券商板块居三。
       上海市政府新闻办6月25日举行新闻发布会，解读上海最新出台的《关于支持浦东新区改革开放再出发实现新时代高质量发展的若干意见》。上海市政府副秘书长、上海市发展改革委主任马春雷介绍了《若干意见》制定背景和主要内容。沪自贸区板块活跃。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，巳进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，500日均线有压，震荡加剧。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。5日均线支撑。

         综上所述，   多方优势不变，     注意热点切换。     （港澳资讯  徐波）



        


        