[信息雷达]--大势分析

       （2020年01月07日）        继续强势整理     个股做多不变                    

       周一的沪深市场整理为主，沪综指收报3083.41点，跌-0.38点；上证50报收3056.84点，跌-21.44点，沪市成交3312亿元，比交易增加412亿元，价平量增；深市成交4729亿元，比交易增加675亿元，价升量增。

 一、 消息面

 1. 【美伊紧张局势继续发酵！国际金价油价拉升 海湾股市大跌】1月6日，美伊紧张局势继续发酵，亚市早盘，COMEX 2月黄金期货涨超2%，创2013年3月以来新高；美、布两油短线拉升，目前涨幅分别扩大至1.44%、1.33%。消息面上，据央视新闻，伊朗宣布中止履行伊核协议，不再限制离心机数量。（每日经济新闻）
 2. 银行股年内解禁规模近2000亿元。数据显示，2020年全年共有12家上市银行面临解禁，共计283.37亿股，以1月3日收盘价计，整体解禁规模接近2000亿元。整体来看，全年解禁高峰将出现在12月，邮储银行上市部分首发股份以及北京银行定增股份将面临解禁，解禁股份数量高达102.9亿股。（中国证券报）
 3.  上市公司公告传递重大信息 央企整合新年打响第一枪。2020年伊始，央企中化集团、中国化工集团开启产业链专业化整合，不仅让中国农化行业发生重大变动，也打响了央企新一年专业化整合的第一枪。(上海证券报)

 二、市场面
        板块涨幅靠前：种业（8.42%）、转基因（6.13%）、开采辅助（5.07%）、特斯拉（4.28%）、黄金股（4.24%）。板块涨幅靠后：民用航空（-2.40%）、啤酒（-1.71%）、水泥（-1.52%）、眼科概念（-1.47%）、农机（-1.34%）。

       科创板中,  N兴图（86.92%）、N八亿（39.36%）、华特气体（12.67%） 等3家涨幅达12%。
       上证主板中，荣华实业、赤峰黄金、山煤国际、华铁应急、天通股份等30家涨停。
       深圳主板中，泰山石油、恒立实业、丰乐种业、隆平高科、欢瑞世纪等8家涨停。      
       中小板块中，N侨银、奥特佳、爱迪尔、众业达、天奇股份、亚太科技等27家涨停。                 
       创业板中，新文化、赛为智能、派生科技、荃银高科、铂科新材等15家涨停。 

        俄白就今年首批石油出口价格达成一致。 新华社明斯克1月4日电（记者魏忠杰　李佳）白俄罗斯国家石化康采恩4日发布消息说，俄罗斯与白俄罗斯两国已就今年首批石油出口价格达成一致，当天俄恢复对白石油出口供应。至此，两国中断4天的石油出口问题暂时解决。开采辅助板块居三。
        特斯拉ModeL 3去年在美售出近16万辆 碾压所有对手。北京时间6日消息，据外媒报道，特斯拉Model 3是2019年美国唯一称得上“大卖”的电动汽车，碾压了所有竞争对手，包括本公司的其他车型。据电动汽车网站InsideEVs.com估计，特斯拉Model 3去年在美国的销量接近16万辆。尽管其他汽车制造商投入数十亿美元推出新的电动车型，但要追上特斯拉还有一段很长的距离。　　新浪美股讯 北京时间6日消息，据外媒报道，特斯拉Model 3是2019年美国唯一称得上“大卖”的电动汽车，碾压了所有竞争对手，包括本公司的其他车型。 特斯拉板块居四。
         中石油“抽身”山东储运公司。新年伊始，山东中石油储运有限公司(下称“中石油储运”)51%股权及相关债权在北京产权交易所挂牌。而转让方，正是中石油旗下中国石油(5.950, 0.08, 1.36%)国际事业有限公司(下称“中石油国际”)，其持有中石油储运51%股权，此次拟悉数转让。煤炭石油块不俗。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线支撑。强势。
    
        整体来讲，  继续强势整理，   个股做多不变。  （港澳资讯  徐波）
                        