[信息雷达]--大势分析

      （2020年01月06日）        强势横向整理     精选个股做多                    

       新年第二个交易日的沪深市场整理为主，沪综指收报3083.79点，跌-1.41点；上证50报收3078.28点，跌-12.55点，沪市成交2900亿元，比交易减少372亿元，价平量减；深市成交4054亿元，比交易减少190亿元，价平量减。

 一、 消息面

 1. 【美伊紧张局势继续发酵！国际金价油价拉升 海湾股市大跌】1月6日，美伊紧张局势继续发酵，亚市早盘，COMEX 2月黄金期货涨超2%，创2013年3月以来新高；美、布两油短线拉升，目前涨幅分别扩大至1.44%、1.33%。消息面上，据央视新闻，伊朗宣布中止履行伊核协议，不再限制离心机数量。（每日经济新闻）
 2. 央行2020年工作会议明确七大工作重点：保持稳健货币政策灵活适度是重中之重。央行5日发布消息称，2020年央行工作会议1月2日至3日在京召开。央行行长易纲、党委书记郭树清出席会议并讲话。作为央行年初例行的重磅会议，工作会议总结上一年工作，分析当前经济金融形势，部署今年重点工作。（证券时报）
 3. 银行股年内解禁规模近2000亿元。数据显示，2020年全年共有12家上市银行面临解禁，共计283.37亿股，以1月3日收盘价计，整体解禁规模接近2000亿元。整体来看，全年解禁高峰将出现在12月，邮储银行上市部分首发股份以及北京银行定增股份将面临解禁，解禁股份数量高达102.9亿股。（中国证券报）

 二、市场面
        板块涨幅靠前：种业（9.68%）、转基因（7.21%）、大豆（4.89%）、黄金股 （2.42%）、互联网（2.07%）。板块涨幅靠后：白酒（-2.89%）、酒及饮料（-2.73%）、健康中国（-2.26%）、综合（-2.03%）、民用航空（-1.53%）。

       科创板中,  联瑞新材（13.37%）、鸿泉物联（12.79%） 等2家涨幅达12%。
       上证主板中，福成股份、中昌数据、至龙股份、拉芳家化、碳元科技等24家涨停。
       深圳主板中，恒立实业、当代东方、欢瑞世纪、丰乐种业、深科技等8家涨停。      
       中小板块中，芭田股份、万润科技、大北农、中科金财、信隆健康等15家涨停。                 
       创业板中，联创股份、新天科技、神农科技、荃银高科、新开普等16家涨停。 

       互联网大咖2019网事。1994年4月20日，北京中关村数百台教育网电脑成功“接上”国际互联网，拉开了中国互联网时代的大幕。25年间，网络世界包罗万象，从PC互联网时代门户的一家独大，到移动互联网BAT的三分天下，再到AIoT时代的百家争鸣；潮起潮落中，互联网创业者群星闪耀，胜负之外又是另一番景象。互联网板块居二。
      英国试点为天然气管网注入氢来实现碳减排。新华社伦敦1月2日电（记者张家伟）英国基尔大学2日发布消息说，在该校园区内推行的一个绿色能源试点项目已正式实施，将把氢气按一定比例注入天然气管网中用于供暖。由于氢的“零碳排放”特性，这有助减少英国整体的碳排放量。天然气板块不俗。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线支撑。强势不变。
    
        综上所述，   强势横向整理，     精选个股做多。  （港澳资讯  徐波）
                        