[信息雷达]--大势分析


       （2019年06月03日）        中期上补缺口        逢低耐心做多
          
       周五沪深市场牛皮盘下，沪综指收报2898.70点，跌-7.11点；上证50指收报收2728.95点，跌-14.01点，沪市成交1913亿元。比交易日减少58亿元，价跌量减；深市成交2462亿元，比交易日减少102亿元，价跌量减。

   一、 消息面

  （1）【中国发布《关于中美经贸磋商的中方立场》白皮书】国务院新闻办公室2日发布《关于中美经贸磋商的中方立场》白皮书，旨在全面介绍中美经贸磋商基本情况，阐明中国对中美经贸磋商的政策立场。（人民日报）
      国务院新闻办公室2日发布《关于中美经贸磋商的中方立场》白皮书，旨在全面介绍中美经贸磋商基本情况，阐明中国对中美经贸磋商的政策立场。
      这是继去年9月发布《关于中美经贸摩擦的事实与中方立场》白皮书后，中方再度就中美经贸问题发表白皮书。此次白皮书全文约8300字，除前言和结束语外，共包括三部分，分别是美国挑起对华经贸摩擦损害两国和全球利益，美国在中美经贸磋商中出尔反尔、不讲诚信，中国始终坚持平等、互利、诚信的磋商立场。
  （2）易会满接受媒体采访：中美经贸摩擦对资本市场影响可控！A股估值处历史低位。日前，在接受新华社等媒体采访时，证监会主席易会满表示，中美经贸摩擦对资本市场影响是客观存在的，但程度是可控的。我国资本市场的韧性在增强，抗风险能力在提高。同时他表示，处于历史低位的市场估值显示了市场发展的巨大潜力。此外，科创板改革完全不受中美贸易摩擦的影响。(中国证券报)
  （3）上市公司遭遇黑五月：被立案调查数创新高 白马股炸雷。今年以来被立案调查的上市公司中，有25家已戴帽，其中18家被实行退市风险警示，另外有1家已经进入退市整理期。近日，因高调“涉麻”且被证监会立案调查后竟暴力抗法，深大通“火”了。（国际金融报）
 （4）“股神”巴菲特午餐拍卖19年翻182倍 今年3000多万元天价到底值不值？和一年一度的巴菲特股东大会一样，每年的巴菲特午餐拍卖也是大众关注的焦点。今年，这顿午餐又“不负众望”地拍出了天价——4567888美元，大约相当于人民币3154万元。（每日经济新闻）

      二、市场面
        板块涨幅靠前：次新开板（4.49%）、港口运输（1.85%）、自由贸易港（1.85%）、乡村振兴（1.85%）、 次新股
 （2.69%）。板块涨幅靠后： 人造肉概念（-2.38%）、染料涂料（-1.87%）、种业（-1.79%）、大豆（-1.67%）、能源加工（-1.66%）。

        上证A股中， 嘉泽新能、天龙股份、江苏新能、博迈科、清源股份等27家涨停。
        深圳主板中，汇源通信、中种三环、银星能源等3家涨停。
        中小板块中，顺威股份、东方园林、拓维信息、百洋股份、跃岭股份等13家涨停。                 
        创业板中，n德恩、创意信息、巴安水务、华伍股份、中简科技、天玑科技等25家涨停。 

         商务部：肉蛋蔬果等生活必需品 市场供应有保障。  5月30日，在商务部例行新闻发布会上，新闻发言人高峰对近期猪肉以及部分水果蔬菜价格上涨作出回应称，总体来看，肉类、鸡蛋、蔬菜、水果等生活必需品市场供应是有保障的，能够满足消费者的需求。随着蔬菜上市量的增加，肉类消费进入淡季，猪肉、蔬菜价格呈回落态势。猪肉概念板块居前。
         宁波海曙23个数字经济项目集中签约 总投资额超60亿元。据浙江日报5月31日消息，日前，2019海曙数字经济发展大会开幕，会上，23个数字经济产业项目集中签约，总投资达63.92亿元，涉及互联网平台、人工智能、物联网、大数据、新一代信息技术、新零售等领域。在本次签约的项目中，上市公司皇氏集团将投资5亿元，在海曙建设数智产业总部大楼，打造成为较大规模的智能信息、人工智能、数字经济、影视传媒产业集群，预计年营业收入20亿元以上。腾讯旗下重要社交平台“即刻APP”也将在海曙投资5亿元，建立线下市场运营项目，设立宁波数据中心。长三角一体化板块有表现。
       稀土为何如此烯罕  。实际上，稀土广泛应用在我们生活中。比如，每天看的电视，其鲜艳的红色就来自稀土元素铕和钇；外出携带的照相机，镜头里有稀土元素镧；天天使用的手机中有稀土元素钕；稀土在航空、航天、电子信息、钢铁、有色金属、机械制造、石油化工等行业用途广泛。虽然用量较小，但效果显著，发挥着现代工业“维生素”的作用，产生出巨大的辐射性经济效益。 稀土永磁板块收红。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线支撑。中期上补缺口。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线牵制。

        整体来讲，     中期上补缺口，        逢低耐心做多。     （港澳资讯  徐波）