    专家认为，考虑到银行长期以来的高分红特性，以及目前估值的低位，加上红利税差异化征收，其长期投资价值可期
 　 编者按：理财不仅仅局限于买基金、银行、券商等金融机构推出的花样翻新的理财产品，对于稳健的投资者来讲，分享A股上市公司分红，同样可以获得理想的回报。今年1月1日起"上市公司股息红利差别化个人所得税政策"正式施行，由于上市公司分红和送股都需要征税，因此，投资者应注意其中蕴含的风险，如果盲目追逐高送股，再加上短线操作，或许会得不偿失。
截至4月19日，沪深两市已有1438家上市公司发布分配预案（含已实施），其中有1415家公司拟现金分红，而股息率超过一年期定期存款基准利率的有92家上市公司。尤为值得注意的是，工商银行、建设银行、中国银行、农业银行和交通银行五家大型国家级商业银行的股息率超过5%。
"从个股质量角度看，股息率高的个股具备更高安全边际。在股市持续低迷背景下，包括五大行在内的92只高股息率股具备较高配置价值。"北京一券商分析师对《证券日报》记者表示，"五大行股息率超5年期存款，在一定程度上说明钱存银行不如买银行股。"
92股股息率超一年定存
五行业包揽44股
自今年2月7日以来，A股再度进入一轮调整，多头底气显得越来越不足。截至4月19日收盘，上证指数累计下跌7.8%。在沪深股市持续低迷背景下，投资者对个股安全性要求越来越高。在众多评价安全性指标中，股息率无疑是最被看重的一个。不难发现，随着近期市场的明显下跌，部分公司股息率已显现出较高的投资吸引力。
统计显示，目前有92只个股股息率超过3.25%的一年期基准利率。其中，方大特钢、海润光伏的股息率遥遥领先，分别达到24.69%、11.51%；同时，利君股份、九阳股份、美邦服饰、顺发恒业、宁沪高速、雅戈尔、日发精机7只个股的股息率超过6%；中国银行等12只个股的股息率超过5%。
从行业的角度看，高股息率股集中在交通运输（11只股票）、商业贸易（9只股票）、机械设备（9只股票）、金融服务（8只股票）、交运设备（7只股票）等五大行业。而这些板块正是近期不少券商研报重点推荐的方向，显示证券市场对高股息率股的关注度已开始提升。
五大行合计派现2680亿元
占上市公司分红总额48%
距离4月份行情结束还有一周时间，上市公司年报披露快马加鞭。而上市公司是否分红，分多少红，都是投资者关注的焦点之一。
据《证券日报》及同花顺iFinD最新统计，截至4月19日，沪深两市已有1438家上市公司发布分配预案（含已实施），其中有1415家上市公司发布2012年度现金分红预告，拟分红总额为5614.94亿元。记者注意到，五大银行股及三大石化股分红额度遥遥领先。
具体来看，工商银行、建设银行、农业银行、中国银行四大国有银行最高，分别达835.59亿元、670.03亿元、508.30亿元和488.51亿元；中国石油、中国神华、中国石化、交通银行紧随其后，派现总额分别为239.94亿元、190.94亿元、179.33亿元、178.23亿元。也就是说，五大行合计派现总额已经达到2680.72亿元，占1415家上市公司分红总额度的47.74%。
如果从每股税前派息看，贵州茅台、双汇发展、利君股份、张裕A、方大特钢、大商股份、三六五网等7家公司每股税前派息额都超过1元，其中贵州茅台每股派现6.4190元。
存款不如买银行股
五大行股息率超5%
《证券日报》记者注意到，工商银行、建设银行、中国银行、农业银行和交通银行五家大型国家级商业银行，去年净利润均实现两位数的增幅。去年不俗的业绩令五大行慷慨分红，且最新股息率均超过5%。
具体来看，中国银行去年实现净利润1394.32亿元，同比增长12.2%；每股派发现金0.175元人民币（税前）；按昨日收盘价2.92计算，对应的股息率达5.99%，成为股息率最高的银行股。工商银行、建设银行、农业银行、交通银行分别实现净利润2385.32亿元、1931.79亿元、1450.94亿元、583.73亿元，同比分别增长14.5%、14.13%、19%和15.05%；2012年度每股税前派息分别为0.239元、0.268元、0.1565元、0.24元，以上述四大行昨日收盘价计算，对应的股息率分别达5.82%、5.73%、5.71%、5.07%，明显超过目前5年期定期存款基准利率4.75%。
"银行股的稳定分红再度成为吸引投资者的利器。五大行股息率超5年期存款利率，在一定程度上说明钱存银行不如买银行股。"北京一券商分析师对《证券日报》记者表示，考虑到银行长期以来的高分红特性，以及目前估值的低位，加上红利税差异化征收，其长期投资价值可期。