[信息雷达]--大势分析

              （2017年6月16日）   继续横向整理    战略持股做多
 
     周四的沪深市场均整理为主，超级权重大盘指标股中国石油（-0.13%）、工商银行（-1.94%）和中国银行（-0.55%）等小幅整理。

    消息面，（1）美联储公布利率决议：加息25个基点 年内开始缩表。北京时间6月15日(周四)凌晨02:00，美国联邦储备委员会宣布将联邦基金利率目标区间上调25个基点到1.00%至1.25%水平，符合此前市场的普遍预期，本次加息是自2015年12月以来美联储的第四次加息。
（2）5月M2增速9.6%创历史新低，民企融资成本有所抬升。6月14日，央行公布数据显示，5月份社会融资规模增量为1.06万亿元，比上年同期多3855亿元，不过除表内和信托贷款外，其他社融融资方式均出现不同程度下降。5月居民部门贷款增加6106亿，其中中长期贷款增加4326亿，增速仍然不低，但同比去年同期下滑了近1000亿，同比降幅创11年1月以来新低，这意味着房贷利率上调对房贷需求的影响正在逐步体现。
（3）新一轮国企改革成效显现，多家央企前四月业绩获两位数增长。国资委日前公布的数据显示，1至4月中央企业经济运行稳中向好，收入效益快速增长，运行质量明显改善，102家企业中盈利企业达98家，占企业数的96.1%。1至4月，中央企业累计实现营业收入8万亿元，同比增加1.3万亿元，增长18.6%；累计实现利润总额4449.9亿元，同比增长18.1%。此外，国家统计局数据显示，2016年国有控股工业企业实现利润总额同比增长6.7%，结束了2014年、2015年连续两年下降的态势，创造了2012年以来的最高增速。（经济参考报）

    市场面，周四的沪深市场整理为主，板块涨幅靠前：区块链（2.46%）、谷歌眼镜（2.45%）、新疆振兴（2.36%）、次新股（2.19%）、软件（2.12%）。板块涨幅靠后：白酒（-2.22%）、百元股（-1.93%）、酒及饮料(-1.86%)、保险（-1.44%）、银行（-1.04%）。

    西南首个区块链产业联盟在蓉成立。本报讯(敬松 记者 熊筱伟)6月14日，在蓉举行的2017“驱动创新·链接未来”第一届全球区块链高峰论坛上，天府软件园、链一科技、电子科技大学、中联信通、富坤创投宣布联合成立西南区块链创新发展联盟，力争3年到5年内将成都打造成为全国区块链研究和发展的中心。这是西南首个区块链产业联盟。 区块链板块居首。
    第九届云计算大会召开 产业进入加速成长期。中国证券网讯 6月15日从工信部获悉，2017年6月14日，第九届中国云计算大会在北京开幕，工业和信息化部副部长陈肇雄出席会议并致辞。
陈肇雄在致辞中指出，当前信息技术产业正加速向云计算、移动互联网、人工智能方向转型发展，云计算作为重要的网络计算模式和关键应用基础设施，以信息流带动技术流、资金流、人才流、物资流，促进了资源配置优化，加速信息技术与各行业的交叉融合，催生了新业态、新模式，成为提升信息化水平、培育壮大新兴业态、推动数字经济发展的重要驱动力量。云计算板块居前。
    江西：全球首个移动物联网产业职盟成立。中国鹰潭移动物联网产业园开园暨移动物联网产业联盟成立大会近日在江西鹰潭举行。中国信息通信研究院院长刘多说，移动物联网产业园和移动物联网产业联盟是江西省和鹰潭市在物联网大规模爆发前夜做出的重大战略布局，也是全行业的重大机遇，将极大地促进我国移动物联网产业纵深发展，推动窄带物联网为代表的新技术新产品应用推广。互联网板块有表现。

    技术面， 沪综指处于日K线今年5月3016点以来盘升通道中。价平量平，300日均线反压，整理。

    整体来讲，  继续横向整理，  战略持股做多。 （徐波）