[信息雷达]--大势分析

              （2017年6月15日）   继续整固大底    注意战略持股
 
     周三的沪深市场均盘下为主，超级权重大盘指标股中国石油（0.13%）、工商银行（0.00%）和中国银行（-0.27%）等小幅整理。

    消息面，（1）美联储公布利率决议：加息25个基点 年内开始缩表。北京时间6月15日(周四)凌晨02:00，美国联邦储备委员会宣布将联邦基金利率目标区间上调25个基点到1.00%至1.25%水平，符合此前市场的普遍预期，本次加息是自2015年12月以来美联储的第四次加息。
（2）5月M2增速9.6%创历史新低，民企融资成本有所抬升。6月14日，央行公布数据显示，5月份社会融资规模增量为1.06万亿元，比上年同期多3855亿元，不过除表内和信托贷款外，其他社融融资方式均出现不同程度下降。5月居民部门贷款增加6106亿，其中中长期贷款增加4326亿，增速仍然不低，但同比去年同期下滑了近1000亿，同比降幅创11年1月以来新低，这意味着房贷利率上调对房贷需求的影响正在逐步体现。
（3）新一轮国企改革成效显现，多家央企前四月业绩获两位数增长。国资委日前公布的数据显示，1至4月中央企业经济运行稳中向好，收入效益快速增长，运行质量明显改善，102家企业中盈利企业达98家，占企业数的96.1%。1至4月，中央企业累计实现营业收入8万亿元，同比增加1.3万亿元，增长18.6%；累计实现利润总额4449.9亿元，同比增长18.1%。此外，国家统计局数据显示，2016年国有控股工业企业实现利润总额同比增长6.7%，结束了2014年、2015年连续两年下降的态势，创造了2012年以来的最高增速。（经济参考报）

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：西藏（1.33%）、石墨烯（1.19%）、新疆振兴（0.99%）、送转预期（0.84%）、大飞机（0.69%）。板块涨幅靠后：保险（-3.07%）、人脸识别（-2.90%）、雄安地产(-2.28%)、人工智能（-2.07%）、智能机器（-1.77%）。

    央企援建1000余亿元项目促西藏发展。新华社拉萨6月13日电（记者刘洪明）随着中央支持西藏一大批重点建设项目的顺利推进，雪域高原迎来发展新阶段。截至目前，16家中央企业累计为西藏援建项目1500多个，落实资金逾1000亿元，众多中央企业先后落户西藏，成为富民兴藏的新引擎。西藏板块居首。
    中国国产大飞机C919订单总数达到600架。6月13日，光大金融租赁股份有限公司与中国商用飞机有限责任公司签署30架C919大型客机购买框架协议。至此，C919大型客机国内外用户达到24家，订单总数达到600架。大飞机板块居五。
    我国实名登记无人机4.5万架。本报北京6月13日讯 记者梁士斌今年5月,民航局出台了无人机实名登记政策,要求从6月1日起,在中国运行的民用无人机进行实名登记。民航局航空器适航审定司副司长王京玲在今天民航局举行的新闻发布会上透露,截至6月12日,在无人机实名登记系统上注册登记的民用无人机,已达4.5万架。目前,民航局正与有关部门沟通,对已填报的身份证信息进行查证。运输设备板块居前。

    技术面，  沪综指处于日K线今年5月3016点以来盘升通道中。价跌量平，300日均线牵制，夯实大底。

    总而言之，  继续整固大底， 注意战略持股。 （徐波）