[信息雷达]--大势分析


      （2019年09月10日）     市场趋于活跃      注意控制仓位                             

       周一沪深市场盘上为主，沪综指收报3024.74点，涨25.14点；上证50指收报收2981.59点，涨0.52点，沪市成交2862元，比交易曰增加279亿元，价升量增；深市成交4298亿元，比交易日增加541亿元，价升量增。

 一、 消息面

 1. 【中央深改委定调 两项金融改革新政或近期出台！金融基础设施统筹监管箭在弦上】据新华社消息，中共中央总书记、国家主席、中央军委主席、中央全面深化改革委员会主任习近平9月9日下午主持召开中央全面深化改革委员会第十次会议并发表重要讲话。他强调，落实党的十八届三中全会以来中央确定的各项改革任务，前期重点是夯基垒台、立柱架梁，中期重点在全面推进、积厚成势，现在要把着力点放到加强系统集成、协同高效上来，巩固和深化这些年来我们在解决体制性障碍、机制性梗阻、政策性创新方面取得的改革成果，推动各方面制度更加成熟更加定型。（券商中国）
 2.买买买！外资连续9个月增持中国债券 持仓已突破2万亿 美国资金尤其活跃。中债登和上清所最新统计的债券托管数据显示，8月债券托管总量已达819025.46亿元，其中外资持债总量较7月增加119.17亿元至20282.24亿元，占比达2.48%。随着近日摩根大通宣布将把9只期限为5至10年的中国国债加入旗下多项指数，外资购买中国国债兴趣将更加浓厚。（券商中国）
3.  中泰证券：未来1-2年内强烈看多硬科技的投资机会。未来1-2年内强烈看多硬科技的投资机会，关注人工智能、航空航天、新一代信息技术、光电芯片、新能源、新材料、生物技术和智能制造等八个领域。
 4. 马云今日卸任！出走半生 归来仍是“马老师” 他这十大金句已成经典。出走半生，归来仍是“马老师”。2019年9月10日，是中国的教师节，马云55岁生日，阿里巴巴20周年。今天，也是马云正式卸任阿里巴巴集团董事局主席的日子。（每日经济新闻）

 二、市场面
        板块涨幅靠前：操作系统（6.28%）、网络安全（5.42%）、华为鲲鹏（5.29%）、 集成电路（5.09%）、 增强现实（4.94%）。板块涨幅靠后：农林牧渔（-1.64%）、乡村振兴（-1.52%）、 猪肉概念（-0.86%）、保险（-0.38%）、白酒（-0.38%）。

        科创板中, 澜起科技（3.87%）、乐鑫科技（3.41%）等2家涨幅达3%。
        上证主板中，N中科软、浙江广夏、郑煤机、浙江东日、大智慧、金发科技等22家涨停。
        深圳主板中，东方电子、天夏智慧、中兴通讯、法尔胜等4家涨停。
        中小板块中，延华智能、榕基软件、埃斯顿、博实股份、众应互联等23家涨停。                 
        创业板中，和晶科技、依米康、润欣科技、暴风集团、蓝色光标等42家涨停。 
        
        青海省召开网络安全等级保护制度2.0国冢标淮宣贯会。9月6日，由青海省网络安全等级保护工作协调小组办公室主办的青海省网络安全等级保护制度2.0国家标准宣贯会在西宁召开，省内党政机关、企事业单位及各重要信息系统运营使用单位的相关负责人近500人参会。网络安全板块居首。
         聚焦“智能 +” 2019中国计算机大会将于10月在苏州举行。　新华社南京9月8日电(记者刘巍巍、董瑞丰)记者从中国计算机学会(CCF)8日的新闻发布会上获悉，2019中国计算机大会将于10月17至19日在苏州举行，届时将邀请15位国内外计算机领域知名专家、企业家到会做特邀报告，另有3场主题论坛、78场前沿技术论坛、21场特色活动及100个科技成果展，预计大会将吸引8000人参会。云计算板块居前。
         工信部部长苗圩：加快5G与车联网融合创新。证券时报e公司讯，9月7日，国家制造强国建设领导小组车联网产业发展专委会第三次全体会议在江苏无锡召开。工信部部长苗圩在讲话中指出，结合5G商用部署，发挥我国在网络技术、试点示范、产业融合、体制机制等方面的基础和优势，加快5G与车联网融合创新，坚定产业发展信心和决心，扩大发展成果。要强化应用牵引，推动创新突破。5G板块出色。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，500日均线支撑。压盘加大。

         总而言之，    市场趋于活跃，      注意控制仓位。     （港澳资讯  徐波）