[信息雷达]--大势分析

    　  （2019年09月11日）     上档卖压加大      不宜盲目追涨                             

       周二沪深市场整理为主，沪综指收报3021.20点，跌-0.21点；上证50指收报收2969.80点，跌-11.79点，沪市成交2753元，比交易减少109亿元，价跌量减；深市成交4210亿元，比交易日减少88亿元，价跌量减。

 一、 消息面

 1. 【统计局：8月CPI同比上涨2.8% PPI同比下降0.8%】8月份，全国居民消费价格同比上涨2.8%。其中，城市上涨2.8%，农村上涨3.1%；食品价格上涨10.0%，非食品价格上涨1.1%；消费品价格上涨3.6%，服务价格上涨1.6%。1-8月平均，全国居民消费价格比去年同期上涨2.4%。2019年8月份，全国工业生产者出厂价格(PPI)同比下降0.8%，环比下降0.1%；工业生产者购进价格同比下降1.3%，环比下降0.2%。1—8月平均，工业生产者出厂价格比去年同期上涨0.1%，工业生产者购进价格下降0.2%。（国家统计局）
 2.买买买！外资连续9个月增持中国债券 持仓已突破2万亿 美国资金尤其活跃。中债登和上清所最新统计的债券托管数据显示，8月债券托管总量已达819025.46亿元，其中外资持债总量较7月增加119.17亿元至20282.24亿元，占比达2.48%。随着近日摩根大通宣布将把9只期限为5至10年的中国国债加入旗下多项指数，外资购买中国国债兴趣将更加浓厚。（券商中国）
3.  中泰证券：未来1-2年内强烈看多硬科技的投资机会。未来1-2年内强烈看多硬科技的投资机会，关注人工智能、航空航天、新一代信息技术、光电芯片、新能源、新材料、生物技术和智能制造等八个领域。

 二、市场面
        板块涨幅靠前：种业（4.25%）、大豆（3.62%）、工业大麻（3.38%）、 动物疫苗（2.40%）、 通信网络（2.40%）。板块涨幅靠后：华为鲲鹏（-2.34%）、操作系统（-2.10%）、 光通信（-2.08%）、自主可控（-2.04%）、激光概念（-2.03%）。

        科创板中, 微芯生物（3.36%）等1家涨幅达3%。
        上证主板中，南方期货、晶方科技、哈高科、金发科技、超讯通讯等15家涨停。
        深圳主板中，宜华健康、青岛三星、东方电子、天夏智慧、银星能源等5家涨停。
        中小板块中，三力士、宝鼎科技、海联科技、摩恩电气、龙津药业等21家涨停。                 
        创业板中，神雾环保、中威电子、拓尔思、三德科技、硅宝科技等17家涨停。 


      联通电信共建5G网络靴子落地 有望节省4000亿元资本开支。2019年中期业绩发布后，中国联通董事长王晓初便透露，正在与中国电信洽谈共建一张5G网络的方案。5年的5G建设周期中，预计共建共享将为联通和电信各节省2000亿元资本开支。通信网络板块居五。
      2019年国际（毫州）中药材交易会开幕。记者从市药业发展促进局了解到，9月6日—12日，我市将举行2019年国际（亳州）中医药博览会暨第35届全国（亳州）中药材交易会。据悉，今年药博会的主题为“中医药，让人类更健康”，大会关键词为“传承、发展、开放、创新”。本次活动由中国中药协会、亳州中药材商品交易中心、中国·亳州中药材专业市场（药商协会）主办，中国北京同仁堂（集团）有限责任公司、太安堂集团有限公司、安徽古井集团有限责任公司承办。中药板块居前。
      卫健委：2018年中国基层医疗卫生人员396.5万人。　中新网9月10日电 国家卫生健康委体改司副司长庄宁10日表示，2018年，中国基层医疗卫生人员总数达到396.5万人，执业(助理)医师达到130.5万人，比2012年分别增加7.1%和30%，基层医疗卫生机构诊疗量达到44.29亿人次。医疗卫生板块红收盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，120日均线支撑。上攻乏力。

            综上所述，     上档卖压加大，          不宜盲目追涨。     （港澳资讯  徐波）