  　随着上市公司年报逐步披露，被视为市场风向标的社保基金调仓路径也日渐清晰。Wind数据显示，截至3月27日，沪深两市共披露657家上市公司年报，其中社保基金持仓个股共110只。
  就调仓动作来看，社保基金新进26只、增持28只个股，合计市值增加了92.46亿元，其中，沪市公司仍占主流，创业板公司有8家，这些行业布局较为分散，但普遍具备业绩稳健的特征；此外，社保基金减持了34只个股。
  新进、增持54只个股
  分行业来看，社保基金增持个股涉及材料、技术硬件与设备、半导体、运输、制药、生物科技、零售业、食品饮料等行业，布局较为分散。
  从板块来看，社保基金新进的26只个股中，沪市17家，深市主板3家，创业板4家，中小板2家。
  社保基金新进买入股数最多的是滨江集团，全国社保基金一一三组合共买入6188.26万股，成为其第七大流通股股东。此外，社保基金新进南山铝业3437.96万股、桐昆股份2776.89万股、江南高纤1855.47万股、中科曙光1500万股、方大特钢1360.36万股、深天马A1322.13万股。
  上述个股均呈现业绩稳健的特点。年报数据显示，滨江集团2017年净利润增长17.2%，南山铝业、桐昆股份、江南高纤、中科曙光、方大特钢、深天马A净利润分别增长27.97%、54.82%、154.7%、36.04%、267.38%、41.82%。
  社保基金增持的28只个股中，沪市10家，深市主板7家，创业板4家，中小板7家。
  社保基金增持股数最多的是紫金矿业，共增持10139.99万股，3只社保基金进入前十大流通股榜单。其次是新纶科技，获增持3937.15万股，有4只社保基金扎堆持股。此外，上海医药、乐普医疗、航天信息、涪陵榨菜分别被增持了2144.07万股、1259.64万股、699.98万股、508.24万股。
  上述公司在2017年净利润全部实现了一定程度的增长，如紫金矿业2017年净利润增长92.47%。
  减持34只个股
  数据显示，还有34只个股被社保基金减持，有些在2017年也取得了不错的业绩，但同时也累积了一定的涨幅，社保基金选择获利了结。
  社保基金减持股数最多的是中国石化，相比上期减持了5200万股，去年三季度新进的全国社保基金一一一组合退出前十大流通股股东榜单，不过，全国社保基金一一五组合新进持股5419万股。年报显示，中国石化2017年净利润上涨18.8%，去年股价上涨18.45%。
  其次是中兴通讯，社保基金减持2966.28万股。在3只抱团持仓的社保基金中，全国社保基金一零四组合和全国社保基金四零一组合减持。
  此外，北新建材也被社保基金减持2612.91万股，祁连山、顺络电子、北京城建分别被减持1976.51万股、1956.44万股、1681.06万股。
  上述部分个股同样取得了稳健的增长，如中兴通讯净利润大涨482.59%，股价上涨了127.96%；北新建材股价涨幅也达到121.51%；在去年底受到机构关注的小天鹅A被全国社保基金一零一组合减持1306.14万股，去年该股股价上涨113.22%；去年股价涨幅为83.89%的天齐锂业被全国社保基金四一三组合减持520万股。此外，安琪酵母、万华化学去年股价涨幅分别为85.97%、115.28%，同样被社保基金减持。