[信息雷达]--大势分析

    主力动向与投资机会 （2018年12月04日）      白酒板块领涨        土木工程欠佳

       周一盘上，板块涨幅靠前：白酒（5.61%）、人脸识别（5.48%）、酒及饮料（5.38%）、安防（5.20%）、智能机器（4.79%）。板块涨幅靠后：土木工程（1.51%）、房地产（1.53%）、房屋租赁（1.61%）、银行类(1.66%）、低价（1.83%）。

      上证A股中，宋都股份、东方通信、新华锦、香梨股份、日出东方等19家涨停。
      深圳主板中，海马汽车、深中华、银河生物、重药控股、华媒控股等9家涨停。
      中小板块中，光正集团、加加食品、超华科技、今飞凯达、海源赏材等27家涨停。                 
      创业板中，德威新材、万通智控、蓝盾股份、佐力药业、聚龙股份等23涨停。  

       技术面，  沪综指日K线10月下旬以来形成几乎水平的牛皮盘升通道上轨有压。60日均线支撑，中期向上。

       综上所述，      白酒板块领涨，        土木工程欠佳。     （徐波）