[信息雷达]--大势分析

       主力动向与投资机会 （2018年12月03日）      白酒板块居首        广电板块下跌

       周五盘上，板块涨幅靠前：白酒（2.84%）、酒及饮料（2.69%）、人脸识别（2.13%）、染料涂料（2.06%）、其他金融（2.04%）。板块涨幅靠后：广电系（-2.73%）、通信网络（-0.98%）、电子竞技（-0.29%）、影视动漫(-0.25%）、其它制造（-0.19%）。

      上证A股中，日出东方、邦宝益智、永鼎股份、维科技术、中电电机等8家涨停。
      深圳主板中，仅湖南发展1家涨停。
      中小板块中，新海宜、沧州明珠、天威视讯、海得控制、新疆交建等11家涨停。                 
      创业板中，N隆利、双林股份、新开源、蓝海华腾、宇信科技、万马科技等12涨停。  

       技术面，    沪综指日K线10月下旬以来形成几乎水平的牛皮盘升通道下轨支撑明显。指标买入，上涨须量。

       总而言之，     白酒板块居首，    广电板块下跌。     （徐波）



 