[信息雷达]--大势分析

       （2018年11月26日）        市场二次探底       战略不宜做空

       周五盘下，沪综指收报2579.48点，跌-2.49点；上证50指收报2399.20点，跌-38.44点，沪市成交1499.80 亿元。深市成交2085.20亿元。
                                                          
       消息面，（1）国务院：支持自贸区内符合条件个人开展境外证券投资。支持自贸试验区内符合条件的个人按照规定开展境外证券投资。支持在有条件的自贸试验区开展知识产权证券化试点。（证券时报网）
（2）央行连说21次“不放水”！正回购魅影重现 为降准做准备？降息呼声已起。11月份，央行逆回购操作全月停做的可能性正大幅上升。如果全月暂停，将是2015年5月之后的首次。（中国证券报）
（3）建行：已募集了大约300亿元的种子基金 希望能够撬动3000亿元规模资金。建设银行董事长田国立在接受人民日报专访时表示，已经和发改委开展合作，募集了大约300亿元的种子基金，希望能够撬动3000亿元规模资金，支持科技创新型企业的发展，并准备在深圳投资100亿元建立投贷联动技术产业园区。
（4）央行上海总部发文：引导金融资源“精准滴灌”民营和科创企业。昨日，人民银行上海总部发布《关于进一步加强民营企业和科技创新企业金融服务的实施意见》，通过四大方面共20条意见，重点聚焦进一步提升对民营企业、科技创新企业的金融服务水平，旨在引导更多金融资源“精准滴灌”支持上海民营经济健康发展和科创中心建设。（证券日报）

       市场面，板块涨幅靠前：银行类（-0.99%）、中石化系（-1.25%）、乡村振兴（-1.29%）、保险（-1.37%）、中字头（-1.41%）。板块涨幅靠后：综合（-6.53%）、谷歌概念（-5.65%）、稀土永磁（-5.14%）、其他金融(-5.06%）、生态环境（-5.00%）。
       10月外汇占款三连降。延续9月的下降趋势，10月外汇占款进一步下滑，不过降幅减缓。11月22日，央行发布的数据显示，截至10月末，央行外汇占款规模为21.3万亿元，环比下滑915.76亿元。这一降幅较9月的1193.95亿元明显缩水。                银行板块居首。
       吉林：《大力推动乡村旅游发展的十七条政策措施睐》发布。吉林省《大力推动乡村旅游发展的十七条政策措施》22日正式对外发布，针对吉林省乡村旅游发展规划引领不到位、标准化建设有待提升、缺乏文化内涵、市场营销力度不够等问题，共提出7个方面、17条具体政策措施。乡村振兴板块居四。
       险资紧锣密鼓筹谋纾困上市公司。险资密集设立纾困专项产品后，目前又有了新进展。记者近期从多家设立专项产品的大型保险机构获悉，在完成产品设立的同时，保险公司已在投资策略框架下积极开展投资标的筛选工作。对受困于股票质押流动性风险的优质上市公司进行深入研究，寻找符合政策方向和险资投资标准的优质标的，并展开对接与谈判工作。截至目前，各项工作均稳步推进，预计首期投资将于近期落地。保险板块居前。

         技术面，    沪综指日K线1月3587点以来形成下降趋势压力线反压。20日均线反压，二次探底。

         整体来讲，     市场二次探底，       战略不宜做空。     （徐波）