[信息雷达]--大势分析

       （2018年11月23日）        夯实新牛大底       战略做多不变

       周四整理，沪综指收报2645.43点，跌-6.08点；上证50指收报2437.64点，跌-13.63点，沪市成交1255.70 亿元。深市成交1797.40亿元。
                                                          
       消息面，（1）新一轮养老支持政策或加快落地。记者从权威人士处获悉，相关部委正协同研究制定新一轮养老支持政策。作为下一步养老服务体系建设的主攻方向，家庭养老支持政策也将抓紧拟定，届时家庭补贴、税收减免等利好也将加快释放。（经济参考报）
（2）前10月地方债发行超4万亿 利率统一上浮40BP受追捧。1-10月份全国累计发行地方政府债券约4.06万亿元。其中，新增债券规模约2.12万亿元，发行进度已经超过96%。展望2019年，多数分析认为地方新增债券规模有望继续增加，赤字率相较2018年的2.6%会有所提升，地方专项债券规模也将继续增加。（21世纪经济报道）
（3）建行：已募集了大约300亿元的种子基金 希望能够撬动3000亿元规模资金。建设银行董事长田国立在接受人民日报专访时表示，已经和发改委开展合作，募集了大约300亿元的种子基金，希望能够撬动3000亿元规模资金，支持科技创新型企业的发展，并准备在深圳投资100亿元建立投贷联动技术产业园区。
（4）上海莱士停牌9个月后宣布400亿并购 此前炒股巨亏9亿。11月22日晚间，上海莱士拟作价近400亿元并购两血液巨头。昔日“股神”今年遭遇滑铁卢，前三季度公司炒股巨亏9亿元。上海莱士表示，通过这两笔收购，公司将投资重点回归血液制品主业。（中国证券报）

       市场面，板块涨幅靠前：ST板块（1.63%）、百度概念（1.38%）、人脸识别（1.26%）、高送转（1.21%）、汽车制造（1.21%）。板块涨幅靠后：黑色金属（-1.81%）、仓储物流（-1.66%）、其他金融（-1.17%）、券商(-1.07%）、冷链物流（-0.92%）。

        新能源车细分新势力进入产业快车道。e公司讯，处在重要变革期的汽车产业，新能源车崛起的趋势越来越清晰。记者最近走访了长江三角洲一些在新能源汽车市场布局的上市公司，看到了这条产业链上各种新的势力围绕着车用电池资源、电动化核心技术等领域细分精耕，以及市场各方对新能源车的热烈期待。新能源车细分新势力进入产业快车道。汽车制造板块居五。
        推动证券期货行业数字化转型。证监会副主席李超21日在2018年深交所技术大会上表示，证券期货行业要深刻把握数字化、网络化、智能化融合的发展契机，切实增强责任感和紧迫感，主动践行数字化发展理念，下大力气补短板、强弱项，推动行业数字化转型。数字中国板块居前。
        河北：17种抗癌药纳入省医保。上证报讯 据河北日报11月22日消息，日前，河北省医疗保障局、省人力资源和社会保障厅、省卫生健康委员会联合下发通知，从11月30日起，河北省按照党中央、国务院对抗癌药税收政策调整决策部署，结合河北省实际，将国家17种谈判药品全部纳入《河北省基本医疗保险、工伤保险和生育保险药品目录（2017年过渡版）》支付范围，按照乙类药品管理，其医保支付标准、限定支付范围、药品分类和剂型按照国家规定执行。综合板块有表现。

         技术面，  沪综指日K线1月3587点以来形成下降趋势压力线牵制。60日均线反压，继续整理。

        总而言之，       夯实新牛大底，      战略做多不变。     （徐波）

   