[信息雷达]--大势分析

      （2020年04月23日）        上攻必须补量       耐心等待机会

        周三沪深市场盘上为主，沪综指收报2843.98点，涨16.97点；上证50收报2804.24点，涨19.71点，沪市成交2328亿元，比交易日减少159亿元，价升量减；深市成交3732亿元，比交易日减少274亿元，价升量减。

 一、 消息面

 1. 基金业首季亏损288亿 权益基金小幅减仓。截至昨日，140家基金公司旗下基金2020年一季报悉数公布完毕。受疫情影响，股市震荡波动。相较去年四季度整体盈利3156.09亿元，基金今年一季度画风突变，亏损288.75亿元，股票和混合基金成为亏损主要来源。表现较好的债券基金单季盈利达693.05亿元，成为一季度最赚钱基金品种。
 2. 一季报显露调仓玄机 公募后市青睐“医科农”。截至4月23日，公募基金一季报披露完毕。天相投顾数据显示，一季度公募基金整体股票仓位降低1.45个百分点至73.43%。其中，封闭式基金加仓4.03个百分点，6只战略配售基金也大举加仓。调仓方向上，医药、基建板块龙头被大举增持，部分消费个股被减持。虽然全球疫情尚未结束，但基金经理对A股后市保持乐观，二季度布局上，医药、科技、农业等业绩确定性较强的板块凝聚较多共识。
 3. 基金最新重仓股曝光！一季度抢筹这些股。公募基金一季报4月22日披露完毕。东方财富Choice数据显示，贵州茅台、中国平安、五粮液、恒瑞医药、立讯精密成为公募基金前5大重仓股。
       公募基金一季报4月22日披露完毕。东方财富Choice数据显示，一季度末，公募基金持有A股市值2.71万亿元，高于去年末的2.58万亿。贵州茅台、中国平安、五粮液、恒瑞医药、立讯精密成为公募基金前5大重仓股。
 4. 【中行回应原油宝巨亏！三大细节仍遭质疑 不还钱将纳入征信】4月22日晚间，投资者终于等来了中国银行的原油宝业务的情况说明。中国银行官网发布消息称，原油宝产品挂钩境外原油期货，类似期货交易的操作，结算价按照北京时间凌晨2点28分至2点30分的均价计算，即当日CME公布的结算价-37.63美元。（券商中国）

 二、市场面
        板块涨幅靠前：种业 （8.11%）、转基因（7.55%）、休闲食品（5.16%）、饲料（5.12%）、养鸡（4.42%）。板块涨幅靠后： 远洋运输（-1.47%）、开采辅助（-1.04%）、可燃冰 （-0.95%）、中石化系（-0.92%）、油气管网（-0.85%）。

       上证主板中，N金田、安集科技、沪硅产业、特宝生物、华特气体、君正集团等35家涨停。
       深圳主板中，华映科技、黑芝麻、丰乐种业、承德露露、农产品等10家涨停。      
       中小板块中，胜利精密、大连重工、恒基达鑫、海源复材、新筑股份、省广集团等32家涨停。                 
       创业板中，N金丹、德威新材、昌红科技、东方日升、御家汇、青松股份等20家涨停。 

        一季度全国农业农村经济运行总体平稳、农产品供应充足。今年以来，面对突如其来的新冠肺炎疫情，各级农业农村部门认真贯彻落实党中央、国务院决策部署，坚持疫情防控和“三农”重点工作“两手抓、两不误”，全力以赴做好“菜篮子”产品稳产保供工作，不误农时抓好春季农业生产，粮食和重要农产品供应充足、市场稳定，农村生产生活正常秩序加快恢复，农业农村经济运行总体平稳、稳中向好。种业板块居首。 
        全国生猪生产继续向好 猪肉市场价格连续八周回落。从农业农村部获悉，3月份生猪产销秩序基本恢复，全国生猪生产继续向好，主要生产指标好于2月份，猪肉市场价格连续8周回落。猪肉概念板块居前。 
        迎“五一”促消费琼海 多景区开展促消活动。“五一”小长假即将来临，琼海市多个景区近日推出优惠促销活动，吸引客流回归。琼海龙寿洋万亩田野公园景区的“乡村振兴”号小火车将在“五一”期间推出6折优惠票价，原价80元一张的车票体验价为48元。 旅游酒店板块有表现。                  
                                                                                                                                               
 三、技术面

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                                                    沪综指波浪理论分析结论:
                (1)  若沪综指日K线上，2646.80点（20.03.19）以来形成的上升楔形型态有效向下突破。则，沪综指始于2646.80点（20.03.19）的 C-5-4上升子浪反弹结束；
                (2)  反之，短期市场继续量能配合向上攀升。其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态失效！！！则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！

  2.     沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                      
                沪综指月K线和年K线理论分析结论:    沪综指2600点下方为本世纪空头陷阱！！!            
          
  3.    沪综指2646.80点（20.03.19）以来的上升楔形下轨受考验。15日均线支撑，蓄势。
                                                                                      
        总而言之，  上攻必须补量，    耐心等待机会。  （港澳资讯  徐波）

                                                                                                                                    