[信息雷达]--大势分析

    
           （2020年04月24日）        等待楔形失效       结构蓄势不变

        周四沪深市场盘下为主，沪综指收报2838.50点，跌-5.48点；上证50收报2797.66点，跌-6.58点，沪市成交2627亿元，比交易日增加299亿元，价跌量增；深市成交4079亿元，比交易日增加347亿元，价跌量增。

 一、 消息面

 1. 【习近平：国有企业是复工复产的生力军、主力军】22日，习近平总书记来到陕西汽车控股集团有限公司考察调研，详细了解产品研发、生产、销售和复工复产情况。习近平说：“制造业是我们经济的命脉所系，我们国有企业是生力军、主力军，在复工复产方面要起到这个作用。刚才我看了一些产品，也看了你们的生产线，非但没有受到疫情的影响，而且创造了汽车生产的历史最高水平，这是必须鼓励的。希望你们再接再厉，把握机遇，化危为机。特别是去创立发展新的模式、新的业态、新的技术、新的产品。”（央视新闻）
 2. 一季报显露调仓玄机 公募后市青睐“医科农”。截至4月23日，公募基金一季报披露完毕。天相投顾数据显示，一季度公募基金整体股票仓位降低1.45个百分点至73.43%。其中，封闭式基金加仓4.03个百分点，6只战略配售基金也大举加仓。调仓方向上，医药、基建板块龙头被大举增持，部分消费个股被减持。虽然全球疫情尚未结束，但基金经理对A股后市保持乐观，二季度布局上，医药、科技、农业等业绩确定性较强的板块凝聚较多共识。
 3. 基金最新重仓股曝光！一季度抢筹这些股。公募基金一季报4月22日披露完毕。东方财富Choice数据显示，贵州茅台、中国平安、五粮液、恒瑞医药、立讯精密成为公募基金前5大重仓股。
       公募基金一季报4月22日披露完毕。东方财富Choice数据显示，一季度末，公募基金持有A股市值2.71万亿元，高于去年末的2.58万亿。贵州茅台、中国平安、五粮液、恒瑞医药、立讯精密成为公募基金前5大重仓股。
 4. 【A股20家公司拟分拆上市 头部券商抢项目有优势】《每日经济新闻》记者注意到，最近，A股市场掀起了一股分拆上市预案发布的小高潮。仅4月21日当天，就有华兰生物、冠城大通、安正时尚3家公司发布了分拆上市预案或预案修订稿。据记者不完全统计，截至目前，A股共有20家公司公告了分拆上市计划。在嗅到分拆上市背后的财务顾问、承销保荐机会后，一些券商投行已开始抢跑。（每日经济新闻）

 二、市场面
        板块涨幅靠前：油气存储（5.77%）、远洋运输（3.79%）、体外诊断（3.73%）、病毒检测（2.21%）、能源加工（2.11%）。板块涨幅靠后： RCS概念（-3.87%）、海底光缆（-3.54%）、智能电网 （-2.67%）、光通信（-2.43%）、量子通信（-2.30%）。

       上证主板中，硕世生物（18.14%）、传音控股（15.62%）、栖霞建设、延长化建、宁波建工、黄河旋风、国美通讯等28家涨停。
       深圳主板中，华媒控股、四川美丰、深大通、农产品、京粮控股等6家涨停。      
       中小板块中，大康农业、雷科防务、海欣食品、东南网架、宏川智慧等24家涨停。                 
       创业板中，汇金股份、赛升药业、森远股份、金雷股份、昌红科技等16家涨停。 

        国际油价22日大幅上涨。新华社纽约4月22日电（记者刘亚南）由于市场人气回升和避险需求回调，国际油价22日大幅上涨。截至当天收盘，纽约商品交易所6月交货的轻质原油期货价格上涨2.21美元，收于每桶13.78美元，涨幅为19.1%。6月交货的伦敦布伦特原油期货价格上涨1.04美元，收于每桶20.37美元，涨幅为5.38%。美国能源信息局22日公布的数据显示，上周美国商业原油库存为5.186亿桶，环比增幅为1500万桶。 油气存储板块居首。 
         阿里新冠核酸检测预约平台咨询量陡增。21日下午，阿里巴巴旗下阿里健康宣布，联合美年和迪安健检天猫旗舰店(简称迪安)，首期在10个城市推出在线预约新冠核酸检测服务，24小时内拿到电子报告。 病毒检测板块居四。
         德国首个新冠病毒疫苗临床试验获批。当地时间4月22日，德国卫生部和疫苗审批机构保罗·埃尔利希研究所宣布批准德国首个新冠病毒疫苗临床试验。该机构称，这是全球第五个经授权进入临床试验的新冠病毒候选疫苗。 疫苗板块居前。
                                                                                                                                               
 三、技术面

  1.   沪综指波浪理论分析

      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......          

         2）沪综指波浪理论分析结论
              沪综指波浪理论分析结论有二种可能：
                (1)  若沪综指日K线上，2646.80点（20.03.19）以来形成的上升楔形型态有效向下突破。则，沪综指始于2646.80点（20.03.19）的 C-5-4上升子浪反弹结束；
                (2)  反之，短期市场继续量能配合向上攀升。其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态失效！！！则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！

  2.     沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 
     
      沪综指型态分析结论： 沪综指月K线和年K线理论分析结论:  沪综指2600点下方为本世纪空头陷阱！！!            
          
  3.    沪综指2646.80点（20.03.19）以来的上升楔形下轨受考验。60日均线反压，整理。
                                                                                      
        综上所述，  等待楔形失效，    结构蓄势不变。  （港澳资讯  徐波）

                                                                                                                                                       