    信托业18万亿时代来临。
    中国信托业协会官方数据显示，2016年三季度末，全国68家信托公司管理的信托资产总规模为18.17万亿元，同比增长16.33%，环比增长5.09%。
    与此同时，行业不良率也由二季度末的0.80%下降至三季度末的0.78%。
    信托资产增速回升
    2016年三季度末，全行业信托资产总规模为18.17万亿元，同比增长16.33%，再次实现两位数增长；2016年二季度末，该项数据为同比增长8.95%。
    从季度环比增速也可以察觉出行业增长的喜人态势。2016年前三个季度，全行业信托资产总规模环比增速分别为1.72%、4.28%和5.09%。
    复旦大学信托研究中心殷醒民教授认为，上述数据一方面实际反映了中国经济增长韧性强、回旋余地大的基本经济面，另一方面则是信托公司紧紧抓住经济稳定增长出现实体经济部门资金需求的市场机遇。
    不良率回落
    2016年三季度末，信托业固有资产规模达到5040.49亿元，同比增长20.65%，环比增长3.29%。
    进入2016年后，信托公司增资扩股潮壮大了信托业的固有资产规模，已先后有国元信托、上海信托等9家信托公司增资，增资总额高达210.09亿元。
    2016年三季度末，信托业的风险项目个数为606个，规模为1418.96亿元，比二季度末增加37.73亿元。在1418.96亿元的风险项目中，集合类信托为761.51亿元，占比53.67%；单一信托为636.63亿元，占比44.87%。
    不过，相对于三季度18.17万亿元的总资产规模，行业不良率已由二季度的0.80%回落至三季度的0.78%。
    利润增长率成亮点
    行业盈利情况逆转也是2016年三季度数据亮点之一。
    2016年三季度，信托业实现经营收入234.38亿元，同比下降15.71%。其中的主要原因是三季度的投资收益仅为56.39亿元，较2015年同期下降38.69%。2016年三季度，信托业务收入为175.43亿元，占经营收入的74.85%，同比增长3.09%。
    值得注意的是，三季度信托业利润为179.37亿元，同比上升14.36%，与二季度利润同比下降10.39%相比成功实现逆转。
    就已清算信托项目为受益人实现的年化综合实际收益率来看，2016年三季度为7.59%，与2015年三季度相比提高了0.29个百分点，与2016年二季度相比提高了1.24个百分点。
    殷醒民认为，这既是中国经济向好带来总需求上升的资金需求增加的反映，更是信托业在资产管理市场上把握资金流向变化的竞争力的体现。
    此外，平均年化综合信托报酬率也出现了新的变化，2016年三季度为0.58%，尽管低于去年同期，但比二季度的0.50%略有提高。
    事务管理类占比增加
    众所周知，融资、投资、事务管理类业务结构曾经是信托业务的“三分天下”格局，这种局面自去年底得以改变。
    截至2015年四季度末，投资类和事务管理类信托占比分别升至37%和38.69%，成为信托业务发展的两个风火轮。
    而最新数据显示，2016年三季度末融资类信托规模为4.02万亿元，占比22.11%；投资类信托规模为5.85万亿元，占比32.19%；事务管理类信托规模为8.30万亿元，占比45.71%。
    殷醒民表示，今后投资类信托宜进一步上升，以适应信托公司提升资产管理能力和转型发展的需求。