[信息雷达]--大势分析

     
                         （2019年12月16日）     市场面临变盘       上攻仍须补量                      

       周五沪深市场盘上为主，沪综指收报2967.68点，涨51.98点；上证50报收3006.31点，涨68.27点，沪市成交2340亿元，比交易增加680亿元，价升量增；深市成交3316亿元，比交易日增加488亿元，价升量增。

 一、 消息面

 1. 【重磅！中美就第一阶段经贸协议文本达成一致】经过中美两国经贸团队的共同努力，双方在平等和相互尊重原则的基础上，已就中美第一阶段经贸协议文本达成一致。（央视新闻客户端）
       经过中美两国经贸团队的共同努力，双方在平等和相互尊重原则的基础上，已就中美第一阶段经贸协议文本达成一致。协议文本包括序言、知识产权、技术转让、食品和农产品、金融服务、汇率和透明度、扩大贸易、双边评估和争端解决、最终条款九个章节。同时，双方达成一致，美方将履行分阶段取消对华产品加征关税的相关承诺，实现加征关税由升到降的转变。
2.  国务院关税税则委员会发布公告暂不实施对原产于美国的部分进口商品加征关税措施。为落实中美双方近日关于经贸问题的磋商结果，根据《中华人民共和国海关法》《中华人民共和国对外贸易法》《中华人民共和国进出口关税条例》等法律法规和国际法基本原则，国务院关税税则委员会决定，对原计划于12月15日12时01分起加征关税的原产于美国的部分进口商品，暂不征收10%、5%关税，对原产于美国的汽车及零部件继续暂停加征关税。除上述措施外，其他对美加征关税措施继续按规定执行，对美加征关税商品排除工作继续开展。（新华社）
 3. 【海正药业“损失”13亿背后：超10个项目建设终止】12月10日晚间，海正药业披露2019年度确认开发支出转费用化处理以及计提资产减值准备的公告，涉及的总额超过17亿元。海正药业称，这将相应减少公司2019年度的净利润和归属于母公司股东的所有者权益。海正药业突然的损失背后，是旗下的多个项目已经建设终止。（新京报）

 二、市场面

        板块涨幅靠前：住宿餐饮（5.78%）、保险（4.23%）、券商（4.09%）、 啤酒（3.58%）、期货概念（3.53%）。板块涨幅靠后：公共设施（-0.56%）、种业（-0.02%）、黄金股（0.09%）、文体传媒（0.35%）、石墨烯（0.37%）。

        科创板中, 普元信息（5.31%）、博瑞医药（5.25%） 等2家涨幅达5%。
       上证主板中，南京证券、曙光股份、绿庭投资、熊猫金控、首旅酒店等15家涨停。
       深圳主板中，仅民生控股1家涨停。      
       中小板块中，万里石、三花智控、大港股份、星期六、融钰集团等9家涨停。                 
       创业板中，思特奇、佩蒂股份、亿纬锂能、汇金科技、中科海讯等14家涨停。 

        11家外资险企年内增资63亿元。险企提升偿付能力充足率以及进一步做大业务，都离不开资本的支持。《证券日报》记者根据公开数据整理显示，今年以来截至12月10日，共有27家险企增加注册资本金总计326.01亿元，其中有11家公司为外资险企，增加注册资本金总计63.4亿元。业内人士认为，多家外资险企积极增资，是今年不同往年的突出特点，反映出在一系列开放政策下，外资险企积极看好中国市场。 保险板块居二。
         前10个月家电行业利润同比增12.5%。12月11日，工信部网站发布的最新数据显示，今年1~10月，全国家用电器行业营业收入13230.8亿元，同比增长4.2%；利润总额1072.3亿元，同比增长12.5%。从生产情况来看，今年1~10月全国家用电冰箱产量7110.9万台，同比增长3.8%；房间空气调节器产量18331.7万台，同比增长6.2%；家用洗衣机产量6341.5万台，同比增长7.6%。其中，10月份，全国家用电冰箱产量704.6万台，同比增长3.0%；房间空气调节器产量1332.2万台，同比下降2.1%；家用洗衣机产量761.5万台，同比增长13.5%。家电行业板块居前。
       “AR + AI ”助力海关货物关再提速。　央广网广州12月13日消息(记者郑澍 通讯员关悦)据广州海关12月12日消息，广州海关在南沙自贸试验区试点智能化便捷通关立体监管改革，在货物监管领域应用“AR+AI”技术，创新监管模式，提高通关效率。此项改革即将在广州海关关区范围内复制推广。增强现实板块活跃。  
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）调整以来，已失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。理论上，2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线有效失守，理论上，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
  
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
                   其中：
                          A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                          B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                          C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
                  其中: 
                         第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                         第3-2下跌浪3042.93点（19.09.16）～ 至今              

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体上轨有压，500日均线支撑。面临变盘。
      上证50日K线今年形成的上升三角形型态下轨受考验，60日均线支撑。变盘。

        整体来讲， 市场面临变盘，   上攻仍须补量。     （港澳资讯  徐波）
                        