    其中，以服务新兴产业和新经济、致力于打造创业创新市场化引擎的创业板上市公司业绩快速增长。
    《证券日报》记者获悉，截至8月31日，沪深交易所有2911家上市公司披露了2016年半年报业绩情况。数据显示，上半年两市2911家上市公司共实现净利润超过1.38万亿元。
    沪市方面，有1124家上市公司已对外披露2016年半年报。《证券日报》记者了解到，上半年，沪市公司共实现营业收入11.18万亿元，同比上升约1.31%；共实现净利润约1.14万亿元，同比下降约5.69%；净资产收益率5.69%，同比减少约1个百分点。
    从深市整体情况看，经营稳中趋缓的同时，结构调整却不乏亮点。第一产业农林牧渔业收入和净利润双双激增，实现营业收入123.4亿元，同比增长16.22%，实现净利润4.17亿元，同比增长43.85%；扣除中国石油和中国石化的采矿业、制造业、建筑业、电力等第二产业，收入与利润也分别增长3.4%和10.16%，高于沪市平均水平，供给侧结构性改革初现成效；第三产业收入占沪市整体的比例为42.4%，同比上升约2个百分点，产业结构持续优化。
    同时，在国家宏观政策推动下，去产能去库存初见成效。例如，上半年沪市煤炭、钢铁等过剩产能行业上市公司存货余额1286亿元，同比下降达17%。并且，钢铁行业21家公司中有14家的固定资产投资减少，占比达到66%。在去产能去库存的影响下，煤炭和钢铁行业上半年业绩也出现可喜变化，合计实现净利润约133.90亿元，同比增长约2.5倍，亏损公司家数也由去年同期的24家减少至13家。
    深市方面，截至2016年8月31日，有1787家上市公司全部披露了2016年半年度报告。2016年上半年，深市上市公司共实现营业收入34762.18亿元，平均营业收入19.45亿元，净利润2440.51亿元，平均净利润1.37亿元，同比增长8.58%和5.79%。营业收入同比和季度环比出现增长的公司比例分别为65.47%和77%，净利润同比和季度环比出现增长的公司比例分别为62.95%和61.72%。在我国经济进入转型升级的重要时期，面对复杂的国内外经济环境，深市上市公司业绩显示出稳中有升的平稳发展态势，产业升级、科技创新成为业绩增长的主要驱动因素。
    从深市整体情况看，2016年上半年的业绩亮点明显。
    一是大部分行业业绩向好。17个行业中有11个行业业绩同比增长，13个行业季度环比增长。信息技术业、房地产业、商务服务业、医疗卫生业、公共设施管理业和农业6个行业净利润同比增幅均超过20%。在政策引导、技术进步、产业转型的大背景下，文化艺术业、制造业以及转型"互联网+"的零售业净利润同比增幅均超过10%。
    二是新兴产业表现突出。深市共有战略性新兴产业上市公司679 家，占公司总数的37.6%，2016年上半年营业收入和净利润平均增幅为15.14%和17.43%。
    三是并购重组增效明显。深市2015年完成重大资产重组的252家公司，通过并购实现外延式发展，2016年上半年营业收入和净利润分别增长27.88%和28.11%，远高于深市整体水平。此外，深市上市公司积极参与国家"一带一路"战略，提升公司业绩。
    其中，以服务新兴产业和新经济、致力于打造创业创新市场化引擎的创业板上市公司业绩快速增长。516家公司合计实现营业收入3142.04亿元，同比增长33.09%，合计实现净利润379.83亿元，同比增长49.48%，大幅高于深市平均水平。新兴产业发展迅猛，环保、传媒、计算机、通信四个行业的营业收入增幅分别为37.91%、70.44%、31.30%、34.96%，净利润增幅分别为35.69%、20.13%、70.04%、96.57%。创业板公司持续加大研发投入力度，力促技术、产品与服务的创新升级。2016年上半年，已披露研发数据公司的研发投入金额合计136.53亿元，同比增长28.48%，平均研发强度（研发投入占营业收入比例）为4.63%，超过深市平均水平。