    截至昨日，深市1787家上市公司全部披露了2016年半年报。尽管上半年国内外经济环境复杂，但深市上市公司业绩显示出稳中有升的平稳发展态势，产业升级、科技创新成为业绩增长的主要驱动因素。
    根据深交所统计的数据显示，2016年上半年，深市上市公司共实现营业收入34762.18亿元，平均营业收入19.45亿元，净利润2440.51亿元，平均净利润1.37亿元，同比增长8.58%和5.79%。
    从深市整体情况看，2016年上半年的业绩亮点主要体现在三个方面。首先，大部分行业业绩向好。17个行业中有11个行业业绩同比增长，13个行业季度环比增长。其中信息技术业、房地产业、商务服务业、医疗卫生业、公共设施管理业和农业6个行业净利润同比增幅均超过20%。在政策引导、技术进步、产业转型的大背景下，文化艺术业、制造业以及转型"互联网+"的零售业净利润同比增幅均超过10%。
    其次，新兴产业表现突出。深市共有战略性新兴产业上市公司679家，占公司总数的37.6%，上半年营业收入和净利润平均增幅为15.14%和17.43%。
    三是并购重组增效明显。深市2015年完成重大资产重组的252家公司，通过并购实现外延式发展，2016年上半年营业收入和净利润分别增长27.88%和28.11%，远高于深市整体水平。此外，深市上市公司积极参与国家"一带一路"战略，加强对外合作，提升公司业绩。
    具体到各个板块来看，以传统行业龙头及国有企业为主体的主板市场发展稳中趋缓，利用资本市场进行转型升级，不断优化产业结构，积极践行供给侧结构性改革。478家主板上市公司合计实现营业收入19155.04亿元，同比增长1.84%，合计实现净利润1126.01亿元，同比下降7.98%。
    中小板上市公司，业绩持续增长。793家公司合计实现营业收入12459.94亿元，同比增长14.87%，合计实现净利润934.67亿元。
    中小板617家制造业公司坚持自主创新和转型升级、实施产业整合和结构优化， 其中以锂电材料为代表的有色金属冶炼加工业、以新能源产业为代表的汽车制造业业绩突出，净利润增幅分别为116.89%、80.76%。同时，涉及民生的农林牧渔业、农副食品加工业等行业的公司也有不俗表现。
    创业板上市公司业绩更是实现快速增长。516家公司实现营业收入3142.04亿元，净利润379.83亿元，同比增长49.48%，大幅高于深市平均水平。新兴产业发展迅猛，环保、传媒、计算机、通信四个行业净利润增幅分别为35.69%、20.13%、70.04%、96.57%。
    此外，创业板公司还持续加大研发投入力度，力促技术、产品与服务的创新升级。2016年上半年，已披露研发数据公司的研发投入金额合计136.53亿元，同比增长28.48%，平均研发强度（研发投入占营业收入比例）为4.63%，超过深市平均水平。
    而根据深市838家公司对2016年前三季度业绩的预计，有444家公司（占比52.98%）预计前三季度盈利且同比实现增长，其中165家公司预计同比增幅达50%以上。可以预期深市上市公司2016年前三季度将继续保持平稳发展。