编者按：机构最新建仓股显示出其热点布局的战略动向。《证券日报》市场研究中心统计显示，截至2012年6月30日，基金、社保、保险、券商和QFII等五大机构分别新建仓468家公司股票 ，其中所属行业分布以纺织服装、轻工制造、化工 、家用电器和农林牧渔等五行业占比较高，涉及新建仓公司也达到141家，今日本版对上述行业进行分析解读，以飨读者。
纺织服装
机构新进个股占比37.5%
中报显示，纺织服装行业今年二季度被机构新进的个股有30只，占行业个股总数的37.5%，位居申万一级行业第一名。
据《证券日报》研究中心数据统计显示，二季度机构新进的纺织服装股中，机构新进数量超10万股的个股有19只，最高的奥康国际机构持股数量达3226.78万股，持股机构家数达59家，机构持股数量较高的另外4只个股分别为百隆东方 (2660.22万股)、红豆股份 (1106.40万股)、深纺织A(495.44万股)、常山股份 (436.28万股).
二季度机构新进的纺织服装股中，机构持股比例超1%的个股有5只，它们分别为：奥康国际(49.80%)、百隆东方(17.73%)、兴业科技 (2.83%)、深纺织A(2.12%)、红豆股份(1.97%).
从市场表现看，机构新进的30只个股8月以来至昨日收盘，有20只上涨，占比66.67%，涨幅排名前5的股票分别为：浔兴股份 (30.43%)、航民股份 (18.15%)、深纺织A(16.55%)、ST中冠A(14.90%)、凤竹纺织 (11.54%).
渤海证券认为，前期终端销售数据不佳，已经影响了近期的订货会，说明零售商目前也以谨慎为主，消化库存为先。维持对纺织服装行业整体的"中性"评级。看好处于新兴类别的行业，以及前期跌幅较大而基本面变化不大的个股。在半年报业绩发布后，公司上半年业绩和下半年预期都将较为明确，建议选择增长较为稳健和净新开店数目较多的公司，推荐探路者 、七匹狼和搜于特 .
银河证券维持对行业"谨慎推荐"的评级。7月中旬以来品牌服饰表现一般，主要是终端需求一般及对2013年春夏季订货会担忧逐步成为现实。服饰板块9月份板块仍存在一定的压力，主要基于陆续公布的订货会数据都不会成为股价表现的催化剂、甚至是板块内部分公司订货会可能低于预期。市场可能反弹的时点在10月份以后，主要基于订货会的悲观预期在9月份逐步消化、三季度业绩增速尚好、估值切换等，继续维持"谨慎推荐"评级。
国海证券表示，外需出口不振，国内外棉价剪刀差有所收窄但仍在高位，纺织制造企业中报净利润下滑严重，企业经营压力重重，恢复未有曙光，维持板块"中性"评级。
对于个股方面的推荐，9月由于主要上市男装企业正在举行订货会，对于国海证券重点推荐的男装公司七匹狼和九牧王需要等待订货会数据，因此短期根据中报情况、经营状况及股价估值等因素，挑选下半年业绩确定性强的公司，9月重点推荐公司为：探路者、卡奴迪路 、朗姿股份和奥康国际。
轻工制造
机构新进个股占比26.74%
中报显示，轻工制造行业今年二季度被机构新进的个股有23只，占行业个股总数的26.74%，位居申万一级行业第二名。
据《证券日报》研究中心数据统计显示，二季度机构新进的轻工制造股中，机构新进数量超10万股的个股有16只，最高的海伦钢琴机构持股数量达311.91万股，持股机构家数达6家，机构持股数量较高的另外4只个股分别为景兴纸业 (153.10万股)、盛通股份 (150.32万股)、东港股份 (109.26万股)和鸿博股份 (98.37万股).
二季度机构新进的轻工制造股中，机构持股比例超1%的个股有4只，它们分别为：海伦钢琴(18.60%)、盛通股份(4.56%)、姚记扑克 (1.35%)和珠江钢琴 (1.04%).
从市场表现看，新进的23只个股8月以来至昨日收盘，有15只上涨，占比65.22%，排名前5的股票分别为：大东南(25.85%)、鸿博股份(22.07%)、东港股份(17.65%)、盛通股份(9.44%)和科冕木业 (9.28%).
海通证券认为，造纸行业由于近年产能集中释放，正处于消化新增产能、淘汰落后产能的阶段。加上受经济环境影响，上半年多数公司出现了经营状况大幅下降甚至亏损；目前纸品需求仍较疲弱，原材料及产品价格均处于下降趋势中，景气度难以在短期内迅速提升。维持造纸行业"中性"评级，行业整合背景下龙头公司的优势将进一步明显，如太阳纸业 、晨鸣纸业 。同时，家具行业正受到出口增长回落、国内地产政策调控的双重影响，增幅放缓。但考虑到政策正驱动促进家具消费、拉动行业发展，行业评级"增持"。关注政策发展，具有自主品牌和渠道优势的企业可长期关注，如索菲亚 、宜华木业等。
此外，受境外需求影响，玩具出口型企业增速放缓，但龙年婴儿潮为婴童用品国内消费增加了新的动力，维持文娱用品行业评级"增持"，推荐龙头公司星辉车模 ，以及逆周期增长的姚记扑克。包装行业下游广泛，受益于下游行业的成长，目前呈现稳定发展的态势，行业评级"增持"，附加服务属性及确定性增长的包装企业是首选品种。下游客户规模的扩大也正促使包装行业市场集中度不断提升、龙头公司迅速成长，推荐通产丽星 、永新股份 、合兴包装 .
化工机构新进个股占比23.58%
中报显示，化工行业今年二季度被机构新进的个股有58只，占行业个股总数的23.58%，位居申万一级行业第三名。
据《证券日报》研究中心数据统计显示，二季度机构新进的化工股中，机构新进数量超100万股的个股有17只，最高的友利控股机构持股数量达2426.99万股，持股机构家数达5家，机构持股数量较高的另外4只个股分别为黔轮胎A(1454.37万股)、宏大爆破 (1344.99万股)、宏昌电子 (765.21万股)和恒逸石化 (718.39万股).
二季度机构新进的化工股中，机构持股比例超1%的个股有19只，涨幅排名前5的股票分别为：宏大爆破(24.56%)、同大股份 (11.80%)、宏昌电子(9.57%)、康达新材 (6.25%)和友利控股(5.96%).
从市场表现看，新进的58只个股8月以来至昨日收盘，有50只上涨，占比86.21%，期间涨幅超20%的个股有8只，它们分别为赞宇科技 (52.40%)、天龙集团 (36.79%)、宏昌电子(33.33%)、瑞丰高材 (29.04%)、龙星化工 (21.94%)、安利股份 (21.70%)、均胜电子 (20.76%)和ST金化(20.64%).
平安证券认为，农化2012年业绩确定性高，技术领先新材料成长性好。基础化工行业2012年2季度同比实现营业收入和净利润增长的子行业集中在在农药、复合肥、磷化工、中间体、炭黑、橡胶制品等子行业。农化2012年业绩确定性高，民爆第3季度受益于主要原材料硝酸铵大幅回落，盈利显著提升。依托领先技术的功能性薄膜、MLCC陶瓷纳米材料龙头企业2012~2013年业绩高速增长，彩色碳粉龙头鼎龙股份 1500吨彩色碳粉装置9月投产试车，值得关注。
2012年8月，基础化工行业上涨0.47%，跑赢沪深300指数6.99个百分点 ，8月表现比较好的子行业或个股主要是2012年半年报业绩增速不错的品种，8月份平安化工模拟投资组合中扬农化工月涨幅12.35%，联化科技月涨幅7.2%。9月农化重点做推荐：兴发集团 、扬农化工、烟台万华 、史丹利和联化科技。
家用电器机构新进个股占比22.64%
中报显示，家用电器行业今年二季度被机构新进的个股有12只，占行业个股总数的22.64%，位居申万一级行业第四名。
据《证券日报》研究中心数据统计显示，二季度机构新进的家用电器股中，机构新进数量超100万股的个股有6只，最高的日出东方机构持股数量达1985.64万股，持股机构家数达27家，机构持股数量较高的另外4只个股分别为万家乐(395.44万股)、顺威股份 (252.38万股)、奋达科技 (232.00万股)和海立股份 (174.58万股).
二季度机构新进的家用电器股中，机构持股比例超1%的个股有4只，分别为：日出东方(24.82%)、顺威股份(6.31%)、奋达科技(6.19%)和浙江美大 (3.38%).
从市场表现看，新进的12只个股8月以来至昨日收盘，有11只上涨，占比91.67%，涨幅排名前5的股票分别为：奋达科技(23.44%)、华声股份 (11.62%)、桑乐金 (8.81%)、常发股份 (8.36%)、康盛股份 (7.61%).
长江证券认为，短期终端销量难有实质性突破背景下，板块业绩分化有望持续，龙头优势有望逐步彰显，业绩增速具有更强确定性；另一方面，龙头估值已处历史底部，而随着企业出货增速的逐步回暖，估值有望得到修复，维持行业"推荐"评级，继续推荐格力电器 、美的电器 、老板电器 、兆驰股份 、海信电器及三花股份 .
国金证券认为，目前以海尔、格力为代表的白马公司估值已调整到位，建议在9月以现价逐渐增加家电配置，但9月还是看跑平市场。10月出三季报，认为宜人的原材料价格有助于家电利润增速的表现，节能补贴和地产成交量回暖的滞后效果也将开始体现，从10月起家电将开始有超额收益。
兴业证券认为，从7月份的销售数据来看，家电行业的销量增速并未有明显的好转，行业的整体销量增速依旧保持负增长，出口形势亦出现了明显恶化；但品牌之间的分化也比较明显，格力、海尔等龙头企业依旧保持了一定的增长。在行业增速整体不景气的情况下，依旧看好有优秀竞争力的龙头企业，推荐格力电器、老板电器。
农林牧渔机构新进个股占比21.69%
中报显示，农林牧渔行业今年二季度被机构新进的个股有18只，占行业个股总数的21.69%，位居申万一级行业第五名。
据《证券日报》研究中心数据统计显示，二季度机构新进的农林牧渔股中，机构新进数量超100万股的个股有9只，最高的通威股份机构持股数量达3127.13万股，持股机构家数达33家，机构持股数量较高的另外4只个股分别为罗牛山(750.55万股)、福建金森 (498.09万股)、国联水产 (191.89万股)、中水渔业 (127.94万股).
二季度机构新进的农林牧渔股中，机构持股比例超1%的个股有6只，排名前5的股票分别为：福建金森(14.36%)、天山生物 (6.21%)、通威股份(4.55%)、壹桥苗业 (2.44%)、量子高科 (2.03%).
从市场表现看，新进的18只个股8月以来至昨日收盘，有13只上涨，占比72.22%，涨幅排名前5的股票分别为：永安林业 (26.69%)、九发股份 (22.56%)、罗牛山(18.11%)、福建金森(15.21%)、中水渔业(11.34%).
8月海产品价格有所回升，预计短期随着各地伏季休渔期结束，水产品价格小幅回落。棉花：棉花需求疲软以及国内供应充足，预计国内棉花价格维持震荡弱势。食糖：全球食糖市场供求宽松局面不变，糖价后期继续震荡。番茄酱、苹果汁：受全球经济持续低迷影响，行业还难言乐观。
大通证券认为，维持行业中性评级。由于国内粮食取得夏粮十连增，预计粮价在国家保证粮食安全政策支撑下，呈平稳走势。建议投资者继续关注结构性机会。重点关注板块：水产、饲料行业、种子行业；重点公司：海大集团 、大北农 、壹桥苗业。
海通证券认为，随着四季度渐临，种子股的关注度又将逐步升温，业绩增速较快且确定性较高的隆平高科是首选标的，而前期跌幅较深的登海种业亦值得关注；新榨季番茄酱国内减产50%以上，全球减产7%，近期也正值各加工厂报价时间，建议投资者积极关注全球去库存进度(100余万吨)和切实报价(最迟9月15日之前)，相关标的为中粮屯河 ；饲料板块从趋势来看，下半年其毛利率将迎来真正的考验，虽然饲料板块本就不是一个苛求毛利率、而是一个更注重规模的行业，但短期内多数企业盈利能力确将承压。建议自下而上，首推反转态势明确且调整较充分的通威股份，同时建议关注具备黑马潜质的天邦股份.