[信息雷达]--大势分析

       （2020年01月23日）         节后多方发力    战略精选个股       

       周三的沪深市场大幅震荡为主，沪综指收报3060.75点，涨8.61点；上证50报收3017.88点，涨5.77点，沪市成交2785亿元，比交易减少78亿元，价升量减；深市成交4295亿元，比交易增加252亿元，价升量增。

 一、 消息面

 1. 【韩正：中国推动更高水平开放的脚步不会停滞】韩正表示，我们将进一步放宽外商投资准入，将继续缩减外商投资准入负面清单，允许更多领域实行外商独资经营。我们将进一步增加商品和服务进口，将进一步降低关税水平，消除各种非关税壁垒，大幅削减进口环节制度性成本。（新华网）
 2. 【新型冠状病毒感染肺炎国内确诊440例 死亡9例】记者22日在国新办就新型冠状病毒感染的肺炎防控工作有关情况举行的发布会上了解到，截至1月21日24时，国家卫健委收到国内13个省(区、市)累计报告新型冠状病毒感染的肺炎确诊病例440例，报告死亡病例累计9例，新增3例，全部为湖北病例。报告新增冠状病毒感染的肺炎确诊病例149例，收到日本通报确诊病例1例，泰国通报确诊病例3例，韩国通报确诊病例1例。目前，追踪到的密切接触者2197人，已解除医学观察765人，尚有1394人正在接受医学观察。（新华社）
 3. 【武大中南医院：用ECMO技术成功救治一新型冠状病毒患者】从武汉大学中南医院获悉，该院用移动心肺仪（ECMO）成功救治了一名新型冠状病毒患者，属全省首例。武汉大学中南医院急危重症移动ECMO中心主任夏剑表示，目前移动心肺仪（ECMO）应用范围还比较小，只应用于新型冠状病毒患者中“重症中的危重症患者”。对于新型冠状病毒没有特效抗病毒药物，治疗以对症、支持为主。（澎湃新闻）
 4. 【天雷滚滚! 预亏超10亿公司已达45家 接下来还有谁？】随着业绩预告截止期的临近，最近每天都有很多公司爆雷。截至1月21日20:00，又有13家公司预告2019年可能亏损达到或超过10亿，至此，预亏10亿及以上的公司已达45家。

 二、市场面
        板块涨幅靠前：指纹识别（6.05%）、集成电路（4.72%）、萍果三星（4.40%）、知识产权（3.80%）、智能手机（3.78%）。板块涨幅靠后：病毒检测（-3.17%）、中药（-3.05%）、血液制品（-2.37%）、工业大麻（-2.27%）、农林牧渔（-2.26%）。

       科创板中, N洁特（223.59%）、芯源微（20.00%）、中微公司（17.80%）等7家涨幅达10%。
       上证主板中，华丽家族、上海贝岭、星湖科技、江苏吴中、中信建设等23家涨停。
       深圳主板中，模塑科技、航锦科技、四环生物等3家涨停。      
       中小板块中，湘潭电化、天赐材料、威创股份、奥美医疗、通富微电等9家涨停。                 
       创业板中，华谊嘉信、三五互联、高澜股份、惠伦晶体、怡达股份等24家涨停。 

       河南省新增一批知识产权优势示范企业。昨日，记者从河南省政府获悉，日前公布的2019年度新认定知识产权优势示范企业名单中，河南省有32家企业获批国家知识产权优势企业，1家企业获批国家知识产权示范企业。 知识产权板块居三。
        新技术叠加新需求 面板产业要“屏”步青云？　新技术、新需求、新格局。面板产业正迎来新一轮的创新红利，2020年有望“屏”步青云。“超高清视频将拉开新的换机周期，大幅拉动大尺寸面板需求。” TCL集团 董事长李东生对上证报表示。
新技术依然驱动着面板产业前行，AMOLED、Mini LED、Mcrio LED、印刷OLED都已经在路上。多位业内人士认为，AMOLED、Mini LED将在2020年大放光彩。电子设备板块居前。
      上海已成为国内乃至全球5G网络规模最大城市之一。据上海经信委官微1月21日消息，上海已建成超过1.6万个5G宏基站、1.3万个5G室内小站，实现中心城区和郊区重点区域5G网络全覆盖。据介绍，上海已成为国内乃至全球5G网络规模最大城市之一。韩国是全球最早开展5G建设并商用的国家，目前首尔地区已建成超过2万个5G宏基站。国内主要城市5G宏基站建设规模基本相当，北京、广州、深圳基站数在1.5万个左右。5G板块活跃。
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线3048点（19.07.02）和3042点（19.09.16）的连线形成强支撑，15日均线反压。节后向上。
    
       总而言之，   节后多方发力，    战略精选个股。  （港澳资讯  徐波）


                        