[信息雷达]--大势分析

       （2019年05月30日）        结构机会增加        战略逢低参与
          
       周三沪深市场牛皮盘上，沪综指收报2914.70点，涨4.79点；上证50指收报收2755.81点，涨7.01点，沪市成交2029亿元。比交易日减少244亿元，价平量减；深市成交2431亿元，比交易日减少292亿元，价跌量减。

   一、 消息面

  （1）【重磅！央行放大招 三天净投放4000亿！ 机构：这不是简单的放水！】今日，央行开展了2700亿元7天期逆回购操作，实现净投放2500亿元，继续大力实施流动性净投放。实际上，央行近3日连续实施逆回购，3日净投放共4000亿元。国债期货今日早盘高开高走，T主力合约开盘后直线上涨，截至上午收盘时上涨0.28%，TF主力合约也上涨0.18%。业内人士分析，央行的净投放主要是为了对冲包头银行事件、流动性趋紧等多重资金压力的影响。（中国基金报）
  （2）【经济日报刊文国产大豆当自强：种植面积增加1000万亩】我国采取政策、科技、投入等综合措施振兴国产大豆，扩大种植面积，提高单产水平，改善产品品质，延伸产业链条，努力增加大豆有效供给。（经济日报）
  （3）【查人也查房 2020年人口普查或为房地产税的征收做铺垫？】根据地方统计部门公布的消息，2020年，中国将开展第七次人口普查，彻查人口出生变动情况以及房屋情况。本次人口普查，或将为下一步人口政策调整和房地产税出台提供依据。（国际金融报）
 （4）财报季地雷频爆 机构严防“雷阵雨”。2019年以来，在A股市场整体反弹的同时，亦爆出了多只“地雷股”：或是业绩预告向下修正，或是被质疑财务造假受到监管部门调查……随着年报季的来临，机构预期爆出业绩地雷的案例仍将继续出现，因此尽管近期市场风险偏好显著提升，也要格外重视可能出现的“雷阵雨”。

      二、市场面
        板块涨幅靠前：种业（6.09%）、稀土永磁（4.80%）、保险（3.92%）、华为海思（2.47%）、 有色金属 （2.06%）。板块涨幅靠后： 房屋租赁（-1.24%）、ST板块（-1.08%）、旅游酒店（-1.03%）、通信网络（-0.99%）、港口运输（-0.95%）。

        上证A股中， 丹化科技、招商南油、一拖股份、长春经开、五矿发展等27家涨停。
        深圳主板中，五矿稀土、丰乐种业、焦作万方、中色股份、英洛华等5家涨停。
        中小板块中，搜于特、奋达科技、登海种业、兴森科技、东晶电子等14家涨停。                 
        创业板中，天翔环境、唐德影视、力源信息、华虹计通、新莱应材等21家涨停。 

         前4个月万能险保费近5000亿元 同比大增40%。银保监会昨日公布的数据显示，今年前4个月，人身险公司代表万能险保费的保户投资款新增交费收入达4976亿元，较去年同期的3544亿元，大幅增长40%。北京保研公益基金会副秘书长汪波涛在接受《证券日报》记者采访时表示，万能险增长较快说明其有市场需求。作为一种投资型保险产品，万能险兼具保障功能和投资属性。对投保人而言，万能险投资收益率最低为产品最低保证利率，即投保人有保底收益。从目前的理财渠道和理财市场来看，投保人选择万能险，可谓一种比较安全的投资方式。保险板块居三。
          尚福山：有色金属期货在有色产业运行中发挥重要作用。新浪财经讯 5月28日消息，由上海期货交易所和上海市金融工作局主办的“第十六届上海衍生品市场论坛”在上海国际会议中心举办，本届论坛以“服务实体二十载，改革开放创未来”为主题。新浪财经全程直播。中国有色金属工业协会副会长尚福山出席28日下午的上衍有色论坛并发表致辞。尚福山表示，随着国民经济快速发展，我国已成为世界最大的有色金属生产国和消费国，产销量约占全球的50%。2018年，十种有色金属产量5688万吨，同比增长6%，规模以上有色金属企业实现主营业务收入4.99万亿元，同比增长8.7%，实现利润1644亿元，同比下降7.7%。    有色金属板块居前。
       2018年葡萄酒行业竞争现状与发展前景。截至当前国内多家葡萄酒上市企业的2018年财报尚未披露，因此前瞻产业研究院以2018年中期的营收业绩作为依据，对国内5家A股葡萄酒企业、新三板6家企业以及港股市场上2家企业的数据进行汇总，得出以下排名。酒及饮料板块有表现。
   
   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，60日均线牵制。挑战上方缺口。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        总而言之，     结构机会增加，        战略逢低参与。     （港澳资讯  徐波）