据《证券日报》市场研究中心统计，截至昨日，共有11家非银金融公司公布业绩快报，业绩快报显示，这11家公司2013年均实现净利润同比上涨，报告期内实现净利润为1709475.61万元，同比增长为34.52%。
具体来看，净利润同比增长最高的公司是东北证券，2013年实现净利润为48255.00万元，较2012年同期增长220.42%；其余10家公司的净利润同比增长分别为：国海证券（136.69%）、国元证券（60.40%）、长江证券（47.23%）、宏源证券（43.74%）、兴业证券（41.55%）、东吴证券（36.32%）、海通证券（33.00%）、广发证券（27.96%）、中信证券（22.75%）和陕国投A（19.56%）。
从二级市场表现来看，这11家公司股票中，仅东北证券、兴业证券等2只个股1月份以来表现跑赢大盘（上证指数同期下跌3.91%），1月份以来累计涨幅分别为-2.21%、-3.49%。与此同时，陕国投A、中信证券、长江证券、海通证券、国海证券、国元证券、广发证券和东吴证券等个股1月份以来累计跌幅均超过5%。
对于板块的投资机会，申银万国表示，证券行业无论是在反弹收益方面，还是在未来的想象空间方面都更有吸引力，券商股是市场反弹的必配品种。推荐标的：初期配置龙头（招商证券、广发证券、国金证券），中后期配置超跌品种（光大证券、兴业证券、华泰证券）。
针对保险子板块，申银万国还表示，1月21日保监会召开2014年全保会，2013年保险行业整体表现良好，全年实现保费收入1.72万亿元，同比增长11.2%；利润总额达到991亿元，同比增长112.5%；企业债和另类投资等高收益资产占比投升，共实现投资收益3658亿元，收益率为5.04%。重点推荐中国平安，该股估值较低，具有一定的安全边际。
已披露业绩快报非银金融股一览
代码      简称        2013年净利润            同比增长(%)    基本每股收益(元)    最新收盘（元）
                      (万元)                                                         
000686    东北证券    48255.00                220.42         0.49                15.47
000750    国海证券    31565.17                136.69         0.16                10.53
000728    国元证券    65234.59                60.40          0.33                9.53
000783    长江证券    100556.78               47.23          0.42                9.49
000562    宏源证券    124716.00               43.74          0.31                8.22
601377    兴业证券    67425.30                41.55          0.27                9.13
601555    东吴证券    38406.54                36.32          0.19                8.11
600837    海通证券    401632.38               33.00          0.42                10.41
000776    广发证券    280423.20               27.96          0.47                11.68
600030    中信证券    520100.00               22.75          0.47                11.56
000563    陕国投A     31160.65                19.56          0.2565              7.21