[信息雷达]--大势分析

     （2018年06月27日）    市场弱势未改    结构调整继续

     周二盘下，超级权重大盘指标股建设银行（-2.46%）、工商银行（-2.17%）、农业银行（-1.98%）、中国银行（-1.35%）、中国石油（0.27%）、中国石化（-1.93%）等蓄势。               
                                     
     消息面，（1）沪深交易所、证券业协会：上市公司股票质押风险总体可控。6月26日，沪深交易所、中国证券业协会网站就上市公司股票质押现状相继发文，称当前股票质押风险总体可控。
（2）人民币汇率创年内新低 专家：或将在6.1至6.7之间波动。25日，在岸和离岸人民币对美元汇率双双创下年内新低，分别突破6.54和6.55关口。在岸人民币对美元汇率一度跌至6.5433，收报6.5240，较上一个交易日下跌276个基点。工银国际首席经济学家、董事总经理程实判断，人民币对美元汇率的中枢大约在6.3至6.4的位置，但双向波动的区间会加大，年内有望在6.1至6.7之间波动。（上海证券报）
（3）到2020年全国高铁里程将达3万公里 铁路货运即将迎大爆发。交通运输部近日印发《交通运输服务决胜全面建成小康社会开启全面建设社会主义现代化国家新征程三年行动计划(2018-2020年)》，计划主要包括8个方面，共76项任务，涉及深化交通运输供给侧结构性改革、高品质建设现代交通运输体系、高层次建设交通创新体系、高要求建设交通安全体系等。
（4）人民币贬值推升纺织业景气度。6月25日，在岸人民币大幅下跌，较上一交易日官方收盘价贬值近300点，报收6.4964；离岸人民币跌破6.54关口，日内下跌超300点。在岸、离岸人民币双双创出年内新低。对此，市场人士普遍认为，人民币短期贬值可能不会很快为纺织行业上市公司带来明显的增量订单，但相关企业的出口成本仍将明显释压，这对于纺织板块仍构成利好，推动纺织行业景气度上升，具有业绩支撑的龙头标的迎来配置良机。

     市场面，板块涨幅靠前：自主可控（4.78%）、数字中国（3.83%）、软件（3.58%）、京东概念（3.55%）、征信概念（3.40%）。板块涨幅靠后：黑色金属（-2.77%）、房屋租赁（-2.74%）、房地产（-2.53%）、水泥（-2.14%）、民用航空（-2.10%）。

     中国电信发布5G技术白皮书 注智“数字”。中新网6月26日电 今天，中国电信在2018上海世界移动大会上发布了《中国电信5G技术白皮书》(以下简称“白皮书”)。这是全球运营商首次发布全面阐述5G技术观点和总体策略的白皮书。数字中国板块居二。
     阿里钉钉不仅玩新零售 还要进军短视频领域。重庆商报讯 日前，阿里巴巴钉钉在深圳召开2018春夏新品发布会，除了发布钉钉新校招、智能门禁D2、智能打印云盒P1外，还正式宣布入局新零售。软件板块居三。
     京东首次开启机器人全场景常态化。日前，京东集团在北京市海淀区首次开启了机器人全场景常态化配送运营。本次运营包括了小区配送、园区配送、快递员接驳等多种应用场景。
6月18日上午，在海淀区京东上地配送站，20余台京东配送机器人准备就绪。随着调度平台命令发出，首批载有6·18促销订单的3辆京东配送机器人依次出发，自动奔向订单配送的目的地。京东概念板块居四。
   
      技术面， 沪综指日K线今年5月下旬以来形成的加速下降通道下轨受支撑。5日均线反压，下方空间有限。

      整体来讲，   市场弱势未改，    结构调整继续。 （徐波）