[信息雷达]--大势分析


             （2017年6月29日）    市场向上不变   注意持股品种
 
      周三的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.13%）、工商银行（-0.39%）和中国银行（0.27%）等小幅整理。

    消息面，（1）三大改革时间表明确，央企混改方案三季度或密集亮相。中央全面深化改革领导小组第三十六次会议明确，今年年底前基本完成国有企业公司制改制工作，并审议通过《中央企业公司制改制工作实施方案》。目前，央企公司制改制、混改、重组三方面改革均明确了时间表。展望下半年，随着公司制改制完成，央企整体上市将成重头戏；央企集团混改方案三季度或迎密集亮相窗口期。（中国证券报）
（2）中国金融业信息技术“十三五”规划印发，金融信息概念有望崛起。6月27日从中国人民银行获悉，近日，中国人民银行印发了《中国金融业信息技术“十三五”发展规划》，明确提出了“十三五”金融业信息技术工作的指导思想、基本原则、发展目标、重点任务和保障措施。
（3）90后压过行业大佬！新生代地下股票配资批量重生？经历近两年时间的低谷之后，地下股票配资似乎又“活跃”起来了。“我出钱、您炒股，资金和盈利扩大5倍，盈利全归您。”不少地下股票配资平台在各大渠道发布广告、拉客户，公开喊话称最高可选5倍杠杆，已成交配资额达200亿元，现有在外流动资金达60亿元。（中国证券报）

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：新疆振兴（1.39%）、黑色金属（0.85%）、装配建筑（0.68%）、水泥（0.60%）、在线教育（0.21%）。板块涨幅靠后：保险（-2.18%）、工业4.0（-2.09%）、白酒(-1.88%)、百元股（-1.82%）、智能机器（-1.81%）。

    新疆兵团1-5月固定资产投资500亿元 同比增长20.30%。 　中新网乌鲁木齐6月27日电(袁晶)27日，新疆生产建设兵团新闻办公室发布1-5月新疆兵团国民经济运行情况：1-5月份，新疆兵团固定资产投资达(不含农户)500.8亿元，同比增长20.3%。其中，国有控股投资304.69亿元，增长26.2%；民间投资193.97亿元，增长15.9%。 新疆振兴板块居首。
    武汉实现移动4G网络全域覆盖。新华社武汉6月27日电（记者王贤）记者27日从中国移动湖北公司获悉，中国移动已在武汉建成1.3万个4G基站，实现了全市所有乡镇、农村移动4G信号的有效广度覆盖，乡镇以上县城、开发区、城区等的深度覆盖，高速公路、高铁动车等4G网络信号全覆盖。用户日均流量300TB，平均下行速率44Mbps，各项指标居全国前列。通信网络板块居前。
    35家有色企业愈九成中报预喜 仅2家亏损。财政部日前发布的数据显示，今年1月份至5月份，全国国有企业收入和利润持续较快增长，部分上年同期亏损行业持续盈利，其中包括有色行业。而截至6月27日，据《证券日报》记者通过数据统计，有色金属上市公司中有6家国企发布了中报预告，从预告情况来看，这6家公司中有2家预计扭亏，4家预增。有色金属板块有表现。

     技术面， 沪综指处于日K线今年5月3016点以来盘升通道上轨受阻。价跌量平，120日均线支撑，强势整理。

     总而言之，  市场向上不变   注意持股品种。 （徐波）