[信息雷达]--大势分析

        （2018年10月25日）          继续夯实大底       耐心精选个股

       周三盘上，沪综指收报2603.30点，涨8.47点，沪市成交1420.80亿元。创业板指收报1284..10点，跌7.96点，深市成交1550.60亿元。
       超级权重大盘指标股建设银行（2.73%）、工商银行（2.74%）、农业银行（1.57%）、中国银行（1.66%）等护盘。        
                                     
       消息面，（1）【央行今日净投放1500亿元 连续第四个交易日净投放】中国央行今日开展1500亿元逆回购操作，因今日无逆回购到期，当日实现净投放1500亿元。连续第四个交易日净投放。
（2）【1-9月制造业投资同比增8.7% 连续6个月提速】前三季度全国规模以上工业增加值同比增长6.4%，快于全年预期；制造业投资同比增长8.7%，连续6个月提速；信息通信业保持良好发展势头，助力信息消费井喷式增长。（人民日报）
（3）【第二批养老目标基金来啦！有公司一次性拿到3只基金批文】首批养老目标基金获批两个多月后，第二批养老目标基金也拿到“准生证”。据记者了解，23日，约9家基金公司已经接到第二批养老目标基金获批的通知，有基金公司已经拿到批文，也有基金公司表示目前获批还只是口头通知。本次获批产品数量预计在12只。（中国基金报）
（4）【多地政策支持 千亿元资金有望增援上市民企】目前，深圳市、北京市、江门市等多地出台政策，为上市公司尤其是民营企业提供流动性支持。专家预计资金有望达数千亿元。（证券日报）

       市场面，板块涨幅靠前：券商（2.18%）、银行类（2.02%）、低市盈率（1.54%）、乡村振兴（1.50%）、低价（1.29%）。板块涨幅靠后：开采辅助（-3.18%）、二胎（-2.87%）、农副食品（-2.18%）、油气改革(-2.04%）、中石化系（-1.99%）。

       央行：9月银行间货币市场成交同比增长10.82%。中证网讯（记者 彭扬）23日，央行网站发布数据显示，9月份，银行间货币市场成交共计74.7万亿元，同比增长10.82%，环比下降19%。其中，质押式回购成交60.3万亿元，同比增长5.18%，环比下降20.39%；买断式回购成交1万亿元，同比下降66.88%，环比下降15.07%；同业拆借成交13.4万亿元，同比增长91.93%，环比下降12.39%。券商板块居首。 
        中小银行理财产品净值化转型提速。在银行理财产品净值化转型大军里，中小银行正在快速追赶。10月23日，北京商报记者注意到，在中国理财网在售的103款净值化理财产品中，区域性中小银行的发行量明显领先国有大行和股份制银行，共发行56款产品。在业内人士看来，银行理财产品的净值转型已是大势所趋，商业银行净值化转型，除提升投研能力外，还需加强产品体系建设，重塑产品架构。银行板块居二。
        发改委外司召开利用亚行货款支持乡村振兴战略专题座谈会。中国发展网 10月24日 据发改委网站消息 近日，为充分利用亚行资金和智力资源支持我乡村振兴战略实施，落实好今年9月我与亚行签署的《关于支持中华人民共和国乡村振兴的谅解备忘录》，外资司会同中国国际工程咨询公司以及内蒙古、吉林、陕西等10省（市、区）发展改革委召开专题座谈会。乡村振兴板块居前。

       技术面，   沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。整固底部。

        总而言之，     继续夯实大底，    耐心精选个股。
   