[信息雷达]--大势分析

        （2018年10月24日）      夯实世纪大底       精选个股做多

       周二盘下，沪综指收报2594.83点，跌60.05点，沪市成交1669.20亿元。创业板指收报1292.06点，跌22.88点，深市成交1906.60亿元。
       超级权重大盘指标股建设银行（-3.20%）、工商银行（-2.84%）、农业银行（-2.06%）、中国银行（-2.16%）、中国石油（-2.07%）、中国石化（-3.25%）等护盘。            
                                     
       消息面，（1）【1-9月制造业投资同比增8.7% 连续6个月提速】前三季度全国规模以上工业增加值同比增长6.4%，快于全年预期；制造业投资同比增长8.7%，连续6个月提速；信息通信业保持良好发展势头，助力信息消费井喷式增长。（人民日报）
 （2）【第二批养老目标基金来啦！有公司一次性拿到3只基金批文】首批养老目标基金获批两个多月后，第二批养老目标基金也拿到“准生证”。据记者了解，23日，约9家基金公司已经接到第二批养老目标基金获批的通知，有基金公司已经拿到批文，也有基金公司表示目前获批还只是口头通知。本次获批产品数量预计在12只。（中国基金报）
（3）【多地政策支持 千亿元资金有望增援上市民企】目前，深圳市、北京市、江门市等多地出台政策，为上市公司尤其是民营企业提供流动性支持。专家预计资金有望达数千亿元。（证券日报）

       市场面，板块涨幅靠前：生态环境（0.79%）、黄金股（0.18%）、海南（0.03%）、国资入股（-0.15%）、券商（-0.16%）。板块涨幅靠后：白酒（-7.50%）、酒及饮料（-7.17%）、染料涂料（-5.02%）、健康中国(-4.89%）、水泥（-4.19%）。

        海南水质优良率为93.7% 立法加大治污力度。中新网海口10月23日电 (记者 洪坚鹏)记者从23日召开的《海南省河长制湖长制规定》新闻发布会获悉，海南省目前水环境质量总体为优，大江大河水质总体较好，全省水质优良率达93.7%。海南将依靠地方立法优势，解决综合治水工作中存在的突出问题，此前经海南省人大常委会审议通过的《海南省河长制湖长制规定》将于11月1日起施行。生态环境板块居首。 
        海南：加快规划建设海口江东新区、三亚总部经济及中央商务区。10月22日上午，海南省委书记刘赐贵主持召开省委常委会会议，研究海口江东新区、三亚总部经济及中央商务区规划工作。刘赐贵要求，充分认识建设两个新区对贯彻落实习总书记“4·13”重要讲话和中央12号文件精神的重要意义，切实提高政治站位、坚持谋定后动，以科学性、前瞻性、引导性的高水平规划为引领，加快推动各项工作和有关项目落地，努力打造具有国际一流水准的中国特色自由贸易港生态新区。海南板块居三。
        我国邮政业改革释放巨大红利。邮路总长度增长近一倍、邮政业务收入增长了1290倍、全国乡镇快递网点从空白到覆盖率超过90%，改革开放40年来，我国邮政体制改革释放巨大红利，行业发展取得巨大成就，百姓用邮、用快递越来越便利。国家邮政局新闻发言人沈鸿雁说，改革开放40年以来，中央先后部署完成了邮电管理体制调整、邮电分营、邮政政企分开及完善省级以下邮政监管体制改革等重大体制改革任务。制定实施邮政法并先后进行三次修订修正，颁布实施快递暂行条例，邮政业改革发展的顶层设计极大地释放了政策红利，激发了发展动力。仓储物流板块居前。

       技术面，    沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。夯实底部。

        整体来讲，   夯实世纪大底，  精选个股做多。
   