[信息雷达]--大势分析

      （2017年05月31日）   等待多方发力    精选个股做多
 
     周五的沪深市场均整理为主，超级权重大盘指标股中国石油（-0.89）%、工商银行（1.36%）和中国银行（0.00%）等蓄势。

    消息面，（1）全球区块链技术发展论坛召开在即，关注区块链概念。据悉，由中国信息通信研究院牵头承办的“全球区块链技术发展论坛”将于5月27日在贵阳数博会期间举行，论坛以“聚智、聚焦、聚筑”为主题，深度解读全球区块链技术现状、发展趋势、商业应用落地等方面问题。近年来，区块链产业利好政策频现。其中，2016年10月份，工信部发布《中国区块链技术和应用发展白皮书》开始关注区块链长期发展；2017年5月16日，工信部发布的《区块链参考架构》标志着区块链基础性标准确立。
（2）6月份长协煤价恐迎年内最大跌幅，煤价拐点将至。 5月份以来，由于进入煤炭消费淡季，且发改委等部门多管齐下希望能降低煤价，煤价一直处于下跌状态。5月17日至5月23日，环渤海动力煤价格指数报收于580元/吨，环比下行13元/吨，已连续第九期下跌，降幅明显扩大，刷新自2016年11月初以来的最大波动幅度。
（3）8年暴涨300万倍——风口上的比特币价值几何。比特币最近十分吸引眼球。勒索软件引发全球关注，比特币成为工具。同时，比特币价格仍在扶摇直上，近30日已经实现翻倍。

    市场面，周五的沪深市场整理为主，板块涨幅靠前：雄安能化（2.40%）、雄安基建（2.14%）、技术服务（1.80%）、水利建设（0.89%）、次新股（0.87%）。板块涨幅靠后：智能手机(-1.60%)、增强现实（-1.50%）、人脸识别（-1.32%）、苹果三星（-1.32%）、柔性电子（-1.31%）。

    研发热潮 推升中国科技强国地位。据媒体报道，福布斯日前发布了《2017全球最大2000家上市公司》榜单，其中，科技公司前25强中，15家来自美国，前十大科技公司中美国占8家，分别是：苹果、微软、Alphabet、IBM、英特尔、思科、甲骨文和Facebook。据此可以判断，美国仍然占据科技界的霸主地位。技术服务板块居三。
    全力加快农田水利项目县建设进度。2017年农田水利项目县计划投资6642.27万元，在文登、荣成、乳山三个项目区实施，共发展高效节水灌溉面积4.75万亩，修建塘坝、泵站、机电井等各类小水源工程155处。为加快推进2017年度农田水利项目县建设进度，提高工程实效，市水利局召开了2017年度农田水利项目县建设动员会。 水利建设板块居四。
    雄安新区将率先试行公务员管理改革。昨日，国家公务员局印发《关于公务员管理工作更好服务于京津冀协同发展战略的实施意见》，意见从加大公务员交流力度、加强公务员考录协作、全力支持雄安新区公务员队伍建设等七个方面提出了具体实施意见。  雄安新区板块居前。

    技术面，  沪综指日K线今年5月11日3016点以来形成几乎平行窄幅盘升通道。价平量缩，300日均线反压，横向整理。

    总而言之，  等待多方发力，    精选个股做多。 （徐波）