[信息雷达]--大势分析

             （2017年05月26日）   市场上攻缺量   精选个股做多
 
     周四的沪深市场均整理为主，超级权重大盘指标股中国石油（1.55）%、工商银行（0.98%）和中国银行（1.09%）等蓄势。

    消息面，（1）全球区块链技术发展论坛召开在即，关注区块链概念。据悉，由中国信息通信研究院牵头承办的“全球区块链技术发展论坛”将于5月27日在贵阳数博会期间举行，论坛以“聚智、聚焦、聚筑”为主题，深度解读全球区块链技术现状、发展趋势、商业应用落地等方面问题。近年来，区块链产业利好政策频现。其中，2016年10月份，工信部发布《中国区块链技术和应用发展白皮书》开始关注区块链长期发展；2017年5月16日，工信部发布的《区块链参考架构》标志着区块链基础性标准确立。
（2） 上证50持续走强，多指标提示多空博弈加剧。25日，三大股指上演盘中逆转好戏，收盘全线飘红。上证综指更是一举收复5日、10日、20日、250日多条均线，重回3100点上方。截至收盘，上证综指报3107.83点，上涨1.43%；深证成指报9893.78点，上涨0.83%；创业板指报1777.69点，上涨0.08%。上证50指数大涨2.74%，创下近9个月来单日最大涨幅。（上海证券报）
（3）8年暴涨300万倍——风口上的比特币价值几何。比特币最近十分吸引眼球。勒索软件引发全球关注，比特币成为工具。同时，比特币价格仍在扶摇直上，近30日已经实现翻倍。

    市场面，周四的沪深市场整理为主，板块涨幅靠前：保险（4.60%）、券商（3.86%）、举牌（3.55%）、雄安金融（3.22%）、雄安科创（3.01%）。板块涨幅靠后：重磅新药(-0.88%)、人脸识别（-0.79%）、智能机器（-0.68%）、工业4.0（-0.58%）、增强现实（-0.44%）。

    上交所与莫交所签署战略合作协议。中新社上海5月24日电 (缪璐)上海证券交易所(以下简称“上交所”)24日发布消息称，上交所和莫斯科交易所(以下简称“莫交所”)日前在莫斯科签署战略合作协议，这是上交所首次与国外交易所签署战略合作协议。 券商板块居二。
     油气改革步入最佳时期 将全面提速。“在国内外因素催动下,当前已成为油气改革的最佳时期。”华泰证券首席策略分析师戴康在接受《证券日报》记者采访时表示,本轮油气改革的力度将超越以往。日前,中共中央、国务院印发了《关于深化石油天然气体制改革的若干意见》(以下简称《意见》),明确了深化石油天然气体制改革的指导思想、基本原则、总体思路和主要任务。煤炭石油板块居前。
     第四托PPP示范项目申报在即，改革工作进展顺利。记者获悉，目前第四批PPP示范项目申报准备工作已经在进行中。相较于前三批示范项目，第四批的要求会有一些变化。按照流程，预计一个多月后各地可以完成项目申报准备。过去三年，PPP改革工作进展顺利，项目数量大幅增加，落地率稳步提高。从财政部PPP中心公布的数据来看，截至2017年3月末，全国入库项目共计12287个，累计投资额14.6万亿元。其中，已签约落地项目1729个，投资额2.9万亿元，落地率34.5%。 PPP概念板块有表现。

    技术面，  沪综指日K线今年4月7日3295点以来下降通道上轨有压。价升量平，300日均线反压，无量难为。

    整体来讲，  市场上攻缺量，   精选个股做多。 （徐波）