[信息雷达]--大势分析

     （2019年01月02日）      黄金坑世纪底   于无声长牛启
                                                                                                        ——— 2019年中国股市展望

     本文核心观点 ：（港澳资讯   徐波）

       （1）贸易战慢牛毁  整17净涨10%
       （2）中国芯中国造  复兴梦众志城
       （3）特朗普梦单极  中美俄鼎三足
       （4）2248点新牛拐点  10000点长牛目标 

     2018 年的A 股市场几乎显单边式下调：外因有，年初海外美股的剧烈动荡及随后中美贸易摩擦的升温；内因有，经济金融去杠杆持续推进，融资成为制约投资的核心因素。年中资产市场支持新兴产业和独角兽回归的政策对市场形成了冲击；下半年国内宏观经济下行压力的凸显则进一步加深了市场的消极情绪……
     2019 年中国大陆A股步入10年黄金新牛：近10年的道琼斯30指数走势，就是未来10年的上证50指数走势！这绝不是梦！！！
     2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！

  一、贸易战慢牛毁    整17净涨10%
      将沪综指2018年2449.20点（18.10.19）与2001年高点2245.45点（01.06.14）相比: 整整17年时间，沪综指净涨幅9.08%！而期间股票家数从900家增加至3600家，增幅为400%！显然，9.08%的股指涨幅和400%股票家数增幅，太不协调！！！其背后股价含金量的稀释更是令人遗憾！
  （2001-2018）的17年时间，GDP的每年平均增加率7%与股市的净涨幅9.08%！太不协调！
  “严重低估的A股：2000多点谈起来丢人，涨到5000点很多问题都解决”
     世界第二大经济体的中国！中美贸易争端对中国股市产生的负面影响，真的如此之大？
     假如,管理层不能深刻领会股市这“虚似” 经济，对实体经济的正面拉动作用。那么,中国股市难以真正成为股市强国！！！……
     同样, 作为市场投资者, 若能真正理解中国国体的公有制和西方国体的私有制在股市中的本质区别，最终才有可能在股市中真正成为保存胜利果实的赢家！！！……

   1.  2449.20点：17年股市的净涨幅9.08%！
      2018年初在美股暴跌影响下，恐慌情绪又一次蔓延全球，各大市场纷纷重挫，中国A股同样难以幸免。沪综指从自2018年1月29日的3587.03点直落至2018年2月9日的3062.74点，10个交易日下跌了524.29点，跌幅高达14.60%，上证50三天跌幅超10%！ 
       2018年3月20日(星期二)上午十三届全国人大一次会议闭幕后，国务院总理李克强答记者问时讲：“中国有能力防范、也不会出现系统性金融风险。” 对广大中小投资者有较大的心理安抚作用。
      由于特朗普的出尔反尔，把中美贸易谈判结果视儿戏！！！最终还是决定对价值约500亿美元加征关税！2018年6月19日市场当日单边下探，沪综指失守3000点，市场重心下移……
      2018年10月10日隔夜美股巨震给全球资本市场带来巨大阴影，10月10日道琼斯工业指数下跌3.15%。10月11日A股重挫受外围市场大跌拖累，沪综指低开低走，收2583.46点，下跌5.22%。击穿熔断底2638.30点，创2014年11月底以来新低……直至       10月19日沪综指下探至2449.20点才企稳, 离2001年高点2245点仅204点！！！整整17年时间，净上涨9.08%。
       虽说, 事实正如金融大鳄索罗斯所说，特朗普的一系列做法，“将大大有助于中国被接受为国际社会的领导成员(leading member)，他起的作用甚至会超过中国人自己”。但中美贸易争端对中国股市产生的负面影响，显然被刻意放大了！！！
据上证资讯统计，2018年内个股中位数跌幅接近30%，跌幅超过40%的个股，达到767只，占比近22%。
       据统计，从百亿私募今年的业绩情况来看，除了高毅资产、保银投资、重阳投资等几家回撤控制不错外，其余多数百亿私募基金亏损在20%以上，一家备受关注的知名阳光私募旗下基金平均跌幅甚至超过30%。
     据统计，仅仅在2018年前三季度，私募基金清盘数量就超过了4000只，创下近五年新高。格上研究中心数据显示，2014年至2017年，私募产品清盘量分别为782只、1824只、2288只、3572只。
      曾经最牛的基金经理王亚伟的一只产品清盘，私募大佬葛卫东的多个产品逼近清盘线。此外，还有新闻报道称，私募名人林园的私募产品也出现了净值大幅下滑。报道显示，林园的某只产品在9月28日的净值为1.52元，此后净值出现陡然下滑，到11月30日，净值只有0.956元。出现类似情况的还有林园的另一只产品，今年以来亏损达43.71%。

   2.   “有进有出 优胜劣汰”:   63股风险高悬
       2018年5月28日，深交所公告称，*ST烯碳终止上市，这是2018年深交所首家被强制终止上市的公司，也是A股市场2018年的第三只退市股。重要的是，这也是A股首只“非标”退市股。此前(5月22日)，上交所公布了两只退市股名单：*ST吉恩和*ST昆机。
       自5月29日起，*ST上普(600680)和*ST海润(600401)两家ST公司双双被暂停上市。截至29日终盘，被砸至跌停板收盘的ST公司股票多达13只，分别包括*ST华信(002018)、*ST龙力(002604)等。
      2018年5月份就已经有3家公司被退市，而2017年全年才2家。由此可见监管部门严格执行退市机制的决心。”在严格执行退市制度的情况下，目前ST板块风险高于收益，并不存在炒作价值。
      另据统计，截至2018年5月29日，沪深两市共有76只ST股。其中，存在退市风险(带有*ST标识)的公司共有63家，这些公司均存在净利润连续两年亏损的情形。按照《证券法》规定，主板与中小板上市公司一旦净利润连续三年亏损将可能被暂停上市，这还不包括其他可能触发暂停上市规则的情形。
      2018年11月16日深夜，沪深交易所发布《上市公司重大违法强制退市实施办法》(简称《实施办法》)，同时修订《股票上市规则》、《退市公司重新上市实施办法》。随后，深交所正式启动对长生生物重大违法强制退市机制，*ST长生(002680)于11月19日起停牌，成为首家因重大违法而被强制退市的上市公司。
      2018年12月12日上午, 证监会副主席阎庆民在2018央视财经论坛暨中国上市公司峰会主体活动中发表主旨演讲，他表示，证监会启动了新一轮上市公司退市制度改革，新增了“五大安全”重大违法强制退市情形。今年以来，长生生物等5家公司被强制退市，金亚科技等3家公司启动了强制退市程序，“有进有出 优胜劣汰”的市场生态正在逐渐形成。

   3.   数千亿质押爆仓 数百位A股上市公司董事长离职
       2018年以来，上证综指从高点到低点回撤幅度高达30%，在去杠杆、贸易战的技术性熊市背景下，A股市场跌跌宕宕，成为投资者的不堪回首的“战场”。而相对于2015年的“股灾”和16年的“熔断危机”，更多的资本市场信息，让我们似乎感觉到，传统行业民营企业的春天，似乎很难等来了。
据Wind数据显示，2018年至今已有近160家上市公司的大股东签署了股权转让协议，其中22家接盘方均为国资，接盘总市值已超过1330亿元。由此，国资被成为2018年最积极的“买壳人”。
然而，A股市场还有这样一批民企董事长，他们并不爱股权质押的融资模式，坚守稳健经营的理念，不仅避免了平仓风险和资金困局，也让中小投资者免受股价闪崩传导所带来的投资损失。据上证报统计，在A股3600余家上市公司中，共有416家公司的董事长自2017年初以来未进行过一起股权质押，其中民营上市公司的董事长达到296名。

   4.   股票质押风险逐渐暴露
      Wind数据显示，截止10月17日，两市共有2422家上市公司大股东存在股权质押未解押，占全部A股的68.2%；质押总股数5984.73亿股，较2018年初总质押4197.03亿股出现增长，质押股数占A股市场总股本略低于10%；市场最新质押总市值为3.95万亿元，较年初4.57万亿缩水近14%。其中，两市共约600只个股股价低于相关股东质押的平仓线。
 “强平”无论是大宗交易还是二级市场减持，都给股市增加了大量抛压。因此，很多上市公司与大股东的股权质押进入了质押——濒临爆仓——补仓——再次濒临爆仓的死循环。而且，2018年四季度至2019年一季度，将是股权质押到期规模的高峰期。
   2018年11月（12 – 17）日一周之内，合计共有114家上市公司发布了解除质押的公告。其中，有31家为创业板公司，占比达27.19%；54家为中小板公司，占比达47.36%，两者合计占比达74.56%。而中小创公司中大部分是民营企业，即在监管多轮政策支持民企的帮助下，这也意味着部分民营企业的股权质押风险得到了一定的化解。

   5． 近270家小市值公司“消失” 
       2018年 11月5日，进博会开幕式上，国家主席习近平释放重磅消息：将在上海证券交易所设立科创板并试点注册制。上交所设立科创板，试点注册制，并不意味着上交所乃至整个A股市场实施注册制，市场可能存在过度反应的表现。据2018年11月14日《上海证券报》报道，截至11月13日收盘，A股总市值低于20亿元的公司有344家，低于30亿元的公司有988家，低于50亿元的有1836家。而就在差不多一个月前的10月18日，那天上证指数收于2486.42点，为今年以来首次收于2500点下方，当时A股总市值低于20亿元的公司有611家，低于30亿元的公司有1250家，低于50亿元的有2023家。近270家小市值公司“消失” 。
     2018年10月18日以来的一个多月时间里，“妖股”横行，（1）涨幅达200 %以上的个股有：恒立实业（000622）、市北高新（600604）、鲁信创投（600783）、民丰特纸（600235）……（2）涨幅达100 %以上的个股有：绿庭投资（600695）、九鼎投资（600783）、海泰发展（600082）……

   6.“严重低估的A股：2000多点谈起来丢人，涨到5000点很多问题都解决”
      2018年11月（13 - 14）日，第十六届“《财经》年会2019：预测与战略”召开。第十届、十一届全国政协副主席，全国工商联名誉主席黄孟复在现场表示，我国股市完全脱离了经济发展基本面，“2000多点谈起来都丢人脸，严重低估中国企业的价值，为什么会这样，应该认真分析”。
     黄孟复表示：“中国的经济体是世界第二大经济体，中国的股市，不能说是最烂的股市，反正也差不多了，完全脱离了中国经济发展的基本面。为什么中国的股市是这样的呢？现在2000多点的A股的市值加到一起，也就六个苹果，中国这么多优秀的企业加在一起也就六个苹果，为什么会形成这样的原因？应该进行认真的分析。如果中国的股市是4000点和5000点，好多问题就解决了，为什么呢？我们自己看不起自己。美国股市一跌，我们立即就跌，美国股市一涨，我们不涨，或者涨一点点。我们中国发展的基本面，我认为还是不错的，我对中国经济发展还是有信心的，刚才我们讲的一些问题，都是可以克服的，而且现在已经在逐步克服之中。我相信经过资本市场和金融体系进一步深化改革，我们的经济是能够再保持二、三十年6%到7%的增长，关键还是要我们能够坚持改革，坚持市场化导向。”
   
   7.  整整17年时间：GDP的每年平均增加率7%；股市的净涨幅9.08%
       沪综指向下破位的客观结局是: 沪综指自5178.09点（15.06.12）所展开的调整终点从2016年1月27日2638.30点，向后延至2018年11月19日2449.20点。
       换句话讲，中国梦的实现进程受影响！！！可惜！可惜！太可惜！正如证监会主席刘士余所言“建设资本市场强国是实现中华民族伟大复兴中国梦的重要任务”。
       2008年美国引发的全球金融危机以来：美国股市从2009年3月的6469点上涨至2018年的26951点整整上扬了近10年！！！涨幅达316%；而受牵连的中国股市，从2008年10月的1664点至2018年10月的2449.20点，涨幅仅为47%！！！ 其离2007年的6124点相差还很远！若2018年2449.20点（18.10.19）与2001年高点2245点相比: 整整17年时间，净上涨总值9.08%左右。而期间股票家数从900家增加至3600家，增幅为400%！！！显然，迅猛和强大的融资功能发挥得淋漓尽致！举世无双！
       9.08%和400%之间的差距，及其背后股价含金量的稀释更是令人遗憾！
整整17年时间，GDP的每年平均增加率7%与股市的净涨幅9.08%！也太背离了吧？ 
       2008年全球金融海啸起源美国次贷危机，美国靠什么迅速摆其危机呢 ??? 靠股市这“虚拟”经济！！！ 通过股市这“虚拟”经济，很好的拉动了美国实体经济！！！难道正如金融大鳄索罗斯所说“世界经济史是一部基于假象和谎言的连续剧”。
       随着A股正式纳入MSCI和富时罗素(FTSE Russell)新兴市场指数。低位的中国股市有利于外资入市，管理层可谓用心良苦。然而，若要大量外资源源不断的进入中国大陆A股市场: 股市稳定向上运行为先决条件之一！！！！！！
       假如,管理层不能深刻领会股市这“虚似” 经济，对实体经济的正面拉动作用。那么，中国股市难以真正成为股市强国！！！
       同样, 作为市场投资者, 若能真正理解中国国体的公有制和西方国体的私有制在股市中的本质区别，最终才有可能在股市中真正成为保存胜利果实的赢家！！！……

        总而言之，结构牛夭折和沪综指击穿熔断底2638.30点(16.01.27)的深层次原因至少有：（1）中国的实体经济太弱；（2）廉价的中国大陆股市能吸引更多外资；（3）为做多股指期货投资者制造“陷阱”；（4）进入国际化的A股，“丑媳妇”不得不见“公婆”……
       中国的经济体是世界第二大经济体！中国大陆A股的雄起，才是真正有效打击特朗普阴谋方法之一！

       结论一、  贸易战慢牛毁，  整17净涨10%。


 二、  中国芯中国造     复兴梦众志城
       华为公司董事、高级副总裁陈黎芳近2018年10月上旬在华为新员工座谈会上讲话到：“真正的美国制造超乎普通人想象，我们要正视美国的强大，看到差距，坚定地向美国学习，永远不要让反美情绪主导我们的工作……”
        2019年的A股市场真的“不差钱”！随着A股市场成为全球资产配置的新宠，2019年将有四大长线资金成为资本市场的稳定器。
        两国元首达成共识，停止加征新的关税，并指示两国经济团队加紧磋商，朝着取消所有加征关税的方向，达成互利双赢的具体协议。
       定向降息！中美央行博弈，人民银行选择提前公布降息政策，也显示了中国央行的智慧和决心，正所谓下棋抢先手，变被动为主动，这是一步好棋！

   1.   我国银行业资产规模五年增长88% 总资产突破250万亿元
       据新华网，来自中国银监会的数据显示，截至2017年底，我国银行业金融机构总资产首次突破250万亿元，达到252万亿元，同比增长8.7%。与2012年末的133.6万亿元相比，五年间我国银行业资产规模增长了88.6%。
      银行业是我国金融业的主体，在2017年强监管的背景下，商业银行开始主动调整发展模式，资产规模增长平稳。截至2017年末，我国共有银行业金融机构法人4549家。多元化的机构体系为实体经济、广大百姓提供了差异化、多层次的金融服务。资产规模平稳增长的同时，风险防控取得积极成效，银行业资产质量压力有所缓解。截至2017年末，我国商业银行不良贷款余额1.71万亿元，不良贷款率1.74%，与2016年末持平。各项监管指标也显示出银行业稳健运行的态势。2017年末，商业银行核心一级资本充足率为10.75%，一级资本充足率为11.35%，资本充足率为13.65%。流动性指标方面，流动性比例为50.03%，流动性覆盖率为123.26%。目前商业银行的资本充足率整体水平高出最低监管标准2到3个百分点，流动性准备很充足，抵御风险的“弹药”充足。银行业是实体经济主要的资金来源。稳健运行的银行业服务实体经济的能力进一步提升。截至2017年底，我国银行业金融机构各项贷款129万亿元，同比增长12.4%。贷款增速超过资产增速，银行业回归本源、专注主业趋势明显，尤其是对经济薄弱环节的支持力度增强。截至2017年末，银行业金融机构用于小微企业贷款和涉农贷款余额均达到31万亿元，同比分别增长15.1%和9.6%。保障性安居工程贷款同比增长42.3%，高于各项贷款平均增速29.9个百分点。

    2．中兴禁运倒逼  中国科技自主
      美国商务部长罗斯2018年6月7日宣布与中国中兴通讯公司达成新和解协议。美国商务部当天发表声明说，罗斯当天宣布中兴通讯及其关联公司已同意支付罚款和采取合规措施来替代美国商务部此前针对该公司向美国供应商采购零部件执行的禁令。
      声明指出，根据新的和解协议，中兴公司支付10亿美元罚款，另外准备4亿美元交由第三方保管，然后美国商务部才会将中兴公司从禁令名单中撤除。
      2018年7月11日，美国商务部表示，美国已经与中国中兴公司签署协议，取消近三个月来禁止美国供应商与中兴进行商业往来的禁令，中兴公司将能够恢复运营，禁令将在中兴向美国支付 4 亿美元保证金之后解除。
可以说，中兴禁运事件敲响的不仅是芯片产业警钟，更是中国在所有弱势高科技领域的警钟。未来中国应大力扶持和发展高技术产业，逐步弥补产业差距，做大做强实业，才是应对此类风波的终极手段。

   3．中国数字经济规模达27.2万亿  占GDP的比重达到32.9%
   《数字中国建设发展报告(2017年)》2018年4月22日在首届数字中国建设峰会的举办地福州发布。该报告指出，数字中国是新时代国家信息化的新战略，涵盖经济、政治、文化等各领域信息化建设。2017年中国数字经济规模达27.2万亿元人民币，同比增长20.3%，占GDP的比重达到32.9%。
       中国国家互联网信息办公室副主任杨小伟在介绍2017年数字中国建设发展情况时说，中国集成电路、操作系统等基础通用技术加速追赶，人工智能、大数据、云计算、物联网等前沿技术研究加快，量子通信、高性能计算取得重大突破；建成了全球最大的固定光纤网络、4G网络，IPv6规模部署全面提速。据杨小伟介绍，中国数字经济规模位居全球第二，数字经济与实体经济深度融合，有力促进供给侧结构性改革。截至2017年底，中国国内信息技术发明专利授权数、光纤用户占宽带用户的比率、固定宽带家庭普及率、贫困村宽带网络覆盖率等4项指标已经提前完成。报道称，中国各地区信息化发展水平的评价结果显示，北京、广东、江苏、浙江、上海、福建、天津、重庆、四川、湖北等10地信息化发展水平位居全国前列。在数字经济国际合作领域，国际合作成果丰硕。具体表现在：倡导发起《二十国集团数字经济发展与合作倡议》《“一带一路”数字经济合作倡议》；网信企业加快“走出去”，参与全球170多个国家信息基础设施建设；网上丝绸之路初步形成，与“一带一路”沿线12个国家建成34条跨境陆缆和多条国际海缆。

   4． 5G时代的商业场景将会怎样
        5G不仅是4G的下一代，更是一场从智能设备、无线技术、接入网、核心网到云端的跨行业融合，也是一种从“跑道”到“跑法”的同时转换。这意味着，5G将重塑各产业链中合作方式、业务开展、服务提供、组织管理、财务营收等诸多层面。
       何谓5G？简单说来，就是第五代移动通信技术。它从3G、4G升级而来，是一种技术的积累和演进。然而，这与凯文?凯利(Kevin Kelly)在《科技想要什么》、《技术元素》中所提出的“技术是生命的第七种存在方式，有自己的进化方向”不同，5G横空出世，却不在世人设定的轨道中。
      中国工程院院士、FuTURE推进委员会主席邬贺铨在2018年11月27日举行的2018未来信息通信技术国际研讨会上表示，中国的5G商用会从6GHz以下频段开始。中国联通、中国电信将在3.5GHz频段各获得100MHz的频谱资源；中国移动有望在2.6GHz频段获得100-150MHz频谱资源，另外，中国移动还有可能获得4.9GHz频段的100MHz频谱资源。  
      5G频谱确定后，牌照发放的时间临近。基站建设现在基本上可以商用化。这一时间点比此前机构预期的2019年上半年发放进一步提前了。2018年11月12日消息，在“世界互联网大会”上，中国移动副总裁李慧镝透露中国移动计划2019年预商用5G，并在2019年上半年推出5G手机、2020年商用。同时，计划在2019年推出首批中国移动自主品牌的5G终端产品。
      5G推进不断提速，万亿级的投资将为行业提供巨大的机遇。
       华为5G大获全胜 规模排名全球第一。12月20日消息，以美为首的多个国家对华为展开了一系列的围剿，其目的是为了阻止华为5G技术在全球范围获得认可，如今包括美国、英国、加拿大、澳大利亚和新西兰等多个国家都拒绝了华为5G技术的进入。
 虽然华为受到了巨大的外部排斥和困难，但华为却仍然在全球范围内拿下了25份5G商用合同，同时已经在全球66个国家和地区与超过154个运营商展开 5G 测试，5G基站出货量已超过10000个，位居全球第一。
        不过，目前全球多个国家已开始角逐6G网络的研究。此前中国工信部也明确表示我国已开始基于6G网络的研究。未来随着移动通讯使用领域的扩大，除了解决人和人之间的无线通讯、无线上网的问题之外，还要解决物和物之间、物和人之间的这种联系。6G通信技术将完美促进物联网的发展。

   6．  2019年将有四大长线资金成为资本市场的稳定器
       2019年的A股市场真的“不差钱”！随着A股市场成为全球资产配置的新宠，2019年将有四大长线资金成为资本市场的稳定器。
    一是养老金和职业年金入市步伐加快。2018年10月31日，人社部新闻发言人卢爱红在新闻发布会上表示，截至9月底，北京、山西等15个省(区、市)政府与社保基金理事会签署委托投资合同，合同总金额7150亿元，其中4166.5亿元资金已经到账并开始投资。
    二是银行资金将成为A股市场的长期援军。2018年9月28日，《商业银行理财业务监督管理办法》发布，《理财新规》中允许银行私募理财产品直接投资股票、公募理财产品可通过投资公募基金间接投资股票。而此前的规定是，公募理财产品不仅不能直接投资股票，而且所投资的公募基金也只能是货币型、债券型基金。
根据银行业理财登记托管中心的数据显示，截至2018年8月末，银行非保本理财产品余额为22.32万亿元。随着资管新规的不断推进，未来将不存在保本的银行理财产品，而相应的权益类资产的比例肯定会继续扩大，未来真正流入到A股的理财资金绝不止3万亿元。
    三是险资入市资金松绑带来更多增量资金。2018年10月25日，银保监会发布了《关于保险资产管理公司设立专项产品有关事项的通知》，允许保险资产管理公司设立专项产品，参与化解上市公司股票质押风险，为优质上市公司和民营企业提供长期的融资支持，维护金融市场长期健康发展，并且这部分资金不纳入保险资金权益投资比例的限制，这将为2019年的A股带来更多的增量资金。
   四是外资投资热情高涨。今年以来，A股国际化进程加速，引入大量境外资金，明年这些外资将会形成一波入市的小高潮。目前，多家外资私募已在中国登记备案，准备布局中国A股等市场。其中已有14家外资私募机构共备案了20只产品，多为股票、债券以及多策略型私募基金。
       2018年临近尾声，来华“跑马圈地”的海外资管公司再添重磅成员。国家企业信用信息公示系统显示，道富集团12月6日在华设立外商独资公司——卓思投资管理(上海)有限公司，该公司由道富环球投资管理亚洲有限公司100%控股。至此，继先锋领航、贝莱德之后，全球指数基金三巨头已全部在A股市场落户。根据2017年的一份研究报告，贝莱德、先锋领航和道富集团合计资产管理规模接近11万亿美元，三者占据美国ETF基金市场88%的市场份额。
      2018年6月份，A股正式入摩，9月份，MSCI指数又将A股纳入比例提高到5%，并宣布未来将大幅提高A股纳入因子；9月27日，富时官方公布将中国A股纳入富时新兴市场指数和富时环球指数。富时罗素指数纳入A股的节奏将分为三步走：2019年6月份纳入20%，2019年9月份纳入40%，2020年3月份纳入40%。由此可见，2019年，A股在MSCI指数和富时罗素中国指数的比例会大幅提高。
      美国当地时间2018年12月5日，标普道琼斯公布了2018年度市场分类评审结果，宣布将可通过沪港通、深港通机制进行交易的合格A股纳入其全球指数体系，分类级别为新兴市场。纳入将从2019年9月23日市场开盘前生效，纳入因子为具体A股标的可投资市值的25%。
      2018年以来，A股国际化进程加速，引入大量境外资金，2019年这些外资将会形成一波入市的小高潮。此外，2019年，沪股通和深股通将继续成为A股市场稳定的长线资金来源。
       从流入资金来看，海外资金2019年可能会带来8000亿元增量，其中MSCI可能带来4600亿元，沪伦通可能也会带来2500亿元以上。而养老金、险资、公私募基金、上市公司回购合计增量约在6100亿元至8600亿元，此外个人投资者也会带来一定的增量资金。从资金流出看，IPO、再融资和解禁股合计约在9100亿元至9200亿元，总体而言，2019年A股市场净流入资金或在7000亿元以上。
     
   7.  地方纷纷推出“六稳”方案 基建、能源成投资重点
       2018年下半年地方纷纷部署推进“六稳”工作，并出台了具体工作方案。不少地方“大手笔”部署稳投资，比如安徽梳理了总规模4.55万亿元的稳投资重点项目。记者发现，交通、环保、能源等基础设施建设仍是地方稳投资的重点。
      安徽省政府本周出台《促进“六稳”政策措施落实工作方案》。针对稳投资工作，《方案》梳理了稳投资重点项目3917个，总投资4.55万亿元。其中，2018年新增新开工项目473个，总投资5190亿元。
      从项目类别看，交通、能源等基础设施建设项目仍是投资重点。《方案》提出，加快铁路建设，力争2018年完成投资330亿元以上，2019年完成投资390亿元以上；加快能源建设，2018年完成电网和天然气管网投资345亿元以上，2019年完成投资400亿元以上。
      河北省政府日前印发《投资和项目建设“百日攻坚”行动实施方案》，要求9月下旬至12月底，在全省开展投资和项目建设“百日攻坚”行动。本次行动的目标是使制约项目建设的要素瓶颈得到有效破解，影响项目落地的营商环境明显改善，省、市重点项目建设大力推进，全年完成投资8000亿元以上。
      ……
      在加快2018年重点项目建设进度的同时，各地也陆续启动2019年重点项目申报工作。从地方披露信息来看，交通、能源、农林水利、环保等基础设施建设项目依然是投资重点。

   8.  习近平同美国总统特朗普举行会晤：两国元首达成共识，停止加征新的关税
      当地时间2018年12月1日晚，共同出席G20阿根廷峰会的国家主席习近平应邀同美国总统特朗普在布宜诺斯艾利斯共进晚餐并举行会晤。两国元首达成共识，停止加征新的关税，并指示两国经济团队加紧磋商，朝着取消所有加征关税的方向，达成互利双赢的具体协议。
     根据这次中美元首会晤达成的共识，中方将根据国内需求，进一步扩大在农业、能源、制成品、服务业等领域的自美进口，以更好地满足中国人民日益增长的美好生活需要和促进高质量经济发展。在这些领域，中美具有较强的互补性，增加自美进口，有利于双边贸易向更加平衡的方向发展。目前，中国已经形成全球规模最大的中等收入群体，包括美国的橙子、大豆、开心果、红酒、牛肉等在内的优质进口农产品，很受中国消费者的欢迎。在能源方面，中国2016年原油和天然气年产量分别为2亿吨和1383.9亿立方米，但年消费量却高达5.8亿吨和2103.4亿立方米，供需矛盾突出。美国是世界石油和天然气生产大国，增加自美进口，有利于中国形成多元化的能源进口渠道，确保民众享受绿色低碳的生活，无疑是双赢的结局。
      在首届中国国际进口博览会上，习近平主席宣布，中国将进一步降低关税、放宽外资在教育医疗等领域的股比限制，未来15年预计进口商品和服务将分别超过30万亿美元和10万亿美元等。这些措施将给包括美国在内的各国投资者和供应商带来更多机遇。

   9.   央行深夜重磅！推出“定向降息”惊动市场！
       中美央行博弈之棋高一着。2018年12月20日凌晨，美联储将宣布12月议息会议结果：美联储宣布上调联邦基金利率目标区间25个基点至2.25%-2.50%区间，这是美联储今年第四次加息，也是2015年12月开启本轮货币政策紧缩周期以来的第九次加息。市场普遍认为本次会议将继续加息。中美央行博弈，人民银行选择提前公布降息政策，也显示了中国央行的智慧和决心，正所谓下棋抢先手，变被动为主动，这是一步好棋！
      央行创设定向中期借贷便利(TMLF)之举，毫无疑问释放了宽信用加码的政策信号。但是，中国人民银行创设的TMLF，是根据金融机构对小微企业、民营企业贷款增长情况，向其提供比MLF利率优惠15个基点的长期资金。这更多地是体现了央行促进民企融资的定向调控，而非之前市场热议的全面降息，更多地是通过定向激励，引导商业银行加大对小微企业、民营企业的金融支持力度，发挥其定向调控、精准滴灌功能。
     央行通过设立TMLF与再增加再贷款和再贴现额度1000亿元，更多地体现了央行对经济逆周期调节的力度有所加大，也表明货币政策在考虑“内外均衡”的同时，更多地还是聚焦于安内，服务于稳增长。今后更多宽信用政策还会在路上。另外，若未来美国经济下滑、国内利率走高、股市动荡，不排除美联储货币政策路径随时调整的可能性，这也将进一步打开我国的货币政策空间。
     定向降息之后，普降并非不可能。从目前来看，国内资产价格高位和前期流动性大量投放背景下，稳杠杆和防风险仍然是全面降息的约束，本次创设TMLF是央行在不降息和全面降息之间新增的选项，体现央行货币政策灵活性和操作的稳健。

       总而言之，美国在国际竞争中一直视我们为“死对头”，尤其是今年打响的贸易战更是让两国的关系陷入胶着。民众对待美国的态度更是急转直下。但是，将这些主观的情绪搁置之后，美国在科技上的成就与经济上的发展是值得我们学习与借鉴的。
如今，中国确实在稳健发展，但同时，我们也要正视自己与美国的差距。更要承认美国在许多方面的优势，航空航天，尖端芯片就是最好的例子。但一时落后并不代表永远落后。只有认真学习，努力借鉴，才能使我们国家发展得更快更好。

      结论二、   中国芯中国造，   复兴梦众志城。

 
  三、 特朗普梦单极    中美俄鼎三足
       IMF总裁拉加德警告特朗普政府，贸易战将造成一场严重的经济衰退，令美国财富损失了大约5万亿美元，给其带来的损害不止是债务和赤字问题。
       美国9月对华贸易逆差超400亿美元，美媒：有史以来最高！
      特朗普就任总统前，美国有35个精神科医生发表联名诊断，说他有精神疾病。
 美国付总统彭斯2018年讲话中表示：“除了炸弹和子弹，美国在所有层面对中国反击”。
      美国人的文化和中国文化不同。美国人建国二百多年时间，就成为世界唯一大佬的过程，就是一段抢劫的历史。所以美国人认为掠夺就是合情合理的。
      中俄结成同盟，只要不发生内乱，凭借中俄的互补性以及强大的军事力量，美国根本无力吃掉俄罗斯和中国的任一方！所以，随着中俄全面深化战略同盟关系，美国的单极目标基本破产！

  1.   保护主义将让美国损失5万亿美元，重要国际组织掌门人刚发出警告
       据参考消息2018年10月11日援引外媒消息称，由于担心中美之间不断升级的贸易之争，国际货币基金组织（IMF）日前呼吁世界领导人修复全球贸易体系，不要让政客推行的关税保护主义和民族主义摧毁它。
      IMF出示的最新报告数据显示，2017年全球债务水平高达182万亿美元，相当于10年时间仅仅增长了50%，但是把全球31个国家的将近101万亿资产净值纳入考量后，情况似乎没有那么糟糕。不过历经10年后，全球金融危机给公共财富造成的伤疤依然存在，全球17个发达经济体的总财富要比金融危机前的水平低11万亿美元。
      对此，IMF总裁拉加德警告特朗普政府，此举将造成一场严重的经济衰退，令美国财富损失了大约5万亿美元，给其带来的损害不止是债务和赤字问题。
     全球贸易体系一直是世界经济增长的基石，然而从2008年金融危机后，全球贸易体系惨遭腰斩，大部分国家经济增长速度严重减缓。美国作为全球第一大经济体和第一大进口国，本应该在国际贸易中发挥修复作用。然而自特朗普上台以来，奉行着不论朋友还是敌人，只管美国利益的原则，给孱弱不堪的全球贸易蒙上了一层阴影，阻碍了世界经济增长趋势。

   2.   特朗普为什么想打贸易战
        美国2018年7月6日开始对340亿美元中国产品加征25%的关税。美国违反世贸规则，发动了迄今为止经济史上规模最大的贸易战。这种征税行为是典型的贸易霸凌主义，正在严重危害全球产业链和价值链安全，阻碍全球经济复苏步伐，引发全球市场动荡，还将波及全球更多无辜的跨国公司、一般企业和普通消费者，不但无助、还将有损于美国企业和人民利益。
      从美国宣布承认耶路撒冷是以色列首都以来，巴以冲突不断，巴勒斯坦人民在以色列的残酷打击下死伤惨重。联合国人权理事会因此决定对以色列在加沙地带过度使用武力展开调查。这一举动引起了美国的不快，于是又有了“退群”的想法。
       特朗普上台后，美国四面出击搅局全世界，把霸权主义、强权政治发挥得淋漓尽致。乱挥经济大棒，
六亲不认，盟友照打不误；撕毁伊核协议，战争阴云笼罩伊朗上空；意图制造化武袭击，为军事打击叙利亚铺路......种种迹象表明，特朗普正在打破当前的地缘政治格局，重塑美国的绝对主导地位。
       退出《中导条约》这件事，美国依然保持了一贯的把责任推给别国的“优良传统”，声称是为了应对俄罗斯“违反中导条约”的行为。美国总统特朗普甚至直言：“俄罗斯没有遵守条约。因此我们将结束这一条约，发展武器。”
        
  3.  中国金融全面开放 外资进入无限制。
      2018年4月11日，中国人民银行行长易纲在博鳌亚洲论坛上宣布了进一步扩大金融业对外开放的具体措施和时间表。我国金融业对外开放的力度、广度、速度超出预期。2018年4月10日，习近平总书记宣布，中国将大幅放宽包括金融业在内的市场准入。人民银行和各金融监管部门正抓紧落实，按照党中央、国务院的部署，大幅度放开金融业对外开放，提升国际竞争力。
       在易纲提到的金融领域开放11项措施中，其中多条涉及银行业开放。这显示出我国金融业开放的速度加快、准入放宽、范围扩大，相关细则将于年内出台，银行业对外开放新版图基本成型。
       中国经济迎来最强时代！！！这些金融开放的改革，总结起来就是一句话：“支持外资在中国全面发展金融事业”。从这些开放的程度，是前所有为的。外资可以控股内地的证券公司，国内公司能做的，外资都可以做。年内就有望开通沪伦通，中国股民可以买英国股票，英国股民可以直接买A股。
      从香港、伦敦、纽约等地区的成功来看，都是开放了金融，吸引全球的大量资金进入，让金融的繁荣带动了城市，乃至国家经济的发展。

   4.   精神病学专家署文称：特朗普的精神病正日益恶化 
       特朗普就任总统前，美国有35个精神科医生发表联名诊断，说他有精神疾病。现在来看，他有点狂，但没有疯。即使突然疯了，也不会丧命。去精神病医院看看，患者的生命力，可旺盛着呢！
     【侨报记者陈琳2018年7月6日休斯敦报道】继本月初美国一些媒体打趣称特朗普总统的记忆力只有67小时后，世界卫生组织专家、耶鲁大学精神病学家班迪.李（Bandy X. Lee）和哥伦比亚大学教授杰佛瑞.萨克斯（Jeffrey D. Sachs）联名发表文章，称特朗普的精神病日益恶化（Trump’s Psychopathology Is Getting Worse）。原文于7月3日刊载在www.project-syndicate.org上，如今，这篇文章正在众多社交平台上传播。
       文中列举了特朗普的一系列行为，并将其解读为特朗普患有三种心理疾病：偏执、缺乏同理心和虐待狂（paranoia, lack of empathy, and sadism）。作者进一步解释称，偏执是一种脱离现实的症状，在这种情况下，个体感知到假想的威胁，偏执的人会在对抗假想威胁时给他人制造危险。而缺乏同理心源自对自我的专注，以及将他人视为工具的心理，为了达到自己的目的而伤害他人并不会引起他们的愧疚感。虐待狂则指通过羞辱他人或令他人痛苦而获得快乐感，尤其是对那些表现出明显威胁或指出自己弱点的人。

   5.  世界将进入多极化——中、美、俄，三足鼎立
       美国现阶段最高战略目标综述：很显然，目前美国虽然已经衰弱，但它仍是这世界上的唯一超级大国。对于美国来说，现阶段最高战略目标仍是世界单极化！
       2011年前，美国制定“大中东计划”，策划了911事件进入阿富汗，以大规模杀伤性武器为由介入伊拉克，东西两面合围伊朗，一旦伊朗被美国拿下，那么美国就控制了中东所有产油国。只要这个战略成功，那么美国就统治了全世界了！
       大中东计划的失败，让美国背负沉重的经济负担，加上中国的强势崛起，美国无力再维持世界单极化，世界格局不可避免的进入多极化！
      中俄结成同盟，只要不发生内乱，凭借中俄的互补性以及强大的军事力量，美国根本无力吃掉俄罗斯和中国的任一方！所以，随着中俄全面深化战略同盟关系，美国的单极目标基本破产！
       美国现阶段战略目标综述：随着美国维持单极目标的破产，目前世界逐步进入多极化。为了实现利益最大化，美国不得不战略退缩，寻求世界两极化！
       想要世界两极化，那么就只能是中国和美国这两极！因为美国已经和俄罗斯完全没有了信任关系！
现在的关键问题是：美国想要实现两极化也很困难了！主要原因：美国由于伊拉克战争和阿富汗战争已经元气大伤，欠下巨额外债，就算和中国达成两极化的意见，美国也无法封堵俄罗斯在中东的势力扩张——没有钱发动围困俄罗斯的战争！
       美国想要实现世界两极化，给予中国的必须条件就是：让中国完全控制亚洲，所有亚洲国家都在中国的控制下——只要美国军事撤出亚洲，让中国军事势力全覆盖亚洲，那么美国想要再次介入的话，只有和中国发生世界大战这一条路——那是地球毁灭！
       如果美国不能放手中国控制整个亚洲，那么中国是不会答应美国围困俄罗斯的，那么世界将进入多极化——中、美、俄，三足鼎立！

   6. 大佬刚发话：未来有十几万亿增量资金
 （1）  A股正式“入摩” 资金持续流入MSCI成分股
        2018年6月1日，A股正式纳入MSCI新兴市场指数。近一个月里，北上资金持续流入MSCI成分股，截至5月30日，自5月份以来，在沪股通和深股通的成交活跃股榜单中，36只MSCI成分股备受青睐，净买入金额达到205.28亿元。而《证券日报》市场研究中心根据数据统计发现，5月份，沪股通资金期间累计净流入287.91亿元，深股通资金期间累计净流入256.56亿元，北上资金期间合计净流入544.47亿元。另外，融资客对MSCI成份股的关注也开始升温，《证券日报》市场研究中心根据数据统计发现，5月份以来截至5月30日，沪深两市两融余额为9898.38亿元，较4月末的9840.44亿元增长57.94亿元，环比增长0.59%。其中，96只MSCI成份股在此期获得融资客的青睐，合计融资净流入达到100.29亿元。5月31日陆股通更是净流入66亿元，创一个多月新高；而5月以来，通过陆股通北上资金金额高达509亿元，创纪录。
       根据Wind资料显示：2017和2018年，外资流入速度明显加快，并且成为A股市场最主要的增量资金，持股在A股市场的占比连续提升。截至2018年9月末，境外机构和个人规模达12784.87亿元，占同期A股自由流通股市值的比例为6.73%，较2016年末的3.22%己经翻倍。
（2）大佬刚发话：未来有十几万亿增量资金
        2018年9月27日，富时罗素(FTSE Russell)宣布，将A股纳入其全球股票指数体系，分类为次级新兴市场，2019年6月开始生效，这意味着A股国际化进程又进了一步。
      9月27日下午，富时罗素2018年中国A股评估结果新闻发布会在上交所交易大厅举行，会后富时罗素首席执行官麦思平(Mark Makepeace)还接受了记者的采访。
      当被问及纳入带来的增量资金有多少，麦思平称，一方面，纳入第一阶段就能带来100亿美元的被动资金跟踪；另一方面，全球大概有25万亿美元被动资金跟踪两大指数公司。从长远来看，他们认为，中国市场能够占全球资本市场10%的规模，算下来就是2.5万亿美元(约17万亿人民币)的资金。但这2.5万亿美元也仅仅是长远的被动资金的量，其未来还将带动更多主动资金关注中国市场。
   
   7.   美国9月对华贸易逆差超400亿美元 美媒：有史以来最高
       美国《华尔街日报》网站：尽管特朗普政府为缩小贸易逆差作出了巨大努力，但美国2018年9月份进口的商品数量创下历史最高纪录，对华贸易逆差达到有史以来的最高水平。在讨论贸易问题时，特朗普总统总是特别提到中国，但美国与其他国家的贸易逆差也在扩大；9月份美国与俄罗斯的贸易逆差是自2013年5月以来最高的。
       如果美国继续封锁高科技产品对中国出口，不但特郎普扭转不了贸易逆差，美国谁当总统也扭转不了。因为，美国的优势就是一高科技产品和技术，二是美国的军事装备，靠霸权主义強迫盟友买美国军火也不灵了，现在世界各国人民认清楚了美国政府的目的，想靠拉拢他国挑起战争卖军火没有过去容易了。靠民用产品德国品牌好，日本产品精致。美国光靠民用产品和大豆、牛猪肉出口永远扭转不了贸易逆差。
     向来跋扈的美国，万万没想到自己也有被"围剿"的时候。据路透社报道，2018年12月17日，世贸组织（WTO）在瑞士对美国进行了第十四次贸易政策审议。在首日会议上，WTO共有40个成员向美国提出质疑，上交逾1700个书面问题，另外还有64个成员建议"美国应以建设性的态度参与贸易"。
      

   8.   美国人建国二百多年时间，就成为世界唯一大佬的过程，就是一段抢劫的历史
 （1）奥巴马“名言”：让13亿中国人过上富裕生活，将是地球的灾难！
       2010年5月，奥巴马在白宫接受澳大利亚电视采访时，向全世界宣布：如果10多亿中国人口也过上与美国和澳大利亚同样的生活，那将是人类的悲剧和灾难，地球根本承受不了。
       为什么用“地球”而不是“美国人”？因为在奥巴马此类霸权主义者的眼中，地球就是美国人的！因为人类文明目前的生产力水平—— 或者说对地球资源的利用水平只能支撑10亿人口过上舒适的生活。
      20世纪下半叶，美国政府曾秘密出台了一份文件，编号NSSM200。该文件旨在启动“世界人口行动计划”，以大幅度降低世界人口数量。文件指出：翻译成白话，就是人口越多越不利于美国控制世界，以及利用世界资源。针对这个问题，美国当时两位顶级战略大师分别提出了自己的方法。
      阳谋大师布热津斯基提出了著名的“20比80”构想，即臭名昭著的“Nai头论”。而以阴谋见长的基辛格则提出，用“一种超越物理现象的武器”控制人口增长速度。
     从现在的形势来看，美国采取了“双管齐下”的战略：其一、 对于拥有庞大消费潜力、能够消耗美国大量商品、且能提供丰厚劳动力的亚洲地区，尤其是中国，白宫使用“奶头乐”战略，以娱乐至死的方式控制绝大多数人的上进的欲望。最终使我们在娱乐至死中逐渐沉沦，甘愿做美国人剥削的奴隶！其二、而对于享有大量矿产资源，但消费水平低下，又不善于学习的非洲黑人，美国则采用基辛格的方法：用超越物理现象的武器消灭他们的肉体！
      超越物理现象的武器是什么？生化武器、基因武器！
      对于生化危机，中国人印象里除了那部好莱坞大片外，最深的应该是15年前的SARS病毒，即非典疫情。疫情爆发地点可疑。事实上非典的首发地不是广东省，而是在美国。根据美联社2002年新闻：从头痛、发烧、呕吐、肺部发炎的症状来看，均符合非典型肺炎的典型特征。而事发地费城，距离德特里克堡仅不到两百公里。
      美国生化武器的研究中心！1947年，美国陆军情报处要求德特里克堡生物实验室主任诺尔伯特?费尔前往东京，全面评估日本“731部队”的科研成果。费尔得出的结论是：731的资料对美国有很大的意义……
（2）“911事件” 是“恐怖袭击”？还是“定向自爆”？
      首先我们来看看美国911前出现的一个计划,2000年9月“美国新世纪”计划，一个新保守主义的智囊团，成员包括迪克切尼（副总统）、拉姆斯菲尔德（国防部长）、杰布布什（佛罗里达州长）、保罗?沃福威茨（世界银行行长）发布了一份名为《重建美国国防》的报告。其中写道：“变革的过程，即使它带来革命性的变化，也很有可能是漫长的过程，除非出现一个灾难性的、有催化作用的事件，例如一个新的珍珠港事件。”
    “911事件” 就是小布什和他带领的美国政府一手制造的一个新的珍珠港事件。背后暗藏惊天大阴谋：911事件――对阿富汗宣战――对伊拉克宣战――反恐阵营形成――反恐战争 ……
       特朗普上台不久，讲了一句建筑内行的大实话：“从建筑原理而言，纽约世贸中心双子塔的‘网状结构’是不可能被外力撞击倒塌的”......
        钢是含少量碳的铁合金的通称，合金的熔点比组成它的金属低，铁的熔点1535℃，普通钢材的熔点为1500℃左右。造楼所用螺纹钢的熔点在1500℃左右：“911事件”中的飞机撞击大楼瞬间，整幢楼的温度均达到1500℃？？？在这前提下，才能使纽约世贸中心的整幢楼定向下塌！！！可能吗？？？
       据媒体报道，美国总统特朗普2018年12月23日在推特上声称，“陷入战争的时间太久了，白白耗费了数万亿美元，民众会同意我的决定，因为这就是我当选的原因”。他还抨击一些反对声音道，他们都认为将美国年轻人从战争中带回家是个“错误”，其实这是一种19年前的偏见。
      特朗普2018年12月26日突访驻伊美军，他在讲话中表示，美国目前没有从伊拉克撤军的计划。特朗普表示，“美国不能继续做世界警察了”，他还抱怨说，因为这么做美国得不到“好处”。但愿美国真的做世界警察了!!!

       总而言之，美国人的文化和中国文化不同。美国人建国二百多年时间，就成为世界唯一大佬的过程，就是一段抢劫的历史。所以美国人认为掠夺就是合情合理的。
       特朗普魄力比希特勒大多了，希特勒连两线作战都不敢，而特朗普四面出击，八方树敌！特朗普上台后，美国四面出击搅局全世界，把霸权主义、强权政治发挥得淋漓尽致。乱挥经济大棒，六亲不认，盟友照打不误；撕毁伊核协议，战争阴云笼罩伊朗上空；退出《中导条约》...... 
       中俄结成同盟，只要不发生内乱，凭借中俄的互补性以及强大的军事力量，美国根本无力吃掉俄罗斯和中国的任一方！所以，随着中俄全面深化战略同盟关系，美国的单极目标基本破产！…… 世界进入多极化——中、美、俄，三足鼎立！

       结论三、   特朗普梦单极，   中美俄鼎三足。


  四、  2248点新牛拐点    10000点长牛目标 
       沪综指失守2638.30点（16.01.27），向下破位的技术负面含义是: 沪综指自5178.09点（15.06.12）所展开的调整终点从2016年1月27日2638.30点，向后延至2018年10月19日2449.20点（有二次探底可能）。
       沪综指2449.20点（18.10.19）受支撑的技术含义是: 
（1）由于沪综指自1950点（13.06.27）运行至5178.09点（15.06.12）为最具爆发力的第三超级牛市上升循环周期中第一牛市上升周期是不容置疑的。所以，根据《波浪理论》：沪综指自5178.09点（15.06.12）所展开的第二熊市下调周期中C下调浪终点理论上极限可以调整至2013年06月27日的1950点（盘中1849.65点）。
（2）沪综指月K线中，2005年6月6日998.22点以来所形成上升第三根扇形趋势线，2018年10月位于2380点（其季K线位于2449.73点，上升速率为27.27点/季），若该线失守的话，根据《扇形理论》可知：998.22点（05.06.06）以来的上升趋势彻底被破坏，即998.22点（05.06.06）将面临再次受考验；而《波浪理论》揭示：沪综指不可能失守2013年06月27日1950点（盘中1849.65点）。
       所以，《波浪理论》揭示沪综指下调理论极限的1950点，已从根本上封死了《扇形理论》998.22点（05.06.06）以来所形成上升第三根扇形趋势线有效失守的可能性：由于沪综指季K线中，2005年6月6日998.22点以来所形成上升第三根扇形趋势线，2018年（10 - 12）月位于2449.73点（上升速率为27.27点/季），这是沪综指2449.20点（18.10.19）获支撑的技术原因所在。（港澳资讯   徐波）
       也就是2018年3月20日(星期二)上午十三届全国人大一次会议闭幕后，国务院总理李克强答记者问时讲：“中国有能力防范、也不会出现系统性金融风险。”
      由此可见，中国特色的股市还是很尊重技术的！毕竞中国股市正在走向国际化。只是，其代价实在太大！完完全全没必要如此这样残酷的调整！与国与民没有任何益处！！！兴灾乐祸的是特朗普！！！
      既然，中国股市符合市场规律在运行，下面继续运用《波浪理论》对中国股市进行分析。

   (一)、沪综指自100点（90.12.19）运行至6124点（07.10.16）为完整的第一超级牛市上升循环周期  
        事实证明，本人早于2001年10月在《上海证券报》、《前 哨》、《四川金融投资报》和《大众证券》等证券媒体对未来中国股市作的定量预测分析，并测算出“……沪综指第二下调目标位为1059点，而后进入牛市，奥运会前沪综指可创出5694点新高！”的预言是正确的！虽说， 实际沪综指2007年10月16日上攻至6124点与理论上攻位5694点有7.55%的误差。反技术分析的“障眼法”，难改本人预测的正确性！！！
    6124点（07.10.16）为完整的第一超级牛市上升循环周期终结位是正确的！ 具体浪型划分如下：                                                 第一大循环  100点       （90.12.19）   ～    1429.01点（92.05.25）；
       第二大循环  1429.01点（92.05.25）    ～     325.89点（94.07.29）；
       第三大循环  325.89点  （94.07.29）   ～    4335.96点（07.05.29）；
             其中：
                 第一上升浪325.89点 （94.07.29） ～  1052.94点（94.09.13）；
                 第二下跌浪1052.94点（94.09.13） ～  512.83点 （96.01.19）；
                 第三上升浪512.83点 （96.01.19） ～  2245.43点（01.06.14）；
                 第四下跌浪2245.43点（01.06.14） ～  998.22点 （05.06.06）；
                 第五上升浪998.22点 （05.06.06） ～  4335.96点（07.05.29）。 
       第四大循环  4335.96点（07.05.29）   ～    3404.14点（07.06.05）；
       第五大循环  3404.14点（07.06.05）   ～    6124.04点（07.10.16）。
     
  (二) 、沪综指自6124点（07.10.16）运行至1950点（13.06.27）为完整的第二超级熊市下跌循环周期
       事实证明，2010年12月30日，本人撰写的题为《2011年中国股市将寻找未来20年的大底》的2011年股市展望中提出：“目前已可确认2009年8月4日的高点3478.01点所展开的调整性质：为2007年10月头部6124点调整以来的波浪理论中C大浪调整”；及“沪综指以之字型调整”的分析是正确的。由国内券商转摘的本人2010年12月30日所撰写的题为《2011年中国股市将寻找未来20年的大底》（http://www.gf.com.cn/cms/newsContent.jsp?docId=679984）一文结尾中，不难发现，本人早于2010年12月30日便以提出 “沪综指C大浪调整的终结点为1750点附近” 的观点。
   1950点（13.06.27）为完整的第二超级熊市下跌循环周期终结位是正确的！ 具体浪型划分如下：
      A大浪为下跌浪 6124.04点（07.10.16） ～ 1664.93点（08.10.28）；
      B大浪为反弹浪 1664.93点（08.10.28） ～ 3478.01点（09.08.04）;
      C大浪为下跌浪 3478.01点（09.08.04） ～ 1849.65点（13.06.25）。
           其中：
               C1浪下跌浪为 3478.01点（09.08.04） ～ 2639.76点（09.09.01）；
               C2浪反弹浪为 2639.76点（09.09.01） ～ 3361.39点（09.11.24）；
               C3浪下跌浪为 3361.39点（09.11.24） ～ 2319.74点（10.07.02）；
               C4浪反弹浪为 2319.74点（10.07.02） ～ 3186.72点（10.11.11）；
               C5浪下跌浪为 3186.72点（10.11.11） ～ 1849.65点（13.06.25）。
                 
  (三) 、沪综指自1950点（13.06.27）运行至5178.09点（15.06.12）为最具爆发力的第三超级牛市上升循环周期中第一牛市上升周期
       事实证明，2012年12月31日，本人撰写的题为 《1949年新中国成立  1949点新牛市启程》的2013年股市展望结尾中提出的：“始于1949点（12.12.04）新一个完整的第三牛市上升循环周期第一大上升浪有望突破5000点。股市实际头部将逐波修正，而未来（3 - 7）年A股5000点上方为极限高位风险区城” 是十分有先见之明的！同时，2014年12月31日，本人撰写的题为《“虚拟”梦园中国   “猛牛”直奔16000》的2015年股市展望结尾中提出的：“2015年沪综指核心运行区域为（3000 – 5250）点”的观点也是正确的！
      即本人以“沪综指1950点（13.06.27）运行至5178.09点（15.06.12）为最具爆发力的第三牛市上升循环周期第一上升周期”的分析是正确的！具体浪型划分如下： 
   1950点（13.06.27）启动的第一上升循环运行至 5178.09点（15.06.12）的浪型结构如下：
        第一上升浪为 1849.65点（13.06.25 ） ～  3404.83点（15.01.09 ）；    
        第二下跌浪为 3404.83点（15.01.09 ） ～  3049.11点（15.02.09 ）；     
        第三上升浪为 3049.11点（15.02.09 ） ～  4572.39点（15.04.28）；
        第四下跌浪为 4572.39点（15.04.28 ） ～  4108.01点（15.05.07）；
        第五上升浪为 4108.01点（15.05.07 ） ～  5178.09点（15.06.12）。

  (四) 、沪综指自5178.09点（15.06.12）运行至2449.20点（18.10.19）为最具爆发力的第三超级牛市上升循环周期中第二熊市下调周期。
      沪综指2018年10月19日低点为2449.20点，其已创2016年1月27日2638.30点新低。故，2638.30点（16.01.27）只能为第二熊市下调周期中A下调浪终点，2018年10月19日为2449.20点，才为第二熊市下调周期中C下调浪终点附近。
      沪综指自5178.09点（15.06.12）运行至2449.20点（18.10.19）为最具爆发力的第三超级牛市上升循环周期中第二熊市下调周期的浪型划分。
1） 沪综指自5178.09点（15.06.12）运行至2638.30点（16.01.27）为最具爆发力的第三超级牛市上升循环周期中第二熊市下调周期中A下调浪。各子浪结构如下：
        A1下跌浪  5178.09点（15.06.12）～  3373.54点（15.07.09）
        A2反弹浪  3373.54点（15.07.09）～  4006.34点（15.08.08）
        A3下跌浪  4006.34点（15.08.08）～  2850.71点（15.08.26）；
        A4反弹浪  2850.71点（15.08.26）～  3684.59点（15.12.23）
        A5下跌浪  3684.59点（15.12.23）～  2638.30点（16.01.27）
          
2） 沪综指自2638.30点（16.01.27）运行至3587.03点（18.01.29）为最具爆发力的第三超级牛市上升循环周期中第二下调周期中B反弹浪。各子浪结构如下：
      《波浪理论》中有四调整型态：简单型、平坦型、三角形和之字型。但是，沪综指自2638.30点（16.01.27）运行至3587.03点（18.01.29），整整二年的上升推动浪却夭折成B反弹浪！这种“四不象” 的调整型态！这种设计方法：似乎有点太离谱了！

3） 沪综指自3587.03点（18.01.29）运行至2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第二熊市下调周期中C下调浪。各子浪结构如下：
        C1下跌浪  3587.03点（18.01.29）～  3388.86点（18.02.02）
        C2反弹浪  3388.86点（18.02.02）～  3487.72点（18.02.05）
        C3下跌浪  3487.72点（18.02.05）～  3062.74点（18.02.09）
        C4反弹浪  3062.74点（18.02.09）～  3333.56点（18.03.12）
        C5下跌浪  3333.56点（18.03.12）～  2448.00点（19.01.XX）（延伸浪）
          其中：
            C51浪下跌浪为 3333.56点（18.03.12）～  3041.63点（18.04.18）
            C52浪反弹浪为 3041.63点（18.04.18）～  3214.35点（18.05.22）
            C53浪下跌浪为 3214.35点（18.05.22）～  2691.02点（18.07.06）
            C54浪反弹浪为 2691.02点（18.07.06）～  2915.30点（18.07.26）
            C55浪下跌浪为 2915.30点（18.07.26）～  2448.00点（19.01.XX）
              其中：
               C55-1浪下跌浪为 2915.30点（18.07.26）～  2653.11点（18.08.20）
               C55-2浪反弹浪为 2653.11点（18.08.20）～  2827.34点（18.09.26）
               C55-3浪下跌浪为 2827.34点（18.09.26）～  2449.20点（18.10.19）
               C55-4浪反弹浪为 2449.20点（18.10.19）～  2703.51点（18.11.19）
               C55-5浪下跌浪为 2703.51点（18.11.19）～  2448.00点（19.01.XX）
                 其中：
                 C555-1浪下跌浪为 2703.51点（18.11.19）～  2643.36点（18.11.20）
                 C555-2浪反弹浪为 2643.36点（18.11.20）～  2658.00点（18.11.22）
                 C555-3浪下跌浪为 2658.00点（18.11.22）～  2555.32点（18.11.30）
                 C555-4浪反弹浪为 2555.32点（18.11.30）～  2666.08点（18.12.04）
                 C555-5浪下跌浪为 2666.08点（18.12.04）～  2448.00点（19.01.XX）
                    其中：
                     C5555-1浪下跌浪为 2666.08点（18.12.04）～  2576.24点（18.12.10）
                     C5555-2浪反弹浪为 2576.24点（18.12.10）～  2645.84点（18.12.13）
                     C5555-3浪下跌浪为 2645.84点（18.12.13）～  2498.69点（18.12.21）
                     C5555-4浪反弹浪为 2498.69点（18.12.21）～  2532.00点（18.12.27）
                     C5555-5浪下跌浪为 2532.00点（18.12.27）～  2448.00点（19.01.XX）

       显然，从上述分柝中不难发现,沪综指3587.03点（18.01.29）运行至2448.00点（19.01.XX）第二熊市下调周期C下调浪的各子浪结构中“浪中有浪”：C下调浪中出现了4个细分延伸浪结构！！！这种现象在中国大陆A股尚属首次！
      由于沪综指自2449.20点（18.10.19）运行至2703.51点（18.11.19）不是最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期第一上升推动子浪，所以，市场仍需完成C5555-5浪下跌浪的调整！即市场仍有二次探底可能，瞬间再探2449点的底部！ 预计在2019年1月份出现真正的熊牛拐点：2448.00点（19.01.XX）附近！
       C5555-5浪下跌浪为 2532.00点（18.12.27）～  2448.00点（19.01.XX）

  (五) 、沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点
      沪综指自5178.09点（15.06.12）运行至2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中修正后完整的第二熊市下调周期。
      市场仍需完成C5555-5浪下跌浪的调整！即市场仍有二次探底可能，瞬间再探2449点的底部！ 预计在2019年1月份出现真正的熊牛拐点：2448.00点（19.01.XX）附近！
      C5555-5浪下跌浪为 2532.00点（18.12.27）～  2448.00点（19.01.XX）

       2014年12月31日，本人撰写了题为《虚拟梦园中国   猛牛直奔16000》的2015年股市展望中己分析：“……本人通过《波浪理论》能测算出沪综指始于1950点（13.06.27）最具爆发力的第三牛市上升循环周期要达到其理论目标位15870点的三个子上升循环分别为：1）第一上升循环可向上运行至 5250点附近；2）第二上升循环可向上运行至 10589点附近；3）第三上升循环可向上运行至 15870点附近。”
       沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！中国大陆A股步入10年黄金新牛：“第二上升循环可向上运行至 10589点附近”！（港澳资讯  徐波）

     总而言之，《波浪理论》揭示沪综指下调理论极限的1950点，已从根本上封死了《扇形理论》揭示沪综指998.22点（05.06.06）以来所形成上升第三根扇形趋势线失守的可能性：沪综指季K线中，2005年6月6日998.22点以来所形成上升第三根扇形趋势线，2018年（10 – 12）月位于2449.73点（上升速率为27.27点/季），这是沪综指2449.20点（18.10.19）获支撑的技术原因所在。
      沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛：沪综指最终上攻目标10000点附近！

     结论四、   2248点新牛拐点，  10000点长牛目标。

       敢问：从古代秦世皇打造的6个世界级奇迹工程（万里长城、秦世皇陵墓、阿房宫、十二铜人、灵渠、秦直道）到成吉思汗横扫全球……尤其是近代社会中，毛泽东领导的中国共产党和人民军队所创下的丰功伟绩! 从古至今, 全球哪个国家能比?   俄罗斯心中的男神、特朗普的克星——普京说：“他的偶像是毛主席”、“中国的毛泽东主席是人类社会的伟大领袖。我要像毛主席学习从政之道，但是我知道，至死我也学不到毛主席的雄才伟略和文治武功。毛主席是世界奇才！......”
      在具有5000年文化传承、如此优秀的中华民族面前: 特朗普梦幻“美国独大”所做的一切逆天行为, 只是螳螂挡车, 自不量力！！！不过，特朗普2018年12月23日在推特上声称，“陷入战争的时间太久了，白白耗费了数万亿美元……”。特朗普2018年12月26日突访驻伊美军，他在讲话中表示，“……美国不能继续做世界警察了”，他还抱怨说，因为这么做美国得不到“好处”。但愿美国真的不做世界警察了!!! 
      一个生前曾成功预言了罗斯福总统去世、邱吉尔落选、以及肯尼迪总统遭暗杀的美国20世纪最知名的玄学家和占星师珍妮? 迪克逊，1997年她去世前留下的遗言则是“人类的希望在东方”。
      正如2018年11月5日在上海举行的中国国际进口博览会开幕式上，习近平发表主旨演讲所说：“在经济全球化深入发展的今天，弱肉强食、赢者通吃是一条越走越窄的死胡同，包容普惠、互利共赢才是越走越宽的人间正道”。
      中国在军事己“处于几百年来最强的时期”！同样，只要向美国学习，真正理解和合理利用股市“虚拟”经济对实体经济的正向拉动作用。未来中国也一定能成为股市强国！正如证监会主席刘士余所言：“建设资本市场强国是实现中华民族伟大复兴中国梦的重要任务”。从“中国制造2025” 到民族复兴“中国梦”的宏伟目标一定能够实现！
      技术面己显示：沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛：沪综指上攻目标10000点附近！
      朋友，你可以不信，但千万千万要记住哦！！！（港澳资讯   徐波）
      近10年的道琼斯30指数走势，就是未来10年的上证50指数走势！这绝不是梦！！！
      2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！


      总而言之，  黄金坑世纪底，  于无声长牛启。

                                                                                                                       港澳资讯   徐波

                                                                                                                       2018.12.28