[信息雷达]--大势分析

        （2019年01月03日）     继续二次探底      注意持股品种     

       节后盘下，沪综指收报2465.29点，跌-28.61点；上证50指收报2262.79点，跌-30.31点，沪市成交975.90亿元。深市成交1286.70亿元。

（1）【1241只A股被纳入标普道琼斯指数初筛名单 2019年A股更具“国际范”】中信改革发展研究基金会研究员赵亚赟表示，标普道琼斯指数公司正式对外揭晓A股入围初筛名单，这将开启A股更加国际化的一年。对A股来说，好处自然是被列入指数的公司会被西方大金融机构列入资产配置名单，一旦中国市场走稳，就会有大量资金入市买入这些股票。机构投资者将会越来越占优势，价值投资理念会逐渐成为市场主流。2019年的A股下跌空间已经不大，估值已经很低，确实已经具有投资价值。（证券日报）
（2）雄安新区总体规划出炉 大规模建设启动在即 关注受益标的。2018年12月28日消息，日前，经党中央、国务院同意，国务院正式批复《河北雄安新区总体规划（2018-2035年）》。12月27日，河北省委召开常委会扩大会议暨理论学习中心组学习会议，要求全面落实中央批复精神和《河北雄安新区总体规划(2018-2035年)》《白洋淀生态环境治理和保护规划(2018-2035年)》，举全省之力推进雄安新区规划建设向纵深发展。中央批复河北雄安新区总体规划，标志着雄安新区进入大规模发展建设的新阶段。
      据机构预测，雄安新区2018年基建投资规模大约2380亿元，其中高速铁路建设约2000亿元，高速公路建设约380亿元；生态环保工程投资约558亿元。参考2009年设立的天津市滨海新区，雄安后续每年总投资有可能超过万亿元。
（3）多数机构对2019年A股市场持相对乐观态度。展望2019年，多数机构对A股市场持相对乐观态度。海通证券认为，2019年虽然经济仍有下行压力，但是受益于过去两年的去杠杆，中国即将步入稳杠杆阶段，货币和融资增速有望见底企稳。随着通胀回落，中国将步入低利率时代，金融资产将取代实物资产成为配置首选，债市牛市有望延续，股市将进入真正的回报时代。

       市场面，板块涨幅靠前：北斗导航（1.94%）、综合（1.81%）、5G（1.23%）、广电系（0.87%）、大飞机（0.83%）。板块涨幅靠后：燃料电池（-3.23%）、医疗卫生（-2.90%）、疫苗（-2.87%）、中药（-2.73%）、医疗器械（-2.44%）。

       我国网络提速降费加速推进。新华社北京12月30日电（记者安娜、高亢）2018年以来，我国网络提速降费全面加速推进，促进信息消费快速增长。记者从三大运营商获悉，今年网络提速降费目标任务已完成。第42次《中国互联网络发展状况统计报告》数据显示，截至2018年6月，我国网民规模达8.02亿，互联网普及率为57.7%。随着互联网的迅速发展和网民规模的快速增长，我国信息消费水平大幅提升，发展动能正在加快转换。通信网络板块居前。
       网络摄像头安全性受关注。随着智能电器产业快速发展，摄像头数量快速增长，但漏洞也在增多。近日发布的《网络空间测绘系列——2018年摄像头安全报告》显示，2014年—2016年，摄像头漏洞年均不到40个，自2017年起摄像头漏洞呈现爆发式增长。截至2018年11月，摄像头漏洞221条，较2017全年增长19%。网络安全板块红盘。
       空军与民航签署军民融合协议。近日，空军机场局和国家民用航空机场司签署机场保障新技术共享和人才联合培养战略框架协议，着力提高军民航机场一体联动、协同保障能力。近年来，民用机场运行效率不断提升，民航运力呈两位数增长，并创造了我国航空史上最长安全记录。其成功经验之一是，民航广泛应用先进技术手段提高管理效率和安全裕度，开展人才培训，提升安全管理能力。空军与民航进行人才培养和技术保障合作，不仅有利于管控军民航同场运行安全风险，提升机场保障质量效益，还能弥补现有机场保障能力与建设新质作战力量要求的差距。军民融合板块抗跌。

     技术面，  沪综指在日K线11月中旬以来形成的牛皮盘跌下降通道下轨跌破。指标超跌 。世纪底部。

         整体来讲，    继续二次探底，     注意持股品种。     （港澳资讯  徐波）

   