[信息雷达]--大势分析

     （2019年10月09日）        中期继续调整       严控仓位为上                            

       国庆节后周二沪深市场盘上为主，沪综指收报2913.57点，涨8.38点；上证50报收2922.35点，涨24.65点，沪市成交1520元，比交易增加94亿元，价升量增；深市成交2211亿元，比交易日增加112亿元，价升量增。

 一、 消息面

 1. 【港交所：不继续进行对伦敦证券交易所集团有关要约】香港交易所8日早间公告，不继续进行对伦敦证券交易所集团有关要约。公告指出，香港交易所董事会仍然相信伦敦证券交易所集团与香港交易所合并具有重大战略意义并将创造一个世界领先的市场基础设施集团。尽管已与众多监管机构以及大量的股东接洽，香港交易所董事会对于未能说服伦敦证券交易所集团管理层认同这一愿景感到失望。（证券时报网）
 2. 中国9月末外汇储备3.0924万亿美元。央行10月6日公布数据显示，中国9月末外汇储备3.0924万亿美元，预估为3.1056万亿美元，前值3.1071万亿美元。9月末黄金储备为6264万盎司，为央行连续第10个月增持黄金储备。外汇管理局表示，我国经济发展有巨大的韧性、潜力和回旋余地，长期向好的发展态势没有改变，并继续推进全方位改革开放，这将为外汇储备规模保持总体稳定提供有力支撑。
 3. 2500亿元逆回购今到期 定向工具呵护10月资金面。节前经历连续的跨季资金投放，国庆假期过后，今日有2500亿元逆回购到期，意味着月初流动性面临回笼因素。但同时，10月中旬和下旬将有定向降准实施和四季度定向中期借贷便利(TMLF)即将落地，央行呵护资金面平稳可谓措施精准。（上海证券报）
 4. 国金策略李立峰：预计10月为A股调整与布局期 整体不悲观。本期A股周策略核心观点：本期A股策略核心观点：①10月是上市公司三季报披露的时间窗口。从行业情况看，“计算机、通信、电子、医药、食饮、化工、电气设备”等行业三季报业绩高增长的公司数量居多，尤其“消费电子、养殖”等板块相关上市公司表现突出；②由于之前有部分上市公司早在今年7、8月份已披露了三季报业绩预告，业绩高增长的部分公司股价存在被透支的可能，警惕过度炒作风险；③年初至今，“消费、科技”两大板块涨幅较大，而金融地产、周期板块涨幅明显落后，后续或有补涨的需求；④国内政策偏暖，正值四中全会，预计10月为A股调整与布局期，整体不悲观，10月A股以存量结构性行情为主；⑤在存量行情下市场风格完全切换的条件不具备，但前期涨幅过高的细分子行业或分化，需开始逐步关注起部分绩优低估值蓝筹板块(个股)。

 二、市场面
        板块涨幅靠前：乡村振兴（3.10%）、农林牧渔（3.09%）、水泥（3.00%）、猪肉概念（2.85%）、工业大麻（2.75%）。板块涨幅靠后：智能手机（- 2.68%）、 手势识别（-2.62%）、文体传媒（-2.49%）、影视动漫（-2.06%）、智能穿戴（-2.06 %）。

        科创板中, 山石网科（9.38%）、南微医学（0.60%）等2家收红。
        上证主板中，银鸽投资、方盛制药、京华激光、华脉科技、玉龙股份等10家涨停。
        深圳主板中，法尔胜、东凌国际、上峰水泥等3家涨停。      
        中小板块中，大金重工、弘高创意、龙津药业、天顺股份、宝鼎科技等9家涨停。                 
        创业板中，星辉娱乐、智慧松德、金石东方、大烨智能、汇金股份等16家涨停。 

         四川13个生猪规模养殖场项目开工。日前，四川13个生猪规模养殖场集中开工，总投资额达25亿元，预计建成后将新增生猪产能200万头以上。记者了解到，13个建设项目有11个都是规模种猪场，项目建成后将很大程度缓解四川生猪产业能繁母猪和仔猪整体供应偏紧的局面，促进四川生猪产能尽快恢复。集中开工仪式主会场设在眉山市仁寿县德康慈航祖代种猪场建设项目工地。该项目由四川德康集团投资建设，项目总投资为1.6亿元，位于仁寿县慈航镇大塘村，占地面积约为151亩，建成后将常年存栏5000头种猪，年产仔猪12万头，预计2019年底完工。农林牧渔板块居二。
          新疆今年前三季度接待游客超1.8亿人次。新华社乌鲁木齐10月7日电（记者白佳丽）记者从新疆维吾尔自治区文化和旅游厅最新获悉，今年1-9月，新疆接待国内外游客18385.84万人次，同比增长40.9%；实现旅游收入3046.38亿元，同比增长40.78%，均创历史新高。今年“十一”黄金周，新疆“网红景点”人气继续攀升。传统热门景区喀纳斯今年以来累计接待国内外游客1000.21万人次，独库公路、新疆国际大巴扎、霍尔果斯中哈国际旅游区等景点也引得游客争相“打卡”。   新疆振兴板块居前。
         国庆假期家电消费扫描：城乡“差异需求”集中爆发。新华社上海10月6日电（记者高少华、何丰伦）“十一”黄金周历来是家电业营销旺季。今年国庆假期，在消费升级趋势下，城乡消费者对家电有着不同的“差异化需求”，却在同一时间节点爆发“升级共需”，凸显我国经济发展的现实潜力和巨大空间。 家用电器板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来形成的下降通道中运行，60日均线牵制。调整不变。
    
          整体来讲，     中期继续调整，     严控仓位为上。     （港澳资讯  徐波）


      