[信息雷达]--大势分析

        （2018年11月16日）          面临向上变盘      注意逢低参与

       周四盘上，沪综指收报2668.17点，涨35.93 点；上证50指收报2459.14点，涨29.15点，沪市成交1718.80 亿元。深市成交2320.70亿元。
                                                          
       消息面，（1）【商务部：中美双方经贸领域高层接触已经恢复】商务部新闻发言人高峰在15日举行的例行新闻发布会上指出，11月1日中美两国元首通话后，双方经贸领域高层接触已经恢复。
（2）外资加速布局 A股国际化“高铁”又提速。外资对A股市场的热情高涨主要有两方面原因：一是随着A股市场的容量与体量的增大，A股市场的国际影响力快速提升，外资积极布局配置A股股票也是全球资本加强全球资产配置的有利契机；二是从估值上看，现在A股已经跌到了历史低位。所以，A股估值上的优势是比较明显的，这是吸引外资流入的重要原因。（证券日报）
（3）总规模超千亿 北京向民企集中推介60个投资项目。11月15日上午，由北京市发改委等11家单位主办的第十届投资北京洽谈会举行。为支持民营经济发展，北京市发改委会同各区筛选了60个投资项目向民间资本集中推介，投资总规模超过1000亿元。涵盖生态环境、智慧城市、高精尖产业、创新创业、文化体育、健康养老、休闲旅游、棚户区改造等八大重点领域。
（4） “中弘退”来了！距离A股历史最低价0.4元 还差6个跌停！作为“面值退市”第一股的中弘股份16日开始复牌交易，市场上最大的关注点莫过于，“中弘退”能否打破22年前的A股历史最低成交价纪录——0.4元。（中国基金报）

       市场面，板块涨幅靠前：综合（5.75%）、独角兽概念（4.06%）、其他金融（3.39%）、次新股（3.31%）、京东概念（3.28%）。板块涨幅靠后：ST板块（-1.03%）、橡胶塑料（-0.21%）、燃料电池（0.15%）、汽车制造(0.27%）、乡村振兴（0.31%）。

         多方表态快速推进科创板建设 相关规则征求意见稿近期出台。11月14日，上海市委副书记、市长应勇在上交所调研时指出，设立科创板并试点注册制，是党中央交给上海的三项新的重大任务之一。上海市委、市政府坚决拥护中央决策部署，将全力配合支持证监会及上交所加快推进落实，努力做好大的文章，实现大的突破，取得大的实效，共同为推动科技强国建设、资本市场改革创新和实体经济健康发展作出新的更大贡献。独角兽概念板块居二。
          网易2018年第三季度净利润18亿人民币，同比下滑37%。腾讯科技讯 据外媒报道，网易（纳斯达克证券代码：NTES）周三发布了该公司截至2018年9月30日的第三季度未经审计财报。财报显示，网易当季净营收为人民币169亿元（约合 25亿美元），同比增长35.1%；归属网易股东的净利润为人民币16亿元（约合2.324亿美元），同比下滑37%。 互联网板块居前。
         信息技术服务发展撑起“半边天”。近日，工信部公布2018年（第2届）中国软件和信息技术服务业综合发展指数报告，此次共设置4个一级指标、14个二级指标和19个三级指标，其中四个一级指标分别为规模效益、服务支撑、成长创新和发展环境。综合发展指数体系由全国、分行业、分地区三个发展指数组成。软件板块不俗。

   技术面， 沪综指日K线10月2249点以来形成的几乎水平牛皮盘升通道上轨有压。120日均线反压，上补缺口。

        整体来讲，    面临向上变盘，      注意逢低参与。     （徐波）

   