[信息雷达]--大势分析

       主力动向与投资机会 （2018年11月19日）      综合继续领涨      黑色金属不佳

         周五盘上，板块涨幅靠前：综合（5.71%）、自由贸易港（3.97%）、沪自贸区（3.93%）、创投（3.16%）、高校系（2.86%）。板块涨幅靠后：黑色金属（-1.15%）、抗癌药物（-1.08%）、水泥（-1.06%）、燃料电池(-0.62%）、民用航空（-0.56
%）。

      上证A股中，N人保、瀚叶股份、宁波韵升、上工申贝、精伦电子、新曰恒力等45家涨停。
      深圳主板中，华控赛格、高升控股、高鸿股份、岭南控股、四川双马等12家涨停。
      中小板块中，宁波东力、超华科技、国光电器、贤丰控股、恒基达鑫等30家涨停。                 
      创业板中，东富龙、佐力药业、锐奇股份、巴安水务、光进数通等17家涨停。  

       技术面，  沪综指有望摆脱日K线今年1月3587点以来形成的下降压力线。60日均线支撑，上补缺口。

        综上所述，      综合继续领涨，         黑色金属不佳。          （徐波）