[信息雷达]--大势分析

     主力动向与投资机会 （2018年09月19日）      土木工程领涨        开采辅助独绿

           周二盘上，板块涨幅靠前：土木工程（6.01%）、铁路基建（5.57%）、水泥（5.53%）、装配建筑（4.83%）、非金属矿（3.66%）。板块涨幅靠后：开采辅助（-0.15%）、中石化系（0.02%）、油气改革（0.05%）、天然气(0.07%）、油气勘探（0.43%）。

      上证A股中，合锻智能、维科技术、柳钢股份、海利生物、重庆建工等18家涨停。
      深圳主板中，攀钢钒钛、山东路桥、高升控股、广济药业、汇源通信等6家涨停。
      中小板块中，印纪传媒、西陇科学、科林环保、世嘉科技、川恒股份等13家涨停。                 
      创业板中，红宇新材、迪威迅、科泰电源、苏交科、宝德股份等16家涨停。  

       技术面，  沪综指今年1月3587点以来C浪完成。9月19日的2644.30点为新牛市拐点有待确认。

        总而言之，    土木工程领涨，   开采辅助独绿。  （徐波）