[信息雷达]--大势分析

       （2020年06月15日）        向下回补缺口        不宜盲目追涨

        周五的沪深市场盘下为主，沪综指收报2919.74点，跌-1.16点；沪市成交2743亿元，比交易日减少147亿元，价跌量减；深成指11251.71点，涨8.09点；成交4249亿元，比交易日减少71亿元，价平量减。

 一、 消息面

 1. 创业板注册制时间表敲定！6月底前出台相关政策 年内落地。创业板注册制改革时间表定了！昨日(6月11日)，国务院发布关于落实《政府工作报告》重点工作部门分工的意见。意见提到，改革创业板并试点注册制，发展多层次资本市场。该任务由证监会牵头，6月底前出台相关政策，年内落地。（每日经济新闻）
 2. 中国证监会副主席阎庆民：财务造假是市场“毒瘤”须从严从重打击 上市公司敬畏投资者的文化氛围正形成。近日，中国证监会副主席阎庆民在中国上市公司协会2020年年会上表示，资本市场作为现代市场经济的重要组成部分，具有“牵一发而动全身”的重要作用。发挥好资本市场的“中枢作用”，不仅会对工商百业的健康发展和千家万户的切身利益产生积极影响，而且会对经济社会发展乃至国际金融治理产生深远影响。
 3. 监管踢爆“四宗罪”！这家券商遭重罚：重要业务被叫停！高管退回年终奖。中山证券债券业务“蒙眼狂奔”背后一地鸡毛。6月11日晚间其大股东的一纸公告，将中山证券“四宗罪”曝光。与此同时，中山证券也受到十分严厉的处罚，股票质押式回购、融资融券等多项重要业务被按下暂停键。另外，多位责任人也遭到相应处罚，高管退回年终奖。

 二、市场面
        板块涨幅靠前：免税概念（8.59%）、旅游酒店（6.46%）、医用耗材（3.89%）、病毒检测（2.71%）、云游戏（2.21%）。板块涨幅靠后： RCS概念（-1.58%）、储能（-1.39%）、手势识别（-1.31%）、动物疫苗（-1.30%）、锂电池（-1.27%）。

       科创板中，N博汇（340.74%）、南新制药（8.53%）、东方生物（8.13%）等3家个股涨幅达8%。 
       上证主板中，浙江广夏、力帆股份、祥源文化、皖新传媒、中泰证券等23家涨停。
       深圳主板中，华媒控股、合肥百货、平潭发展、荣丰控股、深物业等9家涨停。
       中小板块中，合肥城建、苏州固锝、奥普光电、华盛昌、尚荣医疗等11家涨停。                 
       创业板中，万里马、浙江力诺、宝莱特、每日互动、延江股份等19家涨停。

       数字化助力云南旅游升级。目前，随着全国疫情防控工作取得积极成效，云南旅游业也开始逐步复苏。云南正在积极探索文旅融合发展的新模式，数字化助力云南旅游全域智慧升级。自2017年以来，云南省为了改善旅游市场乱象，推动产业升级，以“游客旅游体验自由自在”“政府管理服务无处不在”为目标，在云南省文化和旅游厅牵头带领下，大力推进“整治乱象”“智慧旅游”“无理由退货”等系列活动，使云南旅游实现了翻天覆地的变化。云南与腾讯合作推出“一部手机游云南”项目，推进“智慧旅游”。两年多来，该项目利用物联网、云计算、大数据、人工智能等技术，深耕数字化、智慧化旅游体验，为云南打造出一个智慧、健康、便利的省级全域旅游生态，成为数字智慧旅游新标杆。游客能够通过手机体验到目的地智慧化旅游体验，简便获取“吃、住、行、游、购、娱”等旅游问题的数字化解决方案，实现看实时直播、订精品线路、买门票、刷脸入园、识花草、找厕所、语音导览、投诉、退货等多场景功能。同时，“云旅游”、在线化等基于数字化的文旅概念不断成为热词。 旅游酒店板块居二。
       检酸检测技术快速突破  相关公司上半年业绩有望增加。当人类面对大灾大疫的时候，如何才能战胜这些灾难？《抗击新冠肺炎疫情的中国行动》白皮书指出，科学技术是人类同疾病较量的锐利武器。面对人类未知的新冠肺炎病毒，中国坚持以科学为先导，充分运用近年来科技创新成果，组织全国优势力量开展疫情防控科技攻关，加速推进科技研发和应用，部署启动了83个应急攻关项目。病毒检测板块居四。
       直播电商异军 杭州高新区打造线上消费产业高地。6月9日，杭州高新区（滨江）举办打造直播产业第一区推介发布会，滨江区直播电商产业基地、数字创意产业基地正式揭牌。今后，两基地将在直播电商和数字创意领域，整合优势资源，发展优势产业，极力打造直播电商和数字创意产业发展中心。 电子商务板块居前。

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）       
                            第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
                           
   2）沪综指技术分析结论
                   市场有三种演变可能:
    (1)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2957.12点（20.06.09）的调整之中，即
                  第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
 （2）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
             即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）......     
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指A下跌浪的调整时间大于C下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势线受考验。500日均线反压，向下补缺。
                                                                                      
         综上所述，     向下回补缺口，    不宜盲目追涨。  （港澳资讯  徐波）