[信息雷达]--大势分析

         （2020年06月11日）        向下考验缺口        控制仓位为上

        周四的沪深市场盘下为主，沪综指收报2920.90点，跌-22.85点；沪市成交2890亿元，比交易日增加450亿元，价跌量增；深成指11243.62点，跌-92.24点；成交4320亿元，比交易日增加609亿元，价跌量增。

 一、 消息面

 1. 【隔夜外盘】道指暴跌逾1800点，跌幅近7%，标普、纳指均跌超5%；欧洲斯托克50指数、法股、德股均跌超4%，英股跌近4%；美油跌8.23%，布油跌7.62%。
 2. 创业板注册制时间表敲定！6月底前出台相关政策 年内落地。创业板注册制改革时间表定了！昨日(6月11日)，国务院发布关于落实《政府工作报告》重点工作部门分工的意见。意见提到，改革创业板并试点注册制，发展多层次资本市场。该任务由证监会牵头，6月底前出台相关政策，年内落地。（每日经济新闻）
 3. 中国证监会副主席阎庆民：财务造假是市场“毒瘤”须从严从重打击 上市公司敬畏投资者的文化氛围正形成。近日，中国证监会副主席阎庆民在中国上市公司协会2020年年会上表示，资本市场作为现代市场经济的重要组成部分，具有“牵一发而动全身”的重要作用。发挥好资本市场的“中枢作用”，不仅会对工商百业的健康发展和千家万户的切身利益产生积极影响，而且会对经济社会发展乃至国际金融治理产生深远影响。
 4. 监管踢爆“四宗罪”！这家券商遭重罚：重要业务被叫停！高管退回年终奖。中山证券债券业务“蒙眼狂奔”背后一地鸡毛。6月11日晚间其大股东的一纸公告，将中山证券“四宗罪”曝光。与此同时，中山证券也受到十分严厉的处罚，股票质押式回购、融资融券等多项重要业务被按下暂停键。另外，多位责任人也遭到相应处罚，高管退回年终奖。

 二、市场面
        板块涨幅靠前：免税概念（2.94%）、卫星互联网（2.25%）、云游戏（1.97%）、特斯拉（1.65%）、操作系统（1.25%）。板块涨幅靠后： 乡村振兴（-3.55%）、猪肉概念（-3.39%）、农林牧渔（-3.12%）、啤酒（-2.78%）、住宿餐饮（-2.65%）。

       科创板中，N天合（109.07%）、佰仁医疗（13.65%）等2家个股涨幅达9%。 
       上证主板中，杭州解百、新赛股份、百联股份、贵州三力、王府井等17家涨停。
       深圳主板中，荣丰控股、华闻集团、深物业等3家涨停。
       中小板块中，N中天、报喜鸟、国创高新、蓝帆医疗、朗姿股份、和胜股份等10家涨停。                 
       创业板中，星云股份、浙江力诺、金丹科技、仙乐健康、浙矿股份等9家涨停。

       阿里砸2000亿元加码云操作系统。广州日报讯 （全媒体记者倪明）政策利好之下，中国互联网科技企业也在积极布局。阿里计划砸2000亿元加码云操作系统、服务器、芯片等数字新基建技术。“今年突如其来的疫情让各级政府意识到数字化的迫切性和重要性。城市的新基建也将加速，原本需要进行3~5年的数字化转型，可能在接下来1年就完成了。” 阿里云总裁张建锋昨日在云上开幕的2020阿里云峰会上说，未来城市的所有服务、物体、空间等都将数字化。操作系统板块居五。
       200万公里行驶里程 宁德时代推出新型长寿命电池。6月10日，A股最大的动力电池上市公司宁德时代正式宣布推出新型长寿命电池。该款电池采用自修复长寿命技术，可实现16年超长寿命或200万公里行驶里程，成本较现有电池增加不到10%。对于这一重塑行业标杆的产品，汽车行业专家评价不一。储能板块居前。
       第十七届长春汽博会7月10日开幕 参展车辆将超1400台。记者从第十七届中国(长春)国际汽车博览会新闻发布会上获悉，今年长春汽博会将于7月10日至19日举行，长春国际汽车文化节暨红旗嘉年华活动也将同期举行。这是疫情防控常态化下，东北会展业“首秀”，也是今年国内“五大车展”中率先举办的展会。整车板块有表现。 

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

   2）沪综指技术分析结论
                   市场有三种演变可能:
    (1)  市场向上回补今年3月份形成的二个向下跳空缺口。2802.47点（20.05.25）底部成立：只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。
    (2)  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场仍处于沪综指2440.91点（19.01.04）运行以来的 第3-1 上升子浪之中，即
         第3-1 上升子浪2646.80点 （20.03.19）～  2957.12点（20.06.09）......     
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指A下跌浪的调整时间大于C下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
        
  3.    沪综指2802.47点（20.05.25）以来形成的窄幅上升通道下轨面临失守。500日均线反压，向下补缺。
                                                                                      
         总而言之，    向下考验缺口，   控制仓位为上。  （港澳资讯  徐波）