[信息雷达]--大势分析

        （2020年03月31日）        市场弱势筑底       轻仓观望为上     

       周一的沪深市场盘下为主，沪综指收报2747.21点，跌-24.99点；上证50报收2690.04点，跌-11.40点，沪市成交2507亿元，比交易减少29亿元，价跌量减；深市成交3824亿元，比交易增加21亿元，价跌量增。

 一、 消息面

  1.  【央行重启逆回购并“降息”20个基点 专家预计4月份1年期LPR将同幅度下行】在连续暂停29个工作日后，央行重启了逆回购。3月30日，央行发布消息，为维护银行体系流动性合理充裕，当日央行以利率招标方式开展了500亿元7天逆回购操作。鉴于3月30日没有逆回购到期，故实现净投放500亿元。值得关注的是，本次逆回购的中标利率为2.2%，较前次开展的7天逆回购中标利率2.4%，下降20个基点，并且也是年内第二次下调这一政策利率。（证券日报）
 2. 证监会：上市液化石油气期货和期权 促进能源价格形成机制完善。3月30日，我国首个气体能源衍生品——液化石油气(LPG)期货及期权在大连商品交易所上市，中国证监会副主席方星海在上市仪式上表示，在全国上下坚持疫情防控、奋力推动复产复工的重要时期，期货市场迎来了今年第一个期货品种——液化石油气的挂牌上市，意义十分特殊。
 3. 175份一季度业绩预告 疫情之下行业冷暖有别。上市公司作为中国经济产业的主力，业绩表现自然成为经济晴雨表。截至30日晚间，沪深两市共175家公司披露一季度业绩预告，其中半数以上的公司提到了疫情对公司业绩以及后续发展的影响。（证券时报）
 4. 48亿巨额逾期债务压顶 盛运环保是否暂停上市进入倒计时。3月30日晚间，据盛运环保发布的《关于筹划重大资产重组的进展公告》显示，盛运环保对全资子公司、控股子公司之外提供的违规担保金额为21.83亿元、关联方占用公司资金合计21.41亿元、逾期债务总额48.41亿元。

 二、市场面
        板块涨幅靠前：种业（3.73%）、转基因（2.91%）、农林牧渔（2.04%）、国产乳业（1.65%）、仓储物流（1.61%）。板块涨幅靠后：旅游酒店（-5.57%）、光通信（-5.31%）、海底光缆 （-5.01%）、华为海思（-4.67%）、软件（-4.46%）。

       上证主板中，农发种业、华联综超、宁波韵升、继峰股份、中船防务等18家涨停。
       深圳主板中，襄阳轴承、京粮控股、西王食品、越秀金控等4家涨停。      
       中小板块中，德力股份、良信电器、奥特迅、国统股份、道道全等8家涨停。                 
       创业板中，西部牧业、通光线缆、英杰电气、新诺威、阿尔特等5家涨停。 

         我国科学家发现杂交稻稳产高产基因。  新华社杭州3月28日电（记者朱涵）中国农业科学院中国水稻研究所钱前院士、深圳农业基因组研究所熊国胜研究员与中国科学院遗传与发育生物学研究所李家洋院士领衔的研究团队发现了杂交稻实现“绿色革命”的伴侣基因，这一基因决定了杂交稻稳产高产的性能。该项成果日前发表于《分子植物》杂志。种业板块居首。
          稳羊增牛扩鸡禽 鄂托克旗春来忙。鄂托克旗千方百计保障农牧业生产，把生产发展和乡村产业发展紧密结合起来，克服疫情困难，统筹推进阿尔巴斯白绒山羊、肉牛、生态土鸡等产业发展，加快畜牧产业现代化进程，夯实全面建成小康社会基础。 农林牧渔板块居三。
          国务院联防联控机制：构建国内和海外防疫物资寄递运输“绿色通道”。新华社北京3月29日电（记者陈聪、陈炜伟）国家邮政局政策法规司司长金京华在29日举行的国务院联防联控机制新闻发布会上说，疫情发生以来，国家邮政局组织邮政快递企业通过境外中转、增加包机、开辟航线等方式努力构建国内和海外的防疫物资寄递运输“绿色通道”。 仓储物流板块居前。

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.   上证50周K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 目前上证50指数已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年3月位于2568.06点（其上升速率为106.43点/月，4月位于2576.93点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指2646.80点（20.03.19）以来形成的上升通道下轨受考验。5日均线牵制，蓄势不变。
        
        整体来讲， 市场弱势筑底，    轻仓观望为上。  （港澳资讯  徐波）