    摘要:
    一周行业市场表现回顾:上周大盘继续在阶段高位盘整,至周五,沪深300周涨幅-1.63%,信息服务(申万一级)指数上涨了2.55%,跑赢大盘4.18个百分点。
    截至2012年1月11日,沪深300平均市盈率为10.42倍,较前期上升,信息服务(传媒)行业平均市盈率为25.03倍,比前期再度上涨,其中子行业中影视动漫市盈率最高,为38.27倍。从周涨跌幅来看,至周五收盘,申万23个子行业中13个上涨,其中,医药生物以4.21%的周涨幅列第一,信息设备(3.26%)、电子(2.76%)、食品饮料(2.59%)周涨幅较大,且均跑赢沪深300;金融服务下跌3.29%,表现最差,其次,房地产(-3.00%)、有色金属(-2.89%)表现相对较差。
    文化传媒子行业表现:从文化传媒子板块来看,也是涨跌互现,其中平面媒体表现最好,上涨2.98%、其次为营销服务(2.50%),其他传媒下跌1.45%、影视动漫下跌2.63%,跑输了沪深300。
    板块内个股表现回顾:从个股涨跌幅来看,ST传媒因公布2012年净利润扭亏为盈,周涨幅为19.27%,涨幅第一,博瑞传播周涨幅为12.59%,平面媒体中时代出版、皖新传媒分别上涨5.01%,表现较好。光线传媒因前期涨幅过大,上周下跌了9.28%,其余华录百纳、长江传媒、华谊兄弟分别下跌了6.98%、6.60%、3.30%。
    行业重大新闻:
    互联网成主流媒体网络广告营销市场规模将达1033亿元
    2012年我国电影票房超170亿已成全球第二大电影市场
    重点公司动态:
    掌趣科技(300315)公布业绩预增公告:预计2012年度归属于上市公司股东的净利润盈利7,796.14万元-8,909.87万元,比上年同期增长40%-60%。
    华数传媒(000156):1月8日发布股票交易异常波动公告:公司股价连续三个交易日涨幅偏离值累计超过20%,公司经核实,未有需要更正、补充的信息及其他事项。