[信息雷达]--大势分析

       （2018年11月05日）          结构机会增加       精选个股做多

       周五整理，沪综指收报2606.24点，涨3.46点，沪市成交1802.50亿元。创业板指收报1286.33点，涨10.76点，深市成交2030.30亿元。
       超级权重大盘指标股建设银行（-0.84%）、工商银行（-1.07%）、农业银行（-1.29%）、中国银行（-1.34%）、中国石油（-1.32%）、中国石化（-0.79%）等整理为主。        
                                                          
       消息面，（1）首届中国国际进口博览会11月5日在上海正式开幕。商务部副部长王炳南在新闻发布会上表示，未来15年，中国预计将进口24万亿美元的商品，相信中国国际进口博览会必将为世界各国扩大对华出口提供新机遇。
（2）“央企退市第一股”长油重返A股 徐翔狱中浮盈7000万。11月2日，长油5宣布，公司重新上市的申请已获上交所批准。私募大佬徐翔在长油5从上交所退市的最后时段带着家人突击买入，目前浮盈已在7000万元左右。（市界）
（3）回购制度迎重大改革 超3万亿元资金入市在望。据不完全统计，截至2018年半年报，全部A股上市公司现金及等价物总额达26.15万亿元。假设现金持有占比超过8%的公司将超出部分用于回购，共有2212家上市公司可进行回购，总金额达3.49万亿元。（证券日报）
（4）苹果更像一家奢侈品公司了 市值也跌破了万亿美元。10月30日，布鲁克林音乐学院的大礼堂内，苹果发布了新款iPad和Mac，当天会场汇聚了上千人，他们当中很多都来自于时尚界。与其说苹果是一家科技公司，不如说它现在更像一家奢侈品公司。已经有多家机构在苹果宣布停止公布销售数据后下调了其股价预期，而苹果在公布财报后，市值也跌破了万亿美元，并陷入调整期。（第一财经日报）

       市场面，板块涨幅靠前：人脸识别（4.93%）、无人零售（4.08%）、京东概念（3.43%）、安防（3.38%）、数字中国（2.85%）。板块涨幅靠后：中石化系（-1.13%）、天然气（-1.06%）、油气改革（-1.03%）、煤炭石油(-1.03%）、黑色金属（-0.96%）。

       工业和信息化副部长：共同营造包容创新的数字经济发展环境。上证报讯 据工业和信息化部网站10月31日消息，2018年10月29日，国际电信联盟2018年全权代表大会在阿拉伯联合酋长国迪拜拉开帷幕。工业和信息化部副部长陈肇雄率团出席大会，并在10月30日高级别会议上作政策性发言。数字中国板块居前。
       习近平：推动我国新一代人工智能健康发展。中共中央政治局10月31日下午就人工智能发展现状和趋势举行第九次集体学习。中共中央总书记习近平在主持学习时强调，人工智能是新一轮科技革命和产业变革的重要驱动力量，加快发展新一代人工智能是事关我国能否抓住新一轮科技革命和产业变革机遇的战略问题。要深刻认识加快发展新一代人工智能的重大意义，加强领导，做好规划，明确任务，夯实基础，促进其同经济社会发展深度融合，推动我国新一代人工智能健康发展。人工智能板块居前。
         投资50亿 兰州将建大数据中心。本报兰州讯（记者李明娟）10月31日，兰州市工信委发布消息，兰州市政府、兰州新区管委会、润泽科技发展有限公司、中工服工惠驿家信息服务有限公司日前正式签署了四方战略合作框架协议，企业投资50亿在兰州建设大数据中心、数字经济平台等项目。大数据板块有表现。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。波段向上。

        整体来讲，    结构机会增加，     精选个股做多。

   