[信息雷达]--大势分析

        （2018年11月06日）          市场整固大底       逢低做多个股

       周一盘下，沪综指收报2665.43点，跌-11.05点；上证50指收报2511.59点，跌 -31.18点，沪市成交1685.90亿元。深市成交2250.10亿元。
                                                          
       消息面，（1）首届中国国际进口博览会11月5日在上海正式开幕。商务部副部长王炳南在新闻发布会上表示，未来15年，中国预计将进口24万亿美元的商品，相信中国国际进口博览会必将为世界各国扩大对华出口提供新机遇。
（2）“央企退市第一股”长油重返A股 徐翔狱中浮盈7000万。11月2日，长油5宣布，公司重新上市的申请已获上交所批准。私募大佬徐翔在长油5从上交所退市的最后时段带着家人突击买入，目前浮盈已在7000万元左右。（市界）
（3）回购制度迎重大改革 超3万亿元资金入市在望。据不完全统计，截至2018年半年报，全部A股上市公司现金及等价物总额达26.15万亿元。假设现金持有占比超过8%的公司将超出部分用于回购，共有2212家上市公司可进行回购，总金额达3.49万亿元。（证券日报）
（4）苹果更像一家奢侈品公司了 市值也跌破了万亿美元。10月30日，布鲁克林音乐学院的大礼堂内，苹果发布了新款iPad和Mac，当天会场汇聚了上千人，他们当中很多都来自于时尚界。与其说苹果是一家科技公司，不如说它现在更像一家奢侈品公司。已经有多家机构在苹果宣布停止公布销售数据后下调了其股价预期，而苹果在公布财报后，市值也跌破了万亿美元，并陷入调整期。（第一财经日报）

       市场面，板块涨幅靠前：综合（5.58%）、其他金融（3.62%）、供水供气（2.98%）、开采辅助（2.84%）、油气勘探（2.00%）。板块涨幅靠后：白酒（-3.54%）、酒及饮料（-3.25%）、健康中国（-1.72%）、民用航空(-1.71%）、住宿餐饮（-1.51%）。

        健康产业成市场蓝海专家：2020年8万亿目标有望实现。日前，在“2018‘健康中国’产业峰会”上，国家卫健委卫生发展研究中心卫生费用核算与政策研究室主任张毓辉表示，2015年的健康产业规模已达4.3万亿，对照这个结果，到2020年，健康产业规模达8万亿的目标有望实现，但要考虑如何保证事业和产业的关系，不会因过快增长导致医保压力和老百姓负担加重。综合板块居前。
        首届进博会拉开惟幕：外资行积极拥抱 利好金融行业。金融的本质在于服务实体经济，进博会吸引了众多境外参展商，包括约200家世界500强企业在内的数千家企业确认参展，庞大的参展体量对金融服务提出强烈需求，金融机构闻风而动。其他金融板块居二。
       中国首座跨越地震活动断层桥粱主桥合龙。11月3日上午，随着海南铺前大桥19号梁段顺利起吊并完成顶推施工，标志着由中交二航局承建的首个跨越活动断层特大型桥梁主桥顺利合龙。海南铺前大桥全长5.597公里，其中跨海大桥长约3.959公里，主桥长460米，塔高151.8米，全桥全线采用双向6车道Ⅰ级公路标准建设。是海南省内投资规模最大，桥塔最高、跨度最长的单塔双索面钢箱梁斜拉桥。也是国内防震、抗风级别最高的跨海大桥，并且为国内第一座跨越地震活动断层的特大型桥梁。因规划及地形条件限制，桥址无法有效避让断层，复杂地质条件给施工带来了严峻挑战。  供水供气板块居三。

        技术面， 沪综指日K线2018年10月2249点以来形成的牛皮盘升通道上轨有压。60日均线有阻，市场向上。

        总而言之，  市场整固大底，      逢低做多个股。