[信息雷达]--大势分析

    
         （2020年05月28日）        结构调整不变      控制仓位为上

        周三的沪深市场盘下为主，沪综指收报2836.80点，跌-9.75点；沪市成交2279亿元，比交易日增加205亿元，价跌量增；深成指10682.70点，跌-132.73点；成交3453亿元，比交易日增加227亿元，价跌量增。

 一、 消息面

 1. 【1200亿！央行“放水”较昨日大增11倍 但利率没变！机构这样解读】27日，央行连续第二日开展逆回购操作，交易量从前一日的100亿元直接加到1200亿元。面对创纪录的地方债发行，此举实属必要，也符合预期。(中国证券报)
 2.  统计局：1—4月份全国规模以上工业企业利润下降27.4%。1—4月份，全国规模以上工业企业实现利润总额12597.9亿元，同比下降27.4%(按可比口径计算，详见附注二)，降幅比1—3月份收窄9.3个百分点。4月份，规模以上工业企业实现利润总额4781.4亿元，同比下降4.3%，降幅比3月份收窄30.6个百分点。（国家统计局）
 3.  全国政协委员张云勇：5G消息三季度正式商用。近日，全国政协委员、中国联通产品中心总经理张云勇接受中国证券报记者专访时表示，5G消息，也就是RCS消息，对运营商短信业务进行了创新体验升级，现在正处于测试阶段，三季度会正式商用。（中证网）
 4. 【注册制下投行业务大比拼！前五券商手握40%在审企业 中信证券37家高居榜首】从2019年科创板正式落地，到2020年创业板注册制改革正式启动，国内股票市场发行逐步由核准制转向注册制！（券商中国）

 二、市场面
        板块涨幅靠前：定制家具（5.26%）、建材家具（4.50%）、住宿餐饮（2.69%）、生物农药（2.31%）、光刻胶（1.21%）。板块涨幅靠后： 生物安全（-2.91%）、消防概念（-2.90%）、体外诊断（-2.71%）、病毒检测（-2.70%）、存储器（-2.63%）。

       科创板中，金博股份（13.47%）、道通科技（6.09%）等2家个股涨幅达8%。 
       上证主板中，宏达股份、银龙股份、商蠃环球、圣龙股份、华丽家族等29家涨停。
       深圳主板中，海德股份、大亚圣象、奥电力、佛山照明等4家涨停。
       中小板块中、棕榈股份、远大智能、省广集团、蓝帆医疗、丹邦科技等17家涨停。                 
       创业板中，雅本化学、科泰电源、鲁亿通、派瑞股份、国林科技等17家涨停。

       家居市场下半年或回暖。在白云区某家居建材市场，尽管一楼的家居门店仍有“关门歇业”“店员比顾客多”的现象，但这类情况或很快迎来转变。业界预估，疫情期间不少家居销售都已转移线上，大家要买家具的可在今年“618”购物节时低价入手；记者观察发现，包括碧桂园、恒大、腾讯等一众“大佬”都看准了家居市场将回暖这一迹象，积极趁此时“抄底”进场。 定制家具板块居首。
      农村电商示范站长啥样？ 首批28个亮相。“我做电商9年，公司先后搬迁了8次。去年年初回到家乡饶平，我们把旧厂房改造成农村电商产业园，一群草根电商创业者在这里集聚，终于实现了‘安家乐业’的梦想！”农村电商产业园“2058创意园”负责人连培群告诉记者。5月26日，广东省人力资源社会保障厅联合省农业农村厅在潮州市饶平县举办全省农村电商工作推进会，为全省首批28个农村电商基层示范站统一授牌。 农村电商板块居前。
      全国政协委员张云勇：5G消息三季度正式商用。近日，全国政协委员、中国联通产品中心总经理张云勇接受中国证券报记者专访时表示，5G消息，也就是RCS消息，对运营商短信业务进行了创新体验升级，现在正处于测试阶段，三季度会正式商用。
RCS概念板块收红。
    
     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部确立！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2914.28点（20.05.11）以来形成的下降通道上轨受压。60日均线反压，调整。
                                                                                      
         整体来讲，    结构调整不变，    控制仓位为上。  （港澳资讯  徐波）