[信息雷达]--大势分析

      （2020年05月27日）        市场结构调整      不宜盲目重仓

        周二的沪深市场盘上为主，沪综指收报2846.55点，涨28.58点；沪市成交2074亿元，比交易日增加53亿元，价升量增；深成指10815.43点，涨222.59点；成交3226亿元，比交易日增加341亿元，价升量增。

 一、 消息面

 1. 中国人民银行行长易纲：加大货币政策创新力度。中国人民银行26日消息，中国人民银行行长易纲日前在接受记者采访时对当前货币政策等热点问题进行了回应。易纲表示，下一阶段，稳健的货币政策将更加灵活适度，综合运用、创新多种货币政策工具，确保流动性合理充裕，保持广义货币M2和社会融资规模增速明显高于去年。
 2. 今年将推出第四批重大外资项目 中国仍是吸引外资的热土。在全球经济下行压力加大背景下，中国仍是吸引外资的热土，其中一个重要原因就是营商环境的不断优化。近年来，我国营商环境的改革力度更大、节奏更快。今年1月1日起施行的《优化营商环境条例》是我国为进一步优化营商环境颁行的第一部专门行政法规，明确了进一步扩大对外开放，为扩大外资市场准入、更好发展更高层次的开放型经济提供法治保障。（证券日报）
 3.  国信策略：银行股如何走出低估值陷阱。银行股让人很闹心，既爱又恨，一方面估值极其便宜，另一方面就是始终不涨，特别是2020年以来，银行板块整体表现一直落后于市场整体。本文讨论了我们对银行板块为什么估值低的探讨、回顾了过去十年了银行板块三次大行情的历史经验，并对未来银行板块的走势谈了下我们策略的看法。
      全球范围内的持续低利率甚至负利率是造成银行股估值水平极低的重要原因，因为在这种环境下银行未来的持续盈利能力将受到极大的挑战。这里也可以发现一个问题，就是低利率环境下的高股息策略，并不适用于银行板块。为什么？因为从远期来看，长期低利率假设下银行股的高股息是无法持续保证的，至少市场是这么认为的。
 4. 突破23倍市盈率红线定价权“诱惑” 创业板过会存量企业倾心注册制红利。创业板制度框架征求意见发布即将满一个月，按科创板推进速度预测，近期正式版有望落地，创业板注册制改革将启动。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：医用耗材（5.39%）、旅游酒店（5.34%）、光学（4.91%）、智能音箱（4.37%）、智能手机（4.33%）。板块涨幅靠后： 乡村振兴（-0.48%）、猪肉概念（-0.05%）、银行类（0.06%）、煤炭石油（0.07%）、中石化系（0.13%）。

       科创板中，天准科技（20%）、华兴源创（20%）、沪硅产业（18.17%）、佰仁医疗（16.23%）等4家个股涨幅达16%。 
       上证主板中，熊猫金控、丰华股份、福达股份、强生控股、朗迪集团等38家涨停。
       深圳主板中，安泰科技、凯撒旅业、焦作万方、创元科技、创维数字等9家涨停。
       中小板块中、飞龙股份、北新路桥、省广集团、水晶光电、鸿路钢构等28家涨停。                 
       创业板中，科融环境、佳云科技、楚天科技、鲁亿通、智慧松德等37家涨停。

       贵州省休闲农业与乡村旅游开发促进会赴瓮安考察调研。4月26日，贵州省休闲农业与乡村旅游开发促进会常务会长李健率考察组到瓮安县考察乡村旅游。 考察组一行先后来到珠藏镇丰岩村果园、江界河集镇区、江界河渡口风景区等地，深入了解当地农副产品、旅游产业等发展情况。 旅游酒店板块居首。
        三星发布Galaxy S20+ 馥郁红版5G手机。5月25日，三星电子以线上发布会的形式正式为中国用户带来了全新的三星Galaxy S20+ 5G馥郁红旗舰手机。目前三星Galaxy S20+ 5G馥郁红版本已正式登陆中国市场，标配12GB+128GB，建议零售价为7999元。 智能手机板块居五。
        腾讯宣布五年投入5000亿元发力“新基建”。腾讯云与智慧产业事业群总裁汤道生26日宣布，腾讯未来五年将投入5000亿元，用于新基建的进一步布局。其中，在数据中心方面，腾讯将陆续在全国新建多个百万级服务器规模的大型数据中心。  腾讯云板块居前。

     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部确立！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2914.28点（20.05.11）以来形成的下降通道上轨受压。60日均线反压，蓄势。
                                                                                      
         综上所述，   市场结构调整，     不宜盲目重仓。  （港澳资讯  徐波）



         