三、四线城市和少数二线城市库存高企，在充足低廉的资金“弹药”支持下，开发商争抢一、二线土地是“地王”频现的主要原因
2016年将是楼市诞生“地王”最多的一年。
据CRIC（中国房地产信息集团）监测，2016年1月份以来，全国总共诞生了80个“三高地王”（高总价、高单价、高溢价），共分布在22个热点城市，南京、上海、杭州、佛山的“地王”就达39个，接近全国一半。如果再拍出6幅地王，今年就将成为史上“地王”最多的年份。根据广发证券的监测，4月份-5月份，20个重点城市土地出让平均楼面价超过9000元每平方米、溢价率接近100%，均比2009年的历史峰值翻了一番有余。
从过去几轮楼市周期看，“地王”产生于楼市“成交向上-库存向下-房价向上”的小周期区间。基于“补库存”需要和预期改善，开发商争抢重点城市土地，“地王”便接踵而来。5月份，20个热点城市待售库存去化周期已降至6.75个月，较2015年高点下降9.5个月，处于历史较低水平。
今年4月份以来，土地市场火爆的几个城市，如南京、合肥、厦门、苏州、武汉等，库存消化周期在2个月到3个月之间，甚至到了“库存枯竭、抢房横行”的局面。由此，“补库存”带动土地市场火热。值得注意的是，过去几年土地供应持续紧缩，造成库存消耗、“补库存”情绪高涨和土地市场火热。2014和2015年，全国土地购置面积分别下降14%和31.7%。今年1月份-5月份，该指标同比仍旧下降5.9%。
2014年和2015年，300城土地成交面积同比分别下滑31%和21%。重点城市土地收缩更明显，被称为楼市“四小龙”的合肥、南京、苏州和厦门，除厦门楼市因2012年-2013年领涨二线，开发商已部分完成“补库存”外，其他城市供地都在收缩。从2012年开始，合肥商品住房就处于供不应求的状态，作为主城区的政务区是合肥此轮房价上涨最快的区域，2013年开始，该区域供求比一直在0.9之下，到2016年一季度，供求比进一步降至0.24%。2012年-2015年，合肥住宅供地建筑面积分别为570万平方米、364万平方米、350万平方米和283万平方米。可见，用地紧缩是供求失衡的重要原因。
触发“补库存”加速，推动“地王”频现的另一因素，就在于开发商多渠道融资全面“开闸”，融资成本不断走低。2013年8月开始，A股融资对开发商“开闸”，很多房企完成上市或多轮融资。目前，房企贷款、信托、债券等融资成本均降至历史低位。2016年5月，重点上市房企银行贷款平均成本为5.77%，环比4月下降0.11个百分点，保持了2015年以来持续走低的态势。而且，银行给予央企等龙头开发商的最优企业贷款基础利率（LPR），已低于融资成本，银行在“倒贴”。
信托融资方面，5月份房地产信托平均收益率7.50%，环比4月份下降0.09个百分点，再创成本历史新低；债券融资方面，2015年以来，债券融资向楼市倾斜，开发商发债占到60%的份额。2016年5月份，上市房企公司债利率4.97%，比去年同期下降1.49个百分点，维持去年下半年以来的历史低位。龙头房企融资优势更明显，中期票据和债券利率降至3%-4%，比5年期存款利率还要低。以保利地产为例，其在1月份发行的50亿元、5年期公司债票面利率仅2.95%，融资成本创下新低。
当然，“资产荒”蔓延、理财投资收益率不断走低，各类寻求高收益的资金借道参与地产市场，助推土地市场繁荣也是“地王”频现的一个重要原因。开发商联合拿地在今年“地王潮”的比例很高，1月份-5月份单价TOP20的“地王”中，联合拿地比例高达40%，而2010年和2013年联合拿地比例仅为10%和15%。一方面，联合拿地有出资方和运营方之分，本身就有财务投资的成分；另一方面，1月份-5月份楼面价TOP20的地王中，有资本方（即财务投资者）介入的就有7宗。
今年1月份-5月份，开发商土地购置量同比下降5.9%，但降幅已连续7个月收窄，显示在2014年-2015年以来“供地荒”之后，随着楼市销售持续回升，主要城市库存明显低于警戒线，去年底已开启主动“补库存”。三、四线城市和少数二线城市库存高企，在充足低廉的资金“弹药”支持下，开发商争抢一、二线土地是“地王”频现的主要原因。同时，融资利率已创新低，开发商融资渠道全面开闸，加上“资产荒”现象显现，土地市场也出现了资产投资甚至是“炒地”行为，这或将加重楼市泡沫风险和开发商的财务风险，这是未来楼市管理需要防范的。
（作者单位：深圳市房地产研究中心）