[信息雷达]--大势分析

     （2019年08月30日）      中期反弹不变        逢低参与为上                             

       周四沪深市场盘下为主，沪综指收报2890.92点，跌-2.84点；上证50指收报收2855.45点，跌-11.58点，沪市成交1963 元，比交易减少55亿元，价跌量减；深市成交2818亿元，比交易减少100亿元，价跌量减。

 一、 消息面

 1. 【五大理由证明美债收益率倒挂或许只是一个虚假信号】近段时间以来，美债收益率曲线倒挂吓坏了全球金融市场，许多分析人士都笃定，全球经济衰退的警报已经拉响。但投资大师路易斯·纳维利尔(Louis Navellier)却表示，有五条理由足以证明，此次收益率曲线发生倒挂后，离全球经济衰退还相距甚远。（金十数据）
 2. 万亿量级驰援 国资划转社保提速。　1-7月，国企尤其是央企利润持续向好，为国资划转社保提供了有利条件。据悉，全面推开国资划转社保基金操作性文件即将出台。专家认为，四季度国资划转社保将提速，满足条件的40多家央企及国企将加快实施划转。按照当前的国有资产总量，可划转规模有望近十万亿元。
 3. 商务部发言人在今日例行发布会上表示，将密切跟踪市场动态，适时投放储备猪肉；继续鼓励扩大猪肉的进口，确保国内肉类市场稳定。（一财）
 4. 【徐翔离婚案庭审两个小时结束 应莹律师：今天没有结果】8月29日11时30分，经历约两个小时庭审后，应莹与律师一同走出青岛监狱，并向记者表示“今天没有结果，下午不用来了。”（新京报）

 二、市场面
        板块涨幅靠前：维生素（3.83%）、华为鲲鹏（2.27%）、黄金股（1.99%）、 住宿餐饮（1.65%）、 网络安全（1.38%）。板块涨幅靠后：房屋租凭（-1.98%）、 房地产（-1.73%）、动物疫苗（-1.37%）、大豆（-1.25%）、休闲食品（-1.24%）。

        科创板中, 仅瀚川智能（8.30%）、澜起科技（4.02%）等2家涨幅达4%收盘。
        上证主板中，苏美达、新华网、商赢环球、人民网、德宏股份等15家涨停。
        深圳主板中，华控赛格、深中华、深赛格、宝塔实业、皇庭国际等7家涨停。
        中小板块中，龙津药业、凯美特气、沪电股份、深南股份、石基信息等10家涨停。                 
        创业板中，盛运环保、东方电热、腾邦国际、紫天科技、西菱动力等15涨停。 
         

       新一批国家人工智能开放创新平台公布 京东、华为、中国平安、小米等入选。　上证报中国证券网讯（记者 宋薇萍 温婷）在2019世界人工智能大会开幕式上，科技部公布了最新一批国家人工智能开放创新平台名单，京东与华为、中国平安、小米等公司成功入选。据悉，在国家人工智能战略规划中，国家新一代人工智能推进办公室（由科技部牵头，包含国务院下属的15个部委）明确依托京东建设国家新一代智能供应链人工智能开放创新平台。华为鲲鹏板块居二。
        网络安全一揽子新政将密集落地。记者从国务院新闻办28日举办的新闻发布会上获悉，相关部门正在围绕数据安全管理、关键信息基础设施安全保护、支持网络安全技术产业发展等方面密集酝酿新政，并着力培育一批具有国际竞争力的网络安全企业。中央网信办副主任、国家网信办副主任刘烈宏表示，当前网络安全威胁和风险日益增多，地下黑产、电信网络诈骗等各类违法犯罪活动时有发生，数据安全和侵犯个人隐私问题日益凸显。网络安全板块居五。
        探营世界人工智能大会：AI应用加速落地。以“智联世界无限可能”为主题的2019世界人工智能大会今日拉开帷幕。记者在前期探营时发现，AI应用落地是今年大会的最大亮点之一。连续两年参加大会的万达信息总裁助理陈诚告诉记者，今年AI与具体应用场景的结合更多，也更加务实。“此前我们更多看到的是AI的想法和软件功能，而今年AI的应用已经融入各个业务场景，真正实现了AI inside。”软件板块居前。
      
 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3288.45点（19.04.08）下降趋势压力线支撑，60日均线牵制。上攻补量。

         整体来讲，    中期反弹不变，     逢低参与为上。     （港澳资讯  徐波）