[信息雷达]--大势分析


        （2019年01月11日）     短期仍将整固        战略坚决做多   

    周四盘下，沪综指收报2535.10点，跌-9.24点；上证50指收报2331.85点，跌-0.87点，沪市成交1326.90亿元。深市成交1806.70亿元。

 （1）【易纲：实施好稳健的货币政策 保持股市、债市、汇市平稳健康发展】央行行长易纲表示，加强政策协调，继续有序化解各类金融风险。既要防范化解存量风险，也要防范各种“黑天鹅”事件，保持股市、债市、汇市平稳健康发展。坚持对非法金融机构和非法金融活动打早打小、露头就打。（经济日报）
（2）统计局：12月CPI同比上涨1.9% 2018年CPI同比上涨2.1%。东方财富网10日讯，国家统计局今日公布数据，12月CPI同比上涨1.9%，2018年全年CPI同比上涨2.1%。12月PPI同比上涨0.9%，为2016年9月以来最低；2018年全年PPI同比上涨3.5%。
（3） 2018年国内乘用车销量2272万辆 逾二十年来首次下滑。1月9日，全国乘用车市场信息联席会(以下简称“乘联会”)公布的数据显示，2018年，国内广义乘用车累积销量2272万辆，同比下滑6%，逾20年来首次年度下跌，其中12月广义乘用车零售销量226万辆，同比下滑达19%。同时，2018年狭义乘用车累积销量为2235万辆，同比下滑了5.8%。（北京商报）
（4） iPhone要“凉”？苹果两个月来再减计划产量20%。据报道，在近20年来首次下调营收预期一周后，苹果公司又被曝出正在削减未来3个月iPhone订单量的10%，这表明苹果在今年将进一步遭受iPhone销量下滑的打击。有知情人士对《日经亚洲评论》表示，苹果在2018年12月底曾要求供应商在2019年1~3月减少新款iPhone的生产，这也是苹果两个月来第二次削减iPhone的计划产量。（每日经济新闻）

    市场面，板块涨幅靠前：太阳能（1.34%）、5G（1.20%）、特高压（1.03%）、新基建（0.92%）、非金属矿（0.90%）。板块涨幅靠后：综合（-1.89%）、其他金融（-1.46%）、蚂蚁金服（-1.37%）、券商（-1.36%）、铁路基建（-1.22%）。

    上证A股中， 标准股份、保变电气、江苏阳光、锦州港、风范股份等18家涨停。
    深圳主板中，盈方微、汇源通信、越秀金控、特发信息、渤海股份等7家涨停。
    中小板块中，广博股份、茂硕电源、川润股份、奋达科技、伟隆股份等9家涨停。                 
    创业板中，向日葵、易成新能、珈伟新能、云意电气、中元股份等14家涨停。  

    风电、光伏发电将迎平价上网时代。中国网财经1月9日讯 据国家发改委网站消息，国家发改委、国家能源局发布积极推进风电、光伏发电无补贴平价上网有关工作的通知。通知要求，开展平价上网项目和低价上网试点项目建设，推进建设不需要国家补贴执行燃煤标杆上网电价的风电、光伏发电平价上网试点项目(以下简称平价上网项目)。太阳能板块居首。
    我国首个深水自营气田开工建造。e公司讯，记者1月9日从中海油有关方面获悉，我国首个深水自营气田——陵水17-2气田开发工程项目半潜式生产平台近日在海洋石油工程青岛制造场地开工建造，这将有力推动我国南海深水油气资源开发，对南海大气区建设，保障我国能源安全具有重大意义。该气田最快有望于“十三五”末期投产，每年约生产30亿至35亿立方米天然气。油气勘探板块居前。
    预期提升 家电龙头行情看涨。对于家用电器板块，分析人士表示，家电行业受地产周期影响，收入端短期承压，增速放缓至平稳增长状态，近期地产政策有望逐步改善，中长期行业增长确定性较高；从行业的主要原材料价格来看，行业上游成本下行明显，2019年行业盈利端或成亮点。电器机械板块收红盘。

    技术面， 沪综指日K线去年11月中旬2703点以来形成的盘跌下降通道上轨受压。上攻乏力 。蓄势。

    总而言之，  短期仍将整固，  战略坚决做多。   （港澳资讯  徐波）

   