[信息雷达]--大势分析

      （2019年01月10日）     中期向上不变      注意热点切换           

       周三盘上，沪综指收报2544.34点，涨17.88点；上证50指收报2332.72点，涨27.55点，沪市成交1608.10亿元。深市成交2184.50亿元。

 （1）【易纲：实施好稳健的货币政策 保持股市、债市、汇市平稳健康发展】央行行长易纲表示，加强政策协调，继续有序化解各类金融风险。既要防范化解存量风险，也要防范各种“黑天鹅”事件，保持股市、债市、汇市平稳健康发展。坚持对非法金融机构和非法金融活动打早打小、露头就打。（经济日报）
（2）2018全年CPI今日揭晓：或四年来首次突破2%。国家统计局今日(10日)将公布2018年12月份以及全年居民消费价格指数(CPI)。市场普遍预计，12月份CPI仍将处于“2时代”，全年CPI或四年来首次突破2%。（中新经纬）
（3） 2018年国内乘用车销量2272万辆 逾二十年来首次下滑。1月9日，全国乘用车市场信息联席会(以下简称“乘联会”)公布的数据显示，2018年，国内广义乘用车累积销量2272万辆，同比下滑6%，逾20年来首次年度下跌，其中12月广义乘用车零售销量226万辆，同比下滑达19%。同时，2018年狭义乘用车累积销量为2235万辆，同比下滑了5.8%。（北京商报）
（4） iPhone要“凉”？苹果两个月来再减计划产量20%。据报道，在近20年来首次下调营收预期一周后，苹果公司又被曝出正在削减未来3个月iPhone订单量的10%，这表明苹果在今年将进一步遭受iPhone销量下滑的打击。有知情人士对《日经亚洲评论》表示，苹果在2018年12月底曾要求供应商在2019年1~3月减少新款iPhone的生产，这也是苹果两个月来第二次削减iPhone的计划产量。（每日经济新闻）

       市场面，板块涨幅靠前：家用电器（3.88%）、智能家居（2.85%）、工业互联网（2.80%）、染料涂料（2.76%）、住宿餐饮（2.57%）。板块涨幅靠后：运输设备（-1.07%）、充电旌（-0.77%）、水利建设（-0.74%）、大飞机（-0.63%）、知识产权（-0.63%）。
             上证A股中， 锦州港、力帆股份、风范股份、金杯汽车、惠而浦等24家涨停。
             深圳主板中，西部创业、众泰汽车、宝塔实业、海信家电、电广传媒等10家涨停。
             中小板块中，赛象科技、奋达科技、大连电瓷、神剑股份、浙江世宝等18家涨停。                 
             创业板中，华谊嘉信、和顺电气、宜安科技、宜通世纪、GQY视讯等12家涨停。  

          发改委：将出台措施稳住汽车、家电等热点产品消费。中国国家发改委副主任宁吉喆8日接受媒体采访时表示，国家发改委将制定出台稳住汽车、家电等热点产品消费的措施。   家用电器板块居首。
         商圈竞争加速餐企进军新零售。刚刚宣布了全球千店计划的味千拉面从去年底开始重回人们的视野，味千拉面董事长潘慰也开始频繁出现在餐饮行业活动的现场。在近期由餐饮老板内参主办的中国餐饮大会2018冬季峰会上，潘慰接受了北京商报记者的专访。她表示，目前餐饮行业的市场竞争仍在不断加剧，对餐饮品牌发起不小的挑战，尤其是以商圈店为主打的餐饮品牌将面临空前的压力。因此，大多数餐饮品牌应该不会选择激进的加速扩张，而是向新零售领域发力。住宿餐饮板块居五。
         上海理工大学成立机器智能研究院。人民网上海1月8日电 2019年1月8日，上海理工大学举行2019国际机器智能研讨会暨成果展示会，现场，上海理工大学机器智能研究院揭牌成立。智能机器板块居前。

         技术面，    沪综指日K线去年11月中旬2703点以来形成的盘跌下降通道上轨受压。20日均线支撑 。整理。

         整体来讲，     中期向上不变，      注意热点切换。     （港澳资讯  徐波）

   