[信息雷达]--大势分析

            （2017年6月20日）   多方占据主动    战略坚决做多
 
     周一的沪深市场均盘上为主，超级权重大盘指标股中国石油（0.00%）、工商银行（-0.79%）和中国银行（-0.28%）等小幅整理。

    消息面，（1）A股迎MSCI大考，明晟公司6月21日公布审议结果。A股能否纳入MSCI新兴市场指数将于6月21日揭晓，这已是A股第四度冲关。MSCI明晟3月时提出其指数纳入A股的新方案，降低A股在其指数所占权重，并将指数纳入A股的数量由原来计划的448只减至169只，MSCI指数是全球使用最为广泛的的指数之一，全称Morgan Stanley Capital International，是美国的一家股权、固定资产、对冲基金、股票市场指数的供应商。其MSCI指数被世界多个机构作为投资指数标的。根据MSCI估计，在北美及亚洲，超过90%的机构性国际股本资产是以MSCI指数为标的。
（2）央行公开市场今日净投放2500亿，本周净投放4100亿。6月16日消息，央行公开市场将进行300亿元7天期逆回购操作，1600亿元14天期逆回购操作，1000亿元28天期逆回购操作。央行公开市场今日将有400亿逆回购到期。今天有2070亿MLF到期。央行公开市场本周净投放4100亿元，创近五个月新高。
（3）国际投资者支持将近7万亿美元市值的A股市场纳入MSCI在MSCI下周即将宣布是否将中国A股纳入其全球基准指数之际，数家海外基金公司表示，MSCI应该对A股敞开大门，因为6.8万亿美元规模的全球第二大市场令人无法忽视。（汇通网）

    市场面，周一的沪深市场盘上为主，板块涨幅靠前：工业4.0（2.53%）、大飞机（2.45%）、新疆振兴（2.39%）、通用航空（2.28%）、保险（2.26%）。板块涨幅靠后：商务服务（-1.04%）、雄安环保（-0.71%）、重磅新药(-0.26%)、人脸识别（-0.22%）、黄金股（-0.15%）。

    太仓打造标志性企业 37家公司跻身“10亿级”。苏报讯（驻太仓首席记者　顾志敏通讯员　李孝忠）今年1至4月，舍弗勒（中国）有限公司实现主营业务收入41.38亿元，同比增长17.17%。据悉，在太仓，像舍弗勒这样的规模企业已有1020家，其中年产值超亿元企业达347家，超10亿元企业37家，超30亿元企业9家，超50亿元企业2家。 工业4.0
板块居首。
    河北：到2020年装配式建筑占新建建筑面积超20%。河北新闻网讯（记者贾楠）近日，河北省住建厅印发《河北省装配式建筑“十三五”发展规划》提出，到2020年，河北省装配式建筑占新建建筑面积的比例达到20%以上，其中钢结构建筑占新建建筑面积的比例不低于10%。同时，河北省将培育2个国家级装配式建筑示范城市、20个省级装配式建筑示范市（县）、30个省级装配式建筑产业基地、80个省级装配式建筑示范项目，使装配式建造方式成为主要建造方式之一。装配建筑板块居前。 
    河南保税物流中心“走单”进入高峰期。昨日上午10点，记者在聚美优品郑州保税仓看到，数百辆手推购物车里装满了等待打包的跨境商品。聚美优品郑州保税仓相关负责人告诉记者，从6月18日凌晨到上午10点，聚美优品郑州仓接单数量已达20万单，本次“6·18”年中大促期间，聚美优品郑州仓发货量将超过60万单，日均走货量成倍增长。仓储物流板块有表现。 

    技术面，  沪综指处于日K线今年5月3016点以来盘升通道中。价升量平，300日均线牵制，上攻补量。

    整体来讲，  多方占据主动，  战略坚决做多。 （徐波）