  2013年中小板和创业板的业绩快报披露工作已于2月28日收官，整体业绩基本定型，"两板"披露业绩快报的978家公司，2013年实现净利润1238.33亿元，同比增长8.71%。不过，这一数据仅略高于中国银行2013年前三季度的归属股东净利润1202亿元。
  业绩同比略增
  根据深交所规定，年报预约披露时间在2014年3月、4月的中小板和创业板上市公司，应在2月28日前编制并公布2013年度业绩快报。据证券时报记者统计，中小板和创业板共有978家公司披露了业绩快报。整体来看，2013年这978家公司全年共实现营业收入19011.97亿元，同比增长18.52%；实现净利润1238.33亿元，同比增长8.71%，该数据仅略高于中国银行2013年前三季度的净利润。
  其中，创业板共有330家公司披露业绩快报，其中184家公司2013年业绩实现增长，占比约为55.75%。中小板则有648家公司披露业绩快报，其中381家实现业绩增长，占58.7%。
  2013年创业板业绩增幅最高的公司是康耐特，全年实现净利润2212万元，同比大增2729.4%。康耐特表示，经营业绩扭亏为盈、同比大幅上升，主要是公司加强市场开拓力度，收入稳步增长，管理水平提高，同比成本费用管控较好。同时，计入本期的营业外收入增加等所致。而中小板中,有3家公司业绩增幅超过10倍，分别为嘉应制药、海得控制和华峰氨纶。
  热门概念股业绩分化
  在2013年，创业板指数一路高歌，手机游戏、互联网金融和智能穿戴等多个热点出现在中小板和创业板中，受到市场热炒，股价势如破竹。而相关概念的公司业绩则有喜有忧。
  2013年，手机游戏概念股涨幅位居前10名的"牛股"，股价都已翻番。从业绩来看，其中9家涉游的中小板、创业板公司中，仅梅花伞的业绩出现下滑，2013年亏损2287万元，其余上市公司业绩均实现增长。掌趣科技实现净利润1.54亿元，同比增长86.98%；华谊兄弟实现净利润6.67亿元，同比增长172.74%；中青宝2013年全年实现净利润5102.73万元，同比增长205.7%。中青宝对此表示，营业收入同比增长较大，主要原因是海外收入增长较大，在端游、页游平稳增长的情况下，手游有较大发展。
  相比之下，涉足互联网金融概念的相关公司业绩却差强人意，东方财富、生意宝和同花顺等公司业绩都出现下滑。其中，东方财富去年实现净利润513.76万元，同比下降86.33%；生意宝实现净利润3295.57万元，同比下降8.99%；同花顺实现净利润2225.65万元，同比下降14.22%。同样涉足互联网金融的苏宁云商净利润也下滑86.32%。
  此外，智能穿戴概念也是2013年的热点之一，但相关公司业绩快报显示，智能穿戴对大多数相关公司的收入贡献仍较小。具体而言，北京君正全年实现净利润2557.2亿元，同比下滑46.59%；中颖电子实现净利润2694.62万元，同比增长10.62%，但主要是因为公司家用电器类芯片及节能应用类芯片的销售增长。而"智能可穿戴龙头股"奋达科技全年净利润1.31亿元，同比增长72.57%，主要是营业利润增长、政府补贴同比增加所致。
  高送转主力军
  由于具有高成长性，中小板和创业板公司一直是高送转的主力军，今年也不例外。据记者统计，截至3月2日，已有207家上市公司公布了2013年利润分配预案，除去派发现金红利，每10股送5股及以上的公司有94家，其中每10股送10股及以上的有69家。
  在今年公布10送转10及以上分配预案的公司中，中小板公司共有26家，创业板公司有40家，合计66家，占比达95.65%。其中，送转比例最高的顺网科技，每10股转增12股派发现金股利2.5元。