[信息雷达]--大势分析

       （2019年07月05日）        向下回补缺口      不宜盲目重仓
          
       周四沪深市场盘下，沪综指收报3005.25点，跌-10.01点；上证50指收报收2953.27点，跌-11.46点，沪市成交2023亿元，比交易日减少164亿元，价跌量减；深市成交2362亿元，比交易日减少333亿元，价跌量减。

   一、 消息面

（1） 【易会满：推动资本市场重点改革措施抓紧落地】易会满指出，在监管工作中要自觉践行党的初心和使命，坚持“四个敬畏”“一个合力”，推动资本市场重点改革措施抓紧落地，牢牢守住不发生系统性风险底线，稳步推进资本市场改革开放发展工作。（上海证券报）
（2）李克强主持召开国务院常务会议 支持自贸试验区在改革开放方面更多先行先试。国务院总理李克强7月3日主持召开国务院常务会议，听取赋予自由贸易试验区更大改革创新自主权落实情况汇报，支持自贸试验区在改革开放方面更多先行先试；部署完善跨境电商等新业态促进政策，适应产业革命新趋势推动外贸模式创新。（人民日报）
（3）7月以来30余家公司股东计划减持 终止增持案例增多。近期，多家上市公司披露股东、董监高减持计划。仅7月以来，就有森远股份、长川科技等30余家公司发布减持公告。一些公司披露了减持进展，不少股东、董监高在公告发布后，立即进行了减持。同时，今年以来公告股东、董监高增持的上市公司数量明显减少，且终止增持的情况同比激增。（中国证券报）

      二、市场面
        板块涨幅靠前：通用航空（2.13%）、 大飞机（2.05%）、水泥（1.06%）、航天军工（0.98%）、房屋租赁（0.98%）。板块涨幅靠后：休闲食品（-3.43%）、旅游酒店（-3.28%）、啤酒（-3.01%）、 种业（-2.99%）、商务服务（-2.22%）。

        上证A股中， 日出东方、华菱星马、德创环保、哈高科、海峡环保等11家涨停。
        深圳主板中，世纪星源、航发控制、中嘉博创、财信发展等4家涨停。
        中小板块中，万马股份、北化股份、亚泰国际、绿茵生态、锋龙股份等8家涨停。                 
        创业板中，永清环保、凯发电气、中国应急、欠之洋、卓胜微等5家涨停。 

         上半年业绩稳步增长 房企进入精细化竞争阶段。2019年上半年，在“以稳为主”政策基调指引下，房地产市场实现稳定预期。全国商品房成交规模保持稳步增长，销售增速小幅回落，品牌房企实现持续稳健发展。其中，碧桂园、恒大突破3000亿，万科、保利、融创踏入2000亿门槛，共12家企业超千亿。房地产板块居前。
          五大厂商竞逐全球智能家居市场。《金融时报》 家庭智能化的日益普及，市场对智能电视、智能音箱、智能摄像头与智能门锁等的强劲需求使得智能家居出货量高速增长。消费物联网发展速度超乎想象，亚马逊、海尔、谷歌、阿里巴巴与百度五大厂商抢得先机，收割这一波红利，成为全球五大智能家居厂商。亚马逊、海尔、谷歌、阿里与百度五大厂商在智能家居市场取得佳绩，印证产业迎来了最好发展时代。因众多玩家涌入，智能家居产业链高速发展。受益于市场迅猛增长，也涌现出众多智能家居领域的独角兽企业。 建材家具板块有表现。
         温州垃圾分类8月开始强制实施。8月1日起，温州将实施浙江省最新发布的《城镇生活垃圾分类标准》，生活垃圾被分为可回收物、有害垃圾、易腐垃圾、其他垃圾四大类。若市民未分类投放生活垃圾的，将处200元以下罚款。就要进入垃圾分类时代，温州现在准备如何呢？
记者从市综合行政执法局了解到，我市主城区日处置生活垃圾3800多吨，处置餐厨垃圾300多吨。目前我市末端处置主要有这些去处：易腐垃圾将运往温州市易腐垃圾综合处理项目，其他生活垃圾则运往位于东庄、临江和永强三处垃圾焚烧发电厂。7月3日，记者探访了温州生活垃圾处理厂永强垃圾焚烧发电厂，看看温州的垃圾末端处理情况。 生态环境板块收红盘。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，其属于第一大浪第二调整小浪的B反弹浪？还是A4反弹浪？有待进一步确认!
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来盘升通道下轨失守，500日均线反压，短期趋弱。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标背离。

         综上所述，   向下回补缺口，      不宜盲目重仓。     （港澳资讯  徐波）