社保基金在连续两个月开立A股账户之后，8月份按兵不动了。不过，QFII等其他机构的开户热情依然不减。
来自中国结算10日公布的统计月报显示，8月份，QFII在沪深两市分别新开了11个账户。而这也是QFII连续32个月新开A股账户。至此，QFII新开A股账户总数达到了751个，其中，151个账户为今年以来新开。
随着沪港通的日渐临近，种种迹显示，海外资金正在全面加速布局A股。而早在今年二季度，QFII资金就大举增持了A股蓝筹股，又一次成功实现"抄底"A股。
而在A股市场，QFII的持仓变化则一直被视为外资对A股的态度。
WIND统计数据显示，今年上半年末QFII重仓的流通股持仓总股数从一季度末的77.73亿股增加到83.67亿股，持仓总市值则从914亿元增加到973亿元。
同时，从投资方向来看，二季度QFII的投资主要以银行、食品饮料、医药和家电等行业为主，明显增持蓝筹股。而在QFII的十大重仓股中，就有兴业银行、北京银行、华夏银行、宁波银行、南京银行5大银行，占据"半壁江山"。
市场人士表示，QFII在二季度出现大幅增持的操作，显示其对2014年第三季度的市场态度十分乐观。
一边是QFII看好A股，不断开立A股账户，另一边是QFII的额度也在不断增加。数据显示，8月份，国家外汇管理局向9家机构新批了QFII额度总计18.5亿美元，QFII累计批准额度已达596.74亿美元。
与此同时，数据显示，8月份RQFII新开42个账户，企业年金新开29个账户，保险新开8个账户，信托新开282个账户，证券公司自营新开8个账户，证券公司集合理财新开129个账户，证券投资基金新开134个账户，基金公司专户理财产品新开459个账户。
此外，数据显示，8月份沪深两市合计日均新开A股账户数为30576户。其中，沪市平均每日新开A股账户数为15347户，环比增加3829户，增幅为33.24%；深市平均每日新开A股账户数为15229 户，环比增加3760户，增幅为32.78%。两市合计日均基金开户数为25831户，环比增加了13.05%。截至8月末，沪深股票账户数合计为17861.32万户，其中A股账户17606.52万户，B股账户254.8万户，剔除休眠账户4237.68万户，有效账户为13623.64 万户。
从是否参与二级市场集中交易的角度看，4743.06万户近一年内参与了二级市场交易，占期末A股有效账户的35.48%，较上月上升了0.44个百分点；未参与交易的A股有效账户8625.6万户，占期末A股有效账户的64.52%，较上月下降了0.44个百分点。参与交易的A股有效账户中，七成期末持有证券，三成期末未持有任何证券。未参与交易的账户中，近八成期末未持有任何证券。
上月沪深两市参与交易的A股账户数为2479.21万户，较7月份增加了271.68万户，占期末A股有效账户数13368.66万户的18.54%，较上月上升了1.95个百分点。