[信息雷达]--大势分析

    主力动向与投资机会 （2018年05月08日）    酒及饮料出色      民航农牧蓄势

    周一盘上，板块涨幅靠前：酒及饮料（5.32%）、白酒（5.31%）、百元股（4.91%）、健康中国（3.73%）、住宿餐饮（3.39%）。板块涨幅靠后：民用航空（-0.06%）、农林牧渔（0.47%）、仓储物流（0.48%）、运输业（0.54%）、黑色金属（0.61%）。

    上证A股中， 坤彩技术、宜宾纸业、金种子酒、石大胜华、合锻智能等19家涨停。
    深圳主板中，秦川机床、当代东方、云南白药、顺鑫农业、美丽云、沙河股份等6家涨停。
    中小板块中，智光电气、高斯贝尔、泰永长征、辉丰股份、美格智能等11家涨停。                            
    创业板中，万通智控、润和软件、建新股份、世名科技、恒华科技等26家涨停。
         
    技术面， 沪综指日K线已摆脱3月3333点以来的下降通道上轨，500日均线有压，牛皮盘上。

     综上所述，  酒及饮料出色，    民航农牧蓄势。   （徐波）