随着时间进入9月份，上市公司业绩情况已经全部披露完毕。
《证券日报》记者根据同花顺iFinD数据统计显示，有近八成旅游上市公司上半年归属于母公司股东的净利润实现增长，旅游上市公司的高成长与旅游行业发展相得益彰。
来自国家旅游局数据显示，今年上半年，国内旅游人数25.37亿人次，比上年同期增长13.5%；入境旅游人数6950万人次，比上年同期增长2.4%；出境旅游人数6203万人次，比上年同期增长5.1%，同比增加逾300万人次。
有旅游分析人士表示，从以上数据看出，宏观环境向好及出游意愿增强，我国旅游市场运行情况良好，国内旅游人数及收入同比有较大增幅，国外人均旅游人数也处于回暖状态。
近八成公司业绩实现增长
从《证券日报》记者整理的数据来看，已经披露的2017年上半年业绩的旅游上市公司中近八成实现了净利润增长，其中，首旅酒店、桂林旅游、北部湾旅游等多家归属于母公司股东的净利润增长率均超过500%，而包括凯撒旅游、腾邦国际净利润增速超过一倍，众信旅游、中国国旅等净利增速分别为26.58%和17.47%。
根据首旅酒店半年报显示，2017年上半年公司实现营业收入398825万元，比上年同期增加166039万元，增长了71.33%。实现归属母公司净利润24072万元，比上年同期增加22677万元，增长了1626.29%，预计增长16.26倍，对此，首旅酒店解释称，2016年4月份公司与如家酒店集团重组后合并业绩报表，如家项目2017年上半年为公司合并报表贡献归属母公司净利润18593万元，比上年同期增加24950万元。
不同于首旅酒店通过重组合并报表实现业绩增长突飞猛进，不少旅游上市公司还通过深度挖掘旅游资源实现公司业绩增速明显，以凯撒旅游为例，根据其披露的2017年上半年业绩显示，公司实现营业收入34.05亿元，同比增长30.84%；实现归属于上市公司股东的净利润1.34亿元，同比增长136.11%。其中，公司旅游服务实现收入29.2亿元，同比增长31.74%。
对于上述业绩的取得，凯撒旅游表示，今年公司顺应“一带一路”倡议，深入发掘丝路沿线旅游资源，将其引入各个产品线，覆盖团队游、自由行、私家团、邮轮游、主题游等业务。
美股在线旅游上市公司业绩也可圈可点，8月31日，携程公布了截至2017年6月30日第二季度的财务业绩。财报显示，今年第二季度，归属于携程股东的净利润为3.27亿元人民币，环比增长近3倍；途牛2017年第二季度净收入为4.601亿元，同比增长53.8%（与去年同期非美国会计准则下净收入相比）；毛利为2.406亿元，同比增长84.5%；打包旅游产品收入为3.393亿元，同比增长57.7%。
“旅游+”业态持续发力
中国旅游研究院发布的《2017中国城市避暑旅游发展报告》指出，2017年三季度城镇和农村居民整体出游意愿同环比持续上升，达到84.9%，旅游业持续火爆。
在此背景下，旅游行业整合加速，相关上市公司也在加速转型升级，持续探索“旅游+”多业态发展。桂林旅游业绩报告显示，今年上半年公司实现营业收入26160.70万元，同比增长28.49%；实现营业利润 2777.98 万元，同比增加3743.12万元（上年同期为-965.13万元）；实现归属于公司股东的净利润2912.61万元，同比增长529.79%。
中青旅2017 年上半年实现主营业务收入47.61 亿元，与上年同期基本持平；实现净利润 3.47亿元，较 2016 年同期增长 9%。对此，公司归功于着手培育旅游+体育、旅游+教育、旅游+康养等新业态。
此外，腾邦国际2017年上半年，实现营业收入140311.50万元，比上年同期增长166.83%， 实现归属于母公司所有者的净利润16242.96万元，比上年同期增长108.30%。对于业绩取得公司称，由于2017年上半年公司继续坚持执行“旅游+互联网+金融”战略，完善大旅游生态圈，使得业绩稳健增长。