9月12日晚间，中国证券投资基金业协会（下称“协会”）公布了最新的私募基金备案登记情况。截至8月底，已登记的私募基金管理人为2.07万家，已备案的私募基金为6.07万只，管理基金规模高达10.21万亿元，这是私募规模首次突破了十万亿，其中私募股权、创业管理人规模约占62%，是推动私募规模增长的主要力量。同时，协会也表示，已注销“空壳”等不规范的私募1.25万家；由于没有完成信息更新等原因，2146家私募被列入异常机构名单。
证券类累计缩水5201亿
股权、创投增长1.68万亿
最新的私募基金管理人登记及私募基金产品备案月报显示，截至2017年8月底，协会已登记私募基金管理人20652家，比上月增长542家；已备案私募基金60688只，比上月增长1954只；管理基金规模10.21万亿元，管理规模比上月增长了2600亿元。这是私募基金行业首次实缴规模突破十万亿元，与公募基金最新的10.68万亿元（7月底）数据相差不远。同时，私募基金管理人员工总人数22.89万人，其中，已在从业人员系统注册员工人数16.49万人。
从内部结构来看，私募股权、创业管理人依旧是私募规模增长的主力，占私募总规模的62%左右。截至8月底，已登记的机构类型为私募证券投资基金的私募基金管理人7943家，管理正在运作的基金30237只，管理基金规模2.25万亿元；私募股权、创业投资基金管理人11950家，管理正在运作的基金25407只，管理基金规模6.37万亿元；其他私募投资基金管理人759家，管理正在运作的基金5044只，管理基金规模1.60万亿元。记者计算发现，证券类私募今年以来累计缩水5201亿元，而股权及创投私募今年规模却猛增了1.68万亿元，相去甚远。
再看私募管理基金规模分布情况，截至8月底，已登记私募基金管理人管理基金规模大于100亿元的169家，规模50~100亿元的210家，规模20~50亿元的559家，规模10~20亿元的653家，规模5~10亿元的972家，规模1~5亿元的3641家，0.5~1亿元2034家。协会表示，已登记的私募基金管理人有管理规模的共有17786家，平均管理基金规模5.74亿元。
1.25万家已注销
2146家被列入异常机构
协会表示，自《关于进一步规范私募基金管理人登记若干事项的公告》（下称《公告》）发布以来，协会已注销私募基金管理人12544家，其中，主动申请注销的私募基金管理人913家，未按照《公告》要求完成第一只私募基金产品备案被注销的私募基金管理人11631家。2017年8月注销私募基金管理人37家，均是由于没有备案产品被注销。
此次有2146家私募被列入异常机构。协会表示，根据相关要求，针对截至2017年8月31日仍未报送2016年度经审计财务报告、仍未完成所管理私募基金2017年第一季度和第二季度信息更新的2146家私募基金管理人，协会已将此类机构列入异常机构名单。
从地域分布看，截至8月底，已登记私募基金管理机构数量从注册地分布来看（按36个辖区），集中在上海、深圳、北京、浙江（除宁波）、广东（除深圳），总计占比达72.95%。其中，上海4324家、深圳4092家、北京3922家、浙江（除宁波）1557家、广东（除深圳）1172家，数量占比分别为20.93%、19.81%、18.99%、7.54%、5.67%。4