    汇通网12月1日讯——中国外汇交易中心周一(12月1日)公布数据显示，美元兑人民币今日中间价报6.1369，较上日(上周五)上调24个点；上日中间价6.1345，上日收报6.1450。
    以下为中国外汇交易中心受权公布的人民币汇率中间价与上日对比一览：
                  周一(12月1日)  上周五(11月28日)
    美元/人民币    6.1369  】     【 6.1345
    欧元/人民币    7.6335  】     【 7.6408
    日元/人民币*   5.1938  】     【 5.1937
    港元/人民币    0.79139 】     【 0.79126
    英镑/人民币    9.5807  】     【 9.6411
    澳元/人民币    5.1871  】     【 5.2248
    纽元/人民币    4.7858  】     【 4.8179
    坡元/人民币    4.6913  】     【 4.7258
    加元/人民币    5.3574  】     【 5.4039
    人民币/林吉特  0.55604 】     【 0.54797
    人民币/卢布    8.2030  】     【 7.9205
    *每100日元
    汇通小贴士
    中国央行(People's Bank of China)通过计算造市商(又称：做市商)提供的价格加权平均值来确定每日人民币兑美元汇率的中间价。计算时不包括最高价和最低价。
    中国允许美元兑人民币汇率在中间价上下2%的范围内波动，人民币兑林吉特和人民币兑卢布在中间价上下5%的范围内波动。 非美元兑人民币汇率在中间价水平上下3%的范围内波动。
    2005年汇改以后，人民币兑美元等货币的中间价是按上一工作日的收盘价确定。之后改进为：外汇交易中心于汇市开盘前，向所有银行间汇市做市商询价，根据一定的计算方式，得到当日的中间价。
    中国央行2010年6月19日宣布重启汇改，增强人民币汇率弹性，并继续按照已公布的外汇市场汇率浮动区间，对人民币汇率浮动进行动态管理和调节。
    2014年3月17日起，中国央行续将汇率日波幅扩至2%，央行并继续按照已公布的外汇市场汇率浮动区间，对人民币汇率浮动进行动态管理和调节。