[信息雷达]--大势分析

       （2019年11月27日）     短期继续蓄势       不宜盲目重仓                       

       周二沪深市场整理为主，沪综指收报2907.06点，涨0.89点；上证50报收2946.57点，跌-4.68点，沪市成交1655亿元，比交易减少87亿元，价平量减；深市成交2282亿元，比交易日减少176亿元，价跌量减。

 一、 消息面

 1. 中国政府网26日消息，《中共中央国务院关于保持土地承包关系稳定并长久不变的意见》发布，要求准确把握“长久不变”政策内涵。一是保持土地集体所有、家庭承包经营的基本制度长久不变；二是保持农户依法承包集体土地的基本权利长久不变；三是保持农户承包地稳定。意见提出，稳妥推进“长久不变”实施。
 2. 经济时评：靠区块链发横财？你想多了。最近，区块链火了，蹭着这股热度，“币圈”一些人又蠢蠢欲动，部分非法活动有死灰复燃迹象，似有卷土重来之势。有的打着区块链旗号推广宣传虚拟货币，甚至出现类似“《关于防范代币发行融资风险的公告》已过时”等言论；有的虽然不涉“币”，也是披着区块链外套搞非法金融活动。对待这类行为，监管的打击态度丝毫没有改变。（人民日报）
 3. 　MSCI扩容三级跳 近600亿北上资金参与尾盘秀。MSCI年内最大扩容生效！这也是年内第三次扩容，从而实现三级跳。与前两次一样，北上资金尾盘出现剧烈波动。东方财富Choice数据显示，昨日14时56分北上资金净流入177.68亿元，14时59分，短短3分钟内净流入激增至529.86亿元，但临收盘最后1分钟又净流出286.23亿元。在短短4分钟时间里，参与博弈的北上资金接近600亿元。

 二、市场面

        板块涨幅靠前：养鸡（2.39%）、集成电路（1.82%）、知识产权（1.77%）、 柔性电子（1.70%）、高校系（1.63%）。板块涨幅靠后：黑色金属（-2.77%）、能源加工（-1.95%）、水泥（-1.82%）、草甘膦（-1.70%）、西部开发（-1.35%）。

       科创板中, 宝兰德（3.95%）、容百科技（3.61%）等2家涨幅达3%。
       上证主板中，四川金顶、拉夏贝尔、贵人鸟、维科技术、永悦科技等8家涨停。
       深圳主板中，中迪投资、国风塑业、华映科技等3家涨停。      
       中小板块中，仙琚制药、联络互动、山东威达、沦州明珠等4家涨停。                 
       创业板中，开元股份、锦鸡股份、万里马、光弘科技、震安科技等12家涨停。    


         我国将加快知识产权保护中心布局。记者25日从国家知识产权局新闻发布会上获悉，我国将进一步加快知识产权保护中心布局，对接国家重大战略部署和知识产权重点项目、重点工程，为市场主体提供“一站式”知识产权综合服务。近年来，我国知识产权保护不断加强。不过，知识产权行政确权、纠纷受理、仲裁调解、行政执法、司法审判等环节之间缺乏高效快速衔接机制等问题依然存在，一定程度上影响了知识产权保护的质量和效率。知识产权板块居三。 
         我国新型显示产业技术迭代催生行业新风口。   随新一轮科技革命的到来，中国新型显示产业整体增长速度已连续多年超过全球产业增长速度。记者从日前在合肥举办的首届世界显示产业大会上了解到，我国新型显示产业在快速发展过程中形成四大产业集群。5G时代，电子产品朝着智能化、柔性化、便携化方向持续升级，技术迭代催生新型显示行业新风口。柔性电子板块居四。 
         全国首例“AR”骶神经调控手术在齐鲁医院顺利完成。近日，山东大学齐鲁医院泌尿外科史本康教授团队通过“AR（增强现实）”高科技手段，顺利完成了一例骶神经调控术。值得关注的是，手术团队把AR技术应用到骶神经调控手术，这在全国尚属首例。增强现实板块居前。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指月K线2440.91点（19.01.04）上升趋势线支撑，120日均线反压。整理。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线支撑。调整。

         总而言之 ，  短期继续蓄势，       不宜盲目重仓。     （港澳资讯  徐波）
                        
                   
              