[信息雷达]--大势分析

     （2019年11月28日）     短期蓄势不变       不宜盲目追涨                      

       周三沪深市场整理为主，沪综指收报2903.19点，跌-0.13点；上证50报收2944.32点，跌-2.25点，沪市成交1375亿元，比交易减少280亿元，价跌量减；深市成交2181亿元，比交易日减少101亿元，价跌量减。

 一、 消息面

 1. 【易会满：加强资本市场改革顶层设计 成熟一项推出一项】证监会主席易会满在《旗帜》杂志发表署名文章：当前，我们紧扣金融供给侧结构性改革这条主线，对一些市场反映比较集中的关键性方向性问题深入研究论证，加强资本市场改革顶层设计，成熟一项推出一项。（证券时报）
 2. 统计局：2019年1-10月份全国规模以上工业企业利润下降2.9%。1—10月份，全国规模以上工业企业实现利润总额50151.0亿元，同比下降2.9%，降幅比1—9月份扩大0.8个百分点。10月份，规模以上工业企业实现利润总额4275.6亿元，同比下降9.9%，降幅比9月份扩大4.6个百分点。（国家统计局）
 3. 美联储主席暗示货币政策仍将宽松。美联储主席鲍威尔25日暗示，虽然美国经济稳步增长，但低通胀允许美联储继续保持低利率水平。鲍威尔在25日的演讲中暗示，联邦基金利率目标区间短期内不太可能上升，美联储仍坚定致力于实现通胀目标。鲍威尔表示，目前通胀水平仍然低于2%的目标水平，2%的通胀率是经济持续增长信号，得以在经济下滑时保持利率足够高且保证流动性。但是，尽管美联储在过去4个月连续三次降息，今年美国通胀率仍远低于此。（经济参考报）

 二、市场面

        板块涨幅靠前：手势识别（5.94%）、华为海思（3.19%）、种业（2.17%）、 集成电路（2.09%）、智能手机（2.02%）。板块涨幅靠后：医用耗材（-3.29%）、饲料（-2.29%）、养鸡（-2.04%）、远洋运输（-1.86%）、家用电器（-1.65%）。

       科创板中, 宝兰德（7.23%）、嘉元科技（5.46%）等2家涨幅达5%。
       上证主板中，新农开发、天成自控、四川金顶、通达电气、大唐电信等8家涨停。
       深圳主板中，无涨停。      
       中小板块中，大港股份、华天科技、融捷股份、国光电器、宝鼎科技等6家涨停。                 
       创业板中，指南针、斯迪克、麦克奥迪、电声股份、新开源等9家涨停。    

       换机潮将至 华为系再推新品5G手机。11月26日，华为“荣耀V30”系列新品发布会在北京举行，在此次发布会上，荣耀推出了全新的双模5G旗舰手机——荣耀V30 和荣耀V30 PRO。售价方面，荣耀V30标准版6GB+128GB售价3299元，8GB+128GB售价3699元；荣耀V30 Pro版8GB+128GB售价3899元，8GB+256GB售价4199元。    智能手机板块居三。 
      外媒：英特尔拟出售家用互联业务。《彭博社》指出，英特尔CEO Bob Swan先前曾表示正在检视公司的运营状况，会找出没有竞争力的部门。接著，在今年7月时便果断将手机的调制解调器业务以10亿美元的价格卖给苹果。电子设备板块居前。 
        第二轮土地承包到期后再延长三十年。　11月26日，中共中央、国务院发布关于保持土地承包关系稳定并长久不变的意见（以下简称“意见”）。 意见提出，保持土地集体所有、家庭承包经营的基本制度长久不变。保持农户依法承包集体土地的基本权利长久不变。保持农户承包地稳定。意见要求，在第二轮土地承包到期前，中央农办、农业农村部等部门应研究出台配套政策，指导各地明确第二轮土地承包到期后延包的具体办法，确保政策衔接、平稳过渡。土地流转板块有表现。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指月K线2440.91点（19.01.04）上升趋势线面临失守，120日均线反压。整理。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线支撑。调整。

        综上所述， 短期蓄势不变，     不宜盲目追涨。     （港澳资讯  徐波）
                        
                   