[信息雷达]--大势分析

      （2019年10月14日）      市场仍需蓄势       控制仓位为上                            

       周五沪深市场盘上为主，沪综指收报2973.66点，涨25.95点；上证50报收2983.12点，涨42.32点，沪市成交1828元，比交易增加257亿元，价升量增；深市成交2738亿元，比交易日增加104亿元，价升量增。

 一、 消息面

 1. 【习近平向2019中国国际数字经济博览会致贺信】10月11日，2019中国国际数字经济博览会在河北省石家庄市开幕，国家主席习近平致贺信。习近平强调，中国高度重视发展数字经济，在创新、协调、绿色、开放、共享的新发展理念指引下，中国正积极推进数字产业化、产业数字化，引导数字经济和实体经济深度融合，推动经济高质量发展。希望与会代表深化交流合作，探讨共享数字经济发展之道，更好造福世界各国人民。（央视新闻）
 2. 工信部：着力建设新一代信息基础设施 深入实施工业互联网创新发展战略。苗圩表示，工业和信息化部将坚持新发展理念和高质量发展要求，坚持以供给侧结构性改革为主线，牢牢把握数字化、网络化、智能化融合发展的契机，立足制造强国和网络强国建设全局，着力建设高速、移动、安全、泛在的新一代信息基础设施，深入实施工业互联网创新发展战略；着力加快关键核心技术创新突破，强化创新成果转化和产业化；着力深化新一代信息技术与制造业融合发展，加快制造业数字化转型；着力深化国际交流合作，共同推动世界数字经济繁荣发展。（上海证券报）
 3. 科创板再迎利好！MSCI下个月将纳入科创板个股 海外增量资金翘首以盼。北京时间10月10日，明晟公司(MSCI)公告称，自2019年11月起，符合标准的科创板证券将可被纳入MSCI全球可投资市场指数(Global Investable Market Indexes)。受利好消息刺激，10月10日科创板33只个股32只翻红，南微医学以5.76%领涨。（券商中国）
 4. 全球深陷负利率泥淖 人民币资产吃香 千亿外资大举加仓中国债券。在全球市场经济动能减弱叠加负利率环境下，具备较高收益和稳健属性的中国债券“这边风景独好”，外资进场明显提速。中国外汇交易中心公布的最新数据显示，9月境外机构投资者在我国银行间债市净买入债券1108亿元，环比大增59%，继7月之后重新突破千亿元关口，前三季度净买入额逾8000亿元，超越去年全年总和。（上海证券报）

 二、市场面
        板块涨幅靠前：远洋运输（4.95%）、 开采辅助（4.11%）、可燃冰（3.43%）、水泥（2.89%）、油气勘探（2.13%）。板块涨幅靠后：光刻胶（- 2.19%）、 饲料（-1.75%）、轮胎（-1.66%）、养鸡（-1.52%）、钛白粉（-1.39%）。

        科创板中, 山在网科（0.67%）、安博通（0.62%）、交控科技（0.16%）等3家收红盘。
        上证主板中，友好集团、中国高科、盛洋科技、海越能源、中远海能等9家涨停。
        深圳主板中，华控赛格、恒天海龙、智度股份、顺钠股份、启迪古汉等7家涨停。      
        中小板块中，艾格拉斯、融钰集团、聚力文化、恒基达鑫、达安基因等14家涨停。                 
        创业板中，科融环境、任子行、聚龙股份、凯普生物、红宇新材等18家涨停。 

       OPEC连续三个月下调全球石油需求增长预期。腾讯证券10月11日讯，欧佩克（OPEC）周四连续第三个月下调其石油需求增长预测，指出主要原因是亚太地区和美洲发达经济体的经济数据弱于预期。此举有可能令该中东地区为主导的组织在12月会议上实施更深入的一轮减产的压力雪上加霜。在一份备受关注的报告中，欧佩克将今年剩余时间里的全球石油需求增长预测下调至98万桶/天，较其9月估测值下降4万桶/天。油气勘探板块居五。

        深交所改革发展各项工作都处于重要历史机遇期。　10月8至10日，世界交易所联合会（World Federation of Exchanges，简称WFE）第59届会员大会暨年会在新加坡举行，全球百余家交易所和清算机构负责人以及各界代表超300人参会。作为2020年下一届WFE会员大会暨年会承办单位代表，深交所总经理王建军出席本届大会并致辞。券商板块居前。
        BDTI持续上涨 航运板块“扬帆起航”。　从影响航运板块的基本面因素来看，近期波罗的海原油运价指数（BDTI）持续上涨。数据显示，10月8日BDTI达到1355点，近7日累计上涨35.8%，较去年同期上涨57.9%，已达年内最高点。同日，超大型油轮（VLCC）中东至中国航线等价期租租金报11.30万美元/天，近7日环比上涨77%，较去年同期增长193.3%，冲高至年内最高价。此外，VLCC波斯湾至日本航线等价期租租金从9月25日的3.22万美元/天上涨至10月9日的12.1万美元/天，短短两周时间内上涨275%，创下自2015年12月18日以来新高。 运输业板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   2733.92点（19.08.06）为第一大浪第二调整A浪终点？还是为第一大浪第二调整C浪终点？
   1）沪综指 2733.92点（19.08.06） 为第一大浪第二调整A浪终点
     （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点......
   2）2733.92点（19.08.06）为第一大浪第二调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
             A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
             B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
             C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06） 为第三大浪的启动点......
   3） 2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06） ,则2733.92点（19.08.06）为第一大浪第二调整C浪终点!
    反之,2733.92点（19.08.06）为第一大浪第二调整A浪终点 
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4. 沪综指日K线3042.93点（19.09.16）以来形成的下降通道轨牵制，500日均线反压。结构调整。
    
          整体来讲，     市场仍需蓄势，     控制仓位为上。   （港澳资讯  徐波）


      