[信息雷达]--大势分析


        （2019年11月18日）    市场下调不变   不宜盲目增仓                       

       周五沪深市场盘下为主，沪综指收报2891.34点，跌-18.53点；上证50报收2954.70点，跌-13.87点，沪市成交1526亿元，比交易增加10亿元，价跌量增；深市成交2485亿元，比交易日增加123亿元，价跌量增。

 一、 消息面

 1. 【特朗普弹劾案首场听证会：证词无新料 更像总统选举“公关战”】当天的听证并未能给外界带来新鲜货，仅是被看作为“以公开听证的形式说服公众的过程”。在备受期待中，美国国会众议院情报委员会11月13日举行关于总统特朗普弹劾的首场公开听证会。（第一财经）
 2. 中国移动2020年5G引领计划：5G客户达到7000万 1亿部5G终端。11月15日，中国移动副总裁简勤在2019中国移动全球合作伙伴大会介绍了中国移动2020年5G引领计划，其中包括5G客户达到7000万，家庭泛智能终端达到5000万台，1亿部5G终端，以及开展3亿笔5G新业务。（证券时报网）
 3. 京沪高铁刷新A股IPO最快审核纪录 11月潜在IPO规模850亿。在业内人士看来，京沪高铁的闪电过会是IPO审核效率提高的一个横切面，但考虑其申报前期已进行充分论证沟通，如此之快的审核周期在业内仍然难以轻易复制；同时，鉴于京沪高铁可能带来较大的发行规模，其对市场情绪可能产生的影响也被机构高度关注。（21世纪经济报道）
 4. 【天神娱乐原董事长全部股份被轮候冻结 曾高价拍下巴菲特午餐】天神娱乐指出，近日经查询中国证券登记结算有限公司《证券质押及司法冻结明细表》和《证券轮候冻结数据表》，获悉公司持股5%以上股东朱晔所持有公司的股份被轮候冻结。（中新经纬）

 二、市场面

        板块涨幅靠前：远洋运输（1.50%）、啤酒（1.37%）、华为鲲鹏（0.70%）、 网络游戏（0.63%）、稀土永磁（0.62%）。板块涨幅靠后：乡村振兴（-3.41%）、猪肉概念（-3.32%）、智慧农业（-3.13%）、农林牧渔（-3.04%）、大豆（-2.87%）。

       科创板中, N联瑞（61.29%）、N三达膜（48.96%）等家涨幅达6%。
       上证主板中，龙溪股份、博通股份、电魂网络、德宏股份等6家涨停。
       深圳主板中，仅深大通1家涨停。      
       中小板块中，鼎龙文化、东晶电子、广电计量、亚世光电、光正集团等9家涨停。                 
       创业板中，N贝斯美、麦克奥迪、盛天网络、海联讯、钢研纳克、左江科技等16家涨停。    

       北京海淀对数字文化创新者最高奖千万。  本报讯(记者 李瑶)在近日的中关村文化产业五十人研讨会上，海淀区发布了支持数字文化产业发展六方面重磅政策。其中，支持创新主体建设游戏开发共性技术平台、开源开放创新平台、公共技术服务平台、游戏引擎研发平台，根据创新性和投资金额，最多给予1000万元人民币资金补贴。 网络游戏板块居六。
        报告：大数据在互联网金融呈现三大发展趋势。据介绍，互联网金融创新蓝皮书以“金融回归本源、服务实体经济、防范金融风险”为研究目标，以互联网金融创新和监管科技发展为主题，从理论创新、技术创新、模式创新和治理创新四个层面论述互联网金融的发展和治理，强调和突出理论性、实证性和实践性，区别于已有的关于互联网金融的蓝皮书。互联网板块居前。  
       7万件！前三季保险消费投诉增长值得重视。11月13日，银保监会消保局发布了今年前三季度保险消费投诉情况的通报。通报显示，2019年前三季度，银保监会及其派出机构共接收涉及保险公司的保险消费投诉71990件，同比增长3.40%。在超过7万件消费投诉中，保险合同纠纷投诉69589件，同比增长2.04%，占投诉总量的96.66%；涉嫌违法违规投诉2401件，同比增长68.02%，占投诉总量的3.34%。 保险板块有表现。  

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份3042点形成的盘跌通道下轨受考验，120日均线反压。调整。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线支撑。回吐。

        总而言之，  市场下调不变，   不宜盲目增仓。     （港澳资讯  徐波）
      
    