[信息雷达]--大势分析


       （2019年04月01日）    仍需横向整理        适时战略换股
          
       周五的沪深市场继续整理，沪综指收报3090.76点，涨95.82点；上证50指收报收2838.51点，涨104.52点，沪市成交3867亿元。深市成交4495亿元。

 （1）李克强：将持续扩大金融业、现代服务业等领域对外开放。国务院总理李克强3月28日上午在海南博鳌出席博鳌亚洲论坛2019年年会开幕式，并发表题为《携手应对挑战实现共同发展》的主旨演讲。来自五大洲60多个国家和地区的2000多位政界、工商界代表和智库学者参加。（上海证券报）
（2）证券日报头版：降准仍是货币政策工具首选 最快下月成行。随着美联储货币政策转向“鸽派”，国内降息、降准的预期再次抬头。光大证券资产管理有限公司首席经济学家徐高表示，降准仍是货币政策工具首选，预计年内会有三次降准，分别在二季度、三季度和四季度各一次，最近一次或在4月份。（证券日报）
（3）3月27日，安永发布《2019年第一季度全球IPO趋势》显示，2019第一季度，中国内地和香港市场IPO活动虽均有所减少，交易数量和筹资额较去年同期皆有下降，但自2018年第四季度数据明显回弹，中国内地IPO市场或显露复苏迹象。此外，上海交易所近期宣布在2019年上半年推出科创板，此举有望加快下半年中国内地IPO审批速度，改善IPO市场表现。
（4）【中国政府网】3月28日，国务院总理李克强在博鳌亚洲论坛演讲时表示，我们对所承诺的更大规模减税降费等措施一定要兑现。减税降费是公平普惠、直接有效的改革举措，是今年激发市场主体活力、应对经济下行压力的重要举措。今年减税和降低社保缴费措施，可减轻企业负担近2万亿元。

       市场面，板块涨幅靠前：券商（7.74%）、期货概念（6.27%）、金融IT（5.87%）、民用航空（5.83%）、保险（5.71%）。板块涨幅靠后：工业大麻（- 0.24%）、ST（0.93%）、纺织业（1.28%）、充电桩（1.42%）、黄金股（1.50%）。

        上证A股中， 宋都股份、山煤国际、星湖科技、宏达矿业、中国银河等30家涨停。
        深圳主板中，一汽夏利、大悦城、东北证券、启迪古汉、中百集困等11家涨停。
        中小板块中，奥马电器、普邦股份、御银股份、华昌化工、长城影视等23家涨停。                 
        创业板中，N震安、福安药业、华仁药业、尔康制药、精准信息、银之杰等21家涨停。  

        险企权益投资更重长期配置。中国太保首席投资官邓斌在日前举办的2018年度业绩说明会上表示，中国太保坚持对于股票或基金大类资产配置的方向。短期会有一些战术性调整，但不是主要的操作方向。主要的投资策略仍是拉长久期。 保险板块居首。
        贵州茅台2018年净利增长30% 拟10派145.39元。贵州茅台披露年报。2018年，公司实现营业收入736.39亿元，同比增长26.49%；实现归属于母公司所有者的净利润352.04亿元，同比增长30%。基本每股收益28.02元。公司年报拟10派145.39元。高盛上调贵州茅台目标价至1016元。白酒板块居前。
       央行出台“21条”筑牢支付结算安全防线。日前，中国人民银行发布了《关于进一步加强支付结算管理防范电信网络新型违法犯罪有关事项的通知》（银发〔2019〕85号，下称《通知》）。《通知》从健全紧急止付和快速冻结机制、加强账户实名制管理、加强转账管理、强化特约商户与受理终端管理、广泛宣传教育、落实责任追究机制等方面提出21项措施，进一步筑牢金融业支付结算安全防线。软件板块出色。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年3月份以来形成对称三角形型态的上轨有压，500日均线为平衡中心。继续整理。

       总而言之，    仍需横向整理，    适时战略换股。     （港澳资讯  徐波）

        