[信息雷达]--大势分析

      （2019年09月06日）      短期蓄势整理      注意控制仓位                             

       周四沪深市场盘上为主，沪综指收报2984.81点，涨27.40点；上证50指收报收2954.06点，涨34.38点，沪市成交3326元，比交易曰增加814亿元，价升量增；深市成交4459亿元，比交易日增加913亿元，价升量增。

 一、 消息面

 1. 【金融委一周两次定调！刘鹤指出下一阶段金融领域工作重点 加大逆周期调节力度】刘鹤指出，党的十九大以来，在党中央、国务院的领导下，金融委成员和协作单位主动担当作为，各地方大力配合，各项工作取得了积极成效，宏观政策有效实施，金融服务实体经济力度加强，金融秩序有所好转，金融改革开放取得新进展。（券商中国）
 2.六位首席经济学家谈货币政策走向：除了降准 预计9月LPR“降息”。逆周期调节力度加大，货币政策宽松信号已至。9月4日，国务院常务会议指出，坚持实施稳健货币政策并适时预调微调，加快落实降低实际利率水平的措施，及时运用普遍降准和定向降准等政策工具，引导金融机构完善考核激励机制，将资金更多用于普惠金融，加大金融对实体经济特别是小微企业的支持力度。（21世纪经济报道）
 3. 5G手机明年料将大规模出货 芯片厂商积极“备战”。随着5G商用的进度被数次提前，外界的关注重点开始部分转向5G产品大规模出货的时间，以及其价格下降的时间乃至空间。多家手机芯片厂判断5G手机会在2020年第一季度大规模出货，有分析机构甚至认为5G产品已经开始逐步在部分市场大规模出货。联发科技总经理陈冠州近日在采访中坦言，一年前大家还会疑虑2020年全球将会有多少台5G设备，而现在这个数字会大于1亿已成业界和供应链的共识。（21世纪经济报道）
 4. 【37万股民无眠！庞大集团一夜之间被*ST：还不起1700万欠款 濒临破产退市！】中国昔日最大的汽车经销商庞大集团，又凉了半截，欠了别人1700万还不起之后，在5月份被债权人申请重整，终于被法院受理。而根据交易所规定，庞大集团股票简称改为“*ST庞大”，也就是被实施退市风险警示。（中国基金报）

 二、市场面
        板块涨幅靠前：其它金融（3.75%）、光通信（3.59%）、激光概念（3.48%）、 金融机具（3.12%）、 船舶工业集团（2.92%）。板块涨幅靠后：远洋运输（-1.20%）、 医用耗材（-0.55%）、西部开发（-0.52%）、家用电器（-0.47%）、电子竞技（-0.46%）。

        科创板中, 虹软科技（4.26%）、沃尔德（3.83%）等2家涨幅达3%收盘。
        上证主板中，西水股份、贵州燃气、南华期货、合锻智能、顶点软件等21家涨停。
        深圳主板中，中迪投资、泸天化、法尔胜、兴业矿业等4家涨停。
        中小板块中，N瑞达、融钰集团、新疆交建、深南股份、恒铭达、九晶新材等17家涨停。                 
        创业板中，东方网力、康旗股份、长信科技、南大光电、中泰股份等19家涨停。 

       破局共债信息不对称难题 P2P将全面纳入征信体系。 上证报记者获悉，互联网金融风险专项整治工作领导小组和网络借贷风险专项整治工作领导小组2日下发《关于加强P2P网贷领域征信体系建设的通知》（下称《通知》），支持在营P2P网贷机构接入征信系统。
此举直指借贷市场上存在多时的“信息孤岛”。各网贷机构接入征信系统后，借款人有了完整的“信用画像”，因信息不对称导致的多头共债、坏账风险将得到缓解。从更为长远的角度观察，此举可以降低网贷机构的风控成本和运营成本，保护出借人的合法权益，有利于网贷行业的良性退出和稳定发展。其它金融板块居首。
       近六成江苏上市公司 上半年净利同比增长。《证券日报》记者根据东方财富(16.050, 0.55, 3.55%)Choice数据统计，截至8月31日，除了*ST长生(1.510, 0.00, 0.00%)（维权）未按时披露半年报外，同比去年，江苏上市公司的盈利水平继续保持上行趋势，在最为主要的营业总收入和净利润两项指标方面，江苏417家A股上市公司共实现总营收10696亿元，净利润总额达968亿元。其中，营业总收入保持增长的公司达261家，占比超过62%；净利润实现增长的公司达236家，占比近60%。券商板块居六。
        中证报头版评论：降准空间打开。【中证报头版评论：降准空间打开】9月4日召开的国务院常务会议释放了稳增长政策加码信号。宏观经济政策的逆周期调节力度将加大，财政政策与货币政策的协调性将增强，“普遍降准”与“定向降准”的提法更是意味着货币政策预调微调力度不小，降准可期。金融科技板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，5日均线支撑。回吐整理。

         综上所述，     短期蓄势整理，    注意控制仓位。     （港澳资讯  徐波）