[信息雷达]--大势分析

       （2019年09月09日）        市场多方有利    战略精选个股                             

       周五沪深市场盘上为主，沪综指收报2999.60点，涨13.74点；上证50指收报收2981.07点，涨25.23点，沪市成交2583元，比交易曰减少743亿元，价升量减；深市成交3757亿元，比交易日减少702亿元，价升量减。

 一、 消息面

 1. 【证监会副主席阎庆民：正推进证券法起草制定 将提升资本市场违法违规成本】9月6日上午，证监会副主席阎庆民在上海出席第二届中小投资者服务论坛时表示，当前正在大力推进证券法以及相关法律法规的起草制定，将提升资本市场违法违规成本，进一步加大对证券期货违法行为的打击力度。（澎湃新闻）
 2.六位首席经济学家谈货币政策走向：除了降准 预计9月LPR“降息”。逆周期调节力度加大，货币政策宽松信号已至。9月4日，国务院常务会议指出，坚持实施稳健货币政策并适时预调微调，加快落实降低实际利率水平的措施，及时运用普遍降准和定向降准等政策工具，引导金融机构完善考核激励机制，将资金更多用于普惠金融，加大金融对实体经济特别是小微企业的支持力度。（21世纪经济报道）
 3. 5G手机明年料将大规模出货 芯片厂商积极“备战”。随着5G商用的进度被数次提前，外界的关注重点开始部分转向5G产品大规模出货的时间，以及其价格下降的时间乃至空间。多家手机芯片厂判断5G手机会在2020年第一季度大规模出货，有分析机构甚至认为5G产品已经开始逐步在部分市场大规模出货。联发科技总经理陈冠州近日在采访中坦言，一年前大家还会疑虑2020年全球将会有多少台5G设备，而现在这个数字会大于1亿已成业界和供应链的共识。（21世纪经济报道）
 4. 【37万股民无眠！庞大集团一夜之间被*ST：还不起1700万欠款 濒临破产退市！】中国昔日最大的汽车经销商庞大集团，又凉了半截，欠了别人1700万还不起之后，在5月份被债权人申请重整，终于被法院受理。而根据交易所规定，庞大集团股票简称改为“*ST庞大”，也就是被实施退市风险警示。（中国基金报）

 二、市场面
        板块涨幅靠前：整车（2.81%）、智能汽车（2.71%）、光通信（2.53%）、 网络安全（2.17%）、 无人驾驶（2.08%）。板块涨幅靠后：乡村振兴（-4.06%）、 农林牧渔（-3.32%）、猪肉概念（-3.07%）、黄金股（-2.98%）、饲料（-2.84%）。

        科创板中, N安博通（216.53%）、虹软科技（1.42%）等2家红收盘。
        上证主板中，亚星客车、合锻智能、昊华科技、超讯通信、石大胜化等12家涨停。
        深圳主板中，青岛双星、法尔胜、深赛格、哈工智能、江铃汽车等5家涨停。
        中小板块中，未名医药、光洋股份、天津普林、生意宝、瑞康医药等13家涨停。                 
        创业板中，康旗股份、东土科技、天和防务、派生科技、罗博特科等14家涨停。 

        9月5日，商务部发言人高峰在例行发布会上表示，目前商务部正在深入开展相关调研，广泛征求汽车行业和企业的意见，会同有关部门研究有针对性的政策措施，并适时出台，支持汽车贸易高质量发展。今年以来，关于促进汽车贸易支持政策不断。5月份，商务部、公安部、海关总署共同召开二手车出口专题会议，正式启动二手车出口工作，并公布北京、天津、上海、浙江（台州）、山东（济宁）、广东、四川（成都）、陕西（西安）、青岛、厦门等10个省市作为首批开展二手车出口的地区。该工作的开启，因为突破了二手车经营企业因为无法获得生产企业的授权，而难以开展出口业务的关键难题，被业内解读为中国汽车产业出口史上具有里程碑意义的重大事件。商务部：支持汽车贸易政策将出。整车板块居首。
      京张高铁沿线5G基站本月底全部开通。　日前，从河北移动张家口分公司了解到，5G一期项目张家口冬奥核心赛区已开通9个基站，包括转枝莲、云顶世界、云顶滑雪场南、太子城北、容辰国际假日酒店东、密苑二道沟、密苑三道沟、密苑五道沟、京张高铁隧道。为助力科技冬奥，河北移动结合冬奥核心赛区的规划部署，同步开展5G网络建设。据悉，项目规模为110个逻辑站点，包括张家口冬奥核心赛区38个基站和京张高铁72个逻辑站点。其中京张高铁张家口段涉及11个隧道，总长约48千米。隧道内共93个洞室，21个场坪站，隧道外213个物理点和3个高架桥，共计330个物理站点。通信网络板块居前。
        科技部印发《国家新一代人工智能创新发展试验区建设工作指引》。各省、自治区、直辖市及计划单列市科技厅(委、局)，新疆生产建设兵团科技局:为深入贯彻落实《国务院关于印发新一代人工智能发展规划的通知》(国发〔2017〕35号)，充分发挥人工智能行业领军企业、研究机构的引领示范作用，促进人工智能与实体经济的深度融合，进一步推进国家新一代人工智能开放创新平台建设，推动我国人工智能技术创新和产业发展，科技部制定了《国家新一代人工智能开放创新平台建设工作指引》。现印发给你们，请结合本地区实际做好落实工作。人工智能板块有表现。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，120日均线支撑。强势整理。

         整体来讲，     市场多方有利，    战略精选个股。     （港澳资讯  徐波）


      