编者按：本周，电改概念股风起云涌，表现抢眼。据悉，近日，《深化电力体制改革若干意见》第一稿已起草完成。7月8日，国家发改委体改司再度召集相关单位开会讨论该稿，核心内容包括两项：一是，按市场属性定位电网企业功能，意味着输配分开；二是，确立电网企业新的盈利模式，电网企业不再以上网和销售电价差价作为收入来源，而是按照政府核定的输配电价收取电网费。对此，分析人士认为，随着电力改革的不断深入，风电、水电、火电以及核电等四细分领域有望受益。本报今日特对以上四领域及其相关龙头股进行分析解读，以供投资者参考。
风电 迎来海上风电元年
随着新一轮电力改革重启预期的加强，作为重要清洁能源之一的风电行业近期也受到市场广泛关注。对此，分析人士表示，在国家一系列政策扶持下，近两年风电行业成功走出“弃风限电”的阴霾，并重新进入快速发展轨道。与此同时，我国海上风电今年将迎来启动元年，有望打开风电公司业绩的增长空间。
根据国家能源局规划，到2015年，我国将实现海上风电并网装机5GW，到2020年，实现海上风电并网装机30GW。截至2013年我国海上风电累计装机量为335MW，未来七年复合增速为90%，远超风电行业整体装机增速。目前海上风电平均装机成本约为15000元/KW至20000元/KW，结合2020年我国海上风电30GW的装机目标，我国海上风电市场启动后，远景市场空间可达到4500亿元至6000亿元。
市场表现方面，7月份以来风电概念股表现不俗，天奇股份（17.34%）、漳泽电力（14.60%）、泰胜风能（7.97%）、吉鑫科技（7.80%）、通裕重工（7.71%）、佳电股份（7.28%）、新能泰山（6.47%）、华仪电气（6.22%）、中科三环（5.56%）、沃尔核材（5.47%）、大唐发电（5.34%）、中材科技（5.27%）等个股月内累计涨幅均超过5%，在板块内涨幅居前。
值得一提的是，受行业将出现业绩拐点预期影响，今年以来相关概念股纷纷大幅上涨，其中，泰胜风能（108.16%）、沃尔核材（63.98%）、吉鑫科技（63.92%）、通达动力（49.86%）、摩恩电气（49.03%）、湘电股份（43.53%）、国投电力（39.87%）、天顺风能（35.24%）等个股累计涨幅均超过30%。
业绩方面，在行业内已披露中报业绩预告的14家公司中，有12家实现预喜。其中，华仪电气预计中期业绩同比增长幅度最高，达到1500.00%。此外，吉鑫科技（550.00%）、金风科技（300.00%）、漳泽电力（154.15%）、大金重工（90.00%）、国投电力（70.00%）、沃尔核材（60.00%）、摩恩电气（60.00%）、通达动力（50.00%）等公司预计中期业绩增幅达到或超过50%。
行业内中报业绩预增幅度最高的华仪电气主营产品主要包括户外高压真空断路器系列产品、户内交流高压真空断路器系列产品、成套高低压开关柜、252kV及以下高压开关设备、配电自动化产品和风力发电设备等。公司高压电器设备在国内行业中的综合排名处于前列；风力发电设备的产能在国内企业中仅次于金风科技。
消息面上，6月19日，国家发改委公布海上风电价格政策，确定2017年以前投运的非招标的海上风电项目上网电价，并鼓励通过特许权招标等市场竞争方式确定海上风电项目开发业主和上网电价。
投资策略方面，银河证券表示，可重点关注金风科技。受益国家政策支持、项目盈利提升、资本开支爆发，公司风电新增装机容量迎来高峰，且风电整机销售价量齐升弹性巨大。
水电
丰沛降雨提高业绩预期
水电作为可再生的清洁能源，在我国能源发展史中占有极其重要的地位，支撑着经济社会的可持续发展。目前，我国不但是世界水电装机第一大国，也是世界上在建规模最大、发展速度最快的国家，已逐步成为世界水电创新的中心。近日，我国水利事业再传喜讯，溪洛渡、向家坝电站26台机组全部投产运行，值得一提的是，在溪洛渡电站安装的18台77万千瓦水轮发电机组中，有15台是拥有完全自主知识产权的国产机组，这标志着我国水电装备业正式步入世界领先行列。
据《证券日报》市场研究中心数据显示，受电改预期等利好影响，7月份以来水电概念股表现不错。具体来看，乐山电力（10.84%）、桂东电力（7.83%）、黔源电力（6.26%）、岷江水电（5.47%）、桂冠电力（5.09%）、川投能源（3.75%）、西昌电力（3.74%）、广安爱众（3.06%）等个股区间累计涨幅均超过3%。
今年以来，全国大范围降雨丰沛，各大水电项目水量充沛，使得市场对于相关上市公司的今年业绩表现十分期待。从中报业绩预告情况来看，乐山电力（400.00%）、三峡水利（100.00%）、川投能源（48.65%）等公司均预计中期业绩大幅向好。
个股中，乐山电力凭借其良好的中期业绩近期受到市场的极大关注。公司自身拥有水电站13座，火电厂1座，并网电站共计89座，装机181台，装机容量达32.12万KW，公司电力业务主要分布在四川省乐山市和眉山市的部分区县。公司电网有110KV变电站5座，变电容量26.45万KVA；110KV输电线路17条，长364.49公里；35KV变电站24座，变电容量22.895万KVA；35KV输电线路57条，长438.26公里。业绩方面，公司预计2014年上半年净利润约2850万元，同比增长400%左右。业绩变动原因为：2014年上半年，受售电量较上年同期有所增长等因素影响，电力业务利润同比增加约2450万元；公司转让所持控股子公司沫凤能源股权，实现投资收益1934.49万元。
对于行业的投资策略，上海证券表示，电力生产业5月份当月利润总额创近年来最佳水平。而水力发电企业今年1月份至5月份累计销售收入同比增长16.3%，累计利润总额同比增长16.3%。水电将是优先发展的领域，未来的可持续发展空间大。建议优先配置未来水电装机容量有较大比例增长的公司，以及母公司有优质水电资源资产注入的企业。个股方面重点关注：国投电力、川投能源、长江电力。 　　核电
关注两类股投资机会 　　本周核电概念股表现出色，板块内共有29只个股区间实现上涨，其中，南洋股份（36.40%）、丹甫股份（28.62%）、中核科技（23.71%）、大连重工（14.88%）、方大炭素（9.87%）、沃尔核材（8.33%）、上风高科（7.97%）、东方锆业（7.24%）、奥特迅（7.06%）等个股涨幅显著。
据悉，近日国家能源局与18家课题责任单位签订了核电重大专项2014年立项课题任务合同书及预算书，标志着课题的组织实施工作正式启动。这批课题包括CAP1400蒸汽发生器研制等大型先进压水堆关键设备自主化攻关课题10项，核电站在线风险监测等提升核电安全环保共性技术课题4项，高温气冷堆关键设备研制、法规导则及安全审查技术研究等课题4项。国家能源局有关负责人表示，这批课题的实施，将提升我国核电技术领域的自主创新能力，为大型先进压水堆和高温气冷堆示范工程实施提供技术保障。
从基本面看，《核电中长期发展规划(2011—2020 年)》提出，到2020年我国在运核电装机达到5800万千瓦，但在经历福岛核电站事故后，能否实现该目标一直受到各方质疑。截至2014年6月底，我国核电已实现装机容量1706.8万千瓦，在建核电项目2770万千瓦（按照目前建设进度推算，到2020年可以全部投入商业运营）。有市场人士指出，2014年至2015年若新增审批12台机组（约1300万千瓦），按照目前在建的核电机组45个月至60个月的建设工期推算，我国在2020年能基本完成5800万千瓦的核电在运目标。
海通证券则表示，《核电中长期发展规划(2011—2020 年)》提出，到2020年我国核电在建3000万千瓦。从目前我国核电建设的进度看，在建3000万千瓦就意味着在2017年至2020年的4 年时间内再核准约3000万千瓦，对应机组在25台左右，年均6台左右。
此外，国家核安全局在2014年3月份至6月份密集通过了山东海阳二期、辽宁徐大堡一期、山东荣成CAP1400 示范项目、广东陆丰一期四个核电项目（共8 台核电机组）的“安评”报告，为国务院最终核准这四个项目奠定了坚实的基础。加上浙江三门二期、辽宁红沿河二期目前在加速完成前期准备工作，市场人士预计上述六个核电项目（共12 台机组）或将在2014年至2015年获得国务院审批通过。
个股投资方面，海通证券表示，建议把握两类股投资机会，一是中核、中广核、中核建、国核、中电投等核电巨头上市带来的资本运作机会，关注和以上核电巨头有关的上市公司，如中核科技、东方锆业、中核国际、吉电股份等；二是核电新建规模有望持续稳定维持在较高位置带来的核电产业链高景气的机会，关注相关核电设备公司，如江苏神通、中核科技、东方锆业、中核国际、久立特材、丹甫股份、抚顺特钢等。
火电 盈利水平稳健增长
据《证券日报》市场研究中心统计，在26只火电股中，本周股价实现上涨的个股有21只，占比80.78%。其中，漳泽电力本周累计涨幅最高达到13.36%，华电国际、建投能源、豫能控股、大唐发电等4只个股本周累计涨幅也在5%以上，分别达到9.71%、6.77%、5.39%、5.34%。此外，长源电力、吉电股份、新能泰山、华能国际、上海电力、皖能电力、深圳能源、内蒙华电、国投电力等个股本周累计涨幅均超过2%。
资金流向方面，本周，共有17只个股呈现大单资金净流入态势，累计吸金55160.22万元。其中，华电国际期间累计大单资金净流入最多达到23353.61万元，而华能国际、国电电力、国投电力、内蒙华电、长源电力等5只个股期间累计大单资金净流入也均超过1000万元，分别达到7366.25万元、7320.95万元、4410.48万元、3948.92万元、1836.10万元。其余实现区间大单资金累计净流入的个股为：豫能控股、上海电力、漳泽电力、韶能股份、皖能电力、深圳能源、通宝能源、宝新能源、吉电股份、新能泰山、赣能股份。
比较典型的是华电国际，该股本周累计上涨9.71%，最新收盘价为3.39元。公司是山东省最大发电公司，是中国装机容量最大的上市发电公司之一。发电装机类型除燃煤发电机组外，还包括燃气发电、水电、风电、生物质能发电和太阳能发电。截至2014年3月份，公司已投入运行的控股发电厂共计40家，控股总装机容量为35641兆瓦，其中燃煤及燃气发电控股总装机容量共计32522兆瓦，水电、风电、太阳能及生物质能等可再生能源发电控股总装机容量共计3119兆瓦。公司控参股煤矿企业共计17家，拥有煤炭资源储量约22亿吨，预计拥有煤矿产能约1000万吨/年。2013年公司发电量为1754.57亿千瓦时，上网电量完成1643.53亿千瓦时。招商证券表示，今年煤炭供需形势仍将宽松，煤价仍有下降空间，公司盈利将实现持续增长，如果煤电联动时点较晚或幅度较低，则盈利有望超预期，估值有望继续修复，维持“审慎推荐-A”的投资评级。
公开数据显示，1月份至5月份全国累计发电量21489亿千瓦时，同比增长5.7%。其中：水电同比增长11.3%；火电同比增长4.2%；核电同比增长18.4%；风电同比增长14.7%。全部机组累计平均利用小时数为1733小时，比上年同期下降59小时。其中，水电比去年同期下降64小时，火电比去年同期下降17小时。
截至5月底，全国规模以上装机容量达到124112万千瓦，同比增长9.3%。水电、火电、核电、风电装机容量分别达到24962万千瓦、87213万千瓦、1778万千瓦、8227万千瓦，累计增速分别为13.7%、5.0%、30.7%、23.1%。7月1日秦皇岛5500大卡的山西优混煤价格为505元/吨，较上月下降20元/吨；秦皇岛煤炭库存739.0万吨，环比上升126万吨。
目前，水电将迎来业绩高峰，火电盈利水平稳健增长，燃气长期增长空间大，电力燃气板块长期投资价值突出。建议关注：第一，未来成长性突出，受益于电价改革的水电股。如国投电力、川投能源、长江电力等；第二，明显受益于特高压建设，成长性良好的公司：如内蒙华电；第三，受益于国企改革，股息率较高、煤电联动落地后有望迎来估值恢复的公司。如华能国际、华电国际、国电电力等；第四，燃气公司推荐具有省级长输管网优势，气化空间大，充分受益于市场成长的联华合纤，布局面向多地，多种业务协同发展的金鸿能源、深圳燃气。