    编者按：进入8月份以来，A股市场围绕所谓的“钻石底”——2100点反复震荡。值得一提的是，不少前期跌幅较大，甚至创历史新低的个股，在低位出现成交额放大，换手率充分显示资金建仓迹象，并且逐渐受到投资者的密切关注。
    统计数据显示，自5月8日以来，上证指数整体下跌13.82%，盘中个股纷纷大幅下挫，共有341只个股（剔除今年上市的次新股）创出历史新低，其中有132只个股在低位出现明显放量迹象占总数38.7%。本文对以上132只个股进行行业梳理，发现信息设备、机械设备、信息服务、交运设备、化工等成为低位放量个股相对集中的5大行业，并挖掘相关个股的投资价值，以飨读者。

    信息设备8月以来底部放量股占比9.89%
    自5月8日市场出现调整以来，共有20只信息设备股（不包含年内次新股）创出历史新低。8月以来，有9只信息设备股呈现底部放量态势，放量个股占行业内成分股的9.89%，信息设备行业成为位居申万一级行业中，8月底部放量股占行业内成分股比的第一位。
    具体来看，《证券日报》市场研究中心根据同花顺IFIND统计，9只8月以来至今呈现底部放量的信息设备股中，区间日均成交金额超过1000万元的有6只，占比66.67%，包括中威电子（4426.03万元）、三元达（3496.33万元）、信维通信（2913.98万元）、汉王科技（2692.08万元）、大富科技（1309.92万元）、恒信移动（1290.25万元）。
    值得注意的是，从8月以来至今，日均成交额较60日日均成交金额的放量幅度来看，放量幅度超过100%的机械设备股有4只，分别为：三元达(181.37%)、中威电子(142.47%)、信维通信(138.40%)、汉王科技(134.77%)。此外，大富科技(79.53%)、新国都(76.65%)、恒信移动(75.59%)三只个股8月以来较60日日均成交金额放量超过70%。
    从行业基本面看，行业拐点将至。国家政策扶持以及运营商3G业务需求将为网优行业长期发展提供不竭动力。“十二五”期间，我国将加快光纤宽带网络、下一代互联网和新一代移动通信基础设施建设，基本建成宽带、融合、泛在、安全高效的新一代通信基础设施。为了实现上述目标，国家将继续加大对电信业的投资力度。我国移动通信设备的市场需求将进一步扩大，对应的无线网络优化市场也将得到发展。与此同时，我国3G用户渗透率已突破10%，进入到规模爆发阶段。
    国都证券认为，受到投资拉动的影响，以及政策面的大力扶持，网络优化行业各上市公司业绩成长较为确定，行业正进入飞速发展阶段。继续看好行业未来的整体表现。鉴于行业基本面向好，估值较高，存在一定风险，建议投资者可适当关注业内估值较低，安全边际高同时技术优势明显，市场占有率较为确定的个股。推荐标的：三元达、三维通信、世纪鼎利、华星创业。
    西南证券认为，随着下半年进入投资增速的“黄金期”，投资者可以重点跟随政策及投资方向的子行业，如主设备商，光通信和网络优化与测试等。相关个股包括中兴通讯、日海通讯、亨通光电、华星创业等。 
    机械设备8月以来底部放量股占比9.25%
    自5月8日市场出现调整以来，共有98只机械设备股(不包含今年以来发行新股)创出历史新低，但进入8月以来，有32只机械设备股呈现底部放量态势，放量个股占行业内成分股的9.25%，机械设备行业成为位居申万一级行业中进入8月以来底部放量股占行业内成分股比的第二位。
    具体来看，《证券日报》市场研究中心根据同花顺IFIND统计，32只8月以来至今呈现底部放量的机械设备股中，区间日均成交金额超过1000万元的有23只，占比71.88%，包括超日太阳(5851.89万元）、山东矿机(4385.21万元）、杭氧股份(4155.86万元）、先河环保(3303.25万元）、燃控科技(3189.05万元）、大连三垒(3088.96万元）在内的6只机械设备股区间日均成交额超3000万元。
    值得注意的是，从8月以来至今，日均成交额较60日日均成交金额的放量幅度来看，放量幅度超过100%的机械设备股有13只，分别为：汇川技术(980.97%)、杭氧股份(718.47%)、豪迈科技(539.30%)、燃控科技(413.84%)、英威腾(240.74%)、山东矿机(216.36%)、康力电梯(180.86%)、超日太阳(169.73%)、三丰智能(167.52%)、华西能源(162.91%)、新界泵业(106.50%)、合康变频(106.47%)、新时达(104.27%)。
    二季度政策放松对三季度实体经济起到了积极推动，下半年财政、货币政策整体上趋于放松，降息空间逐步打开、流动性向好，机械作为中游制造业，将在政策反转后的整个经济复苏过程中恢复增长。
    宏源证券表示，考虑到市场预期的提前性，以及较低的配置比例，而且目前整个机械板块估值水平较低。机械板块整体可操作性提升，维持行业全年“增持”评级。建议关注：估值较低的工程机械子行业推荐龙头公司三一重工；节能环保领域推荐盾安环境；受宏观影响较小、业绩增长较为确定而且估值合理的优质个股的投资机会推荐长荣股份、天立环保和新研股份。
    对于机械设备细分子行业，银河证券指出，行业走向分化，混凝土机械在商混率提升、产品升级换代的推动下景气持续，其它子行业在基建温和复苏的前提下销量将缓慢改善，持续重点推荐龙头中联重科、三一重工以及安徽合力。在石油天然气装备方面，“十二五”天然气产业高速发展，页岩气第二轮探矿权招标即将启动，看好杰瑞股份、富瑞特装、惠博普、蓝科高新。部分质地优良的装备制造企业从单纯销售产品发展成为提供服务和成套解决方案的综合服务商，看好转型进展迅速，服务业占比提升很快的杭氧、盾安、丰东、天广消防。
    信息服务 8月以来底部放量股占比8.28%
    自5月8日市场出现调整以来，共有21只信息服务股（不包含今年以来发行新股）创出历史新低，但进入8月以来，有12只信息服务股呈现底部放量态势，放量个股占行业内成分股的8.28%，信息服务行业成为位居申万一级行业中进入8月以来底部放量股占行业内成分股比的第三位。
    具体来看，《证券日报》市场研究中心根据同花顺IFIND统计，12只8月以来至今呈现底部放量的信息服务股中，区间日均成交金额超过1000万元的有10只，占比83.33%，包括四维图新(12247.07万元）、天泽信息(6601.46万元）、三五互联(4176.27万元）、东方国信(3149.29万元）在内的4只信息服务股区间日均成交额超3000万元。
    值得注意的是，从8月以来至今，日均成交额较60日日均成交金额的放量幅度来看，放量幅度超过100%的信息服务股有6只，分别为：四维图新（3008.30%）、三五互联（315.54%）、紫光华宇（227.06%）、大智慧（223.46%）、久其软件（188.53%）、天泽信息（118.21%）。
    无论是民众的需求，政策的支持还是技术的发展，客观上都要求智能医疗行业快速发展起来。华南证券表示，我国目前正处于医改的大背景下，智能医疗通过打造健康档案区域医疗信息平台，利用最先进的物联网技术，实现患者与医务人员、医疗机构、医疗设备之间的互动，最方便地满足民众最基本的看病需求，得到政策地扶持。此外，物联网、物流、电子商务等技术的发展也推动行业快速成长。
    从目前的现状来看，我国智能医疗行业起发展速度较快，包括集成预约平台的建立、“先诊疗后结算”门诊预付费方式、智能商业平台等都具有很大发展空间，预计整个智能医疗市场规模将超过100亿。此外，医疗信息化市场的并购现象频繁升温，通过并购可以促进市场整合，提升市场集中度，有利于整个医疗行业朝向健康有序的方向发展。
    交运设备 8月以来底部放量股占比7.94%
    自5月8日市场出现调整以来，共有21只交运设备股（不包含今年以来发行新股）创出历史新低，但进入8月以来，有10只交运设备股呈现底部放量态势，放量个股占行业内成分股的7.94%，交运设备行业成为位居申万一级行业中进入8月以来底部放量股占行业内成分股比的第四位。
    具体来看，《证券日报》市场研究中心根据同花顺IFIND统计，10只8月以来至今呈现底部放量的交运设备股中，区间日均成交金额超过1000万元的有6只，占比60%，具体为比亚迪（10823.19万元）、中国北车（6477.42万元）、骆驼股份（5536.01万元）、天润曲轴（2222.41万元）、新朋股份（1340.94万元）、远东传动（1219.54万元）。
    值得注意的是，从8月以来至今，日均成交额较60日日均成交金额的放量幅度来看，放量幅度超过100%的交运设备股有4只，分别为：比亚迪（746.91%）、骆驼股份（504.56%）、世纪华通（132.11%）、日上集团（110.15%）
    前期工信部下发《工业和信息化部关于建立汽车行业退出机制的通知》，内容主要包括“从2016 年开始，在公告管理中，取消改装类其他乘用车、皮卡类企业的类别，现有企业力争升级为整车企业；建立动态管理机制。”等等。
    对此业内人士指出，从短期来看，通过加强合格证管理，提高对企业，尤其是商用车企业的监管。从长期看，《通知》出台有利于改善行业的长期供需关系的。汽车行业受制于能源安全的压力，增速天花板的压力是显著的。通过逐步建立、完善退出机制，可以起到让行业良性发展的效果。
    华泰证券认为，通过比较乘用车板块的历史估值、国外相关汽车股估值水平，目前部分乘用车公司的估值水平已经具备绝对安全边际，建议投资者积极配臵上汽集团、华域汽车等低估值品种。此外，继续推荐趋势性投资品种的京威股份，京威股份是受益于高端豪华车持续高增长，与豪华车国产化的趋势。对于具有集团整体上市预期的一汽轿车、一汽夏利，近期由于市场预期整体上市进程的后延出现了较大幅度的调整，对此，一汽集团整体上市是不确定的时点确定的事件，这决定了超额的博弈收益需要投资者有耐心的坚守，因此继续推荐。维持对客车龙头企业--宇通客车的推荐。基于业绩改善的预期，推荐长安汽车。
    化工  8月以来底部放量股占比7.35%
    自5月8日市场出现调整以来，共有45只化工股（不包含今年以来发行新股）创出历史新低，但进入8月以来，有18只化工股备股呈现底部放量态势，放量个股占行业内成分股的7.35%，化工行业成为位居申万一级行业中进入8月以来底部放量股占行业内成分股比的第五位。
    具体来看，《证券日报》市场研究中心根据同花顺IFIND统计，18只8月以来至今呈现底部放量的化工股中，区间日均成交金额超过1000万元的有17只，占比94.4%。宝莫股份（14444.13万元）、桐昆股份（11100.66万元）、佰利联（10268.28万元）、蓝丰生化（7945.71万元）、滨化股份（5147.63万元）、卫星石化（5106.89万元）等6只化工股区间日均成交额超5000万元。
    值得注意的是，从8月以来至今，日均成交额较60日日均成交金额的放量幅度来看，放量幅度超过100%的化工股有10只，其中佰利联（1426.66%）、桐昆股份（1056.98%）、卫星石化（600.49%）、金禾实业（253.59%）、东材科技（216.75%）放量幅度超过200%。
    天然气与原油、煤炭并列为三种最主要的化石能源。但与后两者不同，其国内价格一直没有实现市场化。2008年至今，仅调价了20%，远小于同期原油接近翻倍的涨幅。
    对此，分析人士指出未来天然气价格将有望改变这种不合理的低估现象，实现市场化，并对整个产业链造成深远影响。
    东方证券认为，天然气调价，对于燃气类企业的影响较为复杂。我国燃气类企业可以分为新兴市场和成熟市场。仅对于新兴市场来讲，燃气公司最主要利润来自于煤气的初装费，而非天然气的日常销售。如果本轮调价能够提高上游企业的生产积极性，则有望增加我国天然气的覆盖范围，对于天然气新进入的市场来讲，无疑是巨大的利好。
    长江证券推荐推荐尿素业务提供业绩安全边际、TDI价格上涨的沧州大化；国外巨头关停产能带来行业格局趋好的磷系阻燃剂巨头雅克科技；建议关注精细化学品稳步发展的金禾实业。