[信息雷达]--大势分析

      （2018年05月23日）    结构行情继续     仍须逢低参与

       周二整理，超级权重大盘指标股建设银行（-2.09%）、工商银行（-1.00%）、农业银行（-0.77%）、中国银行（-0.77%）、中国石油（0.47%）、中国石化（0.00%）等蓄势整理。
                                                    
    消息面，（1）国产芯片将入政府采购名录 打破国外CPU垄断。国家机关5月17日发布“2018-2019年信息类及空调协议供货的征求意见”，包含打印机、计算机（台机和笔记本）、空调、交换机、服务器五类产品。其中，服务器产品的技术要求引人注目。换句话说，服务器厂商只有和三个国产芯片合作，研制国产芯片服务器才能入围此类协议供货。据悉，目前进入协议供货的服务器厂商配置的芯片都是英特尔的E系列。
（2）汽车进口关税7月起下调  多家车企表态调价。国务院关税税则委员会22日公告，自7月1日起，将税率分别为25%、20%的汽车整车关税降至15%,降税幅度分别为40%、25%；将税率分别为8%、10%、15%、20%、25%的汽车零部件关税降至6%,平均降税幅度46%。根据《中华人民共和国进出口税则》，我国汽车整车共178个税号，降税前最惠国算术平均税率为21.5%，税率介于3%至25%之间。此次我国将税率为25%的135个税号税率降至15%，降税幅度40%；将税率为20%的4个税号税率降至15%，降税幅度25%；其余税率为15%及以下的39个税号税率保持不变。降税后，我国汽车整车最惠国算术平均税率为13.8%，税率介于3%至15%之间。其中，143个税号的税率为15%，35个税号的税率为12%及以下。据测算，以在国内市场指导价约90万元的进口汽车为例，进口到岸价24万元，降税后关税可由6万元降至3.6万元，汽车进口环节增值税和消费税也将相应降低。
（3）触及退市指标 *ST吉恩和*ST昆机被终止上市。2018年5月22日，上交所根据上市委员会的审核意见，决定吉林吉恩镍业股份有限公司(简称*ST吉恩)和沈机集团昆明机床股份有限公司(简称*ST昆机)股票终止上市。
（4）三年股价跌90% 创业板上市公司千山药机深陷债务漩涡。2018年上半年的千山药机公告里鲜有利好信息，债务逾期、账户冻结、立案调查、监管部门问询，昔日基因检测明星股千山药机陷入上市七年来最大的债务危机。（澎湃新闻）

    市场面， 周二整理，板块涨幅靠前：细胞治疗（2.79%）、次新股（1.92%）、医疗卫生（1.88%）、疫苗（1.86%）、抗癌药物（1.85%）。板块涨幅靠后：家用电器（-1.40%）、工业互联网（-1.20%）、保险（-1.14%）、工业4.0（-1.02%）、房屋租赁（-0.91%）。

     杭州计划培育超千亿规模生物医药产业。　新华社杭州5月21日电（记者吴帅帅、商意盈）杭州市政府21日发布《促进杭州市生物医药产业创新发展的实施意见》（以下简称《实施意见》），计划到2022年，杭州初步建成国内领先的生物医药研发及产业化高地，主营业务收入达到1000亿元以上。医疗卫生板块居三。
     人工智能难在如何把系统、产品、平台做好。“中国对知识产权的保护力度较以前有所加强，但还有待进一步完善，如果从制度上、环境上真正做到具备强有力的保障，将对技术开发，对创新起到极大的促进作用！”在日前举行的媒体交流会上，全球领先的半导体知识产权（IP）供应商Imagination科技有限公司（以下简称“Imagination”）新任首席执行官李力游在回答中国经济时报记者提问时如是说。他认为，在知识产权保护方面，中国应进一步加强基础专利的保护力度；重罚“技术骗子”，特别是对作弊、抄袭的行为要从法律上加大处罚力度；在监督管理上多下功夫。技术服务板块居前。
     中国厂商的5G标准商机。　5月21日，三星电子宣布，将于5月21日-25日在韩国釜山举办第三代合作伙伴计划(3GPP)工作组的最终会议，这次会议将最终确定5G商业化的相关标准技术。而在下个月，审视通过后的标准将正式宣布。业内人士普遍认为，5G标准的确定不仅关系到日后的技术走向，更关键的是涉及到专利费，甚至关系到国家的话语权，因此各大企业都在不遗余力地争取。尽管目前看来国外科技巨头占据了先机，但标准的制定还未结束，中国企业还有很大的机会。5G板块有表现。

     技术面， 沪综指日K线今年3041点以来形成牛皮盘升通道上轨受压，500日均线支撑，上攻需量。

     整体来讲，  结构行情继续， 仍须逢低参与。