[信息雷达]--大势分析

        （2018年05月24日）    短期蓄势调整     尚须控制仓位

        周三盘下，超级权重大盘指标股建设银行（-1.60%）、工商银行（-2.01%）、农业银行（-1.54%）、中国银行（-1.03%）、中国石油（-3.62%）、中国石化（-3.58%）等蓄势整理。
                                                    
    消息面，（1）国产芯片将入政府采购名录 打破国外CPU垄断。国家机关5月17日发布“2018-2019年信息类及空调协议供货的征求意见”，包含打印机、计算机（台机和笔记本）、空调、交换机、服务器五类产品。其中，服务器产品的技术要求引人注目。换句话说，服务器厂商只有和三个国产芯片合作，研制国产芯片服务器才能入围此类协议供货。据悉，目前进入协议供货的服务器厂商配置的芯片都是英特尔的E系列。
（2）汽车进口关税7月起下调  多家车企表态调价。国务院关税税则委员会22日公告，自7月1日起，将税率分别为25%、20%的汽车整车关税降至15%,降税幅度分别为40%、25%；将税率分别为8%、10%、15%、20%、25%的汽车零部件关税降至6%,平均降税幅度46%。根据《中华人民共和国进出口税则》，我国汽车整车共178个税号，降税前最惠国算术平均税率为21.5%，税率介于3%至25%之间。此次我国将税率为25%的135个税号税率降至15%，降税幅度40%；将税率为20%的4个税号税率降至15%，降税幅度25%；其余税率为15%及以下的39个税号税率保持不变。降税后，我国汽车整车最惠国算术平均税率为13.8%，税率介于3%至15%之间。其中，143个税号的税率为15%，35个税号的税率为12%及以下。据测算，以在国内市场指导价约90万元的进口汽车为例，进口到岸价24万元，降税后关税可由6万元降至3.6万元，汽车进口环节增值税和消费税也将相应降低。
（3）触及退市指标 *ST吉恩和*ST昆机被终止上市。2018年5月22日，上交所根据上市委员会的审核意见，决定吉林吉恩镍业股份有限公司(简称*ST吉恩)和沈机集团昆明机床股份有限公司(简称*ST昆机)股票终止上市。
（4）三年股价跌90% 创业板上市公司千山药机深陷债务漩涡。2018年上半年的千山药机公告里鲜有利好信息，债务逾期、账户冻结、立案调查、监管部门问询，昔日基因检测明星股千山药机陷入上市七年来最大的债务危机。（澎湃新闻）

    市场面，  周三盘下，板块涨幅靠前：海南（1.62%）、电热供应（1.46%）、土地流转（0.26%）、自主可控（0.03%）、养老产业（-0.20%）。板块涨幅靠后：煤化工（-4.31%）、煤炭石油（-4.19%）、中石化系（-3.52%）、油气改革（-3.45%）、天然气（-3.34%）。

     国家能源局：建立太阳能热发电电价退坡机制。国家能源局22日发布《关于推进太阳能热发电示范项目建设有关事项的通知》，明确根据示范项目实际情况，首批示范项目建设期限可放宽至2020年12月31日，同时建立逾期投运项目电价退坡机制，具体价格水平由国家发展改革委价格司另行发文明确。电热供应板块居三。
     我国将下调汽车整车及零部件进口关锐。根据财政部消息，自2018年7月1日起，将税率分别为25%、20%的汽车整车关税降至15%，降税幅度分别为40%、25%；将税率分别为8%、10%、15%、20%、25%的汽车零部件关税降至6%，平均降税幅度46%。降税后，我国汽车整车平均税率为13.8%，零部件平均税率为6%。汽车零部件板块居前。

     技术面， 沪综指日K线今年3041点以来牛皮盘升通道下轨有支撑，500日均线有压，短期筑底。

     总而言之，   短期蓄势调整，   尚须控制仓位。