[信息雷达]--大势分析

      （2018年03月02日）    短期继续蓄势    不宜盲目追涨

     周四盘上，超级权重大盘指标股中国石油（-1.60%）、工商银行（-1.77%）、中国银行（-2.08%）等。

    消息面，（1）隔夜外盘 欧美股市全线收跌，道指跌近400点。欧股2月重挫4%，创英国脱欧公投以来最大单月跌幅，道指和标普创逾两年最大单月跌幅。国际油价重挫逾2%。
（2）去年我国GDP占世界经济比重达15%左右。国家统计局28日公布《2017年国民经济和社会发展统计公报》。国家统计局总经济师盛来运表示，2017年，我国GDP比上年增长6.9%，总量超过80万亿元，达到82.7万亿元。按年平均汇率折算超过12万亿美元，占世界经济的比重为15%左右，比5年前提高3个百分点以上，稳居世界第二位。
（3）1556家中小创公司发布业绩快报 近三成增幅超过50%。上证报资讯统计数据显示，截至2月28日，共有1556家中小创公司发布2017年年报或业绩快报，约占全部1626家中小创公司的96%。在已披露“成绩单”的公司中，1034家2017年的净利润实现增长，占比66.45%，其中，391家公司的净利润增幅超过50%，占比近三成。

    市场面， 周四盘上，板块涨幅靠前：软件（4.58%）、工业互联网（4.51%）、人脸识别（4.19%）、中科院系（3.94%）、机器视觉（3.55%）。板块涨幅靠后：民用航空（-1.01%）、雄安地产（-0.95%）、稀土永磁（-0.74%）、房屋租赁（-0.58%）、水利建设（-0.56%）。 

    中国移动支付在韩国引起广泛关注。近来，韩国各大主流媒体经常报道中国移动支付的发展现状、带来的生活便利及中国经济的发展变迁。韩国的网络上也经常出现介绍移动支付在中国应用的各类视频。普通韩国民众也对中国移动支付抱有好奇和惊讶的态度。移动支付与高铁、共享单车、网络购物并称为“中国新四大发明”的说法也受到韩国媒体广泛关注和报道。 软件板块居首。
     2018MWC技术新趋势：从“人工智能”到“应用智能”。 事实上，随着无线通信技术的发展以及垂直应用走向爆发期，越来越多“难以置信”的科学技术开始出现在人们的身边。第一财经记者通过三天的MWC现场走访发现，包括人工智能、虚拟现实（VR）、增强现实（AR）、物联网（IoT）和数据分析等在内的数字技术正在颠覆传统的商业认知，以及商品的交易方式，“应用的智能化”无处不在。而本届MWC的组委则更加简单明了地把这种趋势定义为“创造更美好未来”（CreatingaBetterFuture）。 人工智能板块居前。
   “中国天眼”天文大数据将首次在2018大数据产业博览会展示。新华社贵阳2月28日电（记者陈嫱）记者28日从“2018中国国际大数据产业博览会”新闻发布会上了解到，2018数博会将于5月26日至29日在贵阳举行，集中展示大数据收集、储存、应用等方面的最新前沿技术。期间将首次展示对“中国天眼”所接收天文大数据进行处理的超算能力和技术应用成果。大数据板块有表现。

    技术面， 沪综指日K线今年2月3062点以来上升通道破坏。300日均线制约，仍须蓄势。

    整体来讲，  短期继续蓄势，    不宜盲目追涨。    （徐波）