    国家统计局2月28日公布的数据显示，2017年全年完成邮政行业业务总量9764亿元，比上年增长32.0%。邮政业全年完成邮政函件业务31.5亿件，包裹业务0.3亿件，快递业务量400.6亿件。
    快递业是现代服务业的重要组成分，也是推动流通方式转型、促进消费升级的现代化先导性产业，连接着供给侧和消费侧，在稳增长、促改革、调结构、惠民生、防风险等方面发挥着重要作用。
    党的十八大以来，我国的快递业迅猛发展，市场结构在持续优化，资源要素在加速聚集，成为产业经济一匹“黑马”。
    统计数据显示，2017年我国快递业务的收入近5000亿元。我国快递业务量的规模已经连续4年位居世界第一，包裹快递量超过了美国、日本、欧洲等发达经济体，对全球包裹快递量的增长贡献率超过了50%。
    我国已经成为了名副其实的快递大国。
    同时，随着业务规模的壮大，我国快递企业也迎来了上市的高峰期。国家邮政局局长马军胜2月28日在国新办举行的新闻发布会上介绍，已经有7家快递企业陆续上市，形成了7家年收入超过300亿元的企业集团。
    而快递业务量的增长，使得快递公司的利润相应增加。这从已经上市的快递公司的业绩预告中可见一斑。
    申通快递2月28日发布的2017年业绩快报称，2017年度的利润总额21.26亿元，较上年持续经营业务同期增长25.72%；归属于上市公司股东的净利润为15.94亿元，较上年持续经营业务同期增长26.31%。
    顺丰控股2月27日发布的2017年业绩快报称，2017年公司营业总收入710.94亿元，同比增长23.68%；属于上市公司股东的净利润47.71亿元，同比增长14.14%。扣除非经常性损益后，归属于上市公司股东的净利润为37.03亿元，较上年同期增长40.11%。2017年，公司实现营业利润64.49亿元，较上年同期增长74.63%。
    德邦物流1月30日发布的公告称，2017年1月1日至2017年12月31日期间，公司业绩预计增加14437.64万元到22036.39万元，同比增加38%到58%；扣除非经常性损益事项后公司业绩预计增加9230.26万元到16829.01万元，同比增加45.63%到83.19%。
    借助资本市场，企业可以大规模地融资，为发展注入新血液，能够强有力地对抗其他快递公司的竞争，从而扩大自身的影响力，在行业内占据有利的竞争地位。
    拥抱资本市场，这是快递企业实现由大转强的一个重要途径。