[信息雷达]--大势分析


       （2020年01月15日）    结构新牛不变   战略精选个股                 

       周二的沪深市场盘下为主，沪综指收报3106.82点，跌-8.75点；上证50报收3080.60点，跌-9.53点，沪市成交  2715亿元，比交易增加130亿元，价跌量增；深市成交4304亿元，比交易增加209亿元，价跌量增。

 一、 消息面

 1. 【美国财政部取消对中国“汇率操纵国”的认定】美国财政部13日公布半年度汇率政策报告，取消对中国“汇率操纵国”的认定。（新华社）
 2. 【今年A股不会差！资管巨头：短期关注集中度提升的周期行业 长期看好三大板块】日前，富达国际在上海就新年市场展望举办媒体会，该公司中国区股票投资主管、基金经理周文群在会上分析了新年A股市场，她认为，2020年全球经济有望短期复苏，中国经济持续结构改善，增长将更加稳定，而高质量增长、金融市场改革开放、利率下降利好股市估值修复。在具体策略上，周文群短期看好有集中度的周期板块，长期持续看好高端制造、消费升级和科技自主可控这三大板块。（券商中国）
 3. 科创板首批公司网下配售限售股将上市流通。1月13日晚间，中微公司、澜起科技、华兴源创、天准科技、光峰科技、中国通号、交控科技、虹软科技等多家首批科创板公司披露公告，首次公开发行网下配售限售股将于1月22日上市流通。
 4. 新年过后16家银行开始冲刺A股IPO 13家已处“预先披露更新”状态。最新数据显示，进入2020年后，目前有多达16家银行出现在证监会披露的排队上市企业名单之中。《证券日报》记者注意到，在上述银行中，有高达13家银行处于“预先披露更新”状态，占比逾八成。（证券日报）

 二、市场面
        板块涨幅靠前：主态环境（3.64%）、通信网络（3.58%）、钴镍（3.33%）、广电系（2.88%）、种业（2.76%）。板块涨幅靠后：智慧停车（-2.00%）、啤酒（-1.91%）、微信概念（-1.75%）、人势识别（-1.71%）、操作系统（-1.47%）。

       科创板中,  N万德斯（102.90%）、容百科技（11.67%） 等2家涨幅达10%。
       上证主板中，大东方、中房股份、永创智能、北汽蓝谷、索通发展等7家涨停。
       深圳主板中，泛海控股、远大控股、藏格控股、数源科技等4家涨停。      
       中小板块中，格林美、岭南股份、高斯贝尔、安妮股份、美吉姆等18家涨停。                 
       创业板中，N泰林、捷成股份、秀强股份、道氏技木、威唐工业、铂科新材等17家涨停。 

        垃圾分类要从“楼梯响”到“人下楼”。1月12日，北京市第十五届人民代表大会第三次会议开幕，北京市市长陈吉宁作政府工作报告时指出，北京今年5月起开始实施新修订的生活垃圾管理条例，全市90%的街道乡镇将创建生活垃圾分类示范片区。距离条例正式实施还有4个月，对于如何推进居民生活垃圾分类，北京商报两会·三人行栏目邀请多位委员，给出他们的建言。     主态环境板块居首。
       5G，最受期待的升级“加速器”。进入新一年，不少新潮的消费者换上了5G手机。地铁站、商场里，不到1分钟完成一个游戏更新、下载热门剧集，5G的体验虽然还比较有限，但仍引来惊叹与艳羡。而在产业端，从中联重科与中国移动5G联合创新中心湖南实验室正式成立运营，到中国联通与华为正式签署“5G+智慧交通”战略合作框架协议，再到美国高通与中兴通讯合作实现5G新空口承载语音（5G VoNR）通话……进入2020年，关于5G应用的最新消息层出不穷，让很多人在新年伊始就感受到了5G快速发展的脚步。通信网络板块居二。
        2020年农业转基因生物监管工作方案印发 严防非法生产经营转基因种子。  2020年农业转基因生物监管工作方案2019年各级农业农村部门认真贯彻党中央、国务院决策部署，切实履行农业转基因生物监管职责，加大监督检查强度、增加抽样检测密度、提高违规查处力度，监管成效明显显现。为做好2020年农业转基因生物监管工作，制定本方案。转基因板块居前。      
                                                             
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线突破，5日均线助涨。盘上。
    
       综上所述，   结构新牛不变，   战略精选个股。  （港澳资讯  徐波）
                        

        
        