[信息雷达]--大势分析


          （2020年01月14日）        市场重拾升势     精选个股做多                 

       周一的沪深市场盘上为主，沪综指收报3115.57点，涨23.28点；上证50报收3090.13点，涨22.25点，沪市成交2585亿元，比交易增加169亿元，价升量增；深市成交4095亿元，比交易增加109亿元，价升量增。

 一、 消息面

 1. 【美国财政部取消对中国“汇率操纵国”的认定】美国财政部13日公布半年度汇率政策报告，取消对中国“汇率操纵国”的认定。（新华社）
 2. 【今年A股不会差！资管巨头：短期关注集中度提升的周期行业 长期看好三大板块】日前，富达国际在上海就新年市场展望举办媒体会，该公司中国区股票投资主管、基金经理周文群在会上分析了新年A股市场，她认为，2020年全球经济有望短期复苏，中国经济持续结构改善，增长将更加稳定，而高质量增长、金融市场改革开放、利率下降利好股市估值修复。在具体策略上，周文群短期看好有集中度的周期板块，长期持续看好高端制造、消费升级和科技自主可控这三大板块。（券商中国）
 3. 科创板首批公司网下配售限售股将上市流通。1月13日晚间，中微公司、澜起科技、华兴源创、天准科技、光峰科技、中国通号、交控科技、虹软科技等多家首批科创板公司披露公告，首次公开发行网下配售限售股将于1月22日上市流通。
 4. 新年过后16家银行开始冲刺A股IPO 13家已处“预先披露更新”状态。最新数据显示，进入2020年后，目前有多达16家银行出现在证监会披露的排队上市企业名单之中。《证券日报》记者注意到，在上述银行中，有高达13家银行处于“预先披露更新”状态，占比逾八成。（证券日报）

 二、市场面
        板块涨幅靠前：手势识别（5.75%）、指纹识别（4.89%）、光刻胶（4.43%）、智能手机（4.11%）、集成电路（4.10%）。板块涨幅靠后：旅游酒店（-1.59%）、商务服务（-1.19%）、水泥（-0.88%）、中石化系（-0.34%）、油气管网（-0.30%）。

       科创板中,  中微公司（16.02%）、华特气体（12.03%）、长阳科技（6.82%） 等3家涨幅达10%。
       上证主板中，大东方、中房股份、永创智能、北汽蓝谷、索通发展等7家涨停。
       深圳主板中，合肥百货、吉电股份、模塑科技等3家涨停。      
       中小板块中，N和远、利欧股份、协鑫能科、德联集团、湘潭电化、凯美特气等24家涨停。                 
       创业板中，三川智慧、立昂技术、道氏技术、瑞普生物、铂科新材等13家涨停。 

        通讯：非洲特色手机应用方便当地农民。农业是非洲国家喀麦隆的支柱产业之一，是当地农民的生计来源。如今，喀麦隆一批年轻创业者开发出具有非洲特色的手机应用程序，帮助农民解决生产和交易过程中的痛点。智能手机板块居四。
        64层三维闪存产品在汉量产。2019年，国家存储器基地项目基于自主知识产权研发生产的64层三维闪存产品已实现量产。”杨道虹表示，随着国家存储器基地项目一期的实施，区域产业带动成效初显。杨道虹说，国家存储器基地近年来坚持研究布局新型存储器、特种存储器、物联网芯片(5G芯片)以及智能芯片产品的研发，增强核心竞争力。此外，还联合国内70余家集成电路产业链上下游企业和科研院所，牵头组建半导体三维集成制造创新中心，成立中国半导体三维集成制造产业联盟。集成电路板块居五。
         李毅中：近一两年将迎5G基站建设高峰。在1月11日召开的“2020中国制造论坛”上，中国工业经济联合会会长、工业和信息化部原部长李毅中称，5G商用已经开始，首先要做到5G的产业化，一项重要工作是网络基础设施的引进，需要在全国要建设600万个5G基站。5G板块居前。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线被突破，5日均线助涨。补量。
    
       总而言之，   市场重拾升势，   精选个股做多。  （港澳资讯  徐波）