全球股票市场震荡，资金仍在持续借道ETF基金流入A股，不过，自今年二季度以来，火热的科技ETF吸金能力有所下降，宽基ETF重新成为ETF规模增长的主力。
与一季度ETF规模增长不同的是，跟踪沪深300指数、中证500指数、创业板指数等指数的宽基ETF在近期备受资金青睐，总规模从在二季度初的2893.99亿元增至最新的3068.65亿元。嘉实沪深300ETF、华夏沪深300ETF、南方中证500ETF资金回流最快，在此期间均有超过20亿元的资金净流入。
进入二季度以来，ETF市场的发展延续了今年一季度和去年全年的强势，在产品数量和产品规模上继续走高。《证券日报》记者注意到，截至5月12日，公募基金市场共有306只ETF产品（不包括货币ETF，下同），其中今年成立48只，去年成立91只。这306只ETF产品的总规模为7094.13亿元，站上7000亿元关口，较之今年年初的5824.04亿元增长了21.81%。
宽基ETF和科技ETF是近年来规模增长的主力，也是公募ETF市场上体量最大的两类ETF产品。目前，64只宽基ETF的总规模达到3068.65亿元，24只科技ETF的总规模达到1212.75亿元。
事实上，公募市场上首只ETF产品成立于2004年，至今已顺利运行超15年，但公募ETF数量和规模的快速增长是从2018年开始：2018年，公募市场上新增35只ETF产品，非货ETF总规模增加1434亿元，增幅达62%；2019年，又有91只ETF产品快速成立，非货ETF总规模再增1994亿元，同比增长58.94%。
在超7000亿元的公募ETF市场上，上证50ETF、沪深300ETF、中证500ETF及创业板ETF等宽基ETF一直是规模最高的头部产品，在2018年和2019年持续上演“强者恒强”的局面。直到2020年一季度，科技ETF来势汹汹，宽基ETF在短期内普遍经历了规模的持续回落。
不过，《证券日报》记者注意到，自今年二季度以来，科技ETF的规模增速有所回落，宽基ETF重新回温，宽基ETF又重新成为公募ETF规模增长的主力。今年以来截至5月12日，科技ETF的总规模增长了30.95亿元，宽基ETF的总规模增长了174.66亿元。
在此期间，规模净增长最多4只ETF产品的分别是嘉实沪深300ETF、银华中证创新药产业ETF、华夏沪深300ETF和南方中证500ETF资金，二季度以来规模分别增加了32.89亿元、28.83亿元、27.99亿元和21.22亿元。不难发现，除银华中证创新药产业ETF外，另外3只ETF产品均是宽基ETF产品。
宽基ETF规模在近期规模回温后，头部宽基ETF的排名座次也发生了较大变化。
截至5月12日，华泰柏瑞沪深300ETF最新规模达到422.93亿元（二季度以来增加17.04亿元），一举成为目前规模最高的ETF产品；南方中证500ETF最新规模为415.98亿元（二季度以来增加21.22亿元），位居第2位；华夏上证50ETF最新规模409.03亿元（二季度以来减少13.48亿元），跌至第3位。
在25只科技ETF中，目前规模最高的是华夏中证5G通信主题ETF，其最新规模为292.29亿元（二季度以来减少15.61亿元）；紧随其后的是华夏国证半导体芯片ETF，其最新规模为159.77亿元（二季度以来减少8.9亿元）。除此之外，国泰CES半导体ETF、华宝中证科技龙头ETF、华夏中证新能源汽车ETF的最新规模也均在百亿元以上。