[信息雷达]--大势分析

    
            （2020年05月14日）     上涨量能不足   不宜盲目追涨

        周三的沪深市场盘上为主，沪综指收报2898.05点，涨6.49点；沪市成交2239亿元，比交易日减少-146亿元，价升量减。深成指11074.59点，涨59.03点；成交3576亿元，比交易日减少33亿元，价跌量减。

 一、 消息面

 1. 【央行：积极运用大数据、人工智能、云计算、区块链等技术加强数字监管能力建设】近日，人民银行金融科技委员会2020年第1次会议在北京召开。会议对金融科技理论研究、规划指导、应用实践等问题进行研究，明确了下一步工作重点。人民银行党委委员、副行长范一飞主持会议并讲话。会议强调，要强化监管科技应用实践，积极运用大数据、人工智能、云计算、区块链等技术加强数字监管能力建设，不断增强金融风险技防能力，提升监管专业性、统一性和穿透性，为坚决打赢金融风险防控攻坚战和复工复产工作贡献科技力量。（央行网站）
 2. 首次! 贵州茅台市值超越贵州GDP A股版漂亮50回归？近期贵州茅台股价一度触及1338元，市值曾达16807.93亿元，超越2019年贵州省GDP。（证券时报网）
 3. 大跌77%！苹果迎来“至黑时刻”？门店大量被关 中国消费者也不买账了。受疫情大流行影响，苹果公司iPhone系列产品4月销量同比下滑77%，环比下滑56%。（21世纪经济报道）
 4.【685万手封死跌停 近20万股东被埋！累计暴跌99% 蒸发近800亿】曾经市值千亿的风电一哥正式步入退市整理期，这也是今年两市首家“面值退市股”。ST锐电迎来连续六个跌停，685万手巨量封住跌停板，早盘期间始终0成交量。(中国基金报)

 二、市场面
        板块涨幅靠前：啤酒（5.54%）、养鸡（4.65%）、医用耗材（3.57%）、网络营销（2.14%）、医疗器械（1.96%）。板块涨幅靠后： 操作系统（-0.93%）、海工装备（-0.89%）、边缘计算（-0.86%）、整车（-0.81%）、种业（-0.77%）。

       上证主板中，普门科技（19.83%）、凌志软件（18.63%）、硕世生物（18.63%）、汇嘉时代、安记食品、中电电机、华丽家族、宁波联合等29家涨停。
       深圳主板中，炼石航空、顺利办、国农科技、佛塑科技等4家涨停。      
       中小板块中、超华科技、海鸥住工、梦洁股份、轴研科技、省广集团等19家涨停。                 
       创业板中，吉峰科技、思创医惠、光力科技、新诺威、凯利泰等23家涨停。

      中国拟新增10个新职业 互联网营销师、核酸检测员在列。中新社北京5月12日电 (记者 梁晓辉)中国近日对10个拟纳入新职业的工作信息进行公示，当下备受关注的互联网营销师、核酸检测员等被囊括其中。这10个职业具体是：区块链工程技术人员、社区网格员、互联网营销师、信息安全测试员、区块链应用操作员、核酸检测员、在线学习服务师、社群健康助理员、老年健康评估师、增材制造(3D打印)设备操作员。网络营销板块居前。      
      深圳市要求出口医疗器械生产企业开展自查。为进一步加强出口医疗器械管理，确保产品质量安全，规范出口秩序，根据广东省药品监管局有关工作要求，深圳市场监管局日前决定开展出口医疗器械生产企业自查工作 。该局要求，各企业要切实落实主体责任，提升质量管理水平，严格按照《医疗器械监督管理条例》《医疗器械生产质量管理规范》等法规文件要求组织生产，确保产品质量安全。医疗器械板块有表现。
     可口可乐联姻蒙牛入局“加热”低温奶市场。蒙牛、可口可乐两大巨头向尚在成长期的低温奶市场落下一子。5月11日晚，可口可乐及蒙牛相关负责人向北京商报记者确认，双方成立的合营企业已获批，将在国内生产并销售一个全新的低温奶品牌。不过，业内人士认为，可口可乐和蒙牛都背靠中粮集团，成立合营企业最大的受益者是中粮集团。但国内低温奶市场面临冷链物流不完善等问题，新品牌表现如何尚待考验。农副产品板块收红。 
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～  至今 ...... 
 2）沪综指波浪理论分析结论：
      沪综指2646.80点（20.03.19）以来形成的上升楔形型态失效！！！沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。                 
       沪综指型态分析结论：  沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。为此， 沪综指2600点下方为本世纪空头陷阱！！!

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。300日均线反压，蓄势。
                                                                                      
        综上所述，    上涨量能不足，   不宜盲目追涨。  （港澳资讯  徐波）