[信息雷达]--大势分析
 
         （2020年05月13日）        调整压力加大      控制仓位为上

        周二的沪深市场盘下为主，沪综指收报2891.56点，跌-3.24点；上证50收报2869.60点，跌-2.25点，沪市成交2385亿元，比交易日减少334亿元，价跌量减；深市成交3609亿元，比交易日减少519亿元，价跌量减。

 一、 消息面

 1. 物价涨幅回落 释放货币调控空间。4月CPI同比上涨3.3%，涨幅比上月回落1个百分点。物价涨幅已连续3个月回落，通胀压力趋于缓解。随着疫情影响减弱、生产生活秩序进一步恢复，物价涨幅有望继续回落，全年CPI同比涨幅将呈前高后低走势，为货币政策调控释放空间。
 2. A股“出借账户”细则将出 监管已小范围调研！操作亲属账户是否违法？记者采访京、沪多家券商相关人士获悉，一直以来，证券公司都在对多账户登录同一设备的行为进行监控，但并未据此做出冻结客户账户的操作(账户持有人出现操纵市场等违法行为的情况除外)。（券商中国）
 3. MSCI中国A股在岸指数增加成份股61只。MSCI半年度审议结果显示，MSCI中国A股在岸指数增加成份股61只，剔除18只；MSCI全中国指数增加成份股56只，剔除54只。
 4.  年内券商已发债6000亿元 还有超千亿元再融资“在路上”。随着证券公司外资股比全面放开、打造“航母级”券商以及资本中介业务的崛起，券商净资本补充箭在弦上。据记者统计，券商年内通过公司债、短期融资券及可转债三项募资额已达6017.2亿元，同比大增85.88%。

 二、市场面
        板块涨幅靠前：休闲食品（4.57%）、存储器（3.25%）、体外诊断（2.37%）、医用耗材（2.28%）、病毒检测（2.20%）。板块涨幅靠后： 远洋运输（-2.07%）、RCS概念（-1.61%）、油气存储（-1.55%）、可燃冰（-1.43%）、海底光缆（-1.27%）。

       上证主板中，三友医疗（20.00%）、新农开发、安记食品、赛伍技术、新化股份、神马电力等17家涨停。
       深圳主板中，大通燃气、深科技、模塑科技等3家涨停。      
       中小板块中、美邦服饰、轴研科技、沃华医药、东易日盛、京北方等18家涨停。                 
       创业板中，N新产业、中元股份、昌红科技、易成新能、锦鸡股份、御家汇等17家涨停。

           截止4月底全国累计产糖1021万吨 产销率54% 。据华储网消息，截至4月底，本制糖期全国已累计产糖1020.98万吨，比上制糖期同期少产糖47.17万吨。本制糖期全国累计销售食糖552.77万吨（上制糖期同期576.94万吨），累计销糖率54.14%（上制糖期同期54.01%）。农副产品板块居前。
          江苏启用医疗器槭行政改革审批系统 深化“不见面”。为进一步推进“互联网+政务服务”，我省近日启用医疗器械行政审批系统，用于全省医疗器械行政审批事项办理，同步提供电子证照应用服务，深化“不见面审批(服务)”改革。医疗器械板块有表现。
          福建省首个国产芯片整机生产基地交付首台整机。“启动！”随着一声令下，生产线动了起来：上机箱、CPU组装、内存条组装、风扇装机箱……11日，在福州高新区生物医药和机电产业园，福建省海峡星云智能制造基地一期工程竣工，并交付首台整机，标志着福建省首个国产芯片整机生产基地正式投产。 集成电路板块居收红。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～  至今 ...... 
 2）沪综指波浪理论分析结论：
      沪综指2646.80点（20.03.19）以来形成的上升楔形型态失效！！！沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 
         沪综指型态分析结论：  沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。封死了沪综指第C-5-5 下跌子浪 2854.96点（20.04.17）调整的空间。   

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。300日均线反压，调整。
                                                                                      
        总而言之，   调整压力加大，   控制仓位为上。  （港澳资讯  徐波）