[信息雷达]--大势分析

      主力动向与投资机会 （2018年09月18日）      供水百元领前        医疗器械领跌

     周一盘下，板块涨幅靠前：供水供气（0.83%）、百元股（0.81%）、白酒（0.56%）、酒及饮料（0.40%）、开采辅助（0.36%）。板块涨幅靠后：医疗器械（-3.43%）、增强现实（-3.20%）、谷歌概念（-3.10%）、抗癌药物(-2.90%）、建材家具（-2.85%）。

      上证A股中，N丰山、大连热电、盛洋科技、长城军工、长青燃气、雅运股份等7家涨停。
      深圳主板中，南京公用、金鸿控股、特力、汇源通信、当代东方等5家涨停。
      中小板块中，世嘉科技、高斯贝尔、博云新材、升达林业等4家涨停。                 
      创业板中，科新机电、蓝海华腾、易联众、潜能恒信、九洲电气等8家涨停。  

       技术面，  沪综指日收市已创2016年1月28日2655.66点新低。今年1月头部3587点以来C55-5浪基本完成。耐心等待。

      总而言之，    供水百元领前，     医疗器械领跌。  （徐波）