[信息雷达]--大势分析

    主力动向与投资机会 （2018年12月14日）      家用电器出色         乡村振兴欠佳

        周四盘上，板块涨幅靠前：家用电器（4.28%）、工业互联网（3.89%）、铁路基建（3.68%）、土木工程（3.63%）、智能家居（3.16%）。板块涨幅靠后：乡村振兴（-0.82%）、疫苗（-0.71%）、农林牧渔(-0.65%）、综合 （-0.23%）、ST板块（0.09%）。

      上证A股中，蓝光发展、亚士创能、剑桥科技、森特股份、南京熊猫等5家涨停。
      深圳主板中，山东路桥、长城动漫、山西路桥、华铁股份等4家涨停。
      中小板块中，成都路桥、老板电器、易尚展示、高科石化、新疆交建等11家涨停。                 
      创业板中，N爱朋、华伍股份、富瑞特装、海达股份、鼎汉技术、星云技术等7涨停。  

       技术面，  沪综指在日K线10月下旬以来形成几乎水平的牛皮盘升通道中运行。120日均线有压 。中期向上。

       总而言之 ，   家用电器出色,      乡村振兴欠佳。     （徐波）