编者按：还有3个交易日，2012年的A股"赛事"就要结束"上半场"。回顾这半年的走势，沪指先涨后跌，至昨日报收2224.11点，与年初点位大体相当，整体微涨1.12%。尽管如此，仍有部分个股在此番指数"轮回"中实现了股价翻倍。
统计数据显示，截至5月25日，在2397只挂牌交易的A股中，有1427只股价收红，占比59.53%。其中，有国海证券、海润光伏、浙江东日、维维股份、包钢稀土、零七股份、ST宝龙、东宝生物、穗恒运A、沙河股份等10只个股的股价实现了翻倍，成为上半年A股的"牛股王"。本版对这10只个股进行仔细梳理，以飨读者。
    国海证券今年上涨176.49%
据《证券日报》市场研究中心统计显示，国海证券年初至今上涨176.49%，居上半年涨幅榜第一名。该股最新收盘价12.27元，日均换手率15.67%，日均成交量2742.09万股，日均成交额50035.14万元，成为上半年涨幅榜第一名。
2011年6月，证监会核准公司以所有资产与债务置换索美公司与索科公司所持有国海证券9.79%的股权以及1.28亿元现金，同时公司以3.72元/股定向增发5.01亿股购买国海证券90.21%的股权，以实现吸收合并国海证券。
截止2012年一季度，公司营业收入同比下降1.95%；净利润同比下降18.36%；资产负债率75.12%；每股收益0.09元；每股净资产3.84元；每股未分配利润1.74元；每股经营活动产生的现金流量净额1.11元；扣除非经常损益后净资产收益率2.38%。
中信建投认为，公司经纪业务持续率先高位企稳回升、投行资管高速发展为业绩提振增加看点和自营维持稳健风格降低公司买方业务风险，成长性在券商中表现优异。同时公司流通盘37亿元仍居于券商末尾，享有相应溢价，考虑目前股价，给予增持评级，目标价26元。
海润光伏今年上涨175.33%
据《证券日报》市场研究中心统计显示，海润光伏年初至今上涨175.33%，居上半年涨幅榜第二名。该股最新收盘价7.51元，日均换手率5.83%，日均成交量1429.03万股，日均成交额13597.27万元，成为上半年涨幅榜第二名。
公司是一家专门从事太阳能电池用单晶硅棒/片、多晶硅锭/片、太阳能电池片及组件的研发、生产和销售的中外合资股份制企业。是目前我国最大的晶硅太阳能电池生产企业之一，也是我国第二批光伏并网发电特许权招标电站光伏组件供应商之一。
截止2012年一季度，公司营业收入同比下降33.40%；净利润同比下降144.10%；资产负债率72.71%；每股收益-0.06元；每股净资产2.63元；每股未分配利润0.85元；每股经营活动产生的现金流量净额0.45元；扣除非经常损益后净资产收益率-2.65%。
2012年6月19日公告，由于实施利润分配，公司非公开发行股票的发行价格调整为7.56元/股。5月24日，股东大会通过不低于7.70元/股非公开发行不超过5.03亿股，募资净额不超过37.18亿元，投入罗马尼亚光伏电站项目(19.82亿元)；晶硅电池技术研发中心建设项目(2.25亿元)，年产2016吨多晶硅锭、8000万片多晶硅片扩建项目(6.11亿元)三个项目。
浙江东日今年上涨167.47%
据《证券日报》市场研究中心统计显示，浙江东日年初至今上涨167.47%，该股最新收盘价12.25元，日均换手率6.52%，日均成交量2077.22万股，日均成交额26286.50万元，成为上半年涨幅榜第三名。
公司以市场租赁经营、房地产开发为主业，并涉足进出口贸易和金融投资等领域，持有温州银行5.87%的股份。今年3月，国务院常务会议决定设立温州市金融综合改革试验区。会议指出，通过开展金融综合改革，引导民间融资规范发展，提升金融服务实体经济的能力，会议批准实施《浙江省温州市金融综合改革试验区总体方案》。受此金改利好刺激，浙江东日在今年3月28日至4月25日期间共拉了11个涨停板。
截至2012年一季度，公司营业收入同比增长-64.82%；净利润同比增长-16.82%；资产负债率25.30%；每股收益0.02元；每股净资产1.68元；每股未分配利润0.22元；每股经营活动产生的现金流量净额-0.16元；扣除非经常损益后净资产收益率1.35%。
长城证券认为，公司当前业绩主要来源为地产业务，短期内估值水平缺少足够吸引力。鉴于股价促发因素的时点与规模均不确定，暂时给予"中性"评级。
维维股份今年上涨144.48%
据《证券日报》市场研究中心统计显示，维维股份年初至今上涨144.48%，该股最新收盘价9.36元，日均涨跌幅0.88%，日均换手率3.76%，日均成交量6282.20万股，日均成交额49114.65万元，成为上半年涨幅榜第四名。
公司是我国农业产业化龙头企业，主要加工大豆，牛奶类等农副产品，主导产品"维维"牌豆奶粉成为中国最畅销商品之一，市场占有率位居首位。公司5月30日公告显示公司已签定出资3.57亿元控股新贵州醇酒厂51%股份的投资协议。
截至2012年一季度，公司营业收入同比增长27.63%；净利润同比增长23.55%；资产负债率57.77%；每股收益0.03元；每股净资产1.50元；每股未分配利润0.30元；每股经营活动产生的现金流量净额-0.03元；扣除非经常损益后净资产收益率1.92%。
东兴证券认为，经初步测算表明，公司2012年期间净利润增速有望超过69%，公司2012年有望在白酒和豆奶等主业尤其是白酒主业的带领下实现飞跃式增长，每股收益可达0.30元，对应2012年PE约31倍，这对于一个处于高速增长期的二线白酒且占据净利润75%甚至更高的公司来说，处于较低的估值水平。综合各方面、各层次信息分析，公司未来业务架构会朝着主业清晰、重点突出、做大做强方向努力，尤其是做大做强白酒和豆奶这两大主业的信心和决心非常明确，给予"强烈推荐"评级。
包钢稀土今年上涨127.99%
据《证券日报》市场研究中心统计显示，包钢稀土年初至今上涨127.99%，该股最新收盘价42.70元，日均换手率4.70%，日均成交量4631.90万股，日均成交额239667.89万元，成为上半年涨幅榜第五名。
公司以开发利用世界上稀土储量最丰富的白云鄂博稀土资源为主要业务。已经形成了完善的稀土产业发展格局，拥有从稀土选矿、冶炼、分离、科研、深加工到应用的完整产业链条。
截至2012年一季度，公司营业收入同比增长68.72%；净利润同比增长115.41%；资产负债率42.67%；每股收益0.997元；每股净资产5.65元；每股未分配利润4.10元；每股经营活动产生的现金流量净额-0.55元；扣除非经常损益后净资产收益率19.09%。
国泰君安证券认为，稀土作为中国手中为数不多的有控制力的资源，政府应该提高国内稀土行业集中度，加大行业整合。在A股上市公司中，包钢稀土在稀土产业整合过程中受益最大。因为北方稀土整合形式最明确，收储也仅针对包钢稀土，预计业绩会表现良好，建议投资者关注。
零七股份今年上涨124.92%
据《证券日报》市场研究中心统计显示，零七股份年初至今上涨124.92%，该股最新收盘价14.80元，日均换手率2.81%，日均成交量519.67万股，日均成交额6570.68万元，成为上半年涨幅榜第六名。
零七股份虽然主营酒店、旅游饮食、物业管理和房屋租赁业务，却是A股"涉矿"概念的先行股。虽然根据此前的第八届董事会第十次临时会议决议公告，公司拟增加经营范围，开展矿产资源的投资、贸易等业务，包括但不限于：钛铁矿勘查、锆矿、独居石、金红石等多金属矿产资源的勘查、开发(包括开采、选矿加工、冶炼等)；有色金属矿产品的收购、加工和销售。然而，根据公司新章程，经营范围最终仅仅增加了矿业投资和矿产品的销售，而并非如此前公告所列举。也即，ST零七最终被工商部门核准的增加的经营范围仅是矿业投资和矿产品的销售。
截至2012年一季度，公司营业收入同比增长30.33%；净利润同比增长208.57%；资产负债率31.28%；每股收益0.002元；每股净资产1.21元；每股未分配利润-1.34元；每股经营活动产生的现金流量净额-0.32元；扣除非经常损益后净资产收益率0.11%。
ST宝龙今年上涨111.05%
据《证券日报》市场研究中心统计显示，ST宝龙年初至今上涨111.05%，该股最新收盘价17.77元，日均换手率4.11%，日均成交量290.62万股，日均成交额4669.72万元，成为上半年涨幅榜第七名。
转型黄金采选及销售。2012年4月，股东大会同意公司以1元将全部资产及负债出售给威远集团，同时拟8.68元/股向吉隆矿业全体股东发行1.84亿股购买吉隆矿业100%股权，前述两项交易互为生效条件。本次交易完成后，公司主营业务将变更为黄金采选及销售。吉隆矿业所在的撰山子矿区的综合平均品位为14.94克/吨，华泰矿业所在的红花沟矿区的综合平均品位为7.29克/吨，矿石品位高，属于国内当前少有的高品位富矿床，因此相比同类黄金矿山企业，公司黄金生产的单位成本较低，毛利率较高。吉隆矿业撰山子矿区和华泰矿业红花沟矿区均采用地下开采方式，多为竖井+盲竖井联合开拓为主，也有斜井+盲竖井等多种开拓方式。
截至2012年一季度，公司营业收入同比增长92.22%；净利润同比增长198.32%；资产负债率127.33%；每股收益0.0043元；每股净资产-0.3785元；每股未分配利润-3.3838元；每股经营活动产生的现金流量净额0.0161元。
据《证券日报》市场研究中心统计显示，东宝生物年初至今上涨108.00%，该股最新收盘价16.93元，日均换手率16.74%，日均成交量443.81万股，日均成交额9143.31万元，成为上半年涨幅榜第八名。
公司目前主营明胶系列产品以及小分子量胶原蛋白的研发、生产、销售，公司的副产品为磷酸氢钙。截止2009年底，公司拥有4000吨/年骨明胶的生产能力，为国内最大的骨明胶生产厂商之一，本次募集资金投资项目完成后，公司将形成年产6500吨骨明胶的生产能力。
截至2012年一季度，公司营业收入同比增长7.41%；净利润同比增长33.74%；资产负债率20.22%；每股收益0.0766元；每股净资产3.97元；每股未分配利润0.9507元；每股经营活动产生的现金流量净额-0.0386元。
公司表示，公司明胶产品销售情况良好，产销率保持较高水平，产品价格和销量较去年有同期有所上升；胶原蛋白系列产品种类较上年同期有所增加，市场份额逐步扩大；2012年上半年收到地方政府扶持资金117.48万元。公司预计2012年1-6月净利润同比增长10.50%至18.12%，预计盈利1391.48万元至1487.44万元。
据《证券日报》市场研究中心统计显示，穗恒运A年初至今上涨102.89%，该股最新收盘价13.33元，日均换手率1.22%，日均成交量340.82万股，日均成交额3673.33万元，成为上半年涨幅榜第九名。
公司主要经营电力、热力的生产和销售；维修热力仪表、管网及其副产品、建筑材料、煤炭、石油制品、电力行业的技术咨询及技术服务和电力副产品的综合利用。公司是广州市第二大电源企业，2011年公司完成上网电量67.75亿千瓦时，创历史最高水平，比全年上网发电计划任务增加7.03%，比上年增加8.64%，机组发电小时数位居省统调电厂前列；全年供热157.23万吨，同比增长10.50%。
截至2012年一季度，公司营业收入同比增长16.64%；净利润同比增长106.65%；资产负债率67.92%；每股收益0.1973元；每股净资产6元；每股未分配利润0.8191元；每股经营活动产生的现金流量净额1.04元。
宏源证券认为，穗恒运A的多产业协调发展，盈利大增可期，首次给予"买入"评级。预计未来3年每股收益分别为1.31元、2.53元和1.74元，对应当前股价估值为9.48倍、4.9倍和7.12倍。看好公司主业电力基本面向好，地产和银行将带来相对固定的收益和分红，以及广州证券存在通过并购的方式做大做强。
据《证券日报》市场研究中心统计显示，沙河股份年初至今上涨101.56%，该股最新收盘价9.85元，日均换手率4.52%，日均成交量912.31万股，日均成交额7026.39万元，成为上半年涨幅榜第十名。
公司主要从事房地产开发以及配套工程开发建设、新型建材的生产与销售、物业租赁与管理、物资供销、国内外商业。公司已成功开发出荔园新村、祥祺花园、鹿鸣园、宝瑞轩、世纪村、世纪假日广场等10多个住宅、商务项目，面积逾100多万平方米。
截至2012年一季度，公司营业收入同比增长-8.10%；净利润同比增长76.21%；资产负债率66.03%；每股收益-0.0125元；每股净资产2.77元；每股未分配利润0.9961元；每股经营活动产生的现金流量净额-0.24元。