[信息雷达]--大势分析

         （2020年07月01日）        结构调整难免      控制仓位为妥

        周二沪深市场盘上为主，沪综指收报2984.67点，涨23.15点；沪市成交2973亿元，比交易日增加34亿元，价升量增；深成指11992.35点，涨239.99点；成交4494亿元，比交易日增加270亿元，价升量增。

 一、 消息面

 1. 超重磅！中央力推六项改革，四大板块迎风口，谁能跑出来？北上深也有密集行动，三大主题成基石？改革在不知不觉中大举推进！据新华社报道，中共中央总书记、国家主席、中央军委主席、中央全面深化改革委员会主任习近平6月30日下午主持召开中央全面深化改革委员会第十四次会议并发表重要讲话。会议审议通过了《国企改革三年行动方案(2020-2022年)》、《关于深化新一代信息技术与制造业融合发展的指导意见》、《深化农村宅基地制度改革试点方案》、《关于加快推进媒体深度融合发展的指导意见》、《深化新时代教育评价改革总体方案》、《关于深化国有文艺院团改革的实施意见》。
         与此同时，最近几个地方也是动作频频。6月29日，上海和海南皆有重磅，上海临港形成芯片全产业链，总投资超1000亿元。海南免税政策落地。6月30日，上海再度落子高科技，G60脑智科创基地二期在上海松江开工；北京则出手设立区块链产业投资基金；深圳更是悄然拉开国资协同发展序幕。
 2. 央行下调再贷款再贴现利率。中国证券报记者6月30日从中国人民银行获悉，央行决定于2020年7月1日起下调再贷款、再贴现利率。专家表示，下调再贷款、再贴现利率是货币政策精准滴灌的体现，有助于提升货币政策传导效率，让资金直达实体经济。
 3. 6月制造业PMI超预期回升 经济复苏势头向好。随着市场供需回暖，稳增长政策效应显现，6月制造业PMI和非制造业PMI双双回升，其中制造业PMI更是超预期升至近3个月新高，显示中国经济复苏势头持续向好。中国物流与采购联合会、国家统计局服务业调查中心昨日发布数据显示，6月份制造业PMI为50.9%，比上月上升0.3个百分点，连续4个月保持在扩张区间。
 4. 国产NAND闪存芯片将于今年下半年上市 存储芯片国产替代市场空间巨大。据悉，长江存储科技CTO程卫华在 SEMICON China 2020上表示，中国首款国产NAND闪存芯片将于 2020 下半年上市。据了解，今年4月长江存储就已经宣布，成功研发出128层3D NAND。国产 NAND 芯片的上市，标志着我们离国际先进水平又大大跨近一步。我国是世界上最大的芯片消费市场，也是世界上最大的存储器市场，国产替代石灰厂空间巨大，随着5G、人工智能和超大规模数据中心时代的到来，存储芯片市场的需求将持续增长。相关个股：有研新材（600206）已成为包括长江存储在内的众多国际一流集成电路企业金属靶材的稳定供应商。华天科技（002185）是唯一与长江存储有战略合作的国内封测企业。兆易创新（603986）目前国内领先的闪存芯片设计企业，闪存产品全球销售额排名前十。

 二、市场面
       板块涨幅靠前：免税概念（8.84%）、旅游酒店（6.73%）、光学（5.98%）、智能音箱（5.49%）、商务服务（5.42%）。板块涨幅靠后： ST板块（0.03%)、银行（0.07%）、快递概念（0.12%）、仓储物流（0.12%）、煤炭石油（0.23%）。

       科创板中，N国盛（155.04%）、卓越新能（20.01%）、祥生医疗（14.05%）等6家个股涨幅达10%。 
       上证主板中，盛屯矿业、金杯汽车、信雅达、金晶科技、新天绿能等36家涨停。
       深圳主板中，供销大集、鄂武商、凯撒旅业、中迪投资等4家涨停。
       中小板块中，北玻股份、惠威科技、宏达新材、和胜股份、德赛西威等18家涨停。                 
       创业板中，N博汇、津膜科技、旗天科技、瑞丰高材、北鼎股份、京天利等29家涨停。

        支持自贸港建设 三部门调整海南离岛兔税政策。财政部、海关总署、税务总局昨日发布《关于海南离岛旅客免税购物政策的公告》（下称《公告》），自2020年7月1日起实施。《公告》明确，离岛旅客每年每人免税购物额度为10万元，不限次；扩大免税商品种类，增加电子消费产品等7类消费者青睐商品；仅限定化妆品、手机和酒类商品的单次购买数量；旅客购买商品超出免税限额、限量的部分，照章征收进境物品进口税；具有免税品经销资格的经营主体可按规定参与海南离岛免税经营。 免税概念板块居首。
        四川省全域旅游示范区创建工作会在崇州市举行。6月29日，四川全域旅游示范区创建工作推进会在成都崇州市召开。会上，成都市青羊区、阆中市、兴文县、剑阁县等17家首批省级全域旅游示范区获授牌。会议指出，四川省文化和旅游发展大会召开以来，各地以天府旅游名县和全域旅游示范区创建为抓手，在体制机制创新、重大项目建设、旅游精品打造等方面发力、比学赶超，形成了蓬勃向上的发展态势。乐山、阿坝等8个市（州）和成都都江堰市等20个县（市、区）进入国家全域旅游示范区创建名单，创建单位数量在全国排名第二。都江堰市、峨眉山市、青川县3家创建单位通过国家验收。 旅游酒店板块居三。
       中基协：数据显示居民资金转向证券投资基金。中证网讯（记者 张凌之）6月29日，中国证券投资基金业协会发布了2019年私募基金登记备案及投资运作概况，数据显示，居民资金转向证券投资基金。截至2019年末，居民（含私募基金管理人员工跟投）在私募证券投资基金中的出资8990.89亿元，较2018年末增加2437.28亿元，与2018年末减少超过2000亿元的趋势截然相反。截至2019年末居民在私募股权、创投基金中出资1.15万亿元，较2018年末仅增加632.96亿元，较2018年的增加额减少1636.59亿元。  券商板块居前。
      
 三、 技术面
       
         中国大陆股市各类指数主要有沪综指、深成指、中小板指、创业板指、沪深300、上证50等。沪综指是大型国企、央企上市公司集中地，也就更能从一个侧面真实的反映中国宏观经济的状况。但客观的现实是：沪综指走势最弱！！！
         由于中国大陆股市的牛熊之分取决于沪综指！！！因此，国家对中国大陆股市的调控主要对沪综指而言！！！
         2020年6月19日上交所回应市场呼声，计划修订上证综合指数编制方案：纳入科创板、CDR相关股票；剔除ST、*ST股；延长新股计入指数的上市时间要求。但应客观看到：沪综指从一个侧面真实的反映中国宏观经济状况， 与修改其编制方案无关！！！          
        地摊火了，说明了中国的国情。2020年5月28日国务院总理李克强在记者招会上提出“中国有6亿人口每个月的收入也就1000元”、“怎么样保障那些困难群众和受疫情新的困难群众的基本民生，我们应该放在极为重要的位置”。
           还是让我们客观地从技术面分析一下沪综指的未来趋势吧！

  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～    至今 ......
                           
   2）沪综指技术分析结论
           目前而言，沪综指市场有三种演变可能:
 （1）  市场多方未能向上回补今年3月份形成的向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
           即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2983.44点（20.06.22） ......     
              此种情况， 第3-1 上升子浪的涨幅（2990.83-2646.80=344.03点）已达极限
   (2)   市场多方未能向上回补今年3月份形成的向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2990.83点（20.06.30）的调整之中，即
                  第3-2 下跌子浪 2990.83点（20.06.30） ～   至今 ......
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2990.83点（20.06.30）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
            6月18日证监会主席易会满在第十二届陆家嘴论坛上表示的“随着疫情影响的持续发酵，未来全球可能出现经济深衰退、金融高风险、要素低流动的不利局面......”。
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势尚好。500日均线支撑，上攻需量。
                                                                                      
         总而言之，   结构调整难免，   控制仓位为妥。  （港澳资讯  徐波）