[信息雷达]--大势分析

       （2020年07月02日）        沪深强弱转换      注意热点切换

        周三沪深市场盘上为主，沪综指收报3025.98点，涨41.31点；沪市成交3699亿元，比交易日增加726亿元，价升量增；深成指12112.96点，涨120.61点；成交5374亿元，比交易日增加880亿元，价升量增。

 一、 消息面

 1. 中国人民银行发布2020年第5号工作论文：珍惜正常货币政策空间，坚守币值稳定目标，坚持稳健货币政策；加大减税降负力度，改进税制税负结构，真正优化营商环境稳妥推进利率并轨，完善货币政策工具体系，畅通货币政策利率传导机制，顺利实现货币政策调控方式由数量型向价格型转型。
 2. 超重磅！中央力推六项改革，四大板块迎风口，谁能跑出来？北上深也有密集行动，三大主题成基石？改革在不知不觉中大举推进！据新华社报道，中共中央总书记、国家主席、中央军委主席、中央全面深化改革委员会主任习近平6月30日下午主持召开中央全面深化改革委员会第十四次会议并发表重要讲话。会议审议通过了《国企改革三年行动方案(2020-2022年)》、《关于深化新一代信息技术与制造业融合发展的指导意见》、《深化农村宅基地制度改革试点方案》、《关于加快推进媒体深度融合发展的指导意见》、《深化新时代教育评价改革总体方案》、《关于深化国有文艺院团改革的实施意见》。
         与此同时，最近几个地方也是动作频频。6月29日，上海和海南皆有重磅，上海临港形成芯片全产业链，总投资超1000亿元。海南免税政策落地。6月30日，上海再度落子高科技，G60脑智科创基地二期在上海松江开工；北京则出手设立区块链产业投资基金；深圳更是悄然拉开国资协同发展序幕。
 3. 6月制造业PMI超预期回升 经济复苏势头向好。随着市场供需回暖，稳增长政策效应显现，6月制造业PMI和非制造业PMI双双回升，其中制造业PMI更是超预期升至近3个月新高，显示中国经济复苏势头持续向好。中国物流与采购联合会、国家统计局服务业调查中心昨日发布数据显示，6月份制造业PMI为50.9%，比上月上升0.3个百分点，连续4个月保持在扩张区间。
 4. 国产NAND闪存芯片将于今年下半年上市 存储芯片国产替代市场空间巨大。据悉，长江存储科技CTO程卫华在 SEMICON China 2020上表示，中国首款国产NAND闪存芯片将于 2020 下半年上市。据了解，今年4月长江存储就已经宣布，成功研发出128层3D NAND。国产 NAND 芯片的上市，标志着我们离国际先进水平又大大跨近一步。我国是世界上最大的芯片消费市场，也是世界上最大的存储器市场，国产替代石灰厂空间巨大，随着5G、人工智能和超大规模数据中心时代的到来，存储芯片市场的需求将持续增长。相关个股：有研新材（600206）已成为包括长江存储在内的众多国际一流集成电路企业金属靶材的稳定供应商。华天科技（002185）是唯一与长江存储有战略合作的国内封测企业。兆易创新（603986）目前国内领先的闪存芯片设计企业，闪存产品全球销售额排名前十。

 二、市场面
       板块涨幅靠前：免税概念（8.58%）、旅游酒店（6.32%）、房屋租凭（5.65%）、海南自贸区（5.43%）、房地产（5.14%）。板块涨幅靠后： 医用耗材（-2.25%)、血液制品（-2.15%）、医疗器械（-2.04%）、生物安全（0.12%）、体外诊断（-1.78%）。

       科创板中，N秦川（186.41%）、神州细胞-U（19.99%）、赛诺医疗（11.57%）等4家个股涨幅达10%。 
       上证主板中，老白干酒、绿地控股、海汽集团、马应龙、迎驾贡酒等29家涨停。
       深圳主板中，新华联、金科股份、兴业矿业、鄂武商、中交地产等11家涨停。
       中小板块中，障子岛、英威腾、拓维信息、北玻股份、雷柏科技等13家涨停。                 
       创业板中，N首都、嘉寓股份、正海磁材、赛摩智能、津膜科技、红相股份等16家涨停。

       吉林启动“旅游体育消费年”主打“凉夏+冰雪”双品牌。6月26日，在长春市体育运动学校田径场热闹非凡，人们在夏夜中奔行，享受运动健身的快乐。新华社记者许畅摄新华社长春6月30日电（记者周万鹏）记者从30日召开的吉林省人民政府新闻发布会上获悉，从7月1日开始，吉林省将利用一年半的时间开展“吉林旅游体育消费年”活动，主打“凉夏+冰雪”双品牌，重点开发消夏避暑、冰雪运动、体育赛事等特色消费产品，为广大游客呈上丰盛的旅游体育消费大餐。  旅游酒店板块居二。
       共促海南自贸港与欧洲贸易投资合作。本报海口6月30日讯 （记者罗霞）6月30日，境外商会联席会议（欧洲区）成员商会与海南国际经济发展局合作签约仪式暨海南自贸港俄罗斯专场推介会通过“云视频”方式举行。海南国际经发局分别与来自俄罗斯、英国、法国、德国、丹麦、葡萄牙的共6家中资企业商（协）会签署合作备忘录，共促海南自贸港与欧洲国家的贸易投资合作。海南自贸区板块居四。
        权威机构：楼市下半年供大于求，但是和房价没有任何关系。 最近，易居房地产研究院发布《全国与9城供求关系与库存报告》。报告显示，4月、5月全国新开工面积逐渐企稳，销售面积有所反弹，预计2020年全国潜在供求比整体处于上升趋势，换句话来说，房地产在下半年将供大于求。那么，房价会在怎么走呢？ 房地产板块居前。
      
 三、 技术面
       
         中国大陆股市各类指数主要有沪综指、深成指、中小板指、创业板指、沪深300、上证50等。沪综指是大型国企、央企上市公司集中地，也就更能从一个侧面真实的反映中国宏观经济的状况。但客观的现实是：沪综指走势最弱！！！
         由于中国大陆股市的牛熊之分取决于沪综指！！！因此，国家对中国大陆股市的调控主要对沪综指而言！！！
         2020年6月19日上交所回应市场呼声，计划修订上证综合指数编制方案：纳入科创板、CDR相关股票；剔除ST、*ST股；延长新股计入指数的上市时间要求。但应客观看到：沪综指从一个侧面真实的反映中国宏观经济状况， 与修改其编制方案无关！！！          
          让我们客观地从技术面分析一下沪综指的未来趋势吧！

  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～  2914.28点（19.05.11）
                            第3-2 下跌子浪 2914.28点（19.05.11）～  2802.47点（20.05.25）
                            第3-3 上升子浪 2802.47点（20.05.25）～   至今 ......             
                           
   2）沪综指技术分析结论
           目前而言，沪综指市场有二种演变可能:
 （1）    沪综指已处于第3-3 上升子浪之中               
                   第3-3 上升子浪 2802.47点（20.05.25）～   至今 ......             
                     理由，   第3-1 上升子浪的涨幅（3026.19-2646.80=379.39点）已超出其极限      
 （2）   沪综指2646.80点 （20.03.19）不属于C下跌浪终点
            市场多方未能向上收复3127.17（20.01.20），却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。
            则， 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 3026.19的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！
            换句话讲，沪综指仍有处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中的可能，除非收复3127.17（20.01.20）
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势尚好。15日均线支撑，盘上。
                                                                                      
         综上所述，  沪深强弱转换，   注意热点切换。  （港澳资讯  徐波）