  周三A股的强势反弹一度让市场看到止跌的希望，不过，周四两市股指双双低开，午后更是延续近期尾盘跳水的走势，大盘再度上演"黑色星期四"。截至收盘，沪指跌幅3.67%失守4800点，创业板指更是暴跌6.33%。个股方面，昨日两市逾百只非ST股封死跌停，跌幅超过5%个股超过900只。
  昨日机构现身多只个股的买方席位，其中，机构买入创业板和中小板个股偏多。分析发现，机构趁市场大跌主要买入两类个股：一类是次新股；一类为因重大事项停牌多日后复牌，打开涨停板或股价出现回调的个股。
  次新股成重灾区
  昨日沪指跳空低开，盘后跌幅瞬间扩大至1%，此后大盘弱势反弹，沪指几次欲反弹翻红均告失败，早盘维持震荡走势。午后，沪指一路震荡下行，2点后加速跳水，沪指全日大跌3.67%，盘中连续跌破4900点和4800点两道关口。成交量方面，沪指延续近期缩量走势，当天成交量进一步缩减至7858亿元，环比前日下降超5%；深市成交金额则缩减至6754亿元。
  盘面上看，行业板块全线覆没，互联网板块平均跌幅超过7%；金融权重板块亦全线走弱，其中，券商股平均跌幅超过5%，银行、保险股平均跌幅均超过4%，近期因混改走强的交通银行当日暴跌9.68%。此外，信息安全、智慧医疗、国产软件、在线教育、基因概念等概念板块也大跌。
  个股方面，昨日两市有超过900只个股跌幅超过5%，逾百只非ST股封死跌停。其中，创业板个股成为跌停股的重灾区，创业板当日跌幅达到或超过9%的个股有105只，跌停的个股有近70只。上涨个股方面，昨日两市只有368只个股实现上涨，其中58只非ST股封死涨停。
  细分来看，次新股再度上演跌停潮，封死跌停个股多达53只，占当日两市全部跌停个股比例超4成，当日跌幅超过5%的次新股多达136只。次新股此前普遍经过市场爆炒，累计涨幅巨大，近日股价出现回调。相较于前期最高价，多只次新股近期更是出现"腰斩"。其中，山东华鹏从最高点的114.33元跌至52.07元；鹏辉能源从最高点的191.70元跌至88.98元；金石东方从163.99元跌至76.48元；福鞍股份从116.35元跌至53.99元等等。
  机构趁跌买入两类股
  盘后数据显示，昨日机构现身多只个股的买方席位，其中多为创业板和中小板个股。在昨日现身龙虎榜的36只创业板个股中，有四方精创、腾信股份、银之杰、金明精机、振芯科技等14只个股买方席位中出现机构身影；19只披露龙虎榜的中小板个股中，6只个股买入席位中出现机构席位。
  分析发现，机构趁市场大跌主要买入两类个股。一类是次新股。次新股在前期爆炒之后陷入集体低迷，多只个股股价回调幅度巨大。而新上市的个股在市场情绪发生变化之后，打中新股的投资者惜售心理亦有所减弱。查阅昨日龙虎榜数据，四方精创、天和防务、腾信股份、山河药辅、迪瑞医疗、苏试试验、聚隆科技、龙津药业等多只次新股均有机构席位买入。其中，5月27日上市的四方精创昨日打开一字涨停，全天振幅达9%，收盘以涨停价报收。四方精创当日前5买入席位中有4席为机构席位，分别买入1.19亿元、9376.17万元、5979.94万元和5943.77万元，合计买入3.32亿元。
  此外，迪瑞医疗前5买方席位机构就占据4席，分别买入6614.99万元、5338.78万元、5182.92万元和1926.45万元，合计买入1.91亿元；苏试试验买方席位有3席为机构席位，分别买入5432.36万元、2107.24万元和1715.86万元，合计买入9255.46万元。山河药辅买方席位中前两席亦为机构席位，分别买入3451.32万元和2858.87万元。
  机构青睐的另一类个股为因重大事项停牌多日后复牌，打开涨停板或股价出现回调的个股。数据显示，振芯科技、银之杰、科斯伍德、兴业科技、三泰控股、银河电子、天和防务、迪瑞医疗等多只此类个股均出现机构席位买入。值得注意的是，迪瑞医疗亦属次新股。
  停牌近一个月的兴业科技在披露非公开发行方案后，公司股票于6月16日复牌当天涨停，次日便打开涨停。数据显示，6月16日至18日期间，其前4买入席位中均为机构席位，分别买入2826.24万元、2054.35万元、1960.24万元和1590.12万元，合计买入8430.95万元。
  此外，停牌3个月的振芯科技宣布终止筹划资产重组，公司股票于6月11日复牌。复牌后股价连续5个交易日涨停，昨日振芯科技早盘冲高回落，以5.16%的跌幅报收。盘后数据显示，6月16日至18日期间，其前5买入席位中有3席为机构席位，分别买入1.93亿元、9668.23万元和7473.92万元，合计买入3.65亿元。