[信息雷达]--大势分析

     （2019年08月07日）   市场仍须调整    不宜盲目追涨                             

       周二沪深市场盘下，沪综指收报2777.56点，跌-43.94点；上证50指收报收2760.68点，跌-26.04点，沪市成交2552元，比交易日增加583亿元，价跌量增；深市成交2684亿元，比交易日增491亿元，价跌量增。

 一、 消息面
 1. 【上海自贸区临港新片区落定：放宽房产限购 设立超千亿专项发展资金】上海自贸区临港新片区的规划起点高，产城融合、生态宜居的城市功能基本形成。我们有信心，按照总体方案的要求，通过若干年的努力，在这寸土寸金的地区一定能够飞出新的“金凤凰”。（证券时报）
 2. 300亿央票“出海”狙击空头 人民币汇率企稳反弹。随着中国央行出台稳汇率措施，市场预期很快会从“分化”转向“一致”，即人民币汇率依然会在合理区间内平稳双向波动，且这个合理区间主要由市场供需关系变化决定。（21世纪经济报道）
 3. 这些券商7月业绩大增"玄机"找到 竟是因为它？投行收入环比激增299%。至6日21时，已有32家上市券商发布7月月报。与6月业绩满盘红不同，7月券商业绩呈现明显分化。有上市券商业绩提振明显，超越海通、国君跻身第二，成为行业“黑马”；也有券商业绩下滑明显，甚至出现单月亏损。中信证券、中信建投、海通证券为7月业绩前三名，其中中信建投13.86亿元单月营收、6.18亿元单月净利润环比、同比均有两位数甚至三位数的增幅。（券商中国）
 4.  【第二批科创板公司明日挂牌上市】在首批25家科创板公司鸣锣上市仅仅过去17天后，备受市场期待的第二批科创板公司定于8月8日挂牌上市，它们分别是晶晨股份、柏楚电子。（上海证券报）

 二、市场面
        板块涨幅靠前：白酒（1.32%）、酒及饮料（1.11%）、保险（-0.28%）、 水泥（-0.35%）、次新股（-0.58%）。板块涨幅靠后：国产乳业（5.99%）、港口运输（-4.68%）、自由贸易港（-4.62%）、氢能源（-3.98%）、 能源加工（-3.82%）。

        科创板中, 铂力特（1.40%）1家收红盘。
        上证主板中， N柯力、神马电力、宏和科技、信雅达、福蓉科技、国联股份等8家涨停。
        深圳主板中，仅华讯方舟1家涨停。
        中小板块中，苏州银行、华阳国际、科瑞技术、宇环数控、台海核电等6家涨停。                 
        创业板中，安达雅尔、运达股份、因赛集团、中潜股份、电连技术等11涨停。 

         软饮料行业市场分析：NFC果汁前景看好。中国水果、蔬菜资源丰富，为我国果菜汁及果菜汁饮料行业的发展奠定了良好的基础。近年来，我国果菜汁及果菜汁饮料 市场 呈高速发展态势。2017年，根据尼尔森统计数据显示，果菜汁饮品已经占据我国软饮料16.8%的份额，且 市场份额 还在上升中。按照果菜汁含量，果菜汁饮品可以分为低浓度果汁饮料、混合果汁饮料和NFC果汁饮料。 酒及饮料板块居首。
         对外开放步伐加快 外资保险多个指标表现强劲。保险业正持续向稳中向好的趋势迈进。记者获悉的一组行业数据显示，今年上半年，保险公司经营效益有所改善，财产险、寿险公司合计预计利润总额1926.18亿元，同比增长28.22%。在金融进一步对外开放的背景下，外资保险的表现尤为突出。从今年以来外资保险公司增资金额、分支机构获批规模和数量、市场份额等多个指标来看，对外开放步伐明显加快。保险板块居五。
         科创中止企业“跑步”恢复审核。8月5日傍晚，奥福环保、东方基因、申联生物等多家科创板受理企业，陆续更新财务数据至2019年半年报。按科创板现行规则，经上交所审核确认后，将恢复相关企业的发行上市审核。此前，7月31日晚，约80家科创板受理企业将中止审核，均因财务报表超过规定的有效期，需要补充提交有效文件。券商板块抗跌。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指仍处于第一大浪第二调整小浪的A5下调浪之中
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2821.50点（19.08.05） ......
        沪综指仍处于第一大浪第二调整小浪的A5下调浪之中......
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道下轨破位，300日均线反压。底部不明。

         整体来讲，     市场仍须调整，        不宜盲目追涨。     （港澳资讯  徐波）

      