[信息雷达]--大势分析

          （2019年08月06日）     进入空头陷阱   不宜盲目杀跌                             

       周一沪深市场盘下，沪综指收报2821.50点，跌-46.34点；上证50指收报收2786.72点，跌-57.05点，沪市成交1969 元，比交易日减少194亿元，价跌量减；深市成交2193亿元，比交易日减少193亿元，价跌量减。

 一、 消息面
 1. 【隔夜外盘】欧美股市大幅收跌；道指一度跌近千点，收盘跌逾760点，美股三大股指均创下年内最大单日跌幅；金价涨1.3%；布油跌逾3%，失守60美元关口。
 2. 中国相关企业暂停新的美国农产品采购 外交部回应。新华社北京8月5日电 记者从国家发展改革委、商务部相关方面获悉，由于日前美方宣称拟对3000亿美元中国输美商品加征10%关税，严重违背中美两国元首大阪会晤共识，国务院关税税则委员会对8月3日后新成交的美国农产品采购暂不排除进口加征关税，中国相关企业已暂停采购美国农产品。中方有关部门表示，中国市场容量大，进口美国优质农产品前景光明，但希望美方认真落实中美两国元首大阪会晤达成的共识，言而有信，落实承诺，为两国农业领域合作创造必要条件。
 3. 茅台农商行评级遭下调：净利润3连跌 不良率持续走高。7月31日，中诚信信用评级委员会发布茅台农商行信用等级通知书。通知书中，中诚信将茅台农商行主体信用等级由A+下调为A，评级展望为稳定；将2016年1亿元金融债券的信用等级由A+下调为A；将2016年3亿元二级资本债券的信用等级由A下调为A-。
 4.  天神娱乐（002354）被警示、立案调查 这三家机构受牵连。天神娱乐被监管警示的“火”烧到了三家相关机构。据大连证监局官网5日消息，针对天神娱乐重大资产重组评估报告、天神娱乐2017年年报审计等相关问题，大连证监局分别向一家资产评估公司、一家会计师事务所和一家资产评估事务所出具警示函。

 二、市场面
        板块涨幅靠前：黄金股（4.75%）、种业（2.74%）、有色金属（1.26%）、 大豆（0.87%）、稀缺资源（0.74%）。板块涨幅靠后：旅游酒店（-3.68%）、民用航空（-3.19%）、商用服务（-2.93%）、快递概念（-2.63%）、 民爆（-2.62%）。

        科创板中, 新光光电（20.00%）、天准科技（15.45%）、容百科技（15.13%）、虹软科技（12.25%）、嘉元科技（11.12%）等5家涨幅超10%。
        上证主板中， N神马、荣华实业、中再资环、华纺股份、迪生力、山东黄金等16家涨停。
        深圳主板中，仅银泰资源、金洲慈航等2家涨停。
        中小板块中，奥马电器、恒邦股份、伊戈尔、科瑞技术、新兴装备等9家涨停。                 
        创业板中，联创股份、新晨科技、广哈通信、东华测试、中潜股份等13涨停。 

        上周黄金期价暴涨暴跌 市场避险因素或助推金价再度走高。黄金近期维持震荡行情，尽管黄金短期技术面仍存在一定的下行风险，但消息面仍有较多利好。市场对美国低通胀的担忧为黄金提供了一定的支撑，再加上地缘政治风险依旧存在，避险情绪短期仍会支持黄金上冲1300美元大关，黄金大趋势仍旧看涨。黄金股板块居首。
        稀土板块卷土重来 市场预期独行情。8月2日稀土概念股表现强劲，板块内多只个股涨停。在此次稀土行情卷土重来之前，曾陷入深度回调，板块指数7月领跌A股各大概念板块。机构认为，在政策利好和供需矛盾缓解的情况下，回调后建仓机会或显现。 有色金属板块居三。
        山东打造嘉祥县大豆良种繁育基地。新华社济南8月4日电（记者王阳）记者从山东省财政厅获悉，山东省财政近期拨付2000万元用于支持济宁市嘉祥县大豆良种繁育基地建设，以促进大豆制种产业发展，稳定大豆种子供应，培育具有自主知识产权的大豆优良品种。大豆板块居五。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指仍处于第一大浪第二调整小浪的A5下调浪之中
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2821.50点（19.08.05） ......
        沪综指仍处于第一大浪第二调整小浪的A5下调浪之中......
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道上轨压力线反压，300日均线支撑。考验今年2月（22-25）曰之间留下（2804.23-2838.39）点的向上跳空缺口。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         综上所述，    进入空头陷阱 ，      不宜盲目杀跌。     （港澳资讯  徐波）