[信息雷达]--大势分析

    （2019年08月07日）      市场仍须调整        不宜盲目追涨                             

       周二沪深市场盘下，沪综指收报2777.56点，跌-43.94点；上证50指收报收2760.68点，跌-26.04点，沪市成交2552元，比交易日增加583亿元，价跌量增；深市成交2684亿元，比交易日增491亿元，价跌量增。

 一、 消息面
 1. 【国务院关于印发中国（上海）自由贸易试验区临港新片区总体方案的通知】国务院关于印发中国(上海)自由贸易试验区临港新片区总体方案的通知。到2025年，建立比较成熟的投资贸易自由化便利化制度体系，打造一批更高开放度的功能型平台，集聚一批世界一流企业，区域创造力和竞争力显著增强，经济实力和经济总量大幅跃升。（中国政府网）
 2. 中国相关企业暂停新的美国农产品采购 外交部回应。新华社北京8月5日电 记者从国家发展改革委、商务部相关方面获悉，由于日前美方宣称拟对3000亿美元中国输美商品加征10%关税，严重违背中美两国元首大阪会晤共识，国务院关税税则委员会对8月3日后新成交的美国农产品采购暂不排除进口加征关税，中国相关企业已暂停采购美国农产品。中方有关部门表示，中国市场容量大，进口美国优质农产品前景光明，但希望美方认真落实中美两国元首大阪会晤达成的共识，言而有信，落实承诺，为两国农业领域合作创造必要条件。
 3. 茅台农商行评级遭下调：净利润3连跌 不良率持续走高。7月31日，中诚信信用评级委员会发布茅台农商行信用等级通知书。通知书中，中诚信将茅台农商行主体信用等级由A+下调为A，评级展望为稳定；将2016年1亿元金融债券的信用等级由A+下调为A；将2016年3亿元二级资本债券的信用等级由A下调为A-。
 4.  天神娱乐（002354）被警示、立案调查 这三家机构受牵连。天神娱乐被监管警示的“火”烧到了三家相关机构。据大连证监局官网5日消息，针对天神娱乐重大资产重组评估报告、天神娱乐2017年年报审计等相关问题，大连证监局分别向一家资产评估公司、一家会计师事务所和一家资产评估事务所出具警示函。

 二、市场面
        板块涨幅靠前：白酒（1.32%）、酒及饮料（1.11%）、保险（-0.28%）、 水泥（-0.35%）、次新股（-0.58%）。板块涨幅靠后：国产乳业（5.99%）、港口运输（-4.68%）、自由贸易港（-4.62%）、氢能源（-3.98%）、 能源加工（-3.82%）。

        科创板中, 铂力特（1.40%）1家收红盘。
        上证主板中， N柯力、神马电力、宏和科技、信雅达、福蓉科技、国联股份等8家涨停。
        深圳主板中，仅华讯方舟1家涨停。
        中小板块中，苏州银行、华阳国际、科瑞技术、宇环数控、台海核电等6家涨停。                 
        创业板中，安达雅尔、运达股份、因赛集团、中潜股份、电连技术等11涨停。 

         软饮料行业市场分析：NFC果汁前景看好。中国水果、蔬菜资源丰富，为我国果菜汁及果菜汁饮料行业的发展奠定了良好的基础。近年来，我国果菜汁及果菜汁饮料 市场 呈高速发展态势。2017年，根据尼尔森统计数据显示，果菜汁饮品已经占据我国软饮料16.8%的份额，且 市场份额 还在上升中。按照果菜汁含量，果菜汁饮品可以分为低浓度果汁饮料、混合果汁饮料和NFC果汁饮料。 酒及饮料板块居首。
         对外开放步伐加快 外资保险多个指标表现强劲。保险业正持续向稳中向好的趋势迈进。记者获悉的一组行业数据显示，今年上半年，保险公司经营效益有所改善，财产险、寿险公司合计预计利润总额1926.18亿元，同比增长28.22%。在金融进一步对外开放的背景下，外资保险的表现尤为突出。从今年以来外资保险公司增资金额、分支机构获批规模和数量、市场份额等多个指标来看，对外开放步伐明显加快。保险板块居五。
         科创中止企业“跑步”恢复审核。8月5日傍晚，奥福环保、东方基因、申联生物等多家科创板受理企业，陆续更新财务数据至2019年半年报。按科创板现行规则，经上交所审核确认后，将恢复相关企业的发行上市审核。此前，7月31日晚，约80家科创板受理企业将中止审核，均因财务报表超过规定的有效期，需要补充提交有效文件。券商板块抗跌。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指仍处于第一大浪第二调整小浪的A5下调浪之中
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2821.50点（19.08.05） ......
        沪综指仍处于第一大浪第二调整小浪的A5下调浪之中......
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道下轨破位，300日均线反压。底部不明。

         整体来讲，     市场仍须调整，        不宜盲目追涨。     （港澳资讯  徐波）

      