[信息雷达]--大势分析

        （2019年11月21日）     调整格局继续     控制仓位为上                       

       周三沪深市场盘下为主，沪综指收报2911.05点，跌-22.94点；上证50报收2968.12点，跌-32.63点，沪市成交1585亿元，比交易增加27亿元，价跌量增；深市成交2674亿元，比交易日增加48亿元，价跌量增。

 一、 消息面

 1. 【央行召集六大银行开会：易纲划定四大重点 提高信贷投放能力】引导银行加大信贷投放和促进实体经济融资成本继续下行，成为当前央妈最“操心”的事情。11月19日，央行行长、国务院金融稳定发展委员会办公室主任易纲主持召开金融机构货币信贷形势分析座谈会，研究当前货币信贷形势，部署下一步货币信贷工作。这是继去年11月以来，央行再度召开货币信贷形势分析座谈会。（券商中国）
 2. 1472亿元！“国字头”超级基金横空出世。11月18日，国家制造业转型升级基金横空出世。据悉，该基金公司已在工商行政管理部门登记设立，注册资本为1472亿元人民币。同日晚间，中国中车也公告称，中国中车将参与由财政部、中国烟草总公司等发起设立的国家制造业转型升级基金。据悉，基金将围绕新材料、新一代信息技术、电力装备等领域的成长期、成熟期企业开展投资。（上海证券报）
 3. 瞩目！首届世界5G大会今起在京举行 相关概念股看过来。首届世界5G大会将于11月20日至23日在北京亦庄举行。届时，全球信息通信领域最具影响力的科学家和企业家将会齐聚北京亦庄共话5G产业发展。据介绍，本次大会以“5G改变世界，5G创造未来”为主题，将围绕5G领域的技术前沿、产业趋势、创新应用等发表演讲和进行高端对话，打造世界顶尖的5G合作交流平台。（数据宝）
 4. 【百万股民被“坑惨了”！账上大把钱 却还不起小债：A股一例接一例！】A股今年的大雷，和“白马股”炸雷有关。最典型的就是年初的康得新：手握150亿现金却无法偿还15亿债券金额，最后被证实119亿元利润造假，超15万股民被坑。殊不知，康得新的事情还没结束，又有一家“白马股”炸雷：三季末账上还有183亿元现金的东旭光电，如今却连30亿元的债券都无法兑现。（中国基金报）

 二、市场面

        板块涨幅靠前：种业（2.48%）、黄金股（1.37%）、稀土永磁（1.23%）、 休闲食品（0.83%）、医用耗材（0.81%）。板块涨幅靠后：智能音箱（-1.99%）、增强现实（-1.95%）、动物疫苗（-1.94%）、定制家居（-1.92%）、智能手表（-1.87%）。

       科创板中, N清溢（122.67%）、金山办公（8.23%）等2家涨幅达8%。
       上证主板中，安源煤业、宏达矿业、宏辉果蔬、恒为科技、飞乐音响等9家涨停。
       深圳主板中，华塑控股、双瑞世纪、恒天海龙、广州浪奇、中润资源等7家涨停。      
       中小板块中，天神娱乐、英飞拓、广电计量、四维图新、深南股份等10家涨停。                 
       创业板中，晶瑞股份、金力永磁、银河磁体、指南针、左江科技等10家涨停。    

        云游戏带火游戏板块 行业迎来价值链重塑。11月19日游戏板块股价集体大涨。消息面上，根据媒体报道，近日Google正式启动云游戏服务Stadia，这项服务可使玩家无需下载游戏，就可以在手机、浏览器等多个平台游玩电脑和主机游戏。购买Chromecast Ultra和Stadia手柄捆绑包可获得三个月免费试用Stadia Pro服务的资格，价格为129美元。之后，每个月的订阅费用为10美元。互联网板块居前。 
        知识产权看深圳 构建高效协同保护体系 助推企业创新发展。新华网深圳11月19日电（俞欢 王航帆 孙倩文）19日，“知识产权看深圳”央媒采风活动在深圳启动。采风团走进深圳腾讯、中兴、平安、TCL华星等几家科技企业，了解企业在知识产权创造、保护、运用方面的成果。 知识产权板块抗跌。 
       云南“三部曲”推动旅游业转型升级。新华网昆明11月18日电(记者姚兵)在近日举办的2019中国国际旅游交易会上，云南向参展商展示了旅游业新形象：近年来通过大力推进“整治乱象、智慧旅游、无理由退货”旅游革命“三部曲”，云南旅游市场走上依法治理的轨道，旅游业正转型升级高质量发展。住宿餐饮板块红盘。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）上升趋势线受考验，120日均线反压。调整。
      上证50日K线今年形成的对称三角形型态上轨反压，60日均线受考验。回吐。

         总而言之，   调整格局继续，     控制仓位为上。     （港澳资讯  徐波）
      
    