[信息雷达]--大势分析

     主力动向与投资机会 （2018年07月24日）     装配建筑领涨       仿药医卫大跌

       周一盘上，板块涨幅靠前：装配建筑（5.06%）、土木工程（4.78%）、运输设备（4.26%）、大飞机（4.24%）、铁路基建（4.07%）。板块涨幅靠后：仿制药（-4.54%）、医疗卫生（-3.93%）、抗癌药物（-3.83%）、中药(-3.24%）、疫苗（-2.97%）。

      上证A股中，天成控股、龙元建设、成都银行、中航电子、红豆股份等14家涨停。
      深圳主板中，仅西安饮食、供销大集、中国中期、斯太尔、欣龙控股、神火股份等6家涨停。
      中小板块中，成都路桥、天邦股份、南京港、通达股份、丹邦科技等20家涨停。                 
      创业板中，天瑞仪器、达刚路机、特锐德、古鳌科技、易联众等12家涨停。  

      技术面， 沪综指日K线今年7月以来修复后的牛皮盘升通道上轨有压。300周均线有压，上攻缺口。

      综上所述，     装配建筑领涨，       仿药医卫大跌。  （徐波）