[信息雷达]--大势分析


             （2018年02月26日）     市场尚需整理    结构分化不变
    
     周五盘上，超级权重大盘指标股中国石油（0.37%）、工商银行（0.14%）、中国银行（0.46%）等。

    消息面，（1）央行节后重启逆回购3500亿，创13个月之最。央行22日公告称，为对冲税期、金融机构缴存法定存款准备金等因素的影响，维护银行体系流动性合理稳定，周四央行以利率招标方式开展了3500亿元逆回购操作。具体为1600亿元7天逆回购、1300亿元28天逆回购和600亿元63天逆回购，中标利率均持平于前期。由于当日无逆回购到期，全天实现净投放3500亿元，创2017年1月以来新高。
（2）上海：要在探索自由贸易港建设有新突破。22日，上海市委副书记、市长应勇主持召开中国(上海)自贸试验区推进工作领导小组会议，部署推进2018年全面深化自贸试验区改革工作。应勇指出，要按照习近平总书记对上海“在深化自由贸易试验区改革上有新作为”的要求，坚定改革开放再出发的信心和决心。
（3）5G商用推进超预期  行业大规模投资可期。据报道，美国运营商AT&T日前宣布，亚特兰大和得克萨斯州的达拉斯和韦科今年年底能率先体验5G，随后AT&T还将在另外9个城市开启5G超快网络。不久前有消息称，中国移动计划在2019年底前为消费者提供全面的5G服务，比原定的2020年提前一年。目前运营商和智能手机厂商都在开始研发能够能够承载5G技术的设备终端，高通宣布有多个OEM厂商，以及包括AT&T在内的12家运营商准备在2019年开启5G终端商用。

    市场面， 周五盘上，板块涨幅靠前：造纸印刷（2.31%）、山西国资（2.28%）、雄安地产（2.25%）、港口运输（2.03%）、特色小镇（2.02%）。板块涨幅靠后：全面屏（-1.34%）、海南（-1.29%）、网络游戏（-1.00%）、增强现实（-0.99%）、手游（-0.84%）。 

    主要产油国1月减产幅度创纪录。据媒体22日援引产油国减产监督委员会的最新表态称，欧佩克与非欧佩克产油国在1月的减产幅度刷新纪录高位，未来该委员会将继续保持警惕，致力于100%或是超额完成减产目标。能源加工板块居前。
    全球“量子霸权”升级战开打。世界第一颗量子科学实验卫星“墨子”号,于2017年7月打破了量子隐形传态的纪录。这次成功,将中国带到远距离超安全量子通信技术的前沿。也是在这一年,世界首条量子保密通信干线——“京沪干线”正式开通。量子通信板块有表现。
     房地产企业去年利润全线爆发 全国29家增幅超100%。 中原地产研究中心1月31日报告显示，截至30日，公布2017年年报预告的房地产上市企业合计82家，其中多达60家企业的业绩预告预盈与预增，占比达73%。预计亏损的上市房企不足10%。房地产板块不俗。

    技术面， 沪综指日K线今年2月3062点以来上升通道斜率太陡。300日均线制约，震荡整理。

    整体来讲，  市场尚需整理，    结构分化不变。    （徐波）