[信息雷达]--大势分析

       （2019年06月06日）        中期反弹临近        战略做多不变
          
       周三沪深市场整理，沪综指收报2861.42点，跌-0.86点；上证50指收报收2719.59点，跌-1.72点，沪市成交1752亿元，比交易日减少59亿元，价跌量减；深市成交2326亿元，比交易日减少87亿元，价跌量减。

   一、 消息面
  （1）【习近平接受俄罗斯主流媒体联合采访】习近平表示，稳中向好、长期向好是中国经济没有改变也不会改变的大趋势。展望未来，中国经济平稳健康可持续发展具备充足支撑条件。中国有丰富的宏观调控经验和充足的政策空间，我们完全有条件、有能力、有信心应对各种风险挑战。（人民日报）
 （2）发改委研究推动稀土产业高质量发展。6月4日，国家发改委相关司局召开稀土行业专家座谈会，分析行业发展现状，并就推动我国稀土产业高质量发展听取意见建议。与会专家指出，稀土是现代工业中不可或缺的重要战略资源，也是改造传统产业、发展新兴产业的关键战略性基础材料。
（3）【不到两天市值蒸发1400亿！医药股怎么了？】6月5日开盘后，医药板块直线跳水。截至上午收盘，申万医药生物指数下跌1.61%，多达34只个股跌幅超过3%以上。仅半天时间，医药生物板块市值下跌770亿元。(中国证券报)

      二、市场面
        板块涨幅靠前：种业（8.01%）、广电系（3.97%）、通信网络（3.41%）、黄金股（1.85%）、 5G （1.54%）。板块涨幅靠后： 自由贸易港（-4.84%）、港口运输（-4.32%）、抗癌药物（-3.25%）、饲料（-2.93%）、养鸡（-2.39%）。

        上证A股中， 综艺股份、中国科传、金健米业、国泰集团、泰晶科技等19家涨停。
        深圳主板中，仅中交地产、汇源通信、京粮控股、银泰资源等4家涨停。
        中小板块中，双塔食品、泰嘉股份、麦趣尔、众业菌吐、华通热力等18家涨停。                 
        创业板中，明阳电路、华铭智能、朗科智能、欣天科技、天华超净等20家涨停。 

        5G商用加速社会数字化变革。工业和信息化部近日公开表示，我国5G已经具备商用基础，近期将发放5G商用牌照，我国将正式进入5G商用元年。网民表示，5G商用带来的远远不止是速度，而是意味着更深远的变革，这种变革不仅是技术层面的，也是社会结构层面的。通信网络板块居三。
        金价连涨凸显避险情绪升温。近期，由于美国经济前景不确定性升高，投资者纷纷增持作为避险资产的黄金，导致国际金价自5月底以来连日上涨，接连突破多个价格关口。分析人士普遍认为，金价走高反映出投资者强烈的避险情绪。自5月30日美国总统特朗普威胁对墨西哥加征关税后，纽约商品交易所黄金期货市场交投最活跃的8月黄金期货价格连续突破每盎司1300、1310、1320美元三个关口，3日收于每盎司1327.9美元。黄金股板块居前。
        百强房企5月销售同比增速回落5.7%。今年3月、4月份热点城市楼市的回暖渐趋平稳。克而瑞研究中心日前发布的数据显示，尽管百强房企5月的整体销售规模较上月增长8.8%，但单月业绩的同比增速较3月和4月的12.2%和16.6%明显回落，仅为5.7%。房地产板块有表现。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能性居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线支撑。中期向上。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线牵制。

        整体来讲，   中期反弹临近，        战略做多不变。     （港澳资讯  徐波）