[信息雷达]--大势分析


       （2019年06月05日）      继续整固底部     战略坚决做多
          
       周二沪深市场盘下，沪综指收报2862.28点，跌-27.80点；上证50指收报收2721.31点，跌-21.75点，沪市成交1811亿元，比交易日增加270亿元，价跌量增；深市成交2413亿元，比交易日增加298亿元，价跌量增。

   一、 消息面
  （1）【习近平接受俄罗斯主流媒体联合采访】习近平表示，稳中向好、长期向好是中国经济没有改变也不会改变的大趋势。展望未来，中国经济平稳健康可持续发展具备充足支撑条件。中国有丰富的宏观调控经验和充足的政策空间，我们完全有条件、有能力、有信心应对各种风险挑战。（人民日报）
 （2）发改委研究推动稀土产业高质量发展。6月4日，国家发改委相关司局召开稀土行业专家座谈会，分析行业发展现状，并就推动我国稀土产业高质量发展听取意见建议。与会专家指出，稀土是现代工业中不可或缺的重要战略资源，也是改造传统产业、发展新兴产业的关键战略性基础材料。
（3）中国已确定拿下2023年亚洲杯举办权  体育产业迎来实质利好。6月4日下午，亚足联在巴黎召开的亚足联特别代表大会上宣布，正式确定中国成为2023年男足亚洲杯主办国。这将是中国时隔19年后再次承办亚洲杯，上一次承办是在2004年，国足杀入决赛，并获得了亚军。亚洲杯不但是一场足球盛宴，其本身的商业价值巨大。随着中国成为2023年亚洲杯主办国，亚洲杯赛事也将打破全由外企赞助这一垄断现象。A股市场上，涉及足球、场馆运营、体育用品销售等业务的企业都将获得实质利好。

      二、市场面
        板块涨幅靠前：银行（0.10%）、通信网络（0.09%）、5G（0.05%）、 公共设施 （-0.12%）、能源加工（-0.20%）。板块涨幅靠后： 种业（-8.42%）、大豆（-4.81%）、土地流转（-3.80%）、啤酒（-3.42%）、仓储物流（-3.38%）。

        上证A股中， 龙江交通、龙建股份、长园集团、苏州高新、华脉科技等14家涨停。
        深圳主板中，仅哈工智能、武汉中商等2家涨停。
        中小板块中，国脉科技、乐通股份、恒铭达、铭普光磁、宁波东力等7家涨停。                 
        创业板中，德恩精工、朗科智能、三角防务、民德电子、新晨科技等12家涨停。 

      首家商业银行理财子公司落子鹏城。目前约有30家银行披露设立理财子公司的计划。截至目前，六大行以及光大银行、招商银行均获监管批准筹建理财子公司。其中，工商银行、建设银行、交通银行理财子公司已获准开业。资本市场正式迎来重要参与者，备受瞩目的银行理财子公司终于落地。6月3日，随着建设银行全资子公司建信理财有限责任公司（下称建信理财）在深圳举行开业仪式暨新产品发布会，国内首家商业银行理财子公司正式开业运营。银行板块居首。
       商用牌照快发放了 5G商用元年即将开启。记者3日从工业和信息化部获悉，近期，工业和信息化部将发放5G商用牌照，我国将正式进入5G商用元年。我国5G在哪些方面具备竞争优势，5G商用建设是否对国外企业开放？新华社记者采访中国信息通信研究院政策与经济研究所高级工程师龚达宁，对社会公众关心的话题作出解读。通信网络板块居二。
        新一轮券商并购潮拉开序幕。距离年初中信证券宣布收购广州证券仅5个月，已有广州证券员工准备到中信办公，收购一事进展顺利。无独有偶，天风证券近日宣布收购恒泰证券近30%股权，大有掌舵恒泰之势。业内人士认为，券商并购大潮或卷土重来，中国证券行业已经进入较佳的并购整合期。券商板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线牵制。空头陷阱。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线牵制。

        综上所述，     继续整固底部，      战略坚决做多。     （港澳资讯  徐波）