[信息雷达]--大势分析


        （2019年07月23日）    市场"一九"分化    科创震荡难免               
                                         

       周一沪深市场盘下，沪综指收报2886.697点，跌-37.23点；上证50指收报收2881.90点，跌-13.72点，沪市成交   2043元，比交易日增加552亿元，价跌量增；深市成交2098 2009亿元，比交易日增加89亿元，价跌量增。

 一、 消息面
  1.【证监会副主席李超：希望上交所落实好以信息披露为核心的证券发行注册制度】中国证监会副主席李超在致辞时表示，希望上交所把握好科创板的定位，落实好以信息披露为核心的证券发行注册制度，着力支持有发展潜力、市场认可度高的科创企业，希望科创板公司以上市交易为契机，完善公司治理真实、准确、完整披露信息，严守四条底线，以扎实的业绩和成长回报股东、回馈社会。也希望广大投资者熟悉掌握科创板各项制度规则，强化风险意识，正确认识，理性参与科创板的投资交易。（证券时报）
  2. 社保基金刘中元：将长期投资科创板市场。刘中元表示，长期以来，社保基金主要通过委托投资模式，保持较高比例投资于A股市场。首批股票组合自2003年6月开市投资，截至今年6月年化投资收益率达到15.76%，大幅高于同期市场。A股投资为全国社保基金的保值增值等职作出了主要贡献。科创板开板以来，社保基金通过委托组合，积极参与了新股的网下询价并申请参与战略配售。开市以后，社保基金将一如既往坚守长期投资理念，长期投资科创板市场，并通过投资科创板，支持科创企业和实体经济的发展。（新京报）
 3. 大族激光究竟是白马还是白骨精？市值蒸发90亿后 公司回应来了。大白马大族激光的“雷”有点让市场及投资者措手不及。先是业绩下滑，后又陷入投资造假、长期拖欠薪酬等质疑。自7月13日披露业绩预告至今，大族激光股价连续下跌，市值蒸发90.59亿元。深陷舆论漩涡的大族激光7月16日就传闻做出澄清，核心信息点包括业绩下滑60%-65%主要系行业周期性下滑、欧洲研发中心项目无造假情形、部分职工薪酬发放有滞后性。（中国证券报）

 二、市场面
        板块涨幅靠前：人脸识别（3.10%）、 超高清（0.72%）、旅游酒店（0.45%）、安防（0.33%）、白酒（0.20%）。板块涨幅靠后：种业（-6.04%）、稀土永磁（-4.88%）、高校系（-3.55%）、 有色金属（-3.50%）、壳资源（-3.50%）。

        科创板中, N安集（400.15%）、N超导（266.60%）、N心脉（242.42%）、N澜起（202.10%）等4家涨幅超200%。
        上证主板中， 宏和科技、金牛化工、移远通信、雷峰科技等4家涨停。
        深圳主板中，无涨停。
        中小板块中，黑猫股份、九鼎新材、九星化工等3家涨停。                 
        创业板中，三只松鼠、值得买、聚灿光电、潜能恒信、吉峰科技等5家涨停。 

        工信部部长：超高清视频具有广阔融合应用前景。　据工业和信息化部官网7月22日消息，2019年7月19日，工业和信息化部部长苗圩带队赴超高清视频(北京)制作技术协同中心、北京小鸟看看科技有限公司、北京中科寒武纪科技有限公司开展了调研考察，参观了企业相关实验室及产品展厅，与企业负责人进行了座谈，深入了解超高清视频采集制作、终端呈现以及图像智能处理等相关技术和产品情况。超高清板块居二。
          酒投公司将打造中国酱香酒产融互动整合平台。中新网7月22日电 近日，仁怀市酒投公司下属的仁怀市酱香酒酒业有限公司举行2019上半年全国经销商大会。仁怀市委副书记、市长汪能科，遵义(仁怀)酒业协会会长吕云怀，世界酿酒大师季克良，仁怀市酒投公司董事长李武，仁怀市酒投公司总经理周祁飞，酒投公司副总经理陈炯等领导以及超百位经销商、业内外媒体共同探讨仁怀酱酒机会与未来。白酒板块居五。
          人工智能促舌尖变革"数据"调味"算法"创美食。美联社21日报道，国际商用机器公司(IBM)今年年初踏入食品业，与调料制造商“味好美”合作，凭借从数百万个“数据点”采集的数据，帮助后者“利用人工智能学习和预测新的调味组合，从而更快更高效地探索调味领域”。 人工智能板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.  沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
  3.  沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
  4.  沪综指3048.48点（19.07.02）以来，其属于A5下调浪。波段向下考验2800点处的向上跳空缺口。
  5.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  6.   沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线有效失守，500日均线支撑，弱势不变。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         总而言之，   市场"一九"分化,        科创震荡难免。     （港澳资讯  徐波）