[信息雷达]--大势分析

     （2019年07月22日）        全新科创交易         理智疯狂对阵         

       周五沪深市场盘上，沪综指收报2924.20点，涨23.02点；上证50指收报收2895.62点，涨36.46点，沪市成交1491元，比交易日减少31亿元，价升量减；深市成交 2009亿元，比交易日减少285亿元，价升量减。

 一、 消息面
  1.【第三产业、消费对经济增长贡献率分别为59.7%、76.2% 经济保持中高速增长】国家统计局日前发布《新中国成立70周年经济社会发展成就系列报告》显示，我国成为世界第二大经济体，经济结构发生深刻变化，从落后的农业国演进为世界第一制造业大国，产业、需求、区域结构不断优化，发展协调性显著增强。（人民日报）
  2. 新能源车后补贴时代加剧洗牌 车电分离有望成大趋势。2019年下半年，新能源汽车正式进入后补贴时代。告别巨额补贴后，新能源汽车的低价优势不再，车企不得不通过降价来抢占市场，后补贴时代新能源汽车市场正在加剧洗牌。日前，为了降低新能源汽车成本，政策层面出台了推广车电分离的方案，伯坦科技CEO聂亮参与了这一方案的讨论，他认为，换电模式正在成为后补贴时代的“风口”。（证券日报）
 3. 大族激光究竟是白马还是白骨精？市值蒸发90亿后 公司回应来了。大白马大族激光的“雷”有点让市场及投资者措手不及。先是业绩下滑，后又陷入投资造假、长期拖欠薪酬等质疑。自7月13日披露业绩预告至今，大族激光股价连续下跌，市值蒸发90.59亿元。深陷舆论漩涡的大族激光7月16日就传闻做出澄清，核心信息点包括业绩下滑60%-65%主要系行业周期性下滑、欧洲研发中心项目无造假情形、部分职工薪酬发放有滞后性。（中国证券报）

 二、市场面
        板块涨幅靠前：远洋运输（3.11%）、 黄金股（2.96%）、仓储物流（2.50%）、房地产（2.35%）、住宿餐饮（2.25%）。板块涨幅靠后：种业（-2.48%）、激光概念（-0.82%）、柔性电子（-0.54%）、 OLED（-0.37%）、土地流转（-2.97%）。

        上证A股中， N宏和、太化股份、移远通信、红塔证券、西部资源、京城股份等6家涨停。
        深圳主板中，仅深物业、金鸿控股等2家涨停。
        中小板块中，九鼎新材、雪人股份、东晶电子、汉王科技等4家涨停。                 
        创业板中，四方达、潜能恒信、星云股份、三只松鼠、宝德股份等12家涨停。 

       “妖镍”行情再现 银价补涨需求强烈。在供应尚且宽松的背景下，接连不断的突发事件却促使“妖镍”行情再现。在17日夜盘上涨的基础上，沪镍主力合约18日延续涨势，盘中触及涨停板。收盘报117090元/吨，涨幅近6%。黄金大涨后进入宽幅震荡期，白银又接过了上涨接力棒，沪银主力合约盘中价格上摸一年半以来的新高。镍和白银成为近日最受资金关注的品种。多位研究员接受上证报记者采访时表示，白银短期内仍有上行空间，而镍的基本面支撑相对较弱，投资者需注意风险。  黄金股板块居二。
        《智能快件箱寄递服务管理办法》 10月1日起施行。新京报讯（见习记者 程子姣 记者 陈维城）7月19日，新京报记者从国家邮政局官网获悉，国家邮政局已通过《智能快件箱寄递服务管理办法》（下称《办法》），《办法》将于2019年10月1日起施行。根据《办法》显示，《办法》根据《中华人民共和国邮政法》《快递暂行条例》等法律、行政法规制定，共包含35条；《办法》所称智能快件箱，是指提供快件收寄、投递服务的智能末端服务设施，不包括自助存取非寄递物品的设施、设备。 仓储物流板块居三。
         “房企造车”为何异军突起。近日，一则消息引起了市场的巨大反响。继宝能、恒大入局造车之后，富力集团正式宣布加入“房企造车大军”，进军新能源汽车产业。富力选择的是目前正陷入“欠薪停产”丑闻的华泰汽车，双方正式就发展新能源汽车产业达成战略合作，发展电动化、智能网联及无人驾驶汽车技术，将轻量化新材料、新技术、新工艺应用于整车开发制造全流程。华泰汽车表示，这一战略合作是双赢的。对于富力来说，优化了其战略布局，而对于华泰汽车来说，将获得更雄厚的资本和资源支持。 房地产板块居四。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.  沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
  3.  沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
  4.  沪综指3048.48点（19.07.02）以来，其属于A5下调浪的可能性增加。波段向下考验2800点处的向上跳空缺口。
  5.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  6.   沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，300日均线支撑，弱势调整。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         整体来讲，    全新科创交易，    理智疯狂对阵。     （港澳资讯  徐波）