[信息雷达]--大势分析

      （2017年11月28日）    进入结构调整    注意控制仓位    
 
    周一盘下，超级权重大盘指标股中国石油（-0.71%）、工商银行（-1.48%）、中国银行（-1.25%）有调整压力。

    消息面，（1）中国铁路定下“小目标” 2020年全国高铁营业里程达3万公里。11月24日，国家发改委发布《铁路“十三五”发展规划》，从路网建设、运输服务、信息化建设三个方面制定2020年的发展目标。《规划》要求，2020年全国铁路营业里程达到15万公里，其中高速铁路 3万公里。高速铁路营业里程五年增加1.1万公里，年均增长率达到11.6%。同时，动车组列车承担旅客运量比重达到65%。实现北京至大部分省会城市之间2~8小时通达，相邻大中城市1~4小时快速联系，主要城市群内0.5~2小时便捷通勤。（每日经济新闻）
（2） 土壤修复万亿市场空间待启 土壤修复概念值得关注。作为“土十条”的落地之年，今年以来，从环境保护部、国土资源部等中央部委到地方政府，都在加速推进防治土壤污染的相关工作。2017即将收官，全国土壤污染状况的详查开始密集进行，多个省份围绕耕地保护的农用地修复工作成效显著。业内专家分析认为，2017年，“十三五”阶段整个土壤修复市场空间有望突破1000亿元。我国的土壤修复产业仍在起步阶段，市场规模逐年增长，未来有望达到万亿规模。
（3）A股将成为亚太股市上涨的领头羊！看外资机构给出的逻辑！高盛和贝莱德两大投行日前发布报告，一致将亚太地区股市定为2018年被看好。两大投行均认为，在经济增长强劲、公司盈利提升的双重作用下，明年MSCI除日本外亚太区指数(MXAPJ)涨幅将达到14%，2019年将继续上涨10%。（上海证券报）

    市场面，周一盘下，板块涨幅靠前：深ST板（0.52%）、黑色金属（0.30%）、三线地产（0.23%）、水利建设（0.23%）、港口运输（0.21%）。板块涨幅靠后：医疗器械（-5.58%）、全面屏（-5.39%）、雄安科创（-5.38%)、阿里合作（-5.19%）、增强现实（-4.91%）。

    中钢协：2018年钢铁行业将持续稳中向好。新华社北京１１月２４日电（记者 姜琳）中国钢铁工业协会常务副会长顾建国２４日表示，2018年，钢铁行业将在今年基础上持续稳中向好。环保停产、限产影响的是个别地区和个别企业，不会影响全局。钢铁板块居二。
    云南2017年水网建设投资起570亿元。中新网昆明11月25日电 (陈静 王旌亚)记者25日从云南省水利厅获悉，2017年云南省水网建设投资已达570.11亿元，全省将在“十三五”规划期间初步构建云南供水安全保障网雏形。自2016年《云南省供水安全保障网规划》实施以来，云南省水利厅计划以滇中城市经济圈、九大高原湖泊等水资源短缺、水环境恶化等问题为重点，加快水利建设。水利建设板块居四。
     铁路“十三五”发展规划印发 提七大重点任务。中国证券网讯据发改委11月24日消息，国家发展改革委、交通运输部、国家铁路局、中国铁路总公司印发《铁路“十三五”发展规划》(以下简称《规划》)。  铁路基建板块抗跌。

    技术面， 沪综指日K线今年11月3450点以来正在形成下降通道。120日均线暂获支撑。结构调整。

    整体来讲，  进入结构调整，    注意控制仓位。    （徐波）