[信息雷达]--大势分析

      （2019年07月15日）        继续弱势整理         不宜盲目追涨          

       周五沪深市场盘上，沪综指收报2930.55点，涨12.79点；上证50指收报收2902.13点，涨14.30点，沪市成交1429亿元，比交易日增加92亿元，价升量缩；深市成交1871亿元，比交易日增加92亿元，价升量缩。

   一、 消息面
（1）【中国上半年外贸同比增3.9% 中美贸易总值下降9%】国新办就2019年上半年进出口情况举行发布会，海关总署新闻发言人、统计分析司司长李魁文介绍2019年上半年进出口情况。据海关统计，今年上半年我国外贸进出口总值14.67万亿元人民币，比去年同期增长3.9%。其中，出口7.95万亿元，增长6.1%；进口6.72万亿元，增长1.4%；贸易顺差1.23万亿元，扩大41.6%。（中新经纬）
（2） 证监会启动44家在审企业现场检查。昨日，证监会通报了对申请首发(IPO)企业采取监管措施情况，有6家申请首发企业被证监会采取出具警示函的监管措施。证监会表示，将坚持新股发行常态化，进一步提高市场透明度，明确市场预期；同时，按照问题导向和抽查抽签方式，已于近日安排启动44家在审企业的现场检查工作。后续将根据受理情况及审核进展，继续安排抽查抽签及现场检查工作。
（3）400亿大雷彻底引爆！*ST信威60亿封死跌停：18个跌停刚开启！信威集团终于复牌，400亿大雷终于引爆。停牌930天后，*ST信威的15万投资者，终于等来了复牌。没有意外，开盘一字跌停，跌停板上超4.2亿股卖盘压顶，约60亿元逃命。信威最新流通盘为18.1亿股，相当于22%的投资者在夺命狂奔。（中国基金报）
（3）  预亏金额翻倍 “亏损王”天神娱乐中期再变脸。天神娱乐(002354)2018年年报因大额的商誉减值计提，再加上公司自身的经营业绩大幅下滑，公司在去年以亏损71.51亿元成为2018年的“亏损王”。时隔数月，公司半年度业绩再度发生“变脸”，公司昨日将上半年业绩从预亏6000万元-1.5亿元，下修为亏损1.3亿元-2.3亿元，预亏额度翻番。

      二、市场面
        板块涨幅靠前：保险（2.68%）、 房屋租赁（1.87%）、化工化纤（1.56%）、轮胎（1.45%）、柔性电子（1.42%）。板块涨幅靠后：黄金股（-1.37%）、种业（-0.96%）、海工装备（-0.85%）、 开采辅助（-0.78%）、垃圾分类（-0.73%）。

        上证A股中， 澄星股份、六国化工、金诚信、天目药业、卫信康等10家涨停。
        深圳主板中，仅四川美丰1家涨停。
        中小板块中，三泰控股、九安医疗、云图控股、中欣氟材、新农股份等10家涨停。                 
        创业板中，N三只、嘉寓股份、宜安科技、阳光电源、远方信息、三鑫医疗等12家涨停。 

       27家险企密集参与科创板打新 国寿与新华共获配中国通号2亿元。随着多家科创板公司陆续披露上市公告、网下初步配售结果及网上中签结果公告，越来越多投资科创板的保险机构也随之浮出水面。据《证券日报》记者统计，截至7月11日收盘，共有27家险企出现在科创板公司上市发行公告及初步配售结果的机构投资者名单中。其中，中国人寿与新华保险这两家上市险企出现在中国通号的战略配售名单中，合计配售金额达2亿元。保险板块居首。
         苏州工业园区再添国家级中心 服务高层人才。4月13日上午，2018年独墅湖青创峰会暨中美青年创客大赛苏州分赛启动仪式在苏州工业园区举行。活动中，全省首个青年创新创业港落户园区，独墅湖科教创新区挂牌成为全国首批中美青年创客交流中心，这两个青年创新创业平台将进一步助力园区构筑融培训辅导、载体支持、项目发展、融资服务、导师帮带、信息交流等为一体的青年创业服务体系。共青团江苏省委书记王伟，共青团苏州市委书记万利，园区党工委委员、管委会副主任丁立新，园区党工委委员、组织部部长林小明等参加活动。园区开发板块居前。
         高端OLED电视价格战也开始了？10日，创维对外宣布55寸OLED彩电S8A的价格从11999元降至7999元，而65寸的S8A则从20999元降至15999元。创维高调发布了这一降价策略。深圳创维-RGB电子有限公司董事长王志国称，创维推出这一价格是为了推广普及OLED电视。“卖出去每台还有一定的亏损，但亏损我们是这样看待，每年也要投入大量的在品牌上，实际上我们把这样一次普及当成创维对整个行业的品牌投入。” OLED板块有表现。

   三、技术面
 （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2440.91点（19.01.04）以来上升趋势支撑线面临失守，60日均线反压，上攻乏力。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         综上所述，   继续弱势整理，      不宜盲目追涨。     （港澳资讯  徐波）



        