[信息雷达]--大势分析

     （2019年04月08日）         强牛目标万点        不信终身后悔
          
       节前的沪深市场盘上，沪综指收报3246.57点，涨30.27点；上证50指收报收2951.98点，涨31.98点，沪市成交4751亿元。深市成交5297亿元。

（1）【国务院再推3000亿规模降费新举措】国务院总理李克强4月3日主持召开国务院常务会议，确定今年降低政府性收费和经营服务性收费的措施，进一步为企业和群众减负；决定下调对进境物品征收的行邮税税率，促进扩大进口和消费；配合《外商投资法》实施、适应优化营商环境需要，通过一批法律修正案草案；听取药品集中采购、短缺药供应及医疗救助工作汇报，要求更多让群众在用药就医上受益。（经济参考报）
（2）【多机构预测：3月物价温和上涨 CPI将重回“2时代”】国家统计局将于4月11日公布3月CPI、PPI数据。多家机构预测，3月物价温和上涨，猪肉价格对CPI的拉动作用将显现，CPI涨幅或重回“2时代”，达到2.5%左右。兴业银行首席经济学家鲁政委认为，3月中上旬猪肉价格出现大幅上涨，鲜菜价格表现也强于季节性，3月CPI同比可能反弹至2.5%左右。（经济参考报）
（3）【再融资规则酝酿修改 目前尚未有监管定论】昨日，一则再融资规则调整的传言引爆了券商股的做多热情。证券时报记者获悉，证监会确实在酝酿修改再融资规则，不过和传言版本并不完全一致。传言中的内容多为市场呼吁已久的改革方向，目前尚未有成型的行业内部征求意见稿，也未召开市场座谈会，尚未有监管定论，从酝酿修改到规则落地还需一段时间，需等待相关规则正式出炉。（证券时报）
（4）【上市公司炒股热潮：有捕获3倍牛股 也有狂买54只票】记者注意到，股票市场日渐热闹，各路资金也积极进场参与。数据显示，截至4月3日，已经披露年报数据的上市公司中，有173家上市公司合计持有证券投资品种1036只，涉及投资金额4925.7亿元。（每日经济新闻）
（5）【谁在狂奔入场？深交所：1000万休眠账户苏醒！3月开户数环比增109%】3日晚间，深交所发布了一份重磅数据。一是，3月份深市新增开户数299万，环比暴增109.1%，意味着投资者跑步入场；二是，3月份深市月交易户数到达2632万户，而1月交易户数才1486万户，短短两个月时间内，交易户数增加了1146万户，剔除部分新开户数(新増开户数据并不等于交易户数)，大约有1000万户休眠账户“苏醒”；三是，3月份深市成交额突破了10万亿，创下自2016年以来新高，意味着市场人气彻底回归。（券商中国）

       市场面，板块涨幅靠前：自由贸易港（7.25%）、 港口运输（5.92%）、沪自贸区（5.30%）、券商（4.62%）、开采辅助（4.19%）。板块涨幅靠后：白酒（-0.66%）、高送转（-0.29%）、稀土永磁（-0.28%）、充电桩（-0.16%）、芯片概念（-0.09%）。

        上证A股中， 上港集团、天宸股份、新黄浦、天成自控、郴电国际等42家涨停。
        深圳主板中，华媒控股、诚志股份、鲁西化工、凯撤旅游、绵龙股份等7家涨停。
        中小板块中，辉丰股份、金新农、久其软件、纳尔股份、金禾实业等20家涨停。                 
        创业板中，   德威新材、康旗股份、汇金科技、长盛轴承、三超新材等20家涨停。  

       民航发展基金减半征收  东航南航大涨10%。4月3日晚间，东方航空(8.240, 0.75, 10.01%)和南方航空(9.550, 0.72, 8.15%)在美上市的股票均大涨超过10%，原因是当晚公布的一则国务院常务会议的最新消息。消息称，国务院总理李克强4月3日主持召开国务院常务会议，确定今年降低政府性收费和经营服务性收费的措施，进一步为企业和群众减负，会议决定，从7月1日起，将国家重大水利工程建设基金和民航发展基金征收标准降低一半。民用航空板块居前。
      中国汽车流通协会：3月汽车消费指数65.4消费需求减弱。4月3日，中国汽车流通协会官网发布2019年3月份“汽车消费指数”：2019年3月汽车消费指数为65.4，消费需求减弱。预计4月份销量较3月份有所下降，市场表现平淡。从构成汽车消费的分指数来看，3月份，需求分指数、入店分指数、购买分指数分别为66.1、68.8、73.4。上述数据表示消费者在4月份入店看车意愿降低，实际购买意愿不高。汽车制造板块居前。
       北汽将落地自动驾驶示范运行。据北京日报4月4日消息，4月3日，北汽集团举行上海车展预热智能网联媒体沟通会，在首钢园区内展示了列队自动驾驶技术。预计今年9月，北汽将在冬奥会首钢园区，实现自动驾驶示范运行。无人驾驶板块活跃。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年2440点以来形成新的上升箱体，5日均线助长。结构强牛。

       总而言之，    强牛目标万点，        不信终身后悔。     （港澳资讯  徐波）

        
    
   