[信息雷达]--大势分析

       （2017年11月01日）   结构牛市不变    MSCI中国受宠       
 
    周一盘下，超级权重大盘指标股中国石油（2.09%）、工商银行（0.97%）、中国银行（0.50%）整理为主。

    消息面，（1）10月27日，央行以利率招标方式开展了1400亿元逆回购操作，其中，500亿元的63天期逆回购操作中标利率2.90%，600亿元的7天期逆回购操作中标利率2.45%，300亿元的14天期逆回购操作中标利率2.60%，均与上次持平。这是央行在公开市场首次进行63天期逆回购操作，也是截至目前期限最长的逆回购操作。对此，多机构表示，63天期逆回购有助于平抑资金面波动，保持年内流动性基本稳定，但并不代表货币政策转向。
（2）《全国美容产业发展战略规划纲要》出炉 “颜值经济”前景广大。由国家发改委产业所和国颜美容企业管理中心联合编制的《全国美容产业发展战略规划纲要》近日通过专家评审。纲要提出，到2020年，我国美容产业年产值将超过1万亿元，从业人口将达到3000万人。这份规划纲要预测，到2020年我国美容产业上市公司将超过100家，美容产业园区超过10个，将出现年销售额超过500亿元规模的领军企业。规划纲要还提出，我国美容产业应以增强技术创新能力、全程质量管理能力和民族品牌建设能力为重点，推进智能制造和规范服务，推动美容制造业与美容服务业互促共进，将美容产业打造成健康快速发展、创新水平提升、吸纳就业突出、消费者满意度高的重要行业。据介绍，为落实《全国美容产业发展战略规划纲要》，编制方将在中央部委指导下，联合全国各省市行业组织和大型企业，动员全行业参与，按照专业领域和区域具体组织实施。
（3）苹果称iPhone X订单数量破纪录 产业链景气度将持续上行。据外电报道，苹果周五打消了外界对iPhone X需求的顾虑，称iPhone X的订单数量已“打破记录”。自今年9月初宣布将在未来2个月内发布三款新手机之后，苹果股价曾连续下跌多个交易日，不过随后开始反弹。受iPhone X订单数量“打破记录”这一消息的推动，苹果股价周五在纳斯达克证券市场上涨了3.58%，报收于163.05美元，已逼近164.94美元的历史最高价。iPhone X的预售从北京时间周五15:01分开始。

    市场面，周一盘下，板块涨幅靠前：房屋租凭（2.58%）、保险（2.52%）、中石化系（1.93%）、混改（1.92%）、全面屏（1.73%）。板块涨幅靠后：中科院系（-3.64%）、通用航空（3.59%）、稀缺资源（-3.51%)、大飞机（-3.30%）、稀土永磁（-3.16%）。

    全国PPP入库项目额达17.80亿元。 财政部政府和社会资本合作中心最新数据显示，截至2017年9月末，全国政府和社会资本合作(PPP)入库项目合计14220个，累计投资额17.8万亿元，覆盖31个省(自治区、直辖市)及新疆兵团和19个行业领域。PPP概念板块居前。
    家电巨头今年扩产提“智” 产能过剩风险犹存。10月27日，临近宁波奥克斯集团姜山厂区的奥克斯空调智能工厂正式落成。据奥克斯方面的介绍，这座智能工厂投资23亿元，将于2017年12月投产。 智能机器板块有表现。
     专家：人工智能有助化解全球金融难题。在28日举行的“2017金鸡湖金融科技安全与发展论坛”上，业界人士建议积极推动人工智能在金融风险防范中的应用，并认为新技术利于克服周期性的全球金融危机。人工智能板块强于大盘。     
   
    技术面，沪综指日K线3016点以来的上升通道下轨支撑明显。20日均线支撑。强势整理。

    总而言之，   结构牛市不变，    MSCI中国受宠。    （徐波）