[信息雷达]--大势分析

    主力动向与投资机会 （2018年11月22日）      疫苗量子居首      中石化系调整

          周三整理，板块涨幅靠前：疫苗（2.30%）、量子通信（2.19%）、抗癌药物（1.94%）、ST板块（1.83%）、仓储物流（1.70%）。板块涨幅靠后：中石化系（-1.56%）、天然气（-1.44%）、页岩气（-1.29%）、煤炭石油(-1.29%）、开采辅助（-0.87%）。

      上证A股中，北巴传媒、强生控股、西部资源、国美通讯、紫江企业等17家涨停。
      深圳主板中，特发信息、广东甘化、佛塑科技、东方钽业、电广传媒等6家涨停。
      中小板块中，三泰控股、天广中茂、飞马国际、中捷资源、普路通等17家涨停。                 
      创业板中，沃森生物、宇信科技、赛摩电气、佐力药业、华星创业等8家涨停。  

       技术面，  沪综指日K线10月2249点以来形成上升三角形下轨受考验。20日均线支撑，多方有利。

        总而言之，   疫苗量子居首，      中石化系调整。          （徐波）



 
    