[信息雷达]--大势分析

      （2018年08月14日）      三探世纪大底       战略精选个股

       周一盘下，超级权重大盘指标股建设银行（-2.63%）、工商银行（-1.82%）、农业银行（-1.39%）、中国银行（-1.13%）、中国石油（-0.50%）、中国石化（-0.45%）等蓄势。               
                                     
     消息面，（1）又来一只黑天鹅！土耳其金融动荡重创欧美市场。 周五(8月10日)土耳其货币里拉兑美元一度狂泻20%，最低至6.87里拉兑1美元，刷新历史纪录。里拉崩盘，将土耳其股市拖入深渊，伊斯坦堡ISE100指数一度下跌8.8%。（中国证券报）
（2）喜大普奔 A股“入摩”后又有望“入富”！5000亿美元增量“外援”或已胎动。据媒体消息，指数提供商富时罗素CEO Mark Makepeace公开表示，如果富时罗素决定下个月(9月)将中国内地股票纳入其旗舰指数，其对中国内地股票的权重可能高于竞争对手MSCI。（中国证券报）
        富时罗素是英国伦敦交易所旗下全资公司，其指数产品吸引了超过15万亿美元的资金。
（3）资金面重大变化！紧张时期正在结束 银保监会周末三大定调关乎股市与实体.周六下午，银保监会发布了“加强监管引领，打通货币政策传导机制，提高金融服务实体经济水平”的专题文章，强调加大信贷投放力度，加大对于中小微企业的贷款支持。其中，7月份信贷新增1.45万亿，同比多增6237亿元。（券商中国）
（4）信息消费三年行动计划印发 6万亿市场受关注。日前，工信部、国家发改委印发《扩大和升级信息消费三年行动计划(2018-2020年)》。同时，工信部印发《推动企业上云实施指南（2018-2020年）》。要求到2020年，信息消费规模达到6万亿元，年均增长11%以上。信息技术在消费领域的带动作用显著增强，拉动相关领域产出达到15万亿元。
      信息消费作为重要的新兴消费领域，正处于快速发展的关键时期。据测算，2018年上半年我国信息消费规模达2.3万亿，同比增长15%，是同期GDP增速的2.2倍，对拉动内需、促进就业、引领产业升级发挥着重要作用。在中美贸易争端超预期升级的背景下，内需型产业成为重要增长点，而信息消费更是潜力巨大，增长快速，相关公司有望受益。信息消费概念A股标的建议关注：光环新网：国内IDC龙头，云计算业务快速推进；华胜天成：目前已经拥有物联网芯片、云计算基础软硬件和云管平台、大数据实时分析等核心技术产品。 

       市场面，板块涨幅靠前：京东概念（2.97%）、软件（2.80%）、数字中国（2.73%）、云计算（2.65%）、5G（2.53%）。板块涨幅靠后：银行（-1.54%）、白酒（-1.53%）、住宿餐饮（-1.43%）、海南(-1.42%）、保险（-1.30%）。

       跨境支付开打价格战 联动优势亟待破局。近期，第三方支付机构频频被罚。除了中国人民银行（以下简称“央行”）开具罚单外，国家外汇管理局（以下简称“外管局”）也对支付机构频开罚单。其中，在外管局开具的罚单中，联动优势被罚没215.05万元，是继此前智付支付之后被罚金额最大的机构。软件板块居二。
       2020年我国信息消费规模将达6万亿元。近日，工业和信息化部、国家发展和改革委员会联合印发的《扩大和升级信息消费三年行动计划(2018—2020年)》提出，到2020年，信息消费规模达到6万亿元，年均增长11%以上。信息技术在消费领域的带动作用显著增强，拉动相关领域产出达到15万亿。数字中国板块居三。
      宁夏建成四级警务室保障网络安全。《法制日报》记者近日从宁夏回族自治区公安厅网络安全总队了解到，去年以来，宁夏公安网安部门持续深入开展“净网”“护网”和“网络安全五进”等专项行动，共立案侦查侵犯公民个人信息案8起，黑客案4起，抓获犯罪嫌疑人26人，查扣公民个人信息200多万条。全年配合各警种办理刑事案件7800多起，抓获嫌疑人3000多人。对区内重点党政机关和企事业单位、电信运营商、IDC和云平台等500多个信息系统开展执法检查，发现各类漏洞隐患3.4万余个，全部整改清零。网络安全板块居前。

       技术面，   沪综指处今年1月头部3587点以来A5浪中第5子浪。300月均线支撑，三次探底。

       整体来讲，    三探世纪大底，       战略精选个股。 （徐波）