[信息雷达]--大势分析

       （2018年08月13日）      多方占据主动       轻仓逢低参与

       周五整理，超级权重大盘指标股建设银行（-1.15%）、工商银行（-1.26%）、农业银行（-0.55%）、中国银行（-0.56%）、中国石油（-0.37%）、中国石化（-1.19%）等蓄势。               
                                     
     消息面，（1）【又来一只黑天鹅！土耳其金融动荡重创欧美市场 刚企稳的大A周一怎么走？】周五(8月10日)土耳其货币里拉兑美元一度狂泻20%，最低至6.87里拉兑1美元，刷新历史纪录。里拉崩盘，将土耳其股市拖入深渊，伊斯坦堡ISE100指数一度下跌8.8%。（中国证券报）
（2）【喜大普奔 A股“入摩”后又有望“入富”！5000亿美元增量“外援”或已胎动】据媒体消息，指数提供商富时罗素CEO Mark Makepeace公开表示，如果富时罗素决定下个月(9月)将中国内地股票纳入其旗舰指数，其对中国内地股票的权重可能高于竞争对手MSCI。（中国证券报）
        富时罗素是英国伦敦交易所旗下全资公司，其指数产品吸引了超过15万亿美元的资金。
（3）信息消费三年行动计划印发 6万亿市场受关注。日前，工信部、国家发改委印发《扩大和升级信息消费三年行动计划(2018-2020年)》。同时，工信部印发《推动企业上云实施指南（2018-2020年）》。要求到2020年，信息消费规模达到6万亿元，年均增长11%以上。信息技术在消费领域的带动作用显著增强，拉动相关领域产出达到15万亿元。
      信息消费作为重要的新兴消费领域，正处于快速发展的关键时期。据测算，2018年上半年我国信息消费规模达2.3万亿，同比增长15%，是同期GDP增速的2.2倍，对拉动内需、促进就业、引领产业升级发挥着重要作用。在中美贸易争端超预期升级的背景下，内需型产业成为重要增长点，而信息消费更是潜力巨大，增长快速，相关公司有望受益。信息消费概念A股标的建议关注：光环新网：国内IDC龙头，云计算业务快速推进；华胜天成：目前已经拥有物联网芯片、云计算基础软硬件和云管平台、大数据实时分析等核心技术产品。 
（4）上半年报业绩预喜 快递行业有望进入健康发展期。国家邮政局统计数据显示，上半年，全国快递业务量完成220.8亿件，同比增长27.5%；快递业务收入完成2745亿元，同比增长25.8%。业绩方面，在已披露中报业绩预告的7家上市公司中，共有6家公司报告期内业绩预喜，具体来看，苏宁易购中报净利润有望同比增长19倍以上，凸显出较高的成长性，此外，韵达股份、云图控股、三泰控股、申通快递、顺丰控股中报业绩同比增幅均有望超过20%。
   
       市场面，板块涨幅靠前：仿制药（3.29%）、京东概念（2.48%）、抗癌药物（2.34%）、无人零售（2.22%）、农林牧渔（2.17%）。板块涨幅靠后：电热供应（-1.44%）、银行类（-0.76%）、煤炭石油（-0.71%）、低价(-0.64%）、煤化工（-0.64%）。

        福建出台实施意见：鼓励和促进仿制药研发使用。为提高药品供应保障能力、更好地满足临床用药及公共卫生安全需求，近日，福建省政府办公厅出台《关于改革完善仿制药供应保障及使用政策的实施意见》。仿制药板块居首。
        我国大豆进口多元化格局已经形成。中美经贸摩擦发生以来，中国企业采购重点纷纷转向巴西等国，美国大豆进口量减少并没有对我国大豆市场造成实质性的影响。经济日报记者近日在采访中了解到，中粮、中储粮等国内粮食企业，多年来一直致力于开辟大豆进口多元化渠道，有效分散了美国大豆进口减少所带来的市场风险。农林牧渔板块居五。
        开发区5药企入选中国医药百强。8月4日，由中国医药工业信息中心主办的2018年（第35届）全国医药工业信息年会开幕，大会发布了备受行业关注的2017年度中国医药工业百强企业榜单。开发区企业拜耳医药保健有限公司、北京同仁堂（集团）有限责任公司、北京泰德制药股份有限公司、赛诺菲（北京）制药有限公司、悦康药业集团有限公司入围榜单，分别排名第7、27、46、47和52位，显示出开发区生物医药产业强劲的综合实力。医疗卫生板块居前。

       技术面，   沪综指处今年1月头部3587点以来A5浪中第4子浪的C小浪。5日均线支撑，反弹继续 。

       总而言之，    多方占据主动，       轻仓逢低参与。 （徐波）