[信息雷达]--大势分析


            （2018年02月22日）     继续整固底部    注意持股价值
 
     节前最后一个交易日的市场盘上，超级权重大盘指标股中国石油（0.25%）、工商银行（1.18%）、中国银行（0.00%）等。

    消息面，（1）春节期间全球股市普涨：春节期间，全球股市普涨。自2月15日至最新交易日，亚太市场总体表现强劲，领先海外市场，日经225指数上涨3.86%，恒生指数上涨3.00%，韩国综合指数上涨0.32%。欧美股市亦表现良好，自2月14日至最新交易日，英国富时100上涨1.58%，德国DAX上涨2.25%，法国CAC40上涨3.75%。道琼斯指数上涨0.64%，标普500指数上涨1.44%，纳斯达克指数上涨2.92%。
（2）春节期间，美商务部公布了针对钢铁和铝产品的国家安全调查报告(232调查)，认为进口钢铁和铝产品严重损害了美国内产业，并建议对进口钢铁和铝产品实施关税、配额等进口限制措施。
（3）央行：保持货币政策稳健中性。中国人民银行日前发布的2017年第四季度中国货币政策执行报告指出，2017年，中国人民银行继续实施稳健中性的货币政策，货币政策和宏观审慎政策双支柱调控框架初见成效，为供给侧结构性改革和高质量发展营造了中性适度的货币金融环境。在谈到下一阶段主要政策思路时，报告明确，保持货币政策的稳健中性，管住货币供给总闸门。

    市场面， 节前最后一个交易日的市场盘上，板块涨幅靠前：黑色金属（3.07%）、海南（2.98%）、山西国资（2.83%）、家用电器（2.38%）、工业4.0（2.03%）。板块涨幅靠后：住宿餐饮（-1.11%）、天津国资（-0.99%）、农机（-0.94%）、智能音箱（-0.89%）、互联网（=0.70%）。 

     生态设计引领钢铁业绿色发展。我国钢铁行业近年来在绿色发展方面取得了一定成绩，产品的生态设计建设也渐入佳境。但与国际生态设计理念和标准相比，我国钢企仍然存在很大差距。因此，仍然需要大力推进钢铁行业的生态设计工作，提升我国钢材产品的国际竞争力，以应对未来的钢铁绿色贸易壁垒。黑色金属板块居首。
    家电网购市场持续升温。得益于产品均价提升、空调销售猛增、农村市场的有力拓展等因素，2017年我国家电网购市场规模继续扩大，线上市场对消费的拉动作用日渐明显，消费者对家电网购的热情持续升温。在消费升级需求的驱动下，家电网购市场产品结构进一步转向高端化，同时也推动了线上产品结构的优化。电器机械板块居前。
     新版新能源汽车补贴政策落地 龙头企业优势凸显。备受市场关注的新能源汽车财政补贴调整政策终于赶在农历新年之前出炉。财政部等四部委近日发布的《关于调整完善新能源汽车推广应用财政补贴政策的通知》提出，2018年2月12日至2018年6月11日这段过渡期期间上牌的新能源乘用车、新能源客车按照此前对应标准的0.7倍补贴，新能源货车和专用车按0.4倍补贴，燃料电池汽车补贴标准不变。充电桩板块有表现。

    技术面， 沪综指周K线2016年1月2638点以来上升通道下轨受支撑。5日均线反压，整固底部。

     整体来讲，  继续整固底部，    注意持股价值。    （徐波）