[信息雷达]--大势分析

     （2018年05月28日）    构筑底部右肩     战略大胆做多

        周五盘下，超级权重大盘指标股建设银行（0.00%）、工商银行（0.17%）、农业银行（0.62%）、中国银行（0.26%）、中国石油（-1.45%）、中国石化（-0.57%）等蓄势整理。
                                                    
    消息面，（1）外交部今日将向全球推介雄安新区：外交部长王毅致辞。外交部和河北省人民政府将于5月28日(星期一)15:30在外交部南楼蓝厅举行外交部河北雄安新区全球推介活动，主题是“新时代的中国：雄安探索人类发展的未来之城”。届时，国务委员兼外交部长王毅将致辞，河北省委书记王东峰、省长许勤将分别发表讲话和进行推介。外国驻华使节代表将应邀发言，使节们还将与来宾互动交流。（微信公众号外交部发言人办公室）
（2）本周53家公司解禁市值达1015亿元。根据沪深交易所的安排，本周沪深两市共有53家公司的限售股解禁上市流通，解禁股数共计149.32亿股，占未解禁限售A股的1.77%。
    具体来看，其中，沪市130.85亿股，占沪市限售股总数3.27%，深市18.47亿股，占深市限售股总数0.42%。以5月25日收盘价为标准计算的市值为1015.36亿元，占未解禁公司限售A股市值0.89%。其中，沪市22家公司为765.12亿元，占沪市流通A股市值的0.28%；深市31家公司为250.24亿元，占深市流通A股市值的0.15%。本周，两市解禁股数量比前一周47家公司的31.19亿股，增加了118.13亿股，为其4倍多。本周解禁市值比前一周的443.03亿元，增加了572.33亿元，为其2倍多，为年内偏高水平。
（3）中国将降低部分消费品进口关税 满足国内多样化需求。中国将从下月1日起降低部分服装、鞋靴、护肤品、纸尿裤等日用消费品的进口关税税率，涉及14个税目，商品的关税平均降幅超过50％。中国财政部官员29日在北京说，这主要是为了满足国内消费者多样化的需求，扩大国内消费。除降税外，中国还将有一系列配套政策出台，包括贸易便利化、增加进境口岸内免税店等。
（4）沪深300上证50等样本股大调整！光大西南等8券商被调出1家被调入。上交所与中证指数有限公司27日宣布调整上证50、上证180、上证380等指数的样本股，中证指数有限公司同时宣布调整沪深300、中证100、中证500、中证香港100等指数样本股，本次调整将于6月11日正式生效。

    市场面， 周五盘下，板块涨幅靠前：细胞治疗（2.30%）、抗癌药物（1.31%）、养老产业（0.98%）、疫苗（0.84%）、住宿餐饮（0.78%）。板块涨幅靠后：自主可控（-3.38%）、数字中国（-2.72%）、人脸识别（-2.66%）、安防（-2.63%）、知识产权（-2.53%）。

    丰田将扩大燃料电池产能.新华社东京5月25日电（记者钱铮　马曹冉）日本丰田公司日前宣布，为适应2020年以后大幅增长的燃料电池车生产和销售需求，公司准备扩大燃料电池堆以及高压储氢罐的产能。
丰田当天发布的新闻公报说，丰田的燃料电池车“未来”自2014年12月上市后，其年生产能力逐渐增长，2015年产能约700辆，2016年约2000辆，2017年约3000辆。丰田的目标是2020年后，燃料电池车正式进入普及阶段，届时“未来”等燃料电池轿车、燃料电池巴士的全球销量将达到每年3万辆以上。燃料电池板块居六。
    云南咖啡行业做出“三大担保”.央广网昆明5月25日消息 2018年5月24日上午，云南省咖啡行业协会在昆明召开媒体见面会，通报了近期云南咖啡再次遭遇价格低谷，咖农承受巨大价格压力的情况。为稳定云南咖啡产业可持续发展，云南省咖啡行业协会呼吁：中国咖啡消费不必舍近求远，好咖啡就在云南。酒及饮料板块居前。
    中国连锁便利店终破10万家 但房租又涨了。5月24日，中国连锁经营协会与波士顿咨询在北京联合推出《2018年中国便利店发展》报告（下称《报告》）。《报告》显示，2017年中国连锁品牌便利店行业增速同比达23%，门店数量来到10.6万家，市场规模超过1900亿元。 零售业板块有表现。

     技术面， 沪综指日K线正在构筑以3041点为底的复合头肩底型态，500日均线反压，右肩已形成。

     总而言之，   构筑底部右肩，   战略大胆做多。