  2020年的第一个工作日（1月2日），多家上市房企披露了2019年全年的销售情况，从中可一窥房地产行业格局的变化。
  中国恒大公告，2019年全年实现合约销售金额6010.6亿元，全年合约销售面积5846.3万平方米，销售均价10281元/平方米。回顾2018年的销售数据可知，恒大2019年的销售金额增长了9%，销售面积增长了11.5%，销售均价略降2.2%。2019年初，恒大制定的全年销售目标是6000亿元，最终略超目标完成任务。2020年，恒大的销售目标是6500亿元，按此计算增长幅度8.14%，略低于2019年度的增速，是一个较为稳健的目标。
  业内人士分析称，在楼市持续盘整的背景下，恒大产品契合刚需市场，并通过实施全员营销等销售策略，推动了业绩稳健增长。该人士还认为，产品定位刚需以及灵活的营销策略，将继续为恒大2020年业绩增长提供有力保障。
  中国奥园、美的置业成为了新晋千亿房企，2019年的销售增速较为可观，但较2018年还是明显放缓。
  1月2日的公告显示，中国奥园2019年实现合同销售金额1180.6亿元，同比增长了29%。2018年，中国奥园合同销售金额912.8亿元，同比增长了100%。
  中国奥园此前制定的2019年销售目标是1141亿元，同样是略超目标完成任务。中国奥园董事会主席郭梓文在新年致辞中表示，奥园集团销售收入达到1330.6亿元，超额完成全年目标，稳居千亿规模企业之列，其中地产主业板块实现千亿突围，非房板块实现150亿元，多元业务全面开花。郭梓文称，中国奥园2020年要实现不低于20%的业绩增长。
  美的置业1月2日公告，2019年度的合同销售金额约1012.3亿元，同比增长约28.1%；相应的已售建筑面积约1002.3万平方米，同比增长约26.8%。2019年初，美的置业定下的年度销售目标就是1000亿元，如今顺利完成。美的置业2018年上市，这一年的合同销售金额同比增长55.82%，对应已售建筑面积增长31.89%。
  也有房企未能如期完成年度销售目标，比如富力地产。富力地产1月2日公告，2019年度权益销售金额1381.9亿元，销售面积1254.76万平方米，同比分别增长了5%、23%。富力地产2018年的权益销售金额、销售面积的同比增速分别是60%和61%，对比可以看出其2019年的销售增速下滑明显。克而瑞研究中心发布的榜单显示，富力地产全口径销售金额1493亿元。2019年3月份，富力地产联席董事长张力在接受证券时报记者采访时称，富力地产2019年销售额准备做到1600亿。以合约销售数据来看，富力地产2019年完成了销售目标的93%。
  仍有相当数量的上市房企尚未披露年度销售情况，但从市场机构发布的榜单上可以了解行业排名的情况。
  克而瑞研究中心日前发布的榜单显示，以全口径金额统计，碧桂园、万科、恒大仍位居行业三甲，前两者2019年的销售金额分别为7715.3亿元、6312.1亿元。融创位列第4，销售金额5556.3亿元，保利发展4702亿元位列第5。第6～8位为绿地控股、中海地产、新城控股，销售金额分别为3880.2亿元、3301.3亿元、2747.8亿元。对比2018年榜单，2019年前8强房企的座次未发生变化。2018年第11的世茂更进一步排在第9，华润置地位列第10，销售金额分别为2607.8亿元、2430亿元。
  2018年，10强房企的门槛是2000亿元，2019年提高到了2430亿元。2019年，百强房企的门槛也略有提升。根据克而瑞研究中心的总结，2019年百强房企销售业绩增速6.5%，显着低于过去两年；30强房企销售金额合计占到全行业的35.7%，创历史新高，行业集中度进一步提升；去化压力加大，权益榜单百强房企门槛下跌了8%；千亿房企共有34家，较2018年增加了4家。