[信息雷达]--大势分析

            （2020年01月06日）        强势横向整理     精选个股做多                    

       新年第二个交易日的沪深市场整理为主，沪综指收报3083.79点，跌-1.41点；上证50报收3078.28点，跌-12.55点，沪市成交2900亿元，比交易减少372亿元，价平量减；深市成交4054亿元，比交易减少190亿元，价平量减。

 一、 消息面

 1. 【美伊冲突再度升温！国际油价大涨 A股原油板块再见涨停】美伊冲突引发原油市场担忧，美、布两大国际油价日内一度涨逾4 %，国内原油、燃油期货均涨近4%。消息一出，石油股盘中异动，中曼石油直线封板，其他潜能恒信、石化油服、贝肯能源等均纷纷大涨。（券商中国）
 2.  5G、新能源等领域再迎利好！一批重大项目上马 总投资上万亿元。姜超认为，5G、新能源等新基建领域或有一定的增长空间。部分民生工程，如老旧小区改造、停车场、冷链物流等也是政策的发力方向。此外，区域一体化建设，如京津冀、粤港澳大湾区、长三角一体化等，也可以带动配套的轨交、高速公路、市政工程等基础设施投资。(上海证券报)
 3. 7000亿！本月迎巨量解禁 创5年单月新高（附解禁名单）。2020年1月A股共有187家次上市公司解禁，涉及股份557亿股，对比2019年全年，本月A股解禁股份数量排名第一，解禁市值为7004亿元，重回3000亿元大关以上，解禁市值占A股总市值比为24.6%，创下2015年6月以来的单月新高。（数据宝）

 二、市场面
        板块涨幅靠前：种业（9.68%）、转基因（7.21%）、大豆（4.89%）、黄金股 （2.42%）、互联网（2.07%）。板块涨幅靠后：白酒（-2.89%）、酒及饮料（-2.73%）、健康中国（-2.26%）、综合（-2.03%）、民用航空（-1.53%）。

       科创板中,  联瑞新材（13.37%）、鸿泉物联（12.79%） 等2家涨幅达12%。
       上证主板中，福成股份、中昌数据、至龙股份、拉芳家化、碳元科技等24家涨停。
       深圳主板中，恒立实业、当代东方、欢瑞世纪、丰乐种业、深科技等8家涨停。      
       中小板块中，芭田股份、万润科技、大北农、中科金财、信隆健康等15家涨停。                 
       创业板中，联创股份、新天科技、神农科技、荃银高科、新开普等16家涨停。 

       互联网大咖2019网事。1994年4月20日，北京中关村数百台教育网电脑成功“接上”国际互联网，拉开了中国互联网时代的大幕。25年间，网络世界包罗万象，从PC互联网时代门户的一家独大，到移动互联网BAT的三分天下，再到AIoT时代的百家争鸣；潮起潮落中，互联网创业者群星闪耀，胜负之外又是另一番景象。互联网板块居二。
      英国试点为天然气管网注入氢来实现碳减排。新华社伦敦1月2日电（记者张家伟）英国基尔大学2日发布消息说，在该校园区内推行的一个绿色能源试点项目已正式实施，将把氢气按一定比例注入天然气管网中用于供暖。由于氢的“零碳排放”特性，这有助减少英国整体的碳排放量。天然气板块不俗。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线支撑。强势不变。
    
        综上所述，   强势横向整理，     精选个股做多。  （港澳资讯  徐波）
                        

        