[信息雷达]--大势分析

        （2020年01月03日）        结构新牛盘上     大胆做多个股                    

       新年第一个交易日的沪深市场盘上为主，沪综指收报3085.20点，涨35.08点；上证50报收3090.83.75点，涨27.61点，沪市成交3272亿元，比交易增加598亿元，价升量增；深市成交4244亿元，比交易增加807亿元，价升量增。

 一、 消息面

 1. 【2020年外资净流入或超万亿 金融开放进入快车道】过去一年多时间里，该进程在“宜早不宜迟、宜快不宜慢”的要求下全方位向前展开。首家外资控股券商、首家外资控股公募基金、首家外资控股理财公司……金融业对外开放成果落地的消息不绝于耳；全面取消QDII和RQFII投资额度限制、MSCI将A股纳入因子从5%提高到20%、标普道琼斯将1099只A股标的以25%的因子一次性纳入其指数体系、债券纳入彭博巴克莱指数……资本市场对外开放亦好消息不断。（21世纪经济报道）
 2.  三类中长线内资2020年加速入市 有望带来数千亿元增量。随着全面深化资本市场改革开放进程的推进，养老金、职业年金、保险资金三大类中长期资金将加速入市，今年潜在的入市增量资金有望达到数千亿元。（证券日报）
 3. 最高法发声：冻结股票一般不超过20%！超额冻结正式被最高法明令禁止。趁你病，要你命，超额冻结上市公司财产正式被最高法明令禁止，上市公司遭债权方超额冻结的悲剧，日后或将不再重演，1月2日，最高法出台《意见》，严禁超额冻结上市公司股票。（券商中国）
 4.  7000亿！本月迎巨量解禁 创5年单月新高（附解禁名单）。2020年1月A股共有187家次上市公司解禁，涉及股份557亿股，对比2019年全年，本月A股解禁股份数量排名第一，解禁市值为7004亿元，重回3000亿元大关以上，解禁市值占A股总市值比为24.6%，创下2015年6月以来的单月新高。（数据宝）

 二、市场面
        板块涨幅靠前：网红经济（6.05%）、云游戏（5.95%）、种业（5.68%）、互联网 （5.48%）、手游（5.27%）。板块涨幅靠后：白酒（-2.79%）、酒及饮料（-2.59%）、健康中国（-2.10%）、血液制品（-0.67%）、住宿餐饮（-0.59%）。

       科创板中,  中微公司（12.39%）、联瑞新材（10.41%） 等2家涨幅达10%。
       上证主板中，圣龙股份、中昌数据、华扬联众、网达软件、联环药业等33家涨停。
       深圳主板中，黑芝麻、航锦科技、创维数字、欣龙控股、隆平高科等5家涨停。      
       中小板块中，乔治白、美盛文化、搜于特、大北农、通富微电等23家涨停。                 
       创业板中，盛运环保、联创股份、英可瑞、芒果超媒、电声股份等25家涨停。 

       中国云游戏用户超6亿近饱和 创新应成产业发展加速器。 2019年，对于中国游戏产业来说，依然充满挑战和机遇。经过长期高速发展，我国游戏用户超过6亿，早已趋近饱和。当用户数量逐渐触及天花板，游戏企业要如何找到方向、成功“突围”？专家认为，规范管理、科技支撑、创新驱动，应当成为游戏产业不断发展的加速器。 云游戏板块居二。

       数娱电竞嘉年华登陆天津。为推动天津电竞、动漫产业高速发展，创造高品质生活，切实提升人民群众的文化获得感、幸福感，在天津河西区委、区政府指导下，天津福聿携手陈塘自主创新示范区共同打造“2019天津福聿数娱电竞嘉年华”，即将于2019年12月28日-12月29日盛大登陆天津国展中心！电子竞技板块居前。
       雷军2020年首封全员信：“5G+AIOT”五年投入500亿元。小米集团董事长、CEO雷军1月2日发布新年全员信，将2019年年初提出5年“AIoT”(人工智能物联网)投入100亿元的战略，加码升级为5年投入“5G+AIoT”500亿元。“2020年是小米5G业务的冲锋年，是小米推动‘手机+AIoT’双引擎的关键年。”雷军在信中表示。 智能穿戴板块不俗。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线5月份以来形成的大型复合头肩底形态向上突破，5日均线支撑。强势。
    
        总而言之，   结构新牛盘上，   大胆做多个股。  （港澳资讯  徐波）
                        

        