美国股市在周三(4月10日)继续全线大幅上涨，道琼斯指数和标普500指数双双刷新历史收盘新高。投资者对上市公司业绩前景乐观，以及美联储再度暗示将延续当前宽松政策措施的状况，都有力地推动了股市上行。
当天，美联储3月份FOMC会议纪要意外提前至美国时间早间发布，令许多投资者感到措手不及，不过，会意纪要一如预期再度强调了将继续维持既有宽松措施不变的立场，这反而推动了股市走强。
另外，美国白宫同日也发布了2014年度的预算以及中长期经济前景预期。虽然经济增长预期有所下修，但是美国总统奥巴马暗示驴象两党间财政谈判已取得"明显进展"的状况则使得市场对经济前景的顾虑有所打消，股市因而进一步走强。
另外，投资者也对美国各大上市公司即将于此后路续发布的一季度经营业绩状况持乐观预期。
周三收盘，道琼斯指数报14802.32点，上涨128.86点，涨幅0.88%；标普500指数报1587.72点，上涨19.11点，涨幅1.22%；纳斯达克指数报3297.25点，上涨59.40点，涨幅1.83%。
-------------------
全球经济消息偏向利好，欧股全线收高
欧洲股市在周三(4月10日)全线上涨，原因是欧元区内部传出了诸多利好消息，使投资者情绪持稳。另外，海外市场的消息面状况也基本偏向乐观。
周三当天，意大利标售国债大获成功，显示该国国内政治僵局对于市场信心的冲击已经渐趋消退。而此前，欧盟内部人士提议延长葡萄牙和爱尔兰两国财政援助款还款期限的状况，也在一定程度上助长了投资者的乐观情绪。另外，消息还显示，塞浦路斯的各项受援准备工作已经得到了有条不紊的推进。
欧洲以外，中国3月贸易账虽然表面上录得逆差，但实际数据却显示进出口均出现大幅增加，表明经济活动与内需状况旺盛，这也提振了市场信心。另外，美联储3月份会议纪要意外提前发布，内容基调仍偏向宽松，这对于股市也是另一重助推。
周三收盘，英国FTSE指数报6387.37点，上涨74.16点，涨幅1.17%；德国DAX指数报7810.63点，上涨177.07点，涨幅2.27%；法国CAC40指数报3743.71点，上涨73.07点，涨幅1.99%；意大利MIB指数报15928.64点，上涨498.34点，涨幅3.27%。