[信息雷达]--大势分析

      （2018年11月01日）          多方处于主动       逢低可以参与

       周三盘上，沪综指收报2602.78点，涨34.73点，沪市成交1548.90亿元。创业板指收报1275.57点，涨15.62点，深市成交1599.80亿元。
       超级权重大盘指标股建设银行（0.28%）、工商银行（0.00%）、农业银行（0.78%）、中国银行（-0.53%）、中国石油（0.61%）、中国石化（0.00%）等整理为主。        
                                                          
       消息面，（1）【中央政治局会议：激发市场活力 促进资本市场长期健康发展】中共中央政治局10月31日召开会议，分析研究当前经济形势，部署当前经济工作。中共中央总书记习近平主持会议。（上海证券报）
（2）【A股再迎长线资金：4167亿养老金已开始投资 千亿职业年金入市在即】养老保险基金4166.5亿元资金已经到账并开始投资。职业年金方面，机构人士预计，从存量角度看，从2014年10月1日至今，职业年金存量规模或近7000亿元；从增量角度看，由于职业年金基金缴费是刚性支付，以后每年新增缴费约1500亿元左右。（中国证券报）
（3）【四大险企投资资产超7万亿：增配固收资产 关注高分红股】受前三季度股票市场持续低迷影响，保险公司公开市场权益类资产收益显著减少。统计数据显示，中国人寿、中国太保、中国平安、新华保险四大A股上市保险公司2018年前三季度资产减值损失合计达78.97亿元。其中，尤以投资资产额最大的国寿影响最为明显，前三季度资产减值损失为55.96亿元。（证券时报）
（4）【特朗普拟终结“出生公民权” 高净值人群赴美生娃、买房移民陷入迷茫】10月30日，美国总统特朗普突然抛出“重磅政策”，拟计划签署行政命令终结“出生公民权”，即取消非美国公民和非法移民在美国境内所生下的孩子可获得美国公民身份的权利。（21世纪经济报道）

       市场面，板块涨幅靠前：稀土永磁（4.55%）、水泥（4.40%）、住宿餐饮（4.15%）、农副食品（4.05%）、白酒（4.02%）。板块涨幅靠后：券商（-0.98%）、其他金融（-0.69%）、汽车制造（0.13%）、银行(0.21%）、跨境电商（0.32%）。

       工业和信息化部：全面开展稀土行业秩序整顿专项检查工作。上证报讯 据工业和信息化部网站10月30日消息，《国务院关于促进稀土行业持续健康发展的若干意见》（国发〔2011〕12号）发布以来，稀有金属部际协调机制成员单位联合地方开展了多轮打击稀土违法违规行为专项行动，查处了一批典型案件，行业秩序有所好转。但受利益驱使，私挖滥采、无计划生产等黑稀土问题仍时有发生，严重干扰市场秩序和合法企业正常生产经营活动，稀土违法违规生产经营行为已成为行业发展面临的重大挑战。稀土永磁板块居首。
       舌尖上的经济：A股不该缺席餐饮这场盛宴。海底捞登陆港交所，成为中国餐饮业千亿元市值“领头羊”，通过资本市场募集资金后，海底捞加快开店步伐，计划未来3年开店超过450家，其迅速做大做强对整个餐饮行业产生重大影响，并引起行业内热论。住宿餐饮板块居三。
       中国白酒瞄向"世界酒" 国际化传播路径渐明晰。19日下午，一场以“产区引领下的中国白酒国际化之路”为主题的高峰论坛在世界十大烈酒产区之一山西省吕梁市举行，除中国白酒，世界其他五大蒸馏酒——白兰地、威士忌、伏特加、朗姆酒、龙舌兰的代表及海外诸多国家酒企负责人、经销商代表、酒文化专家悉数到场。白酒板块居前。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。牛皮盘上。

        整体来讲，    多方处于主动       逢低可以参与。

   