[信息雷达]--大势分析

      （2018年11月02日）          结构机会增加       精选个股做多

       周四整理，沪综指收报2606.24点，涨3.46点，沪市成交1802.50亿元。创业板指收报1286.33点，涨10.76点，深市成交2030.30亿元。
       超级权重大盘指标股建设银行（-0.84%）、工商银行（-1.07%）、农业银行（-1.29%）、中国银行（-1.34%）、中国石油（-1.32%）、中国石化（-0.79%）等整理为主。        
                                                          
       消息面，（1）【中央政治局会议：激发市场活力 促进资本市场长期健康发展】中共中央政治局10月31日召开会议，分析研究当前经济形势，部署当前经济工作。中共中央总书记习近平主持会议。（上海证券报）
（2）【A股再迎长线资金：4167亿养老金已开始投资 千亿职业年金入市在即】养老保险基金4166.5亿元资金已经到账并开始投资。职业年金方面，机构人士预计，从存量角度看，从2014年10月1日至今，职业年金存量规模或近7000亿元；从增量角度看，由于职业年金基金缴费是刚性支付，以后每年新增缴费约1500亿元左右。（中国证券报）
（3）【四大险企投资资产超7万亿：增配固收资产 关注高分红股】受前三季度股票市场持续低迷影响，保险公司公开市场权益类资产收益显著减少。统计数据显示，中国人寿、中国太保、中国平安、新华保险四大A股上市保险公司2018年前三季度资产减值损失合计达78.97亿元。其中，尤以投资资产额最大的国寿影响最为明显，前三季度资产减值损失为55.96亿元。（证券时报）
（4）【特朗普拟终结“出生公民权” 高净值人群赴美生娃、买房移民陷入迷茫】10月30日，美国总统特朗普突然抛出“重磅政策”，拟计划签署行政命令终结“出生公民权”，即取消非美国公民和非法移民在美国境内所生下的孩子可获得美国公民身份的权利。（21世纪经济报道）

       市场面，板块涨幅靠前：人脸识别（4.93%）、无人零售（4.08%）、京东概念（3.43%）、安防（3.38%）、数字中国（2.85%）。板块涨幅靠后：中石化系（-1.13%）、天然气（-1.06%）、油气改革（-1.03%）、煤炭石油(-1.03%）、黑色金属（-0.96%）。

       工业和信息化副部长：共同营造包容创新的数字经济发展环境。上证报讯 据工业和信息化部网站10月31日消息，2018年10月29日，国际电信联盟2018年全权代表大会在阿拉伯联合酋长国迪拜拉开帷幕。工业和信息化部副部长陈肇雄率团出席大会，并在10月30日高级别会议上作政策性发言。数字中国板块居前。
       习近平：推动我国新一代人工智能健康发展。中共中央政治局10月31日下午就人工智能发展现状和趋势举行第九次集体学习。中共中央总书记习近平在主持学习时强调，人工智能是新一轮科技革命和产业变革的重要驱动力量，加快发展新一代人工智能是事关我国能否抓住新一轮科技革命和产业变革机遇的战略问题。要深刻认识加快发展新一代人工智能的重大意义，加强领导，做好规划，明确任务，夯实基础，促进其同经济社会发展深度融合，推动我国新一代人工智能健康发展。人工智能板块居前。
         投资50亿 兰州将建大数据中心。本报兰州讯（记者李明娟）10月31日，兰州市工信委发布消息，兰州市政府、兰州新区管委会、润泽科技发展有限公司、中工服工惠驿家信息服务有限公司日前正式签署了四方战略合作框架协议，企业投资50亿在兰州建设大数据中心、数字经济平台等项目。大数据板块有表现。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。波段向上。

        整体来讲，    结构机会增加，     精选个股做多。

   