  8月1日晚间，包括中国平安(601318)、美的集团(000333)、雅戈尔（6001777）等在内的多家上市公司集中披露了回购自家公司股份的最新进展。值得关注的是，中国平安、美的集团、云南白药(000538)用于回购股份的资金额度均已超过10亿元，中国平安更是已经达到50亿元。
  中国平安回购金额
  已达计划下限
  回溯前情，2019年4月29日，中国平安分别召开的2018年年度股东大会、2019年第一次A股类别股东大会和2019年第一次H股类别股东大会审议通过的关于以集中竞价交易方式回购A股股份的方案，中国平安拟使用不低于50亿元且不超过100亿元（均包含本数）的自有资金回购公司A股股份，此次回购股份将全部用于中国平安的员工持股计划。
  8月1日晚间，中国平安发布的最新公告显示，截至2019年7月31日，中国平安通过集中竞价交易方式已累计回购A股股份5759.46万股，占公司总股本的比例为0.32%，已支付的资金总额合计50亿元（不含交易费用），最低成交价格为79.85元/股，最高成交价格为91.43元/股。
  在此之前，中国平安于7月2日晚间公告，截至6月30日，上市公司已累计回购A股股份4002.29万股，占其总股本的0.22%，已支付的资金总额合计34.2亿元，最低成交价格为79.85元/股，最高成交价格为88.09元/股。
  这意味着，在刚刚过去的7月，中国平安用于回购股份的金额约为16亿元。从中国平安的公告可以看出，目前中国平安的回购金额50亿元，已经达到此前公告的金额下限，接下来中国平安是否会继续回购股份值得关注。
  多家公司回购金额
  已超亿元
  除了中国平安之外，包括雅戈尔、美的集团、隆平高科(000998)、东阳光(600673)等在内的多家公司，也在8月1日晚披露最新回购股份公告。
  证券时报·e公司记者注意到，美的集团和云南白药用于回购股份的资金已经分别达到31亿元和10亿元；隆平高科、东阳光等公司用于回购股份的资金也均超过亿元。
  具体来看，美的集团公告披露，截至7月31日，该公司累计回购了6025.21万股，占上市公司总股本的0.87%。其中，最高成交价为55元/股，最低成交价为45.62元/股，支付的总金额为31亿元。
  此前，美的集团发布公告，该公司拟使用自有资金回购部分公司股份，回购价格为不超过55元/股，回购数量不超过1.2亿股且不低于6000万股。从现在公布的数据来看，美的集团目前回购的股份数量，也已经达到此前公告的下限。
  另外，截至2019年7月末，云南白药累计回购股份数量139.73万股，占上市公司总股本的0.13%。其中，云南白药回购最高成交价为74.34元/股，最低成交价为69.70元/股，合计支付的总金额为10.36亿元。
  截至7月31日，雅戈尔累计回购1.28亿股，占该公司总股本的2.56%，成交最低价格为6.18元，成交最高价格为6.57元，已支付的资金总额为8.13亿元。
  截至7月底，东阳光已累计回购5810万股，占公司总股本的1.93%，购买的最高价为9.12元/股、最低价为7.60元/股，已支付的总金额为4.95亿元；截至7月31日，隆平高科已累计回购股份1660.76万股，占公司总股本的1.26%，最高成交价为15.08元/股，最低成交价为12.36元/股，支付的总金额为2.20亿元。