[信息雷达]--大势分析

     （2019年08月05日）    考验下方缺口   注意控制仓位                             

     周五沪深市场盘下，沪综指收报2867.84点，跌-40.93点；上证50指收报收2843.77点，跌-44.10点，沪市成交2163元，比交易日增加452亿元，价跌量增；深市成交2386亿元，比交易日增加357亿元，价跌量增。

 一、 消息面
 1. 【央行回应是否降息：将根据形势及时预调微调】包括美国在内，年初至今全球已有22个国家宣布降息。据央视财经8月1日报道，对于中国是否会跟进降息，央行货币政策司司长孙国峰表示，下一阶段人民银行将实施稳健的货币政策，密切监测国内外经济金融形势的变化，根据中国的经济形势、价格变化及时进行政策预调微调，保持市场流动性合理充裕，保持利率水平合理稳定。（每日经济新闻）
 2. 监管集中注册告一段落 8月或仅3家科创板企业上市随着科创板平稳运行两周以后，第二批挂牌企业步入上市倒计时阶段。有业内人士向21世纪经济报道记者表示，本月上市的第二批科创板企业或只有3家，其余公司因补中报或要等到9月才有机会上市了。（21世纪经济报道）
 3. 【董事长“怒怼记者”后道歉！深交所点名批评 证监局责令整改 大族激光连夜回应】8月1日下午，大族激光董事长高云峰在接受央视采访时怒怼记者，将公司推向舆论的风口浪尖。对于上述事件，深交所公告批评大族激光董事长不当言论，深圳证监局在进行专项调查后，也指出公司重大购置财产项目未履行相关审议程序、重大购置财产项目信息披露不准确、不及时等问题。（中国证券报）

 二、市场面
        板块涨幅靠前：种业（4.15%）、稀土永磁（3.30%）、动物疫苗（1.11%）、 轮胎（0.79%）、有色金属（0.63%）。板块涨幅靠后：激光概念（-4.20%）、券商（-3.07%）、人脸识别（-2.99%）、智能穿戴（-2.96%）、 开采辅助（-2.96%）。

        科创板中, 睿创微纳（20.00%）、中国通号（14.56%）等2家涨幅超10%。
        上证主板中， 福蓉科技、大胜达、国联股份、大参林、景津环保等10家涨停。
        深圳主板中，仅华讯方舟、五矿稀土、启迪古汉等3家涨停。
        中小板块中，N苏银、美格智能、中环股份、科瑞技术、九鼎新材、中钢天源等8家涨停。                 
        创业板中，银河磁体、金力永磁、中潜股份、北京君正、国林环保等6家涨停。 

         上半年全球黄金需求同比增长8%。世界黄金协会8月1日发布的一份报告显示，今年上半年，全球黄金需求同比增长8%至2181.7吨，为近三年同期新高。根据这份《黄金需求趋势报告》，今年二季度，全球黄金需求增长至1123吨，同比增长8%。实现这一增速的主要原因包括各国央行持续购金以及黄金交易型开放式指数基金（黄金ETF）流入量的上升。  有色金属板块居五。
          农业农村部：湖北省洪湖市发生非洲猪瘟疫情。8月1日，农业农村部接到中国动物疫病预防控制中心报告，经湖北省动物疫病预防控制中心确诊，洪湖市万全镇一养殖户发生非洲猪瘟疫情。疫情发生时，该养殖户存栏生猪32头，发病9头，死亡3头。    农林牧渔板块居前。
      上半年河北省旅游总收入达3836.21亿元。　据河北日报8月2日消息，1至6月，河北省旅游业共接待海内外游客3.45亿人次，实现旅游总收入3836.21亿元，同比分别增长14.8%和20.4%。全省旅游业继续保持快速发展、量质齐升的良好态势。上半年，河北省研究制定了《河北省旅游业高质量发展10个专项工作实施方案》，形成了“3+10”全面推进河北旅游业高质量发展的政策措施体系。签署了《京津冀文化和旅游协同发展战略合作框架协议》，启动《河北省大运河文化和旅游融合发展规划》编制工作，高质量发展顶层设计不断完善。旅游酒店板块收红盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种演变的可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。若短期下调不跌破2822.19点（19.06.06）: 那么,2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至今，其属于B反弹浪中b下调子浪......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；若短期下调跌破2822.19点（19.06.06）: 那么,2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来, 其为第一大浪第二调整小浪的A5下调浪之中......
 （3） 所以,短期下调是否跌破2822.19点（19.06.06），是决定未来沪综指趋势演变的依据所在! 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道上轨压力线反压，500日均线支撑。考验今年2月（22-25）曰之间留下（2804.23-2838.39）点的向上跳空缺口。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         总而言之，  考验下方缺口，  注意控制仓位。     （港澳资讯  徐波）

      