[信息雷达]--大势分析

     （2019年08月02日）      继续夯实底部      注意把握热点                             

       周四沪深市场盘下，沪综指收报2908.77点，跌-23.74点；上证50指收报收2887.87点，跌-24.79点，沪市成交1711元，比交易日增加64亿元，价跌量增；深市成交2029亿元，比交易日增加98亿元，价跌量增。

 一、 消息面
 1. 【央行回应是否降息：将根据形势及时预调微调】包括美国在内，年初至今全球已有22个国家宣布降息。据央视财经8月1日报道，对于中国是否会跟进降息，央行货币政策司司长孙国峰表示，下一阶段人民银行将实施稳健的货币政策，密切监测国内外经济金融形势的变化，根据中国的经济形势、价格变化及时进行政策预调微调，保持市场流动性合理充裕，保持利率水平合理稳定。（每日经济新闻）
 2. 监管集中注册告一段落 8月或仅3家科创板企业上市随着科创板平稳运行两周以后，第二批挂牌企业步入上市倒计时阶段。有业内人士向21世纪经济报道记者表示，本月上市的第二批科创板企业或只有3家，其余公司因补中报或要等到9月才有机会上市了。（21世纪经济报道）
 3. 【董事长“怒怼记者”后道歉！深交所点名批评 证监局责令整改 大族激光连夜回应】8月1日下午，大族激光董事长高云峰在接受央视采访时怒怼记者，将公司推向舆论的风口浪尖。对于上述事件，深交所公告批评大族激光董事长不当言论，深圳证监局在进行专项调查后，也指出公司重大购置财产项目未履行相关审议程序、重大购置财产项目信息披露不准确、不及时等问题。（中国证券报）

 二、市场面
        板块涨幅靠前：乡村振兴（2.12%）、农林牧渔（1.49%）、饲料（1.26%）、 智慧农业（1.06%）、智能穿戴（0.73%）。板块涨幅靠后：黄金股（-2.49%）、种业（-1.78%）、民用航空（-1.59%）、仓储物流（-1.59%）、 房地产（-1.57%）。

        科创板中, 沃尔德（20.00%）、瀚川智能（20.00%）、华兴源创（16.90%）、铂力特（13.09%）、杭可科技（11.38%）、睿创微纳（10.92%）、西部超导（10.56%）等7家涨幅超10%。
        上证主板中， 银鸽投资、天目药业、宏和科技、大胜达、国联股份等9家涨停。
        深圳主板中，仅海德股份、华讯方舟、法尔胜、华塑控胶等4家涨停。
        中小板块中，光正集团、美格智能、宇环数控、科瑞技术、九鼎新材等8家涨停。                 
        创业板中，蓝海华腾、国林环保、中石科技、值得买、恒锋信息等7家涨停。 

        博罗打造生命健康产业发展样本。在日前举行的“更好发挥人大代表作用”主题活动中，惠州市人大代表围绕博罗县生命健康产业规划和建设情况开展调研。记者了解到，目前博罗正在加快编制生命健康产业发展规划，以期用科学的规划解决好生命健康产业空间布局问题，着力打造“中草药+药企+健康服务”的生命健康产业发展样本，促进一二三产业深度融合发展。据博罗县生命健康产业发展工作领导小组办公室（下称“县健康办”）相关负责人透露，该规划有望在8月出台。 农林牧渔板块居前。
       浙江多地启动电力需求响应 用电高峰时段度电补贴4元。7月30日上午10点到11点，宁波鄞州区今夏首次启动“电力需求响应”。在日月重工股份有限公司，7月30日起，企业将耗电量最大的熔化炉开启时间调整至晚上，1个小时减少1.5万千瓦负荷。按照浙江省今年电力需求响应政策，企业还拿到了6万元补助。电热供应板块居前。
       第三代半导体投资合作高峰论坛举行。深圳特区报消息，昨日，“2019年第三代半导体投资合作高峰论坛”于深圳宝安举行。此次论坛的成功举办为政府部门、产业主题与投资机构搭建联系对话的平台，为国内第三代半导体产业发展起到推动作用。当天的论坛上，深圳市宝安区半导体行业协会同时成立，以此促进该区半导体产业的进一步发展。  集成电路板块收红盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至2879.69点（19.07.22）其属于B反弹浪中b下调子浪；若短期下调不跌破2879.69点（19.07.22），那么，2879.69点（19.07.22）属于B反弹浪中c反弹子浪的启动点......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来其为第一大浪第二调整小浪的A5下调浪：若短期下调跌破2879.69点（19.07.22），那么，沪综指处于A55下调浪之中......
 （3） 所以,沪综指2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪? 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道上轨压力线反压，60日均线反压，夯实底部。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         整体来讲，     继续夯实底部，      注意把握热点。     （港澳资讯  徐波）

      