[信息雷达]--大势分析

         （2019年11月29日）     市场继续下调       不宜盲目加仓                      

       周四沪深市场盘下为主，沪综指收报2889.69点，跌-13.50点；上证50报收2930.48点，跌-13.84点，沪市成交1226亿元，比交易减少148亿元，价跌量减；深市成交1953亿元，比交易日减少228亿元，价跌量减。

 一、 消息面

 1. 【贸易高质量发展顶层设计公布：培育全球性先进制造业集群 适时再降进口关税】11月28日，《中共中央、国务院关于推进贸易高质量发展的指导意见》(下称《意见》)公布。在培育外贸竞争新优势上，《意见》要求夯实贸易发展的产业基础，推动一批重点行业产品质量整体达到国际先进水平，推动品牌产品走向世界，推动互联网、物联网、大数据、人工智能、区块链与贸易有机融合。（21世纪经济报道）
 2.  　每天净赚逾16亿 中央汇金前三季盈利4513亿。　昨日，中央汇金投资有限责任公司公布了2019年三季报。三季报显示，今年前三季度，公司营业收入为4661亿元，上年同期为4205亿元，同比增长10.8%。其中，投资收益占了绝大部分，为4376亿元，上年同期为4126亿元，同比增长6%。公司净利润为4513亿元，每天赚逾16亿，上年同期净利润为4032亿元，同比增12%。
 3.  多家公司终止再融资方案 可转债规模可能遭挤压。证监会近期发布再融资政策的征求意见稿，鼓励定增等再融资方式。征求意见稿发布后，多家上市公司公告终止了原有的融资计划。不少公司表示，终止原因和市场环境和融资政策发生变化有关。有的公司终止原有的融资计划的同时，启动了新的融资方案。业内人士称，再融资政策实施后，可能在一定程度挤压转债融资规模。（中国证券报）

 二、市场面

        板块涨幅靠前：手势识别（2.24%）、饲料（3.19%）、眼科概念（0.72%）、 横琴新区（0.71%）、大豆（0.66%）。板块涨幅靠后：黑色金属（-1.78%）、草甘膦（-1.57%）、冰雪产业（-1.42%）、电子竞技（-1.19%）、其他金融（-1.18%）。

       科创板中, 宝兰德（8.28%）、柏楚电子（7.28%）、虹软科技（5.46%）等3家涨幅达7%。
       上证主板中，标准股份、银龙股份、新农开发、鼎信通迅、通达电气等9家涨停。
       深圳主板中，当代东方、美达股份、国际实业、京粮控股等4家涨停。      
       中小板块中，光正集团、誉衡药业、康弘药业、漫步者、龙星化工等5家涨停。                 
       创业板中，N泰和、指南针、海联讯、派生科技、锦鸡股份、佳禾智能等8家涨停。    

       国家医保药品又新增70个，另有27个药品“续约”。2019-11-28 10:20:52 记者：张萍 郑怡哲 原创版权禁止商业转载授权
国家医保药品新增70个 另有27个药品“续约”据央视新闻消息，今天（11月28日），国家医疗保障局、人力资源和社会保障部公布完整版的2019年《国家基本医疗保险、工伤保险和生育保险药品目录》，目录共收录药品2709个。与2017年版相比，调入药品218个，调出药品154个，净增64个。新版目录将于1月1日正式实施。医疗卫生板块居前。 
      “双管齐下”提升基建项目融资能力。中国政府网27日消息，国务院日前印发《关于加强固定资产投资项目资本金管理的通知》（简称《通知》），适当调整了基础设施项目最低资本金比例。财政部同日发布消息称，已提前下达2020年部分新增专项债务限额1万亿元，占2019年当年新增专项债务限额2.15万亿元的47%。 铁路基建板块红盘。 
         增养补栏保供 猪肉价格“退烧”。　俗话说，猪粮安天下。随着元旦、春节日益临近，猪肉消费也将迎来旺季，猪肉价格牵动着成千上万居民的心。记者近日调查南京市场发现，猪肉价格在10月份抵达峰值之后，近期出现了“退烧”迹象。根据市商务局菜篮子办的监控数据，近期猪肉的价格和上月相比，跌幅在10%以上。猪肉概念板块有表现。 
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）以后的运行，若失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。则2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，若沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线失守，则2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
          其中: 
            第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
            第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指月K线2440.91点（19.01.04）上升趋势线面临失守，300日均线支撑。调整。
      上证50日K线今年形成的对称三角形型态上轨反压，120日均线支撑。下调。

        整体来讲，    市场继续下调，       不宜盲目加仓。     （港澳资讯  徐波）
                        
                   
              
        