[信息雷达]--大势分析

        （2020年05月28日）        结构调整不变      控制仓位为上

        周三的沪深市场盘下为主，沪综指收报2836.80点，跌-9.75点；沪市成交2279亿元，比交易日增加205亿元，价跌量增；深成指10682.70点，跌-132.73点；成交3453亿元，比交易日增加227亿元，价跌量增。

 一、 消息面

 1. 【金融委11条金融改革措施来袭 创业板注册制、新三板转板均有涉及】11条金融改革措施发布，定调了未来一个阶段金融市场的改革重点。金融委办公室5月27日发布的11条金融改革措施，涉及中小银行改革方案、创业板改革并试点注册制、新三板转板、加强金融违法行为行政处罚等内容，根据金融委办公室安排，将按照“成熟一项推出一项”原则，于近期推出这些金融改革措施。（券商中国）
 2.  资本市场改革发展重点浮出水面。两会期间，注册制改革、打击欺诈发行、推进科技监管等成为市场关注热点。从代表委员的意见建议以及监管部门表态来看，在今年余下几个月，创业板注册制改革、新三板精选层亮相、打击造假行为等将成为资本市场改革发展的重点。
 3.  年内新发基金规模逼近8000亿元 资金集中流向“明星基金”。2020年将成为新发基金市场的一个大年。今年以来(截至5月27日)，公募市场已经正式成立了534只基金产品，合计募集规模高达7719亿元，与去年同期相比增长了102%，照此计算，2020年全年公募基金新发市场募集规模有望超越去年全年，创造最新的年度发行规模纪录。（证券日报）
 4. 25万股民无眠！又有三只A股铁定退市 900亿市值灰飞烟灭 最狠暴跌99%！退市接二连三，有点心惊！5月27日，一下又是3只股票遭强制退市及触发退市，都是因为触发面值退市规则。先是27日收盘后，神雾环保、*ST美都触发连续20个交易日收盘价低于面值退市，晚间，深交所公告，天广中茂遭强制退市。（中国基金报）

 二、市场面
        板块涨幅靠前：定制家具（5.26%）、建材家具（4.50%）、住宿餐饮（2.69%）、生物农药（2.31%）、光刻胶（1.21%）。板块涨幅靠后： 生物安全（-2.91%）、消防概念（-2.90%）、体外诊断（-2.71%）、病毒检测（-2.70%）、存储器（-2.63%）。

       科创板中，金博股份（13.47%）、道通科技（6.09%）等2家个股涨幅达8%。 
       上证主板中，宏达股份、银龙股份、商蠃环球、圣龙股份、华丽家族等29家涨停。
       深圳主板中，海德股份、大亚圣象、奥电力、佛山照明等4家涨停。
       中小板块中、棕榈股份、远大智能、省广集团、蓝帆医疗、丹邦科技等17家涨停。                 
       创业板中，雅本化学、科泰电源、鲁亿通、派瑞股份、国林科技等17家涨停。

       家居市场下半年或回暖。在白云区某家居建材市场，尽管一楼的家居门店仍有“关门歇业”“店员比顾客多”的现象，但这类情况或很快迎来转变。业界预估，疫情期间不少家居销售都已转移线上，大家要买家具的可在今年“618”购物节时低价入手；记者观察发现，包括碧桂园、恒大、腾讯等一众“大佬”都看准了家居市场将回暖这一迹象，积极趁此时“抄底”进场。 定制家具板块居首。
      农村电商示范站长啥样？ 首批28个亮相。“我做电商9年，公司先后搬迁了8次。去年年初回到家乡饶平，我们把旧厂房改造成农村电商产业园，一群草根电商创业者在这里集聚，终于实现了‘安家乐业’的梦想！”农村电商产业园“2058创意园”负责人连培群告诉记者。5月26日，广东省人力资源社会保障厅联合省农业农村厅在潮州市饶平县举办全省农村电商工作推进会，为全省首批28个农村电商基层示范站统一授牌。 农村电商板块居前。
      全国政协委员张云勇：5G消息三季度正式商用。近日，全国政协委员、中国联通产品中心总经理张云勇接受中国证券报记者专访时表示，5G消息，也就是RCS消息，对运营商短信业务进行了创新体验升级，现在正处于测试阶段，三季度会正式商用。
RCS概念板块收红。
    
     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部确立！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2914.28点（20.05.11）以来形成的下降通道上轨受压。60日均线反压，调整。
                                                                                      
         整体来讲，    结构调整不变，    控制仓位为上。  （港澳资讯  徐波）