[信息雷达]--大势分析

    
          （2020年05月29日）        市场继续蓄势      不宜盲目追涨

        周四的沪深市场盘上为主，沪综指收报2846.22点，涨9.42点；沪市成交2392亿元，比交易日增加113亿元，价升量增；深成指10653.49点，跌-29.21点；成交3391亿元，比交易日减少62亿元，价跌量减。

 一、 消息面

 1. 【十三届全国人大三次会议批准2020年国民经济和社会发展计划】十三届全国人大三次会议表决通过了关于2019年国民经济和社会发展计划执行情况与2020年国民经济和社会发展计划的决议，批准2020年国民经济和社会发展计划。（新华社）
 2.  资本市场改革发展重点浮出水面。两会期间，注册制改革、打击欺诈发行、推进科技监管等成为市场关注热点。从代表委员的意见建议以及监管部门表态来看，在今年余下几个月，创业板注册制改革、新三板精选层亮相、打击造假行为等将成为资本市场改革发展的重点。
 3.  年内新发基金规模逼近8000亿元 资金集中流向“明星基金”。2020年将成为新发基金市场的一个大年。今年以来(截至5月27日)，公募市场已经正式成立了534只基金产品，合计募集规模高达7719亿元，与去年同期相比增长了102%，照此计算，2020年全年公募基金新发市场募集规模有望超越去年全年，创造最新的年度发行规模纪录。（证券日报）
 4. 25万股民无眠！又有三只A股铁定退市 900亿市值灰飞烟灭 最狠暴跌99%！退市接二连三，有点心惊！5月27日，一下又是3只股票遭强制退市及触发退市，都是因为触发面值退市规则。先是27日收盘后，神雾环保、*ST美都触发连续20个交易日收盘价低于面值退市，晚间，深交所公告，天广中茂遭强制退市。（中国基金报）

 二、市场面
        板块涨幅靠前：远洋运输（1.65%）、黄金股（1.58%）、期货概念（1.55%）、保险（1.54%）、广电系（1.46%）。板块涨幅靠后： 大豆（-2.68%）、光刻胶（-2.57%）、种业（-2.16%）、生物安全（-2.04%）、动物疫苗（-1.94%）。

       科创板中，光云科技（18.85%）、映翰通（13.20%）、沪硅产业（13.07%）等3家个股涨幅达13%。 
       上证主板中，京运通、格力地产、新力金融、柯利达、长源东谷等21家涨停。
       深圳主板中，海德股份、华西股份、英洛华3等家涨停。
       中小板块中、长城影视、博云新材、垒知集团、省广集团、步步高等13家涨停。                 
       创业板中，N佰奥、暴风集团、佳云科技、吉艾科技、东方网力、天龙集团等17家涨停。

        期货股迎来扩容 永安期货进入上市辅导期。纯期货股或将再度迎来一波扩容。5月27日晚间，浙江证监局披露永安期货辅导备案公示文件，中信建投、财通证券作为永安期货IPO辅导机构，辅导期大致为5月-9月。期货概念板块居三。
        公私募仓位同步飙至年内高位！高估值、估值扩张有望成常态。多家第三方机构数据显示，在近期A股持续窄幅震荡的背景下，公私募整体仓位水平均已达到年内绝对高位，并出现了多只消费类个股被外资接近“买爆”的情况。多家私募机构分析称，公私募仓位的同步飙高以及外资对看好标的不断加仓，正持续激发牛股强者恒强效应，市场个股的大幅分化预计将成为长期趋势。券商板块居前。
       腾讯宣布5年投入5000亿发力“新基建”推动数据中心产业链持续发展。5月26日，腾讯云与智慧产业事业群总裁汤道生对外宣布，腾讯未来五年将投入5000亿，用于新基建的进一步布局。据介绍， 云计算、人工智能、区块链、服务器、大型数据中心、超算中心、物联网操作系统、5G网络、音视频通讯、网络安全、量子计算等都将是腾讯重点投入领域。其中，在数据中心方面，腾讯将陆续在全国新建多个百万级服务器规模的大型数据中心。通信网络 板块收红。
    
     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部确立！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2914.28点（20.05.11）以来形成的下降通道上轨受压。60日均线反压，蓄势。
                                                                                      
         总而言之 ，  市场继续蓄势，   不宜盲目追涨。  （港澳资讯  徐波）