编者按：《国务院关于积极推进“互联网+”行动的指导意见》7月4日正式发布，《意见》明确了“互联网+”的十一个重点行动领域：创业创新、协同制造、现代农业、智慧能源、普惠金融、益民服务、高效物流、电子商务、便捷交通、绿色生态、人工智能等11个重点领域的“互联网＋”发展目标。分析人士指出，“互联网＋”行动将为我国经济带来新动能，并将成为A股市场中长期的投资主题。本文特从互联网金融、互联网农业、互联网能源等三个角度对“互联网+”直接受益的板块进行仔细梳理，并发掘相关龙头股的投资价值，以飨读者。
互联网金融 3只个股逆势吸金逾0.9亿元
据《证券日报》市场研究中心统计显示，上周，上证指数大跌12.07%，87只互联网金融股中有19只概念股涨幅跑赢大盘。其中，位居前10名的概念股分别为汉鼎股份（8.25%）、华夏银行（3.77%）、誉衡药业（1.07%）、用友网络（-1.36%）、华泰证券（-2.13%）、海通证券（-3.15%）、雅戈尔（-4.01%）、海南瑞泽（-6.36%）、方正证券（-9.18%）、运盛医疗（-9.33%）。
资金方面，上周互联网金融概念股中有3只概念股呈大单资金净流入状态，分别为誉衡药业、海南瑞泽、浩宁达，大单资金净流入分别为4418.02万元、2830.63万元、1776.93万元，累计吸金9025.57万元。
涨幅第一的汉鼎股份6月公告称，进军互联网金融。调整后公司以18.38元/股向控股股东等定增不超过1.3亿股募资不超过24亿元，其中17亿元用于智慧城市的互联网金融平台建设(总投资18.06亿元，财务内部收益率29.39%，总投资收益率34.64%)，7亿元用于补充营运资金。通过此次募投项目的建设，公司将形成业务由传统的智能城市订单承建商，向智慧城市和互联网平台的一流综合服务商的转型，并将顺利进入互联网金融行业，紧紧抓住互联网金融行业的快速发展期，开拓业务空间，将智慧城市的互联网金融业务作为公司未来新的战略增长点，提升公司的盈利能力与价值。
大单资金净流入的誉衡药业近日也公告，公司拟斥资2亿元跨界投资互联网金融。其中，1亿元设立全资子公司誉衡前海金融服务，作为公司拓展金融板块的投资管理旗舰平台，拓展包括互联网金融、基金、商业保理、融资担保、融资租赁、小额贷款、第三方支付平台等领域的业务；1亿元全资设立誉金所，专注从事互联网金融业务和互联网金融企业投资业务。
互联网农业 4只个股跑赢大盘
据《证券日报》市场研究中心统计显示，上周，上证指数大跌12.07%，20只互联网农业股中有4只概念股涨幅跑赢大盘。分别为新洋丰（1.21%）、大北农（-6.72%）、金正大（-6.8%）、大华农（-9.56%）。
资金方面，上周互联网农业股中没有大单资金净流入的个股。
公司控股股东对新洋丰的前途充满了信心。近日公告称，公司控股股东洋丰股份于2015年6月23日增持145.97万股公司股份，占发行外总股份的0.22%。本次增持后，洋丰股份持有公司2.92亿股股份，占公司股份总额的44.85%。洋丰股份拟在未来12个月内(自本次公告之日起)继续通过深交所交易系统以竞价买入方式增持公司股份，用于增持资金最少不低于20000万元(含本次增持资金)，累计增持比例不超过公司已发行总股份的2%(含本次已增持股份)。
公司于2015年6月15日与阿里软件签署《合作协议》，双方拟通过阿里巴巴集团旗下农村淘宝平台(cun.taobao.com，“村淘”)开展线上、线下合作，即公司在“村淘”上开设旗舰店，销售村淘特供产品并提供线上农化技术服务；并由阿里巴巴在当前各区域设置的村淘点负责公司产品的宣传与订单收集，通过线上旗舰店在线下单，并由公司通知其现有经销商提供产品配送及农化服务等相关线下服务。
互联网能源 资金热捧阳光电源
据《证券日报》市场研究中心统计显示，上周，上证指数大跌12.07%，13只能源互联网股中有2只概念股涨幅跑赢大盘。分别为金风科技（-0.51%）、红相电力（-10%）。
资金方面，上周互联网能源股中只有阳光电源这只个股呈大单资金净流入状态，大单资金净流入达9317.53万元。
金风科技筹码集中度略有提高。公司2015年一季报公告称，前九大流通A股股东中，1家基金2家社保合计持有5744.35万股公司股份（上期2家基金2家社保合计持有7840.92万股），其中，社保118组合持有2620.73万股（较上期增持564.31万股）；社保107组合持有1549.91万股（较上期减持450万股）。截至2015年3月31日，股东人数较2015年3月23日减少0.81%。
齐鲁证券维持金风科技“买入”的投资评级，目标价27元，对应于2015年25倍市盈率。2015年风电抢装潮持续，“十三五”需求有保障，公司市场份额提升空间较大，风机霸主地位稳固；风电场盈利2015年迎来持续高增长，新能源发电巨头值得期待；公司智能微网项目接连并网，有望插上能源互联网的翅膀；国际化战略加速推进，践行国家“一路一带”发展战略。预计公司2015年至2017年每股收益分别为1.06元、1.38元和1.70元，业绩增速高达57%、30%和24%，对应市盈率分别为19.1倍、14.7倍和11.9倍。