[信息雷达]--大势分析

       主力动向与投资机会 （2018年12月06日）      乡村农牧居首          综合板块大跌

       周三盘下，板块涨幅靠前：乡村振兴（2.21%）、农林牧渔（1.77%）、知识产权（1.48%）、疫苗（1.16%）、白酒（0.97%）。板块涨幅靠后：综合（-5.15%）、其他金融（-2.26%）、仓储物流（-2.18%）、广电系(-1.94%）、通信网络（-1.90%）。

      上证A股中，太化股份、众源新材、新华文轩、正川股份、掌阅科技等8家涨停。
      深圳主板中， 华媒控股、泰达股份等2家涨停。
       中小板块中，N新农、美盛文化、康盛股份、登云股份、宇晶股份、拓日新能等11家涨停。                 
      创业板中，德威新材、莱美药业、四通新材、隆利科技、森远股份等12涨停。  

     技术面，  沪综指日K线10月下旬以来形成几乎水平的牛皮盘升通道上轨有压。60日均线牵制，缺口不补。

       综上所述，       乡村农牧居首，          综合板块大跌。     （徐波）