    去年证券公司发行短期融资券3515.6亿元；308家境外央行、主权财富基金等境外机构进入银行间市场投资，较2014年年末增加128家。
    1月25日，《证券日报》记者获悉，央行发布的2015年金融市场运行情况报告显示，2015年货币市场利率下降超过150个基点，地方政府债券发行3.8万亿元，证券公司发行短期融资券3515.6亿元，信贷资产支持证券发行4056.4亿元。
    央行在报告中指出，2015年，债券市场全年发行规模增长显著，交易活跃度持续提高，参与主体结构进一步丰富，企业融资成本降低，货币市场利率中枢大幅下行，交易量显著增加，人民币利率互换交易量同比增加；股指总体有所上涨，但期间出现大幅震荡，成交量明显放大。
    2015年，债券市场全年发行各类债券规模达22.3万亿元，较去年同期增长87.5%，增速较去年同期上升55.2个百分点。其中，银行间债券市场发行债券21万亿元，同比增长81.3%。截至2015年12月末，债券市场托管余额为47.9万亿元，其中银行间债券市场托管余额为43.9万亿元。
    2015年具体发债规模为：财政部国债发行2万亿元，地方政府债券发行3.8万亿元，国家开发银行、中国进出口银行和中国农业发展银行发行债券2.6万亿元，政府支持机构发行债券2400亿元，商业银行等金融机构发行金融债券6295.6亿元，证券公司发行短期融资券3515.6亿元，信贷资产支持证券发行4056.4亿元，同业存单发行5.3万亿元。公司信用类债券发行7万亿元，同比增长35.8%，增速较上年下降3.1个百分点。
    央行调查统计司司长盛松成近期介绍称，2015年地方政府债务置换了3.2万亿元（完成了全年任务）。
    2015年5月份，财政部、央行、银监会联合印发《关于2015年采用定向承销方式发行地方政府债券有关事宜的通知》，即地方政府债务置换。具体做法是：对于地方政府存量债务中的银行贷款部分，地方财政部门应当与银行贷款对应债权人协商后，采用定向承销方式发行地方债予以置换。对于地方政府存量债务中向信托、证券、保险等其他机构融资形成的债务，经各方协商一致，地方财政部门也可采用定向承销方式发行地方债予以置换。
    货币市场利率中枢下行明显，债券收益率曲线大幅下移，企业债券融资成本显著降低。2015年，货币市场利率先升后降，整体下行明显。2015年12月份，质押式回购加权平均利率为1.95%，较上年同期下降154个基点；同业拆借加权平均利率为1.97%，较上年同期下降152个基点。2015年银行间市场国债收益率曲线整体大幅下移。12月末，国债收益率曲线1年、3年、5年、7年、10年期收益率较上年末分别下降96个、82个、81个、77个、80个基点，10年期与1年期国债期限利差为52个基点，较上年末扩大16个基点。
    去年12月份固定利率企业债券加权平均发行利率为4.06%，较上年同期下降146个基点。公司信用类债券收益率曲线大幅下行，年末5年期AAA、AA+企业债收益率较上年末分别下降150个和172个基点。不同等级公司信用类债券信用利差均有所收窄，3年期AAA级、AA级、A级中短期票据与同期限政策性银行债券信用利差较上年末分别收窄37个、34个、7个基点。
    机构投资者类型更加多元化。2015年，银行间债券市场进一步丰富投资者群体，引入私募投资基金、期货公司及其资产管理产品投资银行间债券市场。2015年年末，银行间市场各类参与者共计9642家，较上年末增加3180家，同比增加49.2%。其中，境内法人类参与机构为2094家，境内非法人类机构投资者为7240家。截至2015年年末，已有308家境外央行、主权财富基金等境外机构进入银行间市场投资，较上年末增加128家。 与2014年年末相比，2015年年末银行间市场公司信用类债券持有者中，商业银行持有债券占比为34.1%，下降10.3个百分点；非银行金融机构占比为12.1%，下降1.3个百分点，非法人机构投资者和其他类投资者持有占比共为53.8%，上升11.6个百分点。
    从全部银行间市场债券持有者结构看，去年12月末，商业银行、非银行金融机构、非法人机构投资者和其他类投资者持债占比分别为59.7%、9.7%、30.6%。