公募基金抱团价值白马牛股
不俗战绩结“胜果”
公募基金（以下简称：基金）规模的增长来源于基金持续的投资收益，今年以来，基金陆续创造了不俗的“战绩”，而这恰恰得益于，基金重仓持有的被称为“漂亮50”价值股的大幅上涨。
具体来看，根据三季报披露数据显示，基金共计持有2115家公司股票，持股市值超过100亿元的个股达到10只，中国平安位居首位，基金持股市值达到368.92亿元，贵州茅台和伊利股份等两只个股基金持股市值也均在200亿元以上，分别为236.14亿元、228.58亿元，其他基金三季度持股市值在100亿元以上的个股还有：五粮液（197.80亿元）、招商银行（190.81亿元）、格力电器（159.91亿元）、美的集团（149.52亿元）、泸州老窖（114.91亿元）、中国太保（114.33亿元）、兴业银行（113.65亿元）。
不难发现，上述10只个股均为“漂亮50”的典型代表，因价值与成长并重而备受市场推崇，今年以来，五粮液、中国平安、贵州茅台、美的集团、泸州老窖等5只个股股价均实现翻倍，伊利股份、格力电器等两只个股期间累计涨幅也均超过90%。这些内生价值不断增长，或通过产业升级不断改革壮大的牛股，不仅给价值型投资者带来巨大收益，也给市场传递出企业不断做大做强的正能量。
而通过进一步梳理发现，基金连续三个季度持有1788只个股，上述10只个股也均位列其中。对此，业内人士普遍表示，今年以来，在A股市场维持结构市格局下，绩优蓝筹股仍是基金重点配置方向。
此外，值得注意的是，除上述价值白马股一直以来都是基金的“心头好”外，今年以来，基金布局还出现了一些新趋势。
在基金连续三个季度持有的个股中，有110只个股被基金持续加仓，其中，电子、计算机等科技类股基金持续加仓迹象最为明显。
具体来看，基金连续三个季度加仓19只科技类股，包括以京东方A、景旺电子、激智科技为代表的OLED概念股，以华灿光电、兆易创新、通富微电为代表的芯片概念股，以视源股份、多伦科技为代表的人工智能概念股，以远光软件、数据港、泛微网络为代表的云计算概念股，以南大光电、依顿电子为代表的半导体概念股，以长亮科技、数字政通、辰安科技、华测导航为代表的智慧城市概念股，以索菱股份、启明信息为代表的无人驾驶概念股。其中，京东方A（40.64亿元）、华灿光电（12.71亿元）、兆易创新（12.51亿元）、视源股份（11.74亿元）等个股基金三季度持股市值均在10亿元以上。
对此，分析人士指出，科技创新不仅是今年重要的投资领域，更是未来存在爆发性增长点的行业，基金连续三个季度增配成长板块适时而动，充分体现新兴产业正处于良好的发展势头之下，同时令科技类股未来发展空间备受期待。
（赵子强 吴 珊）
践行价值投资
连续三个季度持仓397只个股
社保
基金
2017年以来，在市场震荡反弹的背景下，以中长线价值投资为主要投资风格的社保基金连续持仓标的将具有攻守兼备的优势。《证券日报》市场研究中心根据同花顺数据统计发现，截至三季度末，社保基金连续3个季度持仓397只个股。其中，有28只个股连续3个季度获社保基金增持。
通过对上述社保基金连续3个季度持仓的397只个股进一步梳理发现，社保基金持续坚守标的主要呈现三大特征：首先，业绩普遍表现较好。统计显示，在这397家公司中，2017年前三季度净利润实现同比增长的公司有295家，占比逾七成。其中，有71家公司三季报净利润同比增长超100%，海源机械、京东方A、科恒股份、东百集团、东北制药、巨化股份等公司2017年三季报净利润同比增长均在10倍以上，成长性突出值得关注。
另外，截至目前，已有152家公司披露年报业绩预告，业绩预喜公司达到129家，占比逾八成。其中，有28家公司预计2017年年报净利润同比增长均在100%及以上，众泰汽车（1469.41%）、安妮股份（800.55%）、丽珠集团（470.56%）、东山精密（386.00%）、梅泰诺（380.00%）、安纳达（302.25%）、新纶科技（289.00%）、新海宜（280.00%）、赣锋锂业（235.00%）和卫星石化（220.96%）等10家公司2017年年报业绩均有望同比增长超200%。
第二，具有较高安全边际。上述397只个股中，截至12月22日，A股整体动态市盈率为19.17倍，而社保基金连续3个季度持仓的397只个股整体动态市盈率为18倍，低于A股整体估值水平。其中，农业银行、南京银行、长安汽车、华侨城A、丽珠集团、中国建筑、金融街、建发股份、晨鸣纸业、大秦铁路、华发股份等个股最新动态市盈率不足10倍。
第三，处在国家战略发展风口领域的龙头标的，成为社保基金持续坚守的对象。2017年表现强势的白酒、家用电器、5G、周期股、新零售等热门题材成为上述个股普遍具备的主题特征，其中，贵州茅台（白酒龙头）、格力电器（家用电器龙头）、中兴通讯（5G龙头）、京东方A（OLED龙头）、永辉超市（新零售龙头）等标的年内累计涨幅均在90%以上。
二级市场上，上述397只个股中，截至12月22日，年内股价表现跑赢大盘的个股有153只，占比近四成。其中，赣锋锂业（166.85%）、新城控股（148.22%）、大族激光（141.18%）、牧原股份（140.31%）、中兴通讯（138.68%）、北新建材（124.16%）、永辉超市（120.14%）、万华化学（115.25%）、京东方A（108.59%）、小天鹅A（108.24%）、贵州茅台（107.46%）、开润股份（104.47%）、中国巨石（101.59%）和华灿光电（100.98%）等14只个股年内累计涨幅均超100%。
对此，分析人士表示，市场大幅波动之后，个人投资者离场速度较快，QFII、社保基金等资金却在缓慢增配权益资产，导致A股机构投资者比例提升，消费类个股以及业绩成长性较好的白马股吸引力提升。在此背景下，崇尚价值投资的社保基金今年以来连续三个季度持仓股中，绩优股比重则相对更高，这些标的基本是低估值、业绩优良、属于热门领域，具有较好的成长性，且在行业内具有龙头地位,未来或将吸引更多的市场眼光。（任小雨）
持有市值超10亿元的个股达49只
“新动能”味道浓底色足
险资 
出于保险资金稳定性高等特点，善于长期布局的保险资金已逐渐成为市场中独具慧眼的价值发现者，因此，险资在“新时代”下如何布局，成为投资者关注的焦点之一。
《证券日报》市场研究中心根据同花顺数据统计发现，截至三季度末，两市共有301只个股连续三个报告期末（一季报、中报、三季报）前十大流通股股东中出现险资身影，而根据三季度末持仓市值梳理，共有49只个股险资报告期末持股市值均超过10亿元，中国人寿（5360.35亿元）、平安银行（1077.39亿元）两只个股报告期末险资持股市值均超过1000亿元，此外，持股市值在100亿元以上的个股还包括：浦发银行（748.15亿元）、招商银行（691.02亿元）、兴业银行（589.97亿元）、中国平安（372.79亿元）、民生银行（323.58亿元）、万科A（280.80亿元）、金地集团（260.29亿元）、工商银行（259.80亿元）、华夏银行（258.54亿元）、格力电器（115.01亿元）、保利地产（107.55亿元）等。
从持仓市值变化的角度看，上述301只个股中，有148只个股截至今年三季度末险资持股市值较去年四季度出现增长，其中中国人寿（702.05亿元）、平安银行（403.02亿元）、招商银行（215.02亿元）、万科A（105.79亿元）等个股险资持股市值增长均在100亿元以上，持股市值增长超过20亿元的个股还包括：中国平安、兴业银行、保利地产、格力电器、工商银行、伊利股份、浦发银行、中炬高新。
据统计显示，除受到险资连续增持的推动外，持仓标的股价普遍大幅上涨也是上述个股险资持股市值大幅增长的原因，在截至三季度末险资持仓市值超过10亿元的49只个股中，今年以来截至12月22日，有31只个股实现上涨，占比逾六成。其中，亨通光电（129.72%）、中国平安（113.10%）、三安光电（105.71%）等个股年内股价实现翻番，此外，伊利股份、格力电器、中炬高新、招商银行、华鲁恒升、平安银行、万科A等个股年内累计涨幅也均在50%以上。
而从行业属性上看，医药生物是上述301只险资重仓股最为集中的行业，共有39只成份股受到险企的持续青睐，此外，电子（22只）、机械设备（17只）、计算机（17只）等三行业也均有15只以上成份股获得险资三个及以上报告期持有。
可以看到，今年以来，险资除布局医药生物等传统绩优行业外，对于电子、计算机等高科技产业也维持着较高的仓位，对此，分析人士表示，出于保险资金规模大、期限长、稳定性高等特征，相较于多数机构，保险公司更有底气进行跨越经济周期的长期投资，其中，业绩具备较强快速增长预期的新兴产业均成为险资的重点布局方向。（莫 迟）
连续重仓持有114只个股
最爱高护城河行业与个股
随着A股入摩成功以及价值投资理念的不断渗透，今年以来，被市场冠以价值投资、长线投资标签的QFII资金，也受到了市场更多的关注。
从持股角度看，《证券日报》市场研究中心根据同花顺数据统计发现，截至三季度末，两市共有114只个股连续三个报告期末（一季报、中报、三季报）前十大流通股股东中出现QFII身影，而根据三季度末持仓市值梳理，共有22只个股QFII报告期末持股市值超过10亿元，北京银行（185.72亿元）、贵州茅台（135.46亿元）、南京银行（100.29亿元）三只个股QFII持股市值居前且均超过100亿元，此外，持股市值在20亿元以上的个股还包括：美的集团（82.35亿元）、五粮液（46.54亿元）、海康威视（35.57亿元）、格力电器（34.72亿元）、恒瑞医药（26.93亿元）、上海机场（25.92亿元）、洋河股份（24.93亿元）、上汽集团（21.68亿元）。上述11只个股QFII持仓市值合计达720.11亿元。
持仓市值变化方面，上述114只个股中，有74只今年以来截至三季报报告期末，QFII持股市值出现增长，其中贵州茅台居首，年内QFII持股市值增长达54.33亿元，上汽集团（16.04亿元）、五粮液（10.47亿元）两只个股期间QFII持股市值累计增长均超10亿元，此外，持股市值增长在5亿元以上的个股还包括信维通信（8.13亿元）、中国国旅（7.52亿元）、大族激光（6.83亿元）、恒瑞医药（5.77亿元）、启明星辰（5.29亿元）。
一直以来，QFII均以价值投资为主旨，且更加青睐于业绩成长稳健、高股息率的标的。事实上，QFII的这种投资风格在其今年三季度末的持仓中也进一步得到体现。
行业角度来看，截至三季度末上述114只个股QFII持股市值约1092亿元，其中银行、食品饮料、家用电器等三行业分别有4只、11只、6只成份股受到QFII持续重仓持有，合计QFII持股市值分别为301.54亿元、242.45亿元、156.27亿元，成为今年以来QFII布局最为集中的三大行业。
可以看到，银行、食品饮料、家用电器等均为业绩成长稳健的高护城河行业，行业内龙头企业较强的盈利能力，也使得上述领域成为历年来A股市场分红的“大户”。据统计发现，上述三行业内21只QFII重仓股在2016年度均实施了分红，其中，15家公司2016年股息率均超过1%，双汇发展（7.67%）、格力电器（3.99%）、重庆啤酒（3.83%）、北京银行（2.88%）、上海银行（2.69%）、南京银行（2.39%）等个股股息率均超过2%。
而随着高护城河标的年内在市场上的大放异彩，QFII概念股亦整体实现出众表现，截至12月22日收盘，在上述114只个股中，年内共有73只实现上涨，包括海康威视、水井坊、大族激光、五粮液、贵州茅台、美的集团、中国国旅、复星医药等个股年内均实现股价翻番。
（莫 迟）
QFII
青睐143家公司股票
热恋中小“科技成长牛”
证券公司有着专业的研究团队，对上市公司经营情况、未来发展，往往比普遍投资者有着更深入更为精准的理解，今年券商持仓股收益情况如何？
《证券日报》市场研究中心根据同花顺数据统计发现，今年一季度、二季度、三季度券商分别持有340家、360家、397家上市公司股票，其中143家公司股票被券商连续三个季度持有，显示出对这些股票中长期走势的看好。
进一步从三季度券商持股市值来看，上述143只个股中，吉林敖东（14.84亿元）、工商银行（10.69亿元）、中国建筑（9.05亿元）、东阳光科（8.78亿元）、世纪华通（8.31亿元）、大秦铁路（7.25亿元）、神州泰岳（5.53亿元）、奥瑞德（5.23亿元）、同仁堂（5.18亿元）和南方航空（5.09亿元）等10只个股截至三季度末，券商持股市值居前，均在5亿元以上，另外，泛海控股、华电国际、中国石化、光电股份、广晟有色、中央商场、摩恩电气、新纶科技、齐翔腾达和节能风电等个股券商截至三季度末的持股市值也均在3亿元以上。
而从上述143只个股最新总市值来看，逾八成个股最新总市值低于两市A股平均总市值。其中科新机电、荣丰控股、鞍重股份、云投生态、同和药业、大金重工、易明医药、六国化工和天目药业等个股最新总市值更是均在30亿元以下。而上述143只个股整体业绩较为突出，从今年三季报净利润同比增长情况来看，有97只个股三季报净利润出现不同程度增长，占比近七成，这些数据从侧面反映出券商整体对中小盘绩优股的青睐。
上述143只个股中，有28只个股券商在今年二季度、三季度对其进行了连续增持，更加体现出对这些个股后市表现的看好。仅从三季度增持股份数量来看，南方航空（1055.61万股）、高德红外（932.11万股）、世纪华通（641.79万股）、中国汽研（577.60万股）、太安堂（537.98万股）、天润曲轴（400.00万股）、宝鹰股份（394.30万股）、赛轮金宇（259.34万股）、上海梅林（219.66万股）等个股券商三季度增持股份数较为居前，均在200万股以上，在券商的连续增持下，其后市表现或更为值得关注。
值得一提的是，通过梳理上述143只个股市场特征来看，不乏高德红外，浪潮软件，千方科技、北方导航等高科技产业龙头公司，广晟有色、南山铝业、六国化工等供给侧结构性改革受益股以及同仁堂、洽洽食品，科迪乳业为代表的消费升级类公司，这与今年以来强势股所呈现出的“科技牛”、“周期牛”以及“转型升级牛”等特征不谋而合，在我国供给侧结构性改革进一步深入以及产业经济转型的背景下，上述相关领域的龙头股在2018年或迎来更多的市场机遇。

社保基金三季度十大重仓股一览
代码   名称     年内涨  所属申万 市盈率 每股收益2017年 三季度末持股 业绩预告类型 预告净利润变动幅度(%)  
                跌幅(%) 一级行业 （倍） 三季报（元）   市值(亿元)   2017年报     2017年报
601288 农业银行 24.61   银行     6.28   0.49           374.25       --           --
000725 京东方A  106.47  电子     25.07  0.19           34.03        --           --
000069 华侨城A  15.32   房地产   7.40   0.58           33.01        --           --
000063 中兴通讯 133.29  通信     -      0.93           32.45        扭亏         303.6500
601899 紫金矿业 27.18   有色金属 36.44  0.10           29.13        --           --
002044 美年健康 61.62   医药生物 120.61 0.09           28.84        预增         91.7900
600795 国电电力 -0.43   公用事业 26.48  0.12           26.59        --           --
600519 贵州茅台 109.04  食品饮料 35.40  15.91          24.42        --           --
300003 乐普医疗 39.41   医药生物 49.13  0.42           22.31        --           --
600887 伊利股份 94.17   食品饮料 32.46  0.81           22.22        --           --