[信息雷达]--大势分析


           （2017年12月26日）    市场继续探底   注意持股品种
    
    周一盘下，超级权重大盘指标股中国石油（-0.62%）、工商银行（1.35%）、中国银行（0.51%）蓄势调整。

    消息面，（1）国务院批复上海城市总体规划：常住人口控制在2500万左右。记者梳理发现，此次《总体规划》提出到2035年上海市常住人口控制在2500万左右，建设用地总规模不超过3200平方公里。而根据此前上海市的规划内容，“十三五”期间建设用地总规模不突破3185平方公里。这也就意味着，2021年至2035年，上海建设用地增量仅有15平方公里。（21世纪经济报道）
（2）国内液化天然气价格暴涨：从4000元飙至万元以上。中国海关近期公布的数据显示，我国11月份液化天然气进口量达到了406万吨，同比上升53%，创下历史新高。而1到11月份液化天然气进口累计上升了48.4%，达到了3313万吨。值得注意的是，中国11月国内天然气产量较上年同期增长3%，创下3月以来的最高月度水平，天然气生产商加足马力依然无法填补供需缺口，遏制价格的暴涨。短短一个月之内，国内液化天然气价格从每吨4000元飙升至万元以上。（央视）
（3）前11月物流业总收入7.8万亿 同比增11.9%。据中国物流与采购联合会25日消息，1-11月，全国社会物流总额为229.9万亿元，按可比价格计算，同比增长6.7%，增速比1-10月回落0.1个百分点，但仍比上年同期提高0.5个百分点。1-11月，物流业总收入7.8万亿元，同比增长11.9%，比1-10月回落0.4个百分点。分析指出，从后期走势看，四季度经济企稳向好发展态势更为明显，物流发展环境较好。进入12月，投资有望保持平稳增长；消费在圣诞节等假日因素带动下能够延续较快增长。综合来看，全年物流需求仍将保持稳定增长，物流产业将保持良好运行的态势。

    市场面，周一盘下，板块涨幅靠前：房屋租赁（1.25%）、房地产（0.88%）、特色小镇（0.82%）、黄金股（0.55%）、百元股（1.39%）。板块涨幅靠后：通用航空（-3.12%）、苹果三星（-2.65%）、大飞机（-2.62%）、自由贸易港（-2.51%）、LED（-2.51%）。
     业内预计一线城市租赁住房 占比将超30%。2017年多个城市的租赁型用地供应计划值得关注。其中，北京规定，未来5年新供应住房中，产权类住房约占70%，租赁类住房约占30%。而上海规定，“十三五”时期，预计新增供应各类住房约170万套，包括租赁住房约70万套。据此计算，上海租赁住房供应占比将达到41%的水平。其他城市的规划也有类似的比例，如广州在2017年至2021年租赁住房占各类住房供应套数的比例为20%；深圳在2016年至2020年该比例为大于20%。房屋租赁板块居首。
    产量骤减 进口葡萄酒酝酿涨价。今年全球葡萄酒产量创50年新低，进口葡萄酒涨声一片。对此，北京商报记者进行了市场调查，多家进口葡萄酒商在接受记者采访时表示，受到葡萄酒产量、市场需求等因素影响，调整产品价格很正常，此次全球葡萄酒减产，将主要影响低端进口葡萄酒的价格走向。不过，也有业内人士指出，对于中国消费者而言，进口酒并不具有不可替代性，如果阶段性涨价过猛，可能会给国产葡萄酒留出市场空间。酒及饮料板块居前。
    西北最大装配式产业园项目落户榆中。每日甘肃网12月25日讯 据兰州晚报报道(通讯员江梅 首席记者刘蔚霞)12月24日，甘肃省建设投资(控股)集团总公司与榆中县人民政府成功签约工业装配式科技产业园项目。这是榆中首家装配式产业园，将建成西北最大的装配式产业园，对榆中供给侧结构性改革和新型城镇化发展起到重要的推动作用，成为榆中建筑行业发展的新亮点。 装配建筑板块有表现。
、
    技术面， 沪综指仍处日K线今年11月3450点以来形成下降通道。120日均线反压。继续下探。

    整体来讲， 市场继续探底，   注意持股品种。    （徐波）