[信息雷达]--大势分析


              （2017年12月27日）    市场横向整理   尚须控制仓位
    
    周二盘上，超级权重大盘指标股中国石油（0.37%）、工商银行（1.33%）、中国银行（0.77%）蓄势调整。

    消息面，（1）国务院批复上海城市总体规划：常住人口控制在2500万左右。记者梳理发现，此次《总体规划》提出到2035年上海市常住人口控制在2500万左右，建设用地总规模不超过3200平方公里。而根据此前上海市的规划内容，“十三五”期间建设用地总规模不突破3185平方公里。这也就意味着，2021年至2035年，上海建设用地增量仅有15平方公里。（21世纪经济报道）
（2）国内液化天然气价格暴涨：从4000元飙至万元以上。中国海关近期公布的数据显示，我国11月份液化天然气进口量达到了406万吨，同比上升53%，创下历史新高。而1到11月份液化天然气进口累计上升了48.4%，达到了3313万吨。值得注意的是，中国11月国内天然气产量较上年同期增长3%，创下3月以来的最高月度水平，天然气生产商加足马力依然无法填补供需缺口，遏制价格的暴涨。短短一个月之内，国内液化天然气价格从每吨4000元飙升至万元以上。（央视）
（3）前11月物流业总收入7.8万亿 同比增11.9%。据中国物流与采购联合会25日消息，1-11月，全国社会物流总额为229.9万亿元，按可比价格计算，同比增长6.7%，增速比1-10月回落0.1个百分点，但仍比上年同期提高0.5个百分点。1-11月，物流业总收入7.8万亿元，同比增长11.9%，比1-10月回落0.4个百分点。分析指出，从后期走势看，四季度经济企稳向好发展态势更为明显，物流发展环境较好。进入12月，投资有望保持平稳增长；消费在圣诞节等假日因素带动下能够延续较快增长。综合来看，全年物流需求仍将保持稳定增长，物流产业将保持良好运行的态势。

    市场面，周二盘上，板块涨幅靠前：公共设施（2.66%）、农机（2.62%）、次新股（2.40%）、运输设备（2.05%）、专用设备（1.94%）。板块涨幅靠后：白酒（-1.17%）、重磅新药（-1.12%）、细胞治疗（-1.07%）、百元股（-1.03%）、酒及饮料（-1.01%）。

    太空中满是雄心勃勃的私营巨头 中国企业占据版图一角。 2017年即将过去，这一年，全球火箭商业发射次数首次超过了政府赞助的发射次数。私营航天公司对太空发起的探索正站在前所未有的高度。
目前，中国比较出名的几家民营航天公司分别为翎客、蓝箭、零壹空间、天仪研究院以及九天微星。前三者为火箭方向，后两家则专注在微型卫星制造方面。运输设备板块居四。
    IT2017：人工智能集体狂欢。一年融资近200起，人工智能用事实证明了谁才是中国互联网2017第一关键词。即便有新零售、区块链、无现金这样锋芒毕露的新概念，但无论BAT还是创业企业看来，人工智能与他们最大的区别和优先级在于，它不只是一种业务或者一类模式，而是代表了一个未来时代。能与之相提并论的，在中国互联网也只有两个过去：PC互联网和移动互联网。专用设备板块居五。
    交通部：两步走实现交通强国战略目标。我国将分两步走实现交通强国战略目标：从2020年到2035年，奋斗15年，基本建成交通强国，进入世界交通强国行列；从2035年到本世纪中叶，奋斗15年，全面建成交通强国，进入世界交通强国前列。
昨天在北京召开的全国交通运输工作会议指出，建设交通强国，必须紧紧围绕建设现代化经济体系的要求，着力构建与交通强国相适应的框架体系。具体包括，构建综合交通基础设施网络、运输装备、运输服务、创新发展、现代治理、开放合作、安全发展、运输支撑保障等八大体系。 铁路基建板块居前。
、
    技术面， 沪综指日线今年11月3450点以来形成下降通道上轨反压。60日均线反压。横向整理。

    整体来讲， 市场继续探底，   注意持股品种。    （徐波）