  截至12月10日，两融余额报11550.96亿元，连续第7个交易日出现环比下滑。行业方面，券商股成为融资客集中抛售的对象。
  融资客谨慎情绪蔓延
  本周市场震荡下行，沪指周跌幅为2.56%。融资客的谨慎情绪蔓延，两融规模在经历了11月27日的市场大跌之后，近10个交易日仅有一个交易日出现增长，其余时间均呈现下滑态势。截至12月10日，沪深融资融券余额报11550.96亿元，较上一交易日环比下降0.18%，这也是两融余额自12月2日以来连续第7个交易日出现下降。
  截至12月10日，融资余额报11520.45亿元，融券余额报30.50亿元。期间融资买入额705.23亿元，偿还额为726.04亿元，融资净偿还额为20.81亿元。这也是市场连续第七个交易日处于融资净偿还状态，近7个交易日融资净偿还额累计高达431.96亿元。
  分行业看，本周前4个交易日，28个申万一级行业中有24个行业遭到融资净偿还，净偿还金额排名前五的行业分别为非银金融、公用事业、国防军工、医药生物和机械设备，净偿还金额分别为27.02亿元、11.42亿元、10.67亿元、9.51亿元和8.05亿元。
  本周有4个行业受到融资客青睐，呈现融资净买入状态，分别为计算机、房地产、轻工制造和食品饮料。其中计算机行业融资净买入5.05亿元最多，房地产融资净买入3.76亿元。
  个股方面，本周有33只个股融资净买入金额超过亿元关口。其中西藏矿业融资净买入3.23亿元排名居首，万科A、城投控股、东方园林、多氟多、风帆股份、启明星辰、游久游戏的净买入额也超过2亿元。本周遭融资净偿还过亿元的个股有47只，其中中国平安、中国重工、中信证券、东北证券、中国中车、乐视网的净偿还金额均超过3亿元。
  券商股遭大举抛售
  经历了11月初的大涨之后，券商股近期出现持续的调整，也成为融资客集中抛售的对象。本周前4个交易日，券商板块融资净偿还额高达24.10亿元，居两市行业之首。此前的两周，券商股融资净偿还额分别为54.96亿元和35.90亿元，近3周券商股累计净偿还额高达114.96亿元。
  具体到个股，中信证券近3周遭融资净偿还23.26亿元，兴业证券9.40亿元，光大证券6.95亿元，山西证券、太平洋、长江证券、海通证券、招商证券、国金证券、西南证券的净偿还额均超过5亿元大关。
  受经纪业务增速放缓、股市债市表现不及10月等因素影响，上市券商11月业绩出现下滑。据统计，11月24家上市券商实现营业收入247.65亿元，环比增长6.19%；净利润102.92亿元，环比下滑1.01%。截至2015年11月30日，24家上市券商净资产8790.98亿元，环比增长1.12%。
  太平洋证券认为，虽然证券行业业绩增速有所下滑，但业绩逐渐趋稳，经纪业务、投行业务等均有回暖迹象，资本市场也稳中有升，整体利润增速有望维持在160%以上，高于预期。随着经济转型，供给端改革的持续深入，直接融资比例提升，资本市场扩容，兼并重组成为常态，投行业务有望放量；随着市场的企稳，资本市场改革频度、力度加大，证券行业将因此而受益。
  广发证券认为，随着成交金额、股指等市场环境企稳，券商全年业绩高增长已成定局。经纪、资本中介、自营等业务表现有望环比向上，注册制将提升创投业务弹性，长期利好券商。估值方面，参考最新三季报数据，目前大型券商2015年PE估值位于12-15倍，PB估值位于1.7-2.6倍，处于历史中枢，仍具备上行空间。