[信息雷达]--大势分析

      主力动向与投资机会 （2018年08月01日）     中石化系领先        水泥水利蓄势

       周二盘上，板块涨幅靠前：中石化系（2.01%）、天然气（1.90%）、油气改革（1.86%）、开采辅助（1.79%）、页岩气（1.78%）。板块涨幅靠后：水泥（-1.30%）、水利建设（-1.08%）、自由贸易港（-0.99%）、建筑装饰(-0.98%）、特斯拉（-0.97%）。

      上证A股中，天津松江、太化股份、亚是化学、西昌电力、凤凰光学等10家涨停。
      深圳主板中，大庆华科、英特集团、岳阳兴长、国际实业、西部创业等5家涨停。
      中小板块中，仁智股份、长城影视、京泉华、宏达新材、实丰文化等12家涨停。                 
      创业板中，锦富技术、瑞凌股份、远方信息、金利华电、汤臣倍健等9家涨停。  

      技术面，    沪综指处日K线今年7月以来牛皮盘升通道中运行。20日均线支撑，仍需蓄势。

        总而言之，    中石化系领先，       水泥水利蓄势。  （徐波）