[信息雷达]--大势分析

       （2018年08月01日）      市场上攻乏力      耐心适量做多

      周二盘上，超级权重大盘指标股建设银行（0.86%）、工商银行（1.07%）、农业银行（0.83%）、中国银行（0.56%）、中国石油（1.84%）、中国石化（2.42%）等蓄势。               
                                     
     消息面，（1）国务院：推进国有资本投资、运营公司改革试点。在本轮国企改革中，“改组组建国有资本投资、运营公司”一直被各界视为突出亮点。昨日(7月30日)，这一改革举措有了全面的路线图和实施方案。当天下午，中国政府网发布消息称，近日，国务院印发了《关于推进国有资本投资、运营公司改革试点的实施意见》。（每日经济新闻）
（2）国常会深夜新定调！要巨额罚款要犯罪者获刑入狱 长生刚刚连发4公告。依法从重处罚！处以巨额罚款！让严重违法犯罪者获刑入狱！终身不得从事药品生产！——关于问题疫苗案，李克强总理又有了新表态。（券商中国）
（3）券商本月收佣金56亿元 投资者数仅增加73.76万人。数据统计显示，截至7月30日，A股7月份成交量6802.81亿股，成交额74727.05亿元；B股成交量7.43亿股，成交额43.31亿元；基金成交额185.49亿元。7月份以来，券商共揽入佣金56.52亿元，环比微增7.72%。除了市场方面的因素，佣金率的趋于平稳也是影响佣金收入的重要因素。与此同时，数据显示，近一个月时间内，投资者数仅增加73.76万人。

       市场面，板块涨幅靠前：中石化系（2.01%）、天然气（1.90%）、油气改革（1.86%）、开采辅助（1.79%）、页岩气（1.78%）。板块涨幅靠后：水泥（-1.30%）、水利建设（-1.08%）、自由贸易港（-0.99%）、建筑装饰(-0.98%）、特斯拉（-0.97%）。

        扎倒高速与涩宁兰 天然气管道交叉改线工程开建。 扎麻隆至倒淌河公路工程于2015年底开工建设，因项目涉及涩宁兰天然气管道迁改，且作业危险性极高，省交投公司多次派人与相关单位协调对接，经与权属单位中国石油西部管道兰州输气公司和省、市环保、安监以及地方政府部门的多次对接、反复协调后，取得了天然气管道迁改的相关批复手续，并以公开招标和竞争性谈判方式择优选择了迁改工程施工、监理单位和检测单位。天然气板块居首。
       国家发改委发布报告显示 我国农业结构向优态势明显。国家发改委昨天发布报告称，今年是乡村振兴战略实施开局起步之年，上半年我国农业农村经济发展稳中向好，尤其农业结构向优态势明显。同时，农村产业融合加快发展，农村发展新动能正在增强。多位业内专家接受上证报记者采访时也认为，供给侧结构性改革推动了我国农业的绿色发展。农林牧渔板块居四。
        成交下滑三成 中介转行。从2016年至今，东莞的二手中介门店和经纪人像坐了一趟“过山车”，冲上高峰并迅速扩张，到滑落低谷门店关闭、人员流失，据不完全统计，目前东莞的中介门店和从业人员已关门、转行超过三成。业内人士表示，在目前的市场环境下，东莞中介门店关门、经纪人转行或成常态，但也给此前混乱的中介行业市场一个重新洗牌和整顿的机会。    房地产板块有表现。

       技术面，    沪综指处日K线今年7月以来牛皮盘升通道中运行。20日均线支撑，仍需蓄势。

       整体来讲，    市场上攻乏力，      耐心适量做多。 （徐波）