[信息雷达]--大势分析

    （2018年07月31日）      市场继续蓄势      注意战略持股

      周一盘下 ，超级权重大盘指标股建设银行（1.46%）、工商银行（0.90%）、农业银行（0.56%）、中国银行（1.12%）、中国石油（0.13%）、中国石化（-0.30%）等蓄势。               
                                     
     消息面，（1）国务院：推进国有资本投资、运营公司改革试点。在本轮国企改革中，“改组组建国有资本投资、运营公司”一直被各界视为突出亮点。昨日(7月30日)，这一改革举措有了全面的路线图和实施方案。当天下午，中国政府网发布消息称，近日，国务院印发了《关于推进国有资本投资、运营公司改革试点的实施意见》。（每日经济新闻）
（2）国常会深夜新定调！要巨额罚款要犯罪者获刑入狱 长生刚刚连发4公告。依法从重处罚！处以巨额罚款！让严重违法犯罪者获刑入狱！终身不得从事药品生产！——关于问题疫苗案，李克强总理又有了新表态。（券商中国）
（3）券商本月收佣金56亿元 投资者数仅增加73.76万人。数据统计显示，截至7月30日，A股7月份成交量6802.81亿股，成交额74727.05亿元；B股成交量7.43亿股，成交额43.31亿元；基金成交额185.49亿元。7月份以来，券商共揽入佣金56.52亿元，环比微增7.72%。除了市场方面的因素，佣金率的趋于平稳也是影响佣金收入的重要因素。与此同时，数据显示，近一个月时间内，投资者数仅增加73.76万人。

       市场面，板块涨幅靠前：铁路基建（2.45%）、水泥（2.22%）、土木工程（1.37%）、运输设备（1.37%）、风能（1.34%）。板块涨幅靠后：住宿餐饮（-4.49%）、基因测序（-3.50%）、仿制药（-2.75%）、医疗卫生(-2.74%）、疫苗（-2.64%）。

       多地推进重点项目 基建投资步伐或加快。在7月23日国务院常务会议确定围绕补短板增后劲惠民生推动有效投资的措施之后，多地相继召开重点项目投资工作推进会，不少省份还在近期发布补短板重点项目投资计划。种种动作背后透露出什么信号？分析人士认为，下半年基建投资步伐或会加快，尤其是在交通基础设施、城镇公共服务设施等重大基础设施和民生项目方面。与之相配合的是，今年1.35万亿元地方政府专项债券发行速度将加快。 铁路基建板块居首。
       北斗三号系统第九、十颗组网卫星三大看点。据新华社北京7月29日电 29日，北斗三号第九颗、第十颗卫星在西昌卫星发射中心腾空而起，此次发射的两颗卫星是北斗导航全球组网从最简系统迈向基本系统的首组卫星。北斗的建设，像一场马拉松比赛，既考验耐力又比拼速度。作为“北斗大本营”之一的中国航天科技(000901,股吧)集团有限公司第五研究院（航天五院），此刻正面临批产新高峰：自去年11月发射北斗三号首发双星开始，9个月发射10颗星，北斗三号正在创造航天界的“中国新速度”。  运输设备板块居四。
       下半年钢价有望继续走高。2018年上半年，我国炉料市场整体呈现先弱后强的运行态势。进入3月份后，废钢、铁矿石、钢坯等原料价格在钢价回落的带动下，出现大幅下挫。随后，钢材终端需求陆续释放，供需失衡情况有所改善。钢厂盈利好转，采购原料积极性逐渐恢复。废钢等原料价格也逐渐开始震荡回升。 黑色金属板块居前。

       技术面，   沪综指在日K线今年7月以来牛皮盘升通道中运行。20日均线支撑，蓄势继续。

       总而言之，   市场继续蓄势，      注意战略持股。 （徐波）