[信息雷达]--大势分析

         （2018年07月13日）      中级反弹展开    结构行情展开

     周四盘上 ，超级权重大盘指标股建设银行（3.57%）、工商银行（3.28%）、农业银行（2.02%）、中国银行（1.88%）、中国石油（0.66%）、中国石化（-0.47%）等整理。               
                                     
     消息面，（1）美参院以压倒性票数通过提案 限制特朗普关税权力。当地时间11日，美国参议院以88:11的压倒性票数通过了一项决议，约束特朗普的关税权力。据美国广播公司报道，美国参议院以国家安全为由通过该项决议，呼吁特朗普加征关税时应得到美国国会的批准。报道称，该项决议透露出，特朗普的关税政策让美国参议院议员们感到十分沮丧。（海外网）
离岸人民币兑美元跌破6.72关口 在岸人民币报6.6750。人民币汇率11日盘中跌幅扩大，离岸人民币兑美元跌破6.72关口。截至发稿，离岸人民币兑美元报6.7211，在岸人民币兑美元报6.6750元。
（2）新华社：A股估值处于历史底部 市场调整幅度在可控范围内.总体来看，市场调整幅度在可控范围内，不宜将金融领域的个别事件或阶段性表现夸大为“金融恐慌”。改革开放40年的实践验证，中国经济与金融经受住了各种危机的考验，有信心有能力应对各种挑战。（新华社）
（3）全国房贷利率连涨18个月！贷款100万要多还16万利息（中新经纬 2018-07-10 09:42）7月10日电(董湘依) 9日，融360发布的6月全国房贷监测数据显示，6月全国首套房贷款平均利率为5.64%，相当于基准利率1.151倍，环比5月上升0.71%，为2017年1月以来连续18个月上涨，同比去年6月首套房贷利率4.89%，上升15.34%。
（4） 中兴解禁一事，可以说是尘埃落定了。7月11日，美国商务部表示，美国已经与中国中兴公司签署协议，取消近三个月来禁止美国供应商与中兴进行商业往来的禁令，中兴公司将能够恢复运营，禁令将在中兴向美国支付 4 亿美元保证金之后解除。

     市场面，板块涨幅靠前：增强现实（5.51%）、5G（5.14%）、腾讯云（4.85%）、云计算（4.80%）、芯片概念（4.63%）。板块涨幅靠后：页岩气（0.33%）、中石化系（0.33%）、油气改革（0.48%）、天然气（0.48%）、煤炭石油(0.74%）。

     “中国芯”弯道超车AI、5G是新方向。今年，中国芯片产业受到前所未有的关注，成为国民热议的话题。“从BAT到各类创业公司，大家纷纷投入自主研发芯片大潮中，国产自主成为大势所趋。”芯片概念板块居五。
      2018全球存储半导体大会将在光谷开幕。长江商报讯（记者 陈妮希）7月20-21日，2018全球存储半导体大会暨全球闪存技术峰会（简称GSS大会）将在中国光谷科技会展中心举办，这也是GSS大会是全球闪存和存储半导体在中国的首次激情碰撞，就落地中国存储半导体三大基地之一武汉光谷。半导体板块居六。
     青海省网络安全和信息化工作会议召开。7月11日，全省网络安全和信息化工作会议在西宁召开，省委书记、省长王建军出席会议并讲话。他强调，要深入贯彻习近平网络强国战略思想，网信工作是政治工作，要从讲政治的高度来看待，网信工作是先进生产力变革的工作，要以科学的态度来对待，网信工作是国家治理现代化的工作，要用责任感和使命感来担待，网信工作是群众工作，要以最大限度凝聚人心的情怀来相待。要提高政治站位，增强“四个意识”，敏锐抓住信息化发展历史机遇，深入实施“五四战略”，推动青海网信工作更好融入国家战略，推进网络强省建设，为实现“一个同步，四个更加”提供坚强保障和支撑。 网络安全板块居前。
    
      技术面， 沪综指日K线今年5月下旬以来形成的加速下降通道已摆脱。300周均线制约，中级反弹。

      整体来讲， 中级反弹展开，    结构行情展开。 （徐波）