[信息雷达]--大势分析

      （2018年07月12日）      夯实世纪大底    结构风险依旧

     周三盘下 ，超级权重大盘指标股建设银行（-0.59%）、工商银行（-0.72%）、农业银行（-1.14%）、中国银行（-0.27%）、中国石油（-2.19%）、中国石化（-2.00%）等整理。               
                                     
     消息面，（1）离岸人民币兑美元跌破6.72关口 在岸人民币报6.6750。人民币汇率11日盘中跌幅扩大，离岸人民币兑美元跌破6.72关口。截至发稿，离岸人民币兑美元报6.7211，在岸人民币兑美元报6.6750元。
（2）新华社：A股估值处于历史底部 市场调整幅度在可控范围内.总体来看，市场调整幅度在可控范围内，不宜将金融领域的个别事件或阶段性表现夸大为“金融恐慌”。改革开放40年的实践验证，中国经济与金融经受住了各种危机的考验，有信心有能力应对各种挑战。（新华社）
（3）全国房贷利率连涨18个月！贷款100万要多还16万利息（中新经纬 2018-07-10 09:42）7月10日电(董湘依) 9日，融360发布的6月全国房贷监测数据显示，6月全国首套房贷款平均利率为5.64%，相当于基准利率1.151倍，环比5月上升0.71%，为2017年1月以来连续18个月上涨，同比去年6月首套房贷利率4.89%，上升15.34%。
（4）华夏幸福19.7%股权折价转让背后：地产商资金链紧绷.19.7%股权，138亿，这是中国平安给总资产3000多亿的产业运营商华夏幸福的估值。得到平安输血，今年3月以来频传资金链紧张的华夏幸福，渡过了惊险的一关。而更多的中小地产商，却面临钱紧的局面。（21世纪经济报道）

     市场面，板块涨幅靠前：农林牧渔（-0.16%）、燃料电池（-0.40%）、储能（-0.53%）、疫苗（-0.57%）、住宿餐饮（-0.64%）。板块涨幅靠后：互联网（-4.36%）、云计算（-3.62%）、数字中国（-3.47%）、软件（-3.45%）、腾讯云(-3.43%）。

     深化农业水价综合改革利在千秋。近日，国家发改委发布《关于加大力度推进农业水价综合改革工作的通知》(以下简称《通知》)，提出要切实把农业水价综合改革作为农业节水工作的“牛鼻子”来抓，坚持问题导向与目标导向相结合，立足当前、着眼长远，抓住关键、统筹兼顾，扎实有序推进农业水价综合改革取得实效。 农林牧渔板块居首。
     餐饮行业领军代表业绩强劲增长。改革开放40年之际，2018年（第十二届）中国餐饮产业发展大会如期举行，“中国餐饮百强企业”迎来第18个年头，“中国餐饮五百强门店”也已进入第四年，其影响力和权威性不断增强，影响范围不断扩大，各地方行业协会也在本地区范围内开展百强评选工作，带动了越来越多的餐饮企业参与到一年一度的行业盛事中来。         住宿餐饮板块居五。
     医药行业的科技属性正在凸显。年初以来，在A股市场整体表现偏弱的情况下，医药板块异军突起，成为一抹亮色，医药主题基金也取得了不俗业绩。据记者了解，工银瑞信医药健康行业股票型基金已于6月28日开始发售。该基金将通过深入分析医药健康行业的成长驱动力，积极精选A股和港股通标的当中优质上市公司。医疗卫生板块有表现。

      技术面， 沪综指日K线今年5月下旬以来形成的加速下降通道上轨有压。300周均线反压，夯实大底。

      整体来讲，  夯实世纪大底，    结构风险依旧。 （徐波）