[信息雷达]--大势分析

     （2019年02月21日）      继续强势整理        注意战略选股  

       周三的沪深市场整理，沪综指收报2761.22点，涨0.20点；上证50指收报收2588.17点，涨9.12点，沪市成交2054.50亿元。深市成交2938.40元。

 （1）【国务院总理李克强重申：稳健货币政策没有变 坚决不搞“大水漫灌”】2月20日，国务院总理李克强在当日国务院常务会议上重申，稳健的货币政策没有变，也不会变。我们坚决不搞“大水漫灌”！（21世纪经济报道）
（2）【凌晨重磅！美联储1月会议纪要公布 两大信息给全球减压】美联储官员提出在2019年下半年结束缩表进程的选项，几所有官员希望在今年晚些时候结束缩表。（券商中国）
    凌晨重磅！美联储1月会议纪要公布，两大信息给全球减压，全球股市先涨为敬，人民币汇率年内企稳无忧。
（3）  政策利率下行可行性渐增。近期国内外环境的变化减轻了货币政策调整的约束，也拓宽了政策腾挪的空间。分析人士认为，政策利率适时下调的可能性上升，未来央行有序下调公开市场操作利率，并搭配使用TMLF进行“定向降息”更具可行性，调降存贷款基准利率的可能性无法排除，但可能不是优先选项。
 （4）工信部强调做好频谱资源使用保障 服务加快5G商用步伐大局。  工信部今日公布2019年全国无线电管理工作要点指出，为加快5G商用步伐，做好频谱资源使用保障。发布5G中低频段基站与卫星地球站等台站干扰协调指南、5G中低频段基站设备射频技术要求，做好5G基站协调、许可工作，服务加快5G商用步伐大局。适时发布5G系统部分毫米波频段频率使用规划，引导5G系统毫米波产业发展。  

       市场面，板块涨幅靠前： 农林牧渔（3.12%）、广电系（3.08%）、民用航空（2.40%）、乡村振兴（2.28%）、仓储物流（2.25%）。板块涨幅靠后：综合（-1.47%）、北斗导航（-1.35%）、光刻胶（-1.21%）、其他金融（-1.16%）、数字中国（-1.06%）。

        上证A股中， 风范股份、鹏起科技、福莱特、广电网络、台华新材等16家涨停。
        深圳主板中，银星能源、国风塑业、广弘控股、华映科技、深天地等7家涨停。
        中小板块中，科迪乳业、长江润发、西部材料、海南瑞泽、新宏泽等16家涨停。                 
        创业板中，神农基因、坚瑞沃能、金龙机电、超频三、田中精机等22家涨停。  

        2019年1月顺丰收入101.64亿元 园通配送6.55亿票。【CNMO新闻】2月19日晚，顺丰、圆通、申通和韵达等快递公司纷纷发布2019年1月快递服务业务经营简报。其中圆通速递2019年1月快递产品收入22.58亿元，同步增长23.88%；业务完成量6.55亿票，同比增长36.13%；快递产品单票收入3.44元，同比降低8.99%。仓储物流板块居五。
       上市险企1月原保费增速差异大：新华超平安。对于备受关注的权益市场，不少保险机构认为，A股市场正在构建重要的历史底部区域，中长期配置价值凸显。截至2月19日，国寿股份、中国平安、中国太保和新华保险四家A股上市保险公司悉数披露了2019年1月原保险保费收入情况。值得关注的是，国寿股份原保险保费收入增速达到24.45%，重新雄起;新华保险的增速也跃升第二位;而一向高举高打的平安人寿，增速则出人意料的放缓。保险板块居前。
       1月份7个城市房贷利率出现下降。近期，全国多城市房贷利率出现小幅回落，从城市来看，在其监测的35个城市中，1月共有7个城市房贷利率出现下降。融360大数据研究院监测数据显示，2019年1月全国首套房贷款平均利率为5.66%，相当于基准利率1.155倍，环比上月下降0.35%。从城市来看，在其监测的35个城市中，1月共有7个城市房贷利率出现下降，按下降幅度由高到低分别为：哈尔滨5.74%较上月下降31BP、天津5.48%较上月下降21BP、青岛5.69%较上月下降13BP、大连5.36%较上月下降8BP、武汉6.16%较上月下降8BP、太原5.47%较上月下降6BP、北京5.43%较上月下降2BP。房地产板块有表现。

       技术面，   沪综指日K线2440.91点进入加速盘升通道，5日均线助涨，强势不变。

       综上所述，      继续强势整理，    注意战略选股。     （港澳资讯  徐波）