[信息雷达]--大势分析

     
             （2020年05月21日）        结构机会减少      继续控制仓位

        周三的沪深市场盘下为主，沪综指收报2883.74点，跌-14.84点；沪市成交2692亿元，比交易日增加129亿元，价跌量增。深成指12948.48点，跌-104.37点；成交4175亿元，比交易日增加322亿元，价跌量增。

 一、 消息面

 1. 【5月LPR出炉：1年期与5年期品种均与上月持平】央行最新公布，中国5月1年期贷款市场报价利率（LPR）为3.85%，4月为3.85%。5年期贷款市场报价利率（LPR）为4.65%，4月为4.65%。（证券时报网）
 2.  国家体育总局印发《促进体育消费试点工作实施方案》。国家体育总局印发《促进体育消费试点工作实施方案》，将在全国开展促进体育消费试点工作。方案要求，试点城市要对体育企业在市场推介、投资融资等方面予以支持。银行等金融机构要创新信贷产品和服务，完善体育消费支付和信用方式。要落实好各项体育用地供给政策，在编制国土空间规划过程中加大体育用地供给，在安排年度土地利用计划时加大对体育新增建设用地的支持。（证券时报网）
 3. 工信部：合力推动我国超高清视频产业创新发展。19日，工信部电子信息司组织召开超高清视频产业发展工作推进会视频会议。会上，乔跃山司长介绍了工信部会同国家广播电视总局发布的《部(局)省市共同推动超高清视频产业发展工作方案)》有关情况，以及推动超高清视频产业发展的工作考虑。下一步，电子信息司将会同各地工业和信息化主管部门，落实《工作方案》任务部署，合力推动我国超高清视频产业创新发展。（证券时报网）
 4. 借壳上市9年兴衰记：壳资源供大于求 借壳案例连续3年跌至个位数。梳理近9年来的借壳上市成功案例可知，2014年至2016年，两市借壳上市成功案例延续3年的高峰期后，借壳上市在最近3年(即2017年至2019年)出现了大幅回落，历年成功案例均仅为个位数。（证券日报）

 二、市场面
        板块涨幅靠前：知识产权（1.53%）、储能（1.42%）、黄金股（1.09%）、锂电池（1.06%）、新疆振兴（1.01%）。板块涨幅靠后： 卫星互联网（-3.73%）、休闲食品（-3.61%）、存储器（-2.95%）、RCS概念（-2.84%）、航母产业（-2.76%）。

       科创板中，杭可科技（15.78%）、财富趋势（13.79%）、容百科技（10.62%）等3家个股涨幅达10%。 
       上证主板中，江淮汽车、力帆股份、拉夏贝尔、熊猫金控、新农开发等26家涨停。
       深圳主板中，众泰汽车、智度股份、双林生物、海航投资、创元科技等11家涨停。
       中小板块中、长城影视、北新路桥、桂林三金、京威股份、海思科海等17家涨停。                 
       创业板中，N浩洋、吉艾科技、银禧科技、中科电气、金现代、派瑞股份等23家涨停。

       知识产权局：前四个月我国专利申请呈V型走势 新动能领域专利创造活跃。据国家知识产权局5月19日消息，统计数据显示，今年前四个月，专利申请同比增速恢复到疫情前水平，高新技术企业成为企业申请的中坚力量，新动能领域企业专利申请增长迅猛，初步表明疫情加速市场主体转变发展理念、更加重视科技创新，创新驱动可能迎来进一步被激发的契机，坚定了依靠创新推动产业转型升级，促进经济高质量发展的信心与决心。知识产权板块居首。
      中国科技公司推出续航达880Km的无钴电池 明年量产。　近来有关电动汽车电池的讨论尤为热烈。记者19日获悉，基于材料体系的前瞻性研发，蜂巢能源科技在全球首先发布基于无钴材料的电芯产品，此举标志着无钴电池正式进入落地阶段。锂电池板块居四。
      4月光伏组件出口好于预期 国内抢装需求已启动。最新统计显示，4月份的光伏组件出口达到5.46GW，同比下降4.35%，环比下降27.1%，这一降幅远好于市场预期。另一方面，国内市场在6月抢装“窗口期”临近的情况下也在悄然复苏。电器机械板块居前。 
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部可能性很大！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。300日均线反压，蓄势。
                                                                                      
         总而言之，   结构机会减少，     继续控制仓位。  （港澳资讯  徐波）