[信息雷达]--大势分析

         （2020年05月20日）        结构调整临近      控制仓位为上

        周二的沪深市场盘上为主，沪综指收报2898.58点，涨23.16点；沪市成交2563亿元，比交易日减少328亿元，价升量减。深成指11052.85点，涨131.70点；成交3853亿元，比交易日减少574亿元，价升量减。

 一、 消息面

 1. 【溢价率高达42%！北京年内卖地收入全国第一 土地市场又要火了？】5月19日，北京成交3宗住宅用地，总价达到133.9亿元。其中，最受关注的是位于北京东三环分钟寺村的2宗不限价宅地，吸引了十余家房企参与竞争，最终均被合生以107.4亿元总价竞得，最高溢价率达到42%。（券商中国）
 2.  银保监会对中行原油宝启动立案调查！油价1个月狂飙390% 果然倒在黎明前？时隔近20天，银保监会再度对中行原油宝一事作出最新回应。5月19日，银保监会有关部门负责人表示，针对中国银行“原油宝”事件，银保监会在前期调查的基础上，已于近日启动立案调查程序。（券商中国）
 3. 惊呆！股神巴菲特太难了 竟遭50亿巨额诈骗 怎么中招的？除了一季度投资亏了545亿美元(约合人民币3850亿元)、割肉航空股、执掌的伯克希尔股价跌跌不休、估值降至30多年来的最低水平外……近日，又被曝出被德国一家企业骗了6.43亿欧元(约合人民币50亿元)。
 4. 借壳上市9年兴衰记：壳资源供大于求 借壳案例连续3年跌至个位数。梳理近9年来的借壳上市成功案例可知，2014年至2016年，两市借壳上市成功案例延续3年的高峰期后，借壳上市在最近3年(即2017年至2019年)出现了大幅回落，历年成功案例均仅为个位数。（证券日报）

 二、市场面
        板块涨幅靠前：中芯国际概念（6.37%）、光刻胶（6.24%）、氮化镓（6.07%）、大基金概念（5.84%）、集成电路（4.43%）。板块涨幅靠后： 黄金股（-2.62%）、乡村振兴（-1.83%）、大豆（-5.39%）、种业（-1.69%）、转基因（-1.32%）。

       科创板中，N晶科（43.94%）、华特气体（20.01%）、吉贝尔（19.91%）、中微公司（17.70%）、成都先导（15.70%）等9家个股涨幅达10%。 
       上证主板中，实达集团、熊猫金控、山东华鹏、文一科技、锦和商业等32家涨停。
       深圳主板中，哈工智能、中迪投资、京汉股份、北大医药、双林生物等10家涨停。
       中小板块中、海鸥住工、汉缆股份、豪美新材、川润股份、轴研科技等16家涨停。                 
       创业板中，华虹计通、派瑞股份、蓝英装备、宜安科技、金雷股份等23家涨停。

       发力“新基建”打造世界级先进制造业高地。5月18日，跟随省委宣传部“走进安徽国家级开发区”系列新闻发布暨集中采访活动报道组，记者来到合肥经开区的哈工大机器人(合肥)国际创新研究院数字展厅，各式各样的智能机器人令人眼界大开。集成电路板块居四。
         华为：将持续携手合作伙伴推动整个ICT产业进步。　中证网讯（记者 张兴旺）5月18日，华为公司第十七届全球分析师大会在深圳开幕。华为与来自全球的2000多名行业分析师，金融分析师，通讯、互联网、金融等行业一起，以现场+在线的方式，共同探讨在当前特殊时期，全行业如何携手跨越时艰、共创共赢，加速智能世界的到来。 华为海思板块居前。     
          广西餐饮旅游企业复工复产加快推进。随着我国疫情防控向好态势进一步巩固，受疫情影响较大的餐饮、旅游行业复工复产正在加快推进，但复工复产后仍需政策扶持和一定时间恢复“元气”。住宿餐饮板块有表现。
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           2914.28点（20.05.11）波段头部可能性很大！！！只有未来2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19）。那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。300日均线反压，上攻缺量。
                                                                                      
         整体来讲，   结构调整临近，     控制仓位为上。  （港澳资讯  徐波）