  　主板、中小板、创业板净利润增长率分别为7.27%、17.71%和16.57%
  深交所昨日发布的报告显示，截至4月30日，除新中基未披露年报之外，深市1671家上市公司披露了年报数据，这些公司2014年实现营业总收入63115亿元，同比增长8.43％；归属母公司股东净利润合计3782亿元，同比增长11.65％。去年深市共有92.2％的公司实现盈利。
  板块、行业差异化明显
  昨日，深交所发布的《深交所多层次资本市场上市公司2014年报实证分析报告》（报告全文详见A12版）显示，深市1672家上市公司中已有1671家披露了2014年年报或年报数据。其中，主板公司479家（新中基未披露），中小板公司746家，创业板公司446家。
  2014年，深市上市公司实现营业总收入63115亿元，同比增长8.43%，其中主板、中小板和创业板增长率分别为5.25%、12.09%和25.57%。深市上市公司归属母公司股东净利润合计3782亿元，同比增长11.65%，其中主板、中小板和创业板分别增长7.27%、17.71%和16.57%。在经历了2012年的净利润下滑后，2013年、2014年上市公司盈利状况持续改善。2014年深市92.2%的公司实现盈利，有367家公司净利润增长超过50%，比2013年增加125家。
  随着上市公司数量增加和发展，三个板块差别化发展的格局继续强化。2014年主板、中小板、创业板平均毛利率分别为19.37%、21.44%和33.12%。报告称，毛利率在三个板块长期呈现由低到高依次排列的规律，体现了不同板块公司的行业分布和企业成长阶段的特征。如创业板公司轻资产结构相对明显，而轻资产企业毛利一般高于重资产型企业。
  中小板的行业覆盖面不断扩大，已涌现一批颇具规模的领军企业。深市市值排名前20的公司中，国信证券、海康威视、比亚迪、洋河股份、苏宁云商、万达院线等6家来自中小板。而创业板公司发展迅速，2014年创业板公司收入超过10亿元的公司有99家，较上年增加25家，其中蓝思科技、东方财富、碧水源、华谊兄弟、汇川技术等已经成为具有较强影响力和创新力的企业。
  值得注意的是，2014年，“转方式、调结构”对不同行业景气度的不同影响，在深市公司得到持续体现。新兴产业、消费升级行业发展势头良好，如计算机、通信和其他电子设备制造业，信息技术业，汽车制造业，文化传播利润增速分别为56.83%、21.49%、36.36%和35.93%，高于深市平均水平。
  在深市七大战略性新兴产业公司中，绿色经济表现突出。受益于政策支持力度的持续加强和清洁科技产业的逐步复苏，2014年深市绿色产业（节能环保、新能源、新能源汽车）上市公司整体收入增长21.34%，净利润增长达50.43%。
  与此同时，一批产能过剩矛盾突出、环保压力较大的行业持续承压。2014年石油加工、炼焦和核燃料加工业，化学纤维制造业整体亏损；有色金属冶炼和压延加工业、黑色金属冶炼和压延加工业利润下滑分别高达63.00%和41.88%。
  并购重组创出新高
  2014年，随着并购重组市场化改革继续深化，企业并购需求持续释放，并购重组又创出新高。
  报告显示，深市全年共完成136起重大资产重组，较2013年增长134.48%，并购重组交易金额2048.01亿元，较2013年增加31.08%，其中中小板和创业板公司交易金额分别较2013年增长349.52%和418.59%，呈现爆发增长态势。
  报告分析，上市公司旨在构建双主业及应对行业天花板的多元化并购开始增加，一部分传统行业企业借助并购重组实现业务转型。从并购标的看，新兴行业受到青睐，“互联网+”成为热点之一。2014年以来深市出现一批影响较大、金额较高的并购重组事件。
  报告同时也指出，境外成熟市场并购发展的经验表明，并购重组的效果受并购定价、资金、财务、税务以及企业文化融合等诸多因素的影响，是一项系统工程且具有一定的风险。2014年深市个别公司出现并购标的业绩不达预期导致上市公司业绩下滑，并购中的业绩承诺未能实现，以及溢价并购后标的业绩下滑计提商誉减值等现象。虽然是个别现象，但需要引起注意。