[信息雷达]--大势分析

     （2019年09月04日）      结构反弹不变        注意热点切换                             

       周二沪深市场盘上为主，沪综指收报2930.15点，涨6.04点；上证50指收报收2892.18点，跌-2.78点，沪市成交2251元，比交易9减少亿元，价升量减；深市成交3393亿元，比交易日增加121亿元，价升量增。

 一、 消息面

 1. 证监会：加大反腐力度 紧盯发行审核等重点领域。　证监会9月2日消息，8月30日，证监会党委召开全系统党员干部警示教育大会。证监会党委书记、主席易会满主持会议并讲话，党委委员、驻证监会纪检监察组组长樊大志作典型案例通报。会议对系统各级党组织提出坚决扛起管党治党主体责任、全面加强纪律建设、持之以恒抓好作风建设、从严监督管理干部、加大反腐败斗争力度五方面明确要求。
 2. 冯鑫涉行贿被批捕 暴风集团半年流动负债20亿面临暂停上市风险。9月2日晚，上海市人民检察院官方微信公众号发布文章，宣布静安区检察院以涉嫌对非国家工作人员行贿罪、职务侵占罪对犯罪嫌疑人暴风集团股份有限公司法定代表人冯鑫批准逮捕，该案正在进一步办理中。（南方都市报）
 3. 身家100亿资本大鳄 投案自首！成也金融 败也金融。9月1日，上海市公安局浦东分局一则公告刷爆朋友圈。公告提到，上海证大文化创意发展有限公司，因涉嫌非法吸收公众存款罪被立案侦查，证大公司的法定代表人戴志康等人向警方投案自首。（央视财经）
 4. 16亿离奇“消失”谜底揭晓 拿不出分红款！这只医药白马股今日戴帽复牌。账面显示有18个亿现金，却在7月19日晚间告诉投资者拿不出6000万分红款的ST辅仁，随着8月31日半年报的披露，钱的去向终于水落石出。公司承认截至报告期末，向控股股东及关联方违规拆借资金余额16.36亿元以及违规担保1.4亿元，且担保中6202万元已经逾期。(中国证券报)

 二、市场面
        板块涨幅靠前：机器视觉（4.64%）、激光概念（4.24%）、智能穿戴（3.68%）、 5G（3.07%）、 人脸识别（3.04%）。板块涨幅靠后：啤酒（-1.60%）、 整车（-1.66%）、技术服务（-0.96%）、汽车制造（-0.80%）、可燃冰（-0.76%）。

        科创板中, 乐鑫科技（20.0%）、沃尔德（14.30%）、安集科技（20.0%）等3家涨幅达5%收盘。
        上证主板中，卓朗科技、津劝业、南华期货、当代明诚、中国卫通等17家涨停。
        深圳主板中，世纪星源、当代东方、景峰医药、深桑达、深科技等10家涨停。
        中小板块中，浔兴股份、科士达、深南股份、永太科技、光洋股份等15家涨停。                 
        创业板中，恒实科技、华自科技、永贵电器、浩云科技、方直科技等16家涨停。 

        湖北省5G联合创新实验室增至9个。据湖北日报9月3日消息，近日，华中首个“互联网++烟草”融合创新联合实验室在湖北省烟草公司揭牌。截至目前，由湖北移动发起成立的湖北省5G产业联盟已有40个成员单位，湖北移动携手中信科集团、武汉大学、东风汽车、新华社、湖北省交投等行业龙头成立了9个联合创新实验室，取得了一系列重大研发成果，推动湖北5G产业进程走在全国前列。5G板块居前。
          工信部将从四方面推动IC发展。在9月3日于上海开幕的第二届全球IC企业家大会暨第十七届中国国际半导体博览会上，工信部电子信息司司长乔跃山介绍说，近年来，我国集成电路(IC)产业实现了长足发展，年均复合增长率超过20%。2018年，我国集成电路产业规模再创新高，实现销售收入6532亿元，同比增长20.7%。未来，在5G、智能网联汽车、人工智能、超高清视频等新兴应用驱动下，全球集成电路产业的市场需求仍将不断增长。电子设备板块活跃。
          嘉兴嘉善集成电路产业 迈入“快车道”。9月1日，“芯系善成·科创未来”嘉善经济技术开发区集成电路产业发展论坛暨格科微电子（浙江）有限公司开业典礼在嘉善举行。现场集中签约了6个集成电路产业项目。集成电路作为信息技术产业的核心，是支撑经济社会发展的战略性、基础性和先导性产业，是培育发展战略性新兴产业、推动信息化和工业化深度融合的基础，同时也是工业强基工程的重要支撑。集成电路板块不俗。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道完好，120日均线反压。反弹不变。

         整体来讲，    结构反弹继续，      注意逢低参与。     （港澳资讯  徐波）