[信息雷达]--大势分析

      （2018年10月16日）          市场底部未明       不宜盲目加仓

       周一盘下，沪综指收报2568.10点，跌38.81点，沪市成交1052.10亿元。创业板指收报1250.22点，跌18.19点，深市成交1335.10亿元。
       超级权重大盘指标股建设银行（-1.73%）、工商银行（-1.81%）、农业银行（-1.07%）、中国银行（-1.41%）、中国石油（-0.90%）、中国石化（-0.61%）等护盘。            
                                     
       消息面，（1）《方案》出炉 发改委鼓励引导社会资本参与乡村旅游发展建设。发改委印发《促进乡村旅游发展提质升级行动方案（2018年-2020年）》。《方案》要求补齐乡村旅游道路和停车设施建设短板；推进垃圾和污水治理等农村人居环境整治；建立健全住宿餐饮等乡村旅游产品和服务标准；鼓励引导社会资本参与乡村旅游发展建设；加大对乡村旅游发展的配套政策支持等。
（2）十余省市国资接手民营上市公司股权：提供流动性支持。下半年以来，资本市场波动加剧，上市公司股权质押、债务违约更趋频繁，地方国资接盘民营企业股权的步伐不断加快。迄今为止，包括深圳在内，山东、福建、四川、河南等十余个省市的国资，均已下场接手民营上市公司股权，提供流动性支持。（第一财经）
（3） 破净率12.5%超1664点水平！融资余额跌破8000亿 是否黎明前的黑暗？今年以来91%的A股公司(剔除今年以前就已停牌的7只个股)股价下跌，其中616只个股股价腰斩，34只个股更是腰斩再腰斩。
（4）29家券商9月业绩来啦！有中型券商暴赚10亿超中信华泰 也有连亏数月的。截止发稿，共有29家上市券商公布了9月份的业绩。受市场震荡等影响，券商今年的业绩普遍有所下滑，且多达十余家券商当前处于破净状态。相较于8月业绩的惨淡，9月券商经营情况有所改变。9月份，上证指数上涨3.53%，深证成指基本持平。
      5家券商营收过10亿元 9家环比增幅超100%。从营收来看，5家券商9月营收超过10亿元，分别为中信证券、华泰证券、国泰君安证券、方正证券和申万宏源证券，其中中信证券、华泰证券当月营收超过15亿元，分别为16.16亿元和15.74亿元。（中国基金报）

       市场面，板块涨幅靠前：港口运输（0.56%）、柔性电子（0.23%）、5G（-0.26%）、仓储物流（-0.32%）、自由贸易港（-0.32%）。板块涨幅靠后：谷歌概念（-4.54%）、生态环境（-3.84%）、燃料电池（-3.58%）、智能汽车(-3.18%）、汽车制造（-3.18%）。

         快递电子运单达80% 2020年中国“绿色”快递将超5成。随着网购和电商平台的发展，带动快递业迅猛年发展。中国国家邮政局预计，2018年中国快递业务量将完成490亿件，同比增长22.2%;快递业务收入完成5950亿元，同比增长20.2%。按2016年末中国大陆13.8亿人口计算，人均快递量达35件。仓储物流板块居三。
         我国学者发现“智能施药”克服肝脏移植排斥新方法。新华社合肥10月13日电(记者徐海涛)排斥反应是人体器官移植面临的最大问题。近期，中国科学技术大学梁高林教授课题组与南京医科大学学者合作研究，发现了一种“智能施药”克服肝脏移植排斥的新方法，在大鼠实验中成效明显，有望推广到临床。国际知名学术期刊《先进材料》日前发表了该成果。技术服务板块居前。
        非洲市场:能否成为第二个"东京厨房"。全球闻名的东京筑地市场日前正式关闭，市场内的商户陆续搬迁至2.3公里外的丰洲市场。10月11日，位于东京江东区的丰洲市场开业，13日正式对公众开放。作为“东京厨房”，具有83年历史的筑地市场曾给几代日本人和全球慕名而来的游客留下了难以磨灭的回忆，如今的丰洲市场是否可以持续展现日本的传统商业文明和饮食文化？农林牧渔板块抗跌。

        技术面，   沪综指年K线的原始上升趋势支撑线为地价支撑线受考验。战略不宜盲目做空。

        整体来讲，     市场底部未明，       不宜盲目加仓。 （徐波）



   