[信息雷达]--大势分析

       （2018年10月17日）          市场仍须下探       控制仓位为上

       周二盘下，沪综指收报2546.33点，跌21.77点，沪市成交1067.90亿元。创业板指收报1216.69点，跌33.53点，深市成交1292.80亿元。
       超级权重大盘指标股建设银行（0.73%）、工商银行（0.37%）、农业银行（1.08%）、中国银行（0.29%）、中国石油（1.02%）、中国石化（1.08%）等护盘。            
                                     
       消息面，（1）《方案》出炉 发改委鼓励引导社会资本参与乡村旅游发展建设。发改委印发《促进乡村旅游发展提质升级行动方案（2018年-2020年）》。《方案》要求补齐乡村旅游道路和停车设施建设短板；推进垃圾和污水治理等农村人居环境整治；建立健全住宿餐饮等乡村旅游产品和服务标准；鼓励引导社会资本参与乡村旅游发展建设；加大对乡村旅游发展的配套政策支持等。
（2）十余省市国资接手民营上市公司股权：提供流动性支持。下半年以来，资本市场波动加剧，上市公司股权质押、债务违约更趋频繁，地方国资接盘民营企业股权的步伐不断加快。迄今为止，包括深圳在内，山东、福建、四川、河南等十余个省市的国资，均已下场接手民营上市公司股权，提供流动性支持。（第一财经）
（3） 破净率12.5%超1664点水平！融资余额跌破8000亿 是否黎明前的黑暗？今年以来91%的A股公司(剔除今年以前就已停牌的7只个股)股价下跌，其中616只个股股价腰斩，34只个股更是腰斩再腰斩。
（4）29家券商9月业绩来啦！有中型券商暴赚10亿超中信华泰 也有连亏数月的。截止发稿，共有29家上市券商公布了9月份的业绩。受市场震荡等影响，券商今年的业绩普遍有所下滑，且多达十余家券商当前处于破净状态。相较于8月业绩的惨淡，9月券商经营情况有所改变。9月份，上证指数上涨3.53%，深证成指基本持平。
      5家券商营收过10亿元 9家环比增幅超100%。从营收来看，5家券商9月营收超过10亿元，分别为中信证券、华泰证券、国泰君安证券、方正证券和申万宏源证券，其中中信证券、华泰证券当月营收超过15亿元，分别为16.16亿元和15.74亿元。（中国基金报）

       市场面，板块涨幅靠前：保险（0.99%）、中石化系（0.92%）、天然气（0.87%）、油气改革（0.64%）、银行（0.61%）。板块涨幅靠后：京东概念（-6.22%）、数字中国（-5.52%）、腾讯云（-5.37%）、在线教育(-4.76%）、无人零售（-4.63%）。

       “人海战木”失效倒逼保险营销变招。 一季度，保险行业实现原保险保费收入15866.02亿元，同比增长32.45％，增速超过30％，在经济新常态的大背景下，或许大多数行业望尘莫及。近日，券商中国记者从业内获悉，随着行业高速增长，“抢人”大战正在上演，战火已经蔓延至一线营销人员。一家大型寿险公司的负责人告诉记者，他们在进行增员计划时，给一位拟入职员工办理手续时，发现前公司还留有其工号，无法办理入职，事实上他已经按照相关手续办理了离职手续。这种给“转会”设障，只是保险行业的冰山一角。保险板块居首。
          多边银行重申支持基础设施建设。2018年全球基础设施论坛(GI论坛)日前举行，多边开发银行(MDB)领导人重申将携手建设有复原力、可持续性的基础设施的承诺。该年度论坛首次在美国以外地区举行。此次GI论坛主题为“开启包容、有复原力、可持续的技术驱动型基础设施”，其中技术在工作中的重要作用是核心话题。来自联合国私营部门投资者代表以及非洲开发银行、亚洲开发银行、亚洲基础设施投资银行、欧洲复兴开发银行、欧洲投资银行、泛美开发银行、国际金融公司、伊斯兰开发银行、新开发银行和世界银行的领导人出席了本次论坛。银行板块居三。
         旺季行情提前的来临 动力煤价格持续上涨。10月15日，最新一期CCTD秦皇岛动力煤价格指数再现升势，5500大卡报收于587元/吨，比10月8日发布的价格上涨了6元/吨。百川资讯认为，港口动力煤价持续上涨。港口方面，大秦线秋季检修以及疏港导致调入量明显下降，叠加产地上升的汽运成本以及进口煤限制预期。截至10月15日，沿海六大电厂库存1538万吨，日耗51.5万吨，可用天数29.9天。部分大型煤炭企业继10月1日起上调港口现货动力煤销售价格之后，继续上调了10月中旬的港口现货动力煤销售价格，进一步提振了市场信心和现货煤价的上涨预期。煤炭石油板块居前。

        技术面，    沪综指年K线的原始上升趋势支撑线为地价支撑线受考验。观望为上。

         总而言之，    市场仍须下探，   控制仓位为上。 （徐波）