[信息雷达]--大势分析

       （2020年03月16日）        继续夯实底部       轻仓逢低吸纳      

       周五的沪深市场盘下为主，沪综指收报2887.43点，跌-36.06点；上证50报收2798.77点，跌-43.21点，沪市成交3930亿元，比交易增加648亿元，价跌量增；深市成交5737亿元，比交易增加643亿元，价跌量增。

 一、 消息面

 1. 【美联储再次紧急降息至0-0.25%区间 并推出7000亿美元量化宽松计划】美东时间3月15日下午17点，公开市场委员会决定将联邦基金利率目标区间调降至0-0.25%，并启动7000亿美元量化宽松计划。（第一财经）
 2. 5500亿元定向降准今日落地 专家认为将开启“降息”通道。3月13日，央行宣布将于3月16日实施普惠金融定向降准，对达到考核标准的银行定向降准0.5个百分点至1个百分点。在此之外，对符合条件的股份制商业银行再额外定向降准1个百分点，支持发放普惠金融领域贷款。以上定向降准共释放长期资金5500亿元。（证券日报）
 3. 中国资本市场估值相对较低 年内或吸引外资逾万亿元。3月13日，中国证监会发布消息称，自2020年4月1日起取消证券公司外资股比限制，符合条件的境外投资者可根据法律法规、证监会有关规定和相关服务指南的要求，依法提交设立证券公司或变更公司实际控制人的申请。（证券日报）

 二、市场面
        板块涨幅靠前：土地流转（4.36%）、光刻胶（3.45%）、存储器（0.98%）、海南自贸区（2.83%）、旅游酒店（-2.78%）。板块涨幅靠后：医用耗材（-4.02%）、种业（-5.24%）、能源加工 （-5.17%）、纺织业（-3.48%）、口罩概念（-3.40%）。

       科创板中, 芯源微（17.20%）、宝兰德（10.25%）、中微公司（9.63%）等3家涨幅达9%。
       上证主板中，波导股份、汇鸿集团、北巴传媒、威帝股份、海航创新等21家涨停。
       深圳主板中，中国武夷、深中华、许继电气、永安林业等3家涨停。      
       中小板块中，通达股份、瑞玛工业、博杰股份、新天药业、智光电气等15家涨停。                 
       创业板中，N东岳、N聚杰、融捷健康、东方网力、九洲电气、世纪鼎利、通光线缆等22家涨停。 

       3月12日，国务院发布《关于授权和委托用地审批权的决定》，在严格保护耕地、节约集约用地的前提下，进一步深化“放管服”改革，改革土地管理制度，赋予省级人民政府更大用地自主权。规定中明确指出：将国务院可以授权的永久基本农田以外的农用地转为建设用地审批事项授权各省、自治区、直辖市人民政府批准；试点将永久基本农田转为建设用地和国务院批准土地征收审批事项委托部分省、自治区、直辖市人民政府批准。土地流转板块居首。
       我国出台19条硬举措促进扩容提质。新华社北京3月13日电(记者安蓓、王雨萧)记者13日了解到，国家发展改革委等23个部门日前联合印发《关于促进消费扩容提质加快形成强大国内市场的实施意见》，聚焦改善消费环境、破除体制机制障碍、提升消费领域治理水平，提出19条政策举措。板块居五。
        特高压项目建设再提速 产业链制造企业复工忙。记者昨日获悉，国家电网有限公司（下称国网公司）最新编制《2020年特高压和跨省500千伏及以上交直流项目前期工作计划》，明确了南阳-荆门-长沙工程等5交5直特高压工程年内核准以及前期预可研工作。国网公司董事长毛伟明表示，目前公司已明确全年特高压建设项目投资规模1128亿元，可带动社会投资2235亿元，整体规模近5000亿元。板块居前。
                           
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 3074.26点（20.05.05）以来形成下降通道上轨有压。300日均线支撑，夯实底部。
    
       综上所述， 继续夯实底部，       轻仓逢低吸纳。  （港澳资讯  徐波）