[信息雷达]--大势分析

    
          （2019年10月28日）    中期向下不变   严控仓位为上                            

       周五沪深市场盘上为主，沪综指收报2954.93点，涨14.01点；上证50报收2967.05点，涨8.02点，沪市成交1602元，比交易增加185亿元，价升量增；深市成交2456亿元，比交易日增加270亿元，价升量增。

 一、 消息面

 1. 【金融业对外开放进入“全面”阶段！这些领域开放进程也将加快 来看更多细节】近日，发改委和市场监管总局联合印发了《关于新时代服务业高质量发展的指导意见》，明确了10方面重点任务。其中尤其值得关注的是扩大对外开放方面的提法。（券商中国）
 2. 上市公司并购重组悄然升温 受理审核提速过会率近九成。　随着上市公司重组新规落地，并购重组受理、审核流程都在悄然提速。在重组受理方面，10月前两周，证监会并购重组委已受理13个重组方案，达到9月份全月水平。在重组审核方面，也出现提速迹象。
 3. 警惕网络炒汇平台 皆为非法“裸奔”。外汇局相关负责人介绍，近年来各部门加大信息共享，统筹协调，形成了打击非法网络炒汇的监管合力和查处合力，今后将进一步加大合作，对违法违规行为形成高压态势，发现一起查处一起，规范经济金融秩序，维护金融稳定。

 二、市场面

        板块涨幅靠前：乡村振兴（5.36%）、猪肉概念（5.36%）、农林牧渔（4.66%）、 智慧农业（4.09%）、大豆（3.37%）。板块涨幅靠后：保险（- 1.09%）、 数字孪生（-1.08%）、医用耗材（-0.87%）、无人零售（-0.64%）、垃圾分类（-0.58%）。

        科创板中, N海尔（96.20%）、嘉元科技（3.11%）等2家涨幅3%。
        上证主板中，银鸽投资、交建股份、长久物流、拓普集团、海汽集团等9家涨停。
        深圳主板中，大亚圣象、紫光学大、常山北明等3家涨停。      
        中小板块中，N祥鑫、美盈森、得利斯、蓝丰生化、牧原股份、奥特佳等9家涨停。                 
        创业板中，陇神戎发、文化长城、汉威科技、米奥兰特、科创新源等14家涨停。 

         农业农村部：前三季度农业农村经济保持总体平稳、稳中有进态势。上证报中国证券网讯 农业农村部10月25日就2019年前三季度农业农村经济形势举行新闻发布会。农业农村部发展规划司司长魏百刚在发布会上表示，今年前三季度农业农村经济继续保持总体平稳、稳中有进的发展态势。 猪肉概念板块居二。
         白酒行业分化加剧 低增长时代或来临。近期国际酒业博览会、秋季糖酒会相继召开，虽然贵州茅台的市值一度突破1.5万亿元，多家白酒企业的营收站上百亿元，但与会人士认为，白酒行业发展分化，头部企业强者恒强，尾部企业出现亏损甚至淘汰出局成为不争的事实。业内人士认为，此轮酒业增长可谓“冰火两重天”，白酒行业此前是强周期、高增长，未来周期性减弱，可能进入“低增长时代”。   白酒板块居前。
         5G赋能产业发展广阔空间。中国信息通信研究院近日发布的《5G经济社会影响白皮书》预测,5G将在2020年带动国内4840亿元的直接产出，2025年增长到3.3万亿元，2030年6.3万亿元，10年间的年均复合增长率达29%。招商证券预测，5G时代宏基站的规模将达到500万座，小基站近千万座，国内三大运营商总投资额接近1650亿美元，相比4G时期1100亿美元，总规模增长近50%。5G板块有表现。
       
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪   3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑线受考验，60日均线支撑。调整不变。

          综上所述，    中期向下不变，     严控仓位为上。     （港澳资讯  徐波）
      