[信息雷达]--大势分析

        （2020年01月31日）         结构牛市不变    精选个股为上       

       节前最后一个交易日的沪深市场盘下为主，沪综指收报2976.53点，跌-84.22点；上证50报收2932.49点，跌-85.39点，沪市成交3275亿元，比交易增加490亿元，价跌量增；深市成交4816亿元，比交易增加521亿元，价跌量增。

 一、 消息面

 1. 【今日10时起武汉市公交地铁等暂停运营 机场火车站离汉通道暂时关闭】自2020年1月23日10时起，武汉市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。（央视新闻）
 2. 证监会副主席方星海：资本市场质量在提高 监管会适应市场发展。证监会副主席方星海昨日在第50届世界经济论坛年会上表示，中国资本市场不断发展，正变得更有韧性，质量不断提高，能够承受来自外部的冲击和压力，值得机构投资者，特别是外资投资者投资，中国也欢迎更多的境外投资者进入，监管体系也会逐渐适应市场发展。
 3. 资本市场对外开放驶入“快车道” 年内外资流入规模或达3500亿元。2019年资本市场对外开放驶入“快车道”，MSCI、富时罗素、标普道琼斯国际三大指数纷纷将A股纳入并不断提升A股权重；QFII/RQFII制度规则持续优化；沪伦通正式开通等等，使得外资大举进入中国，今年1月初北向资金历史净流入突破1万亿元。（证券日报）
 4. 【A股1.38万亿商誉压顶 两大板块成重灾区！有上市公司连续两年爆雷】1月22日晚间，科达股份(600986)、高新兴(300098)、梦舟股份(600255)等多家公司披露2019年年度业绩预告巨额亏损，且均与商誉减值有关。事实上，此前多家上市公司的“商誉雷”已然炸响。(证券时报)

 二、市场面
        板块涨幅靠前：病毒检测（5.62%）、口罩概念（4.32%）、超级真菌（1.52%）、抗流感（0.67%）、中药（-0.90       %）。板块涨幅靠后：可燃冰（-6.50%）、开采辅助（-5.86%）、种业（-5.67%）、激光概念（-5.65%）、云视频（-5.54%）。

       科创板中, N有方（178.18%）、热景生物（16.42%）、硕世生物（10.00%）等4家涨幅达10%。
       上证主板中，鲁抗医药、新通联、出版传媒、华扬联众、振德医疗等15家涨停。
       深圳主板中，海王生物、模塑科技、四环生物、泰达股份、深康佳等5家涨停。      
       中小板块中，科华生物、奥美医疗、通富微电、鱼跃医疗、西陇科学等5家涨停。                 
       创业板中，N玉禾田、天银机电、三五互联、阳普医疗、亚光科技、泰林生物等8家涨停。 

        众志成城，商业企业打响“口罩保供孟战”。北京商报讯（记者闫岩 赵述评 陈韵哲）众志成城，共对疫情。1月22日，国新办就新型冠状病毒感染的肺炎防控工作有关情况举行发布会。截至1月21日24时，全国确诊新型肺炎440例，死亡9例。面对春节前出现的疫情，为保障口罩、消毒液等健康用品货源充足和价格稳定，线上线下商业企业纷纷快速反应，打响了一场无声的“口罩保供战”。口罩概念板块居二。
         多地全力防控新型冠状病毒感染肺炎疫情。为坚决遏制新型冠状病毒感染的肺炎疫情蔓延势头，在春运高峰之际，湖北、北京、上海、海南、四川、黑龙江、吉林等地在车站、机场等地开展体温检测、加强消毒等措施，全力防控新型冠状病毒感染的肺炎疫情。抗流感板块居四。
         规模以上互联网企业去年业务收入增加21.4% 。1月22日，人民日报从工信部获悉，2019年，我国互联网和相关服务业保持平稳较快增长态势，业务收入和利润保持较快增长，规模以上互联网和相关服务企业完成业务收入12061亿元，同比增长21.4%，全行业实现营业利润1024亿元，同比增长16.9%，增速比上年提高13.1个百分点。互联网板块居前。  
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2440.91点（19.01.01)形成的上升趋势线强支撑，120日均线支撑。诱空。
    
       综上所述， 结构牛市不变，    精选个股为上。  （港澳资讯  徐波）