[信息雷达]--大势分析

      （2020年01月23日）         节后多方发力    战略精选个股       

       周三的沪深市场大幅震荡为主，沪综指收报3060.75点，涨8.61点；上证50报收3017.88点，涨5.77点，沪市成交2785亿元，比交易减少78亿元，价升量减；深市成交4295亿元，比交易增加252亿元，价升量增。

 一、 消息面

 1. 【今日10时起武汉市公交地铁等暂停运营 机场火车站离汉通道暂时关闭】自2020年1月23日10时起，武汉市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。（央视新闻）
 2. 证监会副主席方星海：资本市场质量在提高 监管会适应市场发展。证监会副主席方星海昨日在第50届世界经济论坛年会上表示，中国资本市场不断发展，正变得更有韧性，质量不断提高，能够承受来自外部的冲击和压力，值得机构投资者，特别是外资投资者投资，中国也欢迎更多的境外投资者进入，监管体系也会逐渐适应市场发展。
 3. 资本市场对外开放驶入“快车道” 年内外资流入规模或达3500亿元。2019年资本市场对外开放驶入“快车道”，MSCI、富时罗素、标普道琼斯国际三大指数纷纷将A股纳入并不断提升A股权重；QFII/RQFII制度规则持续优化；沪伦通正式开通等等，使得外资大举进入中国，今年1月初北向资金历史净流入突破1万亿元。（证券日报）
 4. 70000股东慌了！“中国第一股”正岌岌可危。1月20日晚间，飞乐音响(600651)公告，预计2019年度实现归属于上市公司股东的净利润将亏损约15.74亿元，同时2018年净利润已亏损33亿元，根据《上海证券交易所股票上市规则》规定，公司股票可能被实施退市风险警示。(全景财经)

 二、市场面
        板块涨幅靠前：指纹识别（6.05%）、集成电路（4.72%）、萍果三星（4.40%）、知识产权（3.80%）、智能手机（3.78%）。板块涨幅靠后：病毒检测（-3.17%）、中药（-3.05%）、血液制品（-2.37%）、工业大麻（-2.27%）、农林牧渔（-2.26%）。

       科创板中, N洁特（223.59%）、芯源微（20.00%）、中微公司（17.80%）等7家涨幅达10%。
       上证主板中，华丽家族、上海贝岭、星湖科技、江苏吴中、中信建设等23家涨停。
       深圳主板中，模塑科技、航锦科技、四环生物等3家涨停。      
       中小板块中，湘潭电化、天赐材料、威创股份、奥美医疗、通富微电等9家涨停。                 
       创业板中，华谊嘉信、三五互联、高澜股份、惠伦晶体、怡达股份等24家涨停。 

       河南省新增一批知识产权优势示范企业。昨日，记者从河南省政府获悉，日前公布的2019年度新认定知识产权优势示范企业名单中，河南省有32家企业获批国家知识产权优势企业，1家企业获批国家知识产权示范企业。 知识产权板块居三。
        新技术叠加新需求 面板产业要“屏”步青云？　新技术、新需求、新格局。面板产业正迎来新一轮的创新红利，2020年有望“屏”步青云。“超高清视频将拉开新的换机周期，大幅拉动大尺寸面板需求。” TCL集团 董事长李东生对上证报表示。
新技术依然驱动着面板产业前行，AMOLED、Mini LED、Mcrio LED、印刷OLED都已经在路上。多位业内人士认为，AMOLED、Mini LED将在2020年大放光彩。电子设备板块居前。
      上海已成为国内乃至全球5G网络规模最大城市之一。据上海经信委官微1月21日消息，上海已建成超过1.6万个5G宏基站、1.3万个5G室内小站，实现中心城区和郊区重点区域5G网络全覆盖。据介绍，上海已成为国内乃至全球5G网络规模最大城市之一。韩国是全球最早开展5G建设并商用的国家，目前首尔地区已建成超过2万个5G宏基站。国内主要城市5G宏基站建设规模基本相当，北京、广州、深圳基站数在1.5万个左右。5G板块活跃。
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线3048点（19.07.02）和3042点（19.09.16）的连线形成强支撑，15日均线反压。节后向上。
    
       总而言之，   节后多方发力，    战略精选个股。  （港澳资讯  徐波）