[信息雷达]--大势分析

              （2017年6月15日）   继续整固大底    注意战略持股
 
     周三的沪深市场均盘下为主，超级权重大盘指标股中国石油（0.13%）、工商银行（0.00%）和中国银行（-0.27%）等小幅整理。

    消息面，（1）多地银行房贷利率继续上浮。6月13日，多地银行房贷利率上浮。广州市内部分商业银行6月初起把首套房贷利率上调5%-20%，北京市部分银行上调首套房贷款利率，二套房贷款利率也全面调升至基准利率的1.2倍。福州地区，部分银行上调了首套房贷利率，其中上浮比例高的达到10%，二套房贷利率也首次调升至基准利率的1.2倍。（中国证券报）
（2）广东上海等地加快布局海洋经济，海洋经济开启数万亿级市场空间。发展海洋经济已成为今年东部地区发展的“重头戏”。广东、上海、海南、福建等东部多个沿海地区近期加快相关布局，纷纷出台规划文件或申报示范区，海洋经济数万亿级的庞大市场空间有望打开。（经济参考报）
（3）新华联与阿里组“合伙人”，出资23亿元进军新零售。据了解，杭州瀚云新领股权合伙企业总投资150亿元，第一期投资80亿元。新华联投资8亿元，占股5.34%；阿里巴巴投资15亿元。目前，杭州瀚云新领股权合伙企业拟将收购的线上、线下业务与现代物流结合在一起，打造新零售。线上是指云平台，线下是指销售门店和生产商。（证券日报）

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：西藏（1.33%）、石墨烯（1.19%）、新疆振兴（0.99%）、送转预期（0.84%）、大飞机（0.69%）。板块涨幅靠后：保险（-3.07%）、人脸识别（-2.90%）、雄安地产(-2.28%)、人工智能（-2.07%）、智能机器（-1.77%）。

    央企援建1000余亿元项目促西藏发展。新华社拉萨6月13日电（记者刘洪明）随着中央支持西藏一大批重点建设项目的顺利推进，雪域高原迎来发展新阶段。截至目前，16家中央企业累计为西藏援建项目1500多个，落实资金逾1000亿元，众多中央企业先后落户西藏，成为富民兴藏的新引擎。西藏板块居首。
    中国国产大飞机C919订单总数达到600架。6月13日，光大金融租赁股份有限公司与中国商用飞机有限责任公司签署30架C919大型客机购买框架协议。至此，C919大型客机国内外用户达到24家，订单总数达到600架。大飞机板块居五。
    我国实名登记无人机4.5万架。本报北京6月13日讯 记者梁士斌今年5月,民航局出台了无人机实名登记政策,要求从6月1日起,在中国运行的民用无人机进行实名登记。民航局航空器适航审定司副司长王京玲在今天民航局举行的新闻发布会上透露,截至6月12日,在无人机实名登记系统上注册登记的民用无人机,已达4.5万架。目前,民航局正与有关部门沟通,对已填报的身份证信息进行查证。运输设备板块居前。

    技术面，  沪综指处于日K线今年5月3016点以来盘升通道中。价跌量平，300日均线牵制，夯实大底。

    总而言之，  继续整固大底， 注意战略持股。 （徐波）