    截至10月31日，深市上市公司三季报披露工作落下帷幕，共有2051家上市公司披露了第三季度报告。数据显示，前三季度，深市上市公司平均实现营业总收入35.23亿元，同比增长25.60%，平均实现归属于母公司股东的净利润2.58亿元，同比增长25.93%。
    三季报业绩稳中向好
    前三季度，深市上市公司分布的18个行业中有13个行业业绩同比增长。其中，制造业、建筑业、运输仓储等实体经济的支柱性行业，前三季度营业总收入增幅分别为28.84%、20.48%和29.14%，净利润增幅分别为41.87%、26.92%和22.89%。
    作为深市的"中坚力量"，占深市公司总数近七成的1404家制造业上市公司，借力供给侧结构性改革，专注发展主业，营业总收入和净利润增速均较上年同期明显提高，发展势头良好。制造业细分行业中的黑色金属冶炼和压延加工业、有色金属冶炼和压延加工业、化学纤维制造业等传统制造业积极践行供给侧结构性改革，调整产业结构，营业总收入同比增长20%以上，净利润同比增长超过50%；计算机通信和其他电子设备制造业、电气机械和器材制造业、医药制造业等高端制造业平均净利润比上年同期增长42.44%、29.35%和20.88%。
    值得注意的是，截至10月31日，深市共919家上市公司披露了2017年度业绩预告。主板27家披露2017年度业绩预告的公司中，有74%的公司预计业绩同向增长或扭亏为盈；中小板883家披露2017年度业绩预告的公司中，有87%的公司预计业绩同向增长或扭亏为盈；创业板9家披露2017年度业绩预告的公司中，有89%的公司预计业绩同向增长或扭亏为盈。披露业绩预告的深市上市公司近八成预计2017年度业绩上行，全年业绩预计持续向好。
    多层次市场蓬勃发展
    分板块来看，深市主板、中小板、创业板呈现各具特色的蓬勃发展态势。
    一是主板蓝筹公司增长动力强劲，国有企业不断做强做优做大。前三季度，主板公司实现平均营业总收入79.53亿元，实现净利润5.31亿元，营业总收入及净利润增幅均超过20%，创主板近年来的新高。其中，市场蓝筹群体表现亮眼，主板业绩前10位的绩优蓝筹公司实现营业总收入7507.11亿元，同比增长22.55%；净利润960.48亿元，同比增长24.68%；营业总收入及净利润均保持20%以上的高增速。另外，占主板公司数量近六成的国企上市公司前三季度平均实现营业总收入87.11亿元，同比增长20.85%；净利润5.42亿元，同比增长52.08%，增幅高出板块平均水平16.93个百分点。数据背后，主板国有上市公司借助资本市场平台，加强资源整合、深化产业布局调整、提升经营效能，不断做强做优做大。
    二是中小板公司通过内生增长、外延扩张加速实现产业升级。中小板作为培育行业龙头和领军企业的摇篮，聚集了一大批细分行业优秀公司，逾六成公司实现收入、利润双增长。前三季度，中小板公司业绩稳中有进，平均实现营业总收入30.31亿元，同比增长27.33%；净利润2.28亿元，同比增长23.29%。
    中小板共有686家高新技术企业和246家战略新兴产业公司，其中高新技术企业营业总收入、净利润分别比去年同期增长30.27%和24.75%，战略新兴产业公司营业总收入、净利润分别比去年同期增长28.70%和13.53%。中小板企业通过内生增长的同时，还充分利用资本市场平台优势，实施外延式并购，加快产业布局发展。2016年完成重组的79家中小板公司，2017年前三季度平均净利润同比增长41.62%，涨幅明显高于板块平均水平。
    三是创业板战略性新兴产业公司高速发展。2017年前三季度，创业板保持了快速增长的势头，创业板上市公司平均实现营业总收入10.83亿元，同比增长32.77%，其主要增长动力来源于战略新兴产业的高速发展。
    创业板汇集了419家战略性新兴产业，其2017年前三季度实现营业总收入合计4749.69亿元，同比增长36.11%；实现净利润合计456.67亿元，同比增长15.83%，创业板着力支持战略性新兴产业发展的作用充分显现。从细分行业看，新能源汽车产业、节能环保产业、新能源产业、高端装备制造业的增幅表现突出，净利润同比增幅分别为95.38%、49.79%、44.89%和33.65%。