[信息雷达]--大势分析

      主力动向与投资机会 （2018年10月24日）    生态黄金抗跌        白酒板块领跌

           周二盘下，板块涨幅靠前：生态环境（0.79%）、黄金股（0.18%）、海南（0.03%）、国资入股（-0.15%）、券商（-0.16%）。板块涨幅靠后：白酒（-7.50%）、酒及饮料（-7.17%）、染料涂料（-5.02%）、健康中国(-4.89%）、水泥（-4.19%）。

      上证A股中，绿庭投资、南京证券、南卫股份、汉商集团、商业城等15家涨停。
      深圳主板中，全新好、浩物股份、国海证券、民生控股、汇源通信等6家涨停。
      中小板块中，N昂利康、中南文化、恒大高新、乔治白、云海金属、金莱特等28家涨停。                 
      创业板中，乐视网、坚瑞沃能、飞力达、美联新材、中环环保等11家涨停。  

       技术面，    沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。夯实底部。

        总而言之，  生态黄金抗跌        白酒板块领跌。