[信息雷达]--大势分析

        （2018年10月31日）      市场机会增加       战略做多不变

       周二盘上，沪综指收报2568.05点，涨25.95点，沪市成交1523.90亿元。创业板指收报1259.95点，涨9.47点，深市成交1585.70亿元。
       超级权重大盘指标股建设银行（0.71%）、工商银行（0.90%）、农业银行（0.52%）、中国银行（1.08%）、中国石油（0.36%）、中国石化（1.28%）等整理为主。        
                                                          
       消息面，（1）四季度将迎来回购大潮。随着公司法修正案对上市公司回购股份有关规则的明确，上市公司股权回购激增。业内人士认为，“回购新政”的实施有利于国企混改及员工持股，也为上市公司融资打通了一个新渠道，预计四季度将迎来回购大潮，万亿回购资金将提振A股，从而稳定市场和投资者预期。 
（2）贵州茅台跌了一个“青岛海尔” 白酒板块一天蒸发1338亿！葡萄酒也来比惨。10月29日，贵州茅台开盘即跌停，股价549.09元/股，一举跌破600元价位，股价创2017年10月16日以来新低。截至收盘，贵州茅台股价始终没有回升，市值一日跌去766.41亿元，几乎相当于一个青岛海尔(总市值773.67亿元，位列A股市值第80位)。(国际金融报)
（3） 9月份货币基金规模缩水7000亿 创单月之最。最新数据显示，今年9月份，货币基金规模缩水超过7000亿元，刷新了单月纪录。业内人士认为，货币基金规模大幅萎缩，既有收益率下降、季度末资金面紧张等原因，也受短债基金“替代效应”的影响，而货币基金三季度大量限购，也对压制规模起到了重要作用。在当前货币基金8万亿总规模的大体量下，单月规模变化数千亿量级也将成为新常态。（证券时报）
（4）A股现史上最大回购预案 中国平安拟耗资千亿回购不超10%股票。A股现史上最大规模回购预案！10月29日晚间，中国平安港股公告，拟酌情及适时回购公开发行的境内、境外股份，回购总额不超过总股本的10%。上述回购方案尚需中国平安股东大会审议及授权后方才予以实施。《每日经济新闻》记者注意到，截至29日收盘，中国平安A股下跌5.4%报收62元，总市值1.13万亿元。若按照10%的股份回购上限计算，未来将有约1100亿元的回购资金注入市场。（每日经济新闻）

       市场面，板块涨幅靠前：券商（4.98%）、房屋租赁（2.75%）、百度概念（2.32%）、技术服务（2.12%）、知识产权（2.10%）。板块涨幅靠后：白酒（-3.26%）、酒及饮料（-2.91%）、健康中国（-1.70%）、服装(-1.40%）、乡村振兴（-1.27%）。

       龙头券商救市 上市公司回购有望输血3万亿。10月22日晚间，中国证券业协会（下称“中证协”）官方网站发布消息称，已初步形成证券行业支持民营企业发展集合资产管理计划的意向性方案。根据该方案，首次由11家券商达成出资210亿元设立母资管计划的意向，由此作为引导资金支持各家券商分别设立若干子资管计划，多渠道吸引资金，以形成1000亿元总规模的资管计划，专项用于帮助有发展前景的上市公司纾解股权质押困难，支持民营经济发展。券商板块居首。
       安微：新就业无房职工可获得租房补贴。　安徽省近日發布《關於進一步做好公共租賃住房租賃補貼工作的指導意見》，對新就業無房職工、穩定就業外來務工人員、城鎮中等偏下收入住房困難家庭實施公共租賃住房租賃補貼，對其在市場租房居住予以差別化的租賃補貼，保障其基本住房需求。其他金融板块居二。
       四季度各线城市加快土地供应力度。进入四季度之后，受房地产行业周期性影响，再加之部分城市需要完成年度供地指标，地方城市推地的节奏普遍加快。10月29日，上海同时推出浦东新区、奉贤区两宗宅地，计划于11月8日正式出让。土地供应增加以后，企业拿地的机会也会随之增多。不过，一二线严厉调控带来政策效应深度影响。全国土地市场成交情况低位徘徊，开发商不像以前高价竞抢优质地块。房地产板块居前。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。整固大底。

        总而言之，   市场机会增加，       战略做多不变。

   