[信息雷达]--大势分析

       （2018年10月30日）      夯实世纪大底       战略坚决做多

       周一大跌，沪综指收报2542.10点，跌-56.75点，沪市成交1329.40亿元。创业板指收报1250.48点，跌12.71点，深市成交1491.80亿元。
       超级权重大盘指标股建设银行（-2.75%）、工商银行（-1.93%）、农业银行（-2.30%）、中国银行（-0.27%）、中国石油（-0.12%）、中国石化（-0.48%）等打压指数。        
                                                          
       消息面，（1）四季度将迎来回购大潮。随着公司法修正案对上市公司回购股份有关规则的明确，上市公司股权回购激增。业内人士认为，“回购新政”的实施有利于国企混改及员工持股，也为上市公司融资打通了一个新渠道，预计四季度将迎来回购大潮，万亿回购资金将提振A股，从而稳定市场和投资者预期。 
（2）贵州茅台跌了一个“青岛海尔” 白酒板块一天蒸发1338亿！葡萄酒也来比惨。10月29日，贵州茅台开盘即跌停，股价549.09元/股，一举跌破600元价位，股价创2017年10月16日以来新低。截至收盘，贵州茅台股价始终没有回升，市值一日跌去766.41亿元，几乎相当于一个青岛海尔(总市值773.67亿元，位列A股市值第80位)。(国际金融报)
（3） 9月份货币基金规模缩水7000亿 创单月之最。最新数据显示，今年9月份，货币基金规模缩水超过7000亿元，刷新了单月纪录。业内人士认为，货币基金规模大幅萎缩，既有收益率下降、季度末资金面紧张等原因，也受短债基金“替代效应”的影响，而货币基金三季度大量限购，也对压制规模起到了重要作用。在当前货币基金8万亿总规模的大体量下，单月规模变化数千亿量级也将成为新常态。（证券时报）
（4）A股现史上最大回购预案 中国平安拟耗资千亿回购不超10%股票。A股现史上最大规模回购预案！10月29日晚间，中国平安港股公告，拟酌情及适时回购公开发行的境内、境外股份，回购总额不超过总股本的10%。上述回购方案尚需中国平安股东大会审议及授权后方才予以实施。《每日经济新闻》记者注意到，截至29日收盘，中国平安A股下跌5.4%报收62元，总市值1.13万亿元。若按照10%的股份回购上限计算，未来将有约1100亿元的回购资金注入市场。（每日经济新闻）

       市场面，板块涨幅靠前：京东概念（-0.02%）、增强现实（-0.26%）、谷歌概念（-0.32%）、云计算（-0.32%）、中石化系（-0.32%）。板块涨幅靠后：白酒（-9.71%）、酒及饮料（-9.26%）、家用电器（-6.01%）、健康中国(-5.28%）、工业互联网（-5.21%）。

       5G系统频率使用许可 将于年内发放。IT之家10月29日消息 据媒体报道，工信部近日表示，5G系统频率使用许可将在年内发放，同时工信部还制定了物联网、车联网频率使用的规划。据了解，工信部之所以迟迟未公布5G频率和牌照，是因为工信部需要与全球5G部署节奏同步。目前多个国家都在进行5G频谱的拍卖，甚至部分国家已经拍卖结束。通信网络板块居前。
       "互联网 +"顺德抢占全球“智高点”。10月27日，第四届中国（广东）国际“互联网+”博览会（以下简称“互联网+”博览会）在顺德——广东潭洲国际会展中心圆满落幕。作为国内规模最大的“互联网+”博览会，本次展会吸引近700家海内外知名企业参展，现场签约项目投资额达90亿元，到会专业观众近3万人次，同比增长23.16%。互联网板块抗跌。
      民营航天商业化还有多远。从4月“双曲线一号S”首飞成功，到10月末首枚民营运载火箭升空，2018年可谓是国内民营火箭发射元年。尽管“朱雀一号”未能顺利入轨，但在国内民营航天企业纷纷发力之际，外界对于民营航天的发展前景依然持乐观态度。同时，随着微小卫星研发等全产业链的进一步发展，民营航天商业化的未来仍可期待。运输设备板块强于大盘。

        技术面， 沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。世纪诱空。

        总而言之，     夯实世纪大底，       战略坚决做多。

   