  编者按：据《证券日报》市场研究中心统计，截至昨日18:00，深两市共有732家公司披露了年报，合计经营活动产生的现金流量净额达到18294.95亿元，较2011年增长50.41%，其中，有573家公司经营活动产生的现金流量净额为正值，占比78.28%，正值家数较2011年增长8.11%，显示出上市公司现金流正在逐步好转。
从行业角度来看，经营活动产生的现金流增长最快的行业是信息设备、交通运输和医药生物，经营活动产生的现金流量净额分别较2011年增长280.69%、236.59%和110.40%（剔除金融服务），成为2012年最不差钱的行业。本版今日特对上述三行业进行梳理解读，以飨读者。
信息设备  经营现金同比增长2.80倍
据《证券日报》市场研究中心数据统计显示，信息设备行业共有21家公司披露了2012年年报，合计实现营业总收入为305.77亿元，同比增长19.71%；合计实现净利润为17.49亿元，同比增长75.62%；合计实现经营活动产生的现金流量净额为7.99亿元，同比增长280.69%。
具体来看，已披露年报的信息设备类公司中，有8家公司去年经营活动现金流呈正增长，占比38.10%。其中，大华股份（549.31%）和亨通光电（254.34%）等2家信息设备类公司去年经营活动现金流同比增长均超100%。
从市场表现看，在已披露2012年年报的信息设备类公司中，3月以来有14家公司股价涨幅跑赢上证指数（-2.87%），占比66.67%。其中，大华股份（26.011%）、青鸟华光（16.811%）、中威电子（16.231%）、杰赛科技（13.661%）、波导股份（6.291%）、朗科科技（6.071%）、华星创业（3.911%）、高鸿股份（3.411%）和宜通世纪（2.941%）等9只个股3月以来逆市上涨。
安信证券认为，受4G牌照年内发放以及中国移动投资计划大幅增长的影响，通信行业成为市场的热点，板块整体涨幅居前。据国内三大运营商2013年资本开支数据，整体同比增速达到14.2%，合计3925亿元，超过历史以往年份。其中无线同比增长20%（2012年同比下滑11%），有线同比增长20%（2012年同比增长13%），基建、支持系统等子行业的增速出现下滑。尽管目前资本市场对无线通信板块还处在业绩观望阶段，但大周期反转和过往的历史数据足够支撑2013年行情，建议重点关注无线板块。重点推荐中兴通讯、金信诺、大富科技和烽火通信；除了无线通信产业链以外，继续重点推荐星网锐捷、顺网科技、天源迪科和鹏博士。
  交通运输  经营现金同比增长2.36倍
据《证券日报》市场研究中心数据统计显示，交通运输行业共有30家公司披露了2012年年报，合计实现营业总收入为1438.25亿元，同比增长9.53%；合计实现净利润为123.90亿元，同比下降16.64%；合计实现经营活动产生的现金流量净额为248.07亿元，同比增长236.59%。
具体来看，已披露年报的交通运输类公司中，有15家公司去年经营活动现金流呈正增长，占比50%。其中，中远航运（1385.2%）、澳洋顺昌（357.77%）、厦门港务（345.58%）、南京中北（134.25%）、中航投资（120.94%）和南京港（113.54%）等6家交通运输类公司去年经营活动现金流同比增长均超100%。
从市场表现看，在已披露2012年年报的交通运输类公司中，3月以来有17家公司股价涨幅跑赢上证指数（-2.87%），占比57%。其中，五洲交通（36.67%）、海南航空（10.14%）、锦江投资（3.02%）、北海港（2.26%）、外运发展（1.72%）、芜湖港（0.99%）、盐田港（0.47%）、南京港（0.38%）和上海机场（0.08%）等9只个股3月以来逆市上涨。
中银国际认为，航运业已处于周期底部，短期关注政府扶持政策，长期关注2013年下半年行业拐点带来的长期投资机会。目前航运板块2012年A股和H股平均市净率分别为1.1倍和0.8倍，处于历史相对低位。建议关注年报后政府对行业扶持政策出台可能带来的交易性机会。
医药生物  经营现金同比增长1.1倍
据《证券日报》市场研究中心数据统计显示，医药生物行业共有61家公司披露了2012年年报，合计实现营业总收入为1399.87亿元，同比增长20.45%；合计实现净利润为140.53亿元，同比增长21.03%；合计实现经营活动产生的现金流量净额为127.35亿元，同比增长110.40%。
具体来看，已披露年报的医药生物类公司中，有46家公司去年经营活动现金流呈正增长，占比75.41%。其中，浙江震元、*ST国药、嘉应制药、四环药业、广州药业、中恒集团、红日药业、华润万东、香雪制药、云南白药、武汉健民、康芝药业、太安堂、国药股份、上海凯宝、康缘药业、佐力药业、众生药业和桐君阁等19家医药生物类公司去年经营活动现金流同比增长均超100%。
从市场表现看，在已披露2012年年报的医药生物类公司中，3月以来有49家公司股价涨幅跑赢上证指数（-2.87%），占比80.33%。其中，泰格医药（28.47%）、众生药业（17.45%）、京新药业（17.38%）、翰宇药业（17.2%）、中恒集团（16%）、广州药业（15.49%）等13只个股3月以来逆市上涨幅度均超10%。
国泰君安认为，对部分主流医药上市公司的一季报业绩预期，将为医药的估值带来强力支撑。在新基药目录带来的重磅新时代，拥有强大基层渠道或者良好的终端医疗利益空间的中药独家类品种将会充分受益。在一季报窗口继续寻找可能超预期的公司，进攻性品种仍是最佳选择。推荐核心组合：华润三九、长春高新、中新药业、华润双鹤、千红制药。