[信息雷达]--大势分析

       （2019年11月15日）     市场尚需蓄势      战略精选个股                        

       周四沪深市场整理为主，沪综指收报2909.87点，涨4.63点；上证50报收2968.57点，涨0.90点，沪市成交1516亿元，比交易增加47亿元，价平量减；深市成交2362亿元，比交易日增加238亿元，价升量增。

 一、 消息面

 1. 统计局消息，2019年10月份，社会消费品零售总额38104亿元，同比名义增长7.2%(扣除价格因素实际增长4.9%，以下除特殊说明外均为名义增长)。其中，除汽车以外的消费品零售额34876亿元，增长8.3%。
 2. 法定数字货币“李鬼”横行 央行三度辟谣透露多重信息。目前，中国法定数字货币DC/EP成为金融领域的焦点。央行研发数字货币之际，不少机构也借机炒作，一时间各种“李鬼”层出不穷。央行昨日公告，未发行法定数字货币(DC/EP)，也未授权任何资产交易平台进行交易，目前仍处于研究测试过程中。这也是近期央行第三次针对法定数字货币问题进行辟谣。
 3. 华为麒麟A1芯片今日正式发布 相关芯片企业获市场关注
据报道，华为于今日在印度举办生态系统体验媒体沟通会，届时麒麟A1芯片将会登场。麒麟A1芯片最早在IFA2019上发布，目前获得不少消费者喜爱的华为Watch GT 2和HUAWEI FreeBuds 3无线耳机，均有搭载麒麟A1芯片，技术上领先高通，三星与苹果等友商。
 4. 【用时23天 京沪高铁刷新IPO最快审核纪录】11月14日上午，京沪高铁上会并正式通过发审委审核，从10月22日申报到11月14日过会，京沪高铁仅仅用时23天时间。（21世纪经济报道）

 二、市场面

        板块涨幅靠前：智能穿戴（4.55%）、增强现实（3.48%）、华为海思（3.00%）、 柔性电子（2.47%）、集成电路（2.46%）。板块涨幅靠后：住宿餐饮（-1.02%）、远洋运输（-0.79%）、服装（-0.72%）、智能交通（-0.62%）、保险（-0.59%）。

       科创板中, 乐鑫科技（10.04%）、安集科技（6.21%）等2家涨幅达6%。
       上证主板中，东方金钰、环旭电子、超讯通信、神马电力、波导股份等9家涨停。
       深圳主板中，仅全新好1家涨停。      
       中小板块中，新华都、奋达科技、辉隆股份、多喜爱、广电计量等17家涨停。                 
       创业板中，N矩子、金通灵、力源信息、麦捷科技、三聚环保、钢研纳克等16家涨停。 

        10月份社会消费品零售总额同比增长7.2%。从市场规模看，10月份社会消费品零售总额超过3.8万亿元，1-10月份市场销售规模达到33.5万亿元，超过2016年全年水平。从累计增速看，1-10月份社会消费品零售总额同比增长8.1%，增速与1-9月份基本持平。10月份市场销售增速放缓主要受“双十一”虹吸效应等短期因素影响。剔除此因素影响，10月份社会消费品零售总额增速与上月基本持平。休闲食品板块居六。
          全球最小可量产Mini-LED芯片亮相第十六届光博会。11月13日，在第16届武汉光博会上，武汉光电工业技术研究院及孵化企业华引芯科技联合发布自主研发的Mini-LED芯片级封装产品。这也是全球目前可量产的最小规格Mini-LED芯片。据研究机构预测，2020年将是Mini-LED应用爆发的一年，电视、笔记本等中大型Mini-LED背光显示器将率先量产。 LED板块居前。  
           5G基站建设进度超预期 光模块主供公司加班备货。上证报中国证券网讯（记者 覃秘）第十六届“中国光谷”国际光电子博览会暨论坛正在举行。上证报记者了解到，5G的基础设施建设进度超出此前市场的预期，以25G光模块为例，各主流供应商均加班加点备货，以满足下游不断增长的需求。 电子设备板块有表现。   

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份3042点形成的盘跌通道下轨受考验，120日均线反压。调整不变。
      上证50日K线今年形成的对称三角形型态上轨反压，660日均线支撑。蓄势。

        整体来讲，   市场尚需蓄势，      战略精选个股。     （港澳资讯  徐波）
      