[信息雷达]--大势分析

     （2018年04月10日）     摩擦尚未明了     控制仓位为妥  

    周一盘上，超级权重大盘指标股农业银行（0.52%）、建设银行（-0.27%）、工商银行（-0.17%）、中国银行（0.00%）、中国石油（0.27%）、中国石化（2.49%）等蓄势。                                                    

    消息面，（1）博鳌亚洲论坛2018年年会7日起举行 两千多位各国嘉宾将共商合作共赢大计。喜雨涤尘，4月7日的海南博鳌呈现迎接盛会的热情。博鳌亚洲论坛2018年年会将自8日开始举行4天，来自50多个国家的2000多位各界嘉宾将共商合作共赢大计，共谋繁荣发展良方，为亚洲和世界提供“博鳌智慧”，贡献“博鳌力量”。（人民日报）
（2）　中美贸易战再起波澜，中国强力回应特朗普“摇摆贸易战”。中美贸易战的担忧情绪刚刚有所缓解，波澜再起：4月6日早上，特朗普要求考虑对华1000亿美元商品追加关税。当日晚间，商务部表示，如果美方公布新增1000亿征税产品清单，中方已经做好充分的准备，拟定十分具体的反制措施，将毫不犹豫、立刻进行大力度的反击，不排除任何选项，中国人办事历来是十分认真的，一定会说到做到。
外交部也强势回应，如果美国公布新增1000亿美元征税产品清单，将毫不犹豫、立刻进行大力度反击；美方不应心存侥幸。受中美贸易战升级影响，投资者的恐慌情绪加剧，美国股市6日遭遇重挫，三大股指收盘跌幅均超过2%。
（3）新华网：美贸易“边缘政策”必将引火烧身。继公布对华价值500亿美元商品加税建议清单之后，美国政府日前又威胁对华额外加征1000亿美元商品的关税。美国正试图把中国逼至贸易战边缘，试探中方的底线。这种豪赌思维在今天的中国面前很难奏效，必将引火烧身。（新华网）
（4）财政部、税务总局调整增值税税率 自今年5月1日起执行。纳税人发生增值税应税销售行为或者进口货物，原适用17%和11%税率的，税率分别调整为16%、10%。纳税人购进农产品，原适用11%扣除率的，扣除率调整为10%。纳税人购进用于生产销售或委托加工16%税率货物的农产品，按照12%的扣除率计算进项税额。原适用17%税率且出口退税率为17%的出口货物，出口退税率调整至16%。原适用11%税率且出口退税率为11%的出口货物、跨境应税行为，出口退税率调整至10%。

    市场面，  周一盘上，板块涨幅靠前：自由贸易港（2.07%）、保险（1.68%）、港口运输（1.66%）、北斗导航（1.60%）、黑色金属（1.53%）。板块涨幅靠后：民用航空（-1.57%）、食副食品（-1.25%）、细胞治疗（-1.14%）、仿制药（-1.12%）、页岩气（-1.01%）。

    四上市险企去年投资资产6.76万亿元 国寿花超千亿元买基金。据《证券日报》记者统计得知，中国人寿、中国平安、中国太保、新华保险的总投资资产合计6.76万亿元（人民币，下同），其中投资于基金的金额为2333.05亿元。4家保险公司中，基金投资金额最多的是中国人寿，投资金额达1012.58亿元；基金投资占总投资资产比例最高的是新华保险，其投资金额为498.18亿元，占比达7.3%。保险板块居二。 
    日照港集团首季开门红 货物吞吐量同比增长5.3%。一季度，日照港集团完成货物吞吐量9509万吨，同比增长5.3%，累计刷新各项生产纪录56项。其中，集装箱吞吐量同比增长2 2 %，利润增长85.67%，利税增长54.29%，顺利实现首季开门好，为完成全年3.8亿吨的目标奠定了坚实基础。今年以来，日照港集团加快实施新旧动能转换工程，推动“港产城海”融合发展，建设诚信、智慧、高效、绿色“四型港口”，以实际行动做好经略海洋这篇大文章。港口运输板块居四。
     首例国产北斗导航地图上线 将带来巨量设备更换潮。据重庆晚报报道，北斗地图APP导航预计于2018年5月1日正式上线。这项应用的开发完成意味着部分地区中国用户将使用到国产导航系统，进一步替代一直以来由美国研发部署完成的GPS。罗兰贝格分析师称这将带来一场巨量设备更换大潮。根据2015年中国汽车产业普及应用北斗战略峰会上发布一组数据：目前在民用领域的定位应用中,基于美国GPS技术的产品约占90%。北斗导航板块居五。

    技术面，  沪综指日K线今年2月低点3062点受考验，500日均线反压，指标处低位，横向整理。

    总而言之， 摩擦尚未明了     控制仓位为妥。   （徐波）