[信息雷达]--大势分析

       （2019年06月25日）         结构牛市继续       把握市场热点
          
       周一沪深市场盘上，沪综指收报3008.15点，涨6.17点；上证50指收报收2949.52点，涨10.75点，沪市成交2767亿元，比交易日减少655亿元，价升量减；深市成交3451亿元，比交易日减少613亿元，价升量减。

   一、 消息面

（1）【人民日报钟声：单边主义没有未来】过去一年多来，美国不顾国际规则，四处挑起贸易摩擦，遭到国际社会共同反对。华盛顿一些人的极限施压没有吓倒任何一个国家，反倒是以规则为基础的多边贸易体制成了美国单边主义和贸易保护主义政策的最大受害者。（人民日报）
（2）【财政部查77家药企华润三九在列：销售费用5年涨3倍 研发投入不足销售费用10%】记者对华润三九相关事件进行梳理，发现华润三九在近五年间，业绩表现不稳定，销售费用从2014年24亿元上涨至2018年近65亿元，而研发投入金额连续五年不及销售费用的1/10。此外，华润三九子公司还涉及行贿、药品质量不合格等问题。（中国网财经）
（3）【7.9亿举牌！中国人寿成这只创蓝筹第一大股东 是何原因增持？】6月23日晚，万达信息公告，控股股东万豪投资、实际控制人史一兵与中国人寿6月23日签署了股份转让协议，拟转让公司5.0142%的股份。完成后，万达信息的第一大股东将由万豪投资变更为中国人寿及其一致行动人(国寿集团、国寿资产)，后者持股1.65亿股股份、股比 15.0183%；实际控制人将由史一兵，变更为无实际控制人。（券商中国）
（4）【证监会对张平、孙忠泽操纵柘中股份罚没逾2.6亿元】证监会发布《行政处罚决定书》，对股票配资公司万毓投资张平、孙忠泽在2016年11月10日至28日期间操纵“柘中股份”的行为进行处罚，决定对张平、孙忠泽没收违法所得6618.99万元，并处以1.99亿元罚款，其中，对张平没收违法所得5295.19万元，并处以1.59亿元罚款，对孙忠泽没收违法所得1323.8万元，并处以3971.4万元罚款。（证监会网站）

      二、市场面
        板块涨幅靠前：种业（5.22%）、 农机（2.96%）、黑色金属（1.72%）、仓储物流（1.52%）、白酒（1.40%）。板块涨幅靠后：人脸识别（-1.37%）、海底光缆（-1.30%）、智能手机（-1.24%）、 增强现实（-1.10%）、超高清（-1.07%）。

        上证A股中， 怡球资源、新疆天业、新赛股份、时代新材、东风汽车等24家涨停。
        深圳主板中，恒立实业、山推股份、银星能源、藏格控股、苏常柴等5家涨停。
        中小板块中，晨鑫科技、芭田股份、皇氏集团、铭普光磁、金溢科技等11家涨停。                 
        创业板中，神雾环保、宝德股份、龙源技术、天翔环境、暴休集团等33家涨停。 


       唐山市政府：督导人员24日起进驻钢铁企业 督导按期停限产工作。据唐山市人民政府网站消息，6月23日下午，唐山市召开全市钢铁企业停限产部署会，对下一步全市钢铁企业停限产工作提出明确要求。唐山市副市长李贵富强调，6月份以来唐山市空气质量持续不降反升，从工业企业源头抓起，钢铁企业停限产事关全市发展大局，各相关部门要进一步认清当前形势，认识到对钢铁企业停限产是不得不干、必须干好的重要任务，要下定决心，克服困难，确保钢铁企业按时停限产到位。各钢铁企业要履行治污减排的主体责任，要明确停限产装备，制定停限产方案、停限产安全生产方案，实现按时、安全停限产。黑色金属板块居三。
      “互联网+大数据”加强食品安全监管。近日，国务院食品安全办、工业和信息化部、公安部、商务部、卫生健康委、国家市场监管总局、国家网信办等23个部门启动了2019年全国食品安全宣传周系列活动。同期，由国务院食品安全办指导、中国质量报刊社主办的食品产业健康发展大数据交流会日前在北京举行。作为2019年全国食品安全宣传周国家层面重要活动之一，本次大会的举办旨在提高食品安全监管效能，推动食品产业健康发展。农副食品板块居前。
         多重利好助推比特币冲破一万美元。受资本市场齐涨拉动、美联储降息预期加大、脸书拟发行虚拟货币等因素影响，比特币再度涨至1万美元，为15个月以来首次。市场人士称，此轮猛涨或让投资机构重新提起对该领域兴趣。根据报价，比特币22日即冲破1万美元关口，此后持续上扬，一度涨至11100美元一线。区块链板块活跃。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，巳进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，500日均线有压，中期向上。
             上证50周K线上，2015年以来己形成对称三角型态。5日均线助涨。

         总而言之，    结构牛市继续，       把握市场热点。     （港澳资讯  徐波）