[信息雷达]--大势分析


        （2019年06月24日）      波段上补缺口       注意市场热点
          
       周五沪深市场盘上，沪综指收报3001.98点，涨14.86点；上证50指收报收2938.77点，跌3.86点，沪市成交2767亿元，比交易日减少220亿元，价升量减；深市成交3451亿元，比交易日增加304亿元，价升量增。

   一、 消息面

（1）【人民日报钟声：单边主义没有未来】过去一年多来，美国不顾国际规则，四处挑起贸易摩擦，遭到国际社会共同反对。华盛顿一些人的极限施压没有吓倒任何一个国家，反倒是以规则为基础的多边贸易体制成了美国单边主义和贸易保护主义政策的最大受害者。（人民日报）
（2）【中国新一轮3000亿元减税降费为实体经济赋能】7月1日起，新一轮3000亿元规模的降费就要正式落地，中央和地方都在积极备战此轮降费大幕的开启。目前，多地已经就启动第二轮降低一般工商业平均电价等作出细化部署，清理行政事业性单位收费等也在紧锣密鼓地推进。（长江商报）
（3）外资“买买买” 连续6个月净增持中国债券。随着我国债券市场对外开放的步伐加快，国际投资者持续踊跃购买中国债券。中央国债登记结算公司最新公布的数据显示，5月末，境外机构债券托管余额16106.19亿元人民币，5月份净增持规模扩大至766亿元，连续6个月净增持，并创年内单月最大增持规模。
（4）证监会对并购重组“三高”持续从严监管 坚决打击恶意炒壳等违法违规行为
日前，为持续推进并购重组市场化改革，促进供给侧存量重组、增量优化、动能转换，提高上市公司质量，服务实体经济发展，证监会拟对《上市公司重大资产重组管理办法》部分条文进行修改，向社会公开征求意见，意见反馈截止时间为2019年7月20日。

      二、市场面
        板块涨幅靠前：生态环境（5.00%）、 垃圾分类（4.93%）、金融科技（3.72%）、征信概念（3.65%）、固废处理（3.65%）。板块涨幅靠后：饲料（-1.88%）、乡村振兴（-1.76%）、农林牧渔（-1.12%）、 农副食品（-0.83%）、银行（-0.66%）。

        上证A股中， N松炀、怡球资源、兰石重装、上海环境、航天晨光、凤凰光学等21家涨停。
        深圳主板中，长城动漫、黑芝麻、亚太实业、启德桑德、银星能源等7家涨停。
        中小板块中，晨鑫科技、亚太股份、聚力文化、东华科技、华林证券等14家涨停。                 
        创业板中，N朗进、宝利国际、先锋新材、天翔环境、华平股份、科融环境等96家涨停。 
        
       垃圾分类推广力度超预期 两大细分领域新增千亿级需求。继垃圾处理神器席卷“6·18”后，A股环保板块也闻风而动，连续两日迎来普涨，多只概念股出现连续涨停。在产业端，多家券商调研后表示，地方政府对垃圾分类的重视程度、推广力度超出预期，将改变产业链现状，在湿垃圾处理、垃圾焚烧两个细分领域，都有望形成规模超千亿元的新增需求。垃圾分类板块居二。
       海南将设立10亿元基金支持电竞产业。  6月20日，2019全球电竞运动领袖峰会在海南博鳌召开。会上，海南省旅游和文化广电体育厅厅长孙颖宣布了“海南国际电竞港专项政策”，涉及资金、人才、税收、出入境、赛事和传播六个方面。 互联网板块居前。
        2019大数据创新应用与数字中国建设发展大会启幕。中新网内蒙古新闻6月20日电(记者 李爱平)2019大数据创新应用与数字中国建设发展大会20日在内蒙古自治区乌兰察布市启幕，包括中国华为技术有限公司、北斗航天卫星应用科技集团以及西班牙、美国等国的一批“科技大鳄”公司均前来为“捧场”。 数字中国板块活跃。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，巳进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，500日均线有压，波段向上。
             上证50周K线上，2015年以来己形成对称三角型态。5日均线助涨。

         整体来讲，    波段上补缺口，    注意市场热点。     （港澳资讯  徐波）



        