[信息雷达]--大势分析

       （2019年09月12日）      短期进入调整      注意控制仓位                             

       周三沪深市场盘下为主，沪综指收报3008.81点，跌-12.39点；上证50指收报收2957.14点，跌-12.66点，沪市成交2634元，比交易减少119亿元，价跌量减；深市成交3795亿元，比交易日减少415亿元，价跌量减。

 一、 消息面

 1. 【证监会主席易会满：努力建设规范透明开放有活力有韧性的资本市场】证监会主席易会满表示，必须深入学习领会习近平总书记重要指示批示精神，坚守科创定位，落实好以信息披露为核心的注册制，着力提升科创板上市公司质量，发挥好科创板改革试验田作用，形成可复制可推广的经验，以此带动资本市场全面深化改革。抓住这次科创板改革的有利契机，增加资本市场司法供给，推动有关方面加快修法修规进度，修改《证券法》《刑法》，建立集体诉讼制度，出台相关司法解释，完善民事损害赔偿责任制度，显著提升违法违规成本。（人民日报）
 2. 国家外汇管理局：取消合格境外投资者投资额度限制 扩大金融市场对外开放。为贯彻落实党中央、国务院关于推动形成全面开放新格局的重大决策部署，进一步扩大我国金融市场对外开放，经国务院批准，国家外汇管理局决定取消合格境外机构投资者（QFII）和人民币合格境外机构投资者（RQFII）（以下合称“合格境外投资者”）投资额度限制。（外汇局）
3.  【网传北京茅台价格大幅降价 券商调研称泡沫短期破灭】近日，有网络传闻称，北京地区茅台的价格出现大幅度回落，“从上周最高2650到今天2100”，商家出现恐慌，甚至“无人敢接货”。对此，来自安信证券和民生证券的调研指出，近期茅台的价格的确出现了下跌，主要因素是中秋期间供给增大，经销商普遍存在旺季后适度回落预期，所以出货意愿加强，“中秋行情接近尾声以及部分政策性消息扰动，使得泡沫出现短期破灭。”（新浪）

 二、市场面
        板块涨幅靠前：能源加工（1.07%）、银行（0.84%）、氢能源（0.84%）、 其他金融（0.72%）、 券商（0.71%）。板块涨幅靠后：白酒（-4.91%）、动物疫苗（-3.55%）、 健康中国（-3.04%）、大豆（-2.65%）、乡村振兴（-2.63%）。

        科创板中, 乐鑫科技（5.89%）、新光光电（2.13%）等2家涨幅达2%。
        上证主板中，红阳能源、浙江广夏、新奥股份、南方期货、风凰光学等10家涨停。
        深圳主板中，万方发展、美锦能源等2家涨停。
        中小板块中，宏达新材、端达期货、智光电气、易尚展示、中钢天源等10家涨停。                 
        创业板中，康旗股份、日科化学、中威电子、光力科技、奥飞数据等15家涨停。 

       中石化在嘉兴建成浙江第一座加氢站。从中石化集团获悉，浙江省首座加氢站——中国石化浙江嘉兴嘉善善通加油加氢站近日建成。这是浙江省第一座集加油、加氢等功能于一体的综合能源供应站。据悉，嘉善善通加油加氢站坐落于嘉善客运中心旁，储氢罐总容量为15立方米，站内设置2台双枪双计量加氢机，日加氢能力可达500千克，以8.5米长的公交车为例，每日可服务供应至少50辆公交车。氢能源板块居二。
         证监会划定全面深化资本市场改革12方面重点。证监会官方网站昨日发布信息称，9月9日至10日，证监会在京召开全面深化资本市场改革工作座谈会。此次会上提出了当前及今后一个时期全面深化资本市场改革的12方面重点任务。证监会党委书记、主席易会满在座谈会上发表讲话。会议提出，深化资本市场改革要尊重市场规律，发挥市场在资源配置中的决定性作用，真正把选择权交给市场；要加强法治保障，提升资本市场违法违规成本；要增量改革引领，加快存量调整优化。下一阶段资本市场深化改革的12方面重点。券商板块居五。
        行业基础服务设施再创新 信托受益权账户系统正式上线。9月10日，全国集中管理的信托受益权账户系统正式在中国信登上线，并对外提供账户业务办理服务。作为我国仅次于银行业的第二大金融子行业，信托业一直在支持我国国民经济与社会发展方面发挥着积极而重要的作用。但信托业长期以来依托信托合同确认信托受益人身份，缺少统一的受益权账户管理平台。这意味着，不仅信托公司无法进行统一的受益人管理，信托受益人管理自身受益权份额也极不便利。另一方面，信托受益权缺乏统一完善的行业风险缓释机制，导致信托受益权的流动性极低，行业风险无法及时有效缓释。信托概念板块居前。
     
 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，120日均线支撑。短期调整。

            整体来讲，     短期进入调整，      注意控制仓位。     （港澳资讯  徐波）