    社保基金去年四季度新进增持29只个股偏爱电气设备等四行业
    随着上市公司2019年年报逐步披露，被视为市场“风向标”的社保基金持仓浮出水面。《证券日报》记者根据同花顺数据统计发现，截至3月22日，在已披露2019年年报的上市公司中，有51家公司的前十大流通股股东中出现社保基金的身影，合计持股市值为172.18亿元。
    进一步梳理发现，有29家公司股票成为社保基金去年四季度新进增持品种，合计增持资金达39.06亿元，主要扎堆电气设备、医药生物、钢铁、电子等四行业。
    对此，分析人士表示，近期外资大幅流出错杀了不少白马蓝筹股，出现中长期买点的“黄金坑”，很多股票估值已经跌到历史低位，把握机遇进行加仓。以投资风格稳健着称的社保基金2019年投资收益率为15.5%，而去年四季度社保基金增持的绩优品种往往长线投资机会较为显着，值得关注。
    紫金矿业等12只个股成“新宠”
    新进方面，截至去年四季度末，社保基金新进持有12只个股，紫金矿业、祁连山、中航高科等3只个股在此期间社保基金新进持股数量均超过1000万股，分别达到27367.69万股、1714.93万股和1650.00万股，深高速、华润双鹤、长缆科技、惠达卫浴、宁夏建材、同和药业、运达股份等7只个股去年四季度社保基金新进持股数量也均超百万股，盐津铺子、乐鑫科技两只个股本期也受到社保基金的青睐。
    增持方面，截至去年四季度末，社保基金继续对17只个股进行加仓操作，其中，华菱钢铁、银泰黄金、天虹股份等3只个股期间社保基金增持数量居前，分别达到4297.52万股、1691.85万股和1399.98万股，中信特钢、中科创达、平安银行、中公教育等4只个股去年四季度社保基金增持数量也均超过500万股。另外，华润三九、顺络电子、佳士科技、方大特钢、克来机电、涪陵榨菜、福斯特、数据港、金雷股份、景旺电子等10只个股本期也引发了社保基金的增持动作。
    从持股比例来看，截至去年四季度末，上述29只新进增持股中，社保基金持有克来机电、中科创达、中信特钢、天虹股份、华润三九、同和药业、长缆科技、景旺电子等8只个股股份数量占其流通股的比例均超过3%，分别为10.47%、6.48%、6.45%、4.30%、3.51%、3.32%、3.23%和3.03%。
    青睐电气设备等四行业
    从29只新进增持股所属的行业看，主要扎堆在电气设备、医药生物、钢铁、电子等四个申万一级行业，涉及个股数量分别达到4只、3只、3只、3只。
    社保基金投资风格稳健，其看好的个股也均在2019年有着不错的业绩表现，有9家上市公司2019年全年归属母公司股东的净利润实现了50%以上的增长。其中，同和药业去年2019年全年归属母公司股东的净利润同比增长居首，达到96.93%，祁连山、盐津铺子、中航高科等3家公司2019年全年归属母公司股东的净利润同比增长均超过80%，分别达到88.48%、81.58%和81.41%。
    市场表现方面，社保基金重仓股今年以来股价表现可圈可点，有23只个股年内股价实现上涨，占比逾四成。深南电路年内股价表现最好，累计涨幅达47.71%，数据港紧随其后，期间累计涨幅也达40.11%，盐津铺子、中公教育、中科创达、乐鑫科技、长缆科技等个股期间累计涨幅也均超过20%。    
    券商去年第四季度重仓股新动态：新进10只增持4只
    又到年报披露季，券商重仓股正在陆续浮出水面。截至《证券日报》记者发稿，已披露2019年年报的上市公司中，已有15家上市公司的前十大流通股股东名单中出现了券商的身影，持仓数量合计6122.21万股，持仓市值约17.5亿元。截至2019年末，有10只为2019年第四季度新进个股。
    具体来看，券商在去年第四季度新进10只个股，包括兴业证券新进持有三峡水利2080万股，占流通股比例2.09%；中信证券新进持有牧原股份1122.06万股，占流通股比例0.6%，新进持有光库科技12.56万股，占流通股比例0.55%，新进持有七一二695.09万股，占流通股比例1.9%；国泰君安新进持有济川药业506.53万股，占流通股比例0.62%；华泰证券新进持有智动力54.78万股，占流通股比例0.62%，新进持有南华期货22.69万股，占流通股比例0.32%，新进持有同兴达45.08万股，占流通股比例0.39%，新进持有神宇股份34.29万股，占流通股比例为0.43%；国金证券新进持有川金诺36.76万股，占流通股比例0.39%。
    除了新进持股外，去年第四季度，券商对4只个股进行了增持。五矿证券对佳士科技进行了增持，共增持10.9万股，总持股数量增至863万股，占公司流通股比例为1.7%；广发证券对运达股份进行了增持，共增持268.79万股，总持股数量增至371.82万股，占公司流通股比例为5.06%；国海证券对东尼电子进行增持，共增持5.07万股，总持股数量增至101.86万股，占公司流通股比例为1.44%；中国银河对中旗股份进行增持，共增持5.18万股，总持股数量增至100万股，占公司流通股比例为1.19%。
    此外，国海证券重仓持有的国联股份在去年第四季度持仓情况未有变化，仍重仓持有75.69万股，占流通股比例为2.15%。
    从相关个股的走势来看，今年以来，在股市跌宕起的背景下，券商持有的这些股票股价涨跌分化明显。
    据《证券日报》记者统计，今年以来，截至3月21日，若券商持股不变，券商重仓持有的15只个股中有10只个股跑赢上证综指（今年以来上证综指下跌9.98%）。其中，国联股份涨幅最高为39.42%；牧原股份紧随其后，涨幅为31.43%；七一二位列第三，涨幅为24.23%。此外，神宇股份、东尼电子、同兴达、智动力、光库科技、三峡水利、中旗股份这7只跑赢上证综指的重仓股年内的涨跌幅分别为17.43%、16.82%、11.47%、11.05%、1.6%、1.58%、-6.76%。