    一周市场回顾
    A股市场本周继续创新低，TMT及医药板块表现坚挺。根据一周各板块表现统计，涨幅居前的为SW电子（3.20%）和SW信息服务（2.16%）等板块。跌幅居前的为SW黑色金属（-2.22%），SW采掘（-1.29%）。
文化传媒板块本周取得-0.99%的收益，表现最好的是SW影视动漫和SW营销服务，涨幅分别为1.60%和1.03%。文化传媒板块在大盘迭创新低的走势下表现出了一定的防御性，在未来相当一段时期内，传媒板块仍将作为为数不多的热点板块获得一定的相对收益。
中报业绩
    凤凰传媒（601928）：公司上半年实现营收33.55亿元，营业利润4.53亿元，归属母公司净利润4.82亿元，同比分别增长11%，33%，45%，每股收益0.19元，业绩符合预期。
天威视讯（002238）：公司上半年实现营收4.35亿元，营业利润0.58亿元，归属母公司净利润0.60亿元，同比分别增长7%，13%，9%，每股收益0.19元。
中文传媒（600373）：公司上半年实现营收49.10亿元，营业利润2.09亿元，归属母公司净利润2.36亿元，同比分别增长192%，24%，15%，每股收益0.42元，业绩符合预期。
出版传媒（601999）：公司上半年实现营收5.86亿元，营业利润0.14亿元，归属母公司净利润0.26亿元，同比分别增长-11%，-61%，-43%，每股收益0.05元。
新华传媒（600825）：公司上半年实现营收8.13亿元，营业利润0.59亿元，归属母公司净利润0.65亿元，同比分别增长-19%，-39%，-22%，每股收益0.06元。
广电网络（600831）：公司上半年实现营收8.55亿元，营业利润0.80亿元，归属母公司净利润0.78亿元，同比分别增长23%，18%，12%，每股收益0.25元。
华录百纳（300291）：公司上半年实现营收1.28亿元，营业利润0.55亿元，归属母公司净利润0.43亿元，同比分别增长17%，40%，43%，每股收益0.78元。
吉视传媒（601929）：公司上半年实现营收7.15亿元，营业利润0.86亿元，归属母公司净利润0.84亿元，同比分别增长5%，-30%，-29%，每股收益0.06元。
东方财富（300059）：公司上半年实现营收1.28亿元，营业利润0.42亿元，归属母公司净利润0.43亿元，同比分别增长-3%，-23%，-28%，每股收益0.13元。
华谊嘉信（300071）：公司上半年实现营收5.52亿元，营业利润0.19亿元，归属母公司净利润0.15亿元，同比分别增长28%，12%，-16%，每股收益0.10元。
乐视网（300104）：公司上半年实现营收5.53亿元，营业利润1.02亿元，归属母公司净利润0.91亿元，同比分别增长148%，43%，55%，每股收益0.22元。天舟文化（300148）：公司上半年实现营收1.28亿元，营业利润0.21亿元，归属母公司净利润0.16亿元，同比分别增长0.3%，-29%，-26%，每股收益0.13元。
皖新传媒（601801）：公司上半年实现营收16.26亿元，营业利润2.53亿元，归属母公司净利润2.31亿元，同比分别增长23%，49%，47%，每股收益0.25元。人民网（603000）：公司上半年实现营收2.92亿元，营业利润0.68亿元，归属母公司净利润0.65亿元，同比分别增长38%，125%，101%，每股收益0.28元。
新文化（300336）：公司上半年实现营收1.85亿元，营业利润0.52亿元，归属母公司净利润0.40亿元，同比分别增长20%，46%，38%，每股收益0.56元。