[信息雷达]--大势分析

      （2019年02月20日）      强牛格局不变        战略选股为上  

       周二的沪深市场整理，沪综指收报2755.65点，涨1.29点；上证50指收报收2579.05点，跌-3.80点，沪市成交2471.20亿元。深市成交3587.10元。

 （1）【中央一号文件来了！连续16年聚焦同一主题 这些农业股闻风先动】19日晚间，中共中央、国务院发布的《关于坚持农业农村优先发展做好“三农”工作的若干意见》指出，今明两年是全面建成小康社会的决胜期，“三农”领域有不少必须完成的硬任务，全文11000多字的文件对农村改革发展提出的新要求，全面推进乡村振兴，确保顺利完成到2020年承诺的农村改革发展目标任务。（券商中国）
（2）北京4000亿元限竞房的“冰与火” 摇号买房与“入敌营揽客”共存。一场开盘，千组购房人等待摇号结果。在北京进入“限竞房时代”后，已极少看见有开发商一次性放量600多套房源，且瞄准售罄的胆量。
近日，北京某限竞房项目首次开盘，总计约1000组客户参与摇号买房，据悉其开盘去化率远高于一般限竞房。
颇令人感慨的是，在该项目人来人往的开盘现场，“混迹”着不少周边竞品项目的置业顾问，包括来自于华润和中海限竞房项目的销售人员，其目标无非是揽客，重点关注选不到房或者买不到中意户型弃号的购房人。这些人穿行于酒店内外场，仅在现场的《证券日报》记者就被“聊”到了四五回，但凡互通微信的，第二天统统收到了不少房源信息。
（3）  A股四大上市险企首月保费超4000亿元 同比增长13.5%。截至昨日晚间，A股四大上市险企国寿股份、中国平安、中国太保、新华保险悉数披露了2019年1月份未经审计的保费数据。据《证券日报》记者统计，今年1月份这四家险企合计保费为4013亿元，同比增长13.5%。
具体来看，中国人寿、中国平安、中国太保、新华保险1月份原保费分别为1578亿元、1565.5亿元、670.3亿元、199.3亿元，同比分别增长24%、8%、6%、7%。
 （4）阿里入股中金公司  金融IT领域合作前景备受瞩目。2月19日据媒体报道，阿里巴巴集团对外透露称，已于近日完成对中金公司的入股，持有其港股约2.03亿股，占其港股的11.74%和总已发行股份的4.84%。通过本次入股，能结合双方各自在金融、科技、数据等领域的专长，为客户提供更创新、更全面的产品及服务。
       近年来，金融科技的发展在全球范围内备受瞩目。而随着移动互联网的快速发展，我国金融科技企业有了更多创新空间。长城证券认为，科技与金融紧密结合，已经成为国内外券商的共识，高盛和摩根大通不断地增加科技投入，向科技公司看齐。国内各大券商也紧密布局金融科技，引进金融人才，打造金融科技核心竞争力。与券商业务联系最为紧密的，当属人工智能的运用，特别是在经纪业务下行的市场下，布局人工智能将为券商成功转型财富管理取得先发优势。招商证券指出，伴随更多金融创新而来的是更多严谨细致的管理需求，直接驱动金融IT的需求增长。关注金融IT相关上市公司：恒生电子（600570）、长亮科技（300348）、同花顺（300033）、金证股份（600446）等。

       市场面，板块涨幅靠前： 其他金融（7.82%）、增强现实（5.92%）、券商（5.73%）、OLED（5.40%）、LED（5.36%）。板块涨幅靠后：银行（1.71%）、电热供应（1.74%）、中石化系（1.92%）、油气改革（1.98%）、煤炭石油（1.98%）。

        上证A股中， 宏图高科、大智慧、国电南自、奥泰股份、福莱特等30家涨停。
        深圳主板中，华映科技、陕国投、国风塑业、广弘控股、越秀金控等15家涨停。
        中小板块中，德豪润达、飞马国际、光洋股份、上海莱士、北斗星通等19家涨停。                 
        创业板中，科融环境、天翔环境、金明精机、兆日科技、中孚信息等12家涨停。  

       技术面，   沪综指日K线2440.91点以来进入加速盘升通道，5日均线助涨，强势整理。

       综上所述，     强牛格局不变，        战略选股为上。     （港澳资讯  徐波）