[信息雷达]--大势分析

      （2019年02月21日）      继续强势整理        注意战略选股  

       周三的沪深市场整理，沪综指收报2761.22点，涨0.20点；上证50指收报收2588.17点，涨9.12点，沪市成交2054.50亿元。深市成交2938.40元。

 （1）【中央一号文件来了！连续16年聚焦同一主题 这些农业股闻风先动】19日晚间，中共中央、国务院发布的《关于坚持农业农村优先发展做好“三农”工作的若干意见》指出，今明两年是全面建成小康社会的决胜期，“三农”领域有不少必须完成的硬任务，全文11000多字的文件对农村改革发展提出的新要求，全面推进乡村振兴，确保顺利完成到2020年承诺的农村改革发展目标任务。（券商中国）
（2）北京4000亿元限竞房的“冰与火” 摇号买房与“入敌营揽客”共存。一场开盘，千组购房人等待摇号结果。在北京进入“限竞房时代”后，已极少看见有开发商一次性放量600多套房源，且瞄准售罄的胆量。
近日，北京某限竞房项目首次开盘，总计约1000组客户参与摇号买房，据悉其开盘去化率远高于一般限竞房。
颇令人感慨的是，在该项目人来人往的开盘现场，“混迹”着不少周边竞品项目的置业顾问，包括来自于华润和中海限竞房项目的销售人员，其目标无非是揽客，重点关注选不到房或者买不到中意户型弃号的购房人。这些人穿行于酒店内外场，仅在现场的《证券日报》记者就被“聊”到了四五回，但凡互通微信的，第二天统统收到了不少房源信息。
（3）  A股四大上市险企首月保费超4000亿元 同比增长13.5%。截至昨日晚间，A股四大上市险企国寿股份、中国平安、中国太保、新华保险悉数披露了2019年1月份未经审计的保费数据。据《证券日报》记者统计，今年1月份这四家险企合计保费为4013亿元，同比增长13.5%。
具体来看，中国人寿、中国平安、中国太保、新华保险1月份原保费分别为1578亿元、1565.5亿元、670.3亿元、199.3亿元，同比分别增长24%、8%、6%、7%。
 （4）阿里入股中金公司  金融IT领域合作前景备受瞩目。2月19日据媒体报道，阿里巴巴集团对外透露称，已于近日完成对中金公司的入股，持有其港股约2.03亿股，占其港股的11.74%和总已发行股份的4.84%。通过本次入股，能结合双方各自在金融、科技、数据等领域的专长，为客户提供更创新、更全面的产品及服务。
       近年来，金融科技的发展在全球范围内备受瞩目。而随着移动互联网的快速发展，我国金融科技企业有了更多创新空间。长城证券认为，科技与金融紧密结合，已经成为国内外券商的共识，高盛和摩根大通不断地增加科技投入，向科技公司看齐。国内各大券商也紧密布局金融科技，引进金融人才，打造金融科技核心竞争力。与券商业务联系最为紧密的，当属人工智能的运用，特别是在经纪业务下行的市场下，布局人工智能将为券商成功转型财富管理取得先发优势。招商证券指出，伴随更多金融创新而来的是更多严谨细致的管理需求，直接驱动金融IT的需求增长。关注金融IT相关上市公司：恒生电子（600570）、长亮科技（300348）、同花顺（300033）、金证股份（600446）等。

       市场面，板块涨幅靠前： 农林牧渔（3.12%）、广电系（3.08%）、民用航空（2.40%）、乡村振兴（2.28%）、仓储物流（2.25%）。板块涨幅靠后：综合（-1.47%）、北斗导航（-1.35%）、光刻胶（-1.21%）、其他金融（-1.16%）、数字中国（-1.06%）。

        上证A股中， 风范股份、鹏起科技、福莱特、广电网络、台华新材等16家涨停。
        深圳主板中，银星能源、国风塑业、广弘控股、华映科技、深天地等7家涨停。
        中小板块中，科迪乳业、长江润发、西部材料、海南瑞泽、新宏泽等16家涨停。                 
        创业板中，神农基因、坚瑞沃能、金龙机电、超频三、田中精机等22家涨停。  

        2019年1月顺丰收入101.64亿元 园通配送6.55亿票。【CNMO新闻】2月19日晚，顺丰、圆通、申通和韵达等快递公司纷纷发布2019年1月快递服务业务经营简报。其中圆通速递2019年1月快递产品收入22.58亿元，同步增长23.88%；业务完成量6.55亿票，同比增长36.13%；快递产品单票收入3.44元，同比降低8.99%。仓储物流板块居五。
       上市险企1月原保费增速差异大：新华超平安。对于备受关注的权益市场，不少保险机构认为，A股市场正在构建重要的历史底部区域，中长期配置价值凸显。截至2月19日，国寿股份、中国平安、中国太保和新华保险四家A股上市保险公司悉数披露了2019年1月原保险保费收入情况。值得关注的是，国寿股份原保险保费收入增速达到24.45%，重新雄起;新华保险的增速也跃升第二位;而一向高举高打的平安人寿，增速则出人意料的放缓。保险板块居前。
       1月份7个城市房贷利率出现下降。近期，全国多城市房贷利率出现小幅回落，从城市来看，在其监测的35个城市中，1月共有7个城市房贷利率出现下降。融360大数据研究院监测数据显示，2019年1月全国首套房贷款平均利率为5.66%，相当于基准利率1.155倍，环比上月下降0.35%。从城市来看，在其监测的35个城市中，1月共有7个城市房贷利率出现下降，按下降幅度由高到低分别为：哈尔滨5.74%较上月下降31BP、天津5.48%较上月下降21BP、青岛5.69%较上月下降13BP、大连5.36%较上月下降8BP、武汉6.16%较上月下降8BP、太原5.47%较上月下降6BP、北京5.43%较上月下降2BP。房地产板块有表现。

       技术面，   沪综指日K线2440.91点进入加速盘升通道，5日均线助涨，强势不变。

       综上所述，      继续强势整理，    注意战略选股。     （港澳资讯  徐波）

      