[信息雷达]--大势分析

       （2020年05月07日）        结构机会增加      谨慎逢低参与

        节后第一个交易曰的沪深市场盘上为主，沪综指收报2878.14点，涨18.06点；上证50收报2863.85点，涨1.94点，沪市成交3039亿元，比交易日增加265亿元，价升量增；深市成交4172亿元，比交易日增加155亿元，价升量增。

 一、 消息面

 1. 【罕见！国务院出面 打击“财务造假”！传递什么重大信号】在刚刚过去的“五一”小长假期间，国务院金融委召开第二十八次会议，听取有关支持经济复苏、加快中小银行改革发展、打击资本市场造假行为等工作进展情况汇报。其中，“打击资本市场造假行为”令人深刻印象。（央视财经）
 2. 突传爆炸性消息！美国拟允许与华为合作 设定5G标准？美股华为概念股普涨。刚刚，路透社突然传出一个令人震惊，又让人兴奋的消息。知情人士说，美国商务部即将签署一项新规则，该规则允许美国公司与中国的华为技术公司合作，为下一代5G网络设定标准。（券商中国） 
 3. 创业板试点注册制步稳蹄疾 投行预计最快下月可申请IPO。近日，有投行人士向上证报乐观预计，在6月中上旬，拟上市企业即可向深交所提交注册制下的创业板IPO申请。最快到7月、8月份，就可能有企业通过注册制在创业板上市。（上海证券报）
 4.   527家公司毛利率超50% 22只个股创历史新高。在A股2019年年报和2020年一季报落幕时，市场各方将目光聚焦到对上市公司盈利能力的研判。一家公司的好坏最终体现在竞争力，包括产品的竞争力、行业内地位、生产技术水平是否先进等，衡量一家公司的竞争力有很多指标，而最基本也是最重要的一个指标就是毛利率。

 二、市场面
        板块涨幅靠前：光刻胶（6.32%）、大基金概念（6.12%）、存储器（5.53%）、手势识别（5.01%）、华为海思（4.81%）。板块涨幅靠后： 住宿餐饮（-2.97%）、民用航空（-2.55%）、远洋运输 （-2.35%）、旅游酒店（-1.71%）、运输业（-1.35%）。

        科创板中，光云科技、沪硅产业、优刻得、宝兰德、安集科技等7家涨20%。
       上证主板中，广电电气、宁波建工、海航科技、航天宏图、祥和宏图等66家涨停。
       深圳主板中，高鸿股份、中迪投资、德赛电池、青岛双星、长城动漫等5家涨停。      
       中小板块中、泰尔股份、京威股份、三维工程、南山控股、轴研科技等24家涨停。                 
       创业板中，N金现代、天瑞伙器、汉邦高科、南大光电、金力永磁、华致酒行等22家涨停。 

       重大项目投资加速推进 数字经济成突出亮点。在国家推进重大项目投资政策的强力支撑下，一季度各地固定资产投资逐步回暖，对稳经济、促就业等起到了重要作用。随着疫情逐步缓解，近期，各地继续加大对重大项目投资的支持力度，一大批投资项目加速落地。其中，以数字经济为代表的一批新产业、新业态成为本轮重大项目投资的重点。集成电路板块居前。
        中芯国际拟申请科创板IPO 幕投投资12英寸芯片SM1项目等。 中芯国际5月5日晚间在港交所披露易网站发布公告宣布，公司董事会已于4月30日通过决议案，将向上交所提交科创板IPO申请，初始发行不超过16.86亿股股份，募集资金用于投资于12英寸芯片SN1项目等，海通证券及中金公司为保荐人及主承销商。芯片概念板块出色。
          淡季不淡！购车者明显增多 新能源号牌租凭价水涨船高。5月是新能源汽车销售传统淡季，“但是今年情况特殊，疫情得到控制后，来看车、购车的人数明显增多，今天我一个人就接待了20-30批顾客。”小鹏汽车体验中心某销售经理说。
5月2日至5日，中国证券报记者在北京实地走访特斯拉、小鹏汽车、蔚来等体验中心以及广汽新能源、比亚迪、吉利汽车等国内主流新能源品牌的4S店时发现，看车、购车人群在5月淡季明显增长，20万元以内的新能源汽车优惠力度普遍在万元以上。此外，新能源号牌租赁市场渐趋火热，号牌租赁价格已涨至8000元/年以上，而去年同期价格为5000元/年。整车板块不俗。      
                                                                                                                                               
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～  至今 ...... 
 2）沪综指波浪理论分析结论：
      沪综指收复2854.96点（20.04.17），沪综指2646.80点（20.03.19）以来形成的上升楔形型态失效！！！即，第C-5-5 下跌子浪 2854.96点（20.04.17）调整失败可能性大大增加。沪综指2646.80点（20.03.19）只能为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！
      沪综指2646.80点（20.03.19）只能为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！    

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 
         沪综指型态分析结论：  沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。封死了沪综指第C-5-5 下跌子浪 2854.96点（20.04.17）调整的空间。   

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。300日均线反压，盘上。
                                                                                      
        整体来讲，  结构机会增加，      谨慎逢低参与。  （港澳资讯  徐波）