[信息雷达]--大势分析

      （2019年05月16日）          反弹基本近尾        下方缺口须补
          
       周三沪深市场盘上，沪综指收报2938.38点，涨55.07点；上证50指收报收2783.54点，涨58.81点，沪市成交2263亿元。比交易日增加251亿元，价升量增；深市成交2865亿元，比交易日增加322亿元，价升量增。

（1）央行定向降准昨日落地 首次实施释放资金约1000亿元。央行决定从今年5月15日开始，对聚焦当地、服务县域的中小银行，实行较低的优惠存款准备金率。对仅在本县级行政区域内经营，或在其他县级行政区域设有分支机构但资产规模小于100亿元的农村商业银行，执行与农村信用社相同档次的存款准备金率，该档次目前为8%。约有1000家县域农商行可以享受该项优惠政策，释放长期资金约2800亿元，全部用于发放民营和小微企业贷款。此次存款准备金率调整将于5月15日、6月17日和7月15日分三次实施到位。
（2）应对外来压力 昨日国务院常务会议定了两件大事。在中美贸易摩擦升温，外部环境不确定、不稳定性因素增多情况下，中国经济如何稳得住，备受关注。15日的国务院常务会议部署了两项措施：进一步网络提速降费；支持企业确定发挥企业主体作用提高创新能力的措施，推进产业提质升级。（国是直通车）
（3）我国视频通信业迎来爆发式增长。我国视频通信行业近年来迎来快速发展势头，市场规模呈现爆发式增长。权威机构发布的最新数据显示，当前我国视频通信市场规模已达六七百亿元，未来视频会议和视频融合两个细分市场将携手发力，其复合增长率和市场规模放大速度甚为可观。在头部企业主导市场的大氛围下，新进入者也将触动竞争格局不断做出调整。
（4）1.5亿投资者请注意 证监会这一重大举措关系你的切身利益！刚刚，对1.5亿投资者来说，“515”拥有了特殊含义！证监会正式将5月15日确定为“全国投资者保护宣传日”。证监会副主席阎庆民表示，将每年的5月15日设立为“全国投资者保护宣传日”，就是希望通过这样一种形式，强化投资者保护意识，全面构建资本市场投资者保护新格局。（中国证券报）

       市场面，板块涨幅靠前：人造肉概念（5.79%）、白酒（5.73%）、酒及饮料（5.56%）、 种业 （4.16%）、工业大麻（3.81%）。板块涨幅靠后： ST板块（0.13%）、黄金股（0.39%）、其它制造（0.63%）、增强现实（0.70%）、中石化系（0.79%）。

        上证A股中， N鸿远、长园集团、华资实业、嘉泽新能、申通地铁、连运港等35家涨停。
        深圳主板中，莱茵体育、银星能源、仁和药业、丰乐种业、广州浪奇等10家涨停。
        中小板块中，光大集团、棕榈股份、银河电子、宁波东力、双塔食品等36家涨停。                 
        创业板中， 向曰葵、天龙光电、聚龙股份、吴通控股、惠伦晶体等22家涨停。 

        2019年白酒互联网产业化研讨会在合肥举行。5月13日，“2019白酒互联网产业化研讨会暨阿里巴巴天猫安徽白酒馆发布会”在合肥市举行。本次由阿里巴巴集团主办，安徽省酒业协会、安徽省食品行业协会支持，安徽经济报社协办，酒食汇承办。   白酒板块居二。
       第二十届中国国际食品和饮料展览会在沪开幕。当日，第二十届中国国际食品和饮料展览会（中食展）在上海新国际博览中心开幕。来自德国、法国、俄罗斯、西班牙等国家和地区的4300家展商前来参展。农副食品板块居前。
       中汽协：产销量下降未有效缓解 新能源汽车销量同比增加60%。5月13日，中国汽车工业协会发布的4月份汽车工业产销数据显示，4月份，我国汽车产销量分别为205.2万辆和198.05万辆，分别同比下降14.45%和14.61%。《证券日报》记者注意到，今年前四个月，我国汽车累计产销838.86万辆和835.33万辆，同比下降10.98%和12.12%。新能源车板块不俗。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪A4浪复合反弹浪的c小浪之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道，300周均线反压。调整格局。
        上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        总而言之，      反弹基本近尾，          下方缺口须补。     （港澳资讯  徐波）


     