[信息雷达]--大势分析

        （2017年05月17日）   仍须夯实大底     战略做多不变
 
     周二的沪深市场均盘上为主，超级权重大盘指标股中国石油（-0.13）%、工商银行（-1.96%）和中国银行（-0.82%）等蓄势。

    消息面，（1）“一带一路”国际合作高峰论坛成果清单（全文）高峰论坛期间及前夕，各国政府、地方、企业等达成一系列合作共识、重要举措及务实成果，中方对其中具有代表性的一些成果进行了梳理和汇总，形成高峰论坛成果清单。清单主要涵盖政策沟通、设施联通、贸易畅通、资金融通、民心相通5大类，共76大项、270多项具体成果。（新华社）
（2） 网络安全法即将实施，产业链或迎发展契机。今年6月1日起，《中华人民共和国网络安全法》将正式施行，网络安全已经成为上升到国家发展层面上的战略方向。据了解，这是我国第一部有关网络安全方面的法律。对广大市民朋友来讲，这部网络领域的基础性法律与生活最息息相关的地方，莫过于《网络安全法》加强了对个人信息保护，多方位建立起保护个人信息的安全体系。为打击网络犯罪，提供了重要的法律保障。
（3）《证券日报》记者通过统计，截至5月15日A股共有1104家上市公司发布了今年中报预告，其中，53家业绩不确定、63家略减、272家略增、70家扭亏、28家首亏、82家续亏、158家续盈、56家预减、322家预增，以此计算的话，有74.46%的上市公司中报预喜。

    市场面，周二的沪深市场盘上为主，板块涨幅靠前：雄安环保（6.42%）、雄安科创（6.20%）、土壤修复（5.06%）、增强现实（4.77%）、雄安能化（4.75%）。板块涨幅靠后：银行(-0.93%)、中字头（-0.35%）、土木工程（-0.34%）、H股（-0.27%）、中石化系（-0.19%）。

      雄安新区建设发展高峰论坛举行。5月13日至14日，智引未来—雄安新区建设发展高峰论坛在河北大学举行。此次论坛吸引了教育部、中国科学院、雄安新区、京津冀协同发展专家咨询委员会、京津冀重点高校及科研院所的领导和专家学者500多人参加。他们围绕雄安新区的规划与建设、可再生能源促进雄安新区绿色低碳发展、地方综合性大学服务雄安新区建设、中国城市数字经济指数研究等内容展开讨论，为新区建设发展建言献策。 雄安环保板块居首。
    第二代多式联运亟须物联网的嵌入融合。第二代多式联运是在传统多式联运的基础上，将衔接点间的“集装箱+开放式托盘”形式转变为“新集装箱+封闭式可组合分箱”形式，并形成与之配套的物流运营和组织方式。仓储物流板块居前。
    中高端市场发力 华为手机稳居全球第三。近日，华为消费者业务对外公布了2017年第一季度运营报告，其中第一季度华为智能手机全球发货量为3455万台，同比增长21.6%。华为智能手机在全球市场的份额同步增至9.8%，稳居全球第三。智能手机板块活跃。  

    技术面， 沪综指仍处日K线今年4月7日3295点以来下降通道中运行。价升量增，20日均线有压，上攻须量。

    整体来讲，  仍须夯实大底，  战略做多不变。 （徐波）