[信息雷达]--大势分析


      （2019年06月12日）    结构机会增加    逢低参与为妥
          
       周二沪深市场盘上，沪综指收报2925.72点，涨73.59点；上证50指收报收2812.90点，涨69.53点，沪市成交2545亿元，比交易日增加920亿元，价升量增；深市成交3110亿元，比交易日增加892亿元，价升量增。

   一、 消息面

 （1）【5月份CPI今公布：涨幅或继续扩大 鲜果价格成关注点】国家统计局12日将公布5月份居民消费价格指数(CPI)。受鲜果涨价等因素影响，市场普遍预计，5月份CPI同比涨幅或继续扩大，连续第3个月处于“2时代”。（中国新闻网）
（2）中国5G专利占全球近四成 华为领先 万亿市场正式开始。当前市场围绕5G的讨论依旧火热，尤其是有关中国5G技术在全球处于什么样的水平这一话题，让人饶有兴趣。报告指出，截至2019年4月，华为拥有1554项5G标准必要专利，位列全球第一。中国四家公司拥有全球36%的5G标准必要专利。
（3）养老保险第三支柱或扩容 A股有望再迎长线资金。昨日关于“多类金融产品均可参与养老保险第三支柱”的消息，引起资本市场广泛关注。多位业内人士向上证报记者表示，这意味着养老保险第三支柱产品有望进一步扩容，相对应的是，资本市场将再添长期资金“活水”。（上海证券报）
（4）180余家公司上半年业绩预喜。截至6月11日，432家上市公司发布上半年业绩预告，预喜（包括续盈）企业181家，预喜比例达到42%。从目前情况看，披露半年报业绩预告的公司主要集中在中小板。畜牧业、食品加工、通信和电气设备行业整体预喜比例较高，行业景气度较为明确。

      二、市场面
        板块涨幅靠前：稀土永磁（5.92%）、饲料（5.86%）、水泥（5.67%）、乡村振兴（5.45%）、 白酒 （5.45%）。板块涨幅靠后： 中石化系（0.78%）、银行（0.89%）、油气改革（1.01%）、煤炭石油（1.06%）、天然气（1.11%）。

        上证A股中， 海航科技、宏达矿业、耀皮玻璃、青松建化、哈投股份等35家涨停。
        深圳主板中，陕西金叶、天山股份、万年青、英洛华、恒天海龙、金岭矿业、中迪投资、五矿稀土、京粮控股等9家涨停。
        中小板块中，聚力文化、华西能源、双塔食品、东方园林、莱茵生物等31家涨停。                 
        创业板中，盛运环保、东宝生物、天壕坏境、凯发电气、汇金股份等43家涨停。 

         五矿稀土集团江华稀土项目稀土氧化物储量达10.43万吨 为世界最大的单个矿区。 中证网讯（记者 钟志敏）6月11日，中国证券报记者获悉，五矿稀土集团6月10日启动的江华稀土矿山建设项目第一期开采区，矿区面积达11.74平方公里，已探明资源量达10.43万吨（稀土氧化物）。业内人士表示，江华稀土矿山项目的资源为中重稀土，其稀土氧化物储量就单个矿区而言，居世界之首。 稀土永磁板块居首。
        高端白酒接力涨价 脱离消费需求快成奢品。最近一段时间以来，白酒市场行情有点“热”：茅台、五粮液、泸州老窖、洋河股份、郎酒等品牌白酒纷纷涨价，飞天茅台的部分零售端口价格甚至“飞”至2400元，第七代五粮液也涨到了每瓶1000元左右淡季涨价近年来早已成为白酒市场常态，但在很多消费者看来，名酒竞相跟风提价一定程度上脱离了消费需求，只会将白酒推得离80后主力消费者越来越远。白酒板块居五。
       黑龙江省水利工程开工率创新高。上证报中国证券网讯 据黑龙江日报6月11日消息，按照今年全省水利工作会议提出的全年重大水利工程建设任务完成90%以上、面上水利工程建设任务完成80%以上的工作目标，黑龙江省水利厅对水利工程建设“强监管”，取得阶段性成果。水利建设板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，有望进入其第一大浪第二调整小浪的B反弹浪。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，20日均线支撑。波段反弹。
             上证50周K线上，2015年以来己形成对称三角型态。60日均线有压。

        整体来讲，   结构机会增加，       逢低参与为妥。     （港澳资讯  徐波）