[信息雷达]--大势分析

       （2019年06月13日）        继续横向整理       不宜盲目追高
          
       周三沪深市场盘下，沪综指收报2909.38点，跌-26.34点；上证50指收报收2796.73点，跌-16.17点，沪市成交2545亿元，比交易日减少314亿元，价跌量减；深市成交2903亿元，比交易日减少207亿元，价跌量减。

   一、 消息面

 （1）【数据】中国5月CPI同比上涨2.7%，创15个月新高，预期2.7%，前值2.5%。PPI同比上涨0.6%。
（2）人民日报：加征关税的“游戏”必将付出代价。动辄对其他国家以加征关税相要挟，是当前美国决策者的思维定式——凡是美方要的你就得给，否则就拿加征关税的大棒威胁你。如此强盗逻辑，让人们感觉如同穿越到历史上列强频施“炮舰政策”的年代。（人民日报）
（3）养老保险第三支柱或扩容 A股有望再迎长线资金。昨日关于“多类金融产品均可参与养老保险第三支柱”的消息，引起资本市场广泛关注。多位业内人士向上证报记者表示，这意味着养老保险第三支柱产品有望进一步扩容，相对应的是，资本市场将再添长期资金“活水”。（上海证券报）
（4）茅台酒放量 李保芳表示19天内将向市场投放2000吨。6月12日，茅台集团公司党委书记、董事长、总经理李保芳在“遇见美好·健康生活”悠蜜.云上丹寨健康体验之旅暨产品招商会现场表示，今年茅台酒投放量为约3万吨，目前已经投放1.2万吨，从年初到6月底必须确保1.4万吨的投放量。也就是说从今天到6月底，茅台将向市场投放2000吨茅台酒。

      二、市场面
        板块涨幅靠前：种业（5.42%）、黄金股（3.08%）、有色金属（1.72%）、稀缺资源（1.54%）、 稀土永磁 （1.26%）。板块涨幅靠后： 饲料（-3.14%）、国产乳业（-2.68%）、染料涂料（-2.54%）、智慧农业（-2.42%）、农副食品（-1.65%）。

        上证A股中， 白银有色、荣华实业、中信重工、亚盛集团、华微电子等22家涨停。
        深圳主板中，海印股份、合金投资、金洲慈航、中迪投资、深南电等8家涨停。
        中小板块中，大港股份、丰元股份、双塔食品、华阳国际、翔鹭钨业等12家涨停。                 
        创业板中，神农科技、兆日科技、京天利、宜安科技、海波重科等21家涨停。 

        三部委分赴内蒙、江西等地调研稀土等战略性矿产资源。稀土领域消息频频。6月4日-5日，国家发改委就稀土产业问题接连召开了三次会议，此前工信部也召开了市场分析座谈会，并在赣州开展了稀土行业调研。据中国证券报报道，国家发改委近日下发《关于开展稀土等战略性矿产资源情况调研的通知》，自6月10日起，由国家发改委、工信部、自然资源部相关司局负责人分别带队，赴内蒙古、江西、福建、湖南、广东、广西、四川省（区）开展调研。稀土永磁板块居五。
         海南非洲猪瘟疫区解封 启动7000吨猪肉储备保障供应。海南日报记者6月11日从省粮食和物资储备局获悉，随着海南省多个市县非洲猪瘟疫区解除封锁，全省猪肉市场供应逐步恢复正常，海南省目前已经启动7000吨的猪肉储备，保障消费市场供应，解决全省生猪压栏问题。 农林牧渔板块居前。
        旅游市场迎来署期第一波高峰。北京商报讯(记者 关子辰)随着高考的结束，不少从高考中解放出来的考生们已迫不及待地订票“放风”，预计今年暑期将迎来第一波旅游出行预订高峰。根据多家OTA数据显示，高考结束后，各家平台机票、酒店搜索量环比大幅上升，部分平台搜索量甚至上升5倍。业内人士指出，后续随着中考结束以及毕业季的来临，旅游市场将全面进入旺季。 住宿餐饮板块有表现。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，有望进入其第一大浪第二调整小浪的B反弹浪。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，5日均线支撑。整固。
             上证50周K线上，2015年以来己形成对称三角型态。60日均线有压。

        整体来讲，   继续横向整理，       不宜盲目追高。     （港澳资讯  徐波）



        