[信息雷达]--大势分析

     （2019年01月21日）     结构新牛展开        逢低可以做多  

       周五盘上，沪综指收报2596.01点，涨36.37点；上证50指收报2417.36点，涨46.01点，沪市成交1512.70亿元。深市成交1753.80亿元。

  （1）【李克强：继续实施积极的财政政策和稳健的货币政策】要以习近平新时代中国特色社会主义思想为指导，坚持稳中求进，继续实施积极的财政政策和稳健的货币政策。我们已经积累了不搞“大水漫灌”的经验，可以通过创新和完善宏观调控，在转变发展方式中保持经济运行在合理区间，实现就业比较充分、收入不断增加、环境持续改善。（人民日报）
（2）1.16万亿！本周央行公开市场净投放创历史新高。中国央行公开市场进行100亿元28天期逆回购操作，100亿元7天期逆回购操作。今日公开市场无逆回购到期，单日净投放200亿元。公开市场全周累计净投放1.16万亿元，规模创纪录新高。上周净回笼4100亿元。（证券时报）
（3）国资委新闻发言人彭华岗1月17日在国新办发布会上表示，对于2019年的央企重组工作重点，要加大专项整合，集中优势做强做优，这几年已经开始做了，今年要加大这方面力度；同时要进一步推进央企战略性重组；以及加强重组整合后的融合，更好地配置国有资源，优化产业发展。
（4）资本市场改革开放步伐坚定 今年逾1万亿元外资将抄底A股。A股市场今年将有多少境外增量资金入市？这是投资者最为关注的事情之一。通过公开信息，可以算出今年流入A股市场的境外增量资金将会超过1万亿元，而且这个数额还是比较保守的。境外资金敢于投入A股，缘于资本市场改革开放的坚定步伐。下面我们就来算算这笔账。（证券日报）

       市场面，板块涨幅靠前：白酒（3.28%）、酒及饮料（3.12%）、钢铁（3.00%）、健康中国（2.52%）、抗癌药物（2.50%）。板块涨幅靠后：综合（-1.34%）、旅游酒店（-0.80%）、广电系（-0.62%）、独角兽概念（-0.40%）、商务服务（-0.32%）。

        上证A股中， 宏达矿业、宏达股份、长电科技、华培动力、苏州龙杰等13家涨停。
        深圳主板中，焦作万方、中润资源、华菱钢铁、方大集团等4家涨停。
        中小板块中，华林证券、顺灏股份、恩华药业、宇晶股份、川恒股份等7家涨停。                 
        创业板中，九典制药、硅宝科技、顶固集创、盛弘股份、贝达药业等8家涨停。  

        工信部原材料工业司赴中国钢铁工业协会调研。上证报讯 据工业和信息化部1月18日消息，1月17日，工业和信息化部原材料工业司王伟司长带队赴中国钢铁工业协会开展专题调研，重点围绕巩固钢铁去产能成果、增强钢铁行业科技创新能力、提升上下游产业链水平、畅通产业间融合发展等问题进行了认真交流，并就落实2018年度原材料工业司党支部民主生活会要求，听取协会对司领导班子及班子成员的意见建议。中国钢铁工业协会党委书记刘振江及协会相关部门负责同志参加座谈。钢铁板块居四。
        审批加快 十多个创新药有望今年上市。“10年时间、10亿美元”，创新药领域的这一流行语，道出了创新药研发周期长、投入多、风险高的特点。近日，记者采访了解到，受益国家加快创新药审评审批进度，在新药研发领域投入多年的医药企业有望在2019年进入收获期。根据药品审评中心数据显示，目前至少有13个化学1类新药和生物药在等待药监局审批。从报批时间进度来看，不少产品有望在2019年底前获批上市，其中不乏贝达药业(33.880, 3.08, 10.00%)、恒瑞医药(59.170, 1.81, 3.16%)、康弘药业(37.600, 1.55, 4.30%)等多家上市公司产品。医疗卫生板块居前。
       2018年上市险企保费平稳增长 新华人寿保费创历史新高。新华社北京1月17日电（记者 谭谟晓）中国平安(59.920, 1.19, 2.03%)、中国人寿(21.510, 0.43, 2.04%)、中国人保(5.510, 0.05, 0.92%)、中国太保(29.830, 0.96, 3.33%)、新华人寿5家A股上市险企日前披露保费数据。2018年，5家上市险企共实现保费收入2.19万亿元，同比增长10.8%，新华人寿保费收入创下历史新高。保险板块活跃。

       技术面，    沪综指日K线今年1月低点2440.91点以来已形成的牛皮盘升通道。熊牛转换成功。

       整体来讲，  结构新牛展开，      逢低可以做多。     （港澳资讯  徐波）

   