[信息雷达]--大势分析

         （2019年12月27日）        结构新牛展开     大胆精选个股                      

       周四沪深市场盘上为主，沪综指收报3007.35点，涨25.47点；上证50报收3011.64点，涨25.64点，沪市成交1956亿元，比交易增加60亿元，价平量增；深市成交3080亿元，比交易日减少56亿元，价升量减。

 一、 消息面

 1. 【2020年社保改革重头戏将接续上演：养老医疗领域谋新突破 国资划转社保或提速扩围】记者获悉，2020年社保领域更多改革举措将出，养老、医疗等关键领域改革将在攻坚“深水区”谋求新突破。其中，随着养老保险省级统筹全面实现，全国统筹渐行渐近。国资划转社保力度有望进一步加大，多层次社保体系将加快构建，新一波红利即将密集袭来。（经济参考报）
 2. 两市融资余额再次突破万亿关口。截至12月26日，上交所融资余额报5559.95亿元，较前一交易日增加9.80亿元；深交所融资余额报4452.85亿元，较前一交易日增加19.73亿元；两市合计10012.80亿元，较前一交易日增加29.53亿元。（证券时报）
 3. 太疯狂！虚构理财产品坑骗数亿 80后美女营业部老总遭终身禁入！此前被判无期 老公、弟弟也被连累。12月25日晚间，山西证监局官网发布一则行政处罚，对原民生证券太原长风街证券营业部总经理许静采取终身证券市场禁入措施。两年前，许静因骗取他人财物数亿元，被山西省高院判处无期徒刑，剥夺政治权利终身，并没收个人全部财产。（券商中国）

 二、市场面
        板块涨幅靠前：远洋运输（4.03%）、券商（2.59%）、房地产（2.30%）、水泥 （2.27%）、房屋租赁（2.20%）。板块涨幅靠后：指纹识别（-0.79%）、手势识别（-0.71%）、激光概念（-0.69%）、云游戏（-0.64%）、种业（-0.39%）。

       科创板中,  N华特（134.66%）、祥生医疗（8.67%） 等2家涨幅达8%。
       上证主板中，天创时尚、南京证券、新华传媒、绿庭投资、洛阳玻璃等24家涨停。
       深圳主板中，欣龙控股、中国宝安、一汽夏利等3家涨停。      
       中小板块中，雪莱特、天齐锂业、雄韬股份、锐明技术、亚玛顿等10家涨停。                 
       创业板中，太空智造、智慧松德、蓝英装备、利亚德、奥联电子等16家涨停。 

       2019券商改革多点开花 业绩估值双提升。2019年，设立科创板并试点注册制、市场IPO规模提升、资本市场多项改革落地、对外开放加速...水涨船高，推动证券行业在今年迎来拐点，上市券商日赚2.34亿元、年内平均涨幅超60%、各项业务转型方兴未艾...展望2020年，资本市场改革势不可当，投行等多项业务将进入加速发展期，龙头券商乘势而上，一个更大更强的证券业值得期待！ 券商板块居二。
        大型房企收并购方式拿地比例上升。近日，融创中国披露，计划与首创置业及旗下金融平台首金资本在北京正式签署战略合作协议，拟重点开展收并购类、产城融合类项目合作，在项目投资、金融创新、产业资源等层面展开合作，目标合作项目总投资规模为200亿元人民币，合作项目基金总规模目标为100亿元人民币。在此之前，双方在杭州、武汉、郑州、上海、昆明等城市的多个项目正在积极推进过程中，部分项目已实现合作落地。 房地产板块居三。
        广东装配式建筑小镇落户大沥。昨日，2020建筑工业化新时代峰会暨装配式建筑分会一届一次会员大会在南海举行，宣布在大沥启动装配式建筑小镇建设，凝聚产业链上下游企业，构建产业发展新生态。大会由广东省住房和城乡建设厅、大沥镇人民政府、广东省工程勘察设计行业协会指导，广东省工程勘察设计行业协会装配式建筑分会主办，通过主题演讲、圆桌论坛等形式，为业内人士提供交流平台，为装配式建筑发展、建筑工业化发展碰撞思想、凝聚智慧。 装配建筑板块居前。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）有阻，5日均线支撑。向上变盘。
      上证50日K线今年形成的上升三角形型态上轨受压，5日均线支撑。向上变盘。

        总而言之，    结构新牛展开     大胆精选个股。  （港澳资讯  徐波）
                        