[信息雷达]--大势分析

     
         （2019年12月30日）        结构新牛定局     战略大胆做多                      

       周五沪深市场整理为主，沪综指收报3005.04点，跌-2.31点；上证50报收3017.78点，涨6.14点，沪市成交2581亿元，比交易增加625亿元，价平量增；深市成交3739亿元，比交易日增加659亿元，价跌量增。

 一、 消息面

 1. 【证监会原主席肖钢：党中央从来没有像今天这样重视资本市场】证监会原主席肖钢指出，党中央从来没有像今天这样重视资本市场。习近平总书记对发展我国资本市场做出了一系列的重要论述，他强调指出资本市场在金融运行中具有牵一发动全身的作用，要通过深化改革，打造一个规范、透明、开放、有活力、有韧性的资本市场。同时，明确地要求要以关键制度创新，促进资本市场健康发展，改革完善资本市场的基础制度，下决心在注册制退市等关键制度上，尽快取得实质性突破，提高上市公司质量。习总书记特别在注册制、退市这些关键领域、关键制度上用了“下决心”三个字，字字值千金，充分说明推进关键制度的改革是相当的不容易。（证券时报）
 2. 两市融资余额再次突破万亿关口。截至12月26日，上交所融资余额报5559.95亿元，较前一交易日增加9.80亿元；深交所融资余额报4452.85亿元，较前一交易日增加19.73亿元；两市合计10012.80亿元，较前一交易日增加29.53亿元。（证券时报）
 3. 太疯狂！虚构理财产品坑骗数亿 80后美女营业部老总遭终身禁入！此前被判无期 老公、弟弟也被连累。12月25日晚间，山西证监局官网发布一则行政处罚，对原民生证券太原长风街证券营业部总经理许静采取终身证券市场禁入措施。两年前，许静因骗取他人财物数亿元，被山西省高院判处无期徒刑，剥夺政治权利终身，并没收个人全部财产。（券商中国）

 二、市场面
        板块涨幅靠前：乡村振兴（2.77%）、猪肉概念（2.75%）、黄金股（2.61%）、有色金属 （2.56%）、稀缺资源（2.37%）。板块涨幅靠后：指纹识别（-3.79%）、增强现实（-3.34%）、智能穿戴（-3.09%）、智能手机（-2.93%）、柔性电子（-2.80%）。

       科创板中,  容百科技（6.38%）、中微公司（3.94%） 等2家涨幅达3%。
       上证主板中，中昌数据、天创时尚、圣龙股份、长白山、引力传媒等13家涨停。
       深圳主板中，欣龙控股、广东甘化、一汽夏利、东旭篮天等4家涨停。      
       中小板块中，N科安达、希努尔、云南锗业、雪迪龙、元隆雅图、星期六等15家涨停。                 
       创业板中，御家汇、威唐工业、佳沃股份、智云股份、电声股份等11家涨停。 

        28个网点持续90天 900吨储备肉今起投放保障“双节”供应。杭州日报讯 市民的“菜篮子”将得到进一步保障。记者从市商务局获悉，为降低近期因价格波动对居民生活带来的影响，保证元旦、春节期间我市猪肉市场供应稳定，今天起，我市将陆续在全市28个农贸市场专卖店及超市专柜陆续投放储备猪肉，90天投放期内共将投放猪肉总量达900吨。猪肉概念板块居二。
        全国首个快递业价格行为规则出台：北京禁价格垄断。中新网12月27日电（张旭）12月26日，北京市市场监管局发布了《北京市快递业价格行为规则》，围绕保障消费者知情权，列出了12条“不准”的情形，禁止价格欺诈、价格垄断、串通涨价等行为。其中部分条款是特别针对近年来引起广泛关注的虚假优惠等行为而提出。这也是全国首个针对快递行业的价格行为规则。快递概念板块居前。
       深圳物流品牌集体亮相。深圳物流业年度总评榜，其影响力和号召力得到物流业界的认可与肯定，已成为反映深圳物流格局的主流力量。无论从宏观形势、行业景气进行全方位分析，还是解读行业走向，“诚信、理性、真实”始终是物流业年度总评榜的本质。运输物流板块收红。
                                                                                                                                                                                   
 三、技术面
 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2.  沪综指3288.45点（19.04.08）下调至今2733.92（19.08.06）的波浪划分
    沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           其中：
                 A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                 B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                 C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        虽上证50指数日K线图中三角形型态向上假突破；但是，其周K线图对称三角形型态必将向上突破也将必然。其从根本上封 死了沪综指向下调整空间。故，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线5月份以来形成的大型复合头肩底形态颈线3048.48点（19.07.02）有阻，5日均线支撑。有望重拾升势。
      上证50日K线今年形成的上升三角形型态上轨受压，5日均线支撑。将向上变盘。

        综上所述，     结构新牛定局，    战略大胆做多。  （港澳资讯  徐波）
                        