[信息雷达]--大势分析

       （2019年09月30日）      2733将受考验      不被假象迷惑                           

       国庆节前沪深市场盘下为主，沪综指收报2905.19点，跌-26.98点；上证50报收2099.10点，跌-31.77点，沪市成交1426元，比交易减少107亿元，价跌量减；深市成交2099亿元，比交易日减少345亿元，价跌量减。

 一、 消息面

 1. 【统计局：9月官方制造业PMI为49.8% 环比回升0.3个百分点】2019年9月份，中国制造业采购经理指数(PMI)为49.8%，比上月回升0.3个百分点。2019年9月份，非制造业商务活动指数为53.7%，略低于上月0.1个百分点，非制造业总体延续平稳扩张态势。（国家统计局）
 2.潘玮杰：全球货币政策宽松 人民币资产吸引力提升。潘玮杰在接受采访时表示，自8月份以来，全球多家央行先后宣布降息。从整体上看，全球性的货币宽松政策已经有了一个非常明确的方向。但从欧洲和日本长期实施超级负利率的经验来看，宽松货币政策对经济增长的推动作用并不明显。同时，潘玮杰还表示，在全球央行集体降息之际，人民币资产(特别是中国国债)对外国投资者形成非常明显的吸引力。
 3. 华为证实：已生产不含美国部件5G基站。华为创始人任正非9月26日在一个商务论坛上表示，脱离美国零部件的华为，还是可以生存的，并已在生产不包含美国部件的5G基站，明年将扩大产量。（参考消息网）
 4. 【又见金融股权大笔划转 中国人保29.9亿股划转社保基金！财政部：已划转8601亿资金充实社保】9月29日，中国人民保险集团股份有限公司(以下简称中国人保)发公告称，近日收到全国社会保障基金理事会(以下简称社保基金会)发来的由中国证券登记结算有限责任公司出具的《过户登记确认书》，获悉中国人保控股股东财政部将本公司2,989,618,956股有限售条件A股流通股无偿划转给社保基金会的过户登记手续已于2019年9月26日办理完毕。（券商中国）

 二、市场面
        板块涨幅靠前：乡村振兴（2.38%）、猪肉概念（1.75%）、国产乳业（1.58%）、智慧农业（1.50%）、饲料（1.43%）。板块涨幅靠后：手势识别（- 4.14%）、 激光概念（-3.36%）、智能手机（-3.07%）、智能穿戴（-3.06%）、苹果三星（-3.03%）。

        科创板中, N热景（140.63%）、N山石（112.73%）、N传音（64.44%）等3家涨幅出色。
        上证主板中，海越能源、起步股份、睿能科技、华脉科技、晶华新材等11家涨停。
        深圳主板中，无涨停。      
        中小板块中，弘高创意、新农股份、宝鼎科技等3家涨停。                 
        创业板中，恒华科技、壹网壹创、乐歌股份、宇瞳光学、亿通科技等5家涨停。 

         中石油在鄂尔多斯盆地发现10亿级大油田。　新华社北京9月29日电（记者刘羊旸）记者29日从中国石油天然气集团有限公司获悉，中石油今年在鄂尔多斯盆地长7生油层内勘探获得重大发现，新增探明地质储量3.58亿吨，预测地质储量6.93亿吨，发现了10亿吨级的庆城大油田。“庆城油田的发现，对我国生油层内石油资源的勘探开发具有重要的战略意义和引领示范作用。”中国石油天然气股份有限公司副总裁李鹭光说，庆城油田目前基本建成百万吨级的开发示范区，预计今年产油64万吨，近几年具备建成300万吨的产油能力。中石油系板块居前。
         胡春华强调 扎实有力抓好生猪稳产保供工作。中新社郑州9月28日电 中共中央政治局委员、国务院副总理胡春华近日在山东、河北、河南等地实地督导生猪生产和供应保障工作。他强调，要深入贯彻习近平总书记重要指示精神，落实党中央、国务院决策部署，积极推动各项政策落地见效，加快稳定和恢复生猪生产，保障市场供应稳定。农林牧渔板块居前。
           全球乳业进入“中国时刻”。“中国乳业发生了翻天覆地的变化，国内大型企业在奶源指标、工艺技术、产品品质等方面均达到国际先进水平，尤其是国产奶粉质量安全实现了跨越和反超，国产奶粉迎来全面振兴的时代。”8月31日上午，2019中国全球乳业（CGD）合作与发展论坛上，君乐宝乳业集团董事长魏立华的发言释放出中国乳业全面振兴的鲜明信号。农副食品板块收红。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来形成的下降通道中运行，5日均线反压。调整不变。
    
          整体来讲，     2733将受考验，   不被假象迷惑。     （港澳资讯  徐波）