[信息雷达]--大势分析

       （2019年01月10日）     中期向上不变      注意热点切换           

       周三盘上，沪综指收报2544.34点，涨17.88点；上证50指收报2332.72点，涨27.55点，沪市成交1608.10亿元。深市成交2184.50亿元。

 （1）外资抱以厚望 摩根士丹利预计今年A股能跑赢全球股市。摩根士丹利中国市场策略师、副总裁王滢表示今年A股“入富”、MSCI进一步提高比重，这两件事如果都可以发生，会给A股市场带来至少250亿美元的被动资金的净流入。这有利于国际投资者长期对中国股市的配置，增加对中国股市的了解。2019年中国的股市可以跑赢全球股市、跑赢新兴市场、跑赢全球发达市场。（证券日报）
（2）发改委：将出台措施稳住汽车、家电等热点产品消费。中国国家发改委副主任宁吉喆8日接受媒体采访时表示，国家发改委将制定出台稳住汽车、家电等热点产品消费的措施。（中国新闻网）
（3） 汽车业寒冬！5天暴跌26% 又有一巨头股价创多年新低！今日，港股吉利汽车(00175)盘初一度跌近12%，创下两年来的新低。以2017年11月高点29.44港元计算，吉利跌幅最高达65.76%，市值蒸发1739亿港元。截止收盘，吉利汽车报收10.22港元，下跌11.28%。目前市值不足1000亿，仅剩918亿的体量。（中国基金报）

       市场面，板块涨幅靠前：家用电器（3.88%）、智能家居（2.85%）、工业互联网（2.80%）、染料涂料（2.76%）、住宿餐饮（2.57%）。板块涨幅靠后：运输设备（-1.07%）、充电旌（-0.77%）、水利建设（-0.74%）、大飞机（-0.63%）、知识产权（-0.63%）。
             上证A股中， 锦州港、力帆股份、风范股份、金杯汽车、惠而浦等24家涨停。
             深圳主板中，西部创业、众泰汽车、宝塔实业、海信家电、电广传媒等10家涨停。
             中小板块中，赛象科技、奋达科技、大连电瓷、神剑股份、浙江世宝等18家涨停。                 
             创业板中，华谊嘉信、和顺电气、宜安科技、宜通世纪、GQY视讯等12家涨停。  

      发改委：将出台措施稳住汽车、家电等热点产品消费。中国国家发改委副主任宁吉喆8日接受媒体采访时表示，国家发改委将制定出台稳住汽车、家电等热点产品消费的措施。   家用电器板块居首。
     商圈竞争加速餐企进军新零售。刚刚宣布了全球千店计划的味千拉面从去年底开始重回人们的视野，味千拉面董事长潘慰也开始频繁出现在餐饮行业活动的现场。在近期由餐饮老板内参主办的中国餐饮大会2018冬季峰会上，潘慰接受了北京商报记者的专访。她表示，目前餐饮行业的市场竞争仍在不断加剧，对餐饮品牌发起不小的挑战，尤其是以商圈店为主打的餐饮品牌将面临空前的压力。因此，大多数餐饮品牌应该不会选择激进的加速扩张，而是向新零售领域发力。住宿餐饮板块居五。
      上海理工大学成立机器智能研究院。人民网上海1月8日电 2019年1月8日，上海理工大学举行2019国际机器智能研讨会暨成果展示会，现场，上海理工大学机器智能研究院揭牌成立。智能机器板块居前。

      技术面， 沪综指日K线去年11月中旬2703点以来形成的盘跌下降通道上轨受压。20日均线支撑 。整理。

         整体来讲，     中期向上不变，      注意热点切换。     （港澳资讯  徐波）

   