[信息雷达]--大势分析


        （2019年09月16日）     波段面临下调      控制仓位为上                             

       中秋节前周四沪深市场盘下为主，沪综指收报3008.81点，跌-12.39点；上证50指收报收2957.14点，跌-12.66点，沪市成交2634元，比交易减少119亿元，价跌量减；深市成交3795亿元，比交易日减少415亿元，价跌量减。

 一、 消息面

 1. 【8月信贷社融数据出炉！企业信贷投放回暖 逆周期调控力度加大 降息可期】9月11日，央行公布的8月金融数据和社融增量统计数据显示，当月新增人民币贷款1.21万亿元，环比多增1500亿元，同比少增665亿元；社融增量1.98万亿元，环比多增9700亿元，比上年同期多376亿元。受新增人民币贷款环比回升带动，8月末，广义货币(M2)增速比上月末高0.1个百分点至8.2%。（券商中国）
 2.690亿杠杆资金藏玄机！“两融绕标”限制松动 资金需求激增！配资盘5倍杠杆玩分销。据券商中国记者了解，这笔“大钱”背后除了资深融资客之外，更有“两融绕标”需求的激增和“两融绕标”限制的松动。而两融绕标又与民间配资直接相关。目前有场外配资盘通过“两融绕标”获取资金，并进行配资分销，最高杠杆可达5倍。不过，业内人士也提醒，这种打擦边球的操作方式，其中存在不小风险。（券商中国）
3.  降价传闻重创股价 贵州茅台量价故事还能讲多久？今年以来，茅台酒市场价涨势迅猛，市场分析主要是“量的减少与需求的放大”。量与价决定茅台的高度，同时也是稳定茅台酒市场最重要的因素。从其产量看，未来几年，茅台市场增量明显；从价上考虑，贵州茅台近年来也在用各种手段参与969元之上的利益分配。但茅台产能的上限到底在哪里？茅台未来产品升级的趋势如何？一直备受关注。

 二、市场面
        板块涨幅靠前：保险（2.41%）、酒及饮料（2.14%）、房地产（2.09%）、 公共设施（1.34%）、券商（1.14%）。板块涨幅靠后：其它制造（- 0.57%）、 煤炭石油（-0.41%）、有色金属（-0.20%）、能源加工（-0.16%）、农林牧渔（-0.04     %）。

        科创板中, 南微医学（1.17%）1家红收盘。
        上证主板中，西昌电力、安彩高科、南方期货、海量数据、超讯通信等13家涨停。
        深圳主板中，仅三湘印象1家涨停。
        中小板块中，惠程科技、证通电子、融钰集团、武汉凡谷、东方中科等15家涨停。                 
        创业板中，中威电子、科隆股份、光力科技、佳发教育、浩丰科技等18家涨停。 

       需求逐年增长,进口业绩双下降,葡萄酒呼唤新"巨人"。中国葡萄酒总体消费量逐年增长，接触葡萄酒的消费群体逐年扩大。2018年，中国葡萄酒消费总量达1200亿。据消费数据统计预测，未来3年，葡萄酒消费总量将达到2000亿规模，未来5年将达到3000亿规模。 酒及饮料板块居二。
       机构报告:房贷利率上升趋势明显。11日，融360大数据研究院发布8月房贷市场报告，重点监测的35个城市房贷数据显示，2019年8月，全国首套房贷款平均利率为5.47%，环比上涨了3个基点；二套房贷款平均利率为5.78%，环比上涨2个基点。值得注意的是，房贷利率上涨趋势的覆盖城市数量和上涨幅度，均呈现上升态势。房地产板块居三。
       民航局批复昆明长永国际机场总体规划(2019版) 近期规划新增三条跑道。据云南日报9月12日消息，9月9日，中国民航局正式批复昆明长水国际机场总体规划（2019版）。新修编总规按照近期2030年旅客吞吐量1.2亿人次、货邮吞吐量120万吨、飞机起降76.2万架次，远期（终端）年旅客吞吐量1.4亿人次、货邮吞吐量300万吨、飞机起降84.8万架次需求进行用地控制。近期规划新增东二、西二、西三等三条跑道，中央航站区新增T2航站楼、S2卫星厅，远期规划预留西航站区。 民用航空板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，120日均线支撑。波段调整。

            总而言之，     波段面临下调，      控制仓位为上。     （港澳资讯  徐波）