编者按：随着11月份行情企稳回升，大宗交易日趋活跃。据《证券日报》市场研究中心统计数据显示，截至上周五，11月份以来大宗交易累计成交660笔，期间成交额达170.40亿元，比10月份的总成交额141.61亿元增长28.79亿元，增幅达到20%。分析人士指出，从以往各月大宗交易情况来看，一般大宗交易成交活跃时，股市大多处于相对强势状态。当前大宗交易火爆，在一定程度上反映出市场强势不改，蕴藏着较丰富的投资机会。
统计数据进一步显示，11月份以来截至上周五，共有407只个股现身大宗交易，其中，金融服务（19.23%）、信息服务（14.93%）、机械设备（12.36%）、化工（11.30%）、信息设备（10.42%）、食品饮料（9.68%）等六行业的大宗交易个股数量占行业成份股总数比居前。今日本版对以上行业及相关个股进行仔细梳理，供广大投资者布局参考。
金融服务 
券商业盈利改善明显
据《证券日报》市场研究中心统计显示，11月份以来截至上周五，共有10只金融服务股出现在大宗交易的名单中，占行业成份股总数的19.23%，期间累计成交量为7756.33万股，期间累计成交额为71669.42万元，位居申万一级行业的第一名。
具体来看，这10只个股中，11月份以来大宗交易金额超3000万元的个股有8只，它们分别为：西南证券（18765.00万元）、兴业银行（17081.60万元）、北京银行（9396.00万元）、中国平安（6092.89万元）、兴业证券（4664.16万元）、光大银行（3999.00万元）、广发证券（3025.00万元）和中信证券（3017.62万元）。
从二级市场表现来看，上述个股中，有4只个股11月份以表现跑赢大盘（上证指数同期上涨2.56%），它们分别为：中国平安（8.85%）、中信证券（7%）、广发证券（5.28%）和西南证券（4.96%）。
对于板块的未来走势，平安证券认为，2013年券商行业盈利情况改善明显，以经纪业务为代表的传统业务和以融资融券为代表的创新业务均发生明显改善，看好券商的前景和长期投资机会。随着金融改革推进，券商可从事的业务领域将逐渐扩大。目前保险行业仍然处于恢复阶段，但是保险公司投资更加稳定，因此建议将保险股作为基础配置资产，其配置价值显而易见。券商标的：关注业绩稳健增长的海通证券、中信证券。保险标的：关注综合类保险龙头中国太保。
中信建投表示，经济转型结构加快，银行业去风险的过程也将加快，银行股估值存在一定的修复需求，维持行业"增持"评级。重点推荐：平安银行、浦发银行、中信银行、招商银行和民生银行。
11月份以来金融服务股大宗交易一览
代码      简称        11月份以来大宗成交额(万元)    11月份以来大宗成交量(万股)    最新收盘（元）    月内涨幅（%）
600369    西南证券    18765.00                      2000                          9.53              4.96
601166    兴业银行    17081.60                      1570                          10.81             -8.08
601169    北京银行    9396.00                       1200                          7.78              -2.87
601318    中国平安    6092.89                       166.7                         40.08             8.85
601377    兴业证券    4664.16                       474                           9.42              0.11
601818    光大银行    3999.00                       1290                          2.84              -0.35
000776    广发证券    3025.00                       220                           12.16             5.28
600030    中信证券    3017.62                       262.63                        12.68             7   
600837    海通证券    2923.15                       323                           11.5              -1.46
600999    招商证券    2705.00                       250                           10.84             2.17
信息服务 
15只个股跑赢大盘
据《证券日报》市场研究中心统计显示，11月份以来截至上周五，共有20只信息服务股出现在大宗交易的名单中，占行业成份股总数的14.93%，期间累计成交量为9212.54万股，期间累计成交额为113920.05万元，位居申万一级行业的第二名。
具体来看，这20只个股中，11月份以来大宗交易金额超3000万元的个股有9只，它们分别为：中南传媒（31919.2万元）、华谊兄弟（12550万元）、三五互联（12216.17万元）、华平股份（12165万元）、四维图新（8799万元）、天源迪科（7849.5万元）、佳创视讯（5482.5万元）、佳都新太（3600万元）和中文传媒（3431.83万元）。
从二级市场表现来看，上述个股中，有15只个股11月份以来表现跑赢大盘（上证指数同期上涨2.56%），它们分别为：华谊兄弟（25.87%）、华宇软件（22.45%）、佳都新太（21.92%）、北信源（18.28%）、润和软件（16.88%）、科远股份（16.74%）、焦点科技（11.35%）、佳创视讯（9.08%）、天源迪科（8.81%）、吉视传媒（8.11%）、三五互联（7.72%）、海联讯（7.12%）、蓝色光标（4.35%）、中南传媒（4.34%）和博彦科技（4.17%）。
对于板块的未来走势，东莞证券表示，《中共中央关于全面深化改革若干重大问题的决定》中提出，要改进社会治理方式，激发社会组织活力，创新有效预防和化解社会矛盾体制，健全公共安全体系，设立国家安全委员会，完善国家安全体制和国家安全战略，确保国家安全。信息安全将成为国家安全重要的组成部分，信息安全领域主要分为三部分：安全硬件、安全软件和安全服务，目前信息安全领域需求和市场规模不断扩大，2012年我国信息安全市场规模达到150亿元，过去5年保持20%增长，预计未来5年，信息安全行业市场规模将出现爆发性增长，预计到2015年，信息安全产品市场规模达到250亿元，其中安全软件增长较快。重点推荐启明星辰、北信源、拓尔思、美亚柏科、卫士通、同有科技、蓝盾股份。
代码      简称        11月份以来大宗成交额(万元)    11月份以来大宗成交量(万股)    最新收盘（元）    月内涨幅（%）
601098    中南传媒    31919.2                       3042                          11.06             4.34
300027    华谊兄弟    12550                         500                           29.44             25.87
300051    三五互联    12216.17                      1459.42                       10.19             7.72
300074    华平股份    12165                         500                           23.4              -6.14
002405    四维图新    8799                          800                           12.11             2.28
300047    天源迪科    7849.5                        800                           10.62             8.81
300264    佳创视讯    5482.5                        750                           8.05              9.08
600728    佳都新太    3600                          250                           14.74             21.92
600373    中文传媒    3431.83                       199.99                        18.57             0.54
300352    北信源      2952.36                       118                           27.7              18.28
000917    电广传媒    2761.92                       199.99                        15.41             1.72
002649    博彦科技    2738                          100                           28.23             4.17
300271    华宇软件    1800                          80                            28.8              22.45
601929    吉视传媒    1702                          200                           9.33              8.11
002315    焦点科技    1218.49                       33.56                         42.1              11.35
002380    科远股份    926.88                        32                            31.1              16.74
300290    荣科科技    840.7                         70                            13.41             -7.07
300277    海联讯      480                           60                            9.33              7.12
300058    蓝色光标    255.36                        6                             53.27             4.35
300339    润和软件    231.14                        11.58                         23.47             16.88
11月份以来信息服务股大宗交易一览
机械设备 
农机业迎来投资机遇
据《证券日报》市场研究中心统计显示，11月份以来截至上周五，共有43只机械设备股出现在大宗交易的名单中，占行业成份股总数的12.36%，期间累计成交量为36994.89万股，期间累计成交额为349464.89万元，位居申万一级行业的第三名。
具体来看，这43只个股中，11月份以来大宗交易金额超亿元的个股有8只，它们分别为：向日葵（59042.07万元）、汇川技术（46775.2万元）、机器人（39543.92万元）、长园集团（21449.53万元）、科林环保（19467万元）、长征电气（15365.77万元）、远东电缆（12981.9万元）和钢研高纳（10920万元）。
从二级市场表现来看，上述个股中，有33只个股11月份以来表现跑赢大盘（上证指数同期上涨2.56%），其中，亚威股份（40.08%）、宝馨科技（25.83%）、博深工具（23.84%）、威海广泰（23.04%）、林州重机（22.15%）、佳士科技（17.94%）、天汽模（15.57%）、爱康科技（15.33%）、梅安森（13.16%）、神开股份（13.11%）、红宇新材（12.59%）、启源装备（11.18%）和东华测试（10.38%）等个股期间累计涨幅均超过10%。
对于板块的未来走势，华泰证券表示，十八届三中全会公报明确提出"建立城乡统一的建设用地市场"，"让广大农民平等参与现代化进程、共同分享现代化成果"，"要加快构建新型农业经营体系，赋予农民更多财产权利，推进城乡要素平等交换和公共资源均衡配置，完善城镇化健康发展体制机制"。土改政策将提高土地流转效率，农业规模化有望加速；户籍制度改革将逐步打开农业人口城镇化渠道，配合推进土地流转；农业规模化大潮日趋临近，农业机械行业迎来历史机遇。推荐业绩改善预期确定的烟台冰轮和大冷股份。
个股方面，渤海证券建议重点关注符合政策导向和产业发展趋势、同时自身经营业绩稳定向好的个股。推荐标的：中国南车、富瑞特装、惠博普、南方泵业、新界泵业、开山股份、机器人、赛象科技。
11月份以来部分机械设备股大宗交易一览
代码      简称        11月份以来大宗成交额(万元)    11月份以来大宗成交量(万股)    最新收盘（元）    月内涨幅（%）
300111    向日葵      59042.07                      16005                         3.92              -3.45
300124    汇川技术    46775.2                       991                           52                -0.44
300024    机器人      39543.92                      1035.35                       39.5              2.09
600525    长园集团    21449.53                      2517.55                       9.02              -4.75
002499    科林环保    19467                         700                           28.5              -3.62
600112    长征电气    15365.77                      1118.69                       13.57             -7.56
600869    远东电缆    12981.9                       1695                          7.77              6.88
300034    钢研高纳    10920                         600                           19.62             9.98
002111    威海广泰    8430                          900                           10.36             23.04
300080    新大新材    8232                          1050                          8.5               2.04
化工 
关注环保政策受益股
据《证券日报》市场研究中心数据显示，11月份以来截至上周五，化工板块的239只个股中，有27只个股在此期间发生过大宗交易，占行业成份股总数的11.30%，位居申万一级行业的第四名。
具体来看，11月份以来化工板块累计大宗交易成交量达15666.14万股，涉及金额达135945.65万元。个股方面，有10只个股期间大宗交易金额超过5000万元，它们分别为：阳煤化工（21018.50万元）、金正大（16729.00万元）、芭田股份（14068.32万元）、雅化集团（12054.28万元）、宏大爆破（9278.00万元）、巨化股份（7958.72万元）、禾欣股份（6927.63万元）、江南化工（6252.33万元）、闰土股份（5444.00万元）、兴发集团（5264.00万元）。 
从二级市场表现来看，在板块内11月份以来发生过大宗交易的27只个股中，有22只个股期间股价实现上涨，其中，康达新材（34.82%）、芭田股份（30.24%）、金正大（19.74%）、建新股份（19.60%）、宝通带业（13.86%）、硅宝科技（11.84%）、天龙集团（11.12%）等个股期间累计涨幅均超过10%。
从资金流向方面看，上述个股中，有9只11月份以来实现大单资金净流入，其中，江南化工（9767.37万元）、芭田股份（8537.89万元）、康得新（5598.73万元）、金正大（4834.69万元）、巨化股份（3205.96万元）等个股期间大单资金净流入均超过3000万元，成为板块中最受市场主力资金青睐的标的。 
从业绩角度来看，在上述27家化工类公司中，有15家公司已率先披露了其2013年年度业绩预告，其中12家公司业绩预喜。而闰土股份（170.00%）、宏大爆破（120.00%）、康得新（85.00%）、中核钛白（79.51%）等公司年度业绩预增，净利润同比增长预计超过五成。
投资策略方面，国元证券表示，从行业供需面和盈利情况来看，化工行业仍处于周期底部，短期内行业整体业绩大幅改善的可能性很小。建议关注供给端冲击较小的氨纶板块以及近期需求旺盛的纯碱板块，主要标的：华峰氨纶、泰和新材、三友化工。2014年建议关注已经出台相关环保政策的合成革以及即将提高行业准入标准的成品油和钛白粉子行业，主要标的：安利股份、华峰超纤、佰利联、齐翔腾达。
信息设备 
两因素增强板块吸引力
据《证券日报》市场研究中心数据显示，11月份以来截至上周五，信息设备板块的96只个股中，有10只个股在此期间发生过大宗交易，占行业成份股总数的10.42%，位居申万一级行业的第五名。
具体来看，11月份以来信息设备板块累计大宗交易成交量达7523.75万股，涉及金额达114317.58万元。个股方面，这10只期间发生大宗交易的个股分别为：海格通信（72865.00万元）、华力创通（14300.00万元）、金亚科技（8774.50万元）、三维通信（6786.00万元）、天喻信息（4601.64万元）、世纪鼎利（3961.00万元）、同有科技（1517.23万元）、东土科技（720.00万元）、金信诺（548.13万元）、汇源通信（244.08万元）。
从二级市场表现来看，这10只个股中，有6只个股11月份以来累计涨幅均超过10%，它们分别为：华力创通（26.95%）、三维通信（16.75%）、海格通信（13.27%）、同有科技（13.11%）、天喻信息（10.14%）、汇源通信（10.01%）。
从资金流向方面看，上述10只个股中，仅1只个股11月份以来实现大单资金净流入，这只个股为汇源通信，期间累计大单资金净流入为1555.83万元。
从业绩角度来看，在上述10家信息设备类公司中，有4家公司已率先披露了其2013年年度业绩预告，其中2家公司业绩预喜。它们分别为：天喻信息（预增）和海格通信（略增）。
投资策略方面，安信证券表示，经过前期的快速调整，信息设备板块的吸引力再度显现。看好信息设备板块的主要原因：首先，4G是移动互联网的基础设施，虽然是投资驱动类型，并不是资本市场最为青睐的B2C模式，但作为沉寂两年的无线通信行业而言，景气度的复苏将夯实上市公司的基本业绩。
其次，很多的上市公司都有着转型的目标，或者是已经有所动作，比如偏向移动互联网的收购。这些公司成功的可能性要高于一级市场的小公司，上市公司的优势在于可以借助资本市场的力量迅速的做强做大。预计在今后很长的一段时间之内信息设备上市公司的跨界并购会愈加频繁与理性，有助于上市公司业绩的改善。
继续看好通信行业的整体机会，优选4G弹性大的以及有跨界经营规划的标的。
11月份以来部分信息设备股大宗交易一览
代码      简称        11月份以来大宗成交额(万元)    11月份以来大宗成交量(万股)    最新收盘（元）    月内涨幅（%）
002465    海格通信    72865                         3950                          19.21             13.27
300045    华力创通    14300                         650                           22.94             26.95
300028    金亚科技    8774.5                        1150                          8.85              3.51
002115    三维通信    6786                          1170                          6.83              16.75
300205    天喻信息    4601.64                       156.16                        35.3              10.14
300050    世纪鼎利    3961                          300                           13.9              3.73
300302    同有科技    1517.23                       46.23                         32.95             13.11
食品饮料 
投资瞄准三类个股
据《证券日报》市场研究中心数据显示，11月份以来截至上周，食品饮料板块的62只个股中，有6只个股在此期间发生过大宗交易，占行业成份股总数的9.68%，位居申万一级行业的第六名。
具体来看，11月份以来食品饮料板块累计大宗交易成交量达2435.36万股，涉及金额达17671.23万元。个股方面，这6只期间发生大宗交易的个股分别为：梅花集团（9054.00万元）、通葡股份（2706.00万元）、伊利股份（2452.71万元）、海欣食品（1653.60万元）、贝因美（1119.50万元）和酒鬼酒（685.42万元）。
从二级市场表现来看，在板块内11月份以来发生过大宗交易的6只个股中，有2只个股期间股价实现上涨，它们分别为贝因美（1.58%）、海欣食品（0.59%）。
从业绩角度来看，在上述6家食品饮料类公司中，有2家公司已率先披露了其2013年年度业绩预告，其中有1家公司业绩预喜，这家公司为贝因美，预计2013年全年业绩有望实现同比增长达到六成。公司是国内婴童食品第一品牌，公司致力于成为婴幼儿产业的"生养教"综合解决方案和服务提供商；主要产品包括婴幼儿配方奶粉、营养米粉、其他婴幼儿辅食和婴童用品。公司婴幼儿配方奶粉市场占有率达到10.8%，排名第三，国产品牌排名第一；据迈洛国际的研究数据，公司婴幼儿营养米粉的市场占有率达到21.57%，排名第二，国产品牌排名第一。2012年年报披露，公司期望由"孕婴童产业综合运营商"转变为"婴童食品第一品牌"，并集中资源用于婴童食品主业的发展。
投资策略方面，对于奶粉子板块，东莞证券表示，婴幼儿奶粉是婴幼儿阶段各类消费的第一大单品，占比高达20%以上，因此新生儿数量增长将直接扩大婴幼儿奶粉市场需求，预计2015年开始婴幼儿奶粉市场需求上升幅度将显著增加。预计"单独二孩"在二、三、四线城市政策效果最为明显，国产奶粉贝因美、伊利股份在这些市场上的品牌和渠道优势明显，最可能从中受益，故两者业绩在2015年均有上调空间，继续推荐伊利股份和贝因美。
对于食品饮料板块整体投资机会，国海证券表示，维持行业"推荐"评级，重点关注三类子板块，第一是被市场严重低估值而未来业绩确定性强的白酒板块，首推二线白酒。重点推荐泸州老窖、山西汾酒；第二是寻找今年业绩不好，但明年反转概率大的个股，如海欣食品，百润股份。第三是行业发展高景气的板块，如乳品板块和软饮料板块。估值回调时可介入，建议重点关注光明乳业、贝因美、承德露露。
11月份以来食品饮料股大宗交易一览
代码      简称        11月份以来大宗成交额(万元)    11月份以来大宗成交量(万股)    最新收盘（元）    月内涨幅（%）
600873    梅花集团    9054                          1800                          5.31              -8.45
600365    通葡股份    2706                          330                           8.62              -1.26
600887    伊利股份    2452.71                       62.09                         39.31             -4.43
002702    海欣食品    1653.6                        156                           11.85             0.59
002570    贝因美      1119.5                        40                            32.87             1.58
000799    酒鬼酒      685.42                        47.27                         15.01             -0.13