[信息雷达]--大势分析

     （2018年05月30日）    市场构筑底部     注意热点转换

        周二盘下，超级权重大盘指标股建设银行（-0.83%）、工商银行（-0.35%）、农业银行（0.26%）、中国银行（0.26%）、中国石油（-0.98%）、中国石化（0.43%）等蓄势整理。
                                                    
    消息面，（1）浙江谋划建设“世界级大湾区” 2022年湾区经济总量超6万亿。到2022年，湾区经济总量达到6万亿元以上，数字经济对经济增长的贡献率达到50%以上，高新技术产业增加值占工业增加值47%以上。到2035年，高水平完成基本实现社会主义现代化的目标。5月28日，浙江省政府对外宣布浙江省大湾区建设战略。
（2）未来三个月两市解禁规模近万亿。昨日，包钢股份近百亿股限售股解禁，放出巨量，股价跌停，收盘价创年内新低。值得注意的是，未来3个月还将有近万亿元限售股解禁，其中也不乏一些巨量解禁的情况。届时，部分股票的股价，将面临严峻考验。（证券时报）
（3）A股“入摩”在即 上市公司任性停牌有望被遏制。从最新公布的被纳入MSCI指数体系的A股名单看，部分原本有望获得纳入资格的上市公司并不在其中，很大的一个原因是停牌时间过长。那么，“入摩”是否能在一定程度上解决A股上市公司任性停牌问题？（证券日报）
（4）一周内3只股退市涉27万投资者 谁踩雷？咋交易？看十问十答。A股退市股又来一只，这次是深市的*ST烯碳，重要的是，这也是A股首只“非标”退市股。加上前几日公布的两只沪市退市股，一周内A股迎来3只退市股。5月28日，深交所公告称，*ST烯碳终止上市，这是2018年深交所首家被强制终止上市的公司，也是A股市场今年的第三只退市股。此前(5月22日)，上交所公布了两只退市股名单：*ST吉恩和*ST昆机。数据显示，截至2018年一季度末，*ST烯碳股东总户数共16.48万户，*ST吉恩共7.07万户，*ST昆机共3.31万户，若不考虑去重，三家退市公司股东总人数高达26.86万户。（券商中国）

    市场面， 周二盘下，板块涨幅靠前：钢铁（1.18%）、民用航空（0.97%）、港口运输（0.78%）、公共设施（0.72%）、技术服务（0.66%）。板块涨幅靠后：细胞治疗（-4.28%）、民营医院（-3.99%）、抗癌药物（-3.68%）、医疗卫生（-3.64%）、中药（-3.53%）。

    国内钢市偏弱运行 铁矿石市场震荡盘整。近期国内现货钢市偏弱运行，钢价略有下跌。钢市成交相对高价位时显得乏力，而相对低价位时则有所放量。铁矿石市场总体呈震荡盘整的态势。 据国内钢铁资讯机构“我的钢铁”提供的最新市场报告，最近一周，国内现货钢价综合指数报收于151.34点，一周下跌0.96%。钢市总体呈偏弱运行的态势，市场低位时，成交有所放量。市场心态偏弱，相当一部分原因是受到钢材期货盘面下跌及近期国内部分地区阴雨天气的影响。不过，目前钢市的刚性需求还是相对稳定的，市场各品种库存水平继续下降。钢铁板块居四。
     北京商务服务业总收入首破9000亿。本报讯（记者 赵鹏）2017年，北京国税将组织税收收入与为纳税人减负放在同等重要的地位，双双取得突破性进展。去年北京国税一方面组织税收收入9039亿元，首次突破9000亿元大关；另一方面减免税政策落实到位，全年减免税额超过500亿元。商务服务板块居前。
    无人驾驶 将大幅提高物流行业集中度。据不完全统计，在中国的货运体系中，快递、快运和大宗货运的市场比例分别大约在10%、75%和15%左右。货运市场中快运的市场份额最大，但运输企业的落后程度也相对更严重。2017年的统计结果显示，快运行业营收前十名的企业市场份额仅占3%，与此形成鲜明对比的是，美国快运行业营收前十名的企业市场份额占比达到了78%，营收排名前五的FedEx货运、YRC、XPO物流、OLD货运和UPS货运，市场集中度达到55%。运输业板块有表现。

     技术面， 沪综指日K线正在构筑以3041点为底的复合头肩底型态，5日均线反压，构筑底部。

     总而言之， 市场构筑底部，     注意热点转换。