[信息雷达]--大势分析

     
          （2020年05月15日）        短期进入调整      控制仓位为妥

        周四的沪深市场盘下为主，沪综指收报2870.34点，跌-27.71点；沪市成交2373亿元，比交易日增加134亿元，价跌量增。深成指10962.15点，跌-112.44点；成交3728亿元，比交易日增加152亿元，价跌量增。

 一、 消息面

 1. 【太罕见！刚刚割肉航空股 巴菲特又减持银行股！股神真的怕了？】根据美国证监会(SEC)的最新文件显示，巴菲特旗下伯克希尔哈撒韦(BRK.A.US)在5月11日-12日共出售了497786股美国合众银行(USB.US)的股票，平均出售价格为33.04美元。(中国基金报)
 2. 中国人民银行在香港成功发行300亿元人民币央行票据。中国央行：2020年5月14日，中国人民银行在香港成功发行了两期人民币央行票据，其中3个月期央行票据200亿元，1年期央行票据100亿元，中标利率分别为1.77%和1.78%。（央行网站）
 3. 美股两天暴跌1000点 特朗普懵了：怒批富人做空股市！昨夜美股不平静，鲍威尔称下行风险显著，道指收跌逾500点，三大美股指盘中均曾跌超2%，道指和标普均收创4月下旬来新低。综合下来，美股近两天已经跌去一千点。另外，特朗普坐不住了，怒批富人做空股市！（中国基金报）
 4. 果然大赚！腾讯一季度狂揽1080亿 马化腾坐稳中国首富！3月中旬以来港股最热门公司，非腾讯莫属，股价上涨超30%，最新市值4.1万亿港元，马化腾由此也超越马云坐稳中国首富交椅。（券商中国）

 二、市场面
        板块涨幅靠前：卫星互联网（1.29%）、数字货币（1.24%）、华为海思（0.72%）、北斗导航（0.33%）、影视动漫（0.32%）。板块涨幅靠后： 轮胎（-4.94%）、大豆（-4.40%）、种业（-3.54%）、饲料（-3.23%）、动物疫苗（-3.15%）。

       上证主板中，宏达矿业、强生控股、宏和科技、泉峰汽车、亚翔集成等17家涨停。
       深圳主板中，新华联、飞亚达、供销大集、风华高科、深大通炼等7家涨停。      
       中小板块中、联络互动、大连重工、轴研科技、曰发精机、芯瑞达等13家涨停。                 
       创业板中，吉峰科技、精准信息、赛升药业、派瑞股份、御家汇等14家涨停。

       12家央企发起成立北斗产业协同发展平台。5月14日，中央企业北斗产业协同发展平台揭牌暨线上开通仪式在北京举行。该平台旨在进一步推动北斗规模化应用和产业化发展，标志着中央企业北斗创新发展进入新阶段。中央企业北斗产业协同发展平台是在国务院国资委指导和推动下，由兵器工业集团、航天科技、中国电科、中国石油、国家电网、中国移动、中国电子、国机集团、中国商飞、中国通号、中国铁建、中交集团等12家中央企业，共同倡议发起成立的公益性组织。兵器工业集团担任首届理事长单位。北斗导航板块居四。
       财政部、税务总局发布电影等行业税费支持政策。财政部、税务总局14日发布电影等行业税费支持政策。自2020年1月1日至2020年12月31日，对纳税人提供电影放映服务取得的收入免征增值税。电影行业企业2020年度发生的亏损，最长结转年限由5年延长至8年。自2020年1月1日至2020年12月31日，免征文化事业建设费。影视动漫板块居前。
       巨头们AI的角力战正向农村渗透。“手机成为新农具，数据成为新农资，直播成为新农活。”由于疫情的影响，直播卖货成为了解决农货滞销难题的有效途径之一。商务部数据显示，一季度全国的农产品网络销售额达到936.8亿元，增长31.0%，电商直播场次超过400万场。有人感叹，这简直是以前想都不敢想的事情。互联网板块收红。
                                                                        
 三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～   至今 ......

 2）沪综指波浪理论分析结论：
           只要2914.28点（20.05.11）的调整不跌破2646.80点（20.03.19），那么，沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点可能性较大。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指2646.80点（20.03.19）以来的上升通道上轨受压。5日均线支撑，调整。
                                                                                      
        整体来讲，    短期进入调整，    控制仓位为妥。  （港澳资讯  徐波）