[信息雷达]--大势分析

      （2019年07月02日）        美方停加关税        控制仓位为妥
          
       周一沪深市场盘上，沪综指收报3044.90点，涨66.02点；上证50指收报收3002.92点，涨72.34点，沪市成交2665  1836亿元，比交易日增加829亿元，价升量增；深市成交3476亿元，比交易日增加1157亿元，价升量增。

   一、 消息面

（1）【中美元首同意重启两国经贸磋商 美方不再对中国出口产品加征新的关税】国家主席习近平29日同美国总统特朗普在大阪举行会晤。两国元首就事关中美关系发展的根本性问题、当前中美经贸摩擦以及共同关心的国际和地区问题深入交换意见，为下阶段两国关系发展定向把舵，同意推进以协调、合作、稳定为基调的中美关系。（人民日报海外版）
（2）风险资产全面升温：离岸人民币大涨近400点 美股三大指数期货齐拉升。离岸人民币兑美元亚太早盘大涨近400点，报6.8290。美股三大指数期货齐拉升，标普500指数期货涨0.67%，纳斯达克100指数期货涨1.18%，道指期货涨0.68%。（每日经济新闻）
（3）深夜重磅！紫光集团大举进军内存芯片 “台湾存储教父”任CEO。昨日深夜11点，紫光集团宣布组建DRAM事业群。这标志着紫光集团DRAM战略正式起航，将进一步拓宽紫光集团在存储器领域的相关布局，深化和完善紫光集团“从芯到云”产业链的建设。（中国证券报）
（4） 国家网络安全产业发展规划正式出炉  网络安全市场将呈爆发式增长。在6月30日举办的中国软件产业发展情况新闻发布会上，《国家网络安全产业发展规划》正式发布，工业和信息化部与北京市人民政府决定建设国家网络安全产业园区。规划指出，到2020年，依托产业园带动北京市网络安全产业规模超过1000亿元，拉动GDP增长超过3300亿元，打造不少于3家年收入超过100亿元的骨干企业。到2025年，依托产业园建成我国网络安全产业“五个基地”。

      二、市场面
        板块涨幅靠前：增强现实（7.21%）、 柔性电子（6.94%）、超高清（6.76%）、OLED（6.58%）、人脸识别（5.94%）。板块涨幅靠后：黄金股（-0.46%）、农机（0.22%）、种业（0.52%）、 中石化系（0.60%）、有色金属（0.64%）。

        上证A股中， 海油发展、苏盐井神、工业富联、凯盛科技、云赛智联等30家涨停。
        深圳主板中，南天信息、美锦能源、华东科技、中原环保、美利云等12家涨停。
        中小板块中，三维工程、润邦股份、同兴达、证通电子、蓝丰生化等23家涨停。                 
        创业板中，新天科技、腾邦国际、龙源技术、梅安森、天翔环境等41家涨停。 

         显示行业新动能：5G+8K将引领景气度回升。全球显示材料巨头默克在接受采访时乐观表示，“5G+8K”等新技术将成为面板产业的巨大新动能。不仅潜心液晶材料，默克在今年还重点展出了显示新应用——液晶窗户，希望借此为显示面板行业打开另外一扇窗，引领产业增长。 电子设备板块居前。
        （1-5）月我国软件产业业务收入达2.63万亿元。新华社北京6月30日电（记者高亢）据工业和信息化部信息化和软件服务业司司长谢少锋30日介绍，2019年1至5月我国软件产业实现业务收入2.63万亿元，同比增长14.7％。当前，我国软件产业结构持续优化，“软件定义”全面融入经济社会各领域，软件创新引擎作用更加凸显。软件板块出色。
       信保合作迎利好 险资投资集合信托新规出台。通知要求，保险资金投资集合资金信托应当明确信托公司选择标准，完善持续评价机制，并将执行情况纳入年度内控审计。 担任受托人的信托公司应当具备以下条件：（一）具有完善的公司治理、良好的市场信誉和稳定的投资业绩，上年末经审计的净资产不低于30亿元人民币；（二）近一年公司及高级管理人员未发生重大刑事案件，未受监管机构重大行政处罚。 保险板块不俗。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，其属于第一大浪第二调整小浪的B反弹浪？还是A4反弹浪？有待进一步确认!
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，500日均线支撑，上攻须量。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。量能不足。

         总而言之，     美方停加关税，    控制仓位为妥。     （港澳资讯  徐波）