[信息雷达]--大势分析

       （2019年07月01日）         短期进入蓄势       不宜盲目追涨
          
       周五沪深市场盘上，沪综指收报2978.88点，跌-17.91点；上证50指收报收2930.60点，跌-6.53点，沪市成交1836亿元，比交易日减少250亿元，价跌量减；深市成交2319亿元，比交易日减少353亿元，价跌量减。

   一、 消息面

（1）【中美元首同意重启两国经贸磋商 美方不再对中国出口产品加征新的关税】国家主席习近平29日同美国总统特朗普在大阪举行会晤。两国元首就事关中美关系发展的根本性问题、当前中美经贸摩擦以及共同关心的国际和地区问题深入交换意见，为下阶段两国关系发展定向把舵，同意推进以协调、合作、稳定为基调的中美关系。（人民日报海外版）
（2）风险资产全面升温：离岸人民币大涨近400点 美股三大指数期货齐拉升。离岸人民币兑美元亚太早盘大涨近400点，报6.8290。美股三大指数期货齐拉升，标普500指数期货涨0.67%，纳斯达克100指数期货涨1.18%，道指期货涨0.68%。（每日经济新闻）
（3）深夜重磅！紫光集团大举进军内存芯片 “台湾存储教父”任CEO。昨日深夜11点，紫光集团宣布组建DRAM事业群。这标志着紫光集团DRAM战略正式起航，将进一步拓宽紫光集团在存储器领域的相关布局，深化和完善紫光集团“从芯到云”产业链的建设。（中国证券报）
（4） 国家网络安全产业发展规划正式出炉  网络安全市场将呈爆发式增长。在6月30日举办的中国软件产业发展情况新闻发布会上，《国家网络安全产业发展规划》正式发布，工业和信息化部与北京市人民政府决定建设国家网络安全产业园区。规划指出，到2020年，依托产业园带动北京市网络安全产业规模超过1000亿元，拉动GDP增长超过3300亿元，打造不少于3家年收入超过100亿元的骨干企业。到2025年，依托产业园建成我国网络安全产业“五个基地”。

      二、市场面
        板块涨幅靠前：水泥（0.93%）、 旅游酒店（0.81%）、民用航空（0.70%）、稀土永磁（0.65%）、非金属矿（0.48%）。板块涨幅靠后：种业（-3.16%）、金融科技（-2.52%）、华为海思（-2.34%）、 工业大麻（-2.31%）、广电系（-2.21%）。

        上证A股中， N卫通、华银电力、畅联股份、新华股份、松炀资源、赛腾股份等13家涨停。
        深圳主板中，中原环保、闽东电力、财信发展等3家涨停。
        中小板块中，沪电股份、川润股份等2家涨停。                 
        创业板中，正海磁材、中环装备、瑞丰高材、久吾高科、朗进科技等11家涨停。 

        博鳌亚洲论坛特别规划区（琼海）旅游发展专项划通过评审。在规划区内，未来的15年，将逐渐形成9大功能片区。近期，则会以环内海生态旅游度假休闲中心区、正门岭山崖海景旅游度假区和九曲江温泉旅游度假区为启动支点。旅游酒店板块居二。
         江西：正研究出台促进稀土产业高质量发展意见。 据证券时报6月28日消息，证券时报e公司记者独家获悉，江西省有关部门正积极研究出台促进江西省稀土产业高质量发展意见。下一步，江西将珍惜稀土特别是南方离子型稀土作为战略资源的地位，支持南方稀土集团提升资源的掌握力，牢牢掌握资源的主动权和话语权。将继续打造引领全国稀土产业创新发展的平台，把稀土功能材料创新中心、泰斯特新材料测试评价中心等平台建设好。同时，在后端应用上下功夫，不断扩大稀土功能材料及器件等新材料在行业的应用。 稀土永磁板块居四。
         深圳保险企业获减税红利超百亿。e公司讯，记者昨日从深圳市税务部门了解到，根据近期完成的2018年度企业所得税汇算清缴数据分析，在深注册的保险总部企业享受减税降费红利超100亿元，受益明显。此前，财政部和国家税务总局联合发布《关于保险企业手续费及佣金支出税前扣除政策公告》，明确保险企业手续费及佣金支出税前扣除标准大幅提升至18%。 保险板块居前。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，其属于第一大浪第二调整小浪的B反弹浪？还是A4反弹浪？有待进一步确认!
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，15日均线支撑，上攻不易。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。5周均线支撑。

         整体来讲，    短期进入蓄势，      不宜盲目追涨。     （港澳资讯  徐波）



        