[信息雷达]--大势分析

       主力动向与投资机会 （2018年07月30日）     黑色金属居前       腾讯民航下跌

            周五盘下，板块涨幅靠前：黑色金属（1.86%）、农副食品（1.22%）、新疆振兴（1.01%）、白酒（0.64%）、酒及饮料（0.61%）。板块涨幅靠后：腾讯概念（-1.79%）、民用航空（-1.62%）、互联网（-1.56%）、燃料电池(-1.56%）、互联网（-2.34%）。

      上证A股中，强生控股、西藏天路、湖南天雁、南宁百货、上海凤凰等18家涨停。
      深圳主板中，襄阳轴承、深中华、英力特、大庆华科、合金投资、东方钽业等6家涨停。
      中小板块中，瑞泰科技、未名医药、顺威股份、国统股份、伊伐尔等11家涨停。                 
      创业板中，先锋新材、海川智能、沃森生物、科创新源、楚天科技等5家涨停。  

      技术面，   沪综指日K线今年7月以来修复后的牛皮盘升通道上轨牵制。20日均线支撑，蓄势整理。

        总而言之，   黑色金属居前，       腾讯民航下跌。  （徐波）


    