[信息雷达]--大势分析

    （2019年06月10日）        市场诱空明显        耐心等待反弹
          
       周四沪深市场盘下，沪综指收报2827.80点，跌-33.62点；上证50指收报收2706.76点，跌-12.83点，沪市成交1649亿元，比交易日减少103亿元，价跌量减；深市成交2218亿元，比交易日减少108亿元，价跌量减。

   一、 消息面

 （1）【中俄关于发展新时代全面战略协作伙伴关系的联合声明（全文）】国家主席习近平和俄罗斯总统普京在莫斯科共同签署《中华人民共和国和俄罗斯联邦关于发展新时代全面战略协作伙伴关系的联合声明》。联合声明提到，反对包括单边贸易制裁在内的任何形式的保护主义，维护并巩固以世界贸易组织核心作用和规则为基础的开放、透明、包容、非歧视的多边贸易体制。深度融通，就国家发展战略对接进行密切协调和战略协作，拓展经贸和投资互利合作。在推进“一带一路”与欧亚经济联盟对接方面加强协调行动。（新华社）
（2）印度央行降息25个基点至5.75%。印度央行降息25个基点至5.75%，为年内第三次降息。印度央行周四宣布降息25个基点至5.75%，为年内第三次降息。印度央行将“宽松”的货币立场调整为“中性”。货币政策委员会6名成员一致投票决定降息25个基点，并将立场改为“宽松”。
（3）今年三大国际指数扩容A股 全年有望吸引5000亿元资金。今年国际指数纷纷宣布对A股扩容，业内人士认为，明晟、富时罗素、道琼斯三大国际指数均已宣布纳入A股，2019全年将吸引5000亿元资金增配A股，长期来看，随着MSCI、富时罗素纳入A股因子逐步提升，有望撬动万亿元级别国际资金流入A股。（证券日报）
（4） 近90家次新股沦落成壳 壳老板坐地起价 买壳者淡定观望。在经历一周的疯狂上涨以后，次新股板块在6月出现回调。业内人士解释，此前次新股之所以被炒作主要因为一方面估值已经回归合理，甚至超跌；另一方面次新股中的绩差股有被借壳的预期，因此资金涌进该板块。（21世纪经济报道）

      二、市场面
        板块涨幅靠前：稀土永磁（1.05%）、银行（-0.14%）、保险（-0.30%）、电热供应（-0.45%）、 水泥 （-0.48%）。板块涨幅靠后： 乡村振兴（-4.99%）、5G（-4.55%）、智慧农业（-4.53%）、操作系统（-4.44%）、饲料（-4.34%）。

        上证A股中， 万向德农、有研新材、德宏股份、新农开发、兰石重装等6家涨停。
        深圳主板中，仅大通燃气1家涨停。
        中小板块中，泰嘉股份、萃华珠宝、京泉华、中钢天源、大港股份等5家涨停。                 
        创业板中，N因赛、中元股份、银河磁体、民德电子、欣天科技、三角防务等13家涨停。 

       专家建议稀土出口迫溯 重稀土重要性将进一步提升。稀土作为重要的战略资源，今年以来一直是市场焦点。国家发展改革委相关司局4日召开稀土行业专家座谈会，与会专家建议，要加强出口管控，建立稀土出口全流程追溯和审查机制。此外，近日南方稀土集团公示企业生产信息名单，旗下中重稀土矿仍处于停产状态。稀土行业专家表示，未来重稀土的重要性将进一步得到提升，价格继续上行概率增大。稀土永磁板块居首。
        人民币合格境外机构投资者 试点地区扩大到荷兰。经国务院批准，人民币合格境外机构投资者（RQFII）试点地区扩大到荷兰，投资额度为500亿元人民币。RQFII试点地区扩大到荷兰，是两国在金融领域深化合作的重要体现，有利于拓宽境外投资者人民币资产配置渠道，扩大境内资本市场对外开放，也有利于促进双边贸易和投资便利化。银行板块居二。
         中石化与西布尔签署阿穆尔天然气化工项目框架协议。上证报中国证券网讯（记者 陈其珏）6月5日，中国石化与西布尔控股有限公司(以下简称“西布尔”)在莫斯科签署阿穆尔天然气化工项目框架协议。中国石化董事长戴厚良与西布尔管理委员会主席德米特里·科诺夫在两国元首见证下交换该协议。按照协议，中国石化将在该项目中拥有40%股份。天然气板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）由于沪综指继2833.04点（19.05.27）后，又创2822.19点（19.06.06）的新低，故沪综指始于沪综指3288.45点（19.04.08）调整至今，其仍处第一大浪第二调整小浪的A浪之中，但其第一大浪第二调整小浪B反弹浪近在眼前。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新的下降通道，300日均线反压。诱空。
             上证50周K线上，2015年以来己形成对称三角型态。120周均线支撑。

        总而言之，   市场诱空明显，     耐心等待反弹。     （港澳资讯  徐波）



        