[信息雷达]--大势分析

      （2019年06月06日）        中期反弹临近        战略做多不变
          
       周三沪深市场整理，沪综指收报2861.42点，跌-0.86点；上证50指收报收2719.59点，跌-1.72点，沪市成交1752亿元，比交易日减少59亿元，价跌量减；深市成交2326亿元，比交易日减少87亿元，价跌量减。

   一、 消息面

 （1）【工信部今日发放5G商用牌照】工信部今日发放5G商用牌照。此前6月3日，新华社报道称，工信部将于近期发放5G商用牌照，5G概念股已经连日大涨。（央视新闻）
 （2）今年三大国际指数扩容A股 全年有望吸引5000亿元资金。今年国际指数纷纷宣布对A股扩容，业内人士认为，明晟、富时罗素、道琼斯三大国际指数均已宣布纳入A股，2019全年将吸引5000亿元资金增配A股，长期来看，随着MSCI、富时罗素纳入A股因子逐步提升，有望撬动万亿元级别国际资金流入A股。（证券日报）
（3）市场化债转股落地已近万亿！定向降准作用显著 债转股推动央企降杠杆。前不久召开的国务院常务会议明确了下一步深入推进债转股的一系列措施，提出“下一步要直面问题、破解难题，着力在债转股增量、扩面、提质上下功夫”。6月5日，国新办举行国务院政策例行吹风会，来自国家发改委、人民银行、国务院国资委、银保监会等部门的有关负责人，专门介绍债转股的最新进展和下一步政策举措。（券商中国）
（4） 近90家次新股沦落成壳 壳老板坐地起价 买壳者淡定观望。在经历一周的疯狂上涨以后，次新股板块在6月出现回调。业内人士解释，此前次新股之所以被炒作主要因为一方面估值已经回归合理，甚至超跌；另一方面次新股中的绩差股有被借壳的预期，因此资金涌进该板块。（21世纪经济报道）

      二、市场面
        板块涨幅靠前：种业（8.01%）、广电系（3.97%）、通信网络（3.41%）、黄金股（1.85%）、 5G （1.54%）。板块涨幅靠后： 自由贸易港（-4.84%）、港口运输（-4.32%）、抗癌药物（-3.25%）、饲料（-2.93%）、养鸡（-2.39%）。

        上证A股中， 综艺股份、中国科传、金健米业、国泰集团、泰晶科技等19家涨停。
        深圳主板中，仅中交地产、汇源通信、京粮控股、银泰资源等4家涨停。
        中小板块中，双塔食品、泰嘉股份、麦趣尔、众业菌吐、华通热力等18家涨停。                 
        创业板中，明阳电路、华铭智能、朗科智能、欣天科技、天华超净等20家涨停。 

        5G商用加速社会数字化变革。工业和信息化部近日公开表示，我国5G已经具备商用基础，近期将发放5G商用牌照，我国将正式进入5G商用元年。网民表示，5G商用带来的远远不止是速度，而是意味着更深远的变革，这种变革不仅是技术层面的，也是社会结构层面的。通信网络板块居三。
        金价连涨凸显避险情绪升温。近期，由于美国经济前景不确定性升高，投资者纷纷增持作为避险资产的黄金，导致国际金价自5月底以来连日上涨，接连突破多个价格关口。分析人士普遍认为，金价走高反映出投资者强烈的避险情绪。自5月30日美国总统特朗普威胁对墨西哥加征关税后，纽约商品交易所黄金期货市场交投最活跃的8月黄金期货价格连续突破每盎司1300、1310、1320美元三个关口，3日收于每盎司1327.9美元。黄金股板块居前。
        百强房企5月销售同比增速回落5.7%。今年3月、4月份热点城市楼市的回暖渐趋平稳。克而瑞研究中心日前发布的数据显示，尽管百强房企5月的整体销售规模较上月增长8.8%，但单月业绩的同比增速较3月和4月的12.2%和16.6%明显回落，仅为5.7%。房地产板块有表现。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能性居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线支撑。中期向上。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线牵制。

        整体来讲，   中期反弹临近，        战略做多不变。     （港澳资讯  徐波）