[信息雷达]--大势分析

     （2019年07月10日）        市场继续下调       不宜盲目重仓
          
       周二沪深市场盘下，沪综指收报2928.23点，跌-5.13点；上证50指收报收2881.55点，跌-15.96点，沪市成交1543亿元，比交易日减少513亿元，价跌量减；深市成交1975亿元，比交易日减少651亿元，价跌量减。

   一、 消息面

（1） 【养老金省级统筹再下一城 2020年全面实现几无悬念】实现养老金省级统筹是为实现全国统筹铺路。今年4月，《国务院办公厅关于印发降低社会保险费率综合方案的通知》明确，各省必须在2020年年底前实现以基金省级统收统支为主要内容的企业职工基本养老保险省级统筹，为养老保险全国统筹打好基础。2020年年底前，全面实现养老保险省级统筹应无悬念。（时代周报）
（2）风暴128小时后 新城控股回应信批违规等质疑。黑天鹅事件爆发至今，新城控股经历了在悬崖边游走的几个日夜。不仅信披问题、内部交易被质疑，其股价也随事态发展持续震荡。7月4日、7月5日和7月8日连续三个交易日收盘价格跌幅偏离值累计超过20%，属于股票交易异常波动情况。（第一财经）
（3）又有9家科创板企业发行价确定！最高市盈率达170倍 本周三可参与打新！继华兴源创等五家公司陆续敲定发行价后，7月8日晚间，中国通号(688009)、中微公司(688012)、安集科技(688019)、乐鑫科技(688018)、光峰科技(688007)、铂力特(688333)、容百科技(688005)、福光股份(688010)及新光光电(688011)9家公司确定了本次发行价，这些公司将在7月10日(本周三)迎来网上、网下申购。（e公司）
（4）【证监会刚曝光！这家公司竟连续8年财务造假：手段特别恶劣、涉案数额特别巨大】7月8日晚间，ST抚钢发布了一则《关于收到中国证监会行政处罚及市场禁入事先告知书的公告》，其连续8年财务造假的事实浮出水面。（中国基金报）

      二、市场面
        板块涨幅靠前：整车（1.44%）、 乡村振兴（1.42%）、农林牧渔（1.27%）、知识产权（1.26%）、锂电池（1.20%）。板块涨幅靠后：大豆（-2.31%）、综合（-1.72%）、动物疫苗（-1.62%）、 黄金股（-1.16%）、固废处理（-1.14%）。

        上证A股中， 皖维高新、苏盐井神、红塔证券、京城股份、赛腾股份等14家涨停。
        深圳主板中，江铃汽车、越秀金控、深大通等3家涨停。
        中小板块中，通润装备、东方精工、得利斯、钧达股份、辉煌科技等9家涨停。                 
        创业板中，智云股份、联合光电、华信新材、三超新材、澄天伟业等11家涨停。 

        工信部就《乘用车企业平均燃料消耗量与新能源汽车积分并行管理办法》修正案（征求意见稿）公开征求意见。  工信部9日消息，工信部组织对《乘用车企业平均燃料消耗量与新能源汽车积分并行管理办法》进行了修改，现向社会公开征求意见。办法修订内容包括：修改了传统能源乘用车适用范围；更新了2021-2023年新能源汽车积分比例要求并修改了新能源汽车车型积分计算方法；完善了传统能源乘用车燃料消耗量引导和积分灵活性措施；更新了小规模企业核算优惠等。 整车板块居首。
        知识产权局：近期印发推进知识产权质押融资工作相关文件。知识产权运用促进司副司长赵梅声9日在第三季度新闻发布会上表示，目前知识产权局正抓紧完善制定推进知识产权质押融资工作的政策措施的文件，重点从优化知识产权质押融资服务体系，加强服务模式的创新，健全风险管理和完善工作保障等方面进一步强化知识产权质押融资工作，近期就会印发此文件。知识产权板块居四。
       河北省婴儿乳粉市场占有率力争全国第一 。 7月1日，河北省政府印发关于加快推进奶业振兴的实施意见，提出到2022年，河北省生鲜乳产量达到595万吨，乳制品产量达到500万吨，婴幼儿乳粉市场占有率全国第一。到2025年，全面实现奶业振兴，在全国率先实现奶业现代化，生鲜乳产量力争达到1000万吨，乳制品产量力争达到760万吨。国产乳业板块居前。

   三、技术面
  （1）沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。
 （3）沪综指2822.19点（19.06.06）上涨至3048.48点（19.07.02），由于上攻力度欠佳和时间均欠短: 故其属于第一大浪第二调整小浪的B反弹浪可能性基本不存在！而其只能属于A4反弹浪!
 （4）沪综指3048.48点（19.07.02）以来，其属于A5下调浪!考验2800点处向上跳空缺口的支撑力度。
 （5）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （6） 沪综指日K线2822.19点（19.06.06）以来盘升通道下轨失守，300日均线支撑，  继续下调。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标未见底。

         综上所述，   市场继续下调，    不宜盲目重仓。     （港澳资讯  徐波）