[信息雷达]--大势分析

      （2019年07月04日）        短期市场趋弱      注意获利了结
          
       周三沪深市场盘下，沪综指收报3015.26点，跌-28.68点；上证50指收报收2964.73点，跌-34.35点，沪市成交2187亿元，比交易日减少109亿元，价跌量减；深市成交2695亿元，比交易日减少396亿元，价跌量减。

   一、 消息面

（1） 【金价、期货、概念股全线异动 最牛多头浮出水面】据中国央行公布的数据，自2018年12月至2019年5月，央行已经连续6个月增持黄金储备，从5924万盎司增加186万盎司至6110万盎司。另外，从数据来看，自2016年10月之后，央行在26个月时间里从未购买过黄金。直至2018年12月份，央行才重启增持模式。而从历史来看，央行多年以来，一直在增持黄金，而且每次对黄金的价格的把握都非常精准，可谓“最牛黄金多头”。（券商中国）
（2）工信部加强工业互联网政策标准制定工业互联发展进入实践生根阶段。近日，“工业互联 云领智造”全球软件产业发展高峰论坛在第23届中国国际软件博览会期间举办。据悉，工信部信息化和软件服务业司将围绕平台落地推广加强政策标准制定，遴选跨行业跨领域平台，聚焦挖掘典型应用场景、培育标杆解决方案、建设创新体验培训中心、打造先导示范区等深入开展试点示范，协同推进技术、产业和生态发展，推动工业互联网平台落深落细落实。
（3）【港股惊魂！16分钟暴跌超40% 烟草第一股中烟香港闪崩】临近午盘直线闪崩，从11点49分开始，中烟香港从25.8港元开始暴跌，到午后13点05分，最低下探至15.1港元，在16分钟内暴跌41%，随后其跌幅缩窄5%左右。（腾讯）

      二、市场面
        板块涨幅靠前：海工装备（3.86%）、 运输设备（3.86%）、固废处理（1.5%）、生态环境（1.28%）、黄金股（0.84%）。板块涨幅靠后：白酒（-3.02%）、乡村振兴（-2.84%）、金融科技（-2.41%）、 人脸识别（-2.36%）、旅游酒店（-2.34%）。

        上证A股中， 首创股份、德创环保、哈高科、中船科技、中船防务等11家涨停。
        深圳主板中，京蓝科技、兰州黄河、华映科技等3家涨停。
        中小板块中，加加食品、今飞凯达、百洋股份、道道全等4家涨停。                 
        创业板中，汉宇集团、中国应急、欠之洋、清水源、澄天伟业等9家涨停。 

         分拆二十年南北船再合并“中国神船”重塑行业新格局。7月1日晚，中国船舶工业集团有限公司（中船集团，也称南船）和中国船舶工业集团有限公司（下称中船重工，北船）旗下8家上市公司集体公告，当日接到控股股东通知：中船集团正与中船重工筹划战略性重组，有关方案尚未确定，方案亦需获得相关主管部门批准。传了多年的南北船合并得到了官方的正式宣布。有接受记者采访的业内人士认为，投资者的追捧并非没有道理，南北船合并之后，国内造船业将形成“一超两强”的新格局，亦将改写世界的造船行业格局。海工装备板块居首。
         六部门发文加快推进农用地膜污染防治 到2020年农膜回率达到80%以上。农业农村部等六部门发布关于加快推进农用地膜污染防治的意见。意见提出，到2020年建立工作机制，明确主体责任，回收体系基本建立，农膜回收率达到80%以上，全国地膜覆盖面积基本实现零增长。生态环境板块居四。
        据中国央行公布的数据，自2018年12月至2019年5月，央行已经连续6个月增持黄金储备，从5924万盎司增加186万盎司至6110万盎司。另外，从数据来看，自2016年10月之后，央行在26个月时间里从未购买过黄金。直至2018年12月份，央行才重启增持模式。而从历史来看，央行多年以来，一直在增持黄金，而且每次对黄金的价格的把握都非常精准，可谓“最牛黄金多头”。黄金股板块居五。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，其属于第一大浪第二调整小浪的B反弹浪？还是A4反弹浪？有待进一步确认!
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，500日均线制约，上攻不易。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标背离。

         综上所述，   短期市场趋弱，      注意获利了结。     （港澳资讯  徐波）