[信息雷达]--大势分析

       （2019年07月03日）        上档压盘沉重      不宜盲目追涨
          
       周二沪深市场整理，沪综指收报3043.94点，跌0.96点；上证50指收报收2999.08点，跌-0.13点，沪市成交2296亿元，比交易日减少369亿元，价平量减；深市成交30914亿元，比交易日减少385亿元，价平量减。

   一、 消息面

（1） 【李克强：中国将推动全方位对外开放 自主降低关税总水平】7月2日上午，第十三届夏季达沃斯论坛开幕式在中国大连举行。国务院总理李克强在发表特别致辞时重申，中国将坚定不移推动全方位对外开放，致力于发展更高水平的开放型经济。2019年是新中国成立70周年，也是夏季达沃斯论坛在中国举办的第13年。遥想当年，李克强说，当初设立夏季达沃斯论坛时，新一轮产业革命正在兴起，全球化步伐在加快，新业态、新技术、新商业模式层出不穷。（21世纪经济报道）
（2）工信部加强工业互联网政策标准制定工业互联发展进入实践生根阶段。近日，“工业互联 云领智造”全球软件产业发展高峰论坛在第23届中国国际软件博览会期间举办。据悉，工信部信息化和软件服务业司将围绕平台落地推广加强政策标准制定，遴选跨行业跨领域平台，聚焦挖掘典型应用场景、培育标杆解决方案、建设创新体验培训中心、打造先导示范区等深入开展试点示范，协同推进技术、产业和生态发展，推动工业互联网平台落深落细落实。
（3）证券业整合大幕拉开 广州证券加速整合分支机构。日前，广州证券频频发布获准撤销分公司和营业部的公告。据中国证券报记者不完全统计，目前已有超过15个分支机构获准撤销。一位接近广州证券人士透露，未来广州证券的经纪业务会独立保留，其他业务会并入中信证券，一些冗余的分支机构大概率都会撤销。业内人士指出，基于行业整合及布局扩展的战略考虑，中信证券全资收购广州证券，有助于提升其在华南地区的竞争力和影响力。

      二、市场面
        板块涨幅靠前：海工装备（3.91%）、 整车（3.00%）、动物疫苗（2.27%）、汽车制造（2.04%）、智慧农业（1.67%）。板块涨幅靠后：华为海思（-1.86%）、金融科技（-1.74%）、垃圾分类（-1.69%）、 征信概念（-1.68%）、人脸识别（-1.26%）。

        上证A股中， 熊猫金控、松炀资源、新化股份、航天工程、保隆科技等9家涨停。
        深圳主板中，深大通、金岭矿业、陕西金叶等3家涨停。
        中小板块中，华昌化工、加加食品、中欣氟材、力盛赛车、海思科等7家涨停。                 
        创业板中，汉宇集团、中潜股份、中国应急、欠之洋、科信科技等12家涨停。 

       “中国神船”真要来了！南北船合并获确认 旗下8家公司同晚公告。南北船合并终于要成事实！7月1日晚间，中国重工(601989)、中国海防(600764)、久之洋(300516)、中国动力(600482)、中国应急(300527)、中船防务(600685)、中船科技(600072)、中国船舶(600150)等8家上市公司均发布公告，公司7月1日接实际控制人通知，中船重工正与中国船舶工业集团有限公司筹划战略性重组，有关方案尚未确定，方案亦需获得相关主管部门批准。海工装备板块居首。
      一汽集团徐留平：中国一汽计划2025年新能源汽车在乘用车产品中占比40%。上证报中国证券网讯（记者王子霖）中国第一汽车集团有限公司董事长徐留平在2019世界新能源汽车大会上表示，中国一汽坚定把新能源汽车作为集团公司整体及各品牌发展的重点的主体，并把“电动化、智能网联化、共享化、生态化”作为汽车发展的方向和突破口。徐留平表示，到2030年，一汽集团将实现两个主流乘用车平台，产品覆盖A0级到D级，品牌覆盖红旗、奔腾、解放等。同时，集团旗下的新能源产品占乘用车比例将在2025年达到40%，2030年达到60%以上。此外，一汽和合资企业的协同将在2030年大幅提升。汽车制造板块居四。
      乡村产业振兴顶层设计落地在即。证券时报e公司讯，记者获悉，作为乡村振兴战略的“重头戏”，发展壮大乡村产业顶层设计即将落地。其中，现代种养业等六大产业将迎政策力挺。围绕激活要素、市场和各类市场主体，特别是在破解“钱、地、人”难题方面，还将提供系统性制度安排。包括设立乡村产业发展基金，支持农业企业上市融资，有序引导工商资本下乡，加大用地倾斜支持力度，开展农村集体经营性建设用地入市改革，开展土地经营权入股从事农业产业化经营试点等一揽子重磅实招在途。乡村振兴板块居前。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，其属于第一大浪第二调整小浪的B反弹浪？还是A4反弹浪？有待进一步确认!
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线2822.19点（19.06.06）以来正在形成盘升通道，500日均线支撑，上攻乏力。
             上证50周K线上，2015年以来形成的对称三角型态上轨反压。指标背离。

         总而言之，   上档压盘沉重，    不宜盲目追涨。     （港澳资讯  徐波）