[信息雷达]--大势分析

         （2019年04月12日）     结构强牛继续        战略坚决做多
          
       周四沪深市场盘下，沪综指收报3189.96点，跌-51.97点；上证50指收报收2928.43点，跌-50.67点，沪市成交3606亿元。深市成交4566亿元。

  （1）【数据】3月CPI数据出炉，同比上涨2.3%，重回“2时代”，刷新2018年11月以来新高，PPI同比上涨0.4%。2019年3月份，全国居民消费价格同比上涨2.3%。其中，城市上涨2.3%，农村上涨2.3%；食品价格上涨4.1%，非食品价格上涨1.8%；消费品价格上涨2.4%，服务价格上涨2.0%。一季度，全国居民消费价格总水平比去年同期上涨1.8%。
（2）央行：我国经济具备长期向好的条件和基础。近日，中国人民银行召开2019年研究工作会议。会议以习近平新时代中国特色社会主义思想为指导，深入贯彻落实党的十九大和中央经济工作会议、人民银行工作会议精神，全面总结2018年人民银行研究系统工作，研究部署当前及今后一段时期重点推进的研究任务。人民银行党委委员、副行长陈雨露出席会议并讲话。
（3）七家银行4000亿永续债待发 银行多渠道融资“补血”。据不完全统计，2019年以来，已有数十家银行通过（或计划）发行二级资本债、优先股、可转债、永续债、金融债和定向增发等方式补充资本金。业内人士表示，受表外业务回归表内带来较大的资本压力、筹建理财子公司等需要大量资本及银行承担向实体经济信用投放的重任等多因素影响，当前银行补充资本的要求非常迫切。（中国证券报）
（4）【美国经济“软着陆”概率大 IMF认为下半年仍有加息可能】经历美债收益率倒挂的“一场虚惊”后，市场对美国经济衰退的忧虑已明显缓解，但对增速将放缓这一共识变得更为确定。国际货币基金组织(IMF)下调美国2019年经济增速预测送来了一个最新的“证据”。IMF在4月9日发布的《世界经济展望》报告中指出，随着财政刺激措施的消退，预计美国2019年经济增速将下降至2.3%，并在2020年进一步降低至1.9%。（21世纪经济报道）

       市场面，板块涨幅靠前：农林牧渔（0.59%）、 电热供应（0.22%）、金融IT（-0.32%）、汽车制造（-0.33%）、充电桩（-0.44%）。板块涨幅靠后：染料涂料（-4.48%）、白酒（-4.00%）、水泥（-3.83%）、住宿餐饮（-3.71%）、家用电器（-3.47%）。

        上证A股中， 东风汔车、置信电气、东方电气、四川金顶、苏州高新等26家涨停。
        深圳主板中，斯太尔、民生控股、重药控股、四环生物、银星能源等14家涨停。
        中小板块中，顺威股份、辉丰股份、仁智股份、龙津药业、万安科技等16家涨停。                 
        创业板中，   腾信股份、永贵电器、智慧松德、天瑞仪器、兴源环境等10家涨停。  

        核电“重启”项目批复 行业复苏有望提速。近日，AP1000三代核电依托项目——中国三门核电站和海阳核电站1号机组热试工作全面结束，计划7月底前实现装料。国家电力投资集团公司（简称“国电投”）董事长王炳华表示，新建核电项目的审批有望于年内重新启动。此外，中国自主研发更大功率的CAP1400示范工程即将开工建设，中国三代核电自主化供应链体系已经形成。中法合建的英国欣克利角核电项目正开工建设、中核集团与阿根廷签订第四、五座核电站总包合同以及“华龙一号”首堆穹顶吊装成功。核电行业利好不断，核电设备招标将先于核电建设复苏，核电产业链上市公司或将受益。电热供应板块居二。
        天府金融科技中心启动  将提升金融整体效率、助力企业降本增效。4月11日，天府金融科技中心在兴隆湖边正式启动。该中心集政务咨询服务、创新孵化办公、重点项目及科技成果展示于一体，将加快推动金融科技产业聚集，打造金融科技产业发展核动力，助力西部金融中心建设。金融IT板块居三。
        上海启动老旧汽车换新 换购新能源车每辆奖1.5万。昨日，上汽乘用车宣布，即日起在上海地区开展“以旧换新”奖励活动。记者获悉，凡“国三”及以下排放标准的上海牌照的微型及小型载客汽车（9座及以下）报废或转籍处理旧车，只要置换购买上汽乘用车名爵或荣威品牌“国五”及以上排放标准的燃油车和新能源汽车，便可申请以旧换新奖励。据悉，奖励包括可享受换购燃油车每辆补贴1万元，换购新能源车补贴1.5万元的福利，直接抵扣车款，奖励总金额达30亿元。汽车制造板块居四。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年2440点以来形成新的上升箱体，5日均线牵制。强势整理。

       综上所述，   结构强牛继续，        战略坚决做多。     （港澳资讯  徐波）

        