[信息雷达]--大势分析

        （2019年04月11日）         结构强牛不变        注意战略持股
          
       周三沪深市场震荡，沪综指收报3241.93点，涨2.27点；上证50指收报收2979.10点，涨11.59点，沪市成交3956亿元。深市成交5039亿元。

  （1）【3月CPI今揭晓：“二师兄”撑腰 CPI料回“2时代”】11日，国家统计局将公布今年3月份居民消费价格指数(CPI)。市场普遍预计，3月份CPI同比涨幅或重回“2时代”。（中新经纬）
（2）央行：我国经济具备长期向好的条件和基础。近日，中国人民银行召开2019年研究工作会议。会议以习近平新时代中国特色社会主义思想为指导，深入贯彻落实党的十九大和中央经济工作会议、人民银行工作会议精神，全面总结2018年人民银行研究系统工作，研究部署当前及今后一段时期重点推进的研究任务。人民银行党委委员、副行长陈雨露出席会议并讲话。
（3）七家银行4000亿永续债待发 银行多渠道融资“补血”。据不完全统计，2019年以来，已有数十家银行通过（或计划）发行二级资本债、优先股、可转债、永续债、金融债和定向增发等方式补充资本金。业内人士表示，受表外业务回归表内带来较大的资本压力、筹建理财子公司等需要大量资本及银行承担向实体经济信用投放的重任等多因素影响，当前银行补充资本的要求非常迫切。（中国证券报）
（4）【美国经济“软着陆”概率大 IMF认为下半年仍有加息可能】经历美债收益率倒挂的“一场虚惊”后，市场对美国经济衰退的忧虑已明显缓解，但对增速将放缓这一共识变得更为确定。国际货币基金组织(IMF)下调美国2019年经济增速预测送来了一个最新的“证据”。IMF在4月9日发布的《世界经济展望》报告中指出，随着财政刺激措施的消退，预计美国2019年经济增速将下降至2.3%，并在2020年进一步降低至1.9%。（21世纪经济报道）

       市场面，板块涨幅靠前：新能源车（3.17%）、 白酒（2.58%）、酒及饮料（2.45%）、汽车制造（2.34%）、中药（2.27%）。板块涨幅靠后：金融IT（-2.58%）、开采辅助（-2.33%）、房屋租赁（-1.90%）、新疆振兴（-1.84%）、广电系（-1.80%）。

        上证A股中， 岳阳林纸、天成控股、联环药业、中粮糖业、南京熊猫等32家涨停。
        深圳主板中，四环生物、一汽夏利、渝三峡、美利云、中交地产等15家涨停。
        中小板块中，华西能源、泰尔股份、辉丰股份、凯瑞德、仁智股份等17家涨停。                 
        创业板中，   天瑞仪器、盛运环保、安控科技、兴源环境、中泰股份等27家涨停。  

          乘联会：3月新能源车销量同比翻倍。新华社4月10日电（记者钟源）《经济参考报》4月10日刊发题为《》的报道。文章称，4月9日，乘联会发布的最新数据显示，2019年3月，全国乘用车市场零售达到174.0万台，同比下降12.1%；2019年1-3月，全国乘用车市场累计零售507.8万台，同比累计下降10.5%。与之不同是，新能源销量逆市上涨至11.1万台，同比增速100.9%。业内专家预测，2019年新能源汽车销量将达170万台。新能源车板块居首。
        中国汽车燃油需求到2025年将增长20%。国际咨询机构伍德麦肯兹日前发布的研究报告预计，由于运动型实用汽车（SUV）销量占比逐步提高抵消了电动汽车对燃油的替代作用，到2025年中国汽车燃油需求将增长约20%。报告说，由于居民收入提高和2015年全面放开二孩政策影响，中国汽车销售已经转向高等级和更大型号的家庭用车，运动型实用汽车在中国汽车销量中的占比已经从10年前的6.6%提高至2018年的42%。汽车制造板块居四。
          深圳将举办世界智能计算机大会。e公司讯，2019年世界智能计算机大会将于6月27日至29日在深圳举办。本届大会由国际测试委员会联合国家超级计算深圳中心、中科曙光、信诺公益等单位共同举办，以“拥抱智能计算未来”为主题，设有智能芯片、系统和算法、开源芯片、脑科学、智能超算、产业互联网等应用论坛。芯片概念板块居前。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年2440点以来形成新的上升箱体，5日均线助长。强势不变。

       总而言之，   结构强牛不变，      注意战略持股。     （港澳资讯  徐波）

        