编者按：近日，在面临A股震荡回调时，许多外资投行及市场人士依然表示看好A股。央行数据显示，2017年6月底，境外机构和个人持有境内股票8680.4亿元，连续6个月增加，创下2013年底以来的最高纪录，超越了2015年5月份的最高点。《证券日报》市场研究中心统计发现，9月份以来截至昨日，沪股通、深股通合计净流入资金达190.13亿元。同时，有87家上市公司接待了海外机构调研。另外，截至二季度末，QFII在185家公司前十大流通股股东名单中出现。今日本文特从北上资金、QFII持仓、海外机构调研等三方面追踪分析海外资金的最新动向，以飨读者。
北上资金净流入逾190亿元
《证券日报》市场研究中心根据同花顺数据统计发现，9月份以来截至昨日，沪股通累计净流入资金90.14亿元，深股通累计净流入资金99.99亿元，北上资金期间合计净流入资金达190.13亿元。
从沪股通、深股通每日前十大活跃股数据来看，9月份以来截至昨日，沪深两市共有58只个股期间分别现身沪股通或深股通每日前十大活跃股榜单，美的集团（12次）、海康威视（12次）、贵州茅台（12次）、中国平安（12次）、万科A（11次）、格力电器（11次）、恒瑞医药（11次）和伊利股份（10次）等个股期间上榜次数均达到或超过10次，成为近期北上资金交投较为活跃的个股。
从期间净买入金额来看，在上述北上资金交投活跃的个股中，9月份以来截至昨日，共有39只个股实现北上资金净买入，其中，有26只活跃股期间北上资金净买入金额超1亿元，而美的集团（18.40亿元）、伊利股份（9.57亿元）、长江电力（8.28亿元）、中国平安（8.15亿元）、格力电器（7.75亿元）、贵州茅台（6.53亿元）、老板电器（6.13亿元）、海康威视（5.96亿元）、立讯精密（4.26亿元）等活跃股期间北上资金净买入金额均超4亿元。
进一步看，上述北上资金净流入的39只个股中，9月份以来股价实现上涨的个股有23只，其中，卫士通（36.61%）、比亚迪（19.47%）、光迅科技（15.11%）、康得新（11.60%）、保利地产（11.06%）、老板电器（8.46%）、三花智控（7.91%）、汇川技术（6.06%）、天齐锂业（5.97%）、中国神华（5.59%）和潍柴动力（5.56%）等个股期间累计涨幅居前，均超5%。
三季度以来QFII账面浮盈44亿元
《证券日报》市场研究中心根据同花顺数据统计发现，截至二季度末，有185家公司前十大流通股股东名单中出现QFII身影，107家公司获QFII新进或增持，占比近六成。
据国家外汇管理局公布数据显示，中国8月末人民币合格境外机构投资者（QFII）投资额度为939.94亿美元，7月末为932.74亿美元，环比增加7.2亿美元。此外，公开数据显示，2017年6月底，境外机构和个人持有境内股票8680.4亿元，连续6个月增加，创下
2013年底以来的最高纪录，超越了2015年5月份的最高点。
对此，分析人士指出，近一年以来，沪指震幅降至25%左右，市场稳定性提高，投资重心偏向大盘蓝筹股，核心原因在于机构投资者和外资占比在上升，A股国际化进程将进一步提升。在此背景下，QFII二季度新进增持的标的股后市上涨潜力或较大，值得关注。
二级市场上，三季度以来，A股市场呈现震荡攀升的趋势。在此背景下，QFII所持有的185只个股期间市场表现突出，期间股价表现跑赢上证指数的个股有75只，占比逾四成。值得注意的是，如三季度QFII持仓情况未发生变化，期间账面合计浮盈44亿元。其中，68只QFII持有的股票市值增长超1000万元，而贵州茅台（8.21亿元）、水井坊（4.93亿元）、万华化学（4.76亿元）、北京银行（3.38亿元）、南京银行（2.98亿元）、恒瑞医药（2.65亿元）、启明星辰（1.88亿元）、海螺水泥（1.85亿元）、上海机场（1.76亿元）、赣锋锂业（1.57亿元）和中国国旅（1.22亿元）等11只个股市值增长居前，均超1亿元。
海外机构密集调研87家公司
《证券日报》市场研究中心根据同花顺数据统计发现，9月份以来截至昨日，共有87家上市公司接待海外机构调研。
具体来看，汇川技术、蓝思科技、康力电梯、信维通信、广发证券、歌尔股份等6家公司接待海外机构调研家数均在10家及以上，分别为：23家、23家、13家、13家、11家、10家，而中兴通讯（8家）、TCL集团（8家）、深天马A（7家）、大华股份（6家）、老板电器（6家）、美的集团（5家）、赢合科技（4家）和星源材质（4家）等公司接待海外机构调研家数也均达到或超过4家。
在上述海外机构参与调研的上市公司中，有24家公司今年中报披露显示，公司前十大流通股股东名单中出现QFII身影，海外机构的持续看好或使此类公司受到市场其他机构投资者的关注。
最为典型的个股当属美的集团，截至二季度末，QFII持有美的集团股份数量最多；9月份以来截至昨日，在海外机构参与调研的上市公司中，参与调研美的集团的海外机构数量也较为居前，达到5家。通过统计发现，美的集团2017年上半年实现归属于母公司的净利润为108.11亿元，同比增长13.85%，近5年归属母公司净利润复合增长率达到33.43%，2017年中报净资产收益率为16.46%，业绩稳健增长成为海外机构积极看好的主要原因。