[信息雷达]--大势分析

             （2017年09月20日）     补缺可能极小    战略做多不变       
 
    周二的沪深市场均盘下为主，超级权重大盘指标股工商银行（0.35%）、中国银行（0.49%）等牛皮整理。

    消息面，（1）发改委：去年中国分享经济市场破2万亿。据新华社报道，发改委9月18日发布双创白皮书指出，创新创业对增加就业发挥了重要作用。2016年仅互联网分享经济市场规模已突破2万亿元，参与提供服务者超过5000万人，约占劳动人口总数的5.5%。《2016年中国大众创业万众创新发展报告》指出，创新创业的发展，不仅促进了经济增长，而且创造了大量就业岗位。2016年专车共享、教育、娱乐、医疗保健等领域用工需求同比均保持两位数增长。
（2）京城首套房贷款利率最高上浮20% 个别银行多个网点“暂停接单”。自9月14日起，北京地区多家银行继续上调首套房贷款利率，此次调整后，首套房房贷利率上浮5%-10%成为主流，同时个别银行调整为最低执行基准利率上浮20%的利率政策，还有个别银行的多个网点首套房集体“暂停接单”。（证券日报）
（3）许家印身价2541亿元人民币问鼎中国新首富。昨日中午我们看到了一条许家印成新首富的新闻。于是，继周末推10%购股权(期权激励)之后，中国恒大老板许家印昨日又上了一下头条。不过，这个新首富许家印昨天才刚小试一把，尚未坐稳。
    中国恒大今年475%的惊人涨幅，也使得恒大的市值达到了3645亿元港币的高度，换算成人民币也有3063.26亿元，超越内地市值最大的地产股万科3036亿元的总市值，比香港的新鸿基地产3899亿元港币(相当于3276.72亿元人民币)略低。
中国恒大今年股价的惊人爆发，被很多人认为是对今年地产行业和恒大强劲增长业绩的反映，以及恒大从“规模型”向“规模+效益型”发展战略的转变。中国恒大也在各大地产商中表现也是非常好。今年上半年营业额1879.8亿，同比大增114.8%；净利润231.3亿，同比大增224%。
 
    市场面，周二的沪深市场盘下为主，板块涨幅靠前：房地产（1.80%）、仓储物流（1.73%）、特色小镇（1.21%）、无人零售（0.99%）、雄安地产（0.91%）。板块涨幅靠后：柔性电子（-2.38%）、券商（-1.49%)、兵工集团（-1.48%）、雄安科创（-1.42%）、造纸印刷（-1.41%）。

     房企转型瞄准存量市场。当前传统的商品房开发销售模式正面临挑战。业内人士认为，为了创造新的业务增长点，房企纷纷挖掘存量市场。存量经营涉足土地、园区、房屋、固定设施等各类不动产；个人、企业和政府等各类客户；租赁、佣金、管理、服务费等不同服务，相较于增量开发，其盈利模式的核心要素更丰富。二线地产板块居首。
     第二届奥港澳大湾区创新盛典启幕。央广网广州9月16日消息（记者王冰月）9月15日，2017 DCIC（Delta Creativity and Innovation Celebration）第二届粤港澳大湾区创意创新盛典新闻发布会在中新广州知识城腾飞园举办。奥港澳板块居前。
     央行连日“放水”难阻资金跳涨。尽管央行昨日开展了3000亿元逆回购操作，创下自5月中旬以来单日资金净投放量之最，但仍难挡资金价格上涨。上海银行间同业拆放利率(Shibor)隔夜利率昨日跳涨6.02个基点，报2.7560%。银行间最具代表性的7天质押式回购利率DR007加权利率升至2.9233%。银行板块有表现。

    技术面， 沪综指日K线处今年5月3016点以来上升通道中。价升量减，20日均线支撑，横向整理。

    整体来讲，   补缺可能极小，    战略做多不变。 （徐波）