[信息雷达]--大势分析

     主力动向与投资机会 （2018年08月30日）      无人零售领先         住宿餐饮回吐

           周三盘下，板块涨幅靠前：无人零售（1.25%）、京东概念（1.18%）、在线教育（0.97%）、房屋租赁（0.66%）、人脸识别（0.53%）。板块涨幅靠后：住宿餐饮（-2.06%）、商务服务（-2.05%）、阿里概念（-1.58%）、电子竞技(-1.56%）、工业互联网（-1.01%）。

      上证A股中，中国科传、曲美家居、康辰药业、三六零、科林电气等9家涨停。
      深圳主板中，仅中弘股份、盐湖股份等2家涨停。
      中小板块中，汉钟精机、光启技术、钧达股份、新兴装备、旺能环境等6家涨停。                 
      创业板中，西部牧业、美联新材、全信股份、科大国创、中环装备等5家涨停。  

      技术面， 沪综指处今年1月头部3587点以来Ba上升浪之中。20日均线支撑，耐心做多。

       总而言之，    无人零售领先，         住宿餐饮回吐。  （徐波）