[信息雷达]--大势分析

       （2019年04月09日）         结构强牛不变        战略坚决做多
          
       节后的沪深市场震荡，沪综指收报3244.81点，跌-1.76点；上证50指收报收2962.27点，涨10.29点，沪市成交5064亿元。深市成交5606亿元。

  （1）【3月PMI重返景气区间：一季度经济企稳 投资信心在恢复】在全球主要国家经济放缓的背景下，3月31日，国家统计局公布的PMI数据引发市场关注和热议。数据显示，今年3月份，中国制造业PMI指数在连续3个月低于临界点后重返扩张区间，升至50.5%，比上月上升1.3个百分点。（时代周报）

（2）逾万亿元重大项目集中开工 关注基建领域相关上市公司。近期，多地一季度重大项目集中开工。据上证报资讯粗略统计，仅福建、陝西、四川等地集中上马的项目总投资规模就超过一万亿元。从地方披露信息来看，产业项目占据大头，一批大数据、新能源等战略性新兴产业项目开工。作为投资主体，民间投资的信心也在恢复和提振。数据显示，四川省一季度重大项目开工中，民间投资项目数量和投资额度的占比均超过50%。此外，基建项目仍是地方投资的重要部分。近期总投资近360亿元的成自高铁、总投资278亿元的南玉铁路等多个交通基建项目陆续开工。
      随着基建项目执行进度明显加快，预计3月份全国基建投资增长有望提速，二季度还将继续加快。全年基建投资或恢复10%左右增长，成为拉动整体投资的关键力量。基建稳增长仍是2019年经济的基调之一，铁路装备等板块业绩确定性强，在此阶段值得重点关注。相关个股：中国中车（601766）、华铁股份（000976）、中铁工业（600528）。
（3）【去年亏损一朝赚回 公募首季盈利或超6000亿元】随着今年以来股市全面回暖，股票型基金与混合型基金的净值也同步增长。银河证券基金研究中心统计数据显示，一季度股票型基金净值平均上涨27.99%，混合型基金净值平均上涨19.19%。其中，混合偏股型基金净值平均上涨26.56%，债券型基金净值平均上涨2.49%，货币基金净值平均上涨0.65%。从全部基金估算看，一季度公募基金产品利润额将达到6446.59亿元。其中，股票型基金与混合型基金的利润额将达到5121亿元，不但覆盖了去年一整年的亏损，也相当于2017年的全年利润。（上海证券报）
（4）【5家券商业绩先报喜！牛市猝不及防 给券业3月送上好收成】截至8日晚间，共有5家上市券商披露了3月月报数据。从业绩数据来看，不论是环比、同比还是与1月业绩相比，券业春天都在持续。目前来看，券业2019年一季度已然实现“开门红”，在这场“猝不及防”的牛市中，券商业绩普遍上扬。从股市表现来看，较2月份成交数据呈现“量价齐升”的状态更进一步，记者统计，3月份两市成交额为185889.49亿元，成交笔数为9.90亿笔，日均交易额8851.88亿元，均创下近三年纪录。（券商中国）

       市场面，板块涨幅靠前：染料涂料（6.15%）、 工业大麻（5.97%）、水泥（4.71%）、化工化纤（4.38%）、黑色金属（4.18%）。板块涨幅靠后：民用航空（-5.14%）、北斗导航（-2.93%）、自主可控（-2.85%）、智能手机（-2.84%）、沪自贸区（-2.82%）。

        上证A股中， 丹化科技、览海投资、六国化工、山西焦化、天成自控等46家涨停。
        深圳主板中，韶钢松山、法尔胜、广弘控股、茂化实华、上峰水泥等20家涨停。
        中小板块中，辉丰股份、飞马国际、浙江世宝、雪人股份、泰尔股份等30家涨停。                 
        创业板中，   华仁药业、德威新材、安诺其、阳谷华泰、精准信息等20家涨停。  

      
        盐城响水工业园区彻底关闭！这些上市公司回应了。中新经纬客户端4月8日电 自盐城市决定彻底关闭响水化工园区消息公布后，截至7日22时，已有江苏吴中(7.880, -0.44, -5.29%)、联化科技(9.740, -1.08, -9.98%)以及彤程新材(25.650, -0.51, -1.95%)三家上市公司对此进行了回应。据新华社报道，江苏盐城4日召开市委常委会议指出，以壮士断腕的意志和决心，彻底关闭响水化工园区，将陈家港镇列入全市改善农民群众住房条件“十镇百村”试点，加快实现乡村振兴。           化工化纤板块居四。
      一季度钢产量冲新高 过剩危机再度降临？ 中国钢铁工业协会(简称“中钢协)的铁矿石价格指数曲线图显示，进口铁矿石的价格从2018年11月的65美元/吨左右开始上涨，到12月中旬已经涨至80美元/吨以上，此后一直保持在80美元/吨之上。         黑色金属板块居五。
       国际油价延续一季度大涨势头。慧聪化工网讯：由于供需形势仍然不见松动，国际油价当周继续上涨，延续了*季度大涨的趋势。当周市场预计美国对伊朗的制裁可能进一步升级，委内瑞拉局势不见好转，原油供应继续收缩；需求端方面，美国就业数据缓解对全球原油需求疲软的担忧。能源加工板块居前。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年2440点以来形成新的上升箱体，5日均线助长。继续盘上。

       总综上所述，    结构强牛不变，        战略坚决做多。     （港澳资讯  徐波）

        
    