[信息雷达]--大势分析

       （2019年04月10日）         市场强势继续        注意把握热点
          
       周二的沪深市场震荡，沪综指收报3239.66点，跌-5.15点；上证50指收报收2969.51点，涨5.24点，沪市成交3802亿元。深市成交4599亿元。

  （1）【3月PMI重返景气区间：一季度经济企稳 投资信心在恢复】在全球主要国家经济放缓的背景下，3月31日，国家统计局公布的PMI数据引发市场关注和热议。数据显示，今年3月份，中国制造业PMI指数在连续3个月低于临界点后重返扩张区间，升至50.5%，比上月上升1.3个百分点。（时代周报）
（2）逾万亿元重大项目集中开工 关注基建领域相关上市公司。近期，多地一季度重大项目集中开工。据上证报资讯粗略统计，仅福建、陝西、四川等地集中上马的项目总投资规模就超过一万亿元。从地方披露信息来看，产业项目占据大头，一批大数据、新能源等战略性新兴产业项目开工。作为投资主体，民间投资的信心也在恢复和提振。数据显示，四川省一季度重大项目开工中，民间投资项目数量和投资额度的占比均超过50%。此外，基建项目仍是地方投资的重要部分。近期总投资近360亿元的成自高铁、总投资278亿元的南玉铁路等多个交通基建项目陆续开工。
（3）【去年亏损一朝赚回 公募首季盈利或超6000亿元】随着今年以来股市全面回暖，股票型基金与混合型基金的净值也同步增长。银河证券基金研究中心统计数据显示，一季度股票型基金净值平均上涨27.99%，混合型基金净值平均上涨19.19%。其中，混合偏股型基金净值平均上涨26.56%，债券型基金净值平均上涨2.49%，货币基金净值平均上涨0.65%。从全部基金估算看，一季度公募基金产品利润额将达到6446.59亿元。其中，股票型基金与混合型基金的利润额将达到5121亿元，不但覆盖了去年一整年的亏损，也相当于2017年的全年利润。（上海证券报）

       市场面，板块涨幅靠前：家用电器（3.43%）、 房屋组赁（3.34%）、房地产（2.98%）、工业4.0（2.92%）、量子通信（2.80%）。板块涨幅靠后：自由贸易港（-4.24%）、港口运输（-3.36%）、化工化纤（-2.70%）、染料涂料（-2.38%）、水泥（-2.14%）。

        上证A股中， 海航创新、红豆股份、长航油运、天成控股、太龙药业等27家涨停。
        深圳主板中，长虹美菱、东方能源、佳电股份、美锦能源、华塑控股等13家涨停。
        中小板块中，协鑫集成、爱康科技、飞马国际、圣莱达、亚太药业等23家涨停。                 
        创业板中，   新天科技、仟源医药、精准信息、永清环保、山鼎设计等30家涨停。  

        全国首单省级人才租赁住房类REITs在深交所挂牌。4月8日，海南省人才租赁住房第一期资产支持专项计划挂牌仪式在深交所举行。该产品是全国首单省级人才租赁类REITs产品，也是海南省发行的首单REITs产品。房屋组赁板块居二。
       “最严新政”背后 2018住房公积金贷款创新高。深圳市房地产研究中心高级研究员李宇嘉向时代周报记者分析指出：“在2017年房地产市场调控环境下，住房公积金政策和房贷政策同步收紧，当年公积金贷款下降幅度较大。到2018年，随着各地对公积金贷款的政策扶持，以及全年市场成交中的刚需占比逐渐加大，对公积金贷款的需求也相应增大。”房地产板块居三。
           德国“工业4.0”2030愿景初露峥嵘。中新网柏林4月8日电 (彭大伟 耿卓)德国政府成立的旨在协调和推进“工业4.0”发展进程的机构“工业4.0平台”日前正式发布了《工业4.0愿景2030》文件，当中强调了自动化、互操作性和可持续性等面向未来全球开放式数字生态链的指导原则。工业4.0板块居四。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年2440点以来形成新的上升箱体，5日均线助长。强势继续。

       整体来讲，   市场强势继续，        注意把握热点。     （港澳资讯  徐波）