    摘要:
    一周行业市场表现回顾:上周沪深300指数下跌3.88%,农林牧渔(申万一级)指数下跌4.16%,跑输大盘0.28个百分点。截至2012年8月31日,农林牧渔行业平均市盈率为23.78倍,沪深300平均市盈率为9.47倍。上周相对涨幅最大的子行业是林业(-1.23%),整体有10家个股取得了正收益。
    至周五收盘,申万23个行业仅交通运输一家周涨幅为正,其余22家均惨淡下跌,其中交通运输涨幅为2.21%,跌幅较大的为食品饮料(-5.5%)、有色金属(-5.39%)、农林牧渔(-4.16%),沪深300跌幅为-3.88%,农林牧渔跑输大盘0.28个百分点,表现较差。
    农林牧渔子行业表现:从农林牧渔子板块来看,本周林业相对表现较好,小幅下跌1.23%,农产品加工下跌1.79%,农业综合下跌2.3%,表现较差的为畜禽养殖和渔业,分别下跌6.6%及6.45%
    板块内个股表现回顾:从个股涨跌幅来看,本周仅有十家个股上涨,涨幅最大的是保龄宝(+5.11%),其余为*ST中基3.91%、朗源股份3.35%,林业中永安林业涨幅居前,农产品加工中东凌粮油(000893)领涨。
    行业数据跟踪:至8月31日,大连玉米期货价格报收于2494.00元/吨,较上周上涨5元,涨幅0.20%,处于高位盘整。CBOT玉米期货价格收于801.4美分/蒲式耳,比上周下跌2.6个点,跌幅0.32%.
    至8月31日,黄大豆1号期货价格报收于4858.00元/吨,上涨80个点,涨幅1.67%。
    CBOT大豆期货价格报收于1765.4美分/蒲式耳,上涨25.4个点,涨幅1.46%。豆粕期货价格报收于4591元/吨,上涨146个点,涨幅3.28%,再创新高。CBOT豆粕期货价格报收于546.6美元/短吨,上涨12.8个点,涨幅2.40%。
    至8月31日,硬冬白小麦期货价格为2420元/吨,比上周上涨216个点,涨幅9.80%。
    CBOT小麦期货价格报收于872美分/蒲式耳,比上周上涨3个点,涨幅0.35%。
    行业与公司动态:中国国家信息中心预测部等机构联合发表研究报告称,预计猪肉等农产品价格明年将再次上涨联合国粮农组织:未来十年农产品价格仍将高位震荡麦格理:美国旱灾可能推升中国猪肉价格和通胀压力新希望(000876)中报点评:下半年饲料业务受养猪处于盈亏平衡点附近及去年下半年基数高的影响及豆粕成本上涨,增长相对不乐观。