[信息雷达]--大势分析

              （2018年01月16日）    短期结构调整    注意控制仓位
    
     周一盘下，超级权重大盘指标股中国石油（0.69%）、中国石化（1.96%）、工商银行（2.88%）、中国银行（2.20%）等护盘。

    消息面，（1）【隔夜外盘】美股休市，欧股小幅收跌。美元指数大幅下挫，跌至三年来的最低水平，非美货币集体“狂欢”，黄金原油延续涨势，期金站上1340关口，原油再创逾三年新高。
（2）国务院同意撤销深圳经济特区管理线 促进深圳一体化发展。据中国政府网消息，国务院于2018年1月15日发布《关于同意撤销深圳经济特区管理线的批复》。《批复》提到，为促进深圳经济特区一体化发展，结合特区建设发展面临的新形势新使命新任务，同意撤销深圳经济特区管理线。（每日经济新闻）
（3）商务部：2017年我国进出口增速创6年来新高。根据海关统计，2017年我国进出口总额27.79万亿元人民币，同比增长14.2%；其中出口15.33万亿元，同比增长10.8%；进口12.46万亿元，同比增长18.7%；顺差2.87万亿元，收窄14.2%。商务部外贸司负责人指出，2017年我国对外贸易主要呈现以下亮点：一是增长超出预期，增速创6年来新高；二是增速好于世界主要经济体；三是贸易结构不断优化；四是外贸创新发展的新旧动能转换加快；五是对国民经济社会发展贡献增强；六是对全球经济贸易复苏发挥重要作用。
（4）新年开罚逾1500万元 保监系统强监管进入双罚制周期。保监系统2017年的强监管态势延续到了2018年。新年前两周，四川、福建、山东等14地保监局就针对多家险企机构的违规行为下发逾60张罚单，罚金累计逾1500万元。同时，保监会于开年后第二周针对险企及个人密集发放5张罚单，安心财险也成为2018年开年首家领到罚单的险企。

    市场面， 周一盘下，板块涨幅靠前：保险（4.120%）、开采辅助（2.52%）、住宿餐饮（2.29%）、银行（2.10%）、特色小镇（1.53%）。板块涨幅靠后：中科院系（-5.48%）、芯片概念（-4.49%）、大飞机（-4.18%）、石墨烯（-3.98%）、合同能源（-3.96%）。 

     去年产险原保费收入或首破万亿。广州日报讯（全媒体记者 李天研）记者昨天获悉，保监会公布了去年前11个月的数据，产险公司原保费收入9483.29亿元，增速14.34%，预计全年原保费收入将首次突破万亿大关。规模位居行业前三的产险公司是人保、平安、太保，其中只有平安的同比增速超过行业平均水平。保险板块居首。
     中国人去年“吃”了3.9万亿。都说“民以食为天”。据中国烹饪协会统计，在刚刚过去的2017年，全国餐饮收入预计超过3.9万亿元，同比增长达10.7%。什么样的口味最受大众喜欢？餐饮领域又有哪些新变化呢？中国烹饪协会日前发布的《2017年度美食消费报告》显示，2017年，中式正餐仍占据强势主导地位，市场份额最高，占到一半以上，占57%。 住宿餐饮板块居三。
     安微积极推进租购并举 防止房价出现大起落。近日，记者从安徽省住房城乡建设工作会议上获悉，今年将多渠道增加租赁住房供给并逐步将政府投资建设的公租房纳入住房租赁体系。同时，重点做好城镇黑臭水体治理以及农村三大革命工作。 房屋租赁板块居前。

    技术面， 沪综指60分钟K线去年12月底以来上升通道破坏。价跌量增，短期进入调整。

    整体来讲， 短期结构调整，    注意控制仓位。    （徐波）