    编者按：近日，A股突然发力冲破前期整理平台站上2900点，分析人士认为，促使大盘上涨的利好之一就是QFII的进场抢筹，国家外汇管理局公布的数据显示，截至2016年5月30日，QFII投资额度合计为810.98亿美元，环比增加1.02亿美元，而QFII的收益和布局情况则受到市场进一步关注。据《证券日报》市场研究中心统计，假设QFII最新持股较一季度末不变，今年5月份以来，QFII在A股市场投资的个股中，浮盈前五位的分别是北京银行（5.75亿元）、贵州茅台（5.17亿元）、南京银行（4.69亿元）、美的集团（4.14亿元）、宁波银行（3.47亿元），合计浮盈逾23亿元。今日本文特对上述5只个股进行分析解读，供投资者参考。
    北京银行（601169）
    混业经营走在行业前列
    据北京银行一季报披露显示，截至一季度末，在公司前十大流通股股东中，QFII持股数量为17.29亿股；而据《证券日报》市场研究中心数据统计，若持股数量未发生变化，5月份以来QFII浮盈达57525.49万元。
    具体来看，截至一季度末，荷兰安智银行股份有限公司约持有北京银行17.29亿股，占公司流通股总数的13.64%，为公司第一大流通股股东。5月份以来北京银行累计涨幅为3.3%，期间累计大单资金净流入72239.39万元，最新收盘价为10.64元，最新动态市盈率为7.87倍，市净率为1.11倍。
    基本面上，北京银行在国内城市商业银行中居于领先地位，总部位于首都北京。公司拥有综合化发展优势，在国家政策的支持下，形成以银行为核心，集保险、基金、消费金融、金融租赁、村镇银行等于一体的综合金融服务平台。截至2015年末，公司资产总额达到1.84万亿元，较年初增长21%；贷款总额7754亿元，较年初增长15%；存款总额10223亿元，较年初增长11%，经营规模持续稳健均衡增长；不良贷款率1.12%，拨备覆盖率278%，拨贷比3.11%，资产质量保持较好水平。
    公司前十大流通股股东中，除荷兰安智银行股份有限公司外，还包括1家券商以及1家基金。
    对于该股，交银国际给予长线"买入"评级。预计2016年至2017年净利润分别增长13.3%、12.4%。公司资产质量保持优异，存量拨备充分，在互联网金融、混业经营方面走在同业前列，考虑到估值部分反映了优质基本面，给予12.7元的目标价。
    贵州茅台（600519）
    高端酒地位愈加稳固
    根据贵州茅台一季报披露显示，截至一季度末，在公司前十大流通股股东中共包含4家QFII，合计持股数量为4162.94万股，若持股数量未发生变化，5月份以来QFII浮盈达51668.25万元。
    具体来看，这4家QFII分别为新加坡政府投资有限公司、易方达资产管理(香港)有限公司、奥本海默基金公司、兴元资产管理有限公司，一季度末持股数量分别为1692.53万股、1250.48万股、729.26万股、490.67万股。5月份以来贵州茅台累计涨幅为5.01%，最新收盘价为263.79元，最新动态市盈率为20.68倍，市净率为4.82倍。
    基本面上，国酒茅台是世界三大蒸馏名酒之一，曾于1915年荣获巴拿马万国博览会金奖，作为我国酱香型白酒典型代表，同时也是中国白酒行业第一个原产地域保护产品，是世界名酒中惟一纯天然发酵产品，构成持久核心竞争力。
    华创证券表示，近来，茅台高端酒地位愈加稳固，节后公司始终保持高出货量，1月份-4月份已至少完成全年40%出货任务，上半年销售收入和利润总额有望超过全年计划60%。目前飞天茅台一批价840元-850元，全年出货量有望超过2.3万吨，继续维持公司"强烈推荐"评级。
    南京银行（601009）
    业绩增长保持行业领先水平
    据南京银行一季报披露显示，截至一季度末，在公司前十大流通股股东中，QFII持股数量为51050.17万股，若持股数量未发生变化，5月份以来浮盈达
    46938.33万元。
    具体来看， 截至一季度末，法国巴黎银行约持有南京银行5.11亿股，占公司流通股总数的17.19%。5月份以来南京银行累计涨幅为5.71%，期间累计大单资金净流入6966.85万元，最新收盘价为17.77元，最新动态市盈率为8.14倍，市净率为1.11倍。
    基本面上，南京银行是首批在国内A股市场上市的城市商业银行之一，定位中小企业服务，是国内城商行领先者。据公司披露显示，公司今年一季度归属于母公司净利润实现同比增长19.49%。
    对于该股，浙商证券表示，公司秉承"做强做精做出特色"的理念，以打造"中小商业银行中一流的综合金融服务商"为战略愿景，在保持债券和同业业务优势的同时加快综合金融服务的能力。从2015年下半年启动大零售业务板块规划，目前基本完成架构改革。今年公司金融市场部将更名并申请独立持牌。预计未来公司业绩增长仍将保持行业领先水平，维持公司"买入"投资评级。
    美的集团（000333）
    "双智"战略布局迈上新台阶
    根据美的集团一季报披露显示，截至一季度末，在公司前十大流通股股东中共包含4家QFII，合计持股数量为12369.98万股，若持股数量未发生变化，5月份以来QFII浮盈达41417.32万元。
    具体来看，这4家QFII分别为富达基金(香港)有限公司、美林国际、高瓴资本管理有限公司、瑞士银行有限公司，一季度末持股数量分别为3272.45万股、3198.21万股、3011.58万股、2887.74万股。5月份以来美的集团累计涨幅为10.85%，最新收盘价为22.86元，期间累计大单资金净流入45439.90万元，最新动态市盈率为11.03倍，市净率为3.00倍。
    基本面上，公司以家电产业为主，涉足电机、物流等领域，旗下分为四大业务板块，分别为大家电、小家电、电机及物流。值得一提的是，据公司公告显示，公司拟通过境外全资子公司MECCA以现金方式全面要约收购库卡集团的股份，要约收购价格为每股115欧元，通过本次收购，公司最低意图持股比例达到30%以上，收购总价约为292亿元。库卡集团是全球领先的机器人及自动化生产设备和解决方案的供应商，其客户主要分布于汽车工业领域，并覆盖物流、医疗、能源等多个领域。
    对此，长江证券表示，此次现金收购在提升公司自有资金使用效率的同时，也将使得美的集团"双智"战略布局迈上新台阶，看好美的基于自身制造优势所衍生的多元化布局；且从公司传统业务层面来看，随着空调渠道库存稳步去化，公司传统家电业务有望逐步企稳并实现稳健业绩增长。维持公司"买入"评级。
    根据宁波银行一季报披露显示，截至一季度末，在公司前十大流通股股东中，QFII持股数量为53090.40万股，而据《证券日报》市场研究中心统计，若持股数量未发生变化，5月份以来QFII浮盈达34685.12万元。
    具体来看， 截至一季度末，华侨银行有限公司约持有宁波银行5.31亿股，占公司流通股总数的15.39%。5月份以来宁波银行累计涨幅为4.85%，期间累计大单资金净流入11524.01万元，最新收盘价为14.70元，最新动态市盈率为8.40倍，市净率为1.21倍。
    基本面上，宁波银行盈利能力和资产质量等经营指标均跻身我国最佳商业银行之列。截至2015年6月30日，公司总资产6573.13亿元，实现净利润35.67亿元,同比增加4.81亿元,增长15.60%；营业机构264家，较年初增加18家。
    对于该股，招商证券表示，在当前银行业基本面存在诸多不利因素的情况下，具备成长性且资产质量好的城商行具备更高的安全边际和弹性，理应享有较高的估值溢价。预计2016年、2017年净利润增速分别为12.3%、16.7%，维持"强烈推荐-A"评级。