[信息雷达]--大势分析

       （2019年03月28日）         横向整理不变        耐心适时换股
          
       周三的沪深市场继续整理，沪综指收报3022.72点，涨25.62点；上证50指收报收2741.59点，涨35.44点，沪市成交2950亿元。深市成交3696亿元。

 （1）3月27日晚，上交所公布科创板第二批共8家IPO申请获得受理企业的名单，分别为：华兴源创、微芯生物、特宝生物、国盾量子、虹软科技、世纪空间、光峰科技、贝斯达。8家企业拟募资额合计60亿元。加上科创板第一批受理企业，17家企业拟合计募资170亿元。
（2）【海外投资踩雷 光大证券2018年净利骤降97%】光大证券3月27日晚间发布2018年年报，2018年公司实现营业收入人民币77.12亿元，同比下降21.61%；实现归属于上市公司股东的净利润人民币1.03亿元，同比下降96.57%，若剔除光大资本专项风险事件等影响，则归属于上市公司股东净利润人民币13.47亿元，同比下降55.34%。（第一财经）
（3）【太平洋证券计提近5亿资产减值 相当于2017年净利4倍】昨日晚间，太平洋证券公告称，因涉多起诉讼，公司针对部分案件计提资产减值准备约4.89亿元，合计减少公司2018年度净利润约3.67亿元。值得注意的是，4.89亿元的资产减值计提额，相当于该公司2017年度净利润4倍多。（证券时报）
（4）华为计划下半年发布一款颠覆性VR终端 相关个股受关注。近日，GSMA在北京举办“Post MWC19思享汇 – 智联万物”论坛。华为副董事长胡厚在演讲中提到5G的话题。胡厚崑认为5G将是VR/AR引爆需求的推手。并透露华为将会在今年下半年推出一款颠覆性VR终端。
       结合5G网络的发展，VR和AR在今年一定会被引爆。在5G网络使用下，VR的应用在高性能计算机所造成的高成本、头显贵重以及时延过长观看眩晕等主要障碍可以得到解决。另外，据消息，华为此次即将推出的VR终端市场空间可达千亿美元，相关上市公司有望受益。A股上市公司中，奋达科技（002681）是我国智能穿戴领先厂商，与华为开启全面合作，打造软、硬、云一体化平台。公司旗下奥图科技发布了中国首部增强现实智能眼镜“酷镜”。暴风集团（300431）CEO冯鑫透露，公司与华为已在VR硬件和软件平台进行合作。 

       市场面，板块涨幅靠前：工业大麻 （8.91%）、染料涂料（5.52%）、公共设施（4.05%）、民用航空（3.79%）、造纸印刷（3.53%）。板块涨幅靠后：金融IT（- 1.76%）、云计算（-1.43%）、数字中国（-1.36%）、通用航空（-1.08%）、大飞机（-4.64%）。

        上证A股中， 华北制药、重庆港九、连运港、京城股份、康恩贝等39家涨停。
        深圳主板中，德展健康、西安饮食、诚志股份、西安旅游、普洛药业等5家涨停。
        中小板块中，新界泵业、大洋电机、金莱特、信邦制约、太阳电缆等14家涨停。                 
        创业板中，中飞股份、和顺电气、华录百纳、厚普股份、苏大维格等19家涨停。  

         "意见领袖"驱动白酒行业发展 区域酒企又迎新机。经济日报-中国经济网成都3月27日讯 (记者 吴晓薇)百届糖酒会前不久刚刚落下帷幕。在本届糖酒会上，区域酒企表现出色。山东温和酒业酒总经理肖竹青坦言，传播方式的改变让意见领袖的重要性越发凸显，也让区域酒企具有一些不可比拟的优势。白酒板块居前。
      多地抢跑布局 氢燃料电池产业发展提速。地方发展氢燃料电池产业的速度远超预期。截至目前，已经有武汉、上海、佛山、太原、苏州等10余个城市明确出台相关产业规划。随着氢能首次被写入今年的政府工作报告，包括美锦能源在内的多家上市公司表态，将继续加大布局。氢燃料板块活跃。
       德国拟投入500亿欧元 改造升级国家铁路网。报道，德国财政部推出了一项总额约500亿欧元的投资计划，从2020年开始总共为期10年。但德国财政部并未就此作出回应。德国联邦交通部表示，与德国铁路公司的相关谈判仍在进行中。 运输业板块有表现。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年3月份以来形成几乎水平的箱体中，500日均线反压。整理不变。

       整体来讲，    横向整理不变，     耐心适时换股。     （港澳资讯  徐波）

        