[信息雷达]--大势分析

    
           （2020年06月04日）     上方压盘加大   控制仓位为上

        周三的沪深市场整理为主，沪综指收报2923.37点，涨1.97点；沪市成交3004亿元，比交易日增加60亿元，价平量增；深成指11108.36点，跌-4.14点；成交4774亿元，比交易日减少3亿元，价平量平。

 一、 消息面

 1. 人民币汇率有序波动利大于弊。今年以来，人民币对美元汇率走势再度转弱。分析人士认为，人民币汇率贬值主要是由短期、阶段性因素引起，进一步贬值空间有限。在可控、有序范围内，人民币汇率波动有助于发挥汇率调节宏观经济和国际收支的“自动稳定器”作用。
 2. 创业板改革并试点注册制技术准备快马加鞭 交易系统测试时间表排定。创业板改革并试点注册制渐行渐近，相关技术准备工作快马加鞭。据上证报记者最新了解，部分券商已完成创业板改革相关的技术系统改造，交易系统测试时间表已基本排定。（上海证券报）
 3. 最牛“地摊股”！股价盘中暴拉120% 仅凭一款“神车”？这些公司也紧急回应。基金公司人士认为，因疫情导致收入下降，刺激地摊经济活跃，符合廉价商品特点、提供摆摊低成本基础设施、廉价货品的相关公司预计将能从中获益。（券商中国）
 4. 18万股东被坑惨 曾经千亿市值白马股再爆雷：大幅下修业绩预期。有人说看到瑞幸的“不幸”，康美“偷着乐了”，但投资者却又要伤心了：ST康美晚间突然公告下调业绩预期，预计2019年亏损超46亿元！真可谓是雷了又雷！（每日经济新闻）

 二、市场面
        板块涨幅靠前：光刻胶（4.85%）、地摊经济（4.37%）、整车（3.50%）、光学（3.42%）、商务服务（2.27%）。板块涨幅靠后： 港口运输（-1.96%）、自由贸易港（-1.74%）、信创概念（-1.40%）、农林牧渔（-1.20%）、土地流转（-1.17%）。

       科创板中，奥福环保（19.99%）、洁特生物（16.81%）、成都先导（9.65%）等3家个股涨幅达9%。 
       上证主板中，N中泰证、东方金钰、正源股份、迪马股份、汇嘉时代、强生控股等33家涨停。
       深圳主板中，西安饮食、珠海中富、供销大集、集作万方、深物业等9家涨停。
       中小板块中、长城影视、华斯股份、万润科技、广博股份、省广集团等25家涨停。                 
       创业板中，腾信股份、佳云科技、智云股份、创源文化、陇神戎发等21家涨停。

       苏宁推出“夜逛合伙人”计划扶持地摊经济。2019年，苏宁小店为推动开放赋能、覆盖更多社区，面向全体员工推出了合伙人模式，以健全的制度、优惠的政策、全面的帮扶激励转型，成为总理口中的“个体工商户”。一年的时间里，多家门店转型合伙人后，取得了多倍的销售增长。地摊经济板块居二。
       中汽协：预计5月汽车销量214万辆 同比增加11.7%。据外媒报道，中国汽车工业协会(China Association of Automobile Manufacturers，CAAM)于本周二表示，预计今年5月的中国汽车销量将同比增长11.7%。作为全球最大的汽车市场，中国车市的复苏初现端倪，创近两年内中国汽车市场的首次销量环比增长。整车板块居四。
        国家卫健委：把中医药第一时间参与公共卫生事件应急制度化。国家卫生健康委网站6月2日消息，6月1日，国家卫生健康委党组书记、主任马晓伟同志主持召开党组扩大会议，传达学习全国“两会”精神，结合卫生健康和新冠肺炎疫情防控工作实际，研究部署贯彻落实的具体措施。中药板块居前。      

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

   2）沪综指技术分析结论
                   市场有二种演变可能:
    (1)   市场向上回补今年3月份形成的二个向下跳空缺口。2802.47点（20.05.25）底部成立：只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。
    (2)    市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场仍处于沪综指2440.91点（19.01.04）运行以来的 第3-1 上升子浪之中，即
         第3-1 上升子浪2646.80点 （20.03.19）～  2942.70点（20.06.03）......     

  3.    沪综指2802.47点（20.05.25）以来正形成的窄幅上升通道。500日均线反压，向下回补缺口。
                                                                                      
         综上所述，  上方压盘加大，      控制仓位为上。  （港澳资讯  徐波）


                