[信息雷达]--大势分析

          （2020年06月05日）        上攻步履艰难        继续控制仓位

        周四的沪深市场整理为主，沪综指收报2919.25点，跌-4.12点；沪市成交2544亿元，比交易日减少460亿元，价跌量减；深成指11108.36点，跌-4.14点；成交3963亿元，比交易日减少811亿元，价平量减。

 一、 消息面

 1. 【民航局发布关于调整国际客运航班的通知】自2020年6月8日起，所有未列入“第5期”航班计划的外国航空公司，可在本公司经营许可范围内，选择1个具备接收能力的口岸城市（具体城市名单可在民航局官网查询），每周运营1班国际客运航线航班。各航空公司由于受疫情影响调减航班涉及的航线经营许可和起降时刻继续予以保留。（中国民航局）
 2. 商务部：推动形成多层次、多类别的小店经济体系。商务部新闻发言人高峰表示，关于支持商贸流通领域小微企业，我们将会同有关部门，以推动发展小店经济为主要抓手，加快小店便民化、特色化、数字化发展，推动形成多层次、多类别的小店经济体系，促进商贸流通小微企业增加就业、扩大消费、提升经济活力。
 3. 闪崩惨案！半天巨亏18%：微信群直播竟成了庄家“割韭菜” 16亿被闷杀。股票闪崩天天有，但6月3日一家A股公司的闪崩令市场大为关注。为什么？网上有投资者曝光，原来有人忽悠了一大批散户进了微信炒股群，在老师的指导下，早盘疯狂建仓冲涨停，结果被狠狠的割了韭菜，到了下午尾盘的时候，竟然直接跌停，留下一堆散户欲哭无泪。(中国基金报)
 4. 【央行公开市场今日将进行700亿元人民币7天期逆回购操作】央行公开市场今日将进行700亿元人民币7天期逆回购操作，今日逆回购到期总量2400亿。（证券时报）

 二、市场面
        板块涨幅靠前：地摊经济（7.61%）、啤酒（7.56%）、尾气处理（4.15%）、眼科概念（2.80%）、血液制品（1.94%）。板块涨幅靠后： 光刻胶（-2.16%）、中芯国际概念（-2.05%）、信创概念（-1.65%）、数字货币（-1.41%）、整车（-1.37%）。

       科创板中，鸿泉物联（20.01%）、江苏北人（12.52%）、赛特新材（10.39%）等3家个股涨幅达10%。 
       上证主板中，迪马股份、渤海汽车、茂业商业、商蠃环球、东方金钰等34家涨停。
       深圳主板中，华天酒店、西安饮食、威孚高科、燕京啤酒、珠海中富等9家涨停。
       中小板块中、联络互动、台海核电、高乐股份、华斯股份、广博股份等25家涨停。                 
       创业板中，腾信股份、佳云科技、智云股份、创源文化、陇神戎发等21家涨停。

       重庆千家制造企业要给全国“摊主”供货。重庆日报讯 (记者 向菊梅)重庆日报记者6月3日从阿里巴巴重庆产业带获悉,阿里巴巴重庆产业带将助力重庆1000家中小制造企业给全国“摊主”供货,抢抓“地摊经济”市场新机遇。 地摊经济板块居首。 
        深圳7月1日起对重型城市车辆执行“国六”排放标准。见圳客户端·深圳新闻网2020年6月4日讯 （深圳晚报记者 吴洁）记者6月3日从深圳市生态环境局获悉，为了控制机动车排气污染，根据国家标准《重型柴油车污染物排放限值及测量方法（中国第六阶段）》（GB17691－2018）的规定，7月1日起，深圳所有生产、进口、销售和注册登记的重型城市车辆应符合“国六a”排放标准。 尾气处理板块居二。
        上海家电市场整体回暖  5月全行业销售同比增长41% 。6月3日，海市商务委副主任刘敏在上海市政府新闻发布会上表示，“五五购物节”期间，上海交家电行业协会组织苏宁、国美、永乐3家连锁企业，以及32个知名家电品牌在沪销售公司，开展 “以旧换新”促消费升级活动，投放消费券38亿元，引导家电消费向智能、健康、绿色、节能等方向升级。促销活动覆盖苏宁、永乐、国美的102家线下家电卖场，以及32个家电龙头企业980多家专业店、专卖店。 家用电器板块居前。 

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

   2）沪综指技术分析结论
                   市场有二种演变可能:
    (1)   市场向上回补今年3月份形成的二个向下跳空缺口。2802.47点（20.05.25）底部成立：只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。
    (2)    市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场仍处于沪综指2440.91点（19.01.04）运行以来的 第3-1 上升子浪之中，即
         第3-1 上升子浪2646.80点 （20.03.19）～  2942.70点（20.06.03）......     

  3.    沪综指2802.47点（20.05.25）以来形成的窄幅上升通道上轨受压。500日均线反压，向下补缺。
                                                                                      
         整体来讲，   上攻步履艰难，     继续控制仓位。  （港澳资讯  徐波）