[信息雷达]--大势分析

      （2020年03月24日）        市场夯实底部       耐心等待机会     

       周一的沪深市场盘下为主，沪综指收报2660.17点，跌-85.45点；上证50报收2559.62点，跌-68.80点，沪市成交 2684亿元，比交易减少132亿元，价跌量减；深市成交4190亿元，比交易减少165亿元，价跌量减。

 一、 消息面

 1.  【历史性时刻！美联储无限量供应美元 罕见推出8大重招！人民币资产嗨了】3月23日，美联储再度采取行动。美联储表示，将致力于在这一充满挑战的时代，使用其全部工具来支持美国经济，从而促进其最大就业和价格稳定的目标。联邦公开市场委员会正在采取进一步行动，通过解决国债和代理抵押支持证券的市场压力来支持信贷向家庭和企业的流动。美联储将继续购买必要数量的国库券和机构抵押支持证券，以支持平稳的市场运作以及将货币政策有效地传导至更广泛的金融领域。（券商中国）
 2.  央行连续25个工作日暂停逆回购 专家预计二季度或将实施一次全面降准。3月23日，央行发布公告表示，目前银行体系流动性总量处于合理充裕水平，当日不开展逆回购操作。值得关注的是，这已是央行自2月18日以来，第25个工作日暂停逆回购。（证券日报）
 3. 60秒吸金12亿 7分钟抢光288套房！楼市又火了 报复性买房开始？近期，全国各地再度出现了抢房潮，其中苏州买家们仅仅用了60秒就砸出12亿，抢下同天三个新盘；深圳288套新房7分钟就被抢空；天津新楼项目再现排队买房。(中国基金报)
 4. 【房企1.46万亿债务到期 今年以来已有近百家房企破产】统计数据显示，今年房地产行业的到期债务约在1.46万亿，其中7月份是到期高峰，达到1490亿。与此同时，疫情加剧行业分化，据人民法院公告网的消息，截至3月23日，已有98条房企宣布破产的公告。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：种业（1.93%）、大豆（1.18%）、抗癌药物（-0.51%）、养老产业（-7.50%）、电热供产（-0.82%）。板块涨幅靠后：光刻胶（-9.50%）、存储器（-8.80%）、大基金概念 （-8.74%）、无线耳机（-8.47%）、光学（-8.42%）。

       科创板中, 祥生医疗（2.94%）、普门科技（2.10%）等2家涨幅2%。
       上证主板中，N爱丽、金健米业、中房股份、大业股份、金自天正、秋林电气等13家涨停。
       深圳主板中，数源科技、中嘉博创、启迪古汉、东北制药、中精科技等6家涨停。      
       中小板块中，哈尔斯、誉衡药业、威创股份、山东墨龙、通润装备等13家涨停。                 
       创业板中，宜通世纪、迪威讯、科信技术、中环装备、万马科技等14家涨停。 

        多部门加码发力 全方位保障春耕生产农资供应。　春耕生产已进入重要时期。记者从3月22日召开的国务院联防联控机制新闻发布会上获悉，为全方位保障春耕生产农资供应，目前农资企业加快复工复产，重点企业复工率达到88%。此外，多部门还在集中加码发力，在确保农资供应、防止价格不合理上涨、畅通运输渠道、严打假劣农资上打出组合拳。 种业板块居首。
        发展养老产业应充分发挥信托作用。2019年10月28日，国家卫生健康委等八部委联合印发关于建立完善老年健康服务体系的指导意见国卫老龄发〔2019〕61号以下简称指导意见，要求建立完善符合我国国情的老年健康服务体系，满足老年人日益增长的健康服务需求。养老产业板块居四。
        深江高速铁路将于今年动工。深圳商报3月22日讯 广州公共资源交易中心近日发布《新建深圳至江门铁路建设用地勘测定界招标公告》，公告透露深茂铁路深圳至江门段可行性研究报告已获国铁集团、广东省政府联合批复同意立项。按照计划，深江铁路将于今年动工，线路在深圳设有深圳机场站和西丽站。深圳机场也因此成为粤港澳大湾区首个明确引入国家铁路干线的机场。  供水供气板块居前。

 三、技术面
 1.  沪综指2440.91点（19.01.04）以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（奔走型复合浪）
                                     
                    即，沪综指2646.80点（20.03.19）应该是阶段性低点。沪综指有望进入 第 C-5-4 上升子浪  2646.80点（20.03.19）奔走型复合浪的反弹之中......

 2.   沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年3月位于2568.06点（其上升速率为106.43点/月，4月位于2576.93点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指  3074.26点（03.05）以来形成较陡下降通道上轨压力线受压。5日均线反压，处于超卖。
    
       综上所述，  市场夯实底部，       耐心等待机会。  （港澳资讯  徐波）