[信息雷达]--大势分析


       （2020年03月25日）        反弹需要量能       控制仓位为妥     

       周二的沪深市场盘上为主，沪综指收报2722.44点，涨62.27点；上证50报收2639.38点，涨79.76点，沪市成交2790亿元，比交易增加106亿元，价升量增；深市成交4335亿元，比交易增加145亿元，价升量增。

 一、 消息面

 1. 【行情】3月24日，欧美股指期货大涨，截至发稿，道指期货涨4.02%，标普500指数期货涨4.46%，纳指期货涨4.32%。欧洲斯托克50指数期货涨5.45%，德国DAX指数期货涨4.32%，英国富时100指数期货涨4.93%。
 2. 历史性时刻！美联储无限量供应美元 罕见推出8大重招！人民币资产嗨了。3月23日，美联储再度采取行动。美联储表示，将致力于在这一充满挑战的时代，使用其全部工具来支持美国经济，从而促进其最大就业和价格稳定的目标。联邦公开市场委员会正在采取进一步行动，通过解决国债和代理抵押支持证券的市场压力来支持信贷向家庭和企业的流动。美联储将继续购买必要数量的国库券和机构抵押支持证券，以支持平稳的市场运作以及将货币政策有效地传导至更广泛的金融领域。（券商中国）
 3. 外资杀回A股 险资大举进场 更有百亿资金抄底ETF！3月23日，资金再度借道ETF抄底A股，股票型ETF逆市吸金近100亿元，有16只股票型ETF获得逾1亿元资金净申购，其中芯片ETF、5GETF分别获得18.1亿元、16.5亿元净申购。（中国基金报）
 4. 【4月8日零时起 武汉解除离汉离鄂通道管控措施】湖北省新型冠状病毒感染肺炎疫情防控指挥部通告：从3月25日零时起，武汉市以外地区解除离鄂通道管控，有序恢复对外交通，离鄂人员凭湖北健康码“绿码”安全有序流动。从4月8日零时起，武汉市解除离汉离鄂通道管控措施，有序恢复对外交通，离汉人员凭湖北健康码“绿码”安全有序流动。（湖北卫健委）

 二、市场面
        板块涨幅靠前：黄金股（6.88%）、汽车制造（4.73%）、有色金属（4.34%）、动物疫苗（4.27%）、稀缺资源（4.20%）。板块涨幅靠后：农机（-0.87%）、海底光缆（-0.67%）、种业 （-0.67%）、超级真菌（-0.66%）、生物安全（-0.62%）。
       上证主板中，东方金钰、合锻智能、博闻科技、中昌数据、广东榕泰等26家涨停。
       深圳主板中，中润资源、高鸿股份、银泰黄金、创维数字、中嘉博创等7家涨停。      
       中小板块中，联络互动、盾安环境、哈尔斯、扬子新材、金字火腿等25家涨停。                 
       创业板中，万里马、依米康、力源信息、华凯创意、爱司凯等21家涨停。 

        绿色智能获政策力挺 汽车家电领域释放多重利好。国内疫情逐步稳定，消费市场正在随暖春复苏。《经济参考报》记者获悉，多部门正在酝酿更多支持政策，加快推动绿色智能消费。其中，汽车、家电以及电子产品等领域利好有望率先落地。目前，商务部、国家发展改革委等相关部门正在研究出台进一步稳定汽车消费的政策，地方也在同步推进，广东、海南等地已经接连推出具体举措。另外，多地政府和商家已经启动家电、电子产品市场促销活动，鼓励绿色智能消费，促进产品更新升级。专家表示，随着疫情好转和政策效果显现，消费市场回暖步伐正在加快。 汽车制造板块居二。
        贵州仁怀：推动白酒产业链协同复工复产。在現代工業體系裡，產業鏈環環相扣。一個環節阻滯，上下游企業都無法運轉。連日來，仁懷經開區白酒配套企業在抓好疫情防控工作的同時，千方百計克服困難,全力以赴加快復工復產,服務地方酒企高質量發展。 酒及饮料板块居前。
         5G车联网产业化迎“临门一脚”。3月23日，记者从科技创新局了解到，作为折子工程的重要内容之一，智能车联创新中心取得积极进展：参与制定发布车联网行业相关标准，开展载人、载物及编队行驶等测试工作，构建了5G车联网（智能网联汽车）的测试与产业化验证环境。车联网板块活跃。

 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（奔走型复合浪）
                                     
                    即，沪综指2646.80点（20.03.19）应该是阶段性低点。沪综指有可能己进入 第 C-5-4 上升子浪  2646.80点（20.03.19）奔走型复合浪的弱势反弹之中......

 2.   上证50周K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 目前上证50指数已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年3月位于2568.06点（其上升速率为106.43点/月，4月位于2576.93点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!        

 3.    沪综指  3074.26点（03.05）以来形成下降通道上轨压力线受压。5日均线牵制，反弹需量。
        
       整体来讲，  反弹需要量能，       控制仓位为妥。  （港澳资讯  徐波）