    8月7日晚间多家公司公布2012年半年度报告。其中创兴资源 （600193）上半年净利暴增13倍，京能热电 （600578）上半年净利大增124%，林洋电子 （601222）、金洲管道 （002443）、上海电力 （600021）、润和软件 （300339）、亚厦股份 （002375）上半年净利增逾五成。
    创兴资源上半年净利7623万 同比大增1323%
    创兴资源8月7日晚间公布2012年半年度报告，报告期内，公司实现营业总收入3689.80万元，同比减少60.89%；归属于上市公司股东的净利润7623.39万元，同比增长1323.63%；基本每股收益0.23元。
    公告称，上半年公司实现投资收益9286.40万元，同比增长14121.25%，主要是由于：一方面，参股子公司上海振龙房地产开发有限公司的"绿洲康城-亲水湾"项目E15-6、7标商品房在报告期内交付使用并结转收入和利润，公司享有的投资收益同比较大增长；另一方面，报告期内公司出售参股子公司上海振龙房地产开发有限公司5.23%股权实现股权转让的投资收益。上半年净利大增主要系投资收益同比大幅增长所致。
    京能热电上半年净利2.4亿 同比大增124%
    京能热电8月7日晚间公布2012年半年度报告，报告期内，公司实现营业总收入18.46亿元，同比增长22.21%；归属于上市公司股东的净利润2.41亿元，同比增长124.66%；基本每股收益0.31元。
    公告称，报告期内公司营业总收入同比增加，主要是由于公司下属公司去年年末上网电价调整和京玉发电报告期初投产影响；净利润同比大幅增加的主要原因是本期转让京科公司部分股权产生股权转让收益及本期确认的联营企业-酸刺沟煤矿的投资收益大幅增加所致。
    林洋电子上半年净利9747万 同比增76%
    林洋电子8月7日晚间公布2012年半年度报告，报告期内，公司实现营业总收入7.30亿元；归属于上市公司股东的净利润9747.86万元，同比增长76.74%；基本每股收益0.28元。
    公告称，公司坚持稳中求进的工作态度，加快技术创新，通过加强内部控制，提升了企业运营效率。同时公司积极推进产品结构调整和资源整合；对外不断拓展新产品、新市场，优化公司战略布局。
    金洲管道上半年净利4891万 同比增68%
    金洲管道8月7日晚间公布2012年半年度报告，报告期内，公司实现营业总收入15.43亿元，同比增长17.75%；归属于上市公司股东的净利润4891.11万元，同比增长68.25%；基本每股收益0.17元。
    此外，公司预计2012年1-9月归属于上市公司股东的净利润变动幅度为40%-70%。
    上海电力 上半年净利3亿 同比增67%
    上海电力8月7日晚间公布2012年半年度报告，报告期内，公司实现营业总收入71.42亿元；归属于上市公司股东的净利润3.05亿元，同比增长67.09%；基本每股收益0.1428元。
    公告称，报告期内，公司实现净利润比去年同期大幅上升，主要原因系：（1）2011年底，公司关停了全部小机组，资产结构得到了有效调整，资产质量和盈利能力进一步提高；（2）公司通过加大设备技术改造力度，供电煤耗和厂用电率同比下降；（3）公司抓住市场煤炭价格下降的有利时机，积极采取各项措施严控煤炭成本，燃料成本同比下降；（4）2011年12月，公司所属燃煤发电机组上网电价有所上调，公司燃煤电厂边际收益同比上升；（5）受参股公司电价上调、燃料成本下降等因素影响，参股公司利润增加，公司投资收益同比增加。
    润和软件 上半年净利增60% 拟10派1.5元
    润和软件8月7日晚间公布2012年半年度报告，报告期内，公司实现营业总收入1.56亿元，同比增长71.22%；归属于上市公司股东的净利润2370.56万元，同比增长60.28%；基本每股收益0.31元。
    此外，公司2012年半年度利润分配方案为：拟以公司现有总股本为基数，向全体股东按每10股派发现金股利人民币1.5元（含税）。
    亚厦股份 上半年净利2.57亿 同比增50%
    亚厦股份（002375）8月7日晚间公布2012年半年度报告，报告期内，公司实现营业总收入40.46亿元，同比增长38.3%；归属于上市公司股东的净利润2.57亿元，同比增长50.74%；基本每股收益0.41元。
    此外，公司预计2012年1-9月归属于上市公司股东的净利润变动幅度为50%至70%。
    银河磁体 上半年净利4786万 同比增38%
    银河磁体（300127）8月7日晚间公布2012年半年度报告，报告期内，公司实现营业总收入2.82亿元，同比增长36.54%；归属于上市公司股东的净利润4786.77万元，同比增长38.05%；基本每股收益0.3元。
    公告称，报告期内，公司营业收入较去年同期增加主要是原材料价格比去年同期有一定幅度的上涨，公司产品价格随原材料市场价格相应调整影响所致；营业利润增加主要是随营业收入增加而增加。