[信息雷达]--大势分析

       （2019年08月08日）      市场底部未明     不宜盲目加仓                             

       周三沪深市场盘下，沪综指收报2768.68点，跌-8.88点；上证50指收报收2745.25点，跌-13.43点，沪市成交1765元，比交易日减少787亿元，价跌量减；深市成交1999亿元，比交易日减少685亿元，价跌量减。

 一、 消息面
 1. 【隔夜外盘】美股涨跌不一，道指一度跌近600点，收盘跌0.09%，标普500指数涨0.08%，纳指涨0.38%；金价涨超2%，站上1500美元关口；油价跌近5%。
 2. 【MSCI二次扩容落地！1000亿外资驰援A股 这些股票获首次纳入】MSCI二次扩容A股如期而至！虽然外围扰动因素增多，全球股市波动，MSCI8月指数季度调整如期公布，对成分股进行调整，并按照规划将中国A股大盘纳入因子从上一轮10%增加至15%，相关指数调整结果将在8月27日收盘后正式生效。（证券时报）
 3. 【又出降息假消息！央行火速辟谣 已向公安报案！全球24国降息 中国为何不降？】今年降准降息的谣言有些多，央行也一再出面辟谣。8月7日，央行官方微信公众号发布消息称，日前，网上有消息称“中国人民银行决定，自2019年8月10日起，下调金融机构人民币贷款和存款基准利率”，此为不实消息，人民银行已向公安机关报案。（券商中国）
 4.  【A股迎“定向降息”！证金公司下调转融资费率80基点 前次下调半年暴涨1200点】证金公司决定自2019年8月8日起，整体下调转融资费率80BP，其中，182天期费率由4.3%下调至3.5%，91天期费率由4.6%下调至3.8%，28天期费率由4.7%下调至3.9%，14天期和7天期费率由4.8%下调至4%。（券商中国）

 二、市场面
        板块涨幅靠前：黄金股（4.03%）、有色金属（3.78%）、稀缺资源（3.33%）、 小金属（3.14%）、 稀土永磁（2.50%）。板块涨幅靠后：自由贸易港（-6.83%）、港口运输（-5.92%）、自由贸易港（-4.62%）、沪自贸区（-2.52%）、 体育产业（-2.28%）。

        科创板中, 华兴源创（13.95%）1家涨幅超10%。
        上证主板中， 永鼎股份、华银电力、鹏欣资源、号百控股、芯能科技等19家涨停。
        深圳主板中，仅蓝达矿业1家涨停。
        中小板块中，嘉麟杰、东信和平、华阳国际、翔鹭钨业、友邦吊顶等6家涨停。                 
        创业板中，道氏技术、银禧科技、合纵科技、寒锐钴业、金力永磁等8涨停。 

        钴锂联手掀涨停潮 机构认为相关标的已具备投资价值。　中证网讯（记者 叶涛）中银国际证券表示，钴价处于历史底部区域，短期有回暖迹象。对比钴价历史走势，当前国内外钴价均处于历史底部区域。经历持续阴跌后，长江有色钴报价 7 月中下旬探底至 22.3 万元/吨，随后出现小幅上涨，8 月 5 日上涨至23.75 万元/吨，小幅上涨 6.5%；上海有色电解钴报价同样从低点 21.9 万元/吨小幅上涨至 22.5 万元/吨，涨幅 2.7%，短期钴报价有所回暖。小金属板块居四。
       前7月千亿房企增加至15家  前十房企销售业绩同比增长12.7%。　8月6日，长江商报记者从中国指数研究院发布的《2019年1-7月中国房地产企业销售业绩TOP100》了解到，2019年1-7月，房企销售额稳步增长，15家销售额突破千亿，资源继续向龙头企业集中。从销售面积来看，房企销售面积TOP100均值达461.0万平方米。房地产板块居前。
       发改委：建立促进清洁能源消纳的现货交易机制。　发改委印发《关于深化电力现货市场建设试点工作的意见》。其中提到，建立促进清洁能源消纳的现货交易机制。非水可再生能源相应优先发电量应覆盖保障利用小时数。各电力现货试点地区应设立明确时间表，选择清洁能源以报量报价方式，或报量不报价方式参与电力现货市场，实现清洁能源优先消纳。市场建设初期，保障利用小时数以内的非水可再生能源可采用报量不报价方式参与电力现货市场。电热供应板块收红盘。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指仍处于第一大浪第二调整小浪的A5下调浪之中
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2821.50点（19.08.05） ......
        沪综指仍处于第一大浪第二调整小浪的A5下调浪之中......
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线2944.40点（19.07.31）以来形成的陡窄下降通道之中，5日均线反压。底部未明。

         总而言之，     市场底部未明，        不宜盲目加仓。     （港澳资讯  徐波）