[信息雷达]--大势分析

      主力动向与投资机会 （2018年07月19日）     电热供应领首     自主可控调整

      周三盘下，板块涨幅靠前：电热供应（2.53%）、公共设施（1.49%）、生态环境（1.13%）、农机（1.08%）、纺织业（1.06%）。板块涨幅靠后：自主可控（-2.14%）、网络安全（-1.94%）、住宿餐饮（-1.91%）、知识产权（-1.78%）、量子通信(-1.68%）。

      上证A股中，华纺股份、镇海股份、方正科技、华正新材、西藏珠峰等14家涨停。
      深圳主板中，斯太尔、超声电子、神雾节能、渝三峡、安凯客车、世纪星源等6家涨停。
      中小板块中，天广中茂、猛师科技、金安国纪、赫美集团、中超控股等19家涨停。                 
      创业板中，星徽精密、惠伦晶体、美联新材、大富科技、天华超净等10家涨停。  

      技术面， 沪综指日K线今年7月以来正形成的牛皮盘升通道下轨有支撑。300周均线制约，构筑底部。

      综上所述，  电热供应领首，    自主可控调整。  （徐波）


    