[信息雷达]--大势分析

      主力动向与投资机会 （2018年10月23日）    券商板块涨停        中石化系欠佳

        周一盘上，板块涨幅靠前：券商（10.00%）、住宿餐饮（7.89%）、无人零售（6.53%）、增强现实（6.45%）、智能手机（6.33%）。板块涨幅靠后：贸易摩擦受益（1.98%）、中石化系（2.26%）、乡村振兴（2.42%）、电子支付(2.46%）、天然气（2.53%）。

      上证A股中，黄河旋风、华资实业、梦舟股份、安信信托、华安证券等72家涨停。
      深圳主板中，大连友谊、欣龙控股、万方发展、惠天热电、民生控股等31家涨停。
      中小板块中，盾安环境、海鸥住工、雷科防务、特尔佳、新海宜等58家涨停。                 
      创业板中，德威新材、吉艾科技、古螯科技、科恒股份、建新股份等36家涨停。  

       技术面，   沪综指月K线2005年998点的原始上升趋势支撑线为地价支撑线支撑有效。底部确立。

        综上所述          券商板块涨停，        中石化系欠佳。