    样本城市选取：上海、杭州、南京、宁波
    此次我们选取了华东地区比较有代表性的4个城市——上海、杭州、南京、宁波，分别从零售物业的供给和需求两个角度来分析这几个城市目前零售物业的租金水平及其未来走势。
上海：供需紧平衡，租金上涨的潜力最大
    截止到2012年一季度，上海市零售物业的总量为305.79万㎡，空置率为5.6%，供需基本平衡，优质零售物业的首层商铺租金为1620元/㎡/月，居于国内城市首位。
2011-2015年间，上海市零售物业供给年均复合增长率约为7.5%，到2015年存量达到384.36万㎡。我们认为上海市的零售物业年均供给增速基本能被上海市的年均消费增速覆盖，零售物业市场供需紧平衡，但考虑到其特殊的政治、经济、文化背景以及其与国际一线都市租金水平之间的差距，我们预计上海市零售物业租金仍将保持上涨的态势。
杭州：2013年是分水岭，市场将由供不应求转向供大于求
    截止到2012年一季度，杭州市零售物业的总量为80.15万㎡，空置率仅为1.40%，供给出现较为严重的短缺，优质零售物业的首层商铺租金为903元/㎡/月。
2011-2015年间，杭州市零售物业年均供给复合增长率约为28.74%。其中2012-2013年期间，市场供应量大增将达到175.15万㎡，复合增长率为47.8%，我们判断首层商铺租金将趋于下降；2014-2015年间市场的新增供应量仅为45万㎡，达到220.15万㎡，复合增长率降至12.1%，零售物业租金将有望逐步企稳。
    南京：供给增加被有效消化，租金后期将稳中有升
    截止到2012年一季度，南京市零售物业的总量为51.68万㎡，空置率为2.70%，供给出现一定程度的短缺，优质零售物业的首层商铺租金为1017元/㎡/月，2011-2015年间，南京市零售物业供给复合增长率约为11.03%，2015年零售物业将达到76.1万㎡，其中2012-2013年期间，市场供应量的复合增速将达到23%，远超需求增速，我们判断首层商铺供应紧张的局面将有望得到缓解，租金预计也将有所回调；2014-2015年间市场的新增供应量基本为零，零售物业租金将维持稳定甚至有望上升。
宁波：供给得到改善，租金小幅下降之后逐步企稳
    截止到2012年一季度，宁波市零售物业的总量为32.84万㎡，空置率为0.60%，供给出现严重的短缺，优质零售物业的首层商铺租金为741元/㎡/月，2011-2015年间，宁波市零售物业供给年均复合增长率约为12.3%，2015年年底达到52万㎡，，其中2012-2013年期间，市场新增供应量约为18万㎡，复合增长率约为24.6%，供给增速超过需求增速，我们判断首层商铺供应紧张的局面将有望得到缓解，租金预计也将有所回调；2014-2015年间市场的新增供应量较少，仅为1.2万㎡，零售物业租金在此期间有望逐步企稳上扬。