[信息雷达]--大势分析


       （2019年06月20日）     中级反弹可期       精选个股做多
          
       周三沪深市场盘上，沪综指收报2917.80点，涨27.64点；上证50指收报收2842.74点，涨36.29点，沪市成交2256  1369亿元，比交易日增加887亿元，价升量增；深市成交2785亿元，比交易日增加936亿元，价升量增。

   一、 消息面

（1）【美联储宣布维持联邦基金利率不变 符合市场普遍预期】美国联邦储备委员会19日宣布将联邦基金利率目标区间维持在2.25%至2.5%不变，并表示美国经济面临的不确定性增加，将采取适当措施以保证美国经济持续扩张。（新华社）
（2） 地方持续发力稳增长 再推数万亿元重大项目投资计划。临近年中，地方发力稳增长的步伐更急促了。重大项目建设仍被视为稳增长的有力抓手，广西、山东、安徽、湖南等多个省份密集发布新一批重点项目建设计划，涉及规模达数万亿元。除了传统的交通、能源等基建项目，5G商用、人工智能等以新技术为主要方向的新型基建成为投资热点。（上海证券报）
（3）科创板1号华兴源创被指主营业务造假 集成电路业务被夸大占总收入仅0.2%。昨晚9点左右，网上突然惊爆科创板1号华兴源创主营业务描述过于偏离现有业务比重，涉嫌严重欺骗。华兴源创在招股书中自称，是国内领先的检测设备与整线检测系统解决方案提供商，主要从事平板显示及集成电路的检测设备研发、生产和销售。（长江商报）

      二、市场面
        板块涨幅靠前：港口运输（4.25%）、 自由贸易港（3.94%）、人脸识别（3.60%）、生态环境（3.57%）、安防（3.05%）。板块涨幅靠后： 乡村振兴（-1.06%）、智慧农业（-0.59%）、黄金股（-0.52%）、农林牧渔（-0.26%）、有色金属（-0.18%）。

        上证A股中， 祥龙电业、台华新材、昆药集团、上海环境、一拖股份等32家涨停。
        深圳主板中，藏格控股、银星能源、中国天楹等3家涨停。
        中小板块中，N西麦、奥马电器、远大智能、众应互联、中钢天源、飞龙股份等20家涨停。                 
        创业板中，盛运环保、中文在线、长方集团、华昌达、华录百纳等33家涨停。 

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，中期有望进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线已摆脱今年3288点形成的下降箱体上轨压力线牵制，300日均线支撑。升势临近。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线助涨。

        总而言之，    中级反弹可期       精选个股做多 。     （港澳资讯  徐波）



        