[信息雷达]--大势分析

     主力动向与投资机会 （2018年07月05日）   通航大飞居首     民航白酒调整

     周三盘下，板块涨幅靠前：贸易摩擦受益（1.91%）、民用航空（1.52%）、黄金股（1.35%）、钢铁（0.75%）、电热供应（0.33%）。板块涨幅靠后：工业互联网（-4.01%）、人脸识别（-3.71%）、电子支付（-3.61%）、大数据（-3.45%）、家用电器（-3.42%）。

    上证A股中，江苏新能、德创环保、上海凤凰、中农立华航发科技、湘邮科技、道森股份、中新科技等12家涨停。
    深圳主板中，太阳能、中核科技、深深宝、北京文化、金路集团、甘肃电投等7家涨停。
    中小板块中，奥维通信、冀凯股份、捷荣技术、太阳电缆、永和智控等10家涨停。                 
    创业板中，邦讯技术、荣科科技、双林股份、达志科技、潜能恒信等10家涨停。  

    技术面， 沪综指日K线今年5月下旬以来形成的加速下降通道下轨一度失守。300周均线牵制，夯实底部。

      总而言之，   通航大飞居首，     民航白酒调整。  （徐波）