[信息雷达]--大势分析

     （2018年07月04日）     世纪底何所惧    战略坚决做多

     周二盘上，超级权重大盘指标股建设银行（1.61%）、工商银行（1.18%）、农业银行（-0.30%）、中国银行（1.15%）、中国石油（0.27%）、中国石化（-0.63%）等打压指数。               
                                     
     消息面，（1）美商务部对中兴通讯暂时部分解禁。美国东部时间7月2日，美国商务部发布公告，暂时、部分解除对中兴通讯公司的出口禁售令。（央视新闻）
（2）重磅！13部委齐聚新一届金融委首次会议 央行两高层喊话汇率 传递了这些政策信号。受监管引导预期影响，3日汇市股市也是双双走稳，人民币兑美元汇率在跌破6.7元后上演绝地反攻，在岸、离岸汇价纷纷自低点反弹约700点，A股上证综指也在创下一年多新低之后，迎来久违的反弹。
（3）近半私募计划七月加仓。与此同时，在仓位的增减计划方面，有43.86%的私募基金经理打算在7月份加仓，50.00%的基金经理会维持现有仓位不变，以应对市场变化。而计划减仓或大幅减仓的基金经理，占比仅为6.14%。？数据显示，在近一个月A股市场持续震荡下行之后，私募机构对于市场点位、估值的信心反而大幅上升，并创近半年以来新高。与此同时，相关问卷调查还进一步显示，超过四成即接近一半的私募基金经理，在7月份有加仓计划。

     市场面，板块涨幅靠前：通用航空（3.92%）、大飞机（3.85%）、航母产业（3.80%）、网络安全（3.68%）、京东概念（3.49%）。板块涨幅靠后：民用航空（-3.85%）、白酒（-2.94%）、百元股（-2.33%）、抗癌药物（-1.53%）、养老产业（-1.34%）。
 
    铁路启动三年货运增量行动。中国证券网讯 从中国铁路总公司获悉：中国铁路总公司将实施《2018—2020年货运增量行动方案》，进一步提升运输能力，降低物流成本，优化产品供给，到2020年，全国铁路货运量将达到47.9亿吨，较2017年增长30%，大宗货物运量占铁路货运总量的比例稳定保持在90%以上。据人民日报7月3日消息，其中，全国铁路煤炭运量达到28.1亿吨，较2017年增运6.5亿吨，占全国煤炭产量的75%；全国铁路疏港矿石运量达到6.5亿吨，较2017年增运4亿吨，占陆路疏港矿石总量的85%；2018—2020年，集装箱多式联运年均增长30%以上。运输设备板块居前。
     笫三方支付机构备付金明年初100%交存。近日，中国人民银行办公厅发布“特急”文件，即《关于支付机构客户备付金全部集中交存有关事宜的通知》（以下简称《通知》），宣布将支付机构客户备付金集中交存比例逐步提高至100%。自2018年7月9日起，按月逐步提高支付机构客户备付金集中交存比例，到2019年1月14日实现100%集中交存。     软件板块不俗。
    北斗导航综合应用平台在内蒙古正式落地。2日，内蒙古2018年第一届北斗应用研讨会暨北斗综合应用平台验收工作会议在赛罕区电子软件产业园举行。会上，与会专家就北斗导航行业应用和未来发展进行了深入交流和研讨。同时，自治区经信委组织了北斗信息综合服务平台评审验收，经过质询、讨论，评审验收组专家一致通过项目验收，标志着中国北斗导航综合应用平台在内蒙古正式落地。北斗导航板块有表现。

      技术面，沪综指日K线今年5月下旬以来形成的加速下降通道下轨一度失守。300周均线牵制，夯实底部。

      总而言之，  世纪底何所惧，    战略坚决做多。 （徐波）