[信息雷达]--大势分析

     （2018年07月05日）     等待贸易利空     不宜盲目追涨

     周三盘下，超级权重大盘指标股建设银行（0.00%）、工商银行（0.39%）、农业银行（0.30%）、中国银行（0.57%）、中国石油（-0.53%）、中国石化（-0.64%）等打压指数。               
                                     
     消息面，（1）美商务部对中兴通讯暂时部分解禁。美国东部时间7月2日，美国商务部发布公告，暂时、部分解除对中兴通讯公司的出口禁售令。（央视新闻）
（2）重磅！13部委齐聚新一届金融委首次会议 央行两高层喊话汇率 传递了这些政策信号。受监管引导预期影响，3日汇市股市也是双双走稳，人民币兑美元汇率在跌破6.7元后上演绝地反攻，在岸、离岸汇价纷纷自低点反弹约700点，A股上证综指也在创下一年多新低之后，迎来久违的反弹。
（3）近半私募计划七月加仓。与此同时，在仓位的增减计划方面，有43.86%的私募基金经理打算在7月份加仓，50.00%的基金经理会维持现有仓位不变，以应对市场变化。而计划减仓或大幅减仓的基金经理，占比仅为6.14%。？数据显示，在近一个月A股市场持续震荡下行之后，私募机构对于市场点位、估值的信心反而大幅上升，并创近半年以来新高。与此同时，相关问卷调查还进一步显示，超过四成即接近一半的私募基金经理，在7月份有加仓计划。

     市场面，板块涨幅靠前：贸易摩擦受益（1.91%）、民用航空（1.52%）、黄金股（1.35%）、钢铁（0.75%）、电热供应（0.33%）。板块涨幅靠后：工业互联网（-4.01%）、人脸识别（-3.71%）、电子支付（-3.61%）、大数据（-3.45%）、家用电器（-3.42%）。

    钢企上半年业绩频现大幅增预增。供给侧改革的成效在钢铁行业持续显现。据最新公告，安阳钢铁预计上半年净利润预增3142%至3682%；华菱钢铁上半年净利润预增幅度也达253%至274%。钢铁板块居四。
 日本敲定新能源计划 将主打太阳能等再生能源。中新网7月4日电 据日媒报道，日本政府修订了阐明中长期能源政策方针的《能源基本计划》，并于3日就此做出了内阁决定。根据国际减排框架《巴黎协定》，新的《能源基本计划》将所涉期间由以往的2030年扩展到2050年，提出将通过挑战实现脱碳化。其支柱是太阳能等可再生能源，该计划提出将解决成本高于国外和发电量易受天气影响等课题，使可再生能源发电成为经济上可自立核算的主力电源。电热供应板块居前。
     铁路部门开展三年货运增量行动。新华社北京７月２日电（记者樊曦）记者２日从中国铁路总公司获悉，中国铁路总公司将实施《２０１８－２０２０年货运增量行动方案》，以进一步提升运输能力，降低物流成本，优化产品供给，到２０２０年，全国铁路货运量将达到４７．９亿吨，较２０１７年增长３０％。运输业板块有表现。

      技术面，沪综指日K线今年5月下旬以来形成的加速下降通道下轨一度失守。300周均线牵制，夯实底部。

      整体来讲，  等待贸易利空，   不宜盲目追涨。 （徐波）