[信息雷达]--大势分析

            （2017年6月29日）    市场向上不变   注意持股品种

      周三的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.13%）、工商银行（-0.39%）和中国银行（0.27%）等小幅整理。

    消息面，（1）证监会回应小散能否自由炒股：并未限制投资者自由交易。《证券期货投资者适当性管理办法》将于7月1日起正式实施，办法以落实证券、基金、期货经营机构适当性管理义务为核心，以投资者分类和产品分级为基础，确保向投资者充分揭示市场风险，目的在于更好地规范机构依法经营，把投资者保护的要求真正落到实处。（中国证券报）
（2）央企改革版图逐渐明晰，国资投资运营平台试点将扩容。作为国企改革重头戏，国有资本投资、运营公司试点将扩容且授权力度会增大。目前多家选定的试点央企已经基本明确了改革思路，并制定了方案开始逐步进行改革。与此同时，国资委日前进行了多轮调研，也在加速推进试点扩容和改革。按照国资委的改革思路，未来中央企业将主要分为三类，即实体产业集团、投资公司和运营公司。 （经济参考报）
（3）284家中报预喜公司业绩三年连增，10只白马股或具反弹潜力。今年以来，伴随着市场投资风格向价值倾斜，业绩逐渐成为行情的主导成长股亦普遍实现了较好的市场表现，在此背景下，分析人士普遍认为，今年上市公司中报业绩有望受到市场更多关注。《证券日报》市场研究中心根据数据统计发现，截至昨日，两市共有1171家公司已披露中报业绩预告，其中883家公司业绩预喜，通过进一步梳理发现，在上述中报预喜公司中，有284家公司近三年(2014年-2016年)归属母公司净利润均实现同比增长，业绩具备较强的持续增长能力。（证券日报）

    市场面，周三的沪深市场盘下为主，板块涨幅靠前：新疆振兴（1.39%）、黑色金属（0.85%）、装配建筑（0.68%）、水泥（0.60%）、在线教育（0.21%）。板块涨幅靠后：保险（-2.18%）、工业4.0（-2.09%）、白酒(-1.88%)、百元股（-1.82%）、智能机器（-1.81%）。

    新疆兵团1-5月固定资产投资500亿元 同比增长20.30%。 　中新网乌鲁木齐6月27日电(袁晶)27日，新疆生产建设兵团新闻办公室发布1-5月新疆兵团国民经济运行情况：1-5月份，新疆兵团固定资产投资达(不含农户)500.8亿元，同比增长20.3%。其中，国有控股投资304.69亿元，增长26.2%；民间投资193.97亿元，增长15.9%。 新疆振兴板块居首。
    武汉实现移动4G网络全域覆盖。新华社武汉6月27日电（记者王贤）记者27日从中国移动湖北公司获悉，中国移动已在武汉建成1.3万个4G基站，实现了全市所有乡镇、农村移动4G信号的有效广度覆盖，乡镇以上县城、开发区、城区等的深度覆盖，高速公路、高铁动车等4G网络信号全覆盖。用户日均流量300TB，平均下行速率44Mbps，各项指标居全国前列。通信网络板块居前。
    35家有色企业愈九成中报预喜 仅2家亏损。财政部日前发布的数据显示，今年1月份至5月份，全国国有企业收入和利润持续较快增长，部分上年同期亏损行业持续盈利，其中包括有色行业。而截至6月27日，据《证券日报》记者通过数据统计，有色金属上市公司中有6家国企发布了中报预告，从预告情况来看，这6家公司中有2家预计扭亏，4家预增。有色金属板块有表现。

     技术面， 沪综指处于日K线今年5月3016点以来盘升通道上轨受阻。价跌量平，120日均线支撑，强势整理。

     总而言之，  市场向上不变   注意持股品种。 （徐波）