    10月22日收盘，沪指报2954.38点，涨0.50%，成交额1304亿。深成指报9642.09点，涨0.93%，成交额2266亿。创业板报1666.87点，涨1.36%，成交额845亿。
    1.主力资金
    市场主力资金净流出态势延续，已连续25个交易日净流出。Wind统计显示，沪深两市主力资金今日净流出47亿元，其中，中小企业板主力资金净流出10亿元，创业板主力资金净流出5亿元，沪深300主力资金净流出22亿元。
    从行业板块来看，申万所属的28个一级行业，仅计算机、电子、纺织服装、家用电器4个行业主力资金呈现净流入，净流入金额分别为10.44亿元、2.56亿元、0.98亿元、0.01亿元。非银金融、银行、机械设备行业板块主力资金净流出规模较大，净流出金额分别为10.41亿元、8.89亿元、5.25亿元。
    具体到个股来看，6股主力资金净流入超亿元。其中，中国长城、华泰证券、欧菲光主力资金净流入较多，净流入金额分别为2.80亿元、2.74亿元、1.83亿元。
    此外，13股被主力资金净卖出逾亿元。其中，平安银行、中国平安主力资金净流出金额分别为5.87亿元、4.17亿元，此外，招商银行、万科A主力净卖出金额超过2亿元。
    2. 北向资金
    北向资金连续2个交易日净流入，今日净流入金额2.95亿元，其中，沪股通净流入3.66亿元，深股通净流出0.71亿元。
    个股方面，华泰证券、中国平安、立讯精密净买入金额居前，分别为5.63亿元、2.27亿元、2.04亿元；万科A、平安银行、贵州茅台、海康威视北向资金净卖出较多，净流出金额分别为3.16亿元、2.14亿元、1.85亿元、1.42亿元。
    3.龙虎榜机构资金动向
    盘后龙虎榜数据显示，机构席位资金净卖出1.80亿元，其中，净买入的个股5只，净卖出的个股6只。诚迈科技被买入最多，净买入金额为2399万元；机构净卖出最多的股票是三七互娱，净卖出金额达1.50亿元。
    两市缩量反弹，截至收盘，合计2820只个股上涨，704只个股下跌。包括ST股在内，两市共有47只个股涨停，11只个股跌停。
    从板块方面看，行业板块几乎全面上涨，仅银行板块小幅下跌，计算机、电子、轻工制造、医药生物板块涨幅靠前。涨停个股主要集中在数字货币、国产软件、华为概念、云计算等概念板块。（更多强势板块信息可查看，22日强势板块分析：科技股走势活跃 医药板块发力上扬）
    诚迈科技今日涨停。该股盘后数据显示，国盛证券宁波桑田路证券营业部位居买一席位，买入2543万元，卖出11万元；一机构买入2399万元；中天证券深圳民田路证券营业部买入2376万元。卖出方面，招商证券北京车公庄西路证券营业部卖出6711万元。
    天风证券连续2个交易日跌停。盘后数据显示，天风证券武汉欢乐大道证券营业部卖出3768万元；中国银河证券武汉澳门路证券营业部卖出1877万元；天风证券北京莲花桥证券营业部卖出628万元。