[信息雷达]--大势分析

       （2019年10月24日）     结构调整不变       轻仓观望上策                            

       周三沪深市场盘下为主，沪综指收报2941.62点，跌-12.76点；上证50报收2954.31点，跌-18.91点，沪市成交1397元，比交易增加93亿元，价跌量增；深市成交2287亿元，比交易日增加21亿元，价跌量增。

 一、 消息面

 1.【点将社保基金和险企 证监会三举措引资金入市】作为“深改12条”中的一项重要任务，引导更多中长期资金入市如今有了更为清晰的推动路径。证监会10月22日发文称，在10月21日证监会主席易会满主持召开社保基金和部分保险机构负责人座谈会上，会议通报了全面深化资本市场改革的有关情况，并围绕加快资本市场改革、引导更多中长期资金入市听取意见建议。在此次会议中证监会提出，将从三方面逐步推动提升中长期资金入市比例。（北京商报）
 2. 证监会有意对减持规则进行修订 已形成相关方案。据财新报道，证监会有意对减持规则进行修订，已形成相关方案。（财新网）
 3. 　结构性存款料量价齐跌 部分银行揽储压力加大。记者日前走访北京地区多家银行网点了解到，部分结构性存款利率有所调降。业内人士表示，随着《关于进一步规范商业银行结构性存款业务的通知》明确结构性存款监管要求，预计未来结构性存款将量价齐跌。变相高息揽储的“假结构”受限后，部分银行揽储压力将有所加大。

 二、市场面

        板块涨幅靠前：农林牧渔（0.96%）、激光概念（0.74%）、医美（0.57%）、 动物疫苗（0.44%）、银行类（0.31%）。板块涨幅靠后：仓储物流（- 3.05%）、 轮胎（-2.46%）、快递概念（-2.33%）、无人机（-1.82%）、旅游酒店（-1.72%）。

        科创板中, 微芯生物（19.99%）、山石网科（16.08%）等2家涨幅16%。
        上证主板中，好当家、南卫股份、宏和科技、鲁商发展、天域生态等13家涨停。
        深圳主板中，大连友谊、常山北明、景峰医药、广弘控股、合金投资等5家涨停。      
        中小板块中，恒大高新、中宠股份、天顺股份、星期六、华斯股份等6家涨停。                 
        创业板中，华谊嘉信、九洲电气、天翔环境、国联水产、金龙机电等14家涨停。 

        江苏稳定生猪生产推硬招 2022年猪肉自给率超70%。省政府办公厅近日出台《关于稳定生猪生产保障市场供应推动生猪产业高质量发展的实施意见》，提出到2022年，全省猪肉自给率达70%以上，养殖规模化率达85%以上，规模养猪场(户)粪污综合利用率达90%以上；到2025年，养殖规模化率达88%以上，规模养猪场(户)粪污综合利用率达92%以上。农林牧渔板块居首。
       激光等离子加速器再破纪录。近日，美国伯克利实验室的研究团队刷新了激光等离子加速器产生能量的世界纪录：在20厘米长的等离子体内产生了能量高达78亿电子伏特（7.8GeV）的电子束，是以前世界纪录的2倍，而使用常规技术需要约91米长的等离子体才能获得如此高的能量。激光概念板块居二。
       2019杨凌国际农业科技论坛举办 推动未来农业协同创新发展。中新网陕西杨凌10月22日电 (阿琳娜 党田野)2019杨凌国际农业科技论坛22日在西北农林科技大学举行，来自美国、德国、法国、中国等10余个国家的专家学者，探讨了未来农业发展的新趋势、新要求和新挑战，解决关键技术难题，推动绿色、智能的未来农业在全球范围的协同创新发展。智慧农业板块居前。

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪    3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指向下考验日K线2733.92点（19.08.06）以来形成的上升趋势支撑线，60日均线支撑。下调。

          整体来讲，   结构调整不变，       轻仓观望上策。     （港澳资讯  徐波）
      