[信息雷达]--大势分析

      （2019年01月15日）     市场仍需蓄势        不宜盲目追涨   

       周一盘下，沪综指收报2535.77点，跌-18.06点；上证50指收报2331.14点，跌-23.36点，沪市成交1162.40亿元。深市成交1669.10亿元。

  （1）【证监会副主席方星海：应取消新股上市首日44%涨停板限制】1月12日，证监会副主席方星海在第二十三届中国资本市场论坛上表示，新股上市首日有44%的涨停板限制，第一天价格涨了44%，没有交易量，“没有交易量的价格是虚幻的、不准确的价格”。他认为，人为限制导致价格不合理，而且前几天都没有交易量，非常不合理。“首日涨停板这个事情要研究，我个人觉得应该取消。”（每日经济新闻）
（2）外汇局：合格境外机构投资者(QFII)总额度由1500亿美元增加至3000亿美元。为满足境外投资者扩大对中国资本市场的投资需求，经国务院批准，合格境外机构投资者(QFII)总额度由1500亿美元增加至3000亿美元。（外汇局网站）
（3）全球央行抢购黄金储备年增22% 中国也“不淡定”。从2018年第三季度起，各国央行竞相囤积黄金。其中，中国人民银行(大陆央行)在时隔26个月后，去年12月首次增持黄金。各国央行购金潮涌起，让黄金的投资前景充满想象空间。（参考消息）
（4）股指期货有望进一步放松 期货公司概念股有望受益。1月12日在第二十三届中国资本市场论坛上，证监会副主席方星海表示，当前资本市场不够活跃是一个主要矛盾，要采取措施，使交易进一步活跃。资本市场要有韧性，最重要一点就是定价要合理。非常重要的一点就是无论是期货还是现货市场，做多、做空双方都要给予充分手段、足够依据。证监会正考虑增加做多、做空品种，进一步放开股指期货日开仓数量限制等。
（5）4.62万亿美元！2018年中国外贸总额创历史新高。2018年中国外贸“成绩单”公布，进出口总值高达4.62万亿美元，以人民币计超过30万亿元，再创历史新高。其中，进口额首次突破2万亿美元，出口额接近2.5万亿美元。中国2018年出口按人民币计同比增长7.1%，进口同比增长12.9%，全年贸易顺差2.33万亿元人民币。（中国新闻网）

       市场面，板块涨幅靠前：钢铁（1.11%）、其它制造（1.08%）、乡村振兴（0.47%）、广电系（0.41%）、染料涂料（0.33%）。板块涨幅靠后：旅游酒店（-2.43%）、商务服务（-1.99%）、电子竞技（-1.86%）、民用航空（-1.76%）、数字中国（-1.70%）。

       上证A股中， 西宁特钢、云煤能源、嘉泽新能、中孚实业、如通股份等14家涨停。
        深圳主板中，沈阳机床、金洲慈航、中通客车、神州长城、美绵能源等5家涨停。
        中小板块中，康盛股份、凯恩股份、华明装备、雪人股份、浔兴股份等14家涨停。                 
        创业板中，赛摩电气、易成新能、德威新材、星普医科、扬帆新材等10家涨停。  

       受基建增速下滑拖累 2018年铁矿石进口量小幅下滑。亿海蓝最新数据显示，2018年中国进口铁矿石到港量达10.38亿吨，比亿海蓝同口径的2017年的10.53亿吨减少了1.5%。从月度到港量同比数据来看，2018年上半年除1、3月外，其他各月增速仍保持正的增长；但从8月起开始，月度到港量同比出现负增长，8-12月份平均减少了5%。钢铁板块居首。
       山东设立乡村振兴重大项目 5年综合授信3000亿元。新华社济南1月13日电（记者 邵鲁文）为充分发挥农业政策性金融资金优势，破解涉农项目投融资难题。日前，山东省发改委、农发行山东省分行联合设立乡村振兴重大项目库，助力山东打造乡村振兴齐鲁样板。乡村振兴板块居三。
       探访新疆天然气冬季保供 ：“提气”暖千家万户。正值寒冬，在位于中国第二大沙漠——古尔班通古特沙漠腹地的克拉美丽气田，首席技师曹战平和其他维修人员正忙着解决管线冻堵问题。克拉美丽气田是新疆油田公司发现的首个千亿立方米整装气田，也是目前新疆油田天然气产量最高气田，天然气日供气量达315万立方米。它的任务，是力保新疆北部天然气的使用。 供水供气板块居前。
        
       技术面，  沪综指日K线去年11月中旬2703点以来形成的盘跌下降通道上轨受压。短期趋弱。

       总而言之， 市场仍需蓄势，   不宜盲目追涨。     （港澳资讯  徐波）

   