[信息雷达]--大势分析

       （2020年03月11日）        市场横向震荡       注意持股品种      

       周二的沪深市场盘上为主，沪综指收报2996.76点，涨53.47点；上证50报收2924.22点，涨55.39点，沪市成交4250亿元，比交易减少131亿元，价升量减；深市成交6565亿元，比交易增加84亿元，价升量增。

 一、 消息面

 1.  【统计局：2月CPI同比上涨5.2% PPI同比下降0.4%】2020年2月份，全国居民消费价格同比上涨5.2%。其中，城市上涨4.8%，农村上涨6.3%；食品价格上涨21.9%，非食品价格上涨0.9%；消费品价格上涨7.9%，服务价格上涨0.6%。1--—2月平均，全国居民消费价格比去年同期上涨5.3%。2月份，全国工业生产者出厂价格同比下降0.4%，环比下降0.5%（国家统计局）
 2.  十年内现6300万缺口 充电桩成新基建重点板块。《证券日报》记者注意到，3月4日召开的中共中央政治局常务委员会召开会议部署了稳定经济社会运行的重点工作，其中涉及基建方面分别用了“基础设施建设”和“新型基础设施建设”词语来表述。相对于传统的“修路架桥”等方面的基础设施建设，此次会议将充电桩纳入新型基础设施建设颇引人关注。（证券日报）
 3.  国内5G“新基建”提速：2020年底将开通60万座基站。今年疫情短期来看，由于复工、人员流动、物流的情况，5G建设进度会受到一些影响，但是中长期来看，往数字化方向发展的力度只会越来越大。作为经济新动能，5G“新基建”正在迈入起航阶段，2020年，产业链上的巨头继续加速前行。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：存储器（7.87%）、光通信（7.57%）、大基金概念（7.36%）、华为海思（6.59%）、手势识别（6.49%）。板块涨幅靠后：口罩概念（-2.51%）、纺织业（-2.51%）、大豆 （-2.01%）、超级真菌（-1.78%）、抗流感（-1.77%）。

       科创板中, 芯源微（20.00%）、宝兰德（13.28%）等4家涨幅达10%。
       上证主板中，N雪龙、楚天高速 、览海投资、恒通股份、福日电子、汉商集团等46家涨停。
       深圳主板中，顺钠股份、国际实业、深康佳、南天信息、居然之家等8家涨停。      
       中小板块中，南国置业、海南瑞泽、大连电瓷、三变科技、卓翼科技等35家涨停。                 
       创业板中，中能电气、高新兴、华力创通、亚光科技、富春股份等44家涨停。 

       我国学者制备出高性能可能集成固态量子存储器。当前，国际固态量子存储器研究面临两大技术挑战，一是存储介质问题导致难以规模化应用，二是它的相干寿命太短难以满足需要。为解决这些问题，近期李传锋、周宗权研究组采用飞秒激光微加工技术，首次在掺铕硅酸钇晶体中刻蚀出光波导，研制出可集成的固态量子存储器。并实验演示了两种光量子存储方案，保真度分别超过99%和97%。他们还成功搭建出国际首个深低温脉冲式电子与核自旋双共振谱仪，并严格标定其最低工作温度为0.1K，使得相干寿命指标实现了超过一个数量级的提升。存储器板块居首。
       福建：县级以上区域今年实现5G网络覆盖。记者近日从福建省通信管理局获悉，福建省将制定和优化建设5G计划，加快5G特别是独立组网建设步伐，争取把受疫情影响的进度抢回来，确保到2020年底全省建成5G基站2万个，实现县级以上区域（含重点乡镇）实现5G网络覆盖。光通信板块居四。
        发布十大5G创新解决方案 华为力推各行业数字化转型。3月9日，华为举行“5G ，创造新价值”线上发布会，发布多个5G创新解决方案。“中国有着发展5G最优质的土壤，贡献了全球超过50%以上的终端模组，相信未来中国5G市场发展的广度和深度，以及建立的商业新价值，都会处于世界引领地位，并面向全球提供产业能力，让世界共享中国5G的产业红利。”华为中国运营商业务部副总裁杨涛在会上表示。5G板块居前。
                            
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 3058.90点（20.02.21）以来正形成几乎水平的牛皮盘升箱体。整理。
    
       综上所述， 市场横向震荡，     注意持股品种 。  （港澳资讯  徐波）