[信息雷达]--大势分析

        （2020年03月10日）        2878面临失守       暂时观望为上      

       周一的沪深市场盘下为主，沪综指收报2943.29点，跌-91.22点；上证50报收2868.83点，跌-96.00点，沪市成交 4381亿元，比交易增加607亿元，价跌量增；深市成交6481亿元，比交易增加680亿元，价跌量增。

 一、 消息面

 1.  【美股盘中熔断！道指跌超2000点 欧股全线重挫】3月9日，美国三大股指集体大跌逾7%，道指跌超2000点，美股盘初一度触发熔断机制，三大股指早盘全部暂停交易15分钟。恢复交易后，美股短暂回升，随后三大股指再度走低，截止收盘，道指跌7.79%，纳指跌7.29%，标普跌7.60%。欧洲主要股指全线重挫，截止收盘，欧洲斯托克50指数跌8.26%，英国富时100指数跌7.69%，德国DAX指数跌7.89%，意大利富时MIB指数跌11.17%。
 2.  国有金融资本出资人职责暂行规定。财政部网站9日消息，近日，国务院办公厅公布《国有金融资本出资人职责暂行规定》。财政部有关负责人表示，将抓紧健全国有金融资本管理的“四梁八柱”。合理调整国有金融资本在银行、证券、保险等行业的比重，按立法程序加快制定国有金融资本管理条例。
 3. 口罩原料将产能过剩？这家17涨停公司提示风险 国家市场监管总局已出手。随着中国石化等巨头企业转产力度加快，目前我国口罩生产上游材料聚丙烯熔喷专用料市场供应紧张的情况或已缓解。（e公司）
 4. 【十年内现6300万缺口 充电桩成新基建重点板块】《证券日报》记者注意到，3月4日召开的中共中央政治局常务委员会召开会议部署了稳定经济社会运行的重点工作，其中涉及基建方面分别用了“基础设施建设”和“新型基础设施建设”词语来表述。相对于传统的“修路架桥”等方面的基础设施建设，此次会议将充电桩纳入新型基础设施建设颇引人关注。（证券日报）

 二、市场面
        板块涨幅靠前：远洋运输（3.87%）、医用耗材（1.22%）、乡村振兴（0.41%）、中石化系（0.40%）、民用航空（0.38%）。板块涨幅靠后：手势识别（-8.85%）、大基金概念（-8.26%）、指纹识别 （-7.42%）、华为海思（-7.33%）、智能手机（-7.23%）。

       科创板中, 美迪西（4.66%）、交控科技（5.28%）等2家涨幅达4%。
       上证主板中，圣济堂、鹿港文化、招商轮船、兰州民百、三房巷等32家涨停。
       深圳主板中，吉林化纤、新乡化纤、厦门信达、泰合健康、海王生物等9家涨停。      
       中小板块中，雪莱特、远大智能、顺威股份、大连电瓷、英威腾等23家涨停。                 
       创业板中，理邦仪器、冠昊生物、阳普医疗、赛升药业、延江股份等21家涨停。 

        产油国未能达成减产协议引发国际油价暴跌。   原本上周五的美股市场收盘还出现了一丝曝光，但随着周末中东市场开盘暴跌，全球市场再次面临变数。受新冠疫情和产油国之间谈判未果影响，中东股市出现暴跌，其中科威特一度触发熔断，而沙特阿美这家巨无霸也未能扛住杀跌，一度跌破发行价。远洋运输板块居首。
         保供“特大号N95”工信部组织批量交付负压救护车。从工信部相关负责人处获悉，目前已累计交付湖北的负压救护车已达到近700辆，确保了湖北省和武汉市各个时间节点的需求。与口罩、防护服等“软”装备相比，被称为“特大号N95”的负压救护车是率先实现保供的“硬”装备。 抗流感板块居前。
         中央企业加快熔喷布产能提升。面对口罩核心材料熔喷布需求井喷，国务院国资委指导推动相关中央企业加快生产线建设、尽快投产达产，扩大熔喷布市场供给，为疫情防控提供保障。这是记者8日从国资委了解到的信息。国机集团下属恒天集团控股企业恒天嘉华非织造有限公司（恒天嘉华）1月26日全面复工，将企业拥有的国际先进纺熔生产线迅速转产扩能，生产口罩用过滤层和内外层无纺布等，同时迅速拓展口罩生产线，目前产能已达每天110万只。口罩概念板块抗跌。
                            
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 2685.27点（20.02.04）上升以来的上升趋势线面临失守。调整。
    
       总而言之 ， 2878面临失守,       暂时观望为上。  （港澳资讯  徐波）