[信息雷达]--大势分析

         （2020年06月11日）        市场分化加剧        结构机会减少

        周三的沪深市场盘下为主，沪综指收报2943.75点，跌-12.36点；沪市成交2440亿元，比交易日减少74亿元，价跌量减；深成指11335.86点，涨51.86点；成交3711亿元，比交易日增加22亿元，价升量增。

 一、 消息面

 1.  【5月新增社融超3万亿 M2连续三个月保持两位数增速】金融对实体经济的支持力度依然保持强劲。6月10日，央行发布了5月金融统计数据显示，5月末，广义货币供应量(M2)同比增长11.1%，与上月持平，这是继3月末M2增速重回两位数后，第三个月保持双位数增速运行。（中新经纬）
 2. 美联储利率调整再搁浅 业内指中国央行6月降准或“落空”。在结束为期两天的议息会议后，美联储于当地时间10日宣布，维持现行利率0%-0.25%不变，符合市场预期。
 3.  券商中期策略分歧太大！消费、科技、周期、金融 谁能说准？临近年中，各大券商的中期投资策略报告正紧锣密鼓地发布。今年上半年，大盘指数波澜不兴，但部分行业却成为资金汇集地，龙头股往往有惊人表现。因此，选对市场方向，是投资者密切关注的。（上海证券报） 
 4. 南向资金加速抄底 年内净流入港股已超2500亿元。就在外资持续北上的同时，南下资金也在悄然成为港股市场的中坚力量。2020年与北向资金出进交替相比，南向资金则坚定持续流入港股市场，截至6月10日，2020年南向资金整体累计净流入超过2500亿元人民币。

 二、市场面
        板块涨幅靠前：医用耗材（4.05%）、智能手表（3.55%）、光学（3.54%）、眼科概念（2.82%）、无线耳机（2.43%）。板块涨幅靠后： 免税概念（-3.01%）、光刻胶（-2.11%）、旅游酒店（-1.81%）、RCS概念（-1.77%）、民用航空（-1.64%）。

       科创板中，N天合（109.07%）、佰仁医疗（13.65%）等2家个股涨幅达9%。 
       上证主板中，杭州解百、新赛股份、百联股份、贵州三力、王府井等17家涨停。
       深圳主板中，荣丰控股、华闻集团、深物业等3家涨停。
       中小板块中，N中天、报喜鸟、国创高新、蓝帆医疗、朗姿股份、和胜股份等10家涨停。                 
       创业板中，星云股份、浙江力诺、金丹科技、仙乐健康、浙矿股份等9家涨停。

          我国首台自主知识产权重离子治疗系统正式投入临床治疗。6月6日“我国首台自主知识产权重离子治疗系统在武威正式投入临床治疗技术新闻发布会”在西安召开。武威重离子中心装配了我国首台自主知识产权的重离子治疗系统,经过多年的建设,于2020年4月1日正式开诊。今后,将以国产重离子治疗系统为平台,进一步推动癌症精准治疗、高端装备制造和运行维护服务为一体的重离子医疗产业链,形成产业集群,使“国之重器”造福社会,满足人民的健康需求。医疗器械板块居前。 
         全国首个国际防疫物资展览会在广州举办。6月10日，广州迎来疫情发生以来的“第一展”――广州国际防疫物资展览会，这也是全国首个国际防疫物资展览会。羊城晚报记者了解到，展览会吸引了超过600家参展企业，3.6万平方米的展馆“一位难求”，其中仅广州企业就有200多家。预计专业观众数量将超6000人次，目前已有来自世界多地的采购商踊跃参展。 医疗卫生板块有表现。 
       美国零售商今年可能宣布关闲2-2.5万家门店。Coresight Research的一项跟踪调查显示，美国零售商今年可能宣布关闭2-2.5万家门店，其中55%至60%的门店位于美国的购物中心。这也将创下该行业的纪录。Coresight联合创始人兼CEO Deborah Weinswig说，“我们预计今年美国零售商申请破产的数量将大幅增加，申请破产保护的数量也可能会上升。” 零售业板块收红。 

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

   2）沪综指技术分析结论
         市场有三种演变可能:
    (1) 市场向上回补今年3月份形成的二个向下跳空缺口。2802.47点（20.05.25）底部成立：只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。
    (2) 市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场仍处于沪综指2440.91点（19.01.04）运行以来的 第3-1 上升子浪之中，即
         第3-1 上升子浪2646.80点 （20.03.19）～  2957.12点（20.06.09）......     
   （3） 由于沪综指2646.80点 （20.03.19）上升 2957.12点（20.06.09）以来的上攻速率缓慢，缺乏主升浪的凶悍！
       同时，C下跌浪3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅仅只有2个月！太短！！！
       故不排斥沪综指仅仅处于3288.45点（19.04.08）中 C4-a 复合反弹浪之中......
        
  3.  沪综指处于2802.47点（20.05.25）以来形成的窄幅上升通道中。500日均线支撑，整理。
                                                                              
         整体来讲，  市场分化加剧，  结构机会减少。  （港澳资讯  徐波）