[信息雷达]--大势分析

      （2018年05月31日）    世纪空头陷阱     注意战略持股

        周三盘下，超级权重大盘指标股建设银行（-2.22%）、工商银行（-1.92%）、农业银行（-1.66%）、中国银行（-1.83%）、中国石油（-2.98%）、中国石化（-1.73%）等蓄势整理。
                                                    
    消息面，（1）商务部新闻发言人就美白宫声明发表谈话。我们对白宫发布的策略性声明既感到出乎意料，但也在意料之中，这显然有悖于不久前中美双方在华盛顿达成的共识。无论美方出台什么举措，中方都有信心、有能力、有经验捍卫中国人民利益和国家核心利益。中国敦促美方按照联合声明精神相向而行。（商务部网站）
（2）又一大湾区来袭 浙江大湾区建设行动计划即将对外发布。5月28日，浙江省政府对外宣布浙江省大湾区建设战略。浙江省大湾区建设提出目标：到2022年，湾区经济总量达到6万亿元以上，数字经济对经济增长的贡献率达到50%以上，高新技术产业增加值占工业增加值47%以上；到2035年，高水平完成基本实现社会主义现代化的目标。有关人士透露，浙江大湾区建设行动计划即将对外发布。对此，中国区域经济 学会副会长陈耀分析，继粤港澳大湾区之后，浙江大湾区未来有望成为中国另一个国家级大湾区。
（3）工信部：1-4月我国软件业务收入达18189亿元，增长14.3%。工信部数据显示，1至4月我国软件和信息技术服务业完成软件业务收入18189亿元，同比增长14.3%，增速同比提高1.2个百分点。其中3、4月份均增长15.1%，快于1至2月平均增速1.8个百分点。分领域看，软件产品收入稳步增长，工业软件、信息安全软件发展态势保持良好。信息技术服务收入占比突破55%，在线运营及平台类信息技术服务收入持续快速增长。
（4）退市制度落地提速 63股风险高悬。在“严格执行退市制度”的监管背景下，沪深交易所执行节奏骤然提速。自5月29日起，*ST上普(600680.SH)和*ST海润(600401.SH)两家ST公司双双被暂停上市。5月28日，深交所对*ST烯碳(000511.SZ)作出公司股票终止上市的决定。这也是2018年度深交所首家退市的公司。二级市场上，退市概念股亦惨遭抛弃。截至29日终盘，被砸至跌停板收盘的ST公司股票多达13只，分别包括*ST华信(002018.SZ)、*ST龙力(002604.SZ)等。（21世纪经济报道）

    市场面， 周三盘下，板块涨幅靠前：农副食品（0.39%）、白酒（0.23%）、酒及饮料（0.08%）、农林牧渔（-0.05%）、细胞治疗（-0.25%）。板块涨幅靠后：柔性电子（-5.15%）、次新股（-5.13%）、智能手机（-4.68%）、小盘（-4.31%）、建筑装饰（-4.27%）。


    法国烟草提价一年烟民减少100万。新浪美股 北京时间29日消息，据法国国际广播电台报道，法国卫生部周一（5月28日）宣布，一年来已有一百万烟民停止吸烟。卫生部强调，烟草价格的大幅上调是促使烟民放弃抽烟的主要原因。农副食品板块居前。
    细胞产业发展亟须顶层设计。由中国经济时报社和国研经济研究院主办的中国细胞治疗产业发展课题报告研讨会近日在北京召开。与会专家学者对细胞产业的发展提出建设性意见。要加强监管法规与监管体制的建设中国科学院院士、中国人民解放军302医院肝病生物治疗研究中心主任王福生教授表示，党的十九大报告提出，中国要建设科技强国、实施健康中国战略。细胞治疗板块居四。
    中国快递行业（国际）发展大会召开。央广网北京5月30日消息（记者张明浩）今天（30日），由国家邮政局指导、中国快递协会主办的2018中国快递行业（国际）发展大会召开。作为第五届中国（北京）国际服务贸易交易会的重要内容之一，大会以“高科技助力新发展 高质量服务新经济”为主题，邀请了来自相关部委、地方政府、管理部门、研究机构、行业协会、寄递企业和产业链上下游企业的专家学者和代表，通过主旨演讲、启动仪式、发布仪式、现场对话、商务签约等形式，深度探讨了快递科技创新、绿色发展、人才培养、产业协同发展等方面的议题，为与会嘉宾搭建沟通交流的桥梁，为产业链上下游协同创新提供平台，进一步促进产业间合作。会上还发布了《中国快递业社会贡献报告2017》和《2018年1-4月份中国快递发展指数》。 仓储物流板块居前。

     技术面， 沪综指周K线正在的构筑下降楔形下轨受考验，5日均线反压，构筑底部。

     整体来讲，  世纪空头陷阱，     注意战略持股。