    12家上市公司三季度业绩增幅预计超过1000%
    《证券日报》记者根据东方财富Choice数据统计显示，截至昨日，沪深两市共有1043家上市公司发布了三季度业绩预告，其中，逾六成上市公司业绩预喜，而业绩增幅超过1000%的公司有12家。
    Choice数据统计显示，1043家发布三季度业绩预告的上市公司中，有32家增亏、39家续亏、106家预减、103家首亏、93家略减、115家续盈、219家预增、59家扭亏、229家略增、15家减亏，另外还有33家上市公司发布了业绩不确定的预告。
    数据显示，发布三季报业绩预增长的公司中有12家预告业绩最大变动幅度超过1000%，其中，牧原股份预告三季度净利润最大变动幅度为11013.58%，成为"预增王"。
    牧原股份表示，公司预计2015年1月-9月归属于上市公司股东的净利润为2亿元至3亿元，同比变动幅度为7309.05%至11013.58%。对于业绩增长的原因，公司称是基于第三季度平均每头生猪可能的盈利水平区间以及生产计划生猪出栏量区间作出的预计。生猪市场价格的大幅下降或上升，将会导致公司盈利水平的大幅下降或上升，对公司的经营业绩产生重大影响。
    另外，顺荣三七预告三季度净利润最大变动幅度为10720.59%，与牧原股份成为目前仅有的两家预告业绩增幅超过百倍的公司。海翔药业预计2015年1-9月归属于上市公司股东的净利润盈利为3.4亿元至3.53亿元，比上年同期增长10322.09%至10720.59%。
    海翔药业、冠福股份、华英农业、荣盛石化、康达尔、奥特佳、安泰科技、雪人股份、汉麻产业、天桥起重10家公司预告三季度净利润最大变动幅度分别为6050%、5055.97%、3338.49%、1723.21%、1584.27%、1583.83%、1335.98%、1237.57%、1065%、1000%；预计2015年1-9月归属于上市公司股东的净利润最大盈利分别为4.8亿元、6000万元、4000万元、2.2亿元、2亿元、1.3亿元、8560.62万元、1600万元、11665.05万元、4232.36万元。
    预计三季度业绩增幅在100%-1000%之间的上市公司有112家，增幅在50%-100%之间的有123家。
    此外，预告业绩降幅超过100%的公司有19家，其中，山西三维的业绩降幅最大，其净利润下降幅度超过100倍。
    山西三维表示，预计2015年1-9月归属于上市公司股东的净利润同比下降10609.59%。
    华联控股和大连国际预告三季度业绩同样不理想。其中，华联控股预计2015年1-9月归属于上市公司股东的净利润亏损约3600万元，与上年同期相比下降4100%；大连国际预计2015年1-9月归属于上市公司股东的净利润亏损8.1亿元至8.2亿元。