[信息雷达]--大势分析

     主力动向与投资机会 （2018年11月30日）      黄金乡村抗跌        海南电竞领跌

      周四盘下，板块涨幅靠前：黄金股（1.34%）、乡村振兴（0.46%）、其它制造（0.16%）、农林牧渔（0.01%）、白酒（-0.35%）。板块涨幅靠后：海南（-3.98%）、电子竞技（-3.91%）、综合（-3.78%）、手游(-3.70%）、互联网（-3.61%）。

      上证A股中，N海容、园城黄金、柯利达、康德莱、广先网络、君乐股份等10家涨停。
      深圳主板中，湖南发展、通化金马、盛达矿业等3家涨停。
      中小板块中，N宇晶、超华科技、霞客环保、凯美特气、美芝股份、天威视讯等7家涨停。                 
      创业板中，科顺股份、聚灿光电、新开源、科恒股份等4涨停。  

       技术面，   沪综指日K线10月下旬以来形成几乎水平的牛皮盘升通道下轨支撑线支撑。20日均线反压，无量无为。

       总而言之，   黄金乡村抗跌，      海南电竞领跌。     （徐波）