[信息雷达]--大势分析

     主力动向与投资机会 （2018年08月27日）      银行板块居首      白酒安防调整

          周五盘上，板块涨幅靠前：银行（1.74%）、开采辅助（1.16%）、低市盈率（1.09%）、住宿餐饮（1.08%）、海南（0.89%）。板块涨幅靠后：白酒（-1.57%）、安防（-1.44%）、酒及饮料（-1.40%）、谷歌概念(-1.33%）、百元股（-1.18%）。

      上证A股中，东湖高新、金证股份、银龙股份、长城军工、天成自控等6家涨停。
      深圳主板中，攀钢钒钛、石化机械、西部创业、三毛派神、大东海等7家涨停。
      中小板块中，联诚精密、众应互联、润都股份、华统股份、天顺股份等7家涨停。                 
      创业板中，新莱应材、中孚信息、京天利、海波重科、熙菱信息等8家涨停。  

      技术面，     沪综指处今年1月头部3587点以来Ba浪第2复合子浪调整之中。5日均线支撑，波段反弹。

      综上所述，     银行板块居首，     白酒安防调整。  （徐波）