[信息雷达]--大势分析

          （2018年08月27日）      波段反弹继续          注意逢低参与

        周五盘上，超级权重大盘指标股建设银行（1.64%）、工商银行（1.67%）、农业银行（1.12%）、中国银行（0.86%）、中国石油（0.87%）、中国石化（0.91%）等蓄势。               
                                     
     消息面，（1）中国在世贸组织起诉美国对160亿美元中国产品的征税措施。8月23日，中国在世贸组织起诉美国301调查项下对华160亿美元输美产品实施的征税措施。
（2）我国银行业对外开放再迈坚实一步 外资对中资银行持股比例限制取消。银保监会23日公布《中国银保监会关于废止和修改部分规章的决定》，废止其中的一部规章并修改其他三部规章，取消中资银行和金融资产管理公司外资持股比例限制，实施内外资一致的股权投资比例规则。（上海证券报）
（3）南方中证500ETF今年以来流入超百亿。 各路资金正在悄然借道ETF“抄底”入场，ETF产品的流通份额不断刷新纪录。其中，截至8月21日，南方500ETF今年以来累计净流入达到140亿元，为全市场今年以来累计净流入最多的股票ETF；南方中证500ETF的盘后份额高达52亿份，规模达到273亿元，成为全市场规模排名第二的股票ETF，与50ETF、300ETF共同构成三大跨市场核心ETF。

       市场面，板块涨幅靠前：银行（1.74%）、开采辅助（1.16%）、低市盈率（1.09%）、住宿餐饮（1.08%）、海南（0.89%）。板块涨幅靠后：白酒（-1.57%）、安防（-1.44%）、酒及饮料（-1.40%）、谷歌概念(-1.33%）、百元股（-1.18%）。

       我国银行业对外开放再迈坚实一步 外资对中资银行持股比例限制取消。银保监会23日公布《中国银保监会关于废止和修改部分规章的决定》，废止其中的一部规章并修改其他三部规章，取消中资银行和金融资产管理公司外资持股比例限制，实施内外资一致的股权投资比例规则。银行板块居首。
       海南高速公路将每50公里设充电桩 2030年实现全域汽车清洁能源化。上证报讯 按照海南省委、海南省政府的要求，海南省工业和信息化厅近期组织编制完成了《海南省清洁能源汽车发展规划（公开征求意见稿）》（以下简称《规划》），并于23日正式公开向公众征求意见。海南板块居五。
       龙头快递公司上半年业绩亮眼。8月23日晚，申通快递和顺丰控股两家快递公司发布2018年半年报，业绩增长幅度均较大。而德邦股份半年报扣非净利润增长率达到585.25%。仓储物流板块居前。

    技术面，  沪综指处今年1月头部3587点以来Ba浪第2复合子浪调整之中。20日均线反压，波段不变。

         总而言之，    波段反弹继续，      注意逢低参与。 （徐波）