[信息雷达]--大势分析


        （2019年10月22日）     波段调整不变       不宜盲目追涨                            

       周一沪深市场盘上为主，沪综指收报2954.38点，涨14.76点；上证50报收2973.22点，涨4.31点，沪市成交1304元，比交易减少153亿元，价升量减；深市成交2266亿元，比交易日增加22亿元，价升量增。

 一、 消息面

 1.【工信部：进一步对外资开放电信、互联网、汽车等领域】工信部新闻发言人黄利斌22日表示，将坚定不移扩大开放，以开放的心态和包容的胸怀看待中美贸易摩擦问题，不关起门来搞建设，不一味强调“自主可控”，不与国际产业发展脱钩，坚定不移提升对外开放水平，进一步对外资开放电信、互联网、汽车等领域，继续提高知识产权保护水平，营造良好的营商环境。（证券时报）
 2. 工信部：11月底前全国范围内正式提供“携号转网”服务。工信部新闻发言人闻库22日在发布会上表示，截止到2019年9月底，“携号转网”试点的五个省连原来试验的都在一起，一共办成“携号转网”是290万人次。除了这五个省市以外，其他25个省的系统的建设改造已经全部完成，正在全国范围内联调联测，我们相信，按照国务院常务会的要求。在11月底前，全国范围内正式提供“携号转网”服务。（证券时报）
 3. 公募行业大变革！基金注册改革提速 大力发展权益投资 看四大亮点。证监会在京召开的全面深化资本市场改革工作座谈会，提出了当前及今后一个时期全面深化资本市场改革的12个方面重点任务，大力推进简政放权是其中一项重要内容。（券商中国）
 4.  酒鬼酒“疲态初现”？三季度净利润下降近四成 百亿梦或成泡影。　日前，酒鬼酒发布2019年三季报，公司前三季度营收为9.68亿元，同比增长27.34%；净利为1.84亿元，同比增长14.27%。然而，酒鬼酒第三季度净利润却同比大幅下降39.5%至2818万元。这是酒鬼酒自2016年第三季度起，连续12个季度保持净利润增长后，首次遭遇业绩“滑铁卢”。

 二、市场面

        板块涨幅靠前：数字货币（3.32%）、华为鲲鹏（3.08%）、智慧政务（2.97%）、 流媒体（2.78%）、金刚线（2.61%）。板块涨幅靠后：大豆（- 1.69%）、 养鸡（-1.29%）、动物疫苗（-1.03%）、开采辅助（-0.25%）、通信网络（-0.21%）。

        科创板中, 天奈科技（8.62%）、虹软科技（4.58%）等2家涨幅4%。
        上证主板中，国旅联合、云天化、科达股份、洛阳玻璃、鲁商发展等11家涨停。
        深圳主板中，华联股份、丰原药业、智度股份、神州信息、常山北明等5家涨停。      
        中小板块中，棕榈股份、亿帆医药、易尚展示、共达电声、太极股份等8家涨停。                 
        创业板中，N米奥、麦捷科技、三联虹普、常山药业、骤龙股份、佳禾智能等19家涨停。 

        中国居住市场容量非常大 数字化是抢红利关键。在二手房交易领域，供给会变得分散，市场供需之间的方差增加，房地产迎来服务者价值崛起和数字化价值崛起时代。“居住领域产业红利，本质上是时间差的红利，即‘落后’的红利。住的数字化进程相比衣、食、行晚了三年至五年，技术带来的机遇可以帮助居住产业直接跨代，未来3亿中国城镇家庭将住得更好。从公司角度来看，贝壳现已成为全世界最大的居住领域VR服务公司，超2亿套房源电子化产生的数据最终将反哺行业本身。”贝壳找房CEO彭永东在世界互联网大会分论坛上表示。数字中国板块居前。
        技术创新赋能网络安全产业 助推数字经济健康发展。　第六届世界互联网大会10月20日至22日在浙江乌镇召开，本届大会以“智能互联　开放合作——携手共建网络空间命运共同体”为主题。《经济参考报》记者在会上获悉，伴随我国数字经济的迅猛发展，网络安全问题更趋严峻复杂，亟须加大网络安全投入，加快信息技术创新，保障网络信息安全，为数字经济进一步发展壮大保驾护航。网络安全板块活跃。
         工信部：1-8月全国造纸及纸制品利润总额同比下降21.9% 。　e公司讯，工信部披露，1-8月，全国造纸及纸制品业营业收入8651.9亿元，同比下降3.5%；利润总额385.4亿元，同比下降21.9%。1-8月，全国造纸行业纸浆（原生浆及废纸浆）产量860.5万吨，同比增长6.6%；机制纸及纸板产量8083.8万吨，同比增长1.0%。造纸印刷板块有表现。

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪    3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指向下考验日K线2733.92点（19.08.06）以来形成的上升趋势支撑线，500日均线有压。

          综上所述，   波段调整不变，     不宜盲目追涨。     （港澳资讯  徐波）
      