  新年伊始，汽车零部件上市公司北特科技（603009）在沪市年报第一股光环和“10转15”高送转效应叠加，吸引了众多投资者目光，公司股价在6个交易日内最高涨幅近7成。
  事实上，在受到小排量汽车购置税减半政策、居民可支配收入增长等因素催化，汽车行业上市公司2016年整体业绩表现不俗。
  从已公布年报预告的公司来看，截至2017年1月10日，据证券时报记者统计，若选取申万一级汽车行业（包括整车、零部件、服务及其他交运设备）共127家上市公司，已有51家公司陆续发布2016年年报预告，其中有46家公司实现预增（包括扭亏、略增），占比36.22%。
  具体来看，预告2016年净利润增幅100%以上的有猛狮科技、亚夏汽车、亚星客车、宁波华翔等13家公司；预增幅度在50%-99%的有比亚迪、万丰奥威等11家公司；也就是说，业绩增幅在50%以上的公司共有24家。另外，预增0%-49%的有信质电机、云内动力、北特科技等17家公司。
  从关注度颇高的新能源产业链来看，以锂电池、燃料电池、特斯拉、智能汽车等概念的137家A股上市公司为统计口径，则有高达74家公司发布了业绩预告，其中有65家公司实现预增（包括扭亏、略增），占比过半。
  最近披露业绩预告的两家分别是1月10日的蓝海华腾和正海磁材，两家公司分别预告2016年净利润同比增长104.4%-125.55%以及15%-30%。
  值得注意的是，上汽集团、广汽集团、长城汽车、长安汽车一线整车梯队虽未出现在上述两份不同统计口径的预增名单中，但各集团2016年产销数据同样不俗。其中，上汽集团2016年全年实现整车销售648.89万辆，同比增长9.95%。广汽集团2016年累计销售汽车165万辆，同比增长26.96%。长安汽车2016年累计销售汽车306.34万辆，同比增长10.33%。1月8日长城汽车披露产销数据显示，2016年度总销量为107.44万辆，同比增长26.01%。
  从汽车板块表现来看，东方财富数据显示，2016年汽车行业下跌了7.07%，同期沪深300指数下跌了11.28%，跑赢沪深300指数4.21个百分点。从各子行业来看，乘用车表现最好，涨幅为7.66%，商用车涨幅为6.21%。
  对于2016年行业增长情况，此前中国汽车工业协会秘书长助理许海东对证券时报记者分析称，在1.6升及以下乘用车购置税减半、市场需求快速增长和年末“翘尾”效应等政策、市场多重因素作用下，2016年中国汽车销售整体实现同比较快增长，预计全年同比增长可达13%以上。
  对于2017年市场趋势，中国汽车工业协会在2017年中国汽车市场发展预测峰会上给出了“6%”的行业增长预期。
  此外，调整后的新能源汽车补贴政策终于在2016年最后一个工作日落地，并从2017年1月1日起实施。多数研究机构将其解读为“预期之内”，短期内会对新能源车企造成一定成本压力，但长期来看，依旧看好行业内技术能力领先的龙头车企。