[信息雷达]--大势分析

             （2017年08月07日）   短期继续整理    精选个股为上

 
    周五的沪深市场均盘下为主，超级权重大盘指标股中国石油（0.86%）、工商银行（0.18%）和中国银行（-0.74%）等整理。

    消息面，（1）隔夜外盘：道指连续七日创新高 金价一度“闪崩”英镑暴跌。东方财富网4日讯，美东时间周四，欧股微幅收涨，道指连续第七日创收盘纪录新高，另外，临近美国周五公布非农数据，金价开盘便出现“闪崩”，一度跌至1264.96美元；美元跌跌不休，英镑因英国央行鹰派不足而暴跌逾100点。
（2）20家公司停牌天数超200天， 专家建议削减停牌加大惩罚。数据统计显示，截至8月2日，沪深两市共有约260家上市公司处于停牌中，除去4家公司因交易异常波动盘中停牌外，其余256家公司停牌时间均超过一天以上。在260家停牌的上市公司中，有约80家公司停牌超过100天（自然日），其中近20家公司停牌天数超过200天（自然日）。
（3）融资客青睐10股曝光！中字头获围猎。大智慧阿思达克通讯社讯，截至8月3日，上交所融资余额报5348.80亿元，较前一交易日增加26.80亿元；深交所融资余额报3705.47亿元，较前一交易日增加14.75亿元；两市合计9054.27亿元，增加41.54亿元。另据数据显示，两市融券余额45.85亿元，融资融券余额9100.12亿元。
    上交所融资净买入前五个股：中国建筑（2.38亿）、方大炭素（1.96亿）、中国铝业（1.85亿）、怡球资源（1.37亿）、葛洲坝（1.33亿）。
    深交所融资净买入前五个股：中金岭南（1.18亿）、歌尔股份、苏宁云商、国海证券、格力电器。
 
    市场面，周五的沪深市场盘下为主，板块涨幅靠前：大飞机（6.16%）、通用航空（4.90%）、航天军工（3.55%）、北斗导航（3.34%）、运输设备（3.23%）。板块涨幅靠后：石墨烯（-2.12%）、新材料（-2.05%）、锂电池（-1.98%)、稀土永磁（-1.92%）、港口运输（-1.91%）。

     江西力争C919第二总装基地落户。   国产大飞机C919的每一步都颇受瞩目。8月3日，据江西当地消息，截至7月30日，占地面积约4000亩、总面积约6万平方米的瑶湖机场已经完成总工程量的55%，将于10月底全面完成建设任务。据了解，瑶湖机场建设完成，为争取国产大型客机C919大飞机第二试飞机场落户创造条件。大飞机板块居首。
     民航局己出台加快东北地区发展意见。8月2日，民航局局长冯正霖在东北调研期间，与黑龙江省委书记张庆伟、省长陆昊就进一步促进黑龙江民航事业发展深入交换了意见。冯正霖表示，民航局已出台《关于加快东北地区民航全面发展的实施意见》，进一步深化东北地区民航改革，推动东北民航快速发展。通用航空板块居二。
     发改委开展北斗系统交通行业应用专题调研。8月2日，基础司副司长郑剑同志带队到中国交通通信信息中心开展北斗系统专题调研，与中国交通通信信息中心、交通运输部公路科学研究院ITS中心等有关单位就北斗系统发展现状及其在交通运输行业的应用情况进行座谈，围绕如何更好发挥北斗系统在促进智能交通发展中的作用等问题深入交流探讨，并实地考察北京国际移动卫星地面站。北斗导航板块居四。

    技术面，  沪综指日K线正形成今年5月3016点以来的加速上升通道。价跌量增，20日均线支撑，继续整理。

    整体来讲，   短期强势整理，    把握个股为上。 （徐波）