[信息雷达]--大势分析

      大势分析   （2017年08月04日）   短期强势整理    把握个股为上

 
    周四的沪深市场均盘下为主，超级权重大盘指标股中国石油（-0.37%）、工商银行（-0.70%）和中国银行（0.25%）等整理。

    消息面，（1）隔夜外盘：道指连续七日创新高 金价一度“闪崩”英镑暴跌。东方财富网4日讯，美东时间周四，欧股微幅收涨，道指连续第七日创收盘纪录新高，另外，临近美国周五公布非农数据，金价开盘便出现“闪崩”，一度跌至1264.96美元；美元跌跌不休，英镑因英国央行鹰派不足而暴跌逾100点。
（2）20家公司停牌天数超200天， 专家建议削减停牌加大惩罚。数据统计显示，截至8月2日，沪深两市共有约260家上市公司处于停牌中，除去4家公司因交易异常波动盘中停牌外，其余256家公司停牌时间均超过一天以上。在260家停牌的上市公司中，有约80家公司停牌超过100天（自然日），其中近20家公司停牌天数超过200天（自然日）。
（3）融资客青睐10股曝光！中字头获围猎。大智慧阿思达克通讯社讯，截至8月3日，上交所融资余额报5348.80亿元，较前一交易日增加26.80亿元；深交所融资余额报3705.47亿元，较前一交易日增加14.75亿元；两市合计9054.27亿元，增加41.54亿元。另据数据显示，两市融券余额45.85亿元，融资融券余额9100.12亿元。
    上交所融资净买入前五个股：中国建筑（2.38亿）、方大炭素（1.96亿）、中国铝业（1.85亿）、怡球资源（1.37亿）、葛洲坝（1.33亿）。
    深交所融资净买入前五个股：中金岭南（1.18亿）、歌尔股份、苏宁云商、国海证券、格力电器。
 
    市场面，周四的沪深市场盘下为主，板块涨幅靠前：钢铁（3.35%）、新疆振兴（2.61%）、染料涂料（2.28%）、有色金属（1.96%）、可燃冰（1.82%）。板块涨幅靠后：人脸识别（-2.67%）、保险（-2.24%）、公共设施（-1.93%)、智能手机（-1.92%）、谷歌眼镜（-1.81%）。

    去产能迎窗口期 铝期价红盘高挂。随着电解铝行业去产能政策逐步推进，铝期货以及相关题材股悄然升温。8月2日下午，沪铝期价大幅拉升，盘中涨幅一度近2.5%。截至收盘，主力合约1709上涨2.11%至14765元/吨。该合约自6月中旬以来已上涨近9%。
   根据统计显示，昨日沪铝期货沉淀资金净流入5.2亿元新资金，位居商品资金净流入排行榜第三。当日沪铝期货总成交57.9万手，总持仓67.8万手，比前一交易日分别增加29.7万手和7.43万手。 有色金属板块居首。
    工信部加快车联网等领域安全防护技术攻坚。新华社北京7月31日电（记者 张辛欣）记者7月31日从工信部获悉，工信部将聚焦电信和互联网行业网络安全保障关键环节，开展网络安全试点示范工作，引导企业加强技术手段建设，增强防范和应对网络安全威胁的能力，特别是车联网、物联网等新业务和融合领域的网络安全防护能力。互联网板块居前。
    中国首次实现欧亚链路北斗时间频率传递。中国证券网讯 从中国计量科学研究院获悉，该院在国际计量局支持下开展的北斗卫星导航系统超远距离时间频率传递研究取得重要进展。其自主研制的北斗时间频率传递装置，完成了北斗时间传递链路校准，并首次在超8200公里的欧亚链路和1000公里的欧洲内部链路实现了全视和共视两种方法的时间频率传递，稳定度达1ns，与GPS时间传递结果的吻合度优于2ns。 通信网络板块有表现。

    技术面，  沪综指日K线正形成今年5月3016点以来的加速上升通道。价跌量减，10日均线支撑，强势整理。

    总而言之，   短期强势整理，    把握个股为上。 （徐波）