topics for each Cosine cluster are: 
人民币/银行/央行/的/货币/汇率/解禁/区块/
2020-04-07/数字货币概念爆发央行表态坚定不移推进数字货币研发工作.txt
2018-03-12/大势分析（2018年03月13日）.txt
2012-08-23/证监会拟允许券商代销金融产品品种不受限.txt
2017-12-05/专家预计2018年中国货币政策将延续紧平衡.txt
2017-09-08/8月份外汇储备环增108亿美元实现七连升至309万亿.txt
2020-06-12/9只银行股逆市上涨估值低位引关注.txt
2017-11-17/银行股走势活跃招商银行涨超3%.txt
2016-06-06/外汇流出压力放缓5月份外汇占款或环比持平.txt
2019-12-26/区块链信任机制推动普惠金融发展助力解决中小微企业融资难题.txt
2019-04-03/游戏审批全面恢复网络游戏概念股掀起涨停潮.txt
2015-12-23/央行银行间债券市场推出绿色金融债券.txt
2018-07-11/人民币对一篮子货币汇率昨日全线上涨.txt
2019-08-07/央行将发行300亿元离岸央票.txt
2017-12-01/网络安全概念股拉升走强拓尔思涨超8%.txt
2015-02-04/李东荣进一步提升我国在国际金融标准化领域的话语权.txt
2015-05-18/深交所期权计划6月底将准备就绪.txt
2016-08-05/人民币汇率改革一周年市场化成效初显.txt
2019-10-23/数字货币概念持续活跃四方精创等涨停.txt
2019-09-24/数字货币概念再度爆发金冠股份、亚联发展涨停.txt
2017-04-11/港交所推五年期国债期货合约我国债市对外开放提速.txt

拉升/涨停/异动/直线/跟/概念股/午后/涨/
2018-11-01/5G概念股拉升纵横通信、科信技术直线涨停.txt
2020-06-30/金融科技概念盘中拉升京天利、银之杰涨停.txt
2017-10-25/汽车板块午后异动拉升天汽模涨逾6%.txt
2019-11-15/汽车板块异动拉升长城汽车涨近2%.txt
2018-12-12/汽车零部件板块开盘活跃奥联电子涨停.txt
2018-08-23/动物疫苗概念股异动瑞普生物涨停.txt
2019-03-25/高送转概念午后拉升中光防雷直线涨停.txt
2019-07-16/钛金属概念强势天原集团涨停.txt
2018-01-15/房地产板块午后异动拉升.txt
2020-04-28/农业股异动大康农业直线涨停.txt
2019-08-21/磷概念拉升澄星股份涨停.txt
2019-03-19/天然气板块午后拉升新疆浩源冲击涨停.txt
2019-06-20/军工板块异动航天晨光直线涨停.txt
2019-01-04/知识产权概念股异动光一科技直线涨停.txt
2019-06-21/核电板块再度走强兰石重装直线封板.txt
2017-10-16/草甘膦概念股拉升走强长青股份大涨83%.txt
2017-11-29/水泥股开盘走高上峰水泥涨停.txt
2019-04-03/期货概念异动拉升中国中期等3股直线涨停.txt
2017-10-31/上海自贸区概念午后走强申达股份等多只个股涨停.txt
2020-04-27/ST板块个股走弱近20股跌停.txt

的/企业/基金/和/亿元/家/市场/增长/
2017-12-27/大势分析（2017年12月27日）.txt
2018-07-17/大势分析主力动向与投资机会（20.txt
2019-08-12/二季度房贷增速继续回落楼市降温痕迹隐现.txt
2018-06-11/5月份CPI同比涨幅与上月持平推高通胀因素正逐步退却.txt
2016-02-23/两融余额8个月下跌幅度超六成.txt
2013-09-27/统计局三因素致8月工业企业利润环比增速加快.txt
2020-04-01/大势分析（2020年04月01日）.txt
2018-04-03/大势分析（2018年04月04日）向.txt
2019-05-07/第二轮土地承包到期后发改委要求抓紧落实再延长30年政策.txt
2015-01-26/股权众筹最具互联网基因今年有望出台监管方案.txt
2015-08-24/河北钢铁(000709)定增80亿布局高强度汽车板业务.txt
2014-09-05/沪港通四方协议签署交易证券范围明确.txt
2016-02-22/深交所规范公司债券发行等业务.txt
2017-12-15/零售板块再度走强中百集团涨停.txt
2018-02-23/大势分析（2018年02月26日）市.txt
2014-12-12/两融交易延续火爆融资关注能源股.txt
2012-07-21/央企前6月净利润同比下降16%.txt
2017-11-02/IMF年内第四次上调中国经济增长预期.txt
2016-12-28/证监会公司债券部多措并举开展投保工作.txt
2020-06-04/地摊概念再度爆发茂业商业等四连板多家公司提示风险.txt

逾/涨/4%/7%/跌/走强/5%/股份/
2018-10-12/白酒股午后集体拉升贵州茅台涨逾3%.txt
2017-10-11/快递股早盘走强中通快递将调整快递价格.txt
2017-12-13/航空股涨幅扩大中国国航盘中一度涨停.txt
2019-08-26/军工板块午后异动中国应急涨6%.txt
2018-09-19/稀土永磁概念盘中走强鹏起科技涨逾6%.txt
2019-09-09/铝业股快速走强常铝股份涨逾4%.txt
2019-10-28/芯片股拉升长电科技涨逾7%.txt
2017-12-13/次新股午后继续走强勘设股份等多股涨停.txt
2017-07-28/稀土永磁概念股午后进一步走强中科三环大涨944%.txt
2019-02-14/白酒板块早盘稳步上扬山西汾酒、水井坊大涨4%.txt
2019-01-15/酿酒板块持续攀升舍得酒业涨停.txt
2019-09-27/白酒股快速下探金种子酒跌6%.txt
2019-04-22/水泥板块早盘大跌冀东水泥跌近7%.txt
2018-07-20/银行股集体拉升成都银行涨停招商银行涨近5%.txt
2017-06-09/兜底增持股纷纷走低ST德力触及跌停.txt
2018-10-23/酿酒板块领跌洋河股份跌逾8%.txt
2020-06-04/午后尾气处理板块走强机构称2021年市场空间约1000亿元.txt
2019-08-29/深圳本地股卷土重来皇庭国际等多股涨停.txt
2018-09-12/锂电池板块午后异动亿纬锂能、超频三涨停.txt
2019-06-04/猪肉股杀跌天邦股份触及跌停.txt

涨超/e/讯/证券时报/元/人民币/发稿/涨停/
2019-03-04/券商股集体爆发中信建投等6股涨停.txt
2019-01-18/婴童概念股午后拉升奥飞娱乐涨超6%.txt
2014-09-17/[快讯]9月17日银行间外汇市场人民币汇率中间价.txt
2020-05-06/体育概念股盘中大幅拉升莱茵体育涨停.txt
2019-11-13/黄金概念早盘集体大涨.txt
2020-05-12/新冠检测板块走强昌红科技等涨停.txt
2019-10-22/网络安全概念股拉升任子行等涨停.txt
2014-10-20/10月20日银行间外汇市场人民币汇率中间价.txt
2015-02-11/[快讯]2月11日银行间外汇市场人民币汇率中间价.txt
2019-03-22/旅游板块大涨中青旅涨超9%.txt
2019-02-14/光伏概念强势银星能源七连板.txt
2020-05-13/特高压概念再度活跃保变电气涨停.txt
2019-12-10/无线耳机概念股再度拉升惠威科技涨停.txt
2019-11-08/汽车板块走强长安汽车涨超7%.txt
2019-03-06/互联金融概念持续走强大智慧12天10涨停.txt
2018-03-21/国美系概念股大幅走高国美通讯涨停.txt
2019-04-04/工业大麻概念早盘拉升紫鑫药业涨停.txt
2020-03-04/芯片股集体大跌兆易创新跌停.txt
2019-10-09/科技股午后普遍回暖光刻胶指数涨超3%.txt
2019-06-03/环保股拉升龙马环卫、绿色动力涨停.txt

