topics for each Cosine cluster are: 
的/同比/增长/月份/亿元/万元/指数/净利润/
len=434 
2018-07-05/统计局前5个月工业企业利润数据真实可靠.txt
2019-08-12/二季度房贷增速继续回落楼市降温痕迹隐现.txt
2018-06-11/5月份CPI同比涨幅与上月持平推高通胀因素正逐步退却.txt
2013-09-27/统计局三因素致8月工业企业利润环比增速加快.txt
2012-07-21/央企前6月净利润同比下降16%.txt
2016-11-03/前三季度房地产市场去库存与高地价并存.txt
2016-06-06/投资到位资金增速逐月回升固定资产投资后劲增强.txt
2019-08-16/7月份新增投资者数量环比重现增长沪深两市投资者增至155.txt
2017-10-24/9月份一线城市房价环比降02%同比涨幅连续12个月回落.txt
2014-07-12/新一轮电改风起云涌四领域尽享政策红利.txt
2013-09-05/美联储褐皮书7月初至8月底间美国经济呈现温和增长.txt
2017-10-16/央行居民加杠杆未止步9月份M2增速反弹.txt
2013-12-19/央行调查显示超3成企业认为宏观经济偏冷.txt
2014-12-02/2015年中国经济增速目标料下调到7%央行或需继续降息.txt
2017-08-18/水泥建材板块走势活跃金隅股份涨超7%.txt
2016-07-14/151家公司实现净利润正增长3家下滑超100%.txt
2018-05-04/地产股迎来久违上涨.txt
2015-10-20/前9月财政收入1144万亿同口径同比仅增54%.txt
2017-09-15/煤炭钢铁去产能力度加大有望提前完成年度目标.txt
2012-11-05/10月非制造业PMI环升18个百分点.txt

涨超/e/讯/证券时报/发稿/拉升/涨停/公司/
len=233 
2018-05-11/白酒股集体拉升贵州茅台涨超2%.txt
2019-01-18/婴童概念股午后拉升奥飞娱乐涨超6%.txt
2020-05-06/体育概念股盘中大幅拉升莱茵体育涨停.txt
2019-11-13/黄金概念早盘集体大涨.txt
2020-05-12/新冠检测板块走强昌红科技等涨停.txt
2019-11-13/贵州茅台涨逾1%股价再创历史新高.txt
2019-10-22/网络安全概念股拉升任子行等涨停.txt
2018-10-12/白酒股午后集体拉升贵州茅台涨逾3%.txt
2019-03-22/旅游板块大涨中青旅涨超9%.txt
2019-02-14/白酒板块早盘稳步上扬山西汾酒、水井坊大涨4%.txt
2017-12-01/网络安全概念股拉升走强拓尔思涨超8%.txt
2019-01-15/酿酒板块持续攀升舍得酒业涨停.txt
2019-09-27/白酒股快速下探金种子酒跌6%.txt
2018-10-23/酿酒板块领跌洋河股份跌逾8%.txt
2020-05-13/特高压概念再度活跃保变电气涨停.txt
2019-12-10/无线耳机概念股再度拉升惠威科技涨停.txt
2019-11-08/汽车板块走强长安汽车涨超7%.txt
2019-07-15/酿酒板块全线回调贵州茅台跌近3%.txt
2019-03-06/互联金融概念持续走强大智慧12天10涨停.txt
2019-09-24/白酒板块涨幅持续扩大金徽酒涨停.txt

人民币/元/1/汇率/对/点/美元/中国外汇交易中心/
len=229 
2019-05-14/大势分析（2019年05月15日）.txt
2018-07-17/大势分析主力动向与投资机会（20.txt
2020-04-01/大势分析（2020年04月01日）.txt
2014-09-17/[快讯]9月17日银行间外汇市场人民币汇率中间价.txt
2017-09-25/大势分析2017年09月26日）3.txt
2016-06-06/外汇流出压力放缓5月份外汇占款或环比持平.txt
2020-03-10/大势分析（2020年03月11日）.txt
2014-10-20/10月20日银行间外汇市场人民币汇率中间价.txt
2017-08-04/大势分析主力动向与投资机会（201.txt
2018-07-11/人民币对一篮子货币汇率昨日全线上涨.txt
2015-02-11/[快讯]2月11日银行间外汇市场人民币汇率中间价.txt
2017-11-06/大势分析主力动向与投资机会.txt
2018-12-26/大势分析主力动向与投资机会（2018年12.txt
2017-10-19/大势分析主力动向与投资机会（201.txt
2016-08-05/人民币汇率改革一周年市场化成效初显.txt
2020-03-02/大势分析.txt
2020-07-03/OPEC原油日产量在6月降至2269万桶相比5月进一步下降.txt
2017-08-29/大势分析主力动向与投资机会（20.txt
2018-02-05/大势分析（2018年02月06日）短期.txt
2015-02-03/人民币即期汇率再度逼近跌停折价幅度创记录.txt

涨/逾/拉升/涨停/股份/走强/午后/跟/
len=371 
2018-02-28/券商股午后直线拉升山西证券涨超6%.txt
2017-12-13/航空股涨幅扩大中国国航盘中一度涨停.txt
2018-08-23/动物疫苗概念股异动瑞普生物涨停.txt
2017-11-17/银行股走势活跃招商银行涨超3%.txt
2019-08-26/军工板块午后异动中国应急涨6%.txt
2018-09-19/稀土永磁概念盘中走强鹏起科技涨逾6%.txt
2019-09-09/铝业股快速走强常铝股份涨逾4%.txt
2019-11-19/水泥建材板块异动上峰水泥涨近4%.txt
2018-04-13/半导体板块午后走强阿石创封板.txt
2019-10-28/芯片股拉升长电科技涨逾7%.txt
2018-01-15/房地产板块午后异动拉升.txt
2017-07-28/稀土永磁概念股午后进一步走强中科三环大涨944%.txt
2017-11-03/360概念股回落明显天业股份等相继开板.txt
2020-04-28/农业股异动大康农业直线涨停.txt
2019-04-22/水泥板块早盘大跌冀东水泥跌近7%.txt
2018-07-20/银行股集体拉升成都银行涨停招商银行涨近5%.txt
2017-07-13/稀土板块集体上攻北方稀土领涨.txt
2017-06-09/兜底增持股纷纷走低ST德力触及跌停.txt
2018-01-19/部分区块链概念股拉升科蓝软件直线涨停.txt
2020-06-04/午后尾气处理板块走强机构称2021年市场空间约1000亿元.txt

的/基金/企业/和/发展/市场/在/投资/
len=733 
2018-10-31/全方位扩大开放我国资本市场影响力剧增.txt
2012-08-23/证监会拟允许券商代销金融产品品种不受限.txt
2019-05-07/第二轮土地承包到期后发改委要求抓紧落实再延长30年政策.txt
2015-01-26/股权众筹最具互联网基因今年有望出台监管方案.txt
2014-09-05/沪港通四方协议签署交易证券范围明确.txt
2016-02-22/深交所规范公司债券发行等业务.txt
2016-12-28/证监会公司债券部多措并举开展投保工作.txt
2020-06-04/地摊概念再度爆发茂业商业等四连板多家公司提示风险.txt
2019-11-14/多部委积极行动力挺海南自由贸易港建设.txt
2015-10-12/常山药业(300255)拟定增6426万股募资8亿元.txt
2018-11-02/软件服务板块走势活跃托尔思科创信息等涨停.txt
2018-04-16/对外投融资基金发展正当时为一带一路建设持续提供资金融通.txt
2014-03-25/发改委同意东莞等30城市建电子商务示范城市.txt
2019-12-26/区块链信任机制推动普惠金融发展助力解决中小微企业融资难题.txt
2017-08-18/雄安概念股快速走强博天环境涨停.txt
2018-11-29/券商股盘中集体回落国海证券天风证券领跌.txt
2017-07-24/由点到面A股市场对外开放全面开花.txt
2020-03-24/湖北板块发力拉升武汉解除离汉离鄂通道管控.txt
2019-02-15/国办切实降低小微企业和三农综合融资成本.txt
2020-03-02/券商板块震荡拉升关注政策呵护下券商投资价值.txt

