topics for each Cosine cluster are: 
逾/涨/跌/4%/7%/股份/5%/6%/
len=204 
2018-10-10/环保板块活跃中环环保等2股涨停.txt
2017-10-11/快递股早盘走强中通快递将调整快递价格.txt
2019-08-26/军工板块午后异动中国应急涨6%.txt
2018-09-19/稀土永磁概念盘中走强鹏起科技涨逾6%.txt
2019-10-28/芯片股拉升长电科技涨逾7%.txt
2017-12-13/次新股午后继续走强勘设股份等多股涨停.txt
2019-09-27/白酒股快速下探金种子酒跌6%.txt
2018-10-23/酿酒板块领跌洋河股份跌逾8%.txt
2019-08-29/深圳本地股卷土重来皇庭国际等多股涨停.txt
2019-06-04/猪肉股杀跌天邦股份触及跌停.txt
2019-03-13/军工板块逆市走强中国卫星等涨逾9%.txt
2020-05-15/石墨烯概念股异动.txt
2019-06-03/中兴通讯持续拉升涨逾8%大唐电信等5G概念股批量涨停.txt
2019-06-14/稀土板块走低银河磁体等跌逾5%.txt
2017-10-17/环保板块集体走低中环环保跌逾9%.txt
2018-04-16/煤炭板块全线飘绿郑州煤电跌逾8%.txt
2018-09-21/国产软件概念走势低迷用友网络跌逾5%.txt
2019-10-25/数字货币概念延续活跃四方精创率先涨停.txt
2018-09-14/锂电池板块井喷宁德时代、比亚迪涨逾5%.txt
2018-11-13/传媒娱乐板块崛起万达电影、华谊兄弟涨逾6%.txt

的/基金/亿元/月份/增长/同比/指数/净利润/
len=431 
2012-12-13/戴相龙A股明年会比今年好适当增加股票投资.txt
2016-02-23/两融余额8个月下跌幅度超六成.txt
2017-12-05/专家预计2018年中国货币政策将延续紧平衡.txt
2018-05-16/今日视点下阶段货币政策将施力结构性去杠杆.txt
2020-06-12/9只银行股逆市上涨估值低位引关注.txt
2017-11-02/IMF年内第四次上调中国经济增长预期.txt
2020-06-04/地摊概念再度爆发茂业商业等四连板多家公司提示风险.txt
2016-06-06/投资到位资金增速逐月回升固定资产投资后劲增强.txt
2019-08-16/7月份新增投资者数量环比重现增长沪深两市投资者增至155.txt
2013-06-04/食品饮料两主线挖掘行业机遇.txt
2013-09-05/美联储褐皮书7月初至8月底间美国经济呈现温和增长.txt
2016-10-18/深港通开通渐近内地资金追捧准美元资产.txt
2014-12-02/2015年中国经济增速目标料下调到7%央行或需继续降息.txt
2016-07-14/151家公司实现净利润正增长3家下滑超100%.txt
2012-11-05/10月非制造业PMI环升18个百分点.txt
2016-12-08/养老金入市渐行渐近已设多重机制保安全.txt
2014-11-03/吃药行情难续基金重仓医药股数量减持798%.txt
2019-09-09/前8个月我国外贸进出口总值同比增长36%.txt
2018-01-02/水泥建材板块午后继续走强上峰水泥涨停.txt
2017-02-14/投保基金投资者信心总体保持稳定.txt

涨超/e/讯/证券时报/发稿/拉升/钴/截至/
len=128 
2019-04-26/券商股盘中拉升哈投股份涨超9%.txt
2019-01-18/婴童概念股午后拉升奥飞娱乐涨超6%.txt
2020-05-06/体育概念股盘中大幅拉升莱茵体育涨停.txt
2019-11-13/黄金概念早盘集体大涨.txt
2020-05-12/新冠检测板块走强昌红科技等涨停.txt
2019-11-13/贵州茅台涨逾1%股价再创历史新高.txt
2019-10-22/网络安全概念股拉升任子行等涨停.txt
2019-03-22/旅游板块大涨中青旅涨超9%.txt
2020-05-13/特高压概念再度活跃保变电气涨停.txt
2019-12-10/无线耳机概念股再度拉升惠威科技涨停.txt
2019-11-08/汽车板块走强长安汽车涨超7%.txt
2019-03-06/互联金融概念持续走强大智慧12天10涨停.txt
2019-04-04/工业大麻概念早盘拉升紫鑫药业涨停.txt
2020-03-04/芯片股集体大跌兆易创新跌停.txt
2019-10-09/科技股午后普遍回暖光刻胶指数涨超3%.txt
2019-03-05/芯片板块集体拉升上海贝岭等多股涨停.txt
2019-04-04/民航发展基金征收减半航空股开盘大涨.txt
2019-03-12/电力股盘中大幅拉升吉电股份直线涨停.txt
2020-04-02/光伏概念股盘中拉升永高股份逼近涨停.txt
2019-10-21/银行股早盘全线飘红宁波银行涨超3%.txt

点/板块/的/5G/海南/涨停/涨幅/家/
len=360 
2020-03-10/大势分析（2020年03月11日）.txt
2018-03-12/大势分析（2018年03月13日）.txt
2018-07-17/大势分析主力动向与投资机会（20.txt
2020-04-01/大势分析（2020年04月01日）.txt
2018-04-03/大势分析（2018年04月04日）向.txt
2017-09-22/5G概念持续活跃关注产业链股投资机会.txt
2018-02-23/大势分析（2018年02月26日）市.txt
2019-11-14/多部委积极行动力挺海南自由贸易港建设.txt
2019-12-04/化工股早盘表现较活跃龙星化工等涨停.txt
2020-03-31/食品板块再度走强政策刺激消费关注受益板块反弹机会.txt
2017-08-04/大势分析主力动向与投资机会（201.txt
2020-03-24/湖北板块发力拉升武汉解除离汉离鄂通道管控.txt
2018-01-30/大势分析（2018年01月31日）.txt
2019-04-03/游戏审批全面恢复网络游戏概念股掀起涨停潮.txt
2020-05-26/旅游酒店股全线走强居涨幅榜首位优质白马股具备配置高性价比.txt
2018-05-10/大势分析（2018年05月10日）结构.txt
2020-01-03/种业股走势强劲转基因玉米拟获安全证书.txt
2020-03-10/半导体板块大幅拉升三星火灾叠加疫情影响存储器或再涨价.txt
2017-07-21/人工智能概念股快速走强科大智能涨超6%.txt
2017-12-13/大势分析（2017年12月14日）反.txt

人民币/元/1/汇率/对/中国外汇交易中心/美元/中间价/
len=85 
2014-09-17/[快讯]9月17日银行间外汇市场人民币汇率中间价.txt
2017-09-08/8月份外汇储备环增108亿美元实现七连升至309万亿.txt
2016-06-06/外汇流出压力放缓5月份外汇占款或环比持平.txt
2014-10-20/10月20日银行间外汇市场人民币汇率中间价.txt
2018-07-11/人民币对一篮子货币汇率昨日全线上涨.txt
2015-02-11/[快讯]2月11日银行间外汇市场人民币汇率中间价.txt
2016-08-05/人民币汇率改革一周年市场化成效初显.txt
2015-02-03/人民币即期汇率再度逼近跌停折价幅度创记录.txt
2013-02-19/油价上调预期升温液化气价格大涨几成定局.txt
2014-07-30/[快讯]7月30日银行间外汇市场人民币汇率中间价.txt
2013-04-23/人民币汇率波幅有望扩大走势均衡之时成最佳时点.txt
2016-10-10/9月外储创新低人民币贬值压力或顺势释放.txt
2015-02-09/[快讯]2月9日银行间外汇市场人民币汇率中间价.txt
2014-03-19/人民币即期汇率破620或刺破房产泡沫拖累股市.txt
2015-01-06/[快讯]1月6日银行间外汇市场人民币汇率中间价.txt
2019-12-02/盘后板块猪肉概念股震荡拉升天康生物涨近6%.txt
2013-11-13/专家人民币汇率年底进五成大概率事件.txt
2012-07-25/煤炭开采港口产地价续跌国际焦煤合同价反弹.txt
2014-06-12/6月12日银行间外汇市场人民币汇率中间价.txt
2015-12-18/47天2400亿元RQFII驰援A股.txt

拉升/涨停/e/跟/午后/异动/讯/直线/
len=269 
2018-11-01/券商股集体拉升国信证券涨停.txt
2017-10-25/汽车板块午后异动拉升天汽模涨逾6%.txt
2019-11-15/汽车板块异动拉升长城汽车涨近2%.txt
2018-02-28/券商股午后直线拉升山西证券涨超6%.txt
2019-11-19/水泥建材板块异动上峰水泥涨近4%.txt
2019-03-25/高送转概念午后拉升中光防雷直线涨停.txt
2019-05-14/广电系个股普遍拉升天威视讯、广电网络涨停.txt
2019-07-16/钛金属概念强势天原集团涨停.txt
2019-11-12/区块链概念股拉升当代东方拉升封板.txt
2018-01-15/房地产板块午后异动拉升.txt
2017-11-03/360概念股回落明显天业股份等相继开板.txt
2017-12-01/网络安全概念股拉升走强拓尔思涨超8%.txt
2019-02-14/光伏概念强势银星能源七连板.txt
2018-07-20/银行股集体拉升成都银行涨停招商银行涨近5%.txt
2019-08-21/磷概念拉升澄星股份涨停.txt
2019-03-19/天然气板块午后拉升新疆浩源冲击涨停.txt
2018-01-19/部分区块链概念股拉升科蓝软件直线涨停.txt
2017-11-07/360概念股集体高开.txt
2019-11-14/大基建板块持续走升北新路桥冲击涨停.txt
2019-01-03/券商股大幅走高方正证券率先涨停.txt

的/企业/和/发展/改革/投资者/资本/要/
len=523 
2018-01-26/深交所推进债券市场高质量发展助力国家战略.txt
2012-08-23/证监会拟允许券商代销金融产品品种不受限.txt
2015-01-26/股权众筹最具互联网基因今年有望出台监管方案.txt
2015-08-24/河北钢铁(000709)定增80亿布局高强度汽车板业务.txt
2016-02-22/深交所规范公司债券发行等业务.txt
2016-12-28/证监会公司债券部多措并举开展投保工作.txt
2015-10-12/常山药业(300255)拟定增6426万股募资8亿元.txt
2018-04-16/对外投融资基金发展正当时为一带一路建设持续提供资金融通.txt
2019-12-26/区块链信任机制推动普惠金融发展助力解决中小微企业融资难题.txt
2017-07-24/由点到面A股市场对外开放全面开花.txt
2019-02-15/国办切实降低小微企业和三农综合融资成本.txt
2015-12-23/央行银行间债券市场推出绿色金融债券.txt
2016-11-11/深港通静等发令枪响预计将于短期内开通.txt
2019-11-14/基建板块震荡上扬项目资本金下调逆周期政策持续加码.txt
2019-04-30/国有资本授权经营体制改革将全面推广.txt
2020-07-02/商务部中方没有针对印度产品和服务采取任何限制性、歧视性措施.txt
2019-05-24/专家市场化债转股核心在于推进合理定价机制.txt
2014-12-31/军工集团整体上市可能是下一阶段改革重心.txt
2015-02-04/李东荣进一步提升我国在国际金融标准化领域的话语权.txt
2012-09-14/郭庆平扩大融资规模引导资本向创新聚集.txt

