topics for each Cosine cluster are: 
人民币/元/1/汇率/对/中国外汇交易中心/美元/中间价/
len=91 
2014-06-04/4月份央行外汇占款仅增845亿元.txt
2014-09-17/[快讯]9月17日银行间外汇市场人民币汇率中间价.txt
2016-06-06/外汇流出压力放缓5月份外汇占款或环比持平.txt
2014-10-20/10月20日银行间外汇市场人民币汇率中间价.txt
2018-07-11/人民币对一篮子货币汇率昨日全线上涨.txt
2015-02-11/[快讯]2月11日银行间外汇市场人民币汇率中间价.txt
2019-08-07/央行将发行300亿元离岸央票.txt
2016-10-18/深港通开通渐近内地资金追捧准美元资产.txt
2016-08-05/人民币汇率改革一周年市场化成效初显.txt
2015-02-03/人民币即期汇率再度逼近跌停折价幅度创记录.txt
2014-07-30/[快讯]7月30日银行间外汇市场人民币汇率中间价.txt
2013-04-23/人民币汇率波幅有望扩大走势均衡之时成最佳时点.txt
2016-10-10/9月外储创新低人民币贬值压力或顺势释放.txt
2015-02-09/[快讯]2月9日银行间外汇市场人民币汇率中间价.txt
2014-03-19/人民币即期汇率破620或刺破房产泡沫拖累股市.txt
2013-04-26/公开市场近十周来首次实现净投放.txt
2014-09-23/央行今日14天正回购中标利率持平于350%.txt
2016-02-02/央行首次周一开展公开市场操作.txt
2015-01-06/[快讯]1月6日银行间外汇市场人民币汇率中间价.txt
2013-11-13/专家人民币汇率年底进五成大概率事件.txt

拉升/e/涨停/讯/股份/证券时报/概念股/跟/
len=215 
2019-10-10/区块链板块拉升聚龙股份涨停.txt
2020-06-30/金融科技概念盘中拉升京天利、银之杰涨停.txt
2017-10-25/汽车板块午后异动拉升天汽模涨逾6%.txt
2019-11-15/汽车板块异动拉升长城汽车涨近2%.txt
2019-05-16/军工股盘中拉升北斗、航母等题材领涨.txt
2018-08-23/动物疫苗概念股异动瑞普生物涨停.txt
2019-03-25/高送转概念午后拉升中光防雷直线涨停.txt
2018-04-13/半导体板块午后走强阿石创封板.txt
2019-04-03/游戏审批全面恢复网络游戏概念股掀起涨停潮.txt
2019-05-14/广电系个股普遍拉升天威视讯、广电网络涨停.txt
2019-07-16/钛金属概念强势天原集团涨停.txt
2019-11-12/区块链概念股拉升当代东方拉升封板.txt
2017-10-23/上海自贸区概念股再度走强华贸物流等多股涨停.txt
2017-11-03/360概念股回落明显天业股份等相继开板.txt
2017-12-01/网络安全概念股拉升走强拓尔思涨超8%.txt
2019-06-04/5G概念回落通信板块整体转跌.txt
2019-08-21/磷概念拉升澄星股份涨停.txt
2019-03-19/天然气板块午后拉升新疆浩源冲击涨停.txt
2018-01-19/部分区块链概念股拉升科蓝软件直线涨停.txt
2019-01-04/知识产权概念股异动光一科技直线涨停.txt

点/5G/的/海南/板块/家/科技/涨停/
len=325 
2020-03-10/大势分析（2020年03月11日）.txt
2018-03-12/大势分析（2018年03月13日）.txt
2018-07-17/大势分析主力动向与投资机会（20.txt
2020-04-01/大势分析（2020年04月01日）.txt
2018-04-03/大势分析（2018年04月04日）向.txt
2017-09-22/5G概念持续活跃关注产业链股投资机会.txt
2018-02-23/大势分析（2018年02月26日）市.txt
2017-09-25/大势分析2017年09月26日）3.txt
2018-11-02/软件服务板块走势活跃托尔思科创信息等涨停.txt
2017-08-18/雄安概念股快速走强博天环境涨停.txt
2017-08-04/大势分析主力动向与投资机会（201.txt
2020-03-24/湖北板块发力拉升武汉解除离汉离鄂通道管控.txt
2018-01-30/大势分析（2018年01月31日）.txt
2018-05-10/大势分析（2018年05月10日）结构.txt
2020-01-03/种业股走势强劲转基因玉米拟获安全证书.txt
2020-03-10/半导体板块大幅拉升三星火灾叠加疫情影响存储器或再涨价.txt
2017-07-21/人工智能概念股快速走强科大智能涨超6%.txt
2015-11-25/机器人产业迎政策红包十三五末年产值将破1000亿元.txt
2017-12-13/大势分析（2017年12月14日）反.txt
2019-01-02/大势分析（2019年01月03日）继续.txt

逾/涨/4%/跌/7%/5%/黄金/6%/
len=181 
2019-01-15/酿酒板块持续攀升舍得酒业涨停.txt
2018-03-02/乡村振兴概念股午后活跃走强智慧农业涨5%.txt
2017-10-11/快递股早盘走强中通快递将调整快递价格.txt
2017-12-13/航空股涨幅扩大中国国航盘中一度涨停.txt
2019-08-26/军工板块午后异动中国应急涨6%.txt
2018-09-19/稀土永磁概念盘中走强鹏起科技涨逾6%.txt
2018-10-12/白酒股午后集体拉升贵州茅台涨逾3%.txt
2019-10-28/芯片股拉升长电科技涨逾7%.txt
2019-02-14/白酒板块早盘稳步上扬山西汾酒、水井坊大涨4%.txt
2019-09-27/白酒股快速下探金种子酒跌6%.txt
2017-07-13/稀土板块集体上攻北方稀土领涨.txt
2018-10-23/酿酒板块领跌洋河股份跌逾8%.txt
2018-09-03/5G板块杀跌中兴通讯盘中跌逾8%.txt
2019-08-29/深圳本地股卷土重来皇庭国际等多股涨停.txt
2018-09-12/锂电池板块午后异动亿纬锂能、超频三涨停.txt
2018-07-20/券商股午后发力沪指涨逾1%站上2800点.txt
2019-03-13/军工板块逆市走强中国卫星等涨逾9%.txt
2020-05-15/石墨烯概念股异动.txt
2019-09-24/白酒板块涨幅持续扩大金徽酒涨停.txt
2019-06-03/中兴通讯持续拉升涨逾8%大唐电信等5G概念股批量涨停.txt

的/基金/企业/投资者/和/市场/发展/改革/
len=568 
2012-11-16/证监会已出台的65件规则制度政策累积效应渐显.txt
2012-08-23/证监会拟允许券商代销金融产品品种不受限.txt
2016-02-23/两融余额8个月下跌幅度超六成.txt
2019-05-07/第二轮土地承包到期后发改委要求抓紧落实再延长30年政策.txt
2015-01-26/股权众筹最具互联网基因今年有望出台监管方案.txt
2014-09-05/沪港通四方协议签署交易证券范围明确.txt
2016-02-22/深交所规范公司债券发行等业务.txt
2016-12-28/证监会公司债券部多措并举开展投保工作.txt
2020-06-04/地摊概念再度爆发茂业商业等四连板多家公司提示风险.txt
2018-04-16/对外投融资基金发展正当时为一带一路建设持续提供资金融通.txt
2018-09-19/加码基建与新兴业务中国中冶(601618)正焕发新生机.txt
2014-03-25/发改委同意东莞等30城市建电子商务示范城市.txt
2017-07-24/由点到面A股市场对外开放全面开花.txt
2019-05-13/苏州升级版调控政策落地多城楼市或加码调控.txt
2019-02-15/国办切实降低小微企业和三农综合融资成本.txt
2020-03-02/券商板块震荡拉升关注政策呵护下券商投资价值.txt
2015-12-23/央行银行间债券市场推出绿色金融债券.txt
2016-11-11/深港通静等发令枪响预计将于短期内开通.txt
2018-01-26/深交所推进债券市场高质量发展助力国家战略.txt
2019-11-14/基建板块震荡上扬项目资本金下调逆周期政策持续加码.txt

涨超/e/讯/证券/证券时报/发稿/拉升/券商/
len=130 
2019-04-02/券商股早盘集体拉升华创阳安涨停.txt
2019-01-18/婴童概念股午后拉升奥飞娱乐涨超6%.txt
2018-02-28/券商股午后直线拉升山西证券涨超6%.txt
2020-05-06/体育概念股盘中大幅拉升莱茵体育涨停.txt
2019-11-13/黄金概念早盘集体大涨.txt
2020-05-12/新冠检测板块走强昌红科技等涨停.txt
2019-10-22/网络安全概念股拉升任子行等涨停.txt
2019-03-22/旅游板块大涨中青旅涨超9%.txt
2017-11-27/券商概念股午后快速拉升西部证券涨超4%.txt
2020-05-13/特高压概念再度活跃保变电气涨停.txt
2019-12-10/无线耳机概念股再度拉升惠威科技涨停.txt
2019-11-08/汽车板块走强长安汽车涨超7%.txt
2019-01-03/券商股大幅走高方正证券率先涨停.txt
2019-03-06/互联金融概念持续走强大智慧12天10涨停.txt
2019-04-04/工业大麻概念早盘拉升紫鑫药业涨停.txt
2020-03-04/芯片股集体大跌兆易创新跌停.txt
2019-10-09/科技股午后普遍回暖光刻胶指数涨超3%.txt
2018-11-19/券商板块午后涨幅扩大天风证券等涨停.txt
2019-03-05/芯片板块集体拉升上海贝岭等多股涨停.txt
2019-04-04/民航发展基金征收减半航空股开盘大涨.txt

ST/水泥/万元/个股/A/核电/只/净流入/
len=115 
2017-01-12/国企改革主题热度不减14只概念股逆市吸金逾17亿元.txt
2016-11-07/有色金属10只个股年报净利润预计翻番.txt
2020-06-18/煤炭采选板块涨396%13只个股获194亿元资金净买入.txt
2019-11-19/水泥建材板块异动上峰水泥涨近4%.txt
2013-06-04/食品饮料两主线挖掘行业机遇.txt
2014-07-12/新一轮电改风起云涌四领域尽享政策红利.txt
2017-08-18/水泥建材板块走势活跃金隅股份涨超7%.txt
2018-05-04/地产股迎来久违上涨.txt
2017-03-21/核工业央企筹划重组烘热核电主题多机构称核电建设迎来高峰期.txt
2020-06-04/午后尾气处理板块走强机构称2021年市场空间约1000亿元.txt
2019-06-20/军工板块异动航天晨光直线涨停.txt
2019-06-21/核电板块再度走强兰石重装直线封板.txt
2018-01-02/水泥建材板块午后继续走强上峰水泥涨停.txt
2017-11-29/水泥股开盘走高上峰水泥涨停.txt
2020-04-27/ST板块个股走弱近20股跌停.txt
2016-09-05/近七成上市公司三季报预喜近64亿元大单转战业绩白马股.txt
2017-12-07/核电板块异动中国核建直线拉升涨停.txt
2018-03-08/次新股持续活跃中科信息等14股涨停.txt
2020-06-08/OLED板块早盘集体强势涨370%京东方Ａ涨停.txt
2020-05-25/体外诊断板块午后涨逾17%6只概念股吸金均超千万元.txt

银行/常熟/招商银行/张家港/宁波/平安/股涨/发稿/
len=56 
2018-01-19/银行股午后持续走强无锡银行等2股涨停.txt
2020-06-12/9只银行股逆市上涨估值低位引关注.txt
2017-11-17/银行股走势活跃招商银行涨超3%.txt
2018-01-15/房地产板块午后异动拉升.txt
2017-12-13/次新股午后继续走强勘设股份等多股涨停.txt
2018-10-10/次新股持续活跃锋龙股份5连板涨停.txt
2018-07-20/银行股集体拉升成都银行涨停招商银行涨近5%.txt
2018-02-28/保险、银行、券商等金融板块持续走弱.txt
2018-07-25/Facebook概念股大涨两股涨停.txt
2017-08-15/银行板块全线飘红江阴银行领涨.txt
2020-06-03/金融板块强势走高中国人寿涨逾4%.txt
2019-03-29/银行股走强招商银行等涨逾3%.txt
2020-07-03/澳新银行在一份报告中表示市场越来越相信放松对旅行和商务的.txt
2020-06-24/银行板块异动拉升张家港行涨停.txt
2017-06-02/银行板块活跃走强江苏银行涨逾3%.txt
2017-07-14/银行板块快速走强浦发银行涨超3%.txt
2017-06-19/近一个月5家民营银行密集开业深耕互联网+成差异发展突破.txt
2015-03-13/沪股通成交金额放大资金抢筹银行股.txt
2020-04-27/银行股持续走强青农商行涨停.txt
2019-10-14/银行股早盘持续走强青岛银行涨停.txt

同比/增长/的/月份/指数/增速/个/净利润/
len=319 
2017-07-18/上半年GDP增速69%连续八个季度保持在合理区间.txt
2019-08-12/二季度房贷增速继续回落楼市降温痕迹隐现.txt
2018-06-11/5月份CPI同比涨幅与上月持平推高通胀因素正逐步退却.txt
2013-09-27/统计局三因素致8月工业企业利润环比增速加快.txt
2018-05-16/今日视点下阶段货币政策将施力结构性去杠杆.txt
2015-08-24/河北钢铁(000709)定增80亿布局高强度汽车板业务.txt
2017-12-15/零售板块再度走强中百集团涨停.txt
2012-07-21/央企前6月净利润同比下降16%.txt
2017-11-02/IMF年内第四次上调中国经济增长预期.txt
2019-12-04/化工股早盘表现较活跃龙星化工等涨停.txt
2016-11-03/前三季度房地产市场去库存与高地价并存.txt
2016-06-06/投资到位资金增速逐月回升固定资产投资后劲增强.txt
2017-10-24/9月份一线城市房价环比降02%同比涨幅连续12个月回落.txt
2013-09-05/美联储褐皮书7月初至8月底间美国经济呈现温和增长.txt
2012-10-29/广交会调查四季度仅两成企业订单增长.txt
2013-12-19/央行调查显示超3成企业认为宏观经济偏冷.txt
2014-12-02/2015年中国经济增速目标料下调到7%央行或需继续降息.txt
2013-10-24/价格回暖难撼煤炭行业寒冬期.txt
2015-10-20/前9月财政收入1144万亿同口径同比仅增54%.txt
2017-09-15/煤炭钢铁去产能力度加大有望提前完成年度目标.txt

