topics for each Cosine cluster are: 
万元/净利润/水泥/亿元/业绩/净流入/只/的/
2017-10-23/保险股快速拉升天茂集团涨逾3%.txt
2019-07-09/中国通号等9家公司发行价出炉.txt
2020-04-29/传媒娱乐股小幅走高华谊兄弟涨停拟引入阿里腾讯等9战投.txt
2017-12-12/有色金属板块走势活跃利源精制涨逾3%.txt
2017-08-18/水泥建材板块走势活跃金隅股份涨超7%.txt
2016-05-12/险资4月份以来调研86家上市公司计算机行业备受青睐.txt
2017-03-21/核工业央企筹划重组烘热核电主题多机构称核电建设迎来高峰期.txt
2018-01-02/水泥建材板块午后继续走强上峰水泥涨停.txt
2016-09-05/近七成上市公司三季报预喜近64亿元大单转战业绩白马股.txt
2017-11-29/保险股走势活跃新华保险涨逾2%.txt
2018-05-14/有色板块走强机构称钴行业的旺季将至.txt
2017-07-14/银行板块快速走强浦发银行涨超3%.txt
2020-06-19/云游戏概念板块走强机构给出三条投资主线.txt
2015-08-20/汇金增持金融股斥资约247亿元受让四大行等5365亿股.txt
2014-12-11/融资客暴跌中加仓金融股.txt
2018-02-08/六险企首月筹划增资65亿元凸显结构调整扩大规模压力.txt
2016-04-08/一季报披露季布局14只业绩白马股.txt
2018-01-03/水泥建材板块拉升走强万年青涨停.txt
2019-03-07/有色金属板块全线走高铜陵有色等多股涨停.txt
2019-11-12/盘后板块钢铁板块小幅走高永兴材料涨逾8%.txt

涨超/e/讯/证券时报/发稿/4%/茅台/贵州/
2018-12-13/白酒板块走强贵州茅台涨近3%股价重返600元上方.txt
2019-01-18/婴童概念股午后拉升奥飞娱乐涨超6%.txt
2020-05-06/体育概念股盘中大幅拉升莱茵体育涨停.txt
2019-11-13/黄金概念早盘集体大涨.txt
2019-11-13/贵州茅台涨逾1%股价再创历史新高.txt
2018-10-12/白酒股午后集体拉升贵州茅台涨逾3%.txt
2019-03-22/旅游板块大涨中青旅涨超9%.txt
2019-02-14/白酒板块早盘稳步上扬山西汾酒、水井坊大涨4%.txt
2019-01-15/酿酒板块持续攀升舍得酒业涨停.txt
2019-09-27/白酒股快速下探金种子酒跌6%.txt
2018-10-23/酿酒板块领跌洋河股份跌逾8%.txt
2020-05-13/特高压概念再度活跃保变电气涨停.txt
2019-11-08/汽车板块走强长安汽车涨超7%.txt
2019-07-15/酿酒板块全线回调贵州茅台跌近3%.txt
2019-03-06/互联金融概念持续走强大智慧12天10涨停.txt
2019-09-24/白酒板块涨幅持续扩大金徽酒涨停.txt
2019-10-09/科技股午后普遍回暖光刻胶指数涨超3%.txt
2018-11-12/创业板指涨2%创投概念等领涨.txt
2019-04-04/民航发展基金征收减半航空股开盘大涨.txt
2019-04-26/券商股盘中拉升哈投股份涨超9%.txt

基金/点/的/5G/家/板块/股份/中/
2020-03-10/大势分析（2020年03月11日）.txt
2018-03-12/大势分析（2018年03月13日）.txt
2018-07-17/大势分析主力动向与投资机会（20.txt
2020-04-01/大势分析（2020年04月01日）.txt
2018-04-03/大势分析（2018年04月04日）向.txt
2017-09-22/5G概念持续活跃关注产业链股投资机会.txt
2017-12-15/零售板块再度走强中百集团涨停.txt
2018-02-23/大势分析（2018年02月26日）市.txt
2020-06-04/地摊概念再度爆发茂业商业等四连板多家公司提示风险.txt
2017-09-25/大势分析2017年09月26日）3.txt
2020-03-31/食品板块再度走强政策刺激消费关注受益板块反弹机会.txt
2017-08-04/大势分析主力动向与投资机会（201.txt
2020-03-24/湖北板块发力拉升武汉解除离汉离鄂通道管控.txt
2018-01-30/大势分析（2018年01月31日）.txt
2018-05-10/大势分析（2018年05月10日）结构.txt
2020-01-03/种业股走势强劲转基因玉米拟获安全证书.txt
2020-03-10/半导体板块大幅拉升三星火灾叠加疫情影响存储器或再涨价.txt
2020-07-02/商务部中方没有针对印度产品和服务采取任何限制性、歧视性措施.txt
2019-01-02/大势分析（2019年01月03日）继续.txt
2017-11-06/大势分析主力动向与投资机会.txt

拉升/跟/异动/涨/直线/银行/涨停/e/
2020-06-24/银行板块异动拉升张家港行涨停.txt
2020-06-30/金融科技概念盘中拉升京天利、银之杰涨停.txt
2017-10-25/汽车板块午后异动拉升天汽模涨逾6%.txt
2019-11-15/汽车板块异动拉升长城汽车涨近2%.txt
2018-12-12/汽车零部件板块开盘活跃奥联电子涨停.txt
2019-05-16/军工股盘中拉升北斗、航母等题材领涨.txt
2018-08-23/动物疫苗概念股异动瑞普生物涨停.txt
2017-11-17/银行股走势活跃招商银行涨超3%.txt
2019-08-26/军工板块午后异动中国应急涨6%.txt
2019-03-25/高送转概念午后拉升中光防雷直线涨停.txt
2018-04-13/半导体板块午后走强阿石创封板.txt
2019-07-16/钛金属概念强势天原集团涨停.txt
2019-11-12/区块链概念股拉升当代东方拉升封板.txt
2018-01-15/房地产板块午后异动拉升.txt
2020-04-28/农业股异动大康农业直线涨停.txt
2018-07-20/银行股集体拉升成都银行涨停招商银行涨近5%.txt
2019-08-21/磷概念拉升澄星股份涨停.txt
2019-03-19/天然气板块午后拉升新疆浩源冲击涨停.txt
2018-01-19/部分区块链概念股拉升科蓝软件直线涨停.txt
2019-06-20/军工板块异动航天晨光直线涨停.txt

的/月份/指数/个/增长/同比/百分点/增速/
2016-06-06/投资到位资金增速逐月回升固定资产投资后劲增强.txt
2019-08-12/二季度房贷增速继续回落楼市降温痕迹隐现.txt
2018-06-11/5月份CPI同比涨幅与上月持平推高通胀因素正逐步退却.txt
2013-09-27/统计局三因素致8月工业企业利润环比增速加快.txt
2018-05-16/今日视点下阶段货币政策将施力结构性去杠杆.txt
2019-05-13/苏州升级版调控政策落地多城楼市或加码调控.txt
2016-11-03/前三季度房地产市场去库存与高地价并存.txt
2019-08-16/7月份新增投资者数量环比重现增长沪深两市投资者增至155.txt
2017-10-24/9月份一线城市房价环比降02%同比涨幅连续12个月回落.txt
2013-09-05/美联储褐皮书7月初至8月底间美国经济呈现温和增长.txt
2017-10-16/央行居民加杠杆未止步9月份M2增速反弹.txt
2014-12-02/2015年中国经济增速目标料下调到7%央行或需继续降息.txt
2015-10-20/前9月财政收入1144万亿同口径同比仅增54%.txt
2017-09-15/煤炭钢铁去产能力度加大有望提前完成年度目标.txt
2019-03-26/万科去年净利增逾两成拟现金分红118亿.txt
2012-11-05/10月非制造业PMI环升18个百分点.txt
2020-01-07/2019年12月份我国进出口总额有望保持同比增长.txt
2019-09-09/前8个月我国外贸进出口总值同比增长36%.txt
2018-02-02/钢铁板块午后持续走强鞍钢股份涨超5%.txt
2014-07-22/央行6月份货币市场利率有所上行沪深两市日均成交额双增长.txt

证券/券商/中信/建投/涨/逾/浙商/天风/
2018-11-29/券商股盘中集体回落国海证券天风证券领跌.txt
2016-02-23/两融余额8个月下跌幅度超六成.txt
2018-02-28/券商股午后直线拉升山西证券涨超6%.txt
2019-12-04/化工股早盘表现较活跃龙星化工等涨停.txt
2020-03-02/券商板块震荡拉升关注政策呵护下券商投资价值.txt
2017-11-27/券商概念股午后快速拉升西部证券涨超4%.txt
2015-05-18/深交所期权计划6月底将准备就绪.txt
2018-02-28/保险、银行、券商等金融板块持续走弱.txt
2018-07-20/券商股午后发力沪指涨逾1%站上2800点.txt
2019-01-03/券商股大幅走高方正证券率先涨停.txt
2018-11-19/券商板块午后涨幅扩大天风证券等涨停.txt
2017-10-10/券商概念板块午后异动拉升第一创业领涨.txt
2015-12-23/券商集合理财产品年内收益率19%跑赢大盘6个百分点.txt
2017-09-18/券商股早盘走强第一创业上涨逾6%.txt
2020-07-03/券商午后再度走强光大证券等6股涨停.txt
2019-01-24/券商股盘中快速拉升天风证券涨近5%.txt
2017-06-01/高送转概念板块午后继续下挫多股跌停.txt
2019-09-12/券商股午后发力华创阳安涨近7%.txt
2020-01-07/券商股异动市场回暖板块配置价值提升.txt
2019-11-22/动力电池概念高开高走宁德时代冲击涨停.txt

人民币/元/1/汇率/对/中国外汇交易中心/美元/中间价/
2013-12-31/人民币对美元中间价31日升破610再刷新汇改新高.txt
2017-09-08/8月份外汇储备环增108亿美元实现七连升至309万亿.txt
2014-09-17/[快讯]9月17日银行间外汇市场人民币汇率中间价.txt
2016-06-06/外汇流出压力放缓5月份外汇占款或环比持平.txt
2014-10-20/10月20日银行间外汇市场人民币汇率中间价.txt
2018-07-11/人民币对一篮子货币汇率昨日全线上涨.txt
2015-02-11/[快讯]2月11日银行间外汇市场人民币汇率中间价.txt
2019-08-07/央行将发行300亿元离岸央票.txt
2016-08-05/人民币汇率改革一周年市场化成效初显.txt
2015-02-03/人民币即期汇率再度逼近跌停折价幅度创记录.txt
2013-02-19/油价上调预期升温液化气价格大涨几成定局.txt
2014-07-30/[快讯]7月30日银行间外汇市场人民币汇率中间价.txt
2013-04-23/人民币汇率波幅有望扩大走势均衡之时成最佳时点.txt
2020-04-02/光伏概念股盘中拉升永高股份逼近涨停.txt
2016-10-10/9月外储创新低人民币贬值压力或顺势释放.txt
2015-02-09/[快讯]2月9日银行间外汇市场人民币汇率中间价.txt
2014-03-19/人民币即期汇率破620或刺破房产泡沫拖累股市.txt
2015-01-06/[快讯]1月6日银行间外汇市场人民币汇率中间价.txt
2013-11-13/专家人民币汇率年底进五成大概率事件.txt
2012-07-25/煤炭开采港口产地价续跌国际焦煤合同价反弹.txt

环保/股份/涨停/概念股/大涨/走强/午后/科技/
2017-05-25/雄安概念股午后集体大涨近10股涨停.txt
2018-03-02/乡村振兴概念股午后活跃走强智慧农业涨5%.txt
2017-08-18/雄安概念股快速走强博天环境涨停.txt
2019-04-03/游戏审批全面恢复网络游戏概念股掀起涨停潮.txt
2019-05-14/广电系个股普遍拉升天威视讯、广电网络涨停.txt
2017-12-13/次新股午后继续走强勘设股份等多股涨停.txt
2018-10-10/次新股持续活跃锋龙股份5连板涨停.txt
2019-02-14/光伏概念强势银星能源七连板.txt
2017-09-26/可燃冰概念股快速走强潜能恒信涨超7%.txt
2017-11-07/360概念股集体高开.txt
2018-03-08/雄安新区概念股午后持续走高创业环保等8股涨停.txt
2019-11-14/大基建板块持续走升北新路桥冲击涨停.txt
2018-03-21/国美系概念股大幅走高国美通讯涨停.txt
2019-10-23/数字货币概念持续活跃四方精创等涨停.txt
2017-10-17/环保板块集体走低中环环保跌逾9%.txt
2018-07-04/传媒娱乐股震荡上扬北京文化唐德影视涨停.txt
2019-01-28/燃料电池板块全线回撤雄韬股份遭遇跌停.txt
2019-04-19/煤炭股午后大涨大同煤业等多股涨停.txt
2017-06-16/新疆板块午后再度活跃西部建设大涨7%.txt
2019-08-05/军工股逆势上扬洪都航空、三角防务大涨4%.txt

逾/涨/ST/股份/科技/稀土/跌/5%/
2020-03-18/生猪养殖概念股活跃牧原股份、正邦科技涨逾9%.txt
2017-10-11/快递股早盘走强中通快递将调整快递价格.txt
2017-12-13/航空股涨幅扩大中国国航盘中一度涨停.txt
2019-09-09/铝业股快速走强常铝股份涨逾4%.txt
2019-10-28/芯片股拉升长电科技涨逾7%.txt
2019-06-04/5G概念回落通信板块整体转跌.txt
2017-06-09/兜底增持股纷纷走低ST德力触及跌停.txt
2018-09-03/5G板块杀跌中兴通讯盘中跌逾8%.txt
2019-08-29/深圳本地股卷土重来皇庭国际等多股涨停.txt
2019-06-04/猪肉股杀跌天邦股份触及跌停.txt
2019-03-13/军工板块逆市走强中国卫星等涨逾9%.txt
2019-06-03/中兴通讯持续拉升涨逾8%大唐电信等5G概念股批量涨停.txt
2020-03-04/芯片股集体大跌兆易创新跌停.txt
2019-09-18/钨业资源股集体走强章源钨业涨逾7%.txt
2019-08-02/稀土概念股表现强势银河磁体涨停.txt
2019-08-28/养猪板块走强大北农、罗牛山涨停.txt
2017-12-26/次新股表现抢眼新余国科等多股涨停.txt
2019-10-25/数字货币概念延续活跃四方精创率先涨停.txt
2019-10-29/养殖股走强益生股份触及涨停.txt
2018-01-15/抗流感概念股拉升鲁抗医药涨停.txt

的/企业/发展/和/改革/资本/市场/投资者/
2018-07-12/建立开放型经济新体制上海才能由中国走向国际.txt
2019-05-07/第二轮土地承包到期后发改委要求抓紧落实再延长30年政策.txt
2015-08-24/河北钢铁(000709)定增80亿布局高强度汽车板业务.txt
2019-11-14/多部委积极行动力挺海南自由贸易港建设.txt
2018-11-02/软件服务板块走势活跃托尔思科创信息等涨停.txt
2018-09-19/加码基建与新兴业务中国中冶(601618)正焕发新生机.txt
2014-03-25/发改委同意东莞等30城市建电子商务示范城市.txt
2019-12-26/区块链信任机制推动普惠金融发展助力解决中小微企业融资难题.txt
2017-07-24/由点到面A股市场对外开放全面开花.txt
2015-12-23/央行银行间债券市场推出绿色金融债券.txt
2019-04-30/国有资本授权经营体制改革将全面推广.txt
2015-11-25/机器人产业迎政策红包十三五末年产值将破1000亿元.txt
2015-02-04/李东荣进一步提升我国在国际金融标准化领域的话语权.txt
2015-12-24/融资竞争加剧新三板挂牌总数将破5000家.txt
2016-10-27/养老地产再获政策支持险企跨界合作共谋发展.txt
2012-08-13/内陆向西开放试验区有望获批.txt
2013-02-02/央企负责人任期考核取消营业收入增长率指标.txt
2015-09-23/城商行探索投贷联动金服模式约10家银行资产规模将破万亿元.txt
2015-09-22/发改委创新适合中小城市发展的信用体制.txt
2013-07-03/国资委央企要加大投资并购控制力度.txt

