topics for each Cosine cluster are: 
的/企业/亿元/和/基金/市场/在/家/
2013-01-04/上交所风险警示板今日正式运行.txt
2018-03-12/大势分析（2018年03月13日）.txt
2018-07-17/大势分析主力动向与投资机会（20.txt
2016-11-07/有色金属10只个股年报净利润预计翻番.txt
2012-08-23/证监会拟允许券商代销金融产品品种不受限.txt
2016-02-23/两融余额8个月下跌幅度超六成.txt
2017-12-05/专家预计2018年中国货币政策将延续紧平衡.txt
2018-05-16/今日视点下阶段货币政策将施力结构性去杠杆.txt
2020-04-01/大势分析（2020年04月01日）.txt
2018-04-03/大势分析（2018年04月04日）向.txt
2019-05-07/第二轮土地承包到期后发改委要求抓紧落实再延长30年政策.txt
2015-01-26/股权众筹最具互联网基因今年有望出台监管方案.txt
2015-08-24/河北钢铁(000709)定增80亿布局高强度汽车板业务.txt
2014-09-05/沪港通四方协议签署交易证券范围明确.txt
2016-02-22/深交所规范公司债券发行等业务.txt
2018-02-23/大势分析（2018年02月26日）市.txt
2014-12-12/两融交易延续火爆融资关注能源股.txt
2016-12-28/证监会公司债券部多措并举开展投保工作.txt
2020-06-04/地摊概念再度爆发茂业商业等四连板多家公司提示风险.txt
2017-09-25/大势分析2017年09月26日）3.txt

涨/拉升/涨超/逾/涨停/e/发稿/讯/
2019-03-27/工业大麻概念再现涨停潮顺灏股份等16股涨停.txt
2020-06-30/金融科技概念盘中拉升京天利、银之杰涨停.txt
2018-03-02/乡村振兴概念股午后活跃走强智慧农业涨5%.txt
2019-01-18/婴童概念股午后拉升奥飞娱乐涨超6%.txt
2017-10-25/汽车板块午后异动拉升天汽模涨逾6%.txt
2019-11-15/汽车板块异动拉升长城汽车涨近2%.txt
2014-09-17/[快讯]9月17日银行间外汇市场人民币汇率中间价.txt
2018-02-28/券商股午后直线拉升山西证券涨超6%.txt
2020-05-06/体育概念股盘中大幅拉升莱茵体育涨停.txt
2018-12-12/汽车零部件板块开盘活跃奥联电子涨停.txt
2017-10-11/快递股早盘走强中通快递将调整快递价格.txt
2019-05-16/军工股盘中拉升北斗、航母等题材领涨.txt
2017-12-13/航空股涨幅扩大中国国航盘中一度涨停.txt
2019-11-13/黄金概念早盘集体大涨.txt
2018-08-23/动物疫苗概念股异动瑞普生物涨停.txt
2017-11-15/黄金概念股异动拉升园城黄金涨逾7%.txt
2017-11-17/银行股走势活跃招商银行涨超3%.txt
2020-05-12/新冠检测板块走强昌红科技等涨停.txt
2017-08-18/雄安概念股快速走强博天环境涨停.txt
2019-11-13/贵州茅台涨逾1%股价再创历史新高.txt

