topics for each Cosine cluster are: 
涨/拉升/涨超/e/涨停/讯/逾/发稿/
2020-06-30/金融科技概念盘中拉升京天利、银之杰涨停.txt
2018-03-02/乡村振兴概念股午后活跃走强智慧农业涨5%.txt
2019-01-18/婴童概念股午后拉升奥飞娱乐涨超6%.txt
2017-10-25/汽车板块午后异动拉升天汽模涨逾6%.txt
2019-11-15/汽车板块异动拉升长城汽车涨近2%.txt
2020-05-06/体育概念股盘中大幅拉升莱茵体育涨停.txt
2018-12-12/汽车零部件板块开盘活跃奥联电子涨停.txt
2017-10-11/快递股早盘走强中通快递将调整快递价格.txt
2019-05-16/军工股盘中拉升北斗、航母等题材领涨.txt
2017-12-13/航空股涨幅扩大中国国航盘中一度涨停.txt
2018-08-23/动物疫苗概念股异动瑞普生物涨停.txt
2017-11-15/黄金概念股异动拉升园城黄金涨逾7%.txt
2020-05-12/新冠检测板块走强昌红科技等涨停.txt
2019-10-22/网络安全概念股拉升任子行等涨停.txt
2019-08-26/军工板块午后异动中国应急涨6%.txt
2018-09-19/稀土永磁概念盘中走强鹏起科技涨逾6%.txt
2019-09-09/铝业股快速走强常铝股份涨逾4%.txt
2019-03-25/高送转概念午后拉升中光防雷直线涨停.txt
2018-04-13/半导体板块午后走强阿石创封板.txt
2019-04-03/游戏审批全面恢复网络游戏概念股掀起涨停潮.txt

的/企业/基金/亿元/和/市场/家/在/
2017-11-13/大势分析（2017年11月14日）中期.txt
2018-03-12/大势分析（2018年03月13日）.txt
2018-07-17/大势分析主力动向与投资机会（20.txt
2019-08-12/二季度房贷增速继续回落楼市降温痕迹隐现.txt
2018-06-11/5月份CPI同比涨幅与上月持平推高通胀因素正逐步退却.txt
2012-08-23/证监会拟允许券商代销金融产品品种不受限.txt
2016-02-23/两融余额8个月下跌幅度超六成.txt
2017-12-05/专家预计2018年中国货币政策将延续紧平衡.txt
2018-05-16/今日视点下阶段货币政策将施力结构性去杠杆.txt
2020-04-01/大势分析（2020年04月01日）.txt
2018-04-03/大势分析（2018年04月04日）向.txt
2019-05-07/第二轮土地承包到期后发改委要求抓紧落实再延长30年政策.txt
2015-01-26/股权众筹最具互联网基因今年有望出台监管方案.txt
2015-08-24/河北钢铁(000709)定增80亿布局高强度汽车板业务.txt
2014-09-05/沪港通四方协议签署交易证券范围明确.txt
2016-02-22/深交所规范公司债券发行等业务.txt
2017-09-22/5G概念持续活跃关注产业链股投资机会.txt
2017-12-15/零售板块再度走强中百集团涨停.txt
2018-02-23/大势分析（2018年02月26日）市.txt
2014-12-12/两融交易延续火爆融资关注能源股.txt

人民币/元/1/环保/跌/水泥/对/逾/
2014-06-04/6月4日银行间外汇市场人民币汇率中间价.txt
2017-09-08/8月份外汇储备环增108亿美元实现七连升至309万亿.txt
2014-09-17/[快讯]9月17日银行间外汇市场人民币汇率中间价.txt
2016-06-06/外汇流出压力放缓5月份外汇占款或环比持平.txt
2017-08-18/雄安概念股快速走强博天环境涨停.txt
2019-11-13/贵州茅台涨逾1%股价再创历史新高.txt
2014-10-20/10月20日银行间外汇市场人民币汇率中间价.txt
2019-11-19/水泥建材板块异动上峰水泥涨近4%.txt
2018-07-11/人民币对一篮子货币汇率昨日全线上涨.txt
2015-02-11/[快讯]2月11日银行间外汇市场人民币汇率中间价.txt
2017-07-28/稀土永磁概念股午后进一步走强中科三环大涨944%.txt
2018-10-10/次新股持续活跃锋龙股份5连板涨停.txt
2017-12-12/有色金属板块走势活跃利源精制涨逾3%.txt
2019-09-27/白酒股快速下探金种子酒跌6%.txt
2019-04-22/水泥板块早盘大跌冀东水泥跌近7%.txt
2017-08-18/水泥建材板块走势活跃金隅股份涨超7%.txt
2017-06-09/兜底增持股纷纷走低ST德力触及跌停.txt
2018-10-23/酿酒板块领跌洋河股份跌逾8%.txt
2016-08-05/人民币汇率改革一周年市场化成效初显.txt
2019-06-04/猪肉股杀跌天邦股份触及跌停.txt

