topics for each Cosine cluster are: 
涨超/e/讯/证券时报/发稿/涨停/拉升/公司/
len=261 
2019-11-15/汽车板块异动拉升长城汽车涨近2%.txt
2019-02-14/光伏概念强势银星能源七连板.txt
2019-12-10/无线耳机概念股再度拉升惠威科技涨停.txt
2019-07-15/酿酒板块全线回调贵州茅台跌近3%.txt
2019-04-03/期货概念异动拉升中国中期等3股直线涨停.txt
2019-01-14/次新股开盘活跃新疆交建连续七日涨停.txt
2020-03-04/芯片股集体大跌兆易创新跌停.txt
2020-04-27/ST板块个股走弱近20股跌停.txt
2018-07-25/Facebook概念股大涨两股涨停.txt
2018-11-12/创业板指涨2%创投概念等领涨.txt
2019-03-28/军工股快速拉升太阳电缆等涨停.txt
2019-08-20/深圳板块延续强势逾10只个股封涨停.txt
2020-01-14/知识产权概念股走强安妮股份、新华网涨停.txt
2019-04-03/网络游戏概念走强游久游戏等多股涨停.txt
2017-12-15/ST概念股延续升势ST众和等3股开盘涨停.txt
2020-05-11/次新股早盘再度活跃华盛昌强势六连板.txt
2018-03-09/区块链概念股异动走强飞天诚信等直线拉升涨停.txt
2019-07-10/科创板对标概念股延续强势三股涨停.txt
2020-02-10/华为概念股盘中拉升元隆雅图、回天新材等涨停.txt
2020-06-30/商务部上周猪肉批发价格每公斤4466元比前一周上涨2.txt

涨/逾/拉升/股份/涨停/午后/走强/跟/
len=401 
2018-11-16/券商板块午后大幅拉升浙商证券、华鑫股份涨停.txt
2018-03-02/乡村振兴概念股午后活跃走强智慧农业涨5%.txt
2017-10-25/汽车板块午后异动拉升天汽模涨逾6%.txt
2018-02-28/券商股午后直线拉升山西证券涨超6%.txt
2018-12-12/汽车零部件板块开盘活跃奥联电子涨停.txt
2017-10-11/快递股早盘走强中通快递将调整快递价格.txt
2019-05-16/军工股盘中拉升北斗、航母等题材领涨.txt
2017-12-13/航空股涨幅扩大中国国航盘中一度涨停.txt
2018-08-23/动物疫苗概念股异动瑞普生物涨停.txt
2019-08-26/军工板块午后异动中国应急涨6%.txt
2018-09-19/稀土永磁概念盘中走强鹏起科技涨逾6%.txt
2019-09-09/铝业股快速走强常铝股份涨逾4%.txt
2018-04-13/半导体板块午后走强阿石创封板.txt
2018-10-12/白酒股午后集体拉升贵州茅台涨逾3%.txt
2019-05-14/广电系个股普遍拉升天威视讯、广电网络涨停.txt
2019-11-12/区块链概念股拉升当代东方拉升封板.txt
2019-10-28/芯片股拉升长电科技涨逾7%.txt
2018-01-15/房地产板块午后异动拉升.txt
2017-12-13/次新股午后继续走强勘设股份等多股涨停.txt
2017-11-27/券商概念股午后快速拉升西部证券涨超4%.txt

的/人民币/元/企业/亿元/基金/和/对/
len=1338 
2018-07-24/大势分析（2018年07月24日）.txt
2018-03-12/大势分析（2018年03月13日）.txt
2018-07-17/大势分析主力动向与投资机会（20.txt
2019-08-12/二季度房贷增速继续回落楼市降温痕迹隐现.txt
2018-06-11/5月份CPI同比涨幅与上月持平推高通胀因素正逐步退却.txt
2012-08-23/证监会拟允许券商代销金融产品品种不受限.txt
2016-02-23/两融余额8个月下跌幅度超六成.txt
2017-12-05/专家预计2018年中国货币政策将延续紧平衡.txt
2013-09-27/统计局三因素致8月工业企业利润环比增速加快.txt
2018-05-16/今日视点下阶段货币政策将施力结构性去杠杆.txt
2020-04-01/大势分析（2020年04月01日）.txt
2018-04-03/大势分析（2018年04月04日）向.txt
2019-05-07/第二轮土地承包到期后发改委要求抓紧落实再延长30年政策.txt
2015-01-26/股权众筹最具互联网基因今年有望出台监管方案.txt
2015-08-24/河北钢铁(000709)定增80亿布局高强度汽车板业务.txt
2017-09-08/8月份外汇储备环增108亿美元实现七连升至309万亿.txt
2014-09-05/沪港通四方协议签署交易证券范围明确.txt
2016-02-22/深交所规范公司债券发行等业务.txt
2017-09-22/5G概念持续活跃关注产业链股投资机会.txt
2014-09-17/[快讯]9月17日银行间外汇市场人民币汇率中间价.txt

