[信息雷达]--大势分析

         （2019年09月26日）     中期调整格局    不宜盲目重仓                             

       周三沪深市场盘下为主，沪综指收报2955.43点，跌-29.91点；上证50报收2928.84点，跌-11.24点，沪市成交2038元，比交易减少25亿元，价跌量减；深市成交3220亿元，比交易日减少199亿元，价跌量减。

 一、 消息面

 1. 【1150亿大动作！财政部将所持农行工行股权10%划给社保基金 这才刚刚开始】国资划转社保基金进入全速推进阶段。9月25日，一天之内，财政部将所持有的工商银行、农业银行股权的10%全部划转给社保基金会，两项股权划转总价值超过1150亿元。（券商中国）
 2. 半年两次涨价，五粮液要飞天？真相调查：茅台疯狂，五粮液虚胖五粮液集团董事长李曙光曾感慨：“江湖上老大不好当，老二也不好当，尤其是当过老大的老二。”这并不是谦虚，至少在价格这件事上，五粮液挺难的。五粮液曾经享受过价格最高者的待遇，现在却连茅台的影子都追不上，而且还被泸州老窖等追赶者盯着不放。过去几个月，一瓶飞天茅台的市场价格一度逼近3000元，比官方指导价1499元高出了一倍。于是，茅台集团董事长李保芳又是开会又是“暗访”，拉开了一场“控价战”。
 3. 华为在伦敦设立新实验室 视觉研究概念或崛起。《商业内幕》（Business Insider）报道称，华为悄然在伦敦设立了一家新的人工智能研究实验室，据内部人士透露，该公司最终计划为该办公室配备200名AI研究工程师，尤其是让计算机“识别”物体和人的视觉计算领域。 据悉，新办公室位于伦敦热闹的国王十字区附近的黄金地段，正好与谷歌脸书比邻，后续将招纳大约60名专注于人工智能（AI）研究的工程师。 
  4.  市值蒸发200亿 探路者A股“探路”艰难！连亏两年 今年再不盈利就要退市了。尽管三年前从定增中拿到12亿资金烧钱布局，但在向旅游、体育转型毫无起色后，经营情况不断恶化的探路者，再一次走到了十字路口。近日，探路者再次发布关于股票可能被暂停上市的风险提示公告，探路者已在2017年、2018年连续两年亏损，根据深交所股票上市规则，若公司2019年度审计报告最终确定为亏损，公司股票将于公司披露2019年年度报告之日起停牌，深圳证券交易所在停牌后15个交易日内作出是否暂停公司股票上市的决定。（券商中国）

 二、市场面
        板块涨幅靠前：数字货币（2.69%）、休闲食品（2.13%）、远洋运输（1.41%）、钛白粉（0.87%）、银行（0.22%）。板块涨幅靠后：华为海思（- 4.61%）、 LED（-4.48%）、智能穿戴（-4.47%）、集成电路（-4.43%）、柔性电子（-3.94 %）。

        科创板中, N天奈（221.19%）1家涨幅2%以上。
        上证主板中，宏图高科、旭光股份、汇鸿集团、纵横通信、石大胜华等12家涨停。
        深圳主板中，华媒控股、厦门信达等2家涨停。
        中小板块中，顺威股份、天原集团、奥马电器、亚联发展、永兴材料等13家涨停。                 
        创业板中，N仙乐、金冠股份、聚龙股份、宇瞳光学、开元股份、金运激光等7家涨停。 

        银行理财净值化转型提速 理财子公司广撒“英雄贴”。　自去年4月份资管新规正式发布至2020年底过渡期结束，银行系净值化产品的转型过渡期已经行程过半，如今正迎来“期中大考”。随着多家银行理财子公司的落地和筹备推进，银行“招兵买马”组建投研团队的进程正如火如荼。银行板块居二。
         交通强国建设目标清晰 建“三张网”“两个圈”。近日，中共中央、国务院印发了《交通强国建设纲要》(以下简称《建设纲要》)。9月24日，在国务院新闻办公室举行的新闻发布会上，交通运输部部长李小鹏表示，建设交通强国是党中央立足国情、着眼全局、面向未来做出的重大战略决策。交通强国建设将分为两个阶段：第一阶段，从2020年到2035年，用15年的时间基本建成交通强国；第二阶段，从2036年到本世纪中叶，全面建成交通强国。民用航空板块居前。
        黄金价格连涨叠加“双节”刺激  黄金饰品销量上涨。根据金投网数据，现货黄金自9月10日以1485美元/盎司收盘后，两周时间再次涨到1500美元以上。9月24日现货黄金价格为1521.15美元/盎司。金价连续上涨，消费者的购买热情如何？《证券日报》记者走访北京多家黄金卖场发现，随着黄金价格上涨，同时，叠加国庆临近的节日因素，消费者的购买热情大大提升。有色金属板块抗跌。       

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来正在形成下降通道，60日均线支撑。调整继续。
    
          整体来讲，   中期调整格局，       不宜盲目重仓。     （港澳资讯  徐波）