[信息雷达]--大势分析

        （2019年09月27日）   空方占据主动       轻仓观望为上                             

       周四沪深市场盘下为主，沪综指收报2929.09点，跌-26.34点；上证50报收2927.88点，跌-0.03点，沪市成交2163元，比交易增加125亿元，价跌量增；深市成交3218亿元，比交易日减少2亿元，价跌量平。

 一、 消息面

 1. 【商务部：中美正保持密切沟通 为高级别磋商取得积极进展做准备】商务部新闻发言人高峰26日称，中美双方目前正在保持密切沟通，为中美经贸高级别磋商取得积极进展做准备。中方对磋商立场始终是一致的，希望双方相向而行，在平等和相互尊重基础上找到互利共赢方法。（国是直通车）
 2. 监管曝光银行“藏利润”：23家拨备率超200%。9月26日，按150%拨备覆盖率计算，截至今年6月末，23家上市银行的拨备覆盖率超过200%，拨备覆盖率较高的主要是城商行。（21世纪经济报道）
 3. 半年两次涨价，五粮液要飞天？真相调查：茅台疯狂，五粮液虚胖五粮液集团董事长李曙光曾感慨：“江湖上老大不好当，老二也不好当，尤其是当过老大的老二。”这并不是谦虚，至少在价格这件事上，五粮液挺难的。五粮液曾经享受过价格最高者的待遇，现在却连茅台的影子都追不上，而且还被泸州老窖等追赶者盯着不放。过去几个月，一瓶飞天茅台的市场价格一度逼近3000元，比官方指导价1499元高出了一倍。于是，茅台集团董事长李保芳又是开会又是“暗访”，拉开了一场“控价战”。
 4. 【比特币大跌数百位超级散户“失眠” 10倍杠杆以上投资者最高损失7000万】“一夜之间，又损失了逾400万元人民币。”一位比特币超级散户张强(化名)向21世纪经济报道记者透露。9月25日凌晨比特币大跌逾15%，至今让他反应不过来。从25日凌晨2点45分起，比特币在毫无征兆的情况下一路大跌超过15%，盘中一度跌破8000美元整数关口，创下6月以来最低点7944.33美元。截至25日20时，尽管比特币报价回升至8319.3美元，但仍有大量超级散户在这场大跌中惨遭“爆仓”。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：银行类（1.29%）、远洋运输（1.21%）、H股（0.08%）、水泥（-0.06%）、供水供气（-0.06%）。板块涨幅靠后：数字货币（- 8.55%）、 手势识别（-7.24%）、乡村振兴（-7.22%）、猪肉概念（-6.76%）、智慧农业（-6.46 %）。

        科创板中, 乐鑫科技（-4.51%）表现最好。
        上证主板中，旭光股份、宏图高科、赛腾股份、中科软、春风动力等8家涨停。
        深圳主板中，无涨停。
        中小板块中，银宝山新、永兴材料、瑞达期货、新农股份、宇晶股份等10家涨停。                 
        创业板中，华谊嘉信、乐歌股份、德恩精工、仙乐健康、南京聚隆等10家涨停。 

        中信银行等四家银行升级区块链 福费廷交易平台。新华网北京9月5日电（严海）近日，中信银行、中国银行、民生银行、平安银行同时上线扩容升级后的区块链福费廷交易（简称“BCFT”）平台。平台升级后，统一了银行间的福费廷业务协议，推出了《区块链国内信用证福费廷业务主协议》（简称“主协议”）。  银行类板块居首。
      地方发力交通基建 重大项目扎堆开工。 为稳投资，地方近期纷纷发力交通基础设施建设。日前，陕西、山东、江苏、浙江等多地均发布最新交通项目建设计划，四川集中开工一批总投资规模超1800亿元的交通重大项目。分析人士指出，随着地方专项债发行提速，未来几个月基建投资增速有望继续回升。 水泥板块居三。
        三大信号频传！ 楼市未来大局己定？“金九银十”这个说法，想必大家都不陌生，对于楼市而言，意义更是尤为重要，因为这代表着楼市的销售旺季。但是今年的楼市，除了上半年出现了短暂的楼市“小阳春”之外，下半年可以说是延续了去年的走势，一路向下，不管是买房，还是卖房的，都“太难了”，冷淡架势明显！房地产板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。
      2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪的分析是正确的。
  2.   沪综指2440.91点（19.01.04）～ 2733.92点（19.08.06）为第一大浪第二调整A浪
    （1）沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
     （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
     （3） 沪综指3042.93点（19.09.16）为其第一大浪第二调整C浪启动点的可能性很大。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线3042.93点（19.09.16）以来正在形成下降通道，60日均线支撑。调整不变。
    
          总而言之，    空方占据主动，     轻仓观望为上。     （港澳资讯  徐波）