[信息雷达]--大势分析

      （2019年11月01日）     结构调整继续     不宜盲目重仓                            

       周四沪深市场盘下为主，沪综指收报2929.06点，跌-10.26点；上证50报收2954.73点，跌2.61点，沪市成交1818元，比交易增加3亿元，价跌量平；深市成交2693亿元，比交易日减少165亿元，价跌量减。

 一、 消息面

 1. 【白宫说仍期待11月与中方敲定第一阶段贸易协议】美国白宫发言人霍根·吉德利30日表示，美国政府仍期待11月与中方敲定第一阶段贸易协议。当天早些时候，智利政府宣布放弃主办原定于今年11月举行的亚太经合组织(APEC)领导人非正式会议。吉德利随后发表声明说，截至目前APEC会议尚无备选地点，但“我们期待在同一时间范围内与中国敲定历史性贸易协议的第一阶段(内容)”。（新华社）
 2.曹勇：90%的并购交易无需由证监会审批。10月31日，证监会上市部副主任曹勇在中国证券报主办的“2019金牛上市公司高峰论坛”上致辞时表示，90%的并购交易无需由证监会审批，上市公司自主决策后即可实施。（中证网）
 3. 统计局：10月官方制造业PMI为49.3% 非制造业PMI为52.8%。2019年10月份，中国制造业采购经理指数(PMI)为49.3%，比上月下降0.5个百分点。10月份，非制造业商务活动指数为52.8%，比上月回落0.9个百分点，表明非制造业总体保持扩张态势，增速有所放缓。（国家统计局）
4. 新股赚钱效应大衰减！麒盛科技和渝农商行比惨。本周新股走势之低迷，实属罕见。除了渝农商行和麒盛科技两只新股连续大跌外，科创板新上市个股首日涨幅也创了新低。此外，还有一批个股已经接近破发的边缘。（证券时报）

 二、市场面

        板块涨幅靠前：技术服务·（2.95%）、血液制品（2.23%）、国产乳业（1.81%）、 住宿餐饮（1.40%）、家用电器（1.37%）。板块涨幅靠后：数字货币（- 3.94%）、 智慧农业（-3.79%）、饲料（-3.34%）、金融机具（-3.24%）、乡村振兴（-3.02%）。

        科创板中, N致远（55.70%）、 N杰普特（33.74%）、中微公司（2.42%）等2家涨幅达3%。
        上证主板中，新集能源、新湖中宝、宏达股份、新通联、丰华股份等9家涨停。
        深圳主板中，仅金园股份1家涨停。      
        中小板块中，联络互动、九鼎新材、环球印务等3家涨停。                 
        创业板中，星星科技、金冠股份、佳禾智能、左江科技、文化长城等7家涨停。 
 
       我国三季度家电销售额同比降4.2%。据北京日报10月31日消息，日前，中国家用电器研究院和全国家用电器工业信息中心联合发布的《2019年中国家电行业三季度报告》显示，三季度家电市场表现不甚理想，市场销售额1745亿元，同比下滑4.2%。出口方面增长幅度收窄，三季度家电出口额730亿元，同比增长1.7%。家用电器板块居四。
       五大上市险企前三季度净利2445亿元。 近日，五大A股上市险企即中国人寿、中国太保、中国人保、中国平安、新华保险均已发布了今年前三季度保费收入公告。据统计，五家险企今年前三季度合计实现原保费收入1.94万亿元，同比增长8.81%。 保险板块居前。
       2019年Q3彩电75英寸市场份额增3% 均价下降26.8%。昨天，中国家用电器研究院和全国家用电器工业信息中心联合发布的《2019年中国家电行业三季度报告》显示，2019年三季度我国彩电市场零售额为267亿元，同比下降10.5%。大尺寸电视市场份额增加，均价下降。其中，55英寸电视市场份额下降4%，均价下降7.8%。65英寸市场份额上升3.5%，同比下降13.7%。75英寸市场份额上升3%，均价下降26.8%。 电器机械板块抗跌。

 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～  至今......
                      其中: 
                          Ba下跌浪   3042.93点（19.09.16）～  2891.54点（19.10.09）
                          Bb反弹浪   2891.54点（19.10.09）～  3026.38点（19.10.14）
                          Bc下跌浪   3026.38点（19.10.14）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑线受考验，300日均线反压。下调。

        整体来讲，     结构调整继续，     不宜盲目重仓。     （港澳资讯  徐波）
      