[信息雷达]--大势分析

    主力动向与投资机会 （2018年09月04日）      大飞区块居前         增强现实调整

           周一盘下，板块涨幅靠前：大飞机（1.81%）、区块链（1.66%）、腾讯云（1.58%）、开采辅助（1.57%）、无人零售（1.49%）。板块涨幅靠后：增强现实（-1.82%）、仓储物流（-1.75%）、自由贸易港（-1.69%）、通信网络(-1.69%）、5G（-1.66%）。

      上证A股中，中铝国际、汇得科技、密尔克卫、纵横通信、百利科技等6家涨停。
      深圳主板中，大通燃气、金鸿控股等2家涨停。
      中小板块中，N天奥、拓日新能、星期六、南洋股份、摩恩电气、姚记扑克等11家涨停。                 
      创业板中，西部牧业、新莱应材、天龙光电、珈伟股份、雄帝科技等16家涨停。  

      技术面，  沪综指今年1月头部3587点以来A55-5浪中调整到位。夯实世纪大底。等待反弹。

        总而言之，   大飞区块居前，         增强现实调整。  （徐波）