  2017年四季度，公募基金整体盈利1305.65亿元，较前一季度减少35.71%。除货币基金外，混合型、债券型、股票型、QDII、保本型等各类基金盈利规模均较三季度有所下滑。
  去年四季度，债券市场持续低迷。债券型基金利润出现大幅下滑，整体利润36.91亿元，环比三季度的下降幅度达到79.04%。在有可比统计数据的1851只债券基金中，有862只出现亏损，占比46.57%；而在去年三季度，出现亏损的债券基金仅有80只。
  同时受影响的还有保本型基金。2017年四季度，保本基金整体利润15.02亿元，环比三季度下滑37.24%。
  去年四季度，A股市场延续结构化行情，行业板块分化加剧。混合型基金、股票型基金去年四季度利润分别为461.28亿元和77.23亿元，环比去年三季度下降了38.87%、80.55%。
  从亏损基金数量上看，已公布数据的829只股票型基金中，有358只四季度出现了亏损，占比达到43.18%；2561只公布数据的混合型基金中，有669只产品出现了亏损，占比26.12%。
  另外，QDII去年四季度整体实现利润28.69亿元，较三季度下降44.67%。
  货币基金表现仍然一枝独秀，在大部分公募基金利润大幅下滑的情况下，货币型基金整体利润环比增长10.27%，去年四季度利润达到688.26亿元。
  从单只产品来看，去年四季度赚钱最多的权益类基金是华夏上证50ETF，利润达到23.94亿元；此外，东方红睿华、兴全趋势、东方红睿丰、易方达消费行业、易方达50指数等5只基金利润都在10亿元以上。
  同时，去年四季度成立的首批FOF取得小幅盈利，合计实现利润0.31亿元。
  从基金公司整体赚钱能力来看，在121家基金管理人中，大部分取得了正收益，总计赚取1351.49亿元；仅17家公司出现亏损，合计亏损45.84亿元。
  天弘基金依然是最赚钱的基金公司，去年四季度实现利润174.15亿元；易方达、嘉实基金、华夏基金等大公司盈利规模也较为可观。值得一提的是，由于业绩表现突出、基金规模不断攀升，上海东方证券资管旗下基金去年四季度实现利润63.13亿元，排名居前。
  结合2017年前三季度业绩数据，基金2017年全年利润达到5589.53亿元。相较2016年整体亏损的情况，公募基金2017年利润实现了大幅增长。