[信息雷达]--大势分析


             （2018年01月23日）    结构强牛继续    适当控制仓位
    
 
     周一盘上，超级权重大盘指标股中国石油（-0.56%）、工商银行（0.70%）、中国银行（0.00%）等护盘。

    消息面，（1）美国政府“关门”对股市影响几何：基于沪指和标普500历史数据分析。美国政府“关门”不是历史个案，但当前市场敏感性较高，对金融市场可能存在以下几点影响：一是继续看空美元，人民币汇率信仰延长；二是周一美股大概率受挫，预计此次下跌幅度要超过前几次美国政府“关门”情况；三是美国10年期国债收益面临下滑。（华夏时报）
（2）无人驾驶上路或提速政策面多角度积极推进 无人驾驶概念有望爆发。2018中国电动汽车百人会论坛于1月20日在北京召开。交通部副部长刘小明表示始终高度重视并积极推进自动驾驶与车路协同同步发展，在自动驾驶发展总体把控和引导方向上，交通部将继续本着“科学定位、积极推进、加快行动、有所作为”的原则，协同推进自动驾驶政策法规、标准规范、测试准入和示范应用相关工作。这次论坛上，科技部部长万钢也表示将推动自动驾驶上路逐步投入市场应用。
（3）2017年四川外贸进出口值猛增41% 位居西部第一。据中新网，成都海关新闻发言人伍剑日前对外公布：2017年四川外贸创下了“入世”以来最快增速，全年四川省实现货物贸易进出口总值4605.9亿元人民币，刷新以人民币计价年度新高，同比(下同)增长41.2%，位居西部第一。其中，出口2538.5亿元，增长37.4%，远高于同期全国10.8%的整体出口增幅；进口2067.4亿元，增长46.2%，远高于同期全国18.7%的整体进口增幅。

    市场面， 周一盘上，板块涨幅靠前：家用电器（5.79%）、工业4.0（4.26%）、智能家居（4.18%）、智能机器（3.71%）、白酒（3.65%）。板块涨幅靠后：中石化系（-1.00%）、融资租凭（-0.90%）、次新股（-0.84%）、天然气（-0.78%）、油气改革（-0.75%）。 

    云米智能家电入驻富森美。中证网讯（记者 康曦）近年来“智能家居”一直被预测为互联网时代中的下一个“风口”。在成功引入智能家居之后，富森美（002818）继续细分智能家居领域，并做出突破，再次引入智能家电。1月20日云米智能家电落户富森美家居成都城北建材馆。家用电器板块居首。
    国窑1573重庆配额减半“挺价”。泸州老窖针对重庆市场减少国窖1573春节配额，释放节后涨价信息。1月21日北京商报记者获悉，泸州老窖国窖酒类销售股份有限公司(以下简称“泸州老窖国窖销售公司”)重庆片区下发关于国窖1573经典装春节配额减半执行的通知，该文件指出，由于春节需求旺盛，而该公司产能有限，达到五年储存标准的国窖1573经典装已经库存告急，因此将重庆片区的春节配额予以减半处理。在停供6个月后，泸州老窖以库存告急为由将重庆区国窖1573经典装春节配额减半，有经销商猜测称，不排除年后涨价的可能性。白酒板块居五。
    领先世界！眼擎科技发布全球首款AI成像芯片。好的成像效果，对于AI视觉产业而言显然极为重要。而从胶卷时代到数码时代，成像往往服务于人，而并非机器。但时代变革下的今天，让机器看懂视频图像已是必要之举，前端成像的革命注定要再度爆发。 机器视觉板块居前。

    技术面，  沪综指日K线去年12月底点以来上升趋势修复完好。5日均线助长，中期向上。

    总而言之，   结构强牛继续，    适当控制仓位。    （徐波）


  