[信息雷达]--大势分析

      （2017年07月21日）   市场继续向上    注意把握热点

 
    周四的沪深市场均盘上为主，超级权重大盘指标股中国石油（0.00%）、工商银行（  0.38%）和中国银行（0.80%）等整理。

    消息面，（1）5100亿元！央妈巨量放水难解渴 “旱情”会否影响投资？周一(17日)午后14:30开始，上交所质押式国债回购市场上，GC001利率自3.2%一线快速逼近4%，尽管尾盘有所回落，最终加权值仍报收3.25%，较前一个交易日上涨46BP；随后的周二GC001高开高走，多数时段徘徊于4.5%左右的高位，当日加权利率大涨118BP至4.42%；周三尾盘，GC001直线拉升至5.8%之上，加权利率则继续上涨31BP至4.74%，创7月以来新高。银行间货币市场同样明显收紧，至19日收盘，银行间质押式回购市场上(存款类机构)，隔夜加权利率从上周末的2.60%急速攀升至2.77%，累计上涨了17BP。
（2）1.8万亿质押地雷或引爆，9公司触及警戒线还有哪些股有风险。近期，银河生物、科林环保、欢瑞世纪三家公司股权质押“爆仓”危机的出现，再次引爆上市公司大股东股权质押风险“地雷”。上述三家公司均公告，由于股权质押触及平仓线或约定质押率而停牌。此外，仅7月18日一天就有8家公司发布了补充质押公告。
（3）地产三巨头结盟：万达被指受益最大 酒店资产是劣质包袱？王健林在现场将这笔交易描述为“三赢”。但分析人士普遍认为，尽管三方的逻辑都很明确，仍然难以评估这笔交易的长期影响。

    市场面，周四的沪深市场盘上为主，板块涨幅靠前：无人零售（3.93%）、谷歌眼镜（2.57%）、石墨烯（2.20%）、雄安地产（2.16%）、白酒（1.96%）。板块涨幅靠后：钢铁（-0.73%）、券商（-0.44%）、造纸（-0.33%)、黄金股（-0.19%）、次新股（-0.19%）。

     山西乐琪石墨烯电池新材料项目奠基。7月19日上午，山西乐琪石墨烯电池新材料项目开工奠基仪式在泽州县巴公镇中小微企业孵化园举行。晋城市市长武宏文宣布开工并为项目建设培土奠基，副市长王宏微出席奠基仪式并讲话。山西乐琪石墨烯科技有限公司董事长高建民介绍了项目情况。石墨烯板块居三。
     英国用中国无人机替人值班。据环球网报道，近日，英国德文郡、康沃尔郡和多塞特郡的三支警察部队宣布合作成立英国首个警用无人机部门，在三区警务巡防范围内提供全天候监控。三个郡的执法部门于2015年开始推进该项目，目前已经成功投入使用的有6架无人机，为此警方还表示未来12个月将会专门培养40名专员。无人机板块居前。
     报告称电力成为全球能源投资最大行业。　经济日报讯 记者徐惠喜报道：国际能源机构（IEA）日前发布的《世界能源投资报告》显示，2016年全球能源投资总额约为1.7万亿美元，扣除物价因素比上年减少12%，占全球GDP的2.2%。电力行业首次超过化石燃料供应行业，成为能源投资最大的行业。 储能板块有表现。

    技术面， 沪综指日K线今年5月3016点以来盘升通道上轨受阻。价升量缩，5日均线支撑，上扬加快。

    总而言之，  市场继续向上，    注意把握热点。 （徐波）