[信息雷达]--大势分析


                  （2017年07月20日）         上扬速度加快    热点转换明显

 
    周三的沪深市场均盘上为主，超级权重大盘指标股中国石油（0.62%）、工商银行（-0.19%）和中国银行（0.00%）等整理。

    消息面，（1）5100亿元！央妈巨量放水难解渴 “旱情”会否影响投资？周一(17日)午后14:30开始，上交所质押式国债回购市场上，GC001利率自3.2%一线快速逼近4%，尽管尾盘有所回落，最终加权值仍报收3.25%，较前一个交易日上涨46BP；随后的周二GC001高开高走，多数时段徘徊于4.5%左右的高位，当日加权利率大涨118BP至4.42%；周三尾盘，GC001直线拉升至5.8%之上，加权利率则继续上涨31BP至4.74%，创7月以来新高。银行间货币市场同样明显收紧，至19日收盘，银行间质押式回购市场上(存款类机构)，隔夜加权利率从上周末的2.60%急速攀升至2.77%，累计上涨了17BP。
（2）1.8万亿质押地雷或引爆，9公司触及警戒线还有哪些股有风险。近期，银河生物、科林环保、欢瑞世纪三家公司股权质押“爆仓”危机的出现，再次引爆上市公司大股东股权质押风险“地雷”。上述三家公司均公告，由于股权质押触及平仓线或约定质押率而停牌。此外，仅7月18日一天就有8家公司发布了补充质押公告。
（3）地产三巨头结盟：万达被指受益最大 酒店资产是劣质包袱？王健林在现场将这笔交易描述为“三赢”。但分析人士普遍认为，尽管三方的逻辑都很明确，仍然难以评估这笔交易的长期影响。

    市场面，周三的沪深市场盘上为主，板块涨幅靠前：券商（6.25%）、稀缺资源（5.49%）、有色金属（4.84%）、智能音箱（4.50%）、能源加工（4.49%）。板块涨幅靠后：保险（0.25%）、银行（0.43%）、中字头(0.47%)、服装（0.51%）、百货020（0.52%）。

     上周新增投资者29.27万，环比增长27.98。 证券时报网（www.stcn.com）07月18日讯，中国结算18日公布，上周（7.10-7.14））新增投资者29.27万，环比增长27.98%。 券商板块居首。
     中纲协：7月上旬重点钢企库存环比增7.18%。据中钢协最新数据显示，2017年7月上旬，全国重点钢铁企业粗钢日均产量184.97万吨，旬环比下降0.91%。据钢联资讯，7月上旬末，重点钢铁企业钢材库存量1294.29万吨，较上一旬末增长7.18%。钢铁板块居前。
     瑞银称Phone8或900美元11月开始发售。 7月19日消息，瑞银集团(UBS)在周二发布的研报中指出，苹果配置OLED显示屏的“iPhone 8”，将把该公司股价推高至170美元。瑞银集团认为，苹果2018财年的每股收益将超出市场预期。苹果三星板块有表现。

    技术面， 沪综指日K线今年5月3016点以来盘升趋势尚好。价升量增，10日均线支撑，加速上扬。

    整体来讲， 上扬速度加快， 热点转换明显。 （徐波）