[信息雷达]--大势分析

             （2017年09月15日）    市场横向整理     注意热点切换       
 
    周四的沪深市场均盘下为主，超级权重大盘指标股工商银行（-0.84%）、中国银行（-1.44%）等整理。

    消息面，（1）国务院总理李克强9月13日主持召开国务院常务会议，听取国务院第四次大督查情况和重点政策措施落实第三方评估汇报，持续狠抓重大决策部署落实促进经济发展和民生改善取得更大成效。
 （2）68亿国资举牌7股 接棒增资在路上。据Choice数据显示，截止到9月13日，今年以来，包括广州基金国际股权投资基金管理有限公司对爱建集团(600643.SH)、青岛汇隆华泽投资有限公司对天目药业(600671.SH)、北控清洁能源集团有限公司对*ST金宇(000803.SZ)等，已经有约8家中央及地方国企对7家上市公司举牌，交易规模大约在68亿左右。（21世纪经济报道）
 （3）11省区已试点推广乙醇汽油 占全国汽油消费总量两成。近日，国家发改委、国家能源局等十五部委联合印发《关于扩大生物燃料乙醇生产和推广使用车用乙醇汽油的实施方案》。方案提出，到2020年，在全国范围内推广使用车用乙醇汽油，基本实现全覆盖。此前已有黑龙江、河南等11省区试点推广乙醇汽油，其消费量已占同期全国汽油消费总量的1/5。（每日经济新闻）
 
    市场面，周四的沪深市场盘下为主，板块涨幅靠前：公共设施（2.63%）、西藏（2.12%）、房地产（2.12%）、杭州湾大湾区（1.90%）、水泥（1.88%）。板块涨幅靠后：钢铁（-2.76%）、稀土永磁（-1.78%)、有色金属（-1.62%）、能源加工（-1.60%）、稀缺资源（-1.58%）。

    联合国世界旅游组织全体大会在中国举行9月13日，联合国世界旅游组织（UNWTO）第22届全体大会开幕式在中国成都举行，习近平发来贺词，国务院副总理汪洋宣读习近平主席贺词并致辞。联合国秘书长安东尼奥·古特雷斯发来贺词，联合国世界旅游组织秘书长塔勒布·瑞法依宣读并致辞。中国国家旅游局局长、联合国世界旅游组织第22届全体大会主席李金早主持开幕式。四川省委书记王东明，联合国世界旅游组织上届全体大会主席，哥伦比亚商务、工业与旅游部部长桑德拉·霍华德·泰勒分别致辞。公共设施板块居首。
   （1-8）月份全国房地产开发投资同比增长7.9%。记者14日从国家统计局获悉，2017年1-8月份，全国房地产开发投资69494亿元，同比名义增长7.9%，增速与1-7月份持平。其中，住宅投资47440亿元，增长10.1%，增速提高0.1个百分点。住宅投资占房地产开发投资的比重为68.3%。房地产板块居三。
     旺季来临 水泥价格全面上涨。随着9月需求逐渐恢复，水泥价格近期全面上涨，涨价幅度普遍达到30元-50元/吨。业内人士表示，水泥价格一改以往仅个别地区上涨的情况，四季度多地水泥价格将突破二季度的高点。水泥板块居五。

    技术面，沪综指日K线今年5月3016点以来上升通道上轨牵制。价跌量增，20日均线支撑，继续整理。

    整体来讲， 市场横向整理， 注意热点切换。 （徐波）