  在2019年我国GDP总量逼近百万亿元、同比增长6.1%的大背景下，A股3000余家上市公司2019年度的业绩表现同样稳中向好，好于预期。
  截至记者发稿时，上市公司2019年度成绩单的全貌已经基本显现。根据Wind数据统计，截至4月29日已披露年报的3373家公司合计实现营业收入48.14万亿元，合计净利润3.77万亿元，增速分别为9.39%、8.06%（按可比口径，下同），明显加快。
  科创板"首秀"抢眼
  已披露年报的上市公司中，2048家净利润实现正增长，占比60.72%，比例较2018年增幅显着；1269家净利润同比下降；处于亏损状态的有315家，数量上有所下降。
  分板块来看，2019年度，沪深两市主板公司营收增速9.39%，净利润增速8.06%；中小板公司营收增速10.95%，净利润增速3.33%；创业板公司营收增速11.15%，净利润增速31.64%。截至4月29日已披露年报的99家科创板公司合计实现营业收入1468.23亿元，合计净利润176.83亿元，增速分别为16.44%、31.31%，营收利润增速均相当显着。
  2019年度，4家科创板公司净利润涨幅超过了100%，净利增幅最高的是特宝生物，去年净利润6429.39万元，同比增长301.76%。去年净利润最高的是中国通号，达到38.16亿元，同比增长11.95%。
  横向对比2018年度，2019年A股营收规模略有下降但利润恢复增长，尤其中小板和创业板净利润增速较快。2018年度，沪深主板公司营收增速11.65%，净利润增速-1.02%；中小板公司营收增速17.47%，净利润增速-16.91%；创业板公司营收增速14.69%，净利润增速-63.58%。
  从中可以看出，2019年沪深主板上市公司营收增速减慢但利润提升显着；中小板营收增速略有下降，净利增速却迅速反弹；创业板营收同比下降但利润加速反弹恢复增长。2019年，中小创的业绩增速仍领先于沪深主板。
  净利润增幅榜前十的公司中，中小创占据5名，与沪深主板公司平分秋色。万集科技（300552）2019年度实现净利8.72亿元，同比增长132倍，拔得头筹。其后是金溢科技（002869）、新华医疗（600587）、宏创控股（002379）等。
  2019年度，474家公司净利润涨幅超过了100%，占比14%，超过10倍的有18家。净利润排行榜上，前端仍被银行、石化、大型国企上市公司占据，主板上市公司占据绝对优势。明星上市公司中，中国平安净利润1494.07亿元，排在第5位；贵州茅台净利润412.06亿元，排在第18位。
  中小创中，净利润最高的是温氏股份，达139.67亿元，同比增长252.94%；其次是宁波银行净利润137.14亿元，同比增长22.6%。
  周期行业业绩下滑
  分行业来看，2019年度，家电、农林牧渔、传媒、非银金融、计算机业绩增速居前，而传统周期性行业陷入衰退，钢铁、有色金属、汽车、化工出现负增长。
  2018年度，家电业绩表现一般，净利润增速下滑10%。2019年度，家电行业实现逆转，已披露年报的47家行业内公司实现净利润133.4亿元，同比增长了174.84%，在所有行业中排在第一位。其中，苏泊尔2019年度实现净利润19.2亿元，同比增长14.97%。海信家电净利润达到17.94亿元，同比增长了30.22%。澳柯玛、兆驰股份、秀强股份等10家公司的净利润增幅超过100%。
  农林牧渔、传媒、非银金融和计算机行业的净利润增速紧随家电之后，都超过了60%。
  农林牧渔中，已披露年报的70家公司中66家实现盈利，占比达九成。业绩亏损的仅有神农科技、隆平高科、百洋股份等7家公司。2019年实现业绩正增长的农林牧渔公司中，16家净利润增速超过100%，且牧原股份增速超过了10倍。
  2018年传媒行业业绩表现最差，进入2019年亏损情况已大幅改善。已披露年报的127家公司有26家亏损，30家公司净利润增速超过100%，博通股份、美吉姆增速超过200%，业绩增长的有77家，下滑的有53家。
  计算机行业中，万集科技、诚迈科技、神州信息、同为股份去年净利增速超过600%。
  其他行业中，非银金融净利增速达65.73%，电气设备为37.1%，轻工制造、电子、综合等行业的净利润增速超过20%。业绩出现负增长的共有8个行业，通信业净利下滑166.5%居首，钢铁下滑44.72%，有色金属和汽车分别下滑21.91%和23.8%。