[信息雷达]--大势分析

      （2019年11月08日）     面临向上变盘     精选个股做多                        

       周四沪深市场整理为主，沪综指收报2978.71点，涨0.11点；上证50报收3033.30点，涨0.51点，沪市成交1558亿元，比交易减少281亿元，价平量减；深市成交2431亿元，比交易日减少255亿元，价平量减。

 一、 消息面

 1. 【金融委：重点支持中小银行多渠道补充资本 加强资本市场基础制度建设】中国政府网消息，6日国务院金融稳定发展委员会(简称“金融委”)召开第九次会议，学习贯彻党的十九届四中全会精神，研究深化中小银行改革、防范化解金融风险等问题，部署金融领域重点工作。会议提出，要深化中小银行改革，重点支持中小银行多渠道补充资本，完善金融支持科技创新的政策措施，加强资本市场基础制度建设，真正抓好贯彻落实，保持经济运行在合理区间。（中国证券报）
 2. 科技部放大招 正式启动6G研发！科技创新驱动引领 6G又将带来哪些机会？据科技部11月6日消息，为促进我国移动通信产业发展和科技创新，推动第六代移动通信(6G)技术研发工作，2019年11月3日，科技部会同发展改革委、教育部、工业和信息化部、中科院、自然科学基金委在北京组织召开6G技术研发工作启动会。（券商中国）
 3. 科创板开启破发时刻 询价乱象迎来天然“杀手”。科创板从开市初期的疯狂上涨，再到后来的估值回调，再到如今部分股票正在濒临破发，预示着常态化的市场运行机制正在起效。这一趋势，将促使投资机构在科创板一级市场询价环节更加理性。科创板的高估值神话在市场的充分博弈面前正在逐渐破灭。（21世纪经济报道）

 二、市场面

        板块涨幅靠前：智慧农业（2.59%）、大豆（2.58%）、动物疫苗（2.17%）、 猪肉概念（2.09%）、乡村振兴（1.92%）。板块涨幅靠后：通用航空（- 0.92%）、 运输设备（-0.92%）、旅游酒店（-0.83%）、保险（-0.82%）、大飞机（-0.64%）。

       科创板中, 鸿泉物联（43.35%）、安恒信息（29.30%）、奥福环保（18.94%）、 长阳科技（18.14%）等4家涨幅达10%。
       上证主板中，普门科技、商蠃环球、新通联、保隆科技、华培动力等10家涨停。
       深圳主板中，华讯方舟、天夏智慧、四川双马、国农科技、金宇车城等7家涨停。      
       中小板块中，星期六、智光电气、正邦科技、意华股份、新农股份等8家涨停。                 
       创业板中，掌趣科技、开元股份、晶瑞股份、科创新源、左江科技等16家涨停。 

         肃北首座现代化养猪场建成年出栏量1500头。中新网甘肃新闻11月5日电(通讯员 郑磊斌 白龙)深秋时节，来到酒泉市肃北蒙古族自治县党城湾镇养殖小区瑞玉鑫养殖场，眼前这幢猪舍是目前该县首座最先进的现代化猪舍，干净整洁的圈舍里，一排排限位栏、一间间保育室、一张张标准化的母猪产床，整齐划一、宽敞整洁。猪肉概念板块居四。    
         工信部将多方面发力推动区块链健康发展。证券时报e公司讯，工信部高度重视区块链等先进技术发展，下一步将会同银保监会等有关部门，做好产业发展初期的政策引导，助力中小微企业高质量发展。具体而言，推动区块链健康有序发展方面，工信部一是加强区块链规划引导；二是建立健全区块链标准体系；三是加快推动行业应用落地。 互联网板块居前。   
         《浙江省数字大湾区建设行动方案》出炉。方案指出，将通过加快建设现代智慧、大湾区数字基础设施网络，到2022年实现大湾区县级以上城市和重点区域5G网络全覆盖；试点建设“城市大脑”，率先建成杭州城区一体覆盖的“城市大脑”。到2022年，大湾区数字经济总量较2017年翻一番，达3.5万亿元以上。 数字中国板块有表现。   
 
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今（对称三角形型态)......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份形成的对称三角形型态中运行，500日均线牵制。面临向上突破。
      上证50日K线今年形成的对称三角形向上有效突破，5日均线支撑。中期向上。

        综上所述，   面临向上变盘，     精选个股做多。     （港澳资讯  徐波）
      
       