[信息雷达]--大势分析

       （2019年11月07日）     市场重拾升势     精选个股做多                        

       周三沪深市场盘下为主，沪综指收报2978.60点，跌-12.96点；上证50报收3022.79点，跌-7.19点，沪市成交1839亿元，比交易减少197亿元，价跌量减；深市成交2686 亿元，比交易日减少92亿元，价跌量减。

 一、 消息面

 1. 【金融委：重点支持中小银行多渠道补充资本 加强资本市场基础制度建设】中国政府网消息，6日国务院金融稳定发展委员会(简称“金融委”)召开第九次会议，学习贯彻党的十九届四中全会精神，研究深化中小银行改革、防范化解金融风险等问题，部署金融领域重点工作。会议提出，要深化中小银行改革，重点支持中小银行多渠道补充资本，完善金融支持科技创新的政策措施，加强资本市场基础制度建设，真正抓好贯彻落实，保持经济运行在合理区间。（中国证券报）
 2. 【科技部放大招 正式启动6G研发！科技创新驱动引领 6G又将带来哪些机会？】据科技部11月6日消息，为促进我国移动通信产业发展和科技创新，推动第六代移动通信(6G)技术研发工作，2019年11月3日，科技部会同发展改革委、教育部、工业和信息化部、中科院、自然科学基金委在北京组织召开6G技术研发工作启动会。（券商中国）
 3. 【科创板开启破发时刻 询价乱象迎来天然“杀手”】科创板从开市初期的疯狂上涨，再到后来的估值回调，再到如今部分股票正在濒临破发，预示着常态化的市场运行机制正在起效。这一趋势，将促使投资机构在科创板一级市场询价环节更加理性。科创板的高估值神话在市场的充分博弈面前正在逐渐破灭。（21世纪经济报道）

 二、市场面

        板块涨幅靠前：通用航空（2.17%）、航母产业（1.81%）、大飞机（1.35%）、 全息概念（1.33%）、运输设备（1.31%）。板块涨幅靠后：猪肉概念（- 3.11%）、 大豆（-3.07%）、乡村振兴（-2.93%）、智慧农业（-2.91%）、动物疫苗（-2.88%）。

        科创板中, N华熙（78.07%）、 N长阳（30.27%）、N奥福（26.90%）、N 鸿泉（25.09%）等4家涨幅达25%。
        上证主板中，安恒信息、得邦照明、城地股份、华培动力、赛腾股份等10家涨停。
        深圳主板中，当代东方、中航飞机、金宇车城、钱江摩托、宝塔实业等5家涨停。      
        中小板块中，天广中茂、海洋王、蓝丰生化、惠威科技、英飞拓等5家涨停。                 
        创业板中，N力合、三角防务、江龙船艇、左江科技、四方精创、佳禾智能等9家涨停。 

       未来银行将向数字化转型。 新浪财经讯，科博会“2019中国金融论坛”于2019年10月23-24日在北京召开。论坛主题为：金融科技服务实体经济高质量发展。中国银行(3.740, 0.02, 0.54%)业协会党委书记、专职副会长、亚洲金融合作协会第一副理事长潘光伟出席并发表演讲。银行板块居四。    
       特斯拉高层：上海超级工厂已进入试点生产。 特斯拉公司董事会主席罗宾·德霍姆11月5日在第二届虹桥国际经济论坛“人工智能与创新发展：理念、技术和市场”分论坛上表示，特斯拉上海超级工厂已经进入试点生产，今年年底将开始正式生产。 特斯拉板块居前。   
       银联刷脸设备 有了“深圳眼”。11月4日-6日，第十三届深圳国际金融博览会在深圳会展中心举行。中国银联联合奥比中光展出多款“刷脸付”设备，展现其“无介、高效、安全、互联”全新支付体验。此次中国银联展出的3D刷脸支付平板、3D刷脸售货机等“刷脸付”产品，均搭载奥比中光3D视觉模组，拥有活体检测功能，能够有效抵御人脸照片、人脸视频或人脸面具的伪装攻击，人脸识别误识率仅为百万分之一。在提供便利体验的同时，确保支付安全。今年年中，奥比中光自主研发的“海燕”摄像头模组，通过银行卡检测中心的认证，达到国家级金融终端支付的安全标准。 人脸识别板块收红。   
 
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 2891.54点（19.10.09）
                   第3-3上升浪2891.54点（19.10.09）～  至今......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线2440.91点（19.01.04）以来形成的上升趋势支撑，500日均线支撑。中期向上。
      上证50日K线今年形成的对称三角形向上有效突破，5日均线支撑。中期向上。

        总而言之，    市场重拾升势，     精选个股做多。     （港澳资讯  徐波）
      

    