[信息雷达]--大势分析

         （2020年04月15日）        量能决定空间       继续控制仓位

       周二的沪深市场盘上为主，沪综指收报2827.28点，涨44.23点；上证50报收2785.72点，涨46.55点，沪市成交2236亿元，比交易增加395亿元，价升量增；深市成交3657亿元，比交易增加508亿元，价升量增。

 一、 消息面

 1. 【隔夜外盘】欧股涨跌不一；美股集体收涨，道指涨2.39%，标普涨3.06%，纳指涨3.95%；国际油价收盘大跌，美油跌逾10%；国际金价续创逾7年以来收盘新高。
 2.定向降准今起实施 MLF利率有望下调 4月贷款市场报价利率或下行。15日，央行将对中小银行定向降准0.5个百分点，数以千计的中小存款类金融机构准备金率将跌破7%。此外，暂停多日的公开市场操作有望重启。17日，将有2000亿元中期借贷便利(MLF)到期。分析人士认为，央行大概率续做并下调操作利率20个基点，4月贷款市场报价利率(LPR)有望下行。（中国证券报）
 3. 国务院：落实落细今年以来出台的支持企业政策措施。国务院总理李克强4月14日主持召开国务院常务会议，要求落实落细今年以来出台的支持企业政策措施，助力企业渡难关；部署采取有力有效举措促进高校毕业生就业；确定加大城镇老旧小区改造力度，推动惠民生扩内需；决定延续西部大开发企业所得税优惠政策。
 4.【A股“比惨”大赛？董明珠也撑不住 损失200亿竟还要再招5000人】近期随着一季报的披露，上市公司开始了“比惨”大赛，格力电器一季度净利润同比预降70%-77%，苏宁易购一季度亏损4亿元-6亿元，万达电影第一季度亏损至少5.5亿，科大讯飞预计一季度亏逾1.25亿或创下首亏记录，比亚迪一季度净利同比预降至少80%，新能源车销量降近70%。（中国基金报）

 二、市场面
        板块涨幅靠前：知识产权（5.25%）、RCS概念（5.02%）、储能（4.87%）、云游戏（4.73%）、特斯拉（4.52%）。板块涨幅靠后： 啤酒（-0.21%）、中石化系（0.17%）、油气管网 （0.18%）、天然气（0.37%）、超级真菌（0.40%）。

       上证主板中，金山股份、江南高纤、鹿港文化、国电南自、曙光股份等22家涨停。
       深圳主板中，合金投资、华讯方舟、云内动力、华天酒店等4家涨停。      
       中小板块中，中超控股、胜利精密、新华都、协鑫集成、大金重工等27家涨停。                 
       创业板中，神州泰岳、金石亚药、麦克奥迪、雄塑科技、上能电气等19家涨停。 

      广西高标准打造知识产权保护新高地。中国质量新闻网讯   保护知识产权就是保护创新。日前，广西自治区党委办公厅、政府办公厅印发了《关于强化知识产权保护的实施意见》（以下简称《实施意见》），是广西贯彻落实党中央、国务院关于强化知识产权保护重大决策、进一步完善制度、优化机制，加强知识产权保护的重大举措。 知识产权板块居首。   
       全球最大燃料电池制造基地计划今入年底在青岛莱西建成投产。 FCP中德氢动力产业园项目为争取早日建成投产，正开足马力冲刺。据了解，该项目致力于打造全国燃料电池规模化制造，着力推动燃料电池应用示范，以及努力打造成氢经济的国家级重点项目。据FCP中德氢动力产业园董事长纪玉涛介绍，FCP中德氢动力产业园总投资40亿元人民币，2021年实现量产。储能板块居三。   
      后疫情时代 共享单车平台迎发展拐点。据哈啰出行数据显示，4月8日武汉“解封”当天，共享单车使用需求迎来爆发式增长，部分核心商圈写字楼、地铁站相较前两日增幅达70%。武汉市整体骑行量相较于1月23日封城当天增长超10倍。互联网板块居前。   

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

  2.       上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                                                                                     3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨受支撑。500日均线反压，整理。
        
        总而言之， 量能决定空间，   继续控制仓位。  （港澳资讯  徐波）

                                                                                                                                                                                                                                                                                                                                               