[信息雷达]--大势分析

     
       （2020年04月16日）        结构反弹受阻        耐心等待机会

       周三的沪深市场盘下为主，沪综指收报2811.17点，跌-16.11点；上证50收报2764.49点，跌-21.23点，沪市成交2316亿元，比交易增加80亿元，价跌量增；深市成交4094亿元，比交易增加437亿元，价跌量增。

 一、 消息面

 1. 【“降息”20个基点！刚刚央行送上“麻辣粉” 下周一更有重磅看点】4月15日，央行按惯例开展每月新作中期借贷便利(MLF)，本次1年期MLF新作规模1000亿元，中标利率2.95%，较此前下调20个基点(BP)。（券商中国）
 2.  财政部：突出对粮食、生猪等重要农产品生产的支持。财政部发布关于进一步做好全国农业信贷担保工作的通知。通知指出，突出对粮食、生猪等重要农产品生产的支持；担保规模限定为单户在保余额不超过1000万元。省级农担公司只能开展“双控”业务，加快消化存量“双控”外业务，同时10万元-300万元的政策性业务在保余额不得低于总担保余额的70%。（第一财经）
 3. 袁隆平提出发展海水稻目标：选育品种，每年可增产300亿公斤。4月14日，在海南三亚崖州湾科技城，国家耐盐碱水稻技术创新中心试验现场观摩及建设推进会上，中国工程院院士袁隆平提出最新指导意见：“不断发掘水稻耐盐碱基因，并将其转育到籼粳交高产杂交稻，特别是第三代杂交稻上。” 袁隆平院士提出的发展耐盐碱水稻的目标是，在10年内，选育出耐盐度在千分之三至千分之六、耐碱在pH9以上的耐盐碱水稻品种，且年推广面积达1亿亩，平均亩产300公斤，这样每年就可增产300亿公斤粮食。“300亿公斤粮食是一个什么概念呢？这相当于湖南目前全年粮食总产量，可以多养活近8000万人口。” （科技日报）
 4. 【三月特斯拉在华注册量达12709辆 二月该数值为2314辆】汽车行业市场预测机构LMC：三月特斯拉在华注册量达12709辆，二月该数值为2314辆。（界面新闻）

 二、市场面
        板块涨幅靠前：中药（2.46%）、病毒测试（2.46%）、超级真菌（1.77%）、指纹识别（1.77%）、抗流感（1.75%）。板块涨幅靠后： 养鸡（-5.12%）、RCS概念（-3.57%）、旅游酒店 （-2.47%）、水泥（-2.46%）、饲料（-2.31%）。

       上证主板中，N越剑、人民同泰、金山股份、美尔雅、大理药业、上海天洋等14家涨停。
       深圳主板中，通化金马、欣龙控股、金陵药业、漳泽电力等4家涨停。      
       中小板块中，N华盛昌、胜利精密、精华制药、誉衡药业、易明医药、未名医药等18家涨停。                 
       创业板中，德威新材、振东制药、汇金股份、香雪制药、陇神戎发等17家涨停。 

       南京一科研项目力推 优质中药饮片产业化。 中药产业是我国具有自主知识产权的特色和优势产业,然而中药材产地加工技术混乱，中药饮片炮制工艺不规范、质量标准不完善、炮制设备自动化水平低及生产过程缺乏有效监控等，是中药产业化过程中迫切需要解决的问题。南京中医药大学蔡宝昌教授领衔开展的“优质中药饮片产业化关键技术集成创新研究与示范”项目，为解决这些难题提供了“一条龙”硬核技术，前不久荣获“2019年中国产学研合作创新成果奖”一等奖。 中药板块居首。   
        京东方与高通公司达成战略合作   合作产品计划下半年量产出货。中证网讯（记者 杨洁）4月15日，京东方宣布与高通公司Qualcomm将开展战略合作，开发集成Qualcomm 3D Sonic超声波指纹传感器的创新显示产品。双方将结合各自技术优势和行业资源，在传感器、天线、显示画面处理等关键技术领域进行紧密合作，为全球用户带来更多高附加值的创新显示产品及解决方案。指纹识别板块居四。   
        近3万家企业加入防疫物资生产大军。防疫物资需求激增，供给存在缺口，一些汽车、家电、服装纺织等企业转型或跨界生产防疫物资。天眼查专业版数据显示，以工商注册变更信息为标准，2月1日至4月13日期间全国超过2.8万家企业经营范围新增了“口罩、额温枪、消毒液、防护服、医疗器械”等相关业务。抗流感板块居五。   

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                                        
                    即，沪综指第 C-5-4 上升子浪  2646.80点（20.03.19）的反弹近尾 ......

  2.     沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                                                                                      3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨受考验。5日均线牵制，蓄势。
        
        综上所述， 结构反弹受阻，        耐心等待机会。  （港澳资讯  徐波）

                                                                                                                                             