[信息雷达]--大势分析

     （2018年07月18日）      结构行情继续     战略坚决做多

     周二盘下 ，超级权重大盘指标股建设银行（-2.15%）、工商银行（0.00%）、农业银行（-0.29%）、中国银行（-0.57%）、中国石油（-2.54%）、中国石化（-2.05%）等整理。               
                                     
     消息面，（1）【统计局：二季度GDP同比增长6.7% 上半年同比增长6.8%】初步核算，上半年国内生产总值418961亿元，按可比价格计算，同比增长6.8%。分季度看，一季度同比增长6.8%，二季度增长6.7%，连续12个季度保持在6.7%-6.9%的区间。分产业看，第一产业增加值22087亿元，同比增长3.2%；第二产业增加值169299亿元，增长6.1%；第三产业增加值227576亿元，增长7.6%。（国家统计局）进棚改货币化安置。专家分析，这意味着棚改货币化安置政策不是急刹车，而是更加强调控制节奏和规模，以符合各地实际的安置方式推进棚改，确保楼市不大起大落。
（2）国务院决定新设22个跨境电商综合试验区  关注相关概念投资机遇。国务院总理李克强7月13日主持召开国务院常务会议，决定新设一批跨境电子商务综合试验区，持续推进对外开放、促进外贸转型升级。会议决定，推动跨境电商在更大范围发展，择优选择电商基础条件好、进出口发展潜力大的地方。此次，第三批的跨境电商综合试验区主要向中西部和东北地区倾斜，包括北京、呼和浩特、沈阳、长春、哈尔滨、南京、南宁等22个城市新设跨境综合试验区。入选的22个城市，基础条件好、发展潜力大。有良好的产业带基础，有成熟的电商氛围，区域辐射带动明显，有一定的国际物流条件，对外贸易发展好，城市发展跨境电商主观能动性强，同时兼顾分布平衡。
 （3）美国商务部解除对公司的禁令 中兴通讯A股涨停H股涨逾16%。中兴通讯A股涨停，H股涨逾16%，周六消息称，中兴通讯正式启动各项工作，快速恢复全球业务。截止发稿，中兴通讯A股涨停，报15.51元；H股涨16.30%，报15.98港元。

     市场面，板块涨幅靠前：京东概念（1.98%）、无线充电（1.49%）、石墨烯（1.47%）、5G（1.45%）、仪器仪表（1.40%）。板块涨幅靠后：中石化系（-2.31%）、煤炭石油（-2.13%）、天然气（-2.11%）、油气改革（-2.06%）、仿制药(-1.63%）。

      5G时代的商业场景将会怎样。5G不仅是4G的下一代，更是一场从智能设备、无线技术、接入网、核心网到云端的跨行业融合，也是一种从“跑道”到“跑法”的同时转换。这意味着，5G将重塑各产业链中合作方式、业务开展、服务提供、组织管理、财务营收等诸多层面。5G板块居四。
      云计算需求放量 产业链投资机遇渐见。据中国证券报报道，自6月底以来云计算概念股就持续活跃，成为近期市场的赚钱主线之一。分析指出，从长远看，我国云计算占企业IT预算不到10%，云市场尚处于扩展阶段，未来成长空间巨大。就目前来看，云计算龙头股中报业绩预告呈现集体爆发的态势，成为近期持续上涨的催化剂之一。云计算板块居前。
     齐向东：网络安全的三个新“药方”。网络安全领域有一个很著名的“五段滑动标尺模型”，包含架构安全、被动防御、积极防御、威胁情报和进攻反制五个阶段。齐向东根据这个模型，给出了应对当前网络安全形势的第二个“药方”——构建低位、中位、高位的“三位能力”系统。网络安全板块有表现。

      技术面， 沪综指日K线今年7月以来正形成的牛皮盘升通道下轨有支撑。300周均线制约，多方有利。

      总而言之，   结构行情继续，战略坚决做多。 （徐波）