[信息雷达]--大势分析

     （2018年07月13日）      中级反弹展开    结构行情展开

     周四盘上 ，超级权重大盘指标股建设银行（3.57%）、工商银行（3.28%）、农业银行（2.02%）、中国银行（1.88%）、中国石油（0.66%）、中国石化（-0.47%）等整理。               
                                     
     消息面，（1）人民币对美元汇率双向波动加大  离岸人民币日内涨近500点。7月12日，在岸、离岸人民币午后大幅拉升。离岸人民币兑美元进一步拉升，最高至6.6723，日内涨近500点。在岸人民币兑美元一度涨破6.66关口，较日内低点反弹450点。人民币中间价大幅下调492点至6.6726，中间价贬值至2017年8月18日以来最低，降幅创2017年1月9日以来最大。央行7月9日公布的数据显示，2018年6月份，我国官方外汇储备31121.29亿美元，较上月增加15.06亿美元，结束了连续两个月的回落。今年4月份和5月份，外汇储备连续两个月出现回落。4月末，我国外汇储备规模为31249亿美元，较3月末下降180亿美元，降幅为0.57%；5月末，我国外汇储备规模为31106亿美元，较4月末下降142亿美元，降幅为0.46%。对于人民币未来走势，中国人民银行党委书记、中国银保监会主席郭树清近期接受媒体采访时表示，人民币汇率经过去年以来的调整，已进入双向波动的合理区间，经济基本面决定了其不存在大幅贬值的可能。
（2）我国首条吨级富勒烯生产线投产 掌握核心自主可控技术。近日，由内蒙古碳谷科技有限公司创建的国内首条吨级富勒烯生产线正式投产。据了解，富勒烯是1985年天文学家在研究宇宙星云构成时意外发现的。11年后，这3位来自美国和英国的科学家因发现富勒烯获得诺贝尔奖。如今，富勒烯与碳纳米管和石墨烯已成为碳纳米材料家族的3大代表。
（3）住建部：因地制宜推进棚改货币化安置 不搞一刀切。因地制宜推进棚改货币化安置，不搞一刀切。商品住房库存不足、房价上涨压力较大的地方，应有针对性地及时调整棚改安置政策，更多采取新建棚改安置房的方式；商品住房库存量较大的地方，可以继续推进棚改货币化安置。（上海证券报）
（4）年内340家上市公司斥资145亿元实施回购。6月份以来至7月12日，有154家上市公司发布股份回购计划，174家公司实施了回购，回购金额合计为69.77亿元，今年以来已有340家上市公司实施了股份回购，回购金额合计为145.08亿元。（证券日报）

     市场面，板块涨幅靠前：增强现实（5.51%）、5G（5.14%）、腾讯云（4.85%）、云计算（4.80%）、芯片概念（4.63%）。板块涨幅靠后：页岩气（0.33%）、中石化系（0.33%）、油气改革（0.48%）、天然气（0.48%）、煤炭石油(0.74%）。

     “中国芯”弯道超车AI、5G是新方向。今年，中国芯片产业受到前所未有的关注，成为国民热议的话题。“从BAT到各类创业公司，大家纷纷投入自主研发芯片大潮中，国产自主成为大势所趋。”芯片概念板块居五。
      2018全球存储半导体大会将在光谷开幕。长江商报讯（记者 陈妮希）7月20-21日，2018全球存储半导体大会暨全球闪存技术峰会（简称GSS大会）将在中国光谷科技会展中心举办，这也是GSS大会是全球闪存和存储半导体在中国的首次激情碰撞，就落地中国存储半导体三大基地之一武汉光谷。半导体板块居六。
     青海省网络安全和信息化工作会议召开。7月11日，全省网络安全和信息化工作会议在西宁召开，省委书记、省长王建军出席会议并讲话。他强调，要深入贯彻习近平网络强国战略思想，网信工作是政治工作，要从讲政治的高度来看待，网信工作是先进生产力变革的工作，要以科学的态度来对待，网信工作是国家治理现代化的工作，要用责任感和使命感来担待，网信工作是群众工作，要以最大限度凝聚人心的情怀来相待。要提高政治站位，增强“四个意识”，敏锐抓住信息化发展历史机遇，深入实施“五四战略”，推动青海网信工作更好融入国家战略，推进网络强省建设，为实现“一个同步，四个更加”提供坚强保障和支撑。 网络安全板块居前。
    
      技术面， 沪综指日K线今年5月下旬以来形成的加速下降通道已摆脱。300周均线制约，中级反弹。

      整体来讲， 中级反弹展开，    结构行情展开。 （徐波）