[信息雷达]--大势分析

      （2019年04月19日）         强牛继续整理          注意短中结合
          
       周四沪深市场盘下，沪综指收报3250.20点，跌-12.92点；上证50指收报收3004.92点，跌-12.50点，沪市成交3235亿元。深市成交4299亿元。

 （1）【国常会新定调！近期或出台针对中小银行定向降准？两大新提法最惹关注】就在市场普遍预期近期不会降准之际，国常会却给出了不同的想象空间。4月17日，国务院总理李克强主持召开国务院常务会议，听取2019年全国两会建议提案承办情况汇报，要求更好汇聚众智促进经济社会平稳健康发展；确定进一步降低小微企业融资成本的措施，加大金融对实体经济的支持。（券商中国）
（2）一季度多项宏观数据超预期 经济企稳信号强烈。中国经济一季度成绩单17日出炉。首季经济“开门红”，多项宏观数据超预期。国内生产总值(GDP)同比增长6.4%，工业、消费、投资、进出口增速加快，回暖迹象显著。市场预期和信心也在增强。一些国际机构、国际投行上调对中国经济增长预期。（经济参考报）
（3）央行两天“放水”4000亿元 降准必要性较低。央行两天释放4000亿元流动性。专家表示，从近期的经济表现和流动性情况看，降准和降息的必要性较低。根据昨日央行的操作和一季度经济数据来看，下一阶段降准和定向降准的概率在下降。央行还是通过公开市场操作，保持流动性总体稳定和市场利率基础平稳。
（4）新一轮家电消费刺激政策征求意见  以旧换新力度大。国家发改委办公厅近日下发了关于征求对《推动汽车、家电、消费电子产品更新消费及促进循环经济发展实施方案（2019－2020年）（征求意见稿）》意见的函。在征求意见稿中，拟开展家电“以旧换新”活动，对新型绿色、智能化家电产品给予不高于产品价格13%的补贴，单台上限800元。方案还提出，鼓励企业加大彩电等新产品研制，加快突破超高清、柔性面板、新型背板等量产技术；丰富4K超高清视频内容，创新电视互动节目等。

       市场面，板块涨幅靠前： 海工装备（2.62%）、家用电器（1.38%）、染料涂料（1.21%）、能源加工（1.12%）、智能家居（0.84%）。板块涨幅靠后：工业大麻（-3.08%）、广电系（-2.39%）、智能汽车（-2.12%）、金融IT（-2.10%）、其他金融（-1.93%）。

        上证A股中， 澄星股份、中国出版、安彩高科、南京熊猫、岳阳林纸等20家涨停。
        深圳主板中，山推股份、漳州发展、仁和药业、平潭发展、东方能源等11家涨停。
        中小板块中，天润曲轴、信邦制药、奥维通信、中钢天源、兴业科技等29家涨停。                 
        创业板中，   神农基因、三聚环保、德威新材、厚普股份、红相股份等17家涨停。  

       工信部：一季度全国造船完工量同比增长 新接和手持船舶订单同比下降。上证报中国证券网讯 据工业和信息化部官网4月18日消息，2019年1-3月，全国造船完工量962万载重吨，同比增长12.8%，其中海船为292万修正总吨；新承接船舶订单量459万载重吨，同比下降70.4%，其中海船为168万修正总吨。截至3月底，手持船舶订单量8428万载重吨，同比下降10.0%，其中海船为2738万修正总吨，出口船舶占总量的90.8%。1-3月，我国造船完工量、新接订单量、手持订单量以载重吨计分别占世界市场份额的35.5%、41.5%和42.4%。海工装备板块居首。
      紫光展锐5G芯片完成通话测试。　上证报中国证券网讯（记者 李兴彩）记者获悉，17日，紫光集团旗下的紫光展锐在上海基于展锐春藤510完成了符合3GPP Release 15 新空口标准的5G NSA（非独立组网）及SA（独立组网）通话测试，关键技术及规格得到验证，这标志着春藤510向商用化迈出了坚实的一步。芯片概念板块居前。
      保险中介市场迎“强监管”剑指百亿隐形费用压占。监管对保险中介机构的新一轮整治已经开始，此次整治工作重点打击的行为包括：通过虚构中介业务、虚假列支等套取费用；销售未经批准的非保险金融产品、存在非法集资或传销行为；保险专业中介机构通过虚构中介业务等方式协助保险公司套取费用等。保险板块有表现。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
        沪综指日K线今年2440点以来形成新的上升箱体，5日均线支撑。指标背离，强势整理。
        上证50周K线上，2015年以来所形成对称三角型态开始向上突破。5周均线助涨。同时，月K线天价压力线牵制。

       总而言之，     强牛继续整理，      注意短中结合。     （港澳资讯  徐波）