[信息雷达]--大势分析


       （2019年02月12日）    结构新牛不变    注意把握热点  

       节后第一个交易日的沪深市场盘上，沪综指收报2653.90点，涨35.67点；上证50指收报2527.47点，涨27.83点，沪市成交1373.10亿元。深市成交1825.60元。

 （1）全球央行合唱降息 今年投资逻辑生变。中国春节期间，全球市场波澜不断。美联储前主席耶伦提到了降息的可能性，亚太央行更用行动证明了“降息潮”已至。2月7日，印度央行宣布降息25bp(基点)；而过去一周，澳联储、欧洲委员会、英国央行已纷纷下调通胀、经济增速预期，暗示宽松将至。
 （2）商务部9日消息，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于2月14日至15日在北京，与美国贸易代表莱特希泽、财政部长姆努钦举行新一轮中美经贸高级别磋商。双方将在不久前华盛顿磋商基础上，就共同关注问题进一步深入讨论。美方工作团队将于2月11日提前抵京。（证券时报）
（3）多省市回应今年楼市调控方向。近期，菏泽、广州、衡阳、青岛等多个城市传出楼市新政。2019年全国楼市调控政策放松的猜测不绝于耳，甚至有机构预测将有数十个城市跟进调整楼市政策。对此，全国多个城市的住建部门向e公司记者透露2019年楼市调控方向：苏州密切关注其他城市房地产政策的调整；西安住房保障和房屋管理局会积极学习各地房地产相关政策，但暂无调整限购政策计划；浙江、重庆将保持政策连续性和稳定性；天津将大力发展住房租赁市场。
（4）海外铁矿石价格持续暴涨。巴西监管机构近日吊销了对于淡水河谷Brucutu矿山生产至关重要的矿坝运营执照，为这家全球最大铁矿石生产商发生重大溃坝事故后恢复正常运营再添障碍。Brucutu矿山能否恢复运营如今取决于推翻法院禁令和重新获得矿坝执照。从2月4日至2月8日，新加坡SGX铁矿石FE04合约从80.65至最高91.70美元，涨幅达到14%。
（5）【98家公司预亏损超10亿 A股巨额减值戏法大起底】据不完全统计，预亏后净资产擦线，正好保得净资产大于0、小于5000万元，得以暂时保住上市地位的A股公司共有12家。2019年初A股第一场群体“黑天鹅”比以往30年来得都更早、更猛烈。截至1月30日晚，已有390余家上市公司预告亏损，合计亏损额按上限计算，达到了3285亿元。其中，预亏上限超20亿元的公司有41家，预亏超10亿元的则达到98家。（第一财经日报）

       市场面，板块涨幅靠前：乡村振兴（6.09%）、农林牧渔（5.53%）、商务服务（5.06%）、白酒（4.83%）、增强现实（4.81%）。板块涨幅靠后：银行类（-0.17%）、中石化系（-0.07%）、煤炭石油（0.10%）、油气改革（0.11%）、天然气（0.21%）。

        上证A股中， 吉鑫科技、亿晶光电、节能风电、海南矿业、华银电力等25家涨停。
        深圳主板中，神州长城、银星能源、万方发展、中通客车、深天马等10家涨停。
        中小板块中，雏鹰农牧、达华智能、唐人神、快意电梯、新乳业等26家涨停。                 
        创业板中，劲胜智能、海联迅、南大光电、邦讯技术、绿盟科技等18家涨停。  

       17省份非洲猪瘟疫区全部解除封锁。本报讯 记者乔金亮从农业农村部获悉：2018年12月，全国非洲猪瘟疫情发生势头开始出现下降态势；2019年1月新发疫情5起，疫情发生势头进一步趋缓。截至2月1日，全国已有23个省份的92个疫区按规定解除封锁，其中河南、辽宁、浙江、安徽、吉林、云南、上海、湖南、湖北、江西、天津、北京、陕西、青海、四川、内蒙古、重庆等17个省份的疫区已全部解除封锁。农林牧渔板块居二。
        文化和旅游部：2019年春节旅游收入5139亿元同比增长8.2%。文化和旅游部消息，经中国旅游研究院综合测算，2019年春节假期，全国旅游接待总人数4.15亿人次，同比增长7.6%；实现旅游收入5139亿元，同比增长8.2%，文化和旅游市场繁荣有序。 商务服务板块居三。
        华为将在MWC2019上发布折叠手机，与三星争第一。华为已在官微晒出了巴塞罗那发布会的邀请函，照片显示似乎是一部折叠屏手机，预计这其将在MWC2019上发布5G折叠手机，而此前三星已经基本明确在近期发布5G折叠手机，这意味着两家手机企业将争夺第一款商用5G折叠手机的名号。电子设备板块居前。

       技术面，   沪综指日K线2440.91点盘升趋势尚好，120日均线支撑，升势继续。

       综上所述，      结构新牛不变，        注意把握热点。     （港澳资讯  徐波）

   
   