[信息雷达]--大势分析


             （2018年02月14日）     世纪大底确立    注意逢低参与
    
 
     周二盘上，超级权重大盘指标股中国石油（0.25%）、工商银行（2.87%）、中国银行（1.66%）等。

    消息面，（1）特朗普版“四万亿”基建计划出炉 欧美股市集体大反攻。隔夜外盘，白宫公布4.4万亿美元规模预算计划，特朗普提出未来十年内基建将投入2000亿美元，美股受基建计划提振大幅反弹，美元小幅走弱，期金收复上周大约一半的失地。
（2）1月份新增信贷2.9万亿元创历史新高 M2增速环比上升0.5个百分点至8.6%。2月12日，央行发布的2018年1月份金融统计数据报告显示，当月人民币贷款增加2.9万亿元，同比多增8670亿元。这一单月新增信贷规模刷新了有历史记录以来的新高。同时，这也是连续第三年1月份的新增贷款规模超过2万亿元，此前单月的信贷投放最高记录是2016年1月份的2.51万亿元。
（3）医改纵深加速推进  卫计委将加快实施健康中国战略。国务院新闻办公室2月12日举行新闻发布会，介绍深化医改和改善医疗服务有关情况。国家卫生计生委副主任、国-务院医改办主任王贺胜先生表示，下一步，将保持改革定力，持续攻坚克难，加快实施健康中国战略，奋力将医改推向纵深，不断提高人民群众健康水平。王贺胜表示，这个冬季，全国流感活动强度高于近几年的平均水平。目前，全国流感疫情已经回落。
（4）百亿私募突破200家 私募规模剑指12万亿 证券私募一月猛增3200亿。中国基金业协会最新数据显示，截至2018年1月底，私募管理基金规模突破11.76万亿元，离12万亿关口已不远。其中，证券私募增长迅猛，单月猛增3200亿元；相较去年的爆发式增长，股权和创投私募增速放缓，管理规模维持不变。此外，百亿私募达到208家，“强者恒强”模式进一步凸显。
中国基金业协会最新数据显示，截至2018年1月底，中国基金业协会已登记私募基金管理人22883家，较去年12月底增加437家；已备案私募基金69086只，较去年12月底增加2668只；管理基金规模11.76万亿元，较2017年12月底大幅增加6600亿元。此外，私募基金管理人员工总人数24.09万人，其中，已在从业人员系统注册员工人数20.07万人。

    市场面， 周二盘上，板块涨幅靠前：雄安地产（2.66%）、住宿餐饮（2.58%）、染料涂料（2.48%）、保险（2.31%）、高派息（2.17%）。板块涨幅靠后：智慧农业（-1.65%）、互联网（-0.76%）、超级电容（-0.73%）、电子竞技（-0.73%）、高送转（0.72%）。 

     春节黄金周餐饮营收预计两位数增长。北京商报讯  2月12日，中国烹饪协会发布2018年全国春节餐饮市场预判并分析指出，狗年年夜饭整体预订率比去年稳中有升，年中饭、年夜饭预订火热，预计今年春节黄金周餐饮市场营收将实现两位数增长。 住宿餐饮板块居二。
     多地筹建综合性国家科学中心 助力地方房地产等领域发展。国家发改委近日提出，从四个方面进一步推进新动能的发展。其中一项是，推动北京、上海具有全球影响力的科技创新中心和北京怀柔、上海张江、安徽合肥3个综合性国家科学中心建设，推进雄安新区创新驱动引领示范区、粤港澳大湾区国际科技创新中心建设。房屋租赁板块居前。
    1月份新增信贷2.9万亿元创历史新高 M2增速环比上升0.5个百分点至8.6%。2月12日，央行发布的2018年1月份金融统计数据报告显示，当月人民币贷款增加2.9万亿元，同比多增8670亿元。这一单月新增信贷规模刷新了有历史记录以来的新高。同时，这也是连续第三年1月份的新增贷款规模超过2万亿元，此前单月的信贷投放最高记录是2016年1月份的2.51万亿元。银行板块板块有表现。

     技术面， 沪综指周K线2016年1月2638点以来上升通道下轨受支撑。5日均线反压，夯实底部。

     总而言之， 世纪大底确立，    注意逢低参与。    （徐波）