[信息雷达]--大势分析

            （2018年02月13日）     夯实世纪大底    空方气数已尽
 
     周一盘上，超级权重大盘指标股中国石油（0.38%）、工商银行（-1.05%）、中国银行（-1.86%）等。

    消息面，（1）特朗普版“四万亿”基建计划出炉 欧美股市集体大反攻。隔夜外盘，白宫公布4.4万亿美元规模预算计划，特朗普提出未来十年内基建将投入2000亿美元，美股受基建计划提振大幅反弹，美元小幅走弱，期金收复上周大约一半的失地。
（2）1月份新增信贷2.9万亿元创历史新高 M2增速环比上升0.5个百分点至8.6%。2月12日，央行发布的2018年1月份金融统计数据报告显示，当月人民币贷款增加2.9万亿元，同比多增8670亿元。这一单月新增信贷规模刷新了有历史记录以来的新高。同时，这也是连续第三年1月份的新增贷款规模超过2万亿元，此前单月的信贷投放最高记录是2016年1月份的2.51万亿元。
（3）医改纵深加速推进  卫计委将加快实施健康中国战略。国务院新闻办公室2月12日举行新闻发布会，介绍深化医改和改善医疗服务有关情况。国家卫生计生委副主任、国-务院医改办主任王贺胜先生表示，下一步，将保持改革定力，持续攻坚克难，加快实施健康中国战略，奋力将医改推向纵深，不断提高人民群众健康水平。王贺胜表示，这个冬季，全国流感活动强度高于近几年的平均水平。目前，全国流感疫情已经回落。
（4）百亿私募突破200家 私募规模剑指12万亿 证券私募一月猛增3200亿。中国基金业协会最新数据显示，截至2018年1月底，私募管理基金规模突破11.76万亿元，离12万亿关口已不远。其中，证券私募增长迅猛，单月猛增3200亿元；相较去年的爆发式增长，股权和创投私募增速放缓，管理规模维持不变。此外，百亿私募达到208家，“强者恒强”模式进一步凸显。
中国基金业协会最新数据显示，截至2018年1月底，中国基金业协会已登记私募基金管理人22883家，较去年12月底增加437家；已备案私募基金69086只，较去年12月底增加2668只；管理基金规模11.76万亿元，较2017年12月底大幅增加6600亿元。此外，私募基金管理人员工总人数24.09万人，其中，已在从业人员系统注册员工人数20.07万人。

    市场面， 周一盘上，板块涨幅靠前：重磅新药（4.60%）、芯片概念（4.52%）、机器视觉（4.44%）、LED（4.41%）、人脸识别（4.12%）。板块涨幅靠后：天津国资（-1.64%）、银行（-1.33%）、低市盈率（-0.76%）、H股（-0.54%）、保险（-0.47%）。 

     卫计委：下一步将加速实施健康中国战略。中证网讯（记者 张晶）国务院新闻办公室2月12日举行新闻发布会，介绍深化医改和改善医疗服务有关情况。国家卫生计生委副主任、国务院医改办主任王贺胜先生表示，下一步，将保持改革定力，持续攻坚克难，加快实施健康中国战略，奋力将医改推向纵深，不断提高人民群众健康水平，为实现中华民族伟大复兴中国梦提供坚实的健康保障。重磅新药板块居首。
     高通骁龙670资料曝光：10mm制程OPPO或率先使用。腾讯数码讯（天狼星）高通下一代中端芯片名叫骁龙670，最近，新芯片的一些信息在网上曝光。据说这是一款6+2芯片，用10纳米技术制造，内置一颗Adreno 615 GPU。芯片概念板块居二。
     广州不动产登记预约率先运用 "人脸识别"技术 仅需2分钟。打开人脸识别扫描、大声读出手机屏幕上显示的数字、选定自动弹出的申请项目、预约办理时间……不到2分钟，市民何先生就完成了在广州市不动产登记中心办理业务的预约登记，全程只填写了姓名、身份证号和电话号码三项基本信息，预约平台就自动从住建委的二手房网签系统调取需要办理的不动产信息，完成了办理不动产的登记预约。人脸识别板块居五。

    技术面， 沪综指周K线2016年1月2638点以来上升通道下轨受支撑。5日均线反压，夯实底部。

    整体来讲，  夯实世纪大底，   空方气数已尽。    （徐波）