[信息雷达]--大势分析

           （2017年11月17日）    市场上攻乏力     注意控制仓位    
 
    周四盘下，超级权重大盘指标股中国石油（-0.86%）、工商银行（-1.02%）、中国银行（-0.78%）有调整压力。

    消息面，（1）财政部发文规范超17万亿PPP项目：不得异化为新的融资平台。11月16日，财政部发文要求规范政府和社会资本合作（PPP）综合信息平台项目库管理，旨在贯彻落实全国金融工作会议精神，进一步规范PPP项目运作，防止PPP异化为新的融资平台，坚决遏制隐性债务风险增量。
21世纪经济报道记者据财政部全国PPP信息平台，截至今年9月底，全国PPP管理库有项目6778个，投资规模总计10.12万亿元；全国PPP储备库项目有7442个，投资总额约7.66万亿元——两库总计投资规模达17.78万亿元。
（2）1239家上市公司年报业绩预告出炉，近八成“报喜”。据Choice数据统计显示，截至11月15日，沪深两市共有1239家上市公司发布了2017年全年业绩预告，剔除331家公司没有公布净利润增幅变化外，其他908公司中，有206家公司预计全年净利润同比下降，702家公司预计净利润同比增长。（证券日报）
（3） 丹东港债券违约371亿债务压顶 腹地经济正持续下滑 19家银行卷入。丹东港10亿元的债券(中期票据)违约震撼债券市场，一众金融机构正焦急等待着即将于本周召开的系列债券持有人会议。
   这仅是丹东港债务危机的冰山一角。财报显示：截止2017年6月底，丹东港有息负债超过370亿元，其中超过170亿将于一年内到期。市场担心，后续巨额债券、银行贷款都存在违约的可能性。
    此前发生的辉山乳业债务危机已经让一众债权银行深陷泥潭，苦苦煎熬。旧伤未愈，又添新伤，公司财报显示，至少有19家银行给予了丹东港合计超过346亿元授信，截止2017年6月底，至少已经使用了其中200亿元。给予丹东港大额授信的不仅包括当地农商行，还包括一系列国有大行和股份制银行：工商银行、农业银行、建设银行、中国银行、交通银行、民生银行、平安银行……一大波上市银行榜上有名。

    市场面，周四盘下，板块涨幅靠前：保险（4.52%）、百元股（3.83%）、白酒（3.55%）、酒及饮料（3.23%）、健康中国（2.72%）。板块涨幅靠后：券商（-1.81%）、次新股（-1.78%）、港口运输（-1.69%）、自由贸易港（-1.68%)、稀缺资源（-1.61%）。

    四大上市险企前10个月保费1.33万亿元 同比增加21.37%。截至15日，中国人寿（601628）、中国平安（601318）、中国太保（601601）、新华保险（601336）四家A股上市险企未经审计的原保费数据已经披露，数据显示，四大险企原保费收入合计为12176亿元，同比增长30.75%。保险板块居首。
    人脸识别24小时商店现身深圳。11月15日，记者在坂田云里智能园开店营业的闪士多无人智能商店，体验了通过人脸识别解锁入店并自助购物，最后用手机结算，过程方便又简单。记者注意到，每件商品都有一个“身份证”式的防伪系统来保证正品。无人零售板块居前。
    5G第三阶段测试工作明年一季度启动。据中国通信网15日消息，在“2017未来信息通信技术国际研讨会”上，IMT-2020(5G)推进组无线技术工作组组长魏克军表示，5G第二阶段测试工作今年年底收官；从明年第一季度开始，工作组会启动5G第三阶段测试工作，测试内容主要包括像5G新空口的基站设备、核心网设备、芯片终端以及互操作等等，此外还会验证单系统的组网性能以及高低频的多基站的混合组网性能测试。 4G5G板块有表现。

    技术面， 沪综指日K线今年5月3016点以来上升通道下轨受考验。20日均线反压。上攻乏力。

    总而言之， 市场上攻乏力， 注意控制仓位。    （徐波）