[信息雷达]--大势分析

        （2020年03月20日）     波段有望反弹     切忌盲目杀跌     

       周四的沪深市场盘下为主，沪综指收报2702.13点，跌-26.63点；上证50报收2569.79点，跌-55.96点，沪市成交3305亿元，比交易增加119亿元，价跌量增；深市成交4920亿元，比交易减少264亿元，价跌量减。

 一、 消息面

 1.  最高层会议重磅发声！五大全新定调来了 及时制定有针对性政策举措。3月份，中国最高层第二次会议来了！据新华社消息，中共中央政治局常务委员会3月18日召开会议，分析国内外新冠肺炎疫情防控和经济形势，研究部署统筹抓好疫情防控和经济社会发展重点工作。中共中央总书记习近平主持会议并发表重要讲话。（券商中国）
 2. 国产手机掀起“涨价潮”！与苹果、三星直接PK 半导体涨价正在传导。随着手机企业快速复工复产，国内手机产能、需求迅速提升，而在需求回暖、上游原材料成本上涨、高端手机高利润以及国产手机在全球的话语权持续提升等因素驱动下，国产手机集体“涨价”了！(证券时报)
 3. 商誉减值致净利下滑逾120% 康恩贝靠什么走出首亏低谷。对于未来的发力点，康恩贝董事长胡季强表示，2020年公司会坚定推进中药大健康发展战略，大力拓展非处方药零售渠道、独特中药处方药、大健康产品和工业大麻四大业务。

 二、市场面
        板块涨幅靠前：光刻胶（7.75%）、海底光缆（6.05%）、光通信（5.10%）、大基金概念（4.02%）、存储器（3.64%）。板块涨幅靠后：民用航空（-3.82%）、眼科概念（-3.39%）、保险 （-3.37%）、远洋运输（-2.93%）、整车（-2.75%）。

       科创板中, 神工股份（13.61%）、华峰测控（7.48%）、卓易信息（7.30%）等3家涨幅7%。
       上证主板中，商业城、中央商场、国芳集团、上海九百、友好集团等26家涨停。
       深圳主板中，京汉股份、华联股份、东方电子、数源科技、大连友谊等6家涨停。      
       中小板块中，胜利精密、跃岭股份、通达股份、中超控股、武汉丸谷等20家涨停。                 
       创业板中，N建科、蓝英装备、科信技术、飞凯材料、天银机电、天孚通信等23家涨停。 

        硅产业集团提升300mm半导体硅片国产化率。硅产业集团成立于2015年，主要从事半导体硅片的研发、生产和销售。公司主要产品涵盖300mm抛光片及外延片、200mm及以下抛光片、外延片及SOI硅片。2019年前三季度，200mm及以下半导体硅片的营收占比在77%左右，300mm半导体硅片的营收占比在13%左右。大基金概念板块居二。 
         福建：今年底前将建成5G基站2万个。记者从18日举行的新闻发布会上获悉，福建省正积极加快推进5G发展。以5G建设为重点，福建省大力推进实施重大信息网络基础设施工程包，至2025年，全省5G网络建设累计计划投资210多亿元。5G板块居前。
         华为发布云游戏解决方案2.0版本。3月18日下午15点，“华为云5G云游戏解决方案2.0”通过线上发布会方式正式发布。据了解，华为新一代云游戏解决方案包括渲染升级、算力升级、5G+边缘、全球一朵云、云VR游戏5部分内容。在云VR游戏方面，该方案主要基于鲲鹏云游戏架构的云VR游戏，无需本地渲染，相关游戏也将陆续问世。 云游戏板块活跃。
       
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）
                                     
                    即，沪综指2646.80点（20.03.19）应该是阶段性低点。沪综指有望进入 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 2440.91点（19.01.04）以来形成上升趋势线失守。5日均线反压，有望反弹。
    
       整体来讲， 波段有望反弹，   切忌盲目杀跌。  （港澳资讯  徐波）