    6月20日，国家外汇管理局公布2019年5月份银行结售汇和银行代客涉外收付款数据。
    对于5月份我国外汇收支总体形势，国家外汇管理局新闻发言人、总经济师王春英表示，5月份，我国外汇收支形势稳中向好，外汇市场运行保持平稳。从相关统计数据看：一是银行结售汇呈现顺差。5月份，银行结汇较4月增长4%，银行售汇下降7%，银行结售汇顺差62亿美元。二是银行代客涉外收付款逆差收窄。5月份，企业、个人等非银行部门涉外收付款逆差60亿美元，环比收窄23%。三是外汇储备余额有所回升，5月末为31010亿美元，环比增加61亿美元。
    具体来看，据国家外汇管理局统计数据显示，2019年5月份，银行结汇10836亿元人民币（等值1581亿美元），售汇10412亿元人民币（等值1519亿美元），结售汇顺差425亿元人民币（等值62亿美元）。
    其中，银行代客结汇10134亿元人民币，售汇9817亿元人民币，结售汇顺差318亿元人民币；银行自身结汇702亿元人民币，售汇595亿元人民币，结售汇顺差107亿元人民币。同期，银行代客远期结汇签约1785亿元人民币，远期售汇签约472亿元人民币，远期净结汇1312亿元人民币。截至5月末，远期累计未到期结汇4640亿元人民币，未到期售汇5965亿元人民币，未到期净售汇1326亿元人民币；未到期期权Delta净敞口-2172亿元人民币。
    2019年1月份-5月份，银行累计结汇50461亿元人民币（等值7460亿美元），累计售汇51381亿元人民币（等值7599亿美元），累计结售汇逆差920亿元人民币（等值139亿美元）。
    其中，银行代客累计结汇47206亿元人民币，累计售汇47577亿元人民币，累计结售汇逆差371亿元人民币；银行自身累计结汇3255亿元人民币，累计售汇3804亿元人民币，累计结售汇逆差549亿元人民币。同期，银行代客累计远期结汇签约6625亿元人民币，累计远期售汇签约2029亿元人民币，累计远期净结汇4596亿元人民币。
    2019年5月份，银行代客涉外收入19601亿元人民币（等值2861亿美元），对外付款20015亿元人民币（等值2921亿美元），涉外收付款逆差414亿元人民币（等值60亿美元）。
    2019年1月份-5月份，银行代客涉外收入98701亿元人民币（等值14596亿美元），对外付款95968亿元人民币（等值14193亿美元），涉外收付款顺差2732亿元人民币（等值403亿美元）。
    “5月以来市场预期总体稳定，主要渠道的跨境资金流动呈现积极变化”。王春英表示，5月份，市场主体结汇意愿上升，购汇意愿平稳。其中，衡量结汇意愿的结汇率，也就是客户向银行卖出外汇与客户涉外外汇收入之比为70%，环比上升4个百分点；衡量购汇意愿的售汇率，也就是客户从银行买汇与客户涉外外汇支出之比为68%，环比基本持平；远期结售汇签约顺差192亿美元，环比增长33%。
    在此背景下，主要渠道的跨境资金流动保持平稳，并呈现积极变化。王春英指出：一是银行代客货物贸易结售汇和涉外收付款保持一定规模顺差，较4月份均有所增加；二是外商直接投资资本金结汇增长，对外直接投资资本金购汇稳中有降，直接投资结售汇顺差增加；三是企业投资收益购汇正常有序，受季节性因素影响环比增加但低于上年同期；四是5月份个人净购汇继续减少，同比和环比分别下降28%和19%。
    王春英表示，尽管外部环境复杂多变，但我国经济运行总体平稳，表现出韧性强、潜力大等特征；改革开放持续推进，宏观政策空间充足，市场信心良好，为外汇市场稳定提供了有力的基本面支撑。同时，近年来，人民币汇率形成机制不断完善，在汇率双向浮动弹性增强的过程中，市场主体的风险管理意识和适应能力明显提升，5月份外汇收支数据变化就充分体现了我国外汇市场的日益成熟和理性，未来可以更好地应对各种考验。