[信息雷达]--大势分析

        （2019年06月21日）         中级反弹展开       注意把握热点
          
       周四沪深市场盘上，沪综指收报2987.12点，涨69.32点；上证50指收报收2942.63点，涨99.89点，沪市成交2987亿元，比交易日增加731亿元，价升量增；深市成交3147亿元，比交易日增加362亿元，价升量增。

   一、 消息面

（1）重磅利好出炉创业板重组上市松绑！268家企业市值低于30亿。据证监会6月20日消息，日前，证监会就修改《上市公司重大资产重组管理办法》向社会公开征求意见。征求意见中提到，为促进创业板公司不断转型升级，拟支持符合国家战略的高新技术产业和战略性新兴产业相关资产在创业板重组上市。具体来看，一是拟取消重组上市认定标准中的“净利润”指标，支持上市公司依托并购重组实现资源整合和产业升级。二是拟将“累计首次原则”的计算期间进一步缩短至36个月，引导收购人及其关联人控制公司后加快注入优质资产。三是拟支持符合国家战略的高新技术产业和战略性新兴产业相关资产在创业板重组上市。四是拟恢复重组上市配套融资，多渠道支持上市公司置入资产改善现金流、发挥协同效应，引导社会资金向具有自主创新能力的高科技企业集聚。
（2）人民币暴拉500点连破六道关口 久违的大反攻 又在利好A股？人民币迎来久违的大反攻。分析认为周四人民币的大涨和美联储当日凌晨议息决议释放的鸽派信号有关，美联储的降息预期进一步被市场强化。受到消息面的影响，美元指数当日跌幅达0.63%，且在亚太早盘就跌破了关键的97关口。（每日经济新闻）
（3）科创板第一股被指严重欺骗 最新回应来了！另一家已问询企业回应欺诈上市质疑。近日，几篇质疑科创板拟上市公司的文章在财经圈炸开了锅。一篇名为《科创板1号华兴源创，五百多次号称芯片，但收入占比仅千分之二，涉嫌严重欺骗！》，直指华兴源创涉嫌严重欺骗；6月19日，有媒体连发三篇深度调查报道，剑指安翰科技涉嫌“造假上市”。（中国证券报）
（4）上交所：关注到对安翰科技等在审公司的质疑性报道 目前审核问询正在进行。上交所消息，近日，本所审核机构关注到有媒体对安翰科技等在审公司的质疑性报道，目前相关企业的审核问询正在进行中。本所将督促发行人及保荐机构以审核问询回复、专项核查等方式回应媒体关切，真实、准确、完整地披露信息。发行人作为信息披露的第一责任人，应当诚实守信，所披露信息不得有虚假记载、误导性陈述或者重大遗漏。（证券时报网）

      二、市场面
        板块涨幅靠前：生态环境（6.27%）、 其他金融（6.19%）、券商（5.75%）、保险（5.48%）、白酒（4.90%）。板块涨幅靠后： 种业（-1.62%）、饲料（-0.79%）、乡村振兴（-0.59%）、智慧农业（-0.41%）、农林牧渔（-0.20%）。

        上证A股中， N元利、洲际油气、海峡环保、安信信托、航天晨光、联美控股等28家涨停。
        深圳主板中，苏常柴A、海德股份、银星能源、中原环保、启德桑德等8家涨停。
        中小板块中，达意隆、精功科技、和胜股份、中钢天源、顺灏股份等14家涨停。                 
        创业板中，天翔环境、兴源环境、吉峰科技、维尔利、长方集团等16家涨停。 

        消费金融市场引各方争相入局。沉寂数月后，消费金融牌照再开闸。近日，首家“信托系”消费金融公司获批开业，成为消费金融行业第24家持牌机构。实际上，随着消费金融的快速发展，银行、互联网巨头等都在积极争取消费金融牌照。业内预计，未来消费金融牌照仍将受热捧，消费金融市场也将迎来更大的发展空间。其他金融板块居二。
       QFII和RQFII即将双扩容 境外长期资金排队入场。市场关注已久的QFII额度扩容日前落定。中国证监会3日披露，经国务院批准，证监会、央行及外管局决定分别新增QFII、RQFII投资额度500亿美元、500亿人民币，意味着以当前汇率计，将有超过3600亿元新增资金在未来几年逐渐流入我国资本市场。券商板块居三。
       大资管融合共生发展趋势渐显。　在6月18日举行的中国保险资产管理业协会行业发展研究专业委员会成立大会上，来自保险、券商、信托、银行等不同领域的机构人士，为资产管理行业如何融合、共生、发展展开专题沙龙研讨，多位机构人士认为，未来不同资管机构的合作会更加紧密，不同机构也会发挥不同的优势，共同促进资管行业的发展。 保险板块居四。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，巳进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线已摆脱今年3288点形成的下降箱体上轨压力线，2822.19点（19.06.06）以来，正在形成盘升通道。
      上证50周K线上，2015年以来己形成对称三角型态。20周均线助涨。

     综上所述，   中级反弹展开，   注意把握热点 。     （港澳资讯  徐波）



        