    随着汽车市场“金九银十”销售旺季的到来，业内对于汽车行业上市公司三季报业绩关注度随之提升。
    整体来看，A股汽车行业上市公司业绩表现不俗。据证券时报记者统计，截至10月24日，选取申万一级汽车行业（包含汽车整车、零部件和汽车服务等板块），共有84家汽车行业上市公司发布2017年三季报预告，其中净利润同比实现正增长的有48家（未包含业绩预测下限为负的公司），在已发布业绩预告公司中所占比例为57.14%。
    按前三季度净利润同比增长幅度来看，排名前五的分别为众泰汽车、鸿特精密、西仪股份、襄阳轴承和龙洲股份，业绩增幅(按增长上限计)分别达到1016%、790.74%、439.20%、333.9%和244.34%。
    若选取Wind新能源汽车作为统计口径，截至10月24日，共有36家公司发布2017年三季报预告，其中净利润同比实现正增长的有16家（未包含业绩预测下限为负的公司），在已发布业绩预告公司中所占比例为44%。
    截至记者发稿，已有汽车类上市公司披露了三季度快报，例如广汇汽车报告期内实现营业收入1121.32亿元，同比增长25.03%，实现净利润29.08亿元，同比增长45.1%。公司表示，业绩增长主要原因系2017年受益于豪华品牌的快速增长，公司盈利能力得到进一步提升；2016年收购项目在报告期发挥了协同效应，品牌组合及区域分布优势进一步得以显现等。
    从市场表现来看，广汇汽车股价也表现不俗。截至10月24日，公司股价今年以来累计录得39.5%涨幅。板块方面，据证券时报记者观察，今年汽车股整体表现已明显跑赢市场基准指数，Wind汽车指数上涨19.39%，同期上证指数、深证成指涨幅分别为9.17%、11.42%。
    与市场表现相对应的是，随着销售旺季到来，汽车行业销售数据环比加速明显。中汽协公布最新统计数据显示，9月，汽车销售270.91万辆，环比增长23.93%，同比增长5.66%。其中：乘用车销售234.26万辆，环比增长24.92%，同比增长3.27%。商用车销售36.66万辆，环比增长17.94%，同比增长23.94%。
    中汽协副秘书长师建华表示，今年实现5%的增速有难度，但保持4%以上的增速仍有把握。他认为，目前中国汽车市场表现平稳，这将有助于推动企业转型升级。
    值得注意的是，上半年销量出现回调的新能源汽车重回高增长轨道。数据显示，9月新能源汽车产销分别完成7.7万辆和7.8万辆，同比分别增长79.7%和79.1%。中汽协秘书长助理许海东表示，前三季度的新能源汽车增速基本符合中汽协年初的预期，加上四季度是新能源汽车的销售旺季，所以今年70万辆的新能源汽车销量目标应该能够完成。
    总体来看，1-9月，汽车产销2034.92万辆和2022.45万辆，同比增长4.77%和4.46%，比上年同期减缓8.48个百分点和8.71个百分点。其中乘用车产销1732.80万辆和1715.05万辆，同比增长3.03%和2.38%；商用车产销302.11万辆和307.40万辆，同比增长16%和17.85%。
    中银国际近期发布的研报认为，9月乘用车市场继续回暖，客车销量同比转正，卡车板块维持高增长。随着传统旺季“金九银十”的到来与小排量购置税优惠政策完全退出前年底冲量，预计汽车终端市场需求将持续回暖，但由于同期基数较高，同比增速预计将处于低位。
    “9月份工信部提出将制定燃油车禁售时间表，双积分政策正式落地，带动了新能源汽车板块表现强势，并蔓延至整车板块。三季报披露期重点关注销量表现较好的乘用车企业，以及业绩有望超预期的重卡板块。”中银国际建议。