[信息雷达]--大势分析

      （2019年07月31日）      结构行情继续      注意把握热点                             

       周一沪深市场盘上，沪综指收报2952.34点，涨11.33点；上证50指收报收2944.03点，涨13.54点，沪市成交1709元，比交易日增加亿元，价升量增；深市成交2134亿元，比交易日增加171亿元，价升量增。

 一、 消息面
 1. 【四部委力推“降杠杆21项任务清单”：有序促进社会储蓄转化为股权投资】分析认为，下半年资本市场一系列措施值得期待，包括IPO、兼并重组等政策可能继续调整，央行可能定向降准为商业银行补充资本金，推进完善保险、公募资金参与债转股等。（中国证券报）
 2.A股再迎生力军 6100亿职业年金开始投资运营。随着目前累计结余超过6000亿的职业年金开始陆续进入投资运营阶段，A股将再迎一支重量级“生力军”。第一财经记者从近日召开的中国养老金融50人论坛2019上海峰会上了解到，截至今年5月末，职业年金的累计结余约6100亿元，目前部分省市的职业年金计划已相继投资运营。同时，业内知情人士对第一财经记者表示，人社部正在积极讨论年金投资范围扩大，或将使职业年金投资更加灵活。（第一财经）
 3.雏鹰终折翅 退市成定局！是“救场”资金太冷漠 还是饿死的猪太沉重？29日，*ST雏鹰连续17个交易日股价低于1元，且收盘价跌至0.81元/股，后续3日即使它连续涨停，股价也回不到1元面值了。至此，*ST雏鹰基本提前锁定了“面值退市第二股”的身份，曾经的“养猪第一股”倒在了猪肉价格蹭蹭上涨的当口，难免让人唏嘘。此前，在*ST雏鹰跌至历史最低价0.77元/股时，曾有“救世主”慷慨解囊、斥资相助。然而，“救世主”终难救市，*ST雏鹰在连续拉升两天半之后重回连续跌停轨道。（上海证券报）
  4.【至少21笔再融资被中止 瑞华“起火”殃及数十家A股公司】昨日下午至晚间，包括万达电影、深康佳A等在内的上市公司发布公告，因审计机构瑞华会计师事务所涉嫌违法违规被立案调查，这些公司的再融资申请被证监会中止审查。而在科创板，7月28日有4家IPO企业突然被中止进程，瑞华信任危机呈现愈演愈烈之态势。（上海证券报）

 二、市场面
        板块涨幅靠前：其他金融（4.26%）、电子竞技（2.72%）、手游（2.68%）、 互联网（2.21%）、网络游戏（2.12%）。板块涨幅靠后：集成电路（-1.61%）、增强现实（-1.22%）、超高清（-1.07%）、柔性电子（-0.91%）、 物联网（-0.78%）。

        科创板中, 心脉医疗（15.94%）、瀚川智能（13.78%）等2家涨幅超10%。
        上证主板中， N国联、网达软件、丸美股份、华铁科技、宏和科技、景津环保等11家涨停。
        深圳主板中，仅闽东电力、海德股份、民生控股、法尔胜等4家涨停。
        中小板块中，恺英网络、天神娱乐、奥拓电子、金奥博、天津普林等11家涨停。                 
        创业板中，腾邦国际、吉艾科技、宝德股份、梅安森、中石科技等10家涨停。 

          网贷监管持续发力 银行加速退出存管业务。受监管政策和市场环境变化的影响，网贷行业平台数量正在减少。记者获悉，包括上海银行、北京银行、恒丰银行、广东华兴银行等不少网贷平台存管银行开始加速退出存管业务。记者获悉，近日互金整治领导小组和网贷整治领导小组联合召开了网络借贷风险专项整治工作座谈会。会议明确，下一阶段要将稳妥有序化解存量风险、多措并举支持和推动机构良性退出或平稳转型作为重点，坚定持续推进行业风险出清，切实保护出资人合法权益，维护各地经济金融和社会政治稳定。其他金融板块居首。
          高通宣布与腾讯游戏达成战略合作 打造5G时代游戏内容和体验。高通无线通信技术(中国)有限公司今日宣布与腾讯游戏签署非约束性的谅解备忘录(MoU)将在游戏领域展开全面战略合作。双方通过此次战略合作的的宣布，期望对未来合作项目进行联合优化，其中包括基于高通?骁龙?的移动游戏终端、游戏内容和性能优化、Snapdragon Elite Gaming特性增强、云游戏、AR/VR、5G游戏用例开发等其他相关技术。手游板块居三。
          腾讯汤道生：产业互联网安全规模挺进千亿时代。上证报中国证券网讯（记者 温婷）在今日召开的2019互联网安全领袖峰会上，腾讯公司云与智慧产业总裁汤道生表示，未来三至五年，产业互联网安全市场有望跃升到千亿规模，安全正加速“驶入”快车道。与此同时，安全的价值进一步凸显，不仅能帮助企业“降本”，还能显著“增效”，已成为数字时代企业核心竞争力之一，这在金融、零售等领域最为明显。互联网板块居四。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至2879.69点（19.07.22）其属于B反弹浪中b下调子浪；2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来其为第一大浪第二调整小浪的A5下调浪......
 （3） 所以,沪综指2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪? 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道上轨压力线反压，120日均线有压，结构行情。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         综上所述，      结构行情继续，      注意把握热点。     （港澳资讯  徐波）

      