[信息雷达]--大势分析

      （2019年07月30日）      市场继续蓄势      注意控制仓位                             

       周一沪深市场整理，沪综指收报2941.01点，跌-3.53点；上证50指收报收2930.49点，跌-8.17点，沪市成交1474元，比交易日减少114亿元，价跌量减；深市成交1963亿元，比交易日增加32亿元，价平量增。

 一、 消息面
 1. 【四部委力推“降杠杆21项任务清单”：有序促进社会储蓄转化为股权投资】分析认为，下半年资本市场一系列措施值得期待，包括IPO、兼并重组等政策可能继续调整，央行可能定向降准为商业银行补充资本金，推进完善保险、公募资金参与债转股等。（中国证券报）
 2.A股再迎生力军 6100亿职业年金开始投资运营。随着目前累计结余超过6000亿的职业年金开始陆续进入投资运营阶段，A股将再迎一支重量级“生力军”。第一财经记者从近日召开的中国养老金融50人论坛2019上海峰会上了解到，截至今年5月末，职业年金的累计结余约6100亿元，目前部分省市的职业年金计划已相继投资运营。同时，业内知情人士对第一财经记者表示，人社部正在积极讨论年金投资范围扩大，或将使职业年金投资更加灵活。（第一财经）
 3.雏鹰终折翅 退市成定局！是“救场”资金太冷漠 还是饿死的猪太沉重？29日，*ST雏鹰连续17个交易日股价低于1元，且收盘价跌至0.81元/股，后续3日即使它连续涨停，股价也回不到1元面值了。至此，*ST雏鹰基本提前锁定了“面值退市第二股”的身份，曾经的“养猪第一股”倒在了猪肉价格蹭蹭上涨的当口，难免让人唏嘘。此前，在*ST雏鹰跌至历史最低价0.77元/股时，曾有“救世主”慷慨解囊、斥资相助。然而，“救世主”终难救市，*ST雏鹰在连续拉升两天半之后重回连续跌停轨道。（上海证券报）
  4.防不胜防！又有上市公司董事长被逮捕 因虚开发票罪！实控人成市值头号杀手？实话说，这年头不怕老板不干活，就怕老板瞎折腾！出事的上市公司，概莫能外！7月29日，ST天宝公告称，董事长黄作庆先生因涉嫌虚开发票罪，经大连市人民检察院批准，已被大连市公安局正式逮捕。据券商中国记者粗略统计，今年以来共有10家上市公司老板被抓。而这些公司亦无一例外地发生过暴跌行情。一夜之间，上市公司实际控制人竟然成为上市头号风险。他们的“越轨”行为，分分钟可以将一家上市公司推到退市边缘。那么，投资者该如何防雷呢？（券商中国）

 二、市场面
        板块涨幅靠前：农林牧渔（2.50%）、乡村振兴（2.43%）、华为海思（1.87%）、 激光概念（1.48%）、柔性电子（1.47%）。板块涨幅靠后：农机（-2.38%）、远洋运输（-1.80%）、券商（-1.46%）、期货概念（-1.30%）、 港口运输（-1.17%）。

        科创板中, 沃尔德（20.00%）、瀚川智能（13.85%）、铂力特（13.75%）、航天宏图（13.60%）、虹软科技（12.65%）等8家涨幅超10%。
        上证主板中， 宏和科技、我乐家居、大胜达、司太立、中源协和等9家涨停。
        深圳主板中，仅法尔胜、西部创业、双瑞世纪等3家涨停。
        中小板块中，新纶科技、宇环数控、宇晶股份、意华股份、科瑞技术等7家涨停。                 
        创业板中，赛摩电气、三角防务、国林环保、光弘科技、值得买等10家涨停。 

        小米5G新机获型号核准 配骁龙855+或9月登场。腾讯数码讯（水蓝）小米虽然未能赶上首批5G手机的头班车，但还是会有5G新机很快与我们见面。根据来自国家无线电管理局最新公布的信息显示，小米旗下已经有型号为M1908F1XE的新机获得了无线电发射型号核准，通吃5G/4G/3G/2G网络功能，或将联袂小米MIX4系列新机在今年九月份正式登场。                    小米概念板块居前。
         厦门移动携手厦门远海码头打造全球首个5G信号全覆盖码头港口。上证报中国证券网讯据厦门日报7月29日消息，日前，厦门移动、厦门远海码头集装箱有限公司在海沧港区签署战略合作协议，并发布厦门首个智慧港口5G应用。立足合作框架，双方构建起全球第一个5G信号全覆盖码头港口，实现了下行超过800Mbps，上行超过60Mbps的预期效果，为现有生产作业、办公运营、仓储物流、对外服务等场所提供了优质的无线通信服务。5G板块有表现
        华为首款5G手机登场亮相 上下游产业链迎来新机遇。7月26日，华为正式发布旗下首款5G手机华为Mate20X5G，官方售价为6199元(8GB+256GB）。同时，华为5G智能路由器5G CPE Pro也正式发售，售价是2499元。民生证券表示，华为26日在深圳发布首款5G商用手机，搭载鸿蒙操作系统的华为智慧屏也有望在近期将上市；阿里在7月25日云栖上海峰会上，发布芯片公司“平头哥”首个产品玄铁910。我们认为，自主可控领域进展，预示着国产替代在不同领域进程的加快。智能手机板块收红盘

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.    沪综指3288.45点（19.04.08）下调至今，有二种可能：
 （1） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪。2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的B反弹浪中a推动子浪；3048.48点（19.07.02）调整至2879.69点（19.07.22）其属于B反弹浪中b下调子浪；2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪......
 （2） 沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A3调整浪低点；2822.19点（19.06.06）上涨至3048.48点（19.07.02）其为第一大浪第二调整小浪的A4反弹浪；3048.48点（19.07.02）以来其为第一大浪第二调整小浪的A5下调浪......
 （3） 所以,沪综指2879.69点（19.07.22）以来，其属于B反弹浪中c反弹子浪? 尚须进一步确认。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指日K线3048.48点（19.07.02）以来形成的下降通道上轨压力线反压，60日均线支撑，仍处蓄势。
        上证50周K线上，2015年以来形成的对称三角型态上轨反压。

         总而言之，   市场继续蓄势，      注意控制仓位。     （港澳资讯  徐波）

      
        