    分析人士认为，7月份险资权益类投资下降1597亿元，或与股市震荡加剧，导致市值缩水有关
    《证券日报》记者获悉，保监会25日公布最新数据显示，今年前7个月，保险资金权益类投资达13789.43亿元，占比13.56%，较6月末下降1597亿元。
    对外经贸大学公共管理学院教授李长安昨日在接受《证券日报》记者采访时表示，7月份险资权益类投资下降超千亿元，或与市值缩水有关。当然，也不排除因为股市震荡加剧，险资做了一些仓位的调整。
    今年前7个月，保险资金运用余额达101730.86亿元，较年初增长9.02%。其中，银行存款25428.19亿元，占比25.00%；债券35615.56亿元，占比35.01%；股票和证券投资基金13789.43亿元，占比13.56%；其他投资26897.68亿元，占比26.43%。
    《证券日报》记者经过测算得出，1月份至5月份，险资加仓股票和基金的金额分别为442亿元、709亿元、1579亿元、1536亿元和1963亿元。此外，值得注意的是，自6月份以来，股市波动较大，6月份、7月份险资入市资金都出现了超千亿元的"缩水"，分别下降1168亿元和1597亿元。
    华融证券保险行业分析师赵莎莎在接受《证券日报》记者采访时表示，未来险资或在保持一定仓位的情况下，转向股价比较稳定的蓝筹股，而回避波动较大、缺乏业绩支撑以及前期受到大幅炒作的个股。
    实际上，险资作为股市的"稳定器"，一贯以稳健着称。随着市场的逐步探底，先知先觉的险资似乎已经嗅到了投资的机会。
    今年上半年，险资不断加仓权益类投资。《证券日报》记者通过Wind统计发现，已披露中报的上市公司中，有308家公司前十大流通股股东出现保险资金的身影，其中，有151只个股为险资当期新进股票，61只个股获得增持。险资持股总数达107.42亿股，市值约2007.97亿元。
    151只新进个股中，持股数量排名前三的依次是万科Ａ、中国建筑、中炬高新，持股数量分别达到15939.97万股、11485.52万股、7250.52万股。
    61只增持个股中，南玻Ａ、广汇能源、晋亿实业等46只个股增持股份均超过了千万股。
    据悉，7月份以来，有11家上市公司被险资举牌，其中举牌最多的险资分别是国华人寿和前海人寿两家民营险资。
    前海人寿7月份与其实际行动人两次举牌万科，耗资160亿元增持万科10%股份，此后，前海人寿又盯上韶能股份，从首次举牌到成为第一大股东仅用半个月时间。
    此外，国华人寿7月份相继举牌有研新材、天宸股份以及国农科技，股份分别占比7.51%、18.13%以及5%。8月份再次举牌新世界、东湖高新以及华鑫股份，初步计算增持6家上市公司股权耗资25亿元。
    除此之外，阳光人寿、上海人寿、中国人保也加入了举牌阵营，分别举牌凤竹纺织、中海海盛、兴业银行。
    对此，一位保险资产管理公司投资部人士对《证券日报》记者表示，股市震荡加剧后，会出现一些具有投资价值的超跌股，此外，双汇发展、青岛啤酒等不受经济周期影响的消费型抗跌股同样值得期待。