[信息雷达]--大势分析

      （2019年12月06日）     调整已近尾声       注意战略持股                      

       周四沪深市场盘上为主，沪综指收报2899.47点，涨21.35点；上证50报收2921.95点，涨20.88点，沪市成交1597亿元，比交易增加238亿元，价升量增；深市成交2641亿元，比交易日增加443亿元，价升量增。

 一、 消息面

 1. 高通骁龙865横空出世 全球最强5G移动平台。  2019年12月4日，高通在美国夏威夷骁龙技术峰会上正式发布8系最新旗舰级处理器骁龙865。官方称其为性能“猛兽”、“全球最先进的5G移动平台”，据了解小米10将首发骁龙865。性能上骁龙865采用的是台积电7nm工艺，最新的Kryo585架构CPU、Adreno 650 GPU图形核心。CPU部分，骁龙865依然是八核，官方表示性能相比上代提升了最多25%，同时能效提升了最多25%。GPU部分，骁龙865图形渲染性能比上代提升最多25%，同时能效提升最多30%，首次支持144Hz刷新，支持桌面级正向渲染，支持独立更新GPU驱动。
        据了解骁龙865是迄今为止最先进的5G移动平台。其骁龙X55 5G调制解调器及射频系统是全球首款商用的调制解调器到天线的5G解决方案，旨在带来一致的、超高速率的连接--可支持高达7.5 Gbp的峰值速率。该平台搭配X55外挂基带使用，支持独立及非独立组网、Sub-6GHz及毫米波，并集成AI引擎，计算能力是上一代产品的两倍。2019年是通信行业公认的5G元年，5G商业落地，高通总裁安蒙表示，2022年全球5G智能手机累计出货量将超过14亿部。
 2.  遭遇百亿诈骗爆雷 上交所决定*ST华业退市 330亿市值蒸发！总经理回应来了在交易所作出决定前，因为触及面值退市规则的*ST华业曾想做最后一搏：申请豁免退市，虽然在很多人看来不太可能。12月4日，上交所决定*ST华业退市，终究未能躲过。（中国基金报）
 3. 科创板新股首现上市首日破发！市场踏上新台阶：从买方约束到卖方尽责。坚定践行市场化路径的科创板，用135天时间迎来首次新股首日破发。相比之下，10年前的新股发行制度改革则用了202天。效率有区别，但破发路径是一样的：先是次新股破发，之后新股首日涨幅收窄，之后新股首日破发。（券商中国）

 二、市场面

        板块涨幅靠前：智能音箱（3.79%）、无线耳机（3.50%）、智能手表（2.94%）、 苹果三星（2.83%）、数字货币（2.61%）。板块涨幅靠后：国产乳业（-0.85%）、黄金股（-0.78%）、大豆（-0.58%）、手势识别（-0.37%）、智慧农业（-0.33%）。

       科创板中, N硕世（17.32%）、 南微医学（5.36%） 、清溢光电（5.27%） 等3家涨幅达5%。
       上证主板中，N硕世、万业企业、沃格光电、鼎信通讯、春风动力、淳中科技等10家涨停。
       深圳主板中，仅当代东方、智度股份等2家涨停。      
       中小板块中，中原内配、东易日盛、爱施德、宇环数控、高斯贝尔等15家涨停。                 
       创业板中，劲拓股份、久量股份、锦鸡股份、指南针、万集科技等12家涨停。 

         12省市上海共签“知识产权行政保护协作协议书”。　中新网上海12月4日电 (记者 陈静)北京、天津、河北、江苏、山东、广东、重庆、四川、湖北、浙江、安徽、上海12省市知识产权局4日起在上海共商跨区域知识产权保护协作，并共同签署《十二省市知识产权行政保护协作协议书》。 知识产权板块居前。 
        5G商用陆续落地 产业链驶入发展快车道。运营商全面铺开5G网络建设，到5G手机等终端设备的批量面世，再到高清视频、物联网、工业互联网等场景应用成为现实，今年以来，国内5G产业迎来商用落地。设备制造商、元器件供应商和网络运营商的商业订单纷至沓来，国内5G产业链的众多企业正迎来崭新的产业机遇。5G板块活跃。
       移动支付监管升级 紧盯风险苗头。移动支付下半场激战正酣，野蛮生长时代已近尾声，支付行业参与者必须找到新的参与竞争方式。当下，行业巨头正在新的商业模式下开启新一轮角力，聚焦开拓B端商户市场，为零售、交通、制造等行业打造一系列综合支付服务；不断升级技术手段，加速发力刷脸支付等“智慧支付”前沿。此外，跨境支付正成为巨头们布局的新赛道。 软件板块有表现。
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）调整以来，已失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。理论上，2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线有效失守，理论上，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
  
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
                   其中：
                          A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                          B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                          C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
                  其中: 
                         第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                         第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体下轨支撑，120日均线反压。蓄势。
      上证50日K线今年形成的对称三角形型态下轨受考验，120日均线牵制。继续调整。

        总而言之，  调整已近尾声，       注意战略持股。     （港澳资讯  徐波）
                        
                   
              