[信息雷达]--大势分析

     （2019年12月05日）     结构调整不变       不宜盲目追涨                      

       周三沪深市场盘下为主，沪综指收报2878.12点，跌-6.58点；上证50报收2901.07点，跌-8.55点，沪市成交1359亿元，比交易增加6亿元，价跌量增；深市成交2198亿元，比交易日增加80亿元，价跌量增。

 一、 消息面

 1. 【全球惊魂72小时！欧美股市突然暴力拉升 到底发生了什么？】在刚刚过去的72小时，全球市场太分裂！先是欧美股市连续两个交易日杀跌之后迎来大幅反弹，接着3日晚间急贬300点的离岸人民币，在4日晚间急升300点，同期杀跌的A50也展开了强势反弹。（券商中国）
 2.  高通骁龙865横空出世 全球最强5G移动平台。  2019年12月4日，高通在美国夏威夷骁龙技术峰会上正式发布8系最新旗舰级处理器骁龙865。官方称其为性能“猛兽”、“全球最先进的5G移动平台”，据了解小米10将首发骁龙865。性能上骁龙865采用的是台积电7nm工艺，最新的Kryo585架构CPU、Adreno 650 GPU图形核心。CPU部分，骁龙865依然是八核，官方表示性能相比上代提升了最多25%，同时能效提升了最多25%。GPU部分，骁龙865图形渲染性能比上代提升最多25%，同时能效提升最多30%，首次支持144Hz刷新，支持桌面级正向渲染，支持独立更新GPU驱动。
        据了解骁龙865是迄今为止最先进的5G移动平台。其骁龙X55 5G调制解调器及射频系统是全球首款商用的调制解调器到天线的5G解决方案，旨在带来一致的、超高速率的连接--可支持高达7.5 Gbp的峰值速率。该平台搭配X55外挂基带使用，支持独立及非独立组网、Sub-6GHz及毫米波，并集成AI引擎，计算能力是上一代产品的两倍。2019年是通信行业公认的5G元年，5G商业落地，高通总裁安蒙表示，2022年全球5G智能手机累计出货量将超过14亿部。相关A股概念标的建议关注：信维通信（300136）：公司测试实验室已获得CNAS 国家认证，目前已通过国际通行的移动终端测试CTIA标准，成为其认证实验室，测试能力已达到国际领先水平；深南电路（002916）：公司积极开发下一代5G无线通信基站用PCB产品，为下一代通信网络及设备提供高速、大容量的解决方案；鹏鼎控股（002938）、顺络电子（002138）等。 
 3.  遭遇百亿诈骗爆雷 上交所决定*ST华业退市 330亿市值蒸发！总经理回应来了在交易所作出决定前，因为触及面值退市规则的*ST华业曾想做最后一搏：申请豁免退市，虽然在很多人看来不太可能。12月4日，上交所决定*ST华业退市，终究未能躲过。（中国基金报）
 4. 科创板新股首现上市首日破发！市场踏上新台阶：从买方约束到卖方尽责。坚定践行市场化路径的科创板，用135天时间迎来首次新股首日破发。相比之下，10年前的新股发行制度改革则用了202天。效率有区别，但破发路径是一样的：先是次新股破发，之后新股首日涨幅收窄，之后新股首日破发。（券商中国）

 二、市场面

        板块涨幅靠前：黄金股（3.43%）、有色金属（2.28%）、种业（1.83%）、 稀土永磁（1.75%）、稀缺资源（1.56%）。板块涨幅靠后：整车（-1.29%）、通信网络（-1.28%）、智能电网（-1.22%）、车联网（-1.16%）、住宿餐饮（-1.10%）。

       科创板中, N普元（16.35%）、 中微公司（8.43%）等2家涨幅达8%。
       上证主板中，太化股份、金种子酒、京城股份、威帝股份、泉峰汽车等10家涨停。
       深圳主板中，仅盛达资源等1家涨停。      
       中小板块中，龙星化工、海源复材、南岭民爆、东晶电子、漫步者等9家涨停。                 
       创业板中，N华辰、斯迪克、精测电子、万通智控、中潜股份、指南针等9家涨停。 

      重稀土价格再上调  最高每吨涨5000元。南方稀土4日公布本周挂牌指导价，重稀土价格再上调。同上次相比，氧化钆报价15.8万元/吨，上涨0.1万元；氧化钬报价30.5万元/吨，上涨0.5万元。近期，重稀土报价持续走高。瑞道金属网分析师表示，重稀土报价上涨也得到成交方面的支持。镨钕等轻稀土虽跟随上调报价，但导致报价上调的原因并非供给改善，下游采购温度依然不高。镨钕企业上调报价更多出于成本压力。稀土永磁板块居四。
     共同构建安全放心的 药械经营环境。为增进相关企业对冷链管理的直观认识，加强药品和医疗器械经营冷链管理，增强企业诚信和守法经营意识，有效规范药品、医疗器械市场秩序，11月26日下午，管城区市场监督管理局组织召开药品、医疗器械冷链管理培训会，辖区涉及冷链管理的药品和医疗器械经营企业负责人60余人参加了此次培训会。医疗器械板块居前。  
      华米携中国芯抢占欧美市场。小米手环4发布八天后全球出货量就突破百万。昨天小米生态链企业华米科技披露，在美国纽交所上市后，其今年前九个月的营收达37亿元，已超过去年全年营收额。如今华米科技意欲凭借自研“中国芯”抢占欧美可穿戴设备市场。芯片概念板块有表现。
                                                                                                                                                                                   
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

  2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
（1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
          A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
          A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
          A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
          A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
          A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
（2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
（3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
              虽然上证50指数日K线图对称三角形型态向上突破末果；但是，未来其周K线图对称三角形型态上轨向上突破将是必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
（1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
           A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
           B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
           C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
 （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
         若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
4） 沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线是判定其点位性质的试金石
          沪综指3042.93点（19.09.16）调整以来，已失守2440.91点（19.01.04）形成的上升第二根扇形趋势支撑线。从而使2733.92点（19.08.06）有受考验的可能。理论上，2733.92点（19.08.06）～ 3042.93点（19.09.16） 有可能为第一大浪第2调整B浪......
        换句话讲，沪综指日K线2440.91点（19.01.04）上升第二根扇形趋势支撑线有效失守，理论上，2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点仍须确认！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
        虽上证50指数日K线图中对称三角形型态向上假突破；但是，其周K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
  
    第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
    第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
                   其中：
                          A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                          B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                          C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06）
    第3上升浪  2733.92点（19.08.06）～  至今......
                  其中: 
                         第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                         第3-2下跌浪3042.93点（19.09.16）～ 至今

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！        中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线9月3042.93点（19.09.16）以来盘跌箱体下轨支撑，300日均线支撑。弱势。
      上证50日K线今年形成的对称三角形型态下轨受考验，120日均线反压。继续调整。

        整体来讲，   结构调整不变，   不宜盲目追涨。     （港澳资讯  徐波）
                        
                   