[信息雷达]--大势分析

           主力动向与投资机会 （2018年03月23日）   开采辅助领前   住宿白酒调整

      周四盘下，板块涨幅靠前：开采辅助（2.62%）、百货020（1.94%）、可燃冰（1.56%）、天津国资（1.40%）、零售业（1.33%）。板块涨幅靠后：住宿餐饮（-2.71%）、白酒（-2.39%）、家用电器（-2.31%）、酒及饮料（-2.18%）、工业互联网（-1.87%）。 

    上证A股中，汇鸿集团、天津磁卡、乐凯胶片、上海九百、文一科技等22家涨停。
    深圳主板中，中百集团、滨海能源、大庆华科、法尔胜、岳阳兴长、闽东电力、神州信息、众合科技、中成股份、四川双马等10家涨停。
    中小板块中，天桥起重、银宝山新、可立克、世龙实业、泰永长征等11家涨停。
    创业板中，智动力、神思电子、久吾高科、朗新科技、信息发展等13家涨停。
   
    技术面， 沪综指日K线今年2月下旬以来横向整理，300日均线具向上拉力作用，考验下方缺口。

     总而言之，  开采辅助领前，   住宿白酒调整。   （徐波）
     