[信息雷达]--大势分析

      （2019年08月15日）      继续横向整理      逢低参与为上                             

       周三沪深市场盘上，沪综指收报2808.91点，涨11.65点；上证50指收报收2804.36点，涨11.45点，沪市成交1739亿元，比交易日增加200亿元，价升量增；深市成交2284亿元，比交易增加427亿元，价升量增。

 一、 消息面
 1. 【美国将推迟对中国部分产品征收关税 包括电脑玩具服装产品等】美国贸易代表办公室在一份声明中表示，其他产品的关税将被推迟到12月15日，其中包括“电脑、视频游戏机、某些玩具、电脑显示器，以及某些鞋类和服装产品”。（新华财经）
 2. 国家统计局：7月规模以上工业增加值同比增长4.8%。统计局今日公布系列经济数据，7月规模以上工业增加值同比增长4.8%，1-7月城镇固定资产投资同比增长5.7%，7月社会消费品零售总额同比增长7.6%，1-7月房地产开发投资同比增10.6%，7月调查失业率5.3%。（国家统计局）
 3. 2019年中国互联网企业100强榜单揭晓 阿里腾讯百度位居前三。工信部：2019年中国互联网企业100强榜单揭晓，阿里巴巴（中国）有限公司、深圳市腾讯计算机系统有限责任公司、百度公司、京东集团、浙江蚂蚁小微金融服务集团股份有限公司、网易集团、美团点评、北京字节跳动科技有限公司、三六零安全科技股份有限公司、新浪公司位列榜单前十名。（工信部网站）

 二、市场面
        板块涨幅靠前：船舶重工集团（4.56%）、白酒（2.58%）、海工装备（2.49%）、 酒及饮料（2.46%）、 OLED（1.95%）。板块涨幅靠后：种业（-1.83%）、 黄金股（-1.79%）、动物疫苗（-0.99%）、农林牧渔（-0.85%）、有色金属（-0.75%）。

        科创板中, 仅微蕊生物（17.09%）1家涨幅达5%。
        上证主板中，迪生力、神马电力、中船科技、碳元科技、珀莱雅等11家涨停。
        深圳主板中，华映科技、银星能源、通化金马等3家涨停。
        中小板块中，高乐股份、百洋股份、银宝山新、海思科、漫步者等11家涨停。                 
        创业板中，星辉娱乐、科泰电源、百邦科技、国立科技、优德精密等17涨停。 

         中船科技 (600072.SH)公布，中船科技拟以每股7.42元人民币(下同)发行股份，购买中船集团和中船电科合计持有的海鹰集团100%股权，交易作价为21.1亿元。船舶重工集团板块居首。
       多家机构上调茅台目标价。中信证券研报认为，茅台集团营销方案平稳落地。未来在渠道变革护航下，公司望不断夯实品牌力、实现持续增长。看短茅台酒产量仍将持续稳健释放，吨价望随着结构改善、直营占比提升、潜在提价空间持续增长，量价齐升；看长，强大品牌力支撑终端价格持续增长，支撑公司长期业绩增长和投资价值。维持“买入”评级，上调目标价至1200元。白酒板块居二。
        传三星将于明年发布石墨烯电池手机。石墨烯因其独特的性能而被誉为“神奇材料”。在 手机 方面，研究人员相信石墨烯 电池 可以改善能量储存，并显著加快充电速度。腾讯科技讯8月13日消息，据国外媒体报道， 三星 可能正在为其手机开发一种 锂电池 替代品。据记者和Twitter爆料者埃文·布拉斯称，该公司希望在明年或2021年至少推出一款配备石墨烯电池的手机。 石墨烯板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733.92点（19.08.06）已来形成牛皮盘升通道上轨受压，300日均线反压。横向整理。

         整体来讲，   继续横向整理，    逢低参与为上。     （港澳资讯  徐波）