[信息雷达]--大势分析

     （2019年08月14日）      继续夯实底部        逢低参与为上                             

       周二沪深市场盘上，沪综指收报2797.26点，跌17.73点；上证50指收报收2792.91点，跌-31.89点，沪市成交1539亿元，比交易日减少86亿元，价跌量减；深市成交1857亿元，比交易日减少145亿元，价跌量减。

 一、 消息面
 1. 【中美经贸高级别磋商双方牵头人通话】8月13日晚，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤应约与美国贸易代表莱特希泽、财政部长姆努钦通话。中方就美方拟于9月1日对中国输美商品加征关税问题进行了严正交涉。双方约定在未来两周内再次通话。商务部部长钟山、中国人民银行行长易纲、国家发改委副主任宁吉喆等参加通话。（新华社）
 2. 央行加大流动性投放无悬念 逆回购操作量翻番 MLF马上就来。跟着资金价格上涨的步伐，8月13日，央行逆回购在重启操作次日实现翻番。这显然没有到头，随着税期高峰来临，央行进一步加大流动性投放操作几乎没有悬念，月中中期借贷便利(MLF)到期续做只是量多量少的问题。（中国证券报）
 3.  7月以来科创板“考生”进场速度放缓。　上交所科创板股票发行上市审核系统显示，自3月22日首批9家企业获受理以来，截至8月13日，共有151家科创板企业获受理。其中，3月~6月获批数量分别为28家、70家、15家和28家。而7月以来，仅有10家企业获受理。其中，7月8家，8月至今仅有2家企业获受理。
 4. 上交所发行上市服务中心业务副总监彭义刚：科创板重构了估值体系，不管科创板企业的股价和估值上涨了多少倍，目前都不重要。科创板市场化的过程为投资人提供了观察的视角，市场最终会回到均衡，但需要有更长的时间、更包容的心态。：科创板重构了估值体系。科创板重构了估值体系，不管科创板企业的股价和估值上涨了多少倍，目前都不重要。科创板市场化的过程为投资人提供了观察的视角，市场最终会回到均衡。科创板主要聚焦6大战略新兴行业，如果你是传统的行业，但是传统行业中致力于推动互联网、大数据、云计算、人工智能和制造业深度融合，引领中高端消费，推动质量变革、效率变革、动力变革的企业都可以在科创板上市。

 二、市场面
        板块涨幅靠前：黄金股（4.58%）、有色金属（1.63%）、民用航空（1.32%）、 船舶重工集团（0.86%）、 稀缺资源（0.79%）。板块涨幅靠后：保险（-2.27%）、 金融科技（-1.91%）、安防（-1.81%）、人脸识别（-1.79%）、休闲食品（-1.75%）。

        科创板中, 福光股份（15.60%）、沃尔德（9.32%）等2家涨幅9%。
        上证主板中，同达创业、世运电路、纵横通信、永冠薪材、神马电力等13家涨停。
        深圳主板中，深圳机场、金洲慈航等2家涨停。
        中小板块中，银宝山新、云南锗业、伊戈尔、易尚展示、青鸟消防等7家涨停。                 
        创业板中，激智科技、和仁科技、太龙照明、东宝生物等4涨停。 

        日韩贸易争端未解 韩企疑从比利时采购半导体材料。中新网8月13日电 据香港《文汇报》报道，在日本加强对韩国的出口管制后，韩国三星电子一名前高层管理人员透露，针对光刻胶、氟化氢和氟化聚酰亚胺这3种半导体原材料，三星7月起开始紧急寻找其他供应来源，目前正从比利时采购材料。氟化工板块居前。
        央视：一批药企财务造假“涉事”上市药企遭证监会立案调查。日前，焦点访谈播出《财务造假须严惩》专题报道，近期一批涉嫌财务造假的上市药企因涉案金额巨大、手段极其恶劣、违法情节特别严重被点名。据了解，这些上市药企已经被证监会立案调查，未来或面临停牌甚至退市风险。据了解，本月将公布此次检查结果。
报道显示，某药企发布的2018年度财务报告显示，由于公司核算账户资金时存在错误，造成2017年货币资金多计约299.44亿元，也就是说，近300亿元货币资金凭空消失。医疗卫生板块红收盘。
         坚持协议价收购鲜奶 助力羊奶产业健康发展。近年来，随着消费者健康意识、消费需求的逐步提升，被称为“乳业黑马”的羊奶正在悄然扭转乳制品行业格局。羊奶粉因与母乳相似、营养价值丰富、低致敏性等诸多优势，逐渐占据奶粉市场。 农副食品板块抗跌。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指已摆脱日K线2944.40点（19.07.31）形成的陡窄下降通道，300日均线反压。夯实底部。

         综上所述，   继续夯实底部，     逢低参与为上。     （港澳资讯  徐波）