[信息雷达]--大势分析

      （2020年04月16日）        结构反弹受阻        耐心等待机会

       周三的沪深市场盘下为主，沪综指收报2811.17点，跌-16.11点；上证50收报2764.49点，跌-21.23点，沪市成交2316亿元，比交易增加80亿元，价跌量增；深市成交4094亿元，比交易增加437亿元，价跌量增。

 一、 消息面

 1. 金融委：资本市场发展须坚持市场化法治化原则。中国政府网消息，15日，国务院金融稳定发展委员会召开第二十六次会议。会议认真研判了当前国际国内经济金融形势。会议专题研究了加强资本市场投资者保护问题。资本市场发展必须坚持市场化、法治化原则，依法诚信经营是最基本的市场纪律。监管部门要依法加强投资者保护，提高上市公司质量，确保真实、准确、完整、及时的信息披露，压实中介机构责任，对造假、欺诈等行为从重处理，坚决维护良好的市场环境，更好发挥资本市场服务实体经济和投资者的功能。
 2. 国资委给央企参股投资划红线 连续出文件力促国资保值增值。国资委14日表示，为进一步加强国有资产监督管理，切实提高国有资本运行和配置效率，有效防止国有资产流失，国资委就加强中央企业参股管理研究制定文件，组织中央企业开展自查整改，切实规范参股经营投资行为。（第一财经日报）
 3. 14万亿破了！私募基金逆势狂飙 更有证券私募单月猛增超800亿！最新数据显示，3月底私募基金规模、管理人、备案数量均大幅增加，14.25万亿的总规模创出新高。其中私募证券基金大增828亿元，环比增加3.28%，相比2月份的0.77%的增幅高出不少。从百亿私募来看，3月份数量增加7家，其中高瓴旗下私募礼仁投资备受关注。（中国基金报）
 4. 【亏损400亿怎么办？运口罩、飞包机、送外卖 民航业拐点或在三季度】新冠疫情持续，全球航空业遭受重创。4月15日，民航局在月度例行发布会上公布，一季度民航业累计亏损398.2亿元，其中，航空公司亏损336.2亿元。（中国证券报）

 二、市场面
        板块涨幅靠前：中药（2.46%）、病毒测试（2.46%）、超级真菌（1.77%）、指纹识别（1.77%）、抗流感（1.75%）。板块涨幅靠后： 养鸡（-5.12%）、RCS概念（-3.57%）、旅游酒店 （-2.47%）、水泥（-2.46%）、饲料（-2.31%）。

       上证主板中，N越剑、人民同泰、金山股份、美尔雅、大理药业、上海天洋等14家涨停。
       深圳主板中，通化金马、欣龙控股、金陵药业、漳泽电力等4家涨停。      
       中小板块中，N华盛昌、胜利精密、精华制药、誉衡药业、易明医药、未名医药等18家涨停。                 
       创业板中，德威新材、振东制药、汇金股份、香雪制药、陇神戎发等17家涨停。 

       南京一科研项目力推 优质中药饮片产业化。 中药产业是我国具有自主知识产权的特色和优势产业,然而中药材产地加工技术混乱，中药饮片炮制工艺不规范、质量标准不完善、炮制设备自动化水平低及生产过程缺乏有效监控等，是中药产业化过程中迫切需要解决的问题。南京中医药大学蔡宝昌教授领衔开展的“优质中药饮片产业化关键技术集成创新研究与示范”项目，为解决这些难题提供了“一条龙”硬核技术，前不久荣获“2019年中国产学研合作创新成果奖”一等奖。 中药板块居首。   
        京东方与高通公司达成战略合作   合作产品计划下半年量产出货。中证网讯（记者 杨洁）4月15日，京东方宣布与高通公司Qualcomm将开展战略合作，开发集成Qualcomm 3D Sonic超声波指纹传感器的创新显示产品。双方将结合各自技术优势和行业资源，在传感器、天线、显示画面处理等关键技术领域进行紧密合作，为全球用户带来更多高附加值的创新显示产品及解决方案。指纹识别板块居四。   
        近3万家企业加入防疫物资生产大军。防疫物资需求激增，供给存在缺口，一些汽车、家电、服装纺织等企业转型或跨界生产防疫物资。天眼查专业版数据显示，以工商注册变更信息为标准，2月1日至4月13日期间全国超过2.8万家企业经营范围新增了“口罩、额温枪、消毒液、防护服、医疗器械”等相关业务。抗流感板块居五。   

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                                        
        即，沪综指第 C-5-4 上升子浪  2646.80点（20.03.19）的反弹近尾 ......

  2. 沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                                                                                     3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨受考验。5日均线牵制，蓄势。
        
        综上所述，  结构反弹受阻，    耐心等待机会。  （港澳资讯  徐波）

                                                                                                                                              