[信息雷达]--大势分析

      （2020年04月17日）        市场面临变盘        继续控制仓位

       周四的沪深市场盘上为主，沪综指收报2819.94点，涨8.77点；上证50收报2768.26点，涨3.77点，沪市成交2224亿元，比交易减少92亿元，价升量减；深市成交3726亿元，比交易减少368亿元，价升量减。

 一、 消息面

 1. 金融委：资本市场发展须坚持市场化法治化原则。中国政府网消息，15日，国务院金融稳定发展委员会召开第二十六次会议。会议认真研判了当前国际国内经济金融形势。会议专题研究了加强资本市场投资者保护问题。资本市场发展必须坚持市场化、法治化原则，依法诚信经营是最基本的市场纪律。监管部门要依法加强投资者保护，提高上市公司质量，确保真实、准确、完整、及时的信息披露，压实中介机构责任，对造假、欺诈等行为从重处理，坚决维护良好的市场环境，更好发挥资本市场服务实体经济和投资者的功能。
 2. 70城房价回暖！38城新房价格上涨 这些城市涨幅最大（各地新政一览）。国家统计局16日发布了2020年3月份70个大中城市商品住宅销售价格变动情况。数据显示，3月共有38城新建商品住宅销售价格环比上涨。西宁、杭州、银川环比涨幅排名靠前。（21世纪经济报道）
 3. 国家队最新A股布局曝光：新进12股增持2股 钟爱这类股(名单收好)。在已披露2019年年报的公司中，证金、汇金出现在了346只股票的十大流通股东列表中。其中，证金、汇金在四季度新进持有了黔源电力、恩华药业、龙星化工、索菲亚、红旗连锁等12只个股；浙江东方与工业富联在四季度被证金、汇金增持，目前证金、汇金合计持有浙江东方总市值的7.46%。（券商中国）
 4. 14万亿破了！私募基金逆势狂飙 更有证券私募单月猛增超800亿！最新数据显示，3月底私募基金规模、管理人、备案数量均大幅增加，14.25万亿的总规模创出新高。其中私募证券基金大增828亿元，环比增加3.28%，相比2月份的0.77%的增幅高出不少。从百亿私募来看，3月份数量增加7家，其中高瓴旗下私募礼仁投资备受关注。（中国基金报）


 二、市场面
        板块涨幅靠前：数字货币（5.91%）、病毒检测（5.07%）、体外诊断（4.60%）、金融机具（3.93%）、电力物联网（3.58%）。板块涨幅靠后： 乡村振兴（-1.36%）、纺织业（-1.29%）、猪肉概念 （-1.27%）、能源加工（-1.18%）、维生素（-1.14%）。

       上证主板中，华银电力、平高电气、华联联众、建研院、美尔雅等22家涨停。
       深圳主板中，仅漳泽电力1家涨停。      
       中小板块中，科陆电子、三维工程、汉缆股份、誉衡药业、众应互联等30家涨停。                 
       创业板中，天龙集团、金冠股份、上海凯宝、蓝色光标、博晖创新等25家涨停。 

       数字营销激发新动能,科达股份助力企业“破冰”。目前,户外出行人口减少,户外广告价值降低。所以,如何有效地将线下营销转到线上营销,全面实现数字化营销在线化,就成了营销企业不得不思考的问题。而科达股份 作为数字营销领域的领先企业,一直致力于依托自身丰富的行业经验,帮助企业解决难题,为客户提供营销解决方案。   数字货币板块居首。 
        卖病毒检测试剂可月赚12亿？华大基因股价盘中涨停！去年净利3亿。机构预测 华大基因 （300676）新冠病毒检测试剂月赚12亿元的消息，让4月16日华大基因走势逆市亢奋，早盘高开后随即涨停，股价重回百元报107.2元，市值428.91亿。根据新冠病毒的结构特点，通过识别病毒RNA（病毒核酸检测/直接检测）和人感染之后产生的抗体（病毒抗体检测/间接检测）来实现病毒检测，从而引出现阶段多种检测方法学和检测试剂。 病毒检测板块居二。   
       国网陕西电力：复工76项建设工程。中国电力新闻网讯，2月7日下午，国网陕西建设公司采取远程视频方式召开电网建设复工推进工作会，积极做好工程复工组织，确保第一时间复工，同时推出应对疫情影响全力恢复建设、助推电网建设复工的系列举措。  特高压板块居前。   


 三、技术面

 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......                                                        
                    即，沪综指第 C-5-4 上升子浪  2646.80点（20.03.19）的反弹近尾 ......

  2.     沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                                                                                                                                                                                                                                                                                            
 3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道下轨受考验。500日均线反压，变盘。
        
        整体来讲， 市场面临变盘，    继续控制仓位。  （港澳资讯  徐波）

                                                                                                                                               