[信息雷达]--大势分析

    
             （2020年06月19日）        反弹近尾明显      严控仓位为上

        周四的沪深市场盘上为主，沪综指收报2939.32点，涨3.45点；沪市成交2894亿元，比交易日增加114亿元，价升量增；深成指11494.55点，涨73.71点；成交4692亿元，比交易日增加83亿元，价升量增。

 一、 消息面

 1. 【金融高层集体力挺资本市场 增强市场流动性和活跃度、重大改革举措等成焦点】6月18日，第十二届陆家嘴论坛在上海召开。国务院副总理刘鹤，中国人民银行行长易纲，中国证监会主席易会满，中国银保监会主席郭树清分别发表致辞和重要演讲，内容涉及资本市场、货币政策等经济金融领域诸多热点话题。（金融投资报）
 2. 抗疫特别国债1000亿发行启动 央行14天逆回购“降息”应对。6月18日晚，财政部官网披露，财政部顺利发行首批两期抗疫特别国债共1000亿元。其中，5年、7年期国债各发行500亿元，发行利率分别为2.41%、2.71%，均较前5个交易日二级市场平均收益率低13个基点，符合债券市场预期；投标倍数分别为2.5倍、2.76倍，投资者认购积极踊跃。（21世纪经济报道）
 3.  新三板精选层启动发行 首批两企业率先申购。昨日，北京颖泰嘉和生物科技股份有限公司和上海艾融软件股份有限公司在全国股转系统网站披露向不特定合格投资者公开发行并在精选层挂牌公开发行意向书、发行安排及询价公告，正式启动公开发行承销工作，标志着新三板股票公开发行并设立精选层又向前迈出实质性一步。

 二、市场面
       板块涨幅靠前：智能手表（4.61%）、无线充电（4.35%）、光学（4.21%）、无线耳机（3.89%）、苹果三星（3.72%）。板块涨幅靠后： 医用耗材（-4.62%）、病毒检测（-3.60%）、维生素（-3.44%）、体外诊断（-3.35%）、原料药（-3.26%）。

       科创板中，特宝生物（10.92%）、松井股份（7.92%）、联瑞新材（9.12%）等3家个股涨幅达6%。 
       上证主板中，N聚合顺、特宝生物、重庆钢铁、天药股份、中特股份、大唐电信等22家涨停。
       深圳主板中，万方发展、富奥股份、紫光学大、钱江摩托等4家涨停。
       中小板块中，孚日股份、方正电机、宇环数控、集泰股份、通达动力等10家涨停。                 
       创业板中，N帝科、暴风集团、恒通科技、宜亚科技、蓝思科技、欣旺达等17家涨停。

        面向5G,中国移动重磅发布物联网操作系统 — OneOS。通信世界网消息（CWW）6月17日上午9点，中国移动“创新2020，云上科技周”在网络云平台正式开幕。“创新2020，云上科技周”本次大会以“开放驱动发展，创新赋能未来”5G时代中国移动的核心能力，发布了中国移动5G+硬核能力体系开展研讨。中移物联网有限公司总经理乔辉在会上重磅发布了中国移动物联网操作系统——OneOS，引起行业的广泛关注。操作系统板块居前。
        中国联通宣布建成全国首个井下5G商用网络。近日，中国联通建成全国首个井下5G商用网络。该5G商用网络主要为地下煤矿巷道使用，覆盖100公里巷道范围，工程建设在矿井下800米实施，防爆与安全是技术难点与关键。井下5G网络的建成，标志着5G基站的大宽带特性能够充分支撑智能工作面的数据传送，具备了安全应用和规模化推广能力，为构建煤矿本质安全提供可靠的网络支撑，助力我国打造5G+智慧矿山。5G板块有表现。
        六部门：积极推动钢铁行业战略重大兼并重组。　中证网讯（记者 刘丽靓）国家发改委6月18日消息，近日，国家发改委等六部门下发《关于做好2020年重点领域化解过剩产能工作的通知》，在其中的《2020年钢铁化解过剩产能工作要点》中提出，鼓励企业实施战略性兼并重组。按照企业主体、政府引导、市场化运作的原则，鼓励有条件的企业实施跨地区、跨所有制的兼并重组，积极推动钢铁行业战略性重大兼并重组，促进产业集中度提升。有关地区要指导和协助企业做好兼并重组中的职工安置、资产债务处置和历史遗留问题处理。黑色金属板块表现不俗。                     

     三、技术面
   
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）       
                            第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
                           
   2）沪综指技术分析结论
                   市场有三种演变可能:
    (1)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2957.12点（20.06.09）的调整之中，即
                  第3-2 下跌子浪 2957.12点（20.06.09） ～   至今 ......
 （2）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
             即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2957.12点（20.06.09）......     
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势线受考验。500日均线制约，上攻乏力。
                                                                                      
         整体来讲，     反弹近尾明显，     严控仓位为上。  （港澳资讯  徐波）