[信息雷达]--大势分析

     
        （2020年06月22日）        深市量能不足      控制仓位为上

        周五的沪深市场盘上为主，沪综指收报2967.63点，涨28.31点；沪市成交3191亿元，比交易日增加297亿元，价升量增；深成指11668.13点，涨173.58点；成交4598亿元，比交易日减少亿元，价升量减。

 一、 消息面

 1. 中新网客户端6月18日，中国证券监督管理委员会主席易会满在第十二届陆家嘴论坛上表示，随着疫情影响的持续发酵，未来全球可能出现经济深衰退、金融高风险、要素低流动的不利局面，如何在危机中遇新机，于变局中开新局，维护全球金融市场的平稳运行，推动世界经济的复苏，是当前和今后一段时期我们必须共同面对的挑战。
 2. 央行：目前我们正在研究编制金融科技发展规划的实施案例和指引。在第十二届陆家嘴论坛上，中国人民银行科技司的司长李伟表示，目前我们正在研究编制金融科技发展规划的实施案例和指引，来构建发展监测指标体系，为优化战略布局，把脉行业趋势，破解发展难题来提供进一步支撑。同时，人民银行会自身整合在沪科技机构的科技资源，成立金融科技子公司，建设数据中心等实际具体的措施来支持上海金融科技中心的建设。（第一财经）
 3.  【证监会：警惕“庄家”“大V”联合诱骗投资者】证监会：近日，媒体报道个别股票有“大V”配合“庄家”出货，忽悠式荐股，投资者接盘后股价暴跌损失惨重，需高度警惕。（证监会网站）

 二、市场面
       板块涨幅靠前：地摊经济（5.01%）、券商（3.47%）、手势识别（3.46%）、酒及饮料（2.61%）、期货概念（2.72%）。板块涨幅靠后： 黑色金属（-1.84%）、仓储物流（-1.60%）、快递概念（-1.51%）、RCS概念（-1.05%）、网络营销（-0.90%）。

       科创板中，N复旦（313.41%）、松井股份（12.12%）、南微医学（8.08%）等3家个股涨幅达8%。 
       上证主板中，茂业商业、杭州解百、小商品城、聚合顺、锦和商业等29家涨停。
       深圳主板中，亚大实业、川能动力、万方发展、合肥百货、诚志股份等6家涨停。
       中小板块中，华阳漂团、共达电声、三花智控、蒙娜丽莎、三夫户外等16家涨停。                 
       创业板中，N北鼎、腾信股份、硅宝科技、东富龙、智云股份、炬华科技等13家涨停。

       证监会核准首家外资全资控股期货公司。中国期货业版图迎来新变化。6月18日，证监会网站发布消息，为进一步扩大期货市场对外开放，日前，证监会依法核准摩根大通期货为我国首家外资全资控股期货公司。证监会表示，下一步将继续深化期货市场对外开放，引入符合条件的期货经营机构外资股东，以促进期货经营机构健康稳定发展。业内预计，在金融服务业加快开放的大背景下，伴随着政策的支持，预计年内还会有更多外资机构完成布局。 券商板块居二。
       国美618当日成交额同比增长73.8%。6月19日，国美宣布，2020年的618购物节，国美与拼多多、京东优势互补联合营销，不断深化门店场景体验和服务价值，618当日成交额（GMV）同比增长73.8%。 618期间，国美渠道大尺寸电视爆发增长，新型显示技术销售提升明显，消费升级态势显著。其中，65英寸电视销售同比增长186%、OLED电视呈现285%增长。此外，海信激光电视销售破千台，75英寸超大尺寸电视在国美渠道占比提升15%。拥有社交和办公功能的智慧屏产品受到消费者喜爱，华为、王牌、海信、创维四大品牌智慧屏销售近2000台。  家用电器板块居前。
      2020一季度小家电逆势突围未来成长空间很大。日前，据中国电子信息产业发展研究院日前发布的《2020年第一季度中国家电市场报告》(以下简称《报告》)显示，一季度，中国家电市场零售额规模达1204亿元，同比下降35.8%。在全行业不景气的情况下，小家电板块却成功逆势突围，扛住了疫情的冲击，实现“开门红”，其中不少品种销量增长1倍以上。  电器机械板块有表现。      


     三、技术面
       
            中国大陆股市各类指数主要有沪综指、深成指、中小板指、创业板指、沪深300、上证50等。沪综指是大型国企、央企上市公司集中地，也就更能从一个侧面真实的反映中国宏观经济的状况。但客观的现实是：沪综指走势最弱！！！
           由于中国大陆股市的牛熊之分取决于沪综指！！！因此，国家对中国大陆股市的调控主要对沪综指而言！！！
             
  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～    至今 ......
                           
   2）沪综指技术分析结论

           目前而言，沪综指市场有三种演变可能:
  (1)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2973.32点（20.06.19）的调整之中，即
                  第3-2 下跌子浪 2973.32点（20.06.19） ～   至今 ......
 （2）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
             即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2973.32点（20.06.19） ......     
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
                6月18日证监会主席易会满在第十二届陆家嘴论坛上表示的“随着疫情影响的持续发酵，未来全球可能出现经济深衰退、金融高风险、要素低流动的不利局面......”。
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势线受考验。500日均线支撑，严控仓位。
                                                                                      
         总而言之，    深市量能不足      控制仓位为上。  （港澳资讯  徐波）


                