[信息雷达]--大势分析

    （2018年08月09日）      继续三次探底       夯实世纪大底

       周三盘下，超级权重大盘指标股建设银行（-1.86%）、工商银行（-1.61%）、农业银行（-1.38%）、中国银行（-0.84%）、中国石油（1.51%）、中国石化（-0.88%）等蓄势。               
                                     
     消息面，（1）证监会将五措并举深化改革开放 促进市场平稳健康发展。资本市场深化改革开放的发展基调一以贯之。下一步，证监会将五措并举，坚持通过深化改革扩大开放，来促进资本市场平稳健康发展。（上海证券报）
（2）国务院关税税则委员会：对原产于美国约160亿美元进口商品加征关税。根据《国务院关税税则委员会关于对原产于美国500亿美元进口商品加征关税的公告》(税委会公告〔2018〕5号)，现将对美加征关税商品清单二有关调整事项公告如下。
（3）万科A现46.5亿大宗交易 疑似宝能旗下资管计划清仓。8月8日的大宗交易平台显示，万科A当天成交了一笔46.54亿元的大宗交易，成交价20.64元/股，成交量2.25亿股。对比今年以来宝能系旗下资管计划的一系列减持动作，此次交易疑似系宝能旗下的金裕1号的清仓动作。（证券时报）

       市场面，板块涨幅靠前：开采辅助（3.52%）、海工装备（1.84%）、供水供气（1.08%）、天然气（0.75%）、中石化系（0.73%）。板块涨幅靠后：新零售（-3.40%）、芯片概念（-3.29%）、次新股（-3.28%）、建材家具(-3.28%）、无人零售（-2.99%）。

       我国明年将成最大天然气进口国 供应不稳定仍是难题。尽管处在传统消费淡季，7月的中国天然气市场却并不平淡：亚洲进口LNG价格已飙涨至10美元/百万英热单位至11美元/百万英热单位，国内部分地区管道气开始出现紧张，工厂与接收站LNG报价普遍涨至4500元/吨以上。去年的“气荒”言犹在耳，今年的“淡季不淡”令业内人士又一次绷紧了神经。国际能源署日前在上海发布《天然气市场报告2018》预计，到2019年，中国将成为全球最大的天然气进口国，到2023年天然气进口量可能达到1710亿立方米。供水供气板块居首。
      SC原油成全球最贵原油 有助于增强中国原油期货市场影响力。受地缘局势等因素影响，上海原油期货(SC原油)主力合约7日开盘涨停，至收盘时报537.2元/桶，创下历史新高。截至7日下午3点，10月交货的伦敦布伦特原油期货价格(BRT)为74.51美元/桶，折合人民币约510.3元/桶。SC原油已超越近几年长期占据最贵位置的BRT原油，成为世界最贵原油。 油气改革板块居前。
      河北省钢铁行业上半年实现利润424.29亿元。今年1-6月份，河北省钢铁行业主营收入完成5497.75亿元，同比增长12.22%，占全省工业主营业务收入的28.49%；利润完成424.29亿元，同比增长109.92%，占全省工业利润的35.47%。
此外，据河北省冶金行业协会统计，1-6月份，河北省钢铁行业主营业务收入利润率为7.72%，同比提高3.59个百分点，其中6月份河北省钢铁行业主营业务收入利润率为8.16%。钢铁板块有表现。

       技术面，   沪综指处今年1月头部3587点以来A5浪中第4小浪之中。300月均线牵制，三次探底 。

       整体来讲，    继续三次探底，       夯实世纪大底。 （徐波）