[信息雷达]--大势分析

     （2019年08月14日）      继续夯实底部      逢低参与为上                             

       周二沪深市场盘上，沪综指收报2797.26点，跌17.73点；上证50指收报收2792.91点，跌-31.89点，沪市成交1539亿元，比交易日减少86亿元，价跌量减；深市成交1857亿元，比交易日减少145亿元，价跌量减。

 一、 消息面
 1. 【现实版“华尔街之狼”！阿里巴巴总裁卷入史上最大财务丑闻 面临刑事指控！】据悉，目前17名现任和前任高盛高管因涉嫌卷入1MDB丑闻，在马来西亚面临刑事指控。中国电子商务巨头阿里巴巴(Alibaba)的总裁兼国际形象总裁迈克尔·埃文斯(MichaelEvans)便是17位前高盛董事之一。（券商中国）
 2. 人民日报：中国有足够信心底气战胜任何困难挑战。不畏浮云遮望眼，风物长宜放眼量。研判中国经济，要用辩证思维、长远眼光。经济运行中的困难和问题，是发展中的问题，前进中的调整，并没有改变中国经济长期向好的趋势。机遇大于挑战，时与势仍然在我。（人民日报）
 3.  券商陆续松绑科创板两融风控指标 持仓上限明显放宽。昨日，广发证券的科创板两融业务持仓集中度指标调整正式实施。从指标数据来看，相较科创板开板前的相关规定有明显宽松：符合条件的投资者，持有单一科创板股票占信用账户市值的比例可由15%提升至30%，并且信用账户无负债的投资者持有的科创板板块市值较之前的30%提升到50%。（证券时报）
 4.  苹果新机即将发布  订单放量利于产业链供应商业绩提升。据媒体报道，苹果新机将于9月正式发布，三款iPhone新机可能规格分别为：5.8英寸OLED；6.5英寸OLED；6.1英寸LCD款。苹果新机主要升级为天线软板由单纯LCP天线调整为MPI天线+LCP天线组合。光学性能上两款OLED预计采用后置三摄（增加1200万超广角），新机采用三摄将进一步提升三摄的渗透率，根据Statista预测，2020年三摄的渗透率将达到24.5%。同时还搭载无线充电功能。产业链上的摄像头和无线充电将是这次订单放量的主要受益方。相关个股：欧菲光（002456）：已成为高端多摄模组的主力供应商，光学镜头出货量稳步提升。安洁科技（002635）：去年并购苹果无线充电磁材供应商威斯东山，形成“磁材+模切”的能力，无线充电模组的研发与生产能力进一步提升。

 二、市场面
        板块涨幅靠前：黄金股（4.58%）、有色金属（1.63%）、民用航空（1.32%）、 船舶重工集团（0.86%）、 稀缺资源（0.79%）。板块涨幅靠后：保险（-2.27%）、 金融科技（-1.91%）、安防（-1.81%）、人脸识别（-1.79%）、休闲食品（-1.75%）。

        科创板中, 福光股份（15.60%）、沃尔德（9.32%）等2家涨幅9%。
        上证主板中，同达创业、世运电路、纵横通信、永冠薪材、神马电力等13家涨停。
        深圳主板中，深圳机场、金洲慈航等2家涨停。
        中小板块中，银宝山新、云南锗业、伊戈尔、易尚展示、青鸟消防等7家涨停。                 
        创业板中，激智科技、和仁科技、太龙照明、东宝生物等4涨停。 

        日韩贸易争端未解 韩企疑从比利时采购半导体材料。中新网8月13日电 据香港《文汇报》报道，在日本加强对韩国的出口管制后，韩国三星电子一名前高层管理人员透露，针对光刻胶、氟化氢和氟化聚酰亚胺这3种半导体原材料，三星7月起开始紧急寻找其他供应来源，目前正从比利时采购材料。氟化工板块居前。
        央视：一批药企财务造假“涉事”上市药企遭证监会立案调查。日前，焦点访谈播出《财务造假须严惩》专题报道，近期一批涉嫌财务造假的上市药企因涉案金额巨大、手段极其恶劣、违法情节特别严重被点名。据了解，这些上市药企已经被证监会立案调查，未来或面临停牌甚至退市风险。据了解，本月将公布此次检查结果。
报道显示，某药企发布的2018年度财务报告显示，由于公司核算账户资金时存在错误，造成2017年货币资金多计约299.44亿元，也就是说，近300亿元货币资金凭空消失。医疗卫生板块红收盘。
         坚持协议价收购鲜奶 助力羊奶产业健康发展。近年来，随着消费者健康意识、消费需求的逐步提升，被称为“乳业黑马”的羊奶正在悄然扭转乳制品行业格局。羊奶粉因与母乳相似、营养价值丰富、低致敏性等诸多优势，逐渐占据奶粉市场。 农副食品板块抗跌。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指已摆脱日K线2944.40点（19.07.31）形成的陡窄下降通道，300日均线反压。夯实底部。

         综上所述，   继续夯实底部，     逢低参与为上。     （港澳资讯  徐波）

      
        