[信息雷达]--大势分析


      （2019年08月13日）      上涨量能欠佳     注意逢低参与                             

       周一沪深市场盘上，沪综指收报2814.99点，涨40.24点；上证50指收报收2824.80点，涨52.65点，沪市成交1625元，比交易日减少86亿元，价升量减；深市成交2002亿元，比交易日减少84亿元，价升量减。

 一、 消息面
 1. 【现实版“华尔街之狼”！阿里巴巴总裁卷入史上最大财务丑闻 面临刑事指控！】据悉，目前17名现任和前任高盛高管因涉嫌卷入1MDB丑闻，在马来西亚面临刑事指控。中国电子商务巨头阿里巴巴(Alibaba)的总裁兼国际形象总裁迈克尔·埃文斯(MichaelEvans)便是17位前高盛董事之一。（券商中国）
 2. 人民日报：中国有足够信心底气战胜任何困难挑战。不畏浮云遮望眼，风物长宜放眼量。研判中国经济，要用辩证思维、长远眼光。经济运行中的困难和问题，是发展中的问题，前进中的调整，并没有改变中国经济长期向好的趋势。机遇大于挑战，时与势仍然在我。（人民日报）
 3.  券商陆续松绑科创板两融风控指标 持仓上限明显放宽。昨日，广发证券的科创板两融业务持仓集中度指标调整正式实施。从指标数据来看，相较科创板开板前的相关规定有明显宽松：符合条件的投资者，持有单一科创板股票占信用账户市值的比例可由15%提升至30%，并且信用账户无负债的投资者持有的科创板板块市值较之前的30%提升到50%。（证券时报）
 4.  苹果新机即将发布  订单放量利于产业链供应商业绩提升。据媒体报道，苹果新机将于9月正式发布，三款iPhone新机可能规格分别为：5.8英寸OLED；6.5英寸OLED；6.1英寸LCD款。苹果新机主要升级为天线软板由单纯LCP天线调整为MPI天线+LCP天线组合。光学性能上两款OLED预计采用后置三摄（增加1200万超广角），新机采用三摄将进一步提升三摄的渗透率，根据Statista预测，2020年三摄的渗透率将达到24.5%。同时还搭载无线充电功能。产业链上的摄像头和无线充电将是这次订单放量的主要受益方。相关个股：欧菲光（002456）：已成为高端多摄模组的主力供应商，光学镜头出货量稳步提升。安洁科技（002635）：去年并购苹果无线充电磁材供应商威斯东山，形成“磁材+模切”的能力，无线充电模组的研发与生产能力进一步提升。

 二、市场面
        板块涨幅靠前：智能穿戴（5.21%）、白酒（4.61%）、增强现实（4.53%）、 智能手机（4.50%）、 集成电路（4.50%）。板块涨幅靠后：黄金股（-0.92%）、 有色金属（-0.76%）、稀土永磁（-0.54%）、稀缺资源（-0.49%）、小金属（-0.45%）。

        科创板中, N微芯（366.52%）、方邦股份（5.76%）、沃尔德（5.70%）等3家涨幅达5%。
        上证主板中，海星股份、博通集成、深圳新星、广东骏亚、金种子酒等18家涨停。
        深圳主板中，宜华健康、东方能源、特力等3家涨停。
        中小板块中，胜利精密、歌尔股份、易尚展示、上海莱士、青鸟消防技等10家涨停。                 
        创业板中，五洋停车、长信科技、瑞丰光电、聚龙股份、弘信电子等16涨停。 

        深圳发力第11代超高清新型显示器。8月10日记者获悉，深圳市工业和信息化局公布《2019年度市重大工业项目名录》。记者发现，此次名录共有29个，分布在宝安区、龙华区、深汕特别合作区等8个区。集成电路板块居五。
        贵州茅台涨近6%站上1000元关口 中信证券：上调目标价至1200元。贵州茅台(600519)早盘高开5%，报1010元。截止收盘，贵州茅台涨5.88%，报1018.63元。消息面上，公司8月9日晚间回复上交所监管工作函称，控股股东并无全盘直销经营上市公司茅台酒配额的计划，为借助茅台集团渠道和资源等方面的优势，2019年度，公司遵循不超过2018年末净资产金额5%的标准，继续向茅台集团销售公司产品。白酒板块居六。
     有24种情绪“成精”人形机器人将亮相智博会。8月9日，记者从两江新区获悉，国内人形机器人行业领先企业，乐聚(重庆)机器人技术有限公司(以下简称乐聚机器人)将携旗下领先技术与全系列产品参展本届智博会。作为首届智博会的签约项目之一，乐聚机器人于去年10月正式落户两江新区，已在两江新区建立了人形机器人的研发中心、生产基地和教育领域创客基地。电子设备板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点可能性很大
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整A5小浪的终点可能性很大
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.   沪综指已摆脱日K线2944.40点（19.07.31）形成的陡窄下降通道，300日均线反压。能量欠佳。

         总而言之，   上涨量能欠佳，     注意逢低参与。     （港澳资讯  徐波）