[信息雷达]--大势分析

     （2020年04月10日）        市场量能不足          不宜盲目追涨

       周四的沪深市场盘上为主，沪综指收报2825.90点，涨10.53点；上证50报收2752.59点，涨8.70点，沪市成交2474亿元，比交易减少58亿元，价升量减；深市成交4058亿元，比交易减少151亿元，价升量减。

 一、 消息面

 1. 【中央首次以重要文件明确：完善股市基础制度、引导现金分红 看十大关键点】《中共中央、国务院关于构建更加完善的要素市场化配置体制机制的意见》(简称《意见》)4月9日正式公布，这是中央第一份关于要素市场化配置的文件，其中提到要推进资本要素市场化配置，具体包括完善股票市场基础制度，加快发展债券市场，增加有效金融服务供给，主动有序扩大金融业对外开放等四方面内容。（证券时报网）
 2. 3月份CPI今日公布 同比涨幅或重回“4时代”。国家统计局10日将公布3月全国居民消费价格指数(CPI)，市场普遍预计，3月CPI同比涨幅或有所缩小，重回“4时代”。（中新经纬）
 3. 中共中央、国务院首次发布关于要素市场 农村存量土地得到盘活。中共中央、国务院昨日发布了《关于构建更加完善的要素市场化配置体制机制的意见》，这是中央第一份关于要素市场化配置的文件。 具体来看，土地要素方面，着力增强土地管理灵活性，健全长期租赁、先租后让、弹性年期供应、作价出资（入股）等工业用地市场供应体系。
 4. 券商最新业绩来了！中信稳居第一 海通、中信建投净利跻身前三！截止4月9日晚间7点，共有30家A股上市券商公布了今年3月业绩。作为全球金融市场最有历史性意义的月份，今年3月，资本市场哀嚎遍野，受疫情影响，A股震荡剧烈，上演“过山车”行情，整体来看，上证综指月跌幅达4.5%，深证成指月跌9.27%。（中国基金报）

 二、市场面
        板块涨幅靠前：RCS概念（10.00%）、休闲食品（4.57%）、医用耗材（3.89%）、原料药（3.39%）、网络营销（3.29%）。板块涨幅靠后：光学（-1.87%）、无线耳机（-1.66%）、指纹识别 （-1.36%）、远洋运输（-1.26%）、智能手表（-1.14%）。

       上证主板中，N京源、N三友、江南高纤、力帆股份、莲花健康、新化股份、振华股份等25家涨停。
       深圳主板中，天音控股、云内动力、景峰医药、贝瑞基因、国农科技等14家涨停。      
       中小板块中，聚力文化、海联金汇、达华智能、美邦服饰、西陇科学等24家涨停。                 
       创业板中，吴通控股、神州泰岳、锦富技术、盈康入生命、三五互联等34家涨停。 

       三大运营商合推5G消息 多家上市公司积极布局。三大运营商的联合“推荐”，或将让5G消息成为首个最快落地的5G全民应用。有业内人士称，白皮书的发布，有助于三大运营商之间的互联互通，打通RCS服务壁垒，加速RCS产业发展。梦网集团、神州泰岳、佳都科技、彩讯股份等多家上市公司均已积极布局。全球移动通信系统协会（GSMA）的数据显示，预计到2021年，基于RCS的行业短信全球市场总额可达到740亿美元。5G消息即RCS消息，英文直译为富媒体通信，也被叫作富信，是GSMA在2008年提出的一种通讯方式。《5G消息白皮书》指出，5G消息业务是终端原生基础短消息服务的全新升级，将打破传统短信对每条信息的长度限制，内容方面也将突破文字局限。RCS概念板块居首。
       各地吹响新基建“集结号”重点工程相继动工。地方稳投资正在加速发力新基建。进入4月份以来，重庆、贵州、湖南等地纷纷集中开工一批新基建项目。安徽、广东、浙江、山东等地新基建项目库或投资计划也相继出炉，5G、大数据中心、人工智能等领域成为投资重点。通信网络板块居前。   
       中国银联报告：去年移动支付频数持续上升。中国银联近日发布的报告显示，2019年移动支付使用频次持续上升，受访者日均使用逾3次；公众安全意识有所提升，发生损失的人群占比下降。中国银联发布的2019年移动支付安全大调查报告显示，2019年受访者平均每天使用移动支付3.25次，超过20%的受访者每日使用逾5次；受访者平均每月移动支付支出超2900元，较上年增长11%。 软件板块活跃。
 
 三、技术面
 1.  沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  至今......（复合浪）                                                          
                    即，沪综指处于 第 C-5-4 上升子浪  2646.80点（20.03.19）复合浪的反弹之中可能性较大......

 2.     上证50月K线图示，2015年以来正在构筑的对称三角形型态下轨支撑线具有极强支撑作用， 今年3月份上证50指数下探时已十分接近其下轨支撑线。
      沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年4月位于2576.93点（其上升速率为8.87点/月，5月位于2585.80点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
       沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2594.65点下方为本世纪空头陷阱！！!                                                                                     3.    沪综指2646.80点（20.03.19）以来修正后的盘升通道上轨有压。500日均线反压，继续整理。
        
        综上所述， 市场量能不足，     不宜盲目追涨。  （港澳资讯  徐波）



    