在去年券商各项主营业务收入结构中，证券投资业务再次成为第一大收入贡献来源，占比高达33.89%，连续三年成为行业收入占比最大的业务。因此，哪些股票让券商"炒股"大赚成为投资者十分关心的话题。随着2019年年报进入密集披露期，券商重仓股陆续浮出水面。《证券日报》记者发现，券商"炒股"也善于"蹭热点"，在去年第四季度重仓股中不乏科创板股票。
10家科创板公司
"前十大"现券商身影
截至《证券日报》记者发稿，在已披露2019年年报的上市公司中，已有10家科创板公司的前十大流通股股东（简称"前十大"）名单中出现券商身影，合计持仓数量3251.68万股，持仓市值约6.4亿元。
数据还显示，截至2019年末，有8只科创板股票为券商在2019年第四季度新进建仓。其中，中信证券新进持有的科创板股票数量最多。2019年第四季度，中信证券新进持有祥生医疗19万股，占该股流通股比例1.03%；新进持有鸿泉物联91万股，占该股流通股比例4.47%；新进持有西部超导45.5万股，占该股流通股比例1.15%；新进持有科创板"巨无霸"中国通号455.14万股，占该股流通股比例0.38%。
除中信证券重仓出击科创板之外，其他券商也没有闲着。年报数据显示，光大证券新进持有昊海生科99.94万股，占该股流通股比例6.82%。国泰君安新进持有交控科技19.68万股，占该股流通股比例0.6%。华泰证券新进持有卓越新能21.95万股，占该股流通股比例0.8%；新进持有睿创微纳19.36万股，占该股流通股比例0.38%。
券商青睐科创板股票 
去年四季度增三减一
在重仓的科创板股票中，券商在去年第四季度增持了3只科创板个股。国泰君安、申万宏源均对中国通号进行了增持。其中，国泰君安增持81.88万股，总持股数量增至1759.24万股，占该股流通股比例1.49%；申万宏源增持中国通号12万股，总持股数量增至277万股，占该股流通股比例0.23%。中信证券则对2只科创板股票进行了增持，包括增持南微医学49.42万股，总持股数量增至110.53万股，占该股流通股比例3.61%；增持心脉医疗46.38万股，总持股数量增至59.81万股，占该股流通股比例4.28%。国泰君安也增持了心脉医疗2.51万股，总持股数量增至11.8万股，占该股流通股比例0.84%。
截至目前已披露的数据显示，去年第四季度，仅华泰证券对中国通号进行了大规模减持1028.26万股，总持股数量降至261.74万股，占该股流通股比例0.22%。
截至目前，已有96只科创板股票成功上市，2019年上市70只，今年上市26只。去年上市的70只科创板个股今年以来股价表现平稳，平均上涨7.05%。其中，26只个股涨幅超过10%。芯源微、中微公司、安恒信息年内涨幅均超过50%，分别为67.96%、57.74%、53.64%。今年上市的26只科创板新股股价表现强势，平均涨幅107%。其中，洁特生物、特宝生物、东方生物霸榜涨幅前三，分别为280.23%、279.25%、271.76%。
4月3日，上海证券交易所就《上海证券交易所科创板上市公司股东以非公开转让和配售方式减持股份实施细则（征求意见稿）》公开征求意见。该实施细则为科创板上市公司股东通过非公开转让和配售方式减持首发前股份提供实施指引和操作规范。对此，国盛证券首席策略分析师张启尧认为，"该意见稿既是对科创板上市规则的细化和完善，也是对上市公司股份减持制度的创新与尝试。该细则的制定与实施，将有利于丰富创新资本退出方式、形成市场化定价约束机制、引入增量资金并降低股份减持可能引发的流动性风险。"