[信息雷达]--大势分析

      （2019年05月09日）         考验下方缺口          不宜盲目重仓
          
       周三沪深市场盘下，沪综指收报2893.76点，跌-32.63点；上证50指收报收2758.24点，跌-48.02点，沪市成交2893亿元。比交易日增加439亿元，价跌量增；深市成交2699亿元，比交易日增加227亿元，价跌量增。

（1）【中方关于美方拟升级关税措施的声明】美方拟于5月10日将2000亿美元中国输美商品的关税从10%上调至25%。升级贸易摩擦不符合两国人民和世界人民的利益，中方对此深表遗憾，如果美方关税措施付诸实施，中方将不得不采取必要反制措施。（新华社）
（2）【自营业务受挫 多数上市券商4月净利环比大幅下滑】截至发稿，已有包括中信证券、华泰证券、海通证券、国泰君安等在内的22家上市券商披露4月经营业绩数据。从财务简报来看(母子公司合并口径，下同)，绝大多数上市券商的4月净利润环比出现大幅下滑。（上海证券报）
（3）多机构预测4月新增信贷1.1万亿。一季度金融数据全面超过预期。多家机构最近发布了对4月新增信贷和社会融资规模的预测，大部分机构认为，经过一季度的快速增长之后，信贷和社融增速将会回归正常，4月新增人民币信贷和新增社融规模较3月会有所回落。大部分机构预计，4月新增信贷将在1.1万亿左右，新增社融则在1.4万亿至1.8万亿之间。 
（4）超八成车企一季度盈利不佳 江淮等生存状况举步维艰。根据中国汽车工业协会公布的数据显示，受经济下行、消费收缩的影响，今年第一季度，我国汽车产销分别为633.57万辆和637.24万辆，同比分别下降9.81%和11.32%，延续了2018年汽车产业的下降趋势。而车市的负增长趋势也凸显在上市车企的一季报数据中。

       市场面，板块涨幅靠前：黄金股（2.63%）、其它制造 （2.56%）、工业大麻（1.45%）、金融IT（0.78%）、北斗导航（0.75%）。板块涨幅靠后：  猪肉概念（-6.28%）、农林牧渔（-4.00%）、农副食品（-3.27%）、保险（-2.58%）、旅游酒店（-2.37%）。

        上证A股中， N有友、荣华实业、皖江物流、亿晶光电、哈高科、汇鸿集团等20家涨停。
        深圳主板中，四环生物、中粮生化、美利云、京粮生化、穗恒运等10家涨停。
        中小板块中，大港股份、长江润发、登海种业、纳尔股份、湘潭电化等17家涨停。                 
        创业板中， 美晨生态、戴维医疗、力星股份、运达股份、融捷健康等19家涨停。 

         移动支付为经济发展提供新动能。据前天发布的《中国移动支付发展报告（2019）》，2018年末，我国移动支付发展指数（CMPI）为197.84。2018年我国数字经济规模达31.3万亿元，占GDP比重为34.8%。我国移动支付发展水平呈东高西低阶梯状分布，沪、杭、京位列前三强。软件板块红收盘。
         创新引领中国高铁驶向“复兴”。4月28日，北京铁科院环铁试验场。一个世界先进、亚洲领先、时速达到500公里的1∶1制动动力试验台上，智能“复兴号”动车组制动部件，正在做摩擦性能试验。场内环行试验线上，时速250公里“复兴号”正不停歇地试跑，试验最新一代以太网控制技术。由铁科院等国内团队研发的以太网控制系统，传输速度较目前TCN网络快近百倍，与世界技术同步。运输设备板块居前。
         2019年全球5G智能手机出货量或达500万部。近日，全球市场研究与咨询机构Strategy Analytics发布的最新研究报告《5G智能手机：从零到数十亿》指出，2019年全球智能手机出货量将达到500万部。早期的5G智能手机价格昂贵且数量有限。三星、LG和华为将成为今年早期5G智能手机领导者，明年苹果将加入该阵营。 电子设备板块抗跌。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。目前，沪综指3288.45点（19.04.08）进入其第一大浪中第二小浪的调整。
      （2）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （3） 沪综指日K线今年3288点以来正形成下降箱体，300日均线牵制。继续调整。
        上证50周K线上，2015年以来所形成对称三角型态上轨反压。20周均线支撑。

        综上所述，    考验下方缺口，     不宜盲目重仓。     （港澳资讯  徐波）

        
    
   