[信息雷达]--大势分析

      （2019年01月04日）     遍地已是黄金      结构机会再现           

       周四整理，沪综指收报2464.36点，跌-0.93点；上证50指收报2269.24点，涨6.45点，沪市成交1069.20亿元。深市成交1452.40亿元。

（1）【隔夜外盘】欧美股市全线大跌；道指跌超660点，纳指跌逾3%，标普跌近2.5%；苹果跌近10%，市值缩水超700亿美元；伯克希尔哈撒韦A类股跌5.61%。
（2）A股回购热潮新年更澎湃 还有数百亿回购计划正加紧实施。新年伊始，上市公司回购股份依然热情似火。开年前三天，已有5家A股公司披露大手笔回购股份预案，合计涉及金额44亿元。截至3日晚间，有近250家公司发布了股份回购进展公告。“大量回购资金还在路上，未来几个月都将是回购的高峰。”有券商人士表示，2018年是A股上市公司回购大年，总金额达数百亿元的回购计划已经进入实施阶段。（上海证券报）
（3）昨日晚间，平安银行和浦发银行相继发布2018年业绩快报。快报显示，平安银行去年净利增长7%，浦发银行增长3.05%。
平安银行去年实现营业收入1167.16亿元，增长10.3%；归属于公司股东的净利润248.18亿元，同比增长7%。公告显示，截至2018年末，平安银行资产总额3.42万亿元，较上年末增长5.3%。发放贷款和垫款总额(含贴现)2万亿元，较上年末增长17.2%。2018年末，该行不良贷款率1.75%，较上年末略增0.05个百分点，基本保持平稳。
（4）中证医药指数7个月跌幅超40% 新年伊始34家公司晒回购单。据《证券日报》记者统计，1月2日至1月3日晚间，兄弟科技、康恩贝、浙江医药、九芝堂、步长制药、广誉远、长江润发、天士力、精华制药、迪瑞医疗、海翔药业、以岭药业、桂林三金、康缘药业、德展健康、博腾股份、金城医药、泰格医药、柳药股份、福瑞股份、*ST海投等34家上市公司发布了回购股份的进展公告，其中多家上市公司回购金额超亿元。

       市场面，板块涨幅靠前：大飞机（2.87%）、通用航空（2.79%）、运输设备（2.38%）、券商（2.25%）、黄金股（2.02%）。板块涨幅靠后：旅游酒店（-2.99%）、智能手机（-2.81%）、染料涂料（-2.81%）、5G（-2.57%）、互联医疗（-2.38%）。

      发展改革委：强化通用航空监管能力 注意基础设施建设。据国家发展改革委1月3日消息，为推动示范省(工程)建设，总结试点示范经验，推进通用航空业发展，2018年12月28日，基础产业司巡视员任虹主持召开推进通用航空业发展座谈会，听取示范省(工程)建设进展，研究协调有关重点难点问题。工业和信息化部、文化和旅游部、应急管理部、体育总局、民航局，国家空管委办公室，中央军委联合参谋部，空军参谋部等单位，山西、四川等21省(区、市)发展改革委，万丰通航等企业相关同志参加会议。通用航空板块居二。
      四川省军民融合基金首个市州基金成立 定向投资玄武岩纤维产业。e公司讯，日前，四川军民融合基金联合广安市、华蓥市共同组建的首期规模1.006亿元的广安军民融合基金成立。这是四川军民融合基金出资设立的首个市州基金，基金将定向投资于生产玄武岩纤维的四川帕沃可矿物纤维制品有限公司。玄武岩纤维是军民两用的基础性材料，是我国重点发展的四大高新技术纤维之一。玄武岩纤维产业属于四川省重点发展的“5+1”现代产业体系中的先进材料产业。航天军工板块居前。
      江苏资产规模最大农商行 江南农商行启动上市工作。记者从江苏银保监局获悉，监管正在引领推动江苏辖内农商行高质量发展，江苏省资产规模最大的农商行——江南农商行已经启动上市工作。江苏省鼓励农商行坚守定位、回归本源，加强金融创新，提升服务能力和经营实力，在强化内源性资本积累的基础上，支持农商行通过公开发行股票并上市，通过发行优先股、可转债、二级资本债等多渠道补充资本。银行类板块有表现。

      技术面，  继续完成四重C下调浪细分延伸浪C5555-5浪下跌浪的调整！夯实真正的熊牛拐点：（2242 -2448）点！

         总而言之，     遍地已是黄金，   结构机会再现。     （港澳资讯  徐波）

   