[信息雷达]--大势分析


       （2019年09月05日）      结构反弹继续      注意逢低参与                             

       周三沪深市场盘上为主，沪综指收报2957.41点，涨27.26点；上证50指收报收2919.68点，涨27.50点，沪市成交2512元，比交易曰增加261亿元，价升量增；深市成交3546亿元，比交易日增加153亿元，价升量增。

 一、 消息面

 1. 【降准降息在路上！国常会重磅定调 及时普遍降准和定向降准 “六稳”表述也升级！】A股再迎重磅利好！随着下半年经济下行压力加大，逆周期调节政策要重新加码提前应对，全面降准或将很快在本月落地。据中国政府网消息，国务院总理李克强9月4日主持召开国务院常务会议，部署精准施策加大力度做好“六稳”工作；确定加快地方政府专项债券发行使用的措施，带动有效投资支持补短板扩内需。（证券时报网）
 2.将带来革命性影响！工信部发文力推工业大数据发展。9月4日，工信部发布了《工业大数据发展指导意见(征求意见稿)》(下称《征求意见稿》)，提出到2025年，基本建成工业大数据资源体系、融合体系、产业体系和治理体系，并设置了建成国家工业互联网大数据中心、培育3-5个达到国际先进水平的工业大数据解决方案供应商、创建一批推动工业大数据集聚发展的国家新型工业化产业示范基地等具体目标。
 3. 太平洋、红塔证券自营贡献占比逾80% 券业告别通道至上。随着半年报披露结束，上市券商上半年成绩单也浮出水面。由于前四月A股大幅上涨，交投活跃，投资热情高涨，券商从中受益不少。不过，新的变化值得注意。尽管行情回暖，不过在佣金下滑的趋势下，券商经纪业务收入增速为15%，远低于两市成交金额的增速34%。（21世纪经济报道）
 4. 【暴风集团再遇风暴！实控人被批捕后 公司又遭证监会立案调查 400亿市值跌剩16亿】在实控人冯鑫身陷囹圄之后，暴风集团风波一直未停。9月4日晚间，暴风集团发布公告称，公司收到证监会《调查通知书》。因涉嫌信息披露违法违规，证监会决定对暴风集团进行立案调查。（券商中国）

 二、市场面
        板块涨幅靠前：钛白粉（3.33%）、房屋租赁（2.97%）、高铁（2.76%）、 房地产（2.66%）、 远洋运输（2.62%）。板块涨幅靠后：白酒（-1.55%）、 船舶重工集团（-1.07%）、旅游酒店（-0.91%）、饲料（-0.83%）、健康中国（-0.77%）。

        科创板中, 交控科技（2.84%）、中微公司（0.70%）、华兴源创（0.45%）等3家红收盘。
        上证主板中，嘉泽新能、西安银行、依顿电子、长电科技、正川股份等22家涨停。
        深圳主板中，荣安地产、世纪星源、沙河股份、深桑达、西安旅游等7家涨停。
        中小板块中，南山控股、真视通、电光科技、深南股份、九晶新材等13家涨停。                 
        创业板中，山鼎设计、南大光电、浩云科技、汇纳科技、正业科技等16家涨停。 


        原材料涨价推动钛白粉行业龙头接连提价。受成本推动，钛白粉市场景气度有所回升。9月3日晚，钛白粉龙头龙蟒佰利和中核钛白联袂公告，宣布其生产的钛白粉涨价。记者还从其他渠道获悉，多家同行也纷纷跟进，钛白粉有望开启新一轮提价周期。根据公告，即日起，龙蟒佰利各型号钛白粉(包括硫酸法钛白粉、氯化法钛白粉)销售价格在原价基础上对国内各类客户上调500元/吨，对国际各类客户上调50美元/吨。中核钛白与龙蟒佰利的调价幅度相同。钛白粉板块居首。
        成贵铁路完成全线铺轨。记者从中国铁路成都局集团有限公司贵阳车务段获悉，9月3日16时40分，新建成贵铁路云南省新街站至威信站铺轨现场K388+451处，随着最后一根钢轨稳稳落下，标志着该条铁路全线铺轨完成。高铁板块居三。
        8月全国各地出台房地产调控60次。中原地产研究中心9月3日发布的最新统计数据显示，1-8月，全国各地出台的房地产调控政策高达367次，相比2018年1-8月份的315次，更为趋紧。其中，8月份全国各地发布的房地产调控政策达60次。“从今年全国房地产调控政策看，最主要的特点是房地产金融类政策的收紧，类似如收紧房地产信托等，其目的是防风险。”中原地产首席分析师张大伟说。房地产板块居四。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道完好，120日均线反压。反弹继续。

         总而言之，    结构反弹继续，    注意逢低参与。     （港澳资讯  徐波）