[信息雷达]--大势分析

    （2019年09月06日）      短期蓄势整理        注意控制仓位                             

       周四沪深市场盘上为主，沪综指收报2984.81点，涨27.40点；上证50指收报收2954.06点，涨34.38点，沪市成交3326元，比交易曰增加814亿元，价升量增；深市成交4459亿元，比交易日增加913亿元，价升量增。

 一、 消息面

 1. 【降准降息在路上！国常会重磅定调 及时普遍降准和定向降准 “六稳”表述也升级！】A股再迎重磅利好！随着下半年经济下行压力加大，逆周期调节政策要重新加码提前应对，全面降准或将很快在本月落地。据中国政府网消息，国务院总理李克强9月4日主持召开国务院常务会议，部署精准施策加大力度做好“六稳”工作；确定加快地方政府专项债券发行使用的措施，带动有效投资支持补短板扩内需。（证券时报网）
 2.将带来革命性影响！工信部发文力推工业大数据发展。9月4日，工信部发布了《工业大数据发展指导意见(征求意见稿)》(下称《征求意见稿》)，提出到2025年，基本建成工业大数据资源体系、融合体系、产业体系和治理体系，并设置了建成国家工业互联网大数据中心、培育3-5个达到国际先进水平的工业大数据解决方案供应商、创建一批推动工业大数据集聚发展的国家新型工业化产业示范基地等具体目标。
 3. 太平洋、红塔证券自营贡献占比逾80% 券业告别通道至上。随着半年报披露结束，上市券商上半年成绩单也浮出水面。由于前四月A股大幅上涨，交投活跃，投资热情高涨，券商从中受益不少。不过，新的变化值得注意。尽管行情回暖，不过在佣金下滑的趋势下，券商经纪业务收入增速为15%，远低于两市成交金额的增速34%。（21世纪经济报道）
 4. 【暴风集团再遇风暴！实控人被批捕后 公司又遭证监会立案调查 400亿市值跌剩16亿】在实控人冯鑫身陷囹圄之后，暴风集团风波一直未停。9月4日晚间，暴风集团发布公告称，公司收到证监会《调查通知书》。因涉嫌信息披露违法违规，证监会决定对暴风集团进行立案调查。（券商中国）

 二、市场面
        板块涨幅靠前：其它金融（3.75%）、光通信（3.59%）、激光概念（3.48%）、 金融机具（3.12%）、 船舶工业集团（2.92%）。板块涨幅靠后：远洋运输（-1.20%）、 医用耗材（-0.55%）、西部开发（-0.52%）、家用电器（-0.47%）、电子竞技（-0.46%）。

        科创板中, 虹软科技（4.26%）、沃尔德（3.83%）等2家涨幅达3%收盘。
        上证主板中，西水股份、贵州燃气、南华期货、合锻智能、顶点软件等21家涨停。
        深圳主板中，中迪投资、泸天化、法尔胜、兴业矿业等4家涨停。
        中小板块中，N瑞达、融钰集团、新疆交建、深南股份、恒铭达、九晶新材等17家涨停。                 
        创业板中，东方网力、康旗股份、长信科技、南大光电、中泰股份等19家涨停。 

       破局共债信息不对称难题 P2P将全面纳入征信体系。 上证报记者获悉，互联网金融风险专项整治工作领导小组和网络借贷风险专项整治工作领导小组2日下发《关于加强P2P网贷领域征信体系建设的通知》（下称《通知》），支持在营P2P网贷机构接入征信系统。
此举直指借贷市场上存在多时的“信息孤岛”。各网贷机构接入征信系统后，借款人有了完整的“信用画像”，因信息不对称导致的多头共债、坏账风险将得到缓解。从更为长远的角度观察，此举可以降低网贷机构的风控成本和运营成本，保护出借人的合法权益，有利于网贷行业的良性退出和稳定发展。其它金融板块居首。
       近六成江苏上市公司 上半年净利同比增长。《证券日报》记者根据东方财富(16.050, 0.55, 3.55%)Choice数据统计，截至8月31日，除了*ST长生(1.510, 0.00, 0.00%)（维权）未按时披露半年报外，同比去年，江苏上市公司的盈利水平继续保持上行趋势，在最为主要的营业总收入和净利润两项指标方面，江苏417家A股上市公司共实现总营收10696亿元，净利润总额达968亿元。其中，营业总收入保持增长的公司达261家，占比超过62%；净利润实现增长的公司达236家，占比近60%。券商板块居六。
        中证报头版评论：降准空间打开。【中证报头版评论：降准空间打开】9月4日召开的国务院常务会议释放了稳增长政策加码信号。宏观经济政策的逆周期调节力度将加大，财政政策与货币政策的协调性将增强，“普遍降准”与“定向降准”的提法更是意味着货币政策预调微调力度不小，降准可期。金融科技板块居前。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道上轨制约，5日均线支撑。回吐整理。

         综上所述，     短期蓄势整理，    注意控制仓位。     （港澳资讯  徐波）