[信息雷达]--大势分析

     （2018年06月27日）    市场弱势未改    结构调整继续

     周二盘下，超级权重大盘指标股建设银行（-2.46%）、工商银行（-2.17%）、农业银行（-1.98%）、中国银行（-1.35%）、中国石油（0.27%）、中国石化（-1.93%）等蓄势。               
                                     
     消息面，（1）人民币汇率连续5日走贬 专家称“不是坏事”。中国外汇交易中心发布的数据显示，6月26日，人民币对美元汇率中间价报6.5180，较上一个交易日下跌287个基点，为1月10日以来最低，连续五日下跌。第二季度以来，在岸和离岸市场人民币对美元汇率贬值幅度分别达3.7%和4.2%。有关专家表示，适度贬值合理，可为中国应对贸易局势留有余地，所以不是坏事。（证券日报）
（2）3天3城市宣布限制企业购房 业内预计多城或跟进。针对个别项目摇号过程中，出现同一企业连中三签，且是同一实控人的现象，杭州市住房保障和房产管理局于6月26日午间发布通知，即日起，杭州住房限购区域范围内暂停向企事业单位及其他机构销售住房，包括主城区、余杭区、萧山区、富阳区及大江东。（证券日报）
（3）OLED产业布局迎来热潮 设备企业有望受益。据科技媒体26日报道，LG Display接近在广州一家新工厂启动OLED生产，以提高这种下一代屏幕的销置。LG Display首席技术官表示，一旦工厂扩建获得批准，这家韩国显示器制造商每月将生产13万片OLED板（这些板再切割成屏幕）。首尔以北的另一家工厂也可能制造OLED,同时LG正在获得为高档汽车制造商明年车型制造屏幕的订单。
（4）7月A股解禁市值3016亿元 华大基因解禁比例最高。7月份首发原股东限售股的解禁市值为883.36亿元，比6月份的2336.89元减少了1453.53亿元，减少幅度为62.20%。股改、定向增发等部分的非首发原股东解禁市值为2133.03亿元，比6月份的1346.98元增加了786.05亿元，增加幅度为58.36%。（证券时报）

     市场面，板块涨幅靠前：自主可控（4.78%）、数字中国（3.83%）、软件（3.58%）、京东概念（3.55%）、征信概念（3.40%）。板块涨幅靠后：黑色金属（-2.77%）、房屋租赁（-2.74%）、房地产（-2.53%）、水泥（-2.14%）、民用航空（-2.10%）。

     中国电信发布5G技术白皮书 注智“数字”。中新网6月26日电 今天，中国电信在2018上海世界移动大会上发布了《中国电信5G技术白皮书》(以下简称“白皮书”)。这是全球运营商首次发布全面阐述5G技术观点和总体策略的白皮书。数字中国板块居二。
     阿里钉钉不仅玩新零售 还要进军短视频领域。重庆商报讯 日前，阿里巴巴钉钉在深圳召开2018春夏新品发布会，除了发布钉钉新校招、智能门禁D2、智能打印云盒P1外，还正式宣布入局新零售。软件板块居三。
     京东首次开启机器人全场景常态化。日前，京东集团在北京市海淀区首次开启了机器人全场景常态化配送运营。本次运营包括了小区配送、园区配送、快递员接驳等多种应用场景。
6月18日上午，在海淀区京东上地配送站，20余台京东配送机器人准备就绪。随着调度平台命令发出，首批载有6·18促销订单的3辆京东配送机器人依次出发，自动奔向订单配送的目的地。京东概念板块居四。
   
      技术面， 沪综指日K线今年5月下旬以来形成的加速下降通道下轨受支撑。5日均线反压，下方空间有限。

      整体来讲，   市场弱势未改，    结构调整继续。 （徐波）