[信息雷达]--大势分析

     （2018年06月28日）    2750世纪底部    战略大胆做多

     周三盘下，超级权重大盘指标股建设银行（-2.38%）、工商银行（-2.03%）、农业银行（-0.87%）、中国银行（-0.82%）、中国石油（2.46%）、中国石化（3.11%）等蓄势。               
                                     
     消息面，（1）人民币汇率连续5日走贬 专家称“不是坏事”。中国外汇交易中心发布的数据显示，6月26日，人民币对美元汇率中间价报6.5180，较上一个交易日下跌287个基点，为1月10日以来最低，连续五日下跌。第二季度以来，在岸和离岸市场人民币对美元汇率贬值幅度分别达3.7%和4.2%。有关专家表示，适度贬值合理，可为中国应对贸易局势留有余地，所以不是坏事。（证券日报）
（2）3天3城市宣布限制企业购房 业内预计多城或跟进。针对个别项目摇号过程中，出现同一企业连中三签，且是同一实控人的现象，杭州市住房保障和房产管理局于6月26日午间发布通知，即日起，杭州住房限购区域范围内暂停向企事业单位及其他机构销售住房，包括主城区、余杭区、萧山区、富阳区及大江东。（证券日报）
（3）OLED产业布局迎来热潮 设备企业有望受益。据科技媒体26日报道，LG Display接近在广州一家新工厂启动OLED生产，以提高这种下一代屏幕的销置。LG Display首席技术官表示，一旦工厂扩建获得批准，这家韩国显示器制造商每月将生产13万片OLED板（这些板再切割成屏幕）。首尔以北的另一家工厂也可能制造OLED,同时LG正在获得为高档汽车制造商明年车型制造屏幕的订单。
（4）7月A股解禁市值3016亿元 华大基因解禁比例最高。7月份首发原股东限售股的解禁市值为883.36亿元，比6月份的2336.89元减少了1453.53亿元，减少幅度为62.20%。股改、定向增发等部分的非首发原股东解禁市值为2133.03亿元，比6月份的1346.98元增加了786.05亿元，增加幅度为58.36%。（证券时报）

     市场面，板块涨幅靠前：中石化系（2.61%）、天然气（2.36%）、油气改革（2.29%）、页岩气（1.83%）、开采辅助（1.83%）。板块涨幅靠后：白酒（-4.57%）、酒及饮料（-4.45%）、住宿餐饮（-3.75%）、房屋租赁（-3.55%）、家用电器（-3.26%）。

    中国天然气需求将上升。国际能源署(IEA)在26日发布的报告中表示，2019年中国将成为全球最大天然气进口国。2017-2023年中国的天然气需求将增长近60%，达到3760亿立方米，其中液化天然气（LNG）进口将从2017年的510亿立方米增加至2023年的933亿立方米。报告指出，到2023年，全球的LNG进口量将从2017年的3910亿立方米增加至5050亿立方米，增幅为1140亿立方米，其中包括中国的增长420亿立方米。到2023年，全球LNG出口将增长30%，美国将成为全球第二大LNG供应国，而美国去年的LNG出口几乎可以忽略不计。 天然气板块居首。
    我国开发“第二油田”拓宽油气供应新渠道。内蒙古自治区鄂尔多斯市南部的一片开阔地上，一条长1.2公里的百万吨级煤制油生产线耸立在绿荫之间，这是全球首套煤直接液化工业化生产装置，去年共生产柴油等产品86万吨。乌黑的煤粉进入生产线，经过催化等处理，24小时后就能产出像矿泉水一般洁净的柴油等油品。这条生产线的核心技术由神华集团自主研发，2008年建成后逐渐实现长周期稳定运行。煤炭石油板块居前。
    中国在世界核工业展上推广自主核电技术。据新华社报道，第三届世界核工业展览会26日在巴黎北郊布尔歇国际展览中心开幕。中国核能行业协会率15家中国核能企业以中国国家展团形式参展，集中展示由中国设计制造、具有国际竞争力的核电技术与产品，助力中国核能企业开拓国际市场。自主控股板块有表现。 
   
      技术面， 沪综指日K线今年5月下旬以来形成的加速下降通道下轨受支撑。500周均线支撑，世纪诱空。

      总而言之，   2750世纪底部,    战略大胆做多。 （徐波）