[信息雷达]--大势分析

       （2018年12月25日）     继续夯实大底   战略坚决做多

       周一盘上，沪综指收报2527.01点，涨10.76点；上证50指收报2309.23点，涨3.08点，沪市成交857.60亿元。深市成交1275.60亿元。

（1）【隔夜外盘】美股三大股指均跌超2%，道指跌逾650点，击穿22000点关口；油价大跌逾6%；美元指数下挫，金价创六个月新高。
（2）证监会部署九大工作 科创板领衔！防范化解金融风险 重点处置三领域风险。24日的证监会党委(扩大)会议，传达学习中央经济工作会议精神，研究2019年推进资本市场改革发展稳定工作。（券商中国）
       证监会表示，要努力维护资本市场平稳健康发展，把“六稳”的要求贯彻到资本市场监管工作的各个方面，加快推进资本市场改革和扩大对外开放。从证监会的下一阶段重点来看，科创板、风险防范、多层次资本市场、再融资等九方面将是资本市场监管发力方向。
 （3）数字经济数十万亿市场空间开启。在线教育，听书、在线阅读、在线知识付费等正如雨后春笋般涌出，被越来越多的人接受。这正是数字经济在文化教育等领域蓬勃发展的体现。业内人士表示，数字经济数十万亿市场空间正开启，将迎来新一轮爆发期，预计到2020年，数字经济规模将超6万亿美元。
（4）上市银行估值“席地而坐”：22家银行破净 最低不足六折。在寒冷的冬至，在A股市场“位高权重”的上市银行的估值上演了“大象席地而坐”的一幕。截至12月22日，28家A股上市银行中，破净银行的数量达到22家；其余的6家银行中，有2家银行的市净率不足1.05倍，同样面临着破净的风险。（证券日报）
（5）首批基金2019策略来了！A股向上空间远大于下跌。2018年即将过去，日前汇丰晋信、海富通、朱雀多家基金发布2019年投资策略报告，展望明年的股债市场，这些基金判断A股市场将有所好转，向上空间远大于下跌空间，结构性机会值得期待。利率债仍具备安全边际。相比而言，明年股市机会或许要大于债市，转债可能成为明年债券投资的进攻利器。（中国基金报）
    
       市场面，板块涨幅靠前：5G（2.89%）、抗癌药物（2.58%）、农林牧渔（2.19%）、网络安全（2.16%）、医疗卫生（2.07%）。板块涨幅靠后：券商（-0.78%）、ST板块（-0.63%）、土木工程（-0.60%）、保险（-0.54%）、综合（-0.48%）。

    中央经济工作会议：明确明年5G重点工作。上证报讯（记者李雁争）中央经济工作会议提出，加快5G商用步伐，加强人工智能、工业互联网、物联网等新型基础设施建设。信息消费联盟理事长项立刚接受上证报采访时表示，会议把加快5G商用步伐明确为明年的重点工作，将大大加快5G的发展速度。今后，伴随着5G的推广与普及，智能互联网将会改变社会。5G板块板块居首。
    报告显示全球网络安全产业发展日趋活跃。新华网上海12月22日电（记者兰天鸣）《2018全球网络安全产业投融资研究报告》在19日举办的2018网络安全产业创新（上海）论坛上发布。报告显示，据不完全统计，2013年到2017年间全球网络安全企业数量以每年近14%的速度增长，2017年达到8982家。网络安全板块居四。
    我国拟对疫苗管理单位立法。新华社北京12月23日电 疫苗管理法草案23日首次提请十三届全国人大常委会第七次会议审议。草案就疫苗管理单独立法，突出疫苗管理特点，强化疫苗的风险管理、全程控制、严格监管和社会共治，切实保证疫苗安全、有效和规范接种。医疗卫生板块居五。

    技术面，  沪综指在日K线10月下旬以来形成几乎水平的牛皮盘升通道下轨牵制。20日均线有压 。夯实大底 。

         整体来讲，     继续夯实大底，      战略坚决做多。     （徐波）

   