[信息雷达]--大势分析

     （2018年06月07日）    新牛复苏阶段   战略做多不变

        周三整理，超级权重大盘指标股建设银行（-0.70%）、工商银行（-0.88%）、农业银行（-0.82%）、中国银行（0.53%）、中国石油（0.00%）、中国石化（-0.91%）等整理。
                                                    
    消息面，（1）国际锐评：中兴与美国终于签协议了！来之不易 值得各方深思和珍惜。在经历近两个月的交涉博弈后，中兴事件终于有了最新的结果。
路透社5日援引知情人士报道，中国中兴通讯公司已与美国签署一项原则性协议，将取消美国商务部针对该公司向美国供应商采购零部件的禁令，从而使得该公司恢复业务运营。作为条件，协议里也列出了对中兴的处罚措施。
（2）全球首创长效抗艾新药获批上市由中企完全自主研发。科技日报最新报道，前沿生物药业（南京）股份有限公司自主研发的国家一类新药艾可宁（注射用艾博韦泰）获得国家药品监督管理局批准上市。艾可宁是全球第一个抗艾滋病长效融合抑制剂，由前沿生物完全自主研发，拥有全球原创知识产权。
（3）三天近120亿元 MSCI效应引海外资金大幅流入A股。MSCI以初步2.5%的纳入因子将226只A股纳入新兴市场指数已于5月31日收盘后生效，在主要跟踪该指数的海外被动资金完成建仓后，借道沪深股通的海外资金近期保持大幅净流入。自MSCI纳入A股正式生效以来，北上资金在过去三个交易日已累计净流入近120亿元。（上海证券报）

    市场面， 周三整理，板块涨幅靠前：民用航空（3.09%）、仓储物流（2.05%）、细胞治疗（1.87%）、稀缺资源（1.57%）、黄金股（1.51%）。板块涨幅靠后：房屋租赁（-1.29%）、生态环境（-1.15%）、保险（-1.04%）、银行类（-0.80%）、水利建设（-0.72%）。

     中国航空市场吸引世界目光。6月3日至5日，第七十四届国际航空运输协会（国际航协）年会暨世界航空运输高峰会在悉尼举行。作为航空运输界规模最大的会议之一，本届年会吸引了1000多名行业代表和媒体人士出席。参加会议的业界人士普遍认为，中国航空业发展迅速、市场庞大，吸引着国际飞机制造企业的目光，拥有巨大发展前景。民用航空板块居首。
    2017年我国快递业务量突破400亿件。随着电子商务的发展，我国邮政行业发展稳步上升。6月4日晚，国家邮政局发布《2017年邮政行业发展统计公报》，数据显示，2017年邮政行业业务总量突破9000亿元，收入突破6000亿元，快递业务量突破400亿件，对国家商贸流通和社会生产生活形成了有力的支撑。据了解，2017年邮政行业业务总量完成9763.7亿元，同比增长32%。全年邮政行业业务收入(不包括邮政储蓄银行直接营业收入)完成6622.6亿元，同比增长23.1%。仓储物流板块居二。
    我国首条民资控股高铁线路获批复。新华社杭州6月5日电（记者魏一骏）浙江省发改委日前发布《关于新建杭州经绍兴至台州铁路全线初步设计的批复》。根据批复，杭绍台铁路新建正线从绍兴北站开始至温岭站，速度目标值每小时350公里，沿途共设8个车站。新建的杭绍台铁路起于绍兴北站，沿途经过嵊州、新昌、天台、临海后到达台州中心站，然后继续南下，终到温岭，新建正线全长226.556公里。运输业板块居前。

     技术面， 沪综指构筑以3041点为双底、3220点为颈线的双底形态，3587点中期调整己结束，牛皮向上。

     整体来讲，  新牛复苏阶段   战略做多不变。