[信息雷达]--大势分析

            （2017年09月19日）     强势横向整理    战略坚决做多       
 
    周一的沪深市场均盘上为主，超级权重大盘指标股工商银行（-0.17%）、中国银行（-0.00%）等盘下。

    消息面，（1）年内314家企业获IPO批文 平均融资5亿元。今年下半年以来，监管层继续保持IPO常态化。据《证券日报》记者不完全统计，截至9月15日，今年以来证监会已经核准下发35批IPO批文，年内314家企业获得IPO批文，筹资总额不超过1577亿元，平均融资规模约5亿元。（证券日报）
（2）本周有3235亿元逆回购及MLF资金到期。周三至周五分别有300亿、600亿、1200亿元7天期逆回购到期，本周一有1135亿元中期借贷便利(MLF)到期。(注：9月7日，中国央行开展一年期2980亿元MLF操作，中标利率3.2%。9月7日有1695亿元MLF到期，9月16日(顺延到今日到期)有1135亿元MLF到期。)
（3）境内虚拟货币交易平台大限已至 地方监管部门密集行动。多地监管部门已行动起来出重拳打击虚拟货币和ICO(首次代币发行)，国内虚拟货币交易场所“大限”已至，面临全面取缔。（经济参考报）
（4）股指期货再松绑发出哪些信号：吸引更多长线资金入。上周五中金所进一步放宽了股指期货交易限制。业内人士认为，此举将扩大量化基金的规模空间，对以上证50和沪深300为对冲标的的策略带来利好。（中国证券报）
 
    市场面，周一的沪深市场盘上为主，板块涨幅靠前：白酒（2.47%）、黄金水道（2.41%）、医疗器械（2.30%）、酒及饮料（2.28%）、无人驾驶（2.13%）。板块涨幅靠后：公共设施（-0.79%）、冷链物流（-0.69%)、房地产（-0.69%）、人脸识别（-0.61%）、钢铁（-0.59%）。

    核心单品提价 次高端白酒有望再迎提价潮。　近日，剑南春对核心单品水晶剑进行价格调整，标价最高提升至433元/瓶。随着市场不断好转，次高端品牌已经不满足于原先“低价跑量”的营销模式，水晶剑价格一向被视为白酒次高端价格带的标杆，水晶剑价格上涨，或为其他二线白酒品牌的价格上涨释放了空间。白酒板块居首。
    又一巨头入局 三星正式宣布进军自动驾驶市场。三星电子正式宣布进军自动驾驶市场。德国进行的法兰克福车展(iaa 2017)上，三星正式宣布了这一消息，三星同时宣布斥资3亿美金成立一支基金，专注在汽车产业。同时，计划在其子公司哈曼(harman)内部成立专门的adas/自动驾驶战略业务部门，研发车联网、自动驾驶相关的前沿技术。     无人驾驶板块居五。
    中国新能源车闪亮法兰克福车展。众多中国企业亮相第６７届法兰克福国际车展，从汽车自主品牌到产业链供应商，中国车企通过新产品、新技术，在这个国际平台上展示了中国新能源汽车的前沿成果。汽车制造板块有表现。

    技术面， 沪综指日K线处今年5月3016点以来上升通道中。价升量减，20日均线支撑，横向整理。

    总而言之，   强势横向整理，    战略坚决做多。 （徐波）