[信息雷达]--大势分析

           （2017年09月18日）     不补突破缺口    战略大可做多       
 
    周五的沪深市场均盘下为主，超级权重大盘指标股工商银行（-1.87%）、中国银行（-1.46%）等盘下。

    消息面，（1）【年内314家企业获IPO批文 平均融资5亿元】今年下半年以来，监管层继续保持IPO常态化。据《证券日报》记者不完全统计，截至9月15日，今年以来证监会已经核准下发35批IPO批文，年内314家企业获得IPO批文，筹资总额不超过1577亿元，平均融资规模约5亿元。（证券日报）
（2）【本周有3235亿元逆回购及MLF资金到期】周三至周五分别有300亿、600亿、1200亿元7天期逆回购到期，本周一有1135亿元中期借贷便利(MLF)到期。(注：9月7日，中国央行开展一年期2980亿元MLF操作，中标利率3.2%。9月7日有1695亿元MLF到期，9月16日(顺延到今日到期)有1135亿元MLF到期。)
（3）【境内虚拟货币交易平台大限已至 地方监管部门密集行动】多地监管部门已行动起来出重拳打击虚拟货币和ICO(首次代币发行)，国内虚拟货币交易场所“大限”已至，面临全面取缔。（经济参考报）
（4）【股指期货再松绑发出哪些信号：吸引更多长线资金入市】上周五中金所进一步放宽了股指期货交易限制。业内人士认为，此举将扩大量化基金的规模空间，对以上证50和沪深300为对冲标的的策略带来利好。（中国证券报）
 
    市场面，周五的沪深市场盘下为主，板块涨幅靠前：房地产（1.97%）、航空工业集团（1.46%）、水利建设（1.29%）、雄安地产（1.22%）、杭州亚运（1.20%）。板块涨幅靠后：钢铁（-4.43%）、山西国资（-4.15%)、稀缺资源（-3.08%）、水泥（-2.92%）、稀土永磁（-2.86%）。

    新一轮楼市政策密集出台 窗口期或到来。中国证券网讯 为了预防楼市进一步升温，西安、兰州、扬州、泰州等今年大热的三、四线城市近期相继出台调控政策。有分析人士认为，9月份、10月份或将是新一轮楼市政策密集出台的窗口期，尤其是此前过热的三、四线城市，将是此轮调控的重点。在房地产市场长效机制建立之前，控房价、抑地价的调控政策没有放松的可能。房地产板块居首。
    宁夏国家水利风景区添至11个。记者9月14日从宁夏回族自治区水利厅获悉，经水利部水利风景区建设与管理领导小组审议，经公示程序后，决定批准银川黄河横城水利风景区等54家景区为“国家水利风景区”。至此，我区已经有11个国家水利风景区。 水利建设板块居三。
     芜湖跻身中国机器人产业重要基地。本报讯（记者 沈宫石）9月上中旬，目前中国智能制造领域规模最大的赛事——第二届全国工业机器人技术应用技能大赛决赛在芜湖成功举办。芜湖机器人产业迅速崛起，在国内率先形成全产业链集聚发展态势，引起业界广泛关注。工业4.0板块居前。

    技术面，沪综指日K线今年5月3016点以来上升通道上轨牵制。价跌量增，20日均线支撑，继续整理。

    整体来讲， 不补突破缺口，   战略大可做多。 （徐波）