[信息雷达]--大势分析

           （2017年09月08日）    市场上易下难     结构牛市不变       
 
    周四的沪深市场均盘下为主，超级权重大盘指标股工商银行（-0.34%）、中国银行（-0.94 %）等强势整理。

    消息面，（1）人民币中间价连续十天调升 在岸人民币触及6.48关口。　人民币兑美元中间价报6.5032，上调237点，连续十日调升，为2011年初以来最长连涨。在岸人民币兑美元触及6.48关口，创2016年5月以来新高。美元指数则在近期连续下跌，基金经理正抓紧布局人民币升值下的各种机遇。
（2）中国建材内部整合提速 旗下9公司停牌引发“中国神材”猜想。9月7日，中国建材集团有限公司和中国中材股份有限公司(统称中材系公司)在A股和H股的多家公司集体宣布停牌。此举，成为A股的重磅新闻，而伴随着中材系公司的集体停牌，市场上有了一种声音：“中国神材”要来了。（证券日报）
（3）1160家公司“卖房”套现 26家“清仓”式抛售。严格的限购叠加“租售同权”新政，2017年的房地产市场风向变得更加微妙。高位套现的上市公司，或许预示着产业资本的态度。“局中人”房企则在“去化”和“拿地”间拿捏着平衡。而租赁时代如何拿到入场门票，已成为其最新的挑战。（21世纪经济报道）

    市场面，周四的沪深市场整理为主，板块涨幅靠前：杭州亚运（2.59%）、房地产（2.21%）、雄安地产（2.32%）、二线地产（1.58%）、公共设施（1.44%）。板块涨幅靠后：稀缺资源（-2.21%）、煤化工（-2.06%)、有色金属（-2.04%）、钢铁（-1.86%）、柔性电子（-1.83%）。

     上市房企净负债率整体同比大增 中型房企是最激进。业绩持续增长、盈利能力企稳，房地产A股上市公司2017年半年报透露出的行业现状似乎颇为乐观。然而，亮丽业绩之下的高杠杆之忧却难以掩饰，上证报资讯统计显示，已发布半年报的117家A股上市房企，净负债率平均达到207.44%（整体法平均），较去年同期的162.78%上升了超过40个百分点，呈明显上升趋势。房地产板块居前。
     江阴新一代石墨烯制备技术亮相国际纳米会议。中国江苏网讯 　日前，第七届中国国际纳米科学技术会议在北京举行，来自全球30多个国家和地区的数百所高校和研究机构的2000多名专家学者共赴盛会。会上，江阴新一代石墨烯制备技术——微机械剥离工艺受到广泛关注。石墨烯板块居前。
     报告称短租行业房屋供不应求。新华网北京（楼盘）9月7日电 近日，国内住宿分享平台小猪短租公布2017年业务情况。数据显示，今年1-7月小猪平台房源增幅达350%，平台整体订单增幅超320%，除北上广深等一线城市外，天津（楼盘）、重庆（楼盘）、长沙（楼盘）等二线城市的业务量增长迅猛，其中天津增幅最高，较往年有7倍的增长，其余均在5倍左右的增长幅度，业务开始逐步向二三线城市下沉。共享经济板块有表现。

    技术面， 沪综指被拉回日K线今年5月3016点以来上升通道上轨。价跌量减，20日均线支撑，继续整理。

    总而言之，   市场上易下难，  结构牛市不变。 （徐波）