[信息雷达]--大势分析

        三、 大势分析 （2017年09月11日）    继续强势整理     结构牛市无疑       
 
    周五的沪深市场均整理为主，超级权重大盘指标股工商银行（0.34%）、中国银行（ 0.34%）等强势整理。

    消息面，（1）人民币中间价连续十天调升 在岸人民币触及6.48关口。　人民币兑美元中间价报6.5032，上调237点，连续十日调升，为2011年初以来最长连涨。在岸人民币兑美元触及6.48关口，创2016年5月以来新高。美元指数则在近期连续下跌，基金经理正抓紧布局人民币升值下的各种机遇。
（2）中国建材内部整合提速 旗下9公司停牌引发“中国神材”猜想。9月7日，中国建材集团有限公司和中国中材股份有限公司(统称中材系公司)在A股和H股的多家公司集体宣布停牌。此举，成为A股的重磅新闻，而伴随着中材系公司的集体停牌，市场上有了一种声音：“中国神材”要来了。（证券日报）
（3）1160家公司“卖房”套现 26家“清仓”式抛售。严格的限购叠加“租售同权”新政，2017年的房地产市场风向变得更加微妙。高位套现的上市公司，或许预示着产业资本的态度。“局中人”房企则在“去化”和“拿地”间拿捏着平衡。而租赁时代如何拿到入场门票，已成为其最新的挑战。（21世纪经济报道）

    市场面，周四的沪深市场整理为主，板块涨幅靠前：造纸印刷（1.81%）、住宿餐饮（1.81%）、稀缺资源（1.36%）、黄金股（1.32%）、能源加工（1.44%）。板块涨幅靠后：杭州亚运（-2.81%）、智能音箱（-1.73%)、白酒（-1.73%）、酒及饮料（-1.53%）、人脸识别（-1.28%）。


    报告预计国庆黄金周内游将达6.5亿人次。国庆黄金周即将来临，携程旅游近日发布的报告称，今年十一长假将有超过6.5亿人次国内游、超600万人出境游，创历史新高。
    根据国家旅游局发布的信息显示，2016年国庆黄金周，全国共接待游客5.93亿人次，同比增长12.8%。累计旅游收入4822亿元，同比增长14.4%。今年上半年，国内旅游人数的增长达13.5%。住宿餐饮板块居二。
     8月以来钨产品价格快速上涨。8月以来，钨产品价格快速上涨。据百川资讯统计，截至9月7日，65%以上的黑钨精矿报价121125元/吨，8月以来已上涨35%；仲钨酸铵报价182500元/吨，8月以来累计上涨30%。业内人士表示，需求加大，供给减少，钨价后市看涨。不过，钨价短期快速上涨使得供给紧缺因素出现松动，加上四季度需求存在不确定性，钨价后市存在风险。稀缺资源板块居前。
    我国首创磁吸充电 变革手机续航方式。 深圳声光世界投资有限公司日前发布创新成果，该公司研制的磁吸充电系列产品，颠覆了手机传统的充电方式，使手机“一贴充电”“磁吸定位”“快充不热”的梦想变成现实。
据了解，磁吸充电的原理是：在手机与充电装置之间设置对应的磁吸模块，通过磁吸对接即可充电。这种充电方式通过点对点零距离对接，转换效率高、充电不发热，具有“无线充电”功能却不会产生电磁波辐射。无线充电板块有表现。

    技术面， 沪综指被拉回日K线今年5月3016点以来上升通道上轨。价平量减，20日均线支撑，继续整理。

    总而言之，   继续强势整理，     结构牛市无疑。 （徐波）