[信息雷达]--大势分析

      （2020年03月13日）        短期继续调整       控制仓位为上      

       周四的沪深市场盘下为主，沪综指收报2923.49点，跌-45.03点；上证50报收2841.98点，跌-46.38点，沪市成交3282亿元，比交易减少505亿元，价跌量减；深市成交5094亿元，比交易减少847亿元，价跌量减。

 一、 消息面

 1. 【巴菲特谈美股大跌：活了89岁 也没见过这种场面】3月10日，“股神”巴菲特接受采访时表示，3月9日道琼斯指数狂泻2000多点，美股触发熔断，89岁的他，也没见过这种场面，这是新冠肺炎和原油动荡一起造成的结果，市场会被锤晕了。（经济日报）
 2. 国务院释放最强信号：抓紧出台降准措施 加大股份行降准力度！国务院总理李克强3月10日主持召开国务院常务会议，确定应对疫情影响，稳外贸稳外资的新举措；部署进一步畅通产业链资金链，推动各环节协同复工复产；要求更好发挥专项再贷款再贴现政策作用，支持疫情防控保供和企业纾困发展。（券商中国）
3.世卫组织：新冠肺炎疫情“已具有全球大流行特征”。当地时间3月11日晚，世界卫生组织总干事谭德塞在日内瓦表示，新冠肺炎疫情“已具有全球大流行特征”。世卫组织总干事谭德塞表示，目前全球已有114个国家和地区出现新冠肺炎病例，是两周前的约三倍，但宣布此决定不会改变世卫组织目前针对新冠肺炎的工作。谭德塞强调，新冠肺炎传播可被遏制，呼吁各国加强防疫措施。（央视新闻）

 二、市场面
        板块涨幅靠前：海底光缆（4.56%）、光通信（1.03%）、存储器（0.98%）、远洋运输（0.39%）、量子通信（-0.22%）。板块涨幅靠后：大豆（-5.72%）、种业（-5.24%）、能源加工 （-5.17%）、转基因（-5.04%）、动物疫苗（-4.74%）。

       科创板中, 硕世生物（7.53%）、热景生物（3.16%）等2家涨幅达3%。
       上证主板中，波导股份、汇鸿集团、北巴传媒、威帝股份、海航创新等21家涨停。
       深圳主板中，一汽夏利、诚志股份等2家涨停。      
       中小板块中，顺威股份、三变科技、未名医药、尚荣医疗、沙钢股份等15家涨停。                 
       创业板中，N东岳、N聚杰、融捷健康、东方网力、九洲电气、世纪鼎利、通光线缆等22家涨停。 

      多重利好发酵 光纤光缆行业步入早春。上证报多方采访获悉，随着5G建设等多重利好发酵，近两年处于寒冬中的光纤光缆行业，出现回暖入春迹象。春江水暖鸭先知，相关上市公司股价开始获得资金追捧，近日放量大涨，长飞光纤、亨通光电等10日迎来了久违的涨停板。光纤光缆是光通信的重要组成部分。2016年至2018年上半年，“宽带中国”战略横空出世，光纤光缆产业大放异彩。光纤上游产品预制棒尤其火爆，一度出现“一棒难求”局面。  海底光缆板块居首。
       全球移动通信系统协会：2025年5G将占全球连接的20%。全球移动通信系统协会（GSMA）移动智库预计，到2025年，5G将占全球连接的20％，在发达的亚洲、北美和欧洲的普及率尤其强劲。为支持其增长，预计2020年至2025年全球运营商将在移动资本支出上投资约1.1万亿美元，其中约80％将用于5G网络。5G板块居前。
        广西两条连通边城高铁有望如期建成。”我们返工复工的工人已达百分之六十，新冠肺炎疫情虽然对我们造成了一定的影响，我们采取相应的措施后，仍有可能提前完成我们标段的所有工程。”中铁十一局南崇铁路办公室主任姚庆龙11日在接受中新网记者采访时表示。高铁板块抗跌。       
                           
 三、技术面
 1.  沪综指2440.91点（19.01.04）调整以来的浪型结构
           沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  2685.27点（20.02.04）
            第3上升浪  2685.27点（20.02.04）～ 至今......
                   其中: 
                        第3-1上升子浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                        第3-2下跌子浪  3058.90点（20.02.21）～  至今......（奔走型复合浪可能性较大）
                              其中: 
                                a 下跌浪  3058.90点（20.02.21）～  2878.54点（20.02.08）
                                b 反弹浪  2878.54点（20.02.08）～  3074.26点（20.03.05）
                                c 下跌浪  3074.26点（20.03.05）～  至今......
                    即，沪综指3074.26点（20.03.05）为第3-2-C下跌子浪奔走型复合浪的C下跌子浪调整之中......

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.   沪综指 3074.26点（20.05.05）以来形成下降通道下轨受考验。底部不明。
    
       总而言之， 短期继续调整，     控制仓位为上 。  （港澳资讯  徐波）