[信息雷达]--大势分析

        主力动向与投资机会 （2018年07月26日）     商务服务领先       人脸识别下调

      周三整理，板块涨幅靠前：商务服务（2.69%）、黑色金属（1.88%）、电子竞技（1.58%）、海南（1.44%）、手游（1.42%）。板块涨幅靠后：人脸识别（-1.54%）、超级高铁（-1.30%）、储能（-1.27%）、装配建筑(-1.17%）、智能机器（-1.07%）。

      上证A股中，华北制药、南宁百货、曙光股份、嘉泽新能、正平股份等15家涨停。
      深圳主板中，华塑控股、山推股份、欣龙控股、大东海、山东路桥等10家涨停。
      中小板块中，晨鑫科技、银宝山新、天际股份、凯瑞德、英派斯等14家涨停。                 
      创业板中，金亚、蓝色光标、泰胜风能、金龙机电、金雷风电等21家涨停。  

      技术面， 沪综指日K线今年7月以来修复后的牛皮盘升通道上轨被向上突破。60周均线有压，行情升温。

      综上所述，   商务服务领先，       人脸识别下调。  （徐波）