[信息雷达]--大势分析

     主力动向与投资机会 （2018年09月10日）      煤化仿药居先        数字中国调整

          周四盘下，板块涨幅靠前：煤化工（2.52%）、仿制药（2.29%）、眼科概念（1.71%）、基因测序（1.66%）、抗癌药物（1.49%）。板块涨幅靠后：腾讯云（-3.04%）、数字中国（-2.88%）、人脸识别（-2.84%）、网络安全(-2.77%）、京东概念（-2.67%）。

      上证A股中，新日恒力、天成自控、中铝国际、刚泰控股、天华院等12家涨停。
      深圳主板中，华闻传媒、山东路桥、广东甘化、、斯太尔、金鸿控股等5家涨停。
      中小板块中，惠博普、康盛股份、印纪传媒、成都路桥、恒康医疗等19家涨停。                 
      创业板中，宝利国际、华谊嘉信、通合科技、华鹏飞、兴源环境等8家涨停。  

       技术面，   沪综指今年1月头部3587点以来A55-5浪近尾声。B大浪反弹终将来到。等待。

       综上所述，    煤化仿药居先，        数字中国调整。  （徐波）