[信息雷达]--大势分析

         （2019年11月11日）     继续横向整理      不宜盲目追涨                        

       周五沪深市场盘下为主，沪综指收报2964.18点，跌-14.53点；上证50报收3012.46点，跌-20.84点，沪市成交1739亿元，比交易增加181亿元，价跌量增；深市成交2756亿元，比交易日增加325亿元，价跌量增。

 一、 消息面

 1. 【为何有人旗帜鲜明看多A股？一张图释放重磅信号！证监会三箭齐发】上周五(11月8日)盘后，证监会三箭齐发，政策红利汹涌而至。再融资松绑、期权大扩容，新三板大动作，这些都意味着券商等金融机构的扩张窗口已经打开，上市公司外延式增长的障碍已经破除，中长期资金入场的依仗也已经搭好。（券商中国）
 2. 10月份CPI同比上涨3.8% 猪肉价格上行影响CPI上涨约2.43个百分点。据国家统计局公布的数据，2019年10月份，全国居民消费价格同比上涨3.8%。其中，城市上涨3.5%，农村上涨4.6%；食品价格上涨15.5%，非食品价格上涨0.9%。1—10月平均，全国居民消费价格比去年同期上涨2.6%。猪肉价格同比上涨101.3%，影响CPI上涨约2.43个百分点，占CPI同比总涨幅的近三分之二。
 3.  乘联会：乘用车10月销量同比下降5.7%。 数据显示，10月全国乘用车市场零售184.3万台，同比下降5.7%。今年1-10月狭义乘用车零售同比下降8.3%，10月零售环比增长3.5%，相近于2018年的10月环比走势，终端消费不温不火，消费需求不旺。
 4. 众泰汽车“连环雷”蔓延 杭可科技计提3400万坏账准备。杭可科技11月10日晚发布公告，公司对深圳市比克动力电池有限公司(深圳比克)、郑州比克电池有限公司(郑州比克，深圳比克和郑州比克合称“比克动力”)的应收账款余额合计1.06亿元。鉴于当前存在的回款风险，公司目前已对该部分应收账款补充计提坏账准备2220.40万元，补充计提后相关坏账准备为3421.07万元，综合计提比例达到32.19%，如比克动力的应收账款无法全部或部分收回，公司将对该部分款项全额或部分计提坏账准备。（每日经济新闻）

 二、市场面

        板块涨幅靠前：智能音箱（2.05%）、啤酒（1.61%）、数字孪生（1.47%）、 机器视觉（1.20%）、智能手机（1.10%）。板块涨幅靠后：大豆（- 3.37%）、 动物疫苗（-3.16%）、数字货币（-2.30%）、光刻胶（-2.10%）、养鸡（-2.03%）。

       科创板中, N博瑞（140.83%）、华熙生物（9.29%）等2家涨幅达9%。
       上证主板中，大东方、钱江水利、安德利、养元饮品、新通联等9家涨停。
       深圳主板中，恒天海龙、大东海、四川双马等7家涨停。      
       中小板块中，N广电、奥拓电子、慈文传媒、得利斯、意华股份、九鼎新材等8家涨停。                 
       创业板中，N筑博、钢研纳克、和仁科技、因赛集团、左江科技、先进数通等12家涨停。 

       2019中国·南京智慧公共安全大会将在宁举行。大会将于11月13日至14日在南京国际博览中心举行。本次大会由南京市人民政府、江苏省公安厅、中国人工智能学会主办，南京市公安局、建邺区人民政府等承办。大会包含主题大会（兼开幕式）、双创大赛、产业园开园、成果展示、8场高峰论坛、示范点参观等活动。 车联网板块居前。    
       三季报收官 酒企步入第二轮调整期。随着10月的结束，各酒业上市公司三季度业绩报告发布完毕。从此次年内最后一份成绩单上不难发现，白酒行业增速放缓的同时，也呈现出两极分化的现象;啤酒领域面对产量“天花板”，各上市企业均调整产品结构，发力中高端产品，以谋破局;葡萄酒则呈现营收、净利双下降的态势。业内人士认为，尽管目前各领域在业绩上呈现的趋势不尽相同，但“调整”依旧是行业主旋律。 酒及饮料板块有表现。
        胡剑萍：汽车消费需求升级态势明显。商务部市场体系建设司副司长胡剑萍7日表示，近年来，商务部积极会同相关部门出台政策措施，鼓励引导汽车市场开放、合作，促进汽车流通全链条协同发展，推动形成国内外统一的汽车大市场。在报废车方面，商务部正在制订《报废机动车回收管理细则》，充分发挥市场的决定性作用，放开回收拆解企业总量控制，允许报废机动车“五大总成”按照国家有关规定再制造再利用；放开报废金属回收价格，引导形成机动车报废更新的长效机制。 汽车制造板块收红盘。
 
 三、技术面

 1. 沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质分析。
       1） 2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！" 
       2） 提出了"沪综指2448.00点（19.01.XX）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！"
的核心观点。
      事实证明：沪综指2440.91点（19.01.04）～ 3288.45点（19.04.08）为最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第1上升浪的分析是正确的。

 2. 沪综指2733.92点（19.08.06）点位性质分析
         沪综指2733.92点（19.08.06）为第一大浪第2调整A浪终点？还是为第一大浪第2调整C浪终点？
    1）沪综指 2733.92点（19.08.06） 为第一大浪第2调整A浪终点
       （1）沪综指2733.92点（19.08.06）为第一大浪第2调整A5小浪的终点
                   A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）
                   A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）
                   A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）
                   A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                   A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
       （2） 沪综指2733.92点（19.08.06）～ 3042.93点（19.09.16） 为第一大浪第二调整B浪
       （3） 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点......
                    由于上证50指数日K线图对称三角形型态上轨有向上突破的迹象；同时，未来其周K线图对称三角形型态上轨向上突破也将必然。从椐本上封死了沪综指向下调整空间。故， 沪综指3042.93点（19.09.16）为其第一大浪第2调整C浪启动点可能性不大。
   2） 沪综指2733.92点（19.08.06）为第一大浪第2调整C浪终点
      （1）沪综指 3288.45点（19.04.08）～ 2733.92点（19.08.06）已完成第一大浪第二调整A、B、C浪三个浪的调整
                  A下跌浪  3288.45点（19.04.08）～  2822.19点（19.06.06）
                  B反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）
                  C下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） 
      （2） 沪综指2733.92点（19.08.06） 为新一轮牛市第一大浪第2调整C浪终点!
  3） 沪综指2733.92点（19.08.06）点位性质有待进一步确认
       若沪综指能有效站稳3042.93（19.08.06),则2733.92点（19.08.06）为第一大浪第2调整C浪终点! 反之,2733.92点（19.08.06）为第一大浪第2调整A浪终点可能性存在。
  4） 沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线是判定其点位性质的试金石
         沪综指3042.93点（19.09.16）以后的运行，若失守2733.92点（19.08.06）形成的上升第二根扇形趋势支撑线。从而使3026.38点（19.10.14） 为第一大浪第2调整Bc浪的划浪失败。则可确认2733.92点（19.08.06）～ 3042.93点（19.09.16） 不可能为第一大浪第2调整Ba浪......
         换句话讲，若沪综指日K线2733.92点（19.08.06）上升第二根扇形趋势支撑线失守，则可确认2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪的启动点！

 3.  沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
          若11月6日上证50指数日K线图中的缺口仍不回补：其对称三角形型态上轨向上突破有效；同时，其K线图对称三角形型态上轨向上突破也将必然。从根本上封死了沪综指向下调整空间。故， 2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点的可能性很大。
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）
            第3上升浪  2733.92点（19.08.06）～  至今......
               其中: 
                   第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                   第3-2下跌浪3042.93点（19.09.16）～ 至今（对称三角形型态)......

 4.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。

  5.  沪综指日K线今年9月份形成的对称三角形型态中运行，60日均线支撑。面临向上突破。
      上证50日K线今年形成的对称三角形型态上轨牵制，5日均线支撑。整固。

        综上所述，   继续横向整理，     不宜盲目追涨。     （港澳资讯  徐波）
      
       