[信息雷达]--大势分析

        （2019年05月09日）         考验下方缺口          不宜盲目重仓
          
       周三沪深市场盘下，沪综指收报2893.76点，跌-32.63点；上证50指收报收2758.24点，跌-48.02点，沪市成交2893亿元。比交易日增加439亿元，价跌量增；深市成交2699亿元，比交易日增加227亿元，价跌量增。

（1）【易会满履新百日：力推证券业开放 监管新风向雏形初现】新一任证监会主席易会满在5月7日这天迎来了其任上的第一个100天。除了首次发布会和媒体、公众接触以及必要的仪式感亮相外，易会满给市场的印象是低调和慎言。记者多方获悉，除了加大力度落地此前顶层设计已经明确的政策外，易会满前几个月精力大都放在了加深对资本市场的认知之上，充分听取各方面汇报以及给业务部门布置研究课题是近期的常态。（21世纪经济报道）
（2）人民日报海外版：中国经济有能力化解多种风险。今年以来，中国经济释放出越来越多的积极信号，引发各界广泛关注。分析人士指出，尽管当前世界经济不确定性依然较强，但中国经济发展健康稳定的基本面没有改变，支撑高质量发展的生产要素条件没有改变，长期稳中向好的总体势头没有改变。数据向好，再次印证了中国经济具有巨大的韧性、潜力和回旋余地，足以应对任何外部风险与挑战。体量大：广阔市场就在那。韧性足：转型升级质量高。潜力好：开放带来新机遇。如今的中国经济，正像一片生机盎然的广阔森林，体量大、底子实、韧性足、质量高、潜力好，既经得起外部世界的风吹雨打，也能沐浴合作共赢的灿烂阳光。（人民日报海外版）
（3）社保基金管理资产近3万亿元 养老金入市规模有望扩大。5月7日，《证券日报》记者从全国社会保障基金理事会官网获悉，截至2018年底，社保基金会管理的基金资产总额达到29632.45亿元。分析人士认为，作为养老金的第一支柱，社保基金会管理的基金资产总额达到近3万亿元，但是现阶段社保基金委托投资规模占比过小，应当推动养老基金投资运营规模不断扩大，逐步扩大养老基金投资范围。（证券日报）
（4）商务部将出台新政 万亿服务外包产业迎转型升级。5月7日，在2019全球服务外包大会暨第三届中国服务贸易创新发展武汉峰会上，记者了解到，目前我国服务外包产业规模已达万亿级别，是服务贸易重要的增长点，推动服务贸易数字化转型升级将是接下来的政策重点。近期，商务部将推动出台服务外包转型升级的指导意见，积极推动服务贸易创新发展。另外，海关总署也有望建立并完善符合服务贸易与服务外包特点的海关监管模式。

       市场面，板块涨幅靠前：黄金股（2.63%）、其它制造 （2.56%）、工业大麻（1.45%）、金融IT（0.78%）、北斗导航（0.75%）。板块涨幅靠后：  猪肉概念（-6.28%）、农林牧渔（-4.00%）、农副食品（-3.27%）、保险（-2.58%）、旅游酒店（-2.37%）。

        上证A股中， N有友、荣华实业、皖江物流、亿晶光电、哈高科、汇鸿集团等20家涨停。
        深圳主板中，四环生物、中粮生化、美利云、京粮生化、穗恒运等10家涨停。
        中小板块中，大港股份、长江润发、登海种业、纳尔股份、湘潭电化等17家涨停。                 
        创业板中， 美晨生态、戴维医疗、力星股份、运达股份、融捷健康等19家涨停。 


         移动支付为经济发展提供新动能。据前天发布的《中国移动支付发展报告（2019）》，2018年末，我国移动支付发展指数（CMPI）为197.84。2018年我国数字经济规模达31.3万亿元，占GDP比重为34.8%。我国移动支付发展水平呈东高西低阶梯状分布，沪、杭、京位列前三强。软件板块红收盘。
         创新引领中国高铁驶向“复兴”。4月28日，北京铁科院环铁试验场。一个世界先进、亚洲领先、时速达到500公里的1∶1制动动力试验台上，智能“复兴号”动车组制动部件，正在做摩擦性能试验。场内环行试验线上，时速250公里“复兴号”正不停歇地试跑，试验最新一代以太网控制技术。由铁科院等国内团队研发的以太网控制系统，传输速度较目前TCN网络快近百倍，与世界技术同步。运输设备板块居前。
         2019年全球5G智能手机出货量或达500万部。近日，全球市场研究与咨询机构Strategy Analytics发布的最新研究报告《5G智能手机：从零到数十亿》指出，2019年全球智能手机出货量将达到500万部。早期的5G智能手机价格昂贵且数量有限。三星、LG和华为将成为今年早期5G智能手机领导者，明年苹果将加入该阵营。 电子设备板块抗跌。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。目前，沪综指3288.45点（19.04.08）进入其第一大浪中第二小浪的调整。
      （2）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （3） 沪综指日K线今年3288点以来正形成下降箱体，300日均线牵制。继续调整。
        上证50周K线上，2015年以来所形成对称三角型态上轨反压。20周均线支撑。

        综上所述，    考验下方缺口，     不宜盲目重仓。     （港澳资讯  徐波）