[信息雷达]--大势分析


      （2019年05月08日）     市场继续蓄势    不宜盲目追涨
          
       周二沪深市场盘上，沪综指收报2926.39点，涨19.93点；上证50指收报收2806.26点，涨1.22点，沪市成交2454  3143亿元。比交易日减少689亿元，价升量减；深市成交2926亿元，比交易日减少509亿元，价跌量增。

（1）【MSCI扩容窗口下周开启 年内4600亿元增量资金入市在望】伦敦时间5月6日，MSCI在其官网宣布，其半年度指数审议结果将于北京时间5月14日公布。MSCI届时还将公布新纳入和剔除的个股名单。此番指数审议结果将在5月28日收盘后生效。业内人士认为，近期A股市场整体处于调整阶段，随着A股纳入MSCI比例提升的窗口渐进，全年有望带来4600亿元增量资金。（证券日报）
（2）人民日报海外版：中国经济有能力化解多种风险。今年以来，中国经济释放出越来越多的积极信号，引发各界广泛关注。分析人士指出，尽管当前世界经济不确定性依然较强，但中国经济发展健康稳定的基本面没有改变，支撑高质量发展的生产要素条件没有改变，长期稳中向好的总体势头没有改变。数据向好，再次印证了中国经济具有巨大的韧性、潜力和回旋余地，足以应对任何外部风险与挑战。体量大：广阔市场就在那。韧性足：转型升级质量高。潜力好：开放带来新机遇。如今的中国经济，正像一片生机盎然的广阔森林，体量大、底子实、韧性足、质量高、潜力好，既经得起外部世界的风吹雨打，也能沐浴合作共赢的灿烂阳光。（人民日报海外版）
（3）社保基金管理资产近3万亿元 养老金入市规模有望扩大。5月7日，《证券日报》记者从全国社会保障基金理事会官网获悉，截至2018年底，社保基金会管理的基金资产总额达到29632.45亿元。分析人士认为，作为养老金的第一支柱，社保基金会管理的基金资产总额达到近3万亿元，但是现阶段社保基金委托投资规模占比过小，应当推动养老基金投资运营规模不断扩大，逐步扩大养老基金投资范围。（证券日报）
（4）商务部将出台新政 万亿服务外包产业迎转型升级。5月7日，在2019全球服务外包大会暨第三届中国服务贸易创新发展武汉峰会上，记者了解到，目前我国服务外包产业规模已达万亿级别，是服务贸易重要的增长点，推动服务贸易数字化转型升级将是接下来的政策重点。近期，商务部将推动出台服务外包转型升级的指导意见，积极推动服务贸易创新发展。另外，海关总署也有望建立并完善符合服务贸易与服务外包特点的海关监管模式。

       市场面，板块涨幅靠前：工业大麻（3.75%）、农副食品 （3.26%）、土地流转（3.02%）、家用电器（2.78%）、工业互联网（2.69%）。板块涨幅靠后：  自由贸易港（-1.14%）、公共设施（-0.95%）、仓储物流（-0.80%）、猪肉（-0.43%）、港口运输（-0.40%）。

        上证A股中， 哈高科、敦煌种业、金健米业、华胜天成、新农开发等33家涨停。
        深圳主板中，恒天海龙、当代东方、华茂股份、仁和药业、钱江摩托等10家涨停。
        中小板块中，海欣食品、光洋股份、领益智造、新乳业、莱茵生物等32家涨停。                 
        创业板中， 坚瑞沃能、科融环境、东宝生物、晨光生物、天瑞仪器等25家涨停。 

          全国首个跨境电商保税区内分拨中心落户天津东疆。央广网天津5月7日消息(记者夏震宇)近日，全国首个跨境电商保税区内分拨中心在天津东疆保税港区正式落成启动。这是跨境电商监管模式、业务模式的又一次创新，有助于降低海关监管成本、提升企业运营效率、增强民众消费体验。据悉，京津冀地区全境能做到次日达；辽宁，山东，山西大部分区县时效可以提升24小时；江浙沪等核心城市时效可以提升24小时；整体物流时效提升6.7小时。天津东疆跨境电商产业环境在专业化、便利化上得到了又一次提升。零售业板块居前。
          服装名镇发力产业链创新。在电商助力特色优势产业转型升级的过程中，桐乡为自己制定了一张名为“1+X”的“北斗七星图”，其中的“1”是桐乡市电子商务中心； “X”除了筹建中的跨境电商集聚区，就是背靠实力雄厚的五大产业名镇应运而生的五大电商集聚区。服装板块活跃。
          A股房企业绩冰与火：亏损中小房企数量翻倍。随着2018年度业绩和2019年一季报的公布，微妙的变化正在房地产行业里显现出来。一边是2018年销售额的新高。6000亿元、5500亿元和5000亿元，万科（000002.SZ）、恒大（03333.HK）、碧桂园（02007.HK）再次突破了过去的自己。千亿房企的阵营也扩展至了30家。另一边，一季度三大龙头房企全口径销售金额同比平均下降近13%。按照克而瑞的统计，一季度万科同比下滑1.76%，碧桂园下滑9.25%，恒大下滑了26.21%。同时，百强房企整体销售减少了1%。而且，按照时代周报记者不完全统计，近7成房企一季度目标完成率在20%以下。房地产板块有表现。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。目前，沪综指3288.45点（19.04.08）进入其第一大浪中第二小浪的调整。
      （2）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （3） 沪综指日K线今年3288点以来正形成下降箱体，300日均线牵制。蓄势。
        上证50周K线上，2015年以来所形成对称三角型态上轨反压。5周均线反压。

        总而言之，     市场继续蓄势，      不宜盲目追涨。     （港澳资讯  徐波）

        
    