[信息雷达]--大势分析

       （2018年08月23日）      中期反弹不变          波段可以做多

       周三盘下，超级权重大盘指标股建设银行（-0.30%）、工商银行（-0.19%）、农业银行（-0.56%）、中国银行（-0.57%）、中国石油（-2.08%）、中国石化（0.77%）等蓄势。               
                                     
     消息面，（1）央行：宏观杠杆率趋稳 不搞“大水漫灌”。8月21日，国新办举行国务院政策例行吹风会。央行副行长朱鹤新介绍金融更好服务实体经济，有效缓解企业融资难、融资贵有关情况。（证券时报）
（2）高通推出5G新空口毫米波 5G商用加速推进。高通(QCOM)近日宣布推出全球首款面向智能手机和其他移动终端的全集成5G新空口（5G NR）毫米波及6GHz以下射频模组，解决了手机厂商天线设计、电磁干扰一系列难题，有效缩短5G手机研发周期。这一5G模块将在2019年初正式推向市场。业内称，对毫米波进行规划已是大势所趋，毫米波频谱在中国和全球范围内对于5G都至关重要。随着国内外厂商推动毫米波技术应用，5G商用进程不断加快。
（3）11城住房租赁市场报告：重点城市7月租金整体涨幅超20%。当前，随着楼市进入全面严控时期，新房与二手房市场逐渐回归理性，但同时监管相对薄弱的租赁市场却出现“波澜”。近期部分重点城市房租出现了较快上涨，尤其以北京房租的快速上涨成为舆论关注的焦点。据中国房价行情网数据显示，北京7月房租较2017年同期涨幅达到20.3%。（21世纪经济报道）
（4）A股公司年内拟回购额达662亿元 比2017年增长661%。近日，证监会分别召开党委会和主席办公会。会议指出，抓紧完善上市公司股份回购制度，促进上市公司优化资本结构、提升投资价值。（证券日报）
         《证券日报》记者据数据统计，今年以来至8月21日，A股上市公司公布的股份回购方案超200份，拟回购总额约为662亿元，而去年全年的拟回购总额约为87亿元，约增长661%。

       市场面，板块涨幅靠前：保险（0.86%）、ST板块（0.70%）、乡村振兴（0.69%）、贸易摩擦受益（0.59%）、农林牧渔（0.27%）。板块涨幅靠后：人脸识别（-2.26%）、自主可控（-2.22%）、网络安全（-2.09%）、无人零售(-2.05%）、数字中国（-2.02%）。

          上半年保险业风险 保障金同比增逾一倍。银保监会近日公布的数据显示，上半年，保险业实现保费收入22369.4亿元，同比下降3.3%，赔付支出5987.8亿元，同比增长3.5%；为全社会提供风险保障3886.3万亿元，同比增长102.3%。银保监会有关部门负责人表示，当前保险业保费结构不断优化，风险保障功能凸显，服务经济社会发展能力日益增强。保险板块居五。
        “大数据”撞上“农业”农村也有“大玩头”。第十四届中国南京软博会将于8月31日至9月3日在南京国际博览中心举办。本届展会以“数字世界、智领未来”为主题，集多项专业功能于一体，为国内外软件企业搭建交流与合作平台。金陵晚报特推出“聚焦2018南京软博会”系列报道，带你走进南京的软件企业，了解南京软件和信息服务业的发展现状。 农林牧渔板块居五。
         各地掀起城市轨道交通建设热潮。随着城市轨道审批重启，地铁建设热潮再起。杭州、重庆、广州、南京、石家庄、乌鲁木齐等多个城市正加快地铁工程建设，一些早先获批的项目也于近日开工。同时，西安、厦门、武汉、徐州等地的后期轨道建设规划正在国家发改委审批之中，部分有望于近期获得通过。 运输设备板块居前。
      
        技术面，  沪综指处今年1月头部3587点以来Ba浪中第2子浪之中。20日均线有压，波段做多。

         整体来讲，  中期反弹不变，    波段可以做多。 （徐波）