[信息雷达]--大势分析

        （2020年04月24日）        市场结构调整       耐心等待企稳

        周五沪深市场盘下为主，沪综指收报2808.53点，跌-29.97点；上证50收报2776.02点，跌-21.64点，沪市成交2441亿元，比交易日减少186亿元，价跌量减；深市成交3811亿元，比交易日减少268亿元，价跌量减。

 一、 消息面

 1. 【习近平陕西释放五大信号！最新定调经济形势 明确4大发展策略！】据新华社消息，习近平总书记4月20日在陕西考察调研。4月20日至23日，习近平在陕西省委书记胡和平和省长刘国中陪同下，先后来到商洛、安康、西安等地，深入自然保护区、贫困山区、社区、学校、企业等，了解秦岭生态环境保护、脱贫攻坚、复工复产等情况，就统筹推进新冠肺炎疫情防控和经济社会发展工作、打赢脱贫攻坚战进行调研，看望慰问干部群众。（券商中国）
 2. 一季报显露调仓玄机 公募后市青睐“医科农”。截至4月23日，公募基金一季报披露完毕。天相投顾数据显示，一季度公募基金整体股票仓位降低1.45个百分点至73.43%。其中，封闭式基金加仓4.03个百分点，6只战略配售基金也大举加仓。调仓方向上，医药、基建板块龙头被大举增持，部分消费个股被减持。虽然全球疫情尚未结束，但基金经理对A股后市保持乐观，二季度布局上，医药、科技、农业等业绩确定性较强的板块凝聚较多共识。
 3. 公募最新调仓路线图曝光 大举减持地产、金融。4月23日，公募基金一季报全部披露完毕。统计显示在一季度，公募基金基本依循疫情的影响程度对行业进行了调仓，医药超越食品饮料成公募第一重仓行业，而持股集中度则进一步下行。
 4.  【“负油价”放出魔鬼！中行原油宝踩雷 交易所没责任？CME总裁：乐意配合调查】调整系统允许原油负价交易结算的芝加哥商品交易所(CME)，在这次多头历史性巨亏中有无责任？各方仍有很大争议。CME总裁在媒体上做出了最新回应，不论最终结果如何，这一罕见事件注定载入史册，引发了国内期货行业的深度思考。（券商中国）

 二、市场面
        板块涨幅靠前：旅游酒店（0.57%）、酒及饮料（0.41%）、住宿餐饮（0.33%）、白酒（0.29%）、商务服务（0.19%）。板块涨幅靠后： 数字货币（-4.67%）、种业（-4.59%）、体外诊断 （-4.51%）、油气存储（-4.24%）、开采辅助（-4.09%）。

       上证主板中，美迪西（13.65%）、硕世生物（11.79%）、全柴动力、长城军工、汇金通、今世缘、天龙股份等13家涨停。
       深圳主板中，供销大集、深粮控股、凯撒旅业、京基智农、农产品等5家涨停。      
       中小板块中，N湘佳、山东墨龙、大连重工、八菱科技、百润股份、汉缆股份等10家涨停。                 
       创业板中，金通灵、金雷股份、赛升药业、锐新科技、金利华电等7家涨停。 

        券商调研：“重口味”餐饮最先恢复元气。“遨游在火锅麻辣烫里，穿梭在烧烤炒年糕中，与炸鸡可乐畅谈人生的奥秘……”这是不少网友心中的疫情过后“美食清单”，不过，从近日券商草根调研来看，包括火锅、烧烤在内的“重口味”餐饮业态最先恢复元气，中餐、快餐仍然回暖无力；消费者更偏向于海底捞、太二酸菜鱼等头部品牌，绝大多数中小品牌仍然在底部挣扎。疫情正深刻改变着餐饮行业。住宿餐饮板块居四。
        今后三年新能源汽车补贴标准定了 分别在前一年基础上退坡10%、20%、30%。财政部等四部委近日联合发布的《关于调整完善新能源汽车补贴政策的通知》（下称《通知》）明确,为平缓补贴退坡力度和节奏,原则上2020 —2022年补贴标准分别在上一年基础上退坡10%、20%、30%。综合技术进步、规模效应等因素,将新能源汽车推广应用财政补贴政策实施期限延长至2022年底。  燃料电池板块居前。
          租车市场竟争暗流涌动。4月22日，据港交所最新披露显示，美国私募巨头华平完成对神州优车持有的神州租车股份收购，总计持股比例达到27.22%成第一大股东，而瑞幸咖啡的实际控制人同样是神州租车原实际控制人的陆正耀家族控制下的神州优车以25.92%的持股比例位居其后。受瑞幸咖啡财务造假影响，神州系备受业内关注。停牌两周后，神州优车股票已于4月21日起恢复交易。而神州租车股权发生变化，同时租车市场的格局或将面临洗牌。其它制造板块抗跌。     
                                                                                                                                               
 三、技术面

  1.   沪综指波浪理论分析

      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
          沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望一文！
 
         沪综指2440.91点（19.01.04）运行以来的浪型结构为：
            第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
            第2下跌浪  3288.45点（19.04.08）～  2685.27点（20.02.04）
                 其中: 
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                           其中: 
                                a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                                b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                                c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～   至今......
                          其中: 
                             第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                             第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                             第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                             第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                                            其中: 
                                                  a 反弹浪  2685.27点（20.02.04）～  3058.90点（20.02.21）
                                                  b 下跌浪  3058.90点（20.02.21）～  2878.24点（20.02.28）
                                                  c 反弹浪  2878.24点（20.02.28）～  3074.26点（20.03.05）
                             第C-5 下跌子浪  3074.26点（20.03.05）～  至今......
                                           其中: 
                                                  第C-5-1 下跌子浪  3074.26点（20.03.05）～  2904.80点（20.03.10）
                                                  第C-5-2 上升子浪  2904.80点（20.03.10）～  3010.03点（20.03.11）
                                                  第C-5-3 下跌子浪  3069.25点（20.01.22）～  2646.80点（20.03.19）
                                                  第C-5-4 上升子浪  2646.80点（20.03.19）～  2854.96点（20.04.17）
                                                  第C-5-5 下跌子浪  2854.96点（20.04.17）～  至今......          

         2）沪综指波浪理论分析结论
              沪综指波浪理论分析结论有二种可能：
                (1)  沪综指日K线上，2646.80点（20.03.19）以来形成的上升楔形型态已向下突破。若第C-5-5 下跌子浪 2854.96点（20.04.17）有效调整，则，沪综指将失守2646.80点（20.03.19）
                (2)  反之，短期沪综指收复2854.96点（20.04.17）。其日K线上，2646.80点（20.03.19）以来形成的上升楔形型态失效！！！则沪综指2646.80点（20.03.19）为沪综指2440.91点（19.01.04）运行以来的第3上升浪的启动点！！！

  2.     沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，2020年5月位于2585.80点（其上升速率为8.87点/月，6月位于2594.67点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命线！！！
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。为此， 沪综指2600点下方为本世纪空头陷阱！！!                 
     
        沪综指型态分析结论： 沪综指2600点下方为本世纪空头陷阱！！!            
          
  3.    沪综指2646.80点（20.03.19）以来的上升楔形下轨失守。60日均线反压，调整。
                                                                                      
        综上所述，   市场结构调整，     耐心等待企稳。  （港澳资讯  徐波）

                                                                                                                                                  