[信息雷达]--大势分析

        （2019年09月18日）        波段调整确立      不宜盲目重仓                             

       周二沪深市场盘下为主，沪综指收报2978.12点，跌-52.63点；上证50指收报收2937.01点，跌-45.44点，沪市成交2377元，比交易增加4亿元，价跌量增；深市成交3482亿元，比交易日增加43亿元，价跌量增。

 一、 消息面

 1. 【中央财办副主任、财政部副部长廖岷将应邀率团赴美举行中美经贸问题副部级磋商】应美方邀请，中央财办副主任、财政部副部长廖岷拟于本周三率团访美，与美方就中美经贸问题进行磋商，为10月份在华盛顿举行的第十三轮中美经贸高级别磋商做准备。（新华社）
 2.  全面降准落地释放8000亿元资金 专家称降息存时间窗。周一，全面降准落地，释放资金约8000亿元。专家分析认为，年内再次降准概率不大，而降息存在一定的时间窗口。9月6日央行宣布，决定于2019年9月16日全面下调金融机构存款准备金率0.5个百分点。（证券日报）
 3. 12年来美国最大规模罢工！5万人行动 9州33厂关闭 连特朗普都惊动了。据CNN报道，当地时间9月16日凌晨，近5万名美国汽车制造商通用汽车公司(以下简称“通用”)的工人举行罢工，这是自2007年来在通用发生的首次罢工，也是12年来美国规模最大的一次罢工，将导致通用在美国9个州的33个制造厂以及22个零件配送仓库关闭。目前，罢工将持续多久尚未明确。（国际金融报）
4. 红塔证券700亿市值虚胖 评级下降年内IPO保荐零上会。8月28日晚间，红塔证券(601236.SH)发布了2019年半年度报告。今年上半年，红塔证券实现营业收入7.53亿元，同比增长79.40%；实现归属于母公司股东的净利润2.92亿元，同比增长251.92%；实现归属于母公司股东的扣除非经常性损益的净利润2.92亿元，同比增长256.14%；经营活动产生的现金流量净额为-23.80亿元，上年同期为-41.99亿元。（中国经济网）

 二、市场面
        板块涨幅靠前：远洋运输（2.03%）、供水供气（0.46%）、白酒（-0.12%）、 酒及饮料（-0.22%）、染料涂料（-0.73%）。板块涨幅靠后：高校系（- 3.65%）、 北斗导航（-3.63%）、操作系统（-3.60%）、数字中国（-3.51%）、太空互联网（-3.46%）。

        科创板中, 航天宏图（2.79%）1家涨幅达2%。
        上证主板中，览海投资、贵州燃气、新疆火炬、塞力斯、神马电力等10家涨停。
        深圳主板中，仅深大通1家涨停。
        中小板块中，N五方、南方轴承、金奥博、龙泉股份、东方中科、贝肯能源等13家涨停。                 
        创业板中，安诺其、梅安森、浩云科技、汇金股份、中青宝等9家涨停。 

       茅台逆市降价，白酒涨价潮遇“当头一棒”。“酒喝不炒”概念就此出炉，结合近日茅台在工作会上公布的《关于进一步做好茅台酒市场销售的措施》中提到，贵州茅台将在中秋、国庆期间，向市场投放7400吨茅台酒，以期改善茅台酒节日旺季“供不应求”的现状。飞天茅台酒一批价、终端价开始松动。白酒板块居四。
       福建莆田出台新十条措施稳鞋企促升级。　　本报讯 (记者 俞靓) 近日，记者从莆田市政府新闻办举行的发布会上获悉，莆田市政府出台《稳鞋企促升级新十条措施》，加快推进莆田市鞋业转型升级，提升产业基础和产业链水平。服装板块居前。
       7700多倍！中国邮政业务总量70年达12345亿元。国家邮政局局长马军胜：1949年我国邮政业务总量仅仅1.6亿元，到去年年底，全国邮政业务总量已经达到12345亿元，70年间增长了7700多倍。快递服务从无到有，业务规模连创新高，快递业务量从80年代的153万件提升到去年的507亿件，今年有望突破600亿件，30年年均增速高达41.5%，我国已经成长为世界上发展最快、最具活力的新兴寄递市场，包裹快递量超过美、日、欧等发达经济体总和，对世界增长贡献率超过50%，成为世界邮政业的动力源和稳定器。仓储物流板块抗跌。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点。
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道下轨失守，120日均线支撑。进入调整。

            整体来讲，    波段调整确立，      不宜盲目重仓。     （港澳资讯  徐波）