[信息雷达]--大势分析

          （2018年10月09日）     夯实世纪大底       战略坚决做多

          节后大跌，超级权重大盘指标股建设银行（-4.28%）、工商银行（-3.64%）、农业银行（-2.57%）、中国银行（-2.69%）、中国石油（-3.71%）、中国石化（-7.02%）等打压诱空。            
                                     
       消息面，（1）央行刚刚宣布降准！释放7500亿增量资金 解读4大关键问题！10月7日中午，央行发文表示，从2018年10月15日起，下调大型商业银行、股份制商业银行、城市商业银行、非县域农村商业银行、外资银行人民币存款准备金率1个百分点，当日到期的中期借贷便利(MLF)不再续做。
      此次降准的主要内容是，自2018年10月15日起，下调大型商业银行、股份制商业银行、城市商业银行、非县域农村商业银行、外资银行人民币存款准备金率1个百分点。降准所释放的部分资金用于偿还10月15日到期的约4500亿元中期借贷便利(MLF)，这部分MLF当日不再续做。除去此部分，降准还可再释放增量资金约7500亿元。
（2）假期居民消费升级 黄金市场销售火爆。国庆黄金周消费市场亮点纷呈，消费者的购物热情升温，购销两旺。黄金首饰店经理介绍，国庆黄金周的客流量相比平时要多出不少，假期前3天共接待3万人次，销量比往年同期上升了30%以上。
       分析指出，9月28日，美联储宣布将联邦基金利率提高25个基点，预计短期内金价依旧维持震荡向上行情。另一方面，随着我国供给侧结构性改革不断推进，经济结构优化升级，居民收入水平逐渐增多，人们的消费质量提升，对贵重物品的需求也同步上升。关注相关个股：山东黄金（600547）、湖南黄金（002155）等。 
（3）黄金周楼市凉：北京深圳成交量下降一半 一成首付再现。刚刚过去的这个国庆长假，对于许多房地产开发商来说，可谓“凉凉凉”。统计数据显示，一二线城市的商品房成交继续缩量，北京和深圳多数时候一天只卖出几十套，开发商不断加大促销力度，打折、降价、送车等优惠措施频出。北京和深圳是国内楼市最火的两个城市，但在这个国庆长假里急速降温，成交量同比下降约一半。（上海证券报）

       市场面，板块涨幅靠前：供水供气（-0.80%）、开采辅助（-1.18%）、贸易摩擦受益（-1.25%）、农林牧渔（-1.50%）、稀土永磁（-1.60%）。板块涨幅靠后：人脸识别（-6.93%）、人工智能（-6.92%）、住宿餐饮（-6.35%）、安防(-6.27%）、无人驾驶（-6.22%）。

        塔里木油田84口新井助力油气产能新接替。西气东输主力气源地——中石油塔里木油田今年投产的84口新井，以日产油1921吨、天然气263.18万立方米的油气生产能力。根据规划，今后三年，塔里木油田油气产量当量在2500万吨基础上将净增500万吨，相当于每年建设一个百万吨以上油气田。到2020年，塔里木油田将高质量、高水平、高效益建成3000万吨世界一流大油气田。供水供气板块居首。
       发改委：生猪价格总体仍处于周期性下跌通道。据人民日报报道，国家发改委价格司有关负责人表示，当前生猪产能依然偏多，价格仍处于周期性下行通道，后期出现明显上涨的可能性较小。“8月份以来，部分地区发现了非洲猪瘟疫情，但已得到有效控制。疫情发生以来，生猪价格未出现异常波动，运行较为平稳。总的看，疫情对生猪生产和价格的影响是有限的。” 农林牧渔板块居四。
        新一轮成品油调价窗口开启 油价或迎来“三连涨”。据中国新闻网报道，9月30日24时，新一轮成品油调价窗口将与国庆长假同步开启。多家机构预测油价将大幅上调，实现“三连涨”。
      根据隆众资讯测算的数据，预计国内成品油对应上调幅度为190元/吨左右；卓创资讯测算的上调幅度为220元/吨。
9月，油价已经有过两次上调：9月3日，汽油上调180元/吨，柴油上调170元/吨；9月17日，汽油上调145元/吨，柴油上调145元/吨。 能源加工板块居前。

     沪综指日K线2644点以来正在形成上升通道破坏，60日均线支撑。整固大底。

     总而言之 ，    夯实世纪大底，       战略坚决做多。 （徐波）