[信息雷达]--大势分析

    （2019年09月04日）      结构反弹不变        注意热点切换                             

       周二沪深市场盘上为主，沪综指收报2930.15点，涨6.04点；上证50指收报收2892.18点，跌-2.78点，沪市成交2251元，比交易9减少亿元，价升量减；深市成交3393亿元，比交易日增加121亿元，价升量增。

 一、 消息面

 1. 【隔夜外盘】美股9月开门黑，三大股指集体收跌，道指跌超280点，纳指跌1.11%，标普500指数跌0.69%；金价涨超1.7%，再创六年新高；美油跌逾2%。
 2. 【美国10大经济指标全亮红灯！衰退预期正在加速实现？中国资产又亮了】从目前经济数据来看，美国经济已经亮起了红灯。北京时间9月3日晚上10点公布的美国7月营建支出月率和美国8月ISM制造业PMI均不及预期。美国供应管理协会(ISM)数据显示，美国8月ISM制造业指数降至49.1，为2016年8月份以来首次跌穿荣枯分水岭、并创2016年1月份以来新低，分析师预期51.1，前值51.2。综合来看，多达十项经济数据已经亮起了红灯。（券商中国）
 3. 机构投资者加速入市 万亿级增量资金可期。长期资金正加速入市。中国证券报记者获悉，多方机构正在研究长期资金入市条件，多地职业年金基金已到账并开始运作，后续或有近千亿元可投资权益市场；到今年年底，养老金委托投资到账规模或新增2000亿元至3000亿元，若按30%比例进入股市估算，养老金新增入市规模将达600亿元至900亿元；保险资金正对大市值、高分红股票进行加仓。业内人士认为，一方面，A股市场将迎来可观的、稳健的长期资金；另一方面，市场需营造良好投资环境供长线资金运作。（中国证券报）
 4. 面值退市第4股来了？未来6天要这样走才能逃过一劫 3.5万股东今夜无眠！虽然并没有发布明确停牌及交易所判决公告，但是A股第四家“面值退市”股已经基本可以“提前锁定”这家公司了。9月3日，*ST印纪(002143)股价跌停报收，封单量超过11万手。从今年8月15日算起，公司股票已经连续14个交易日收盘价格均低于股票面值1元人民币，根据《深圳证券交易所股票上市规则》的有关规定，公司股票已经正式来到了“面值退市”悬崖边。（证券时报网）

 二、市场面
        板块涨幅靠前：机器视觉（4.64%）、激光概念（4.24%）、智能穿戴（3.68%）、 5G（3.07%）、 人脸识别（3.04%）。板块涨幅靠后：啤酒（-1.60%）、 整车（-1.66%）、技术服务（-0.96%）、汽车制造（-0.80%）、可燃冰（-0.76%）。

        科创板中, 乐鑫科技（20.0%）、沃尔德（14.30%）、安集科技（20.0%）等3家涨幅达5%收盘。
        上证主板中，卓朗科技、津劝业、南华期货、当代明诚、中国卫通等17家涨停。
        深圳主板中，世纪星源、当代东方、景峰医药、深桑达、深科技等10家涨停。
        中小板块中，浔兴股份、科士达、深南股份、永太科技、光洋股份等15家涨停。                 
        创业板中，恒实科技、华自科技、永贵电器、浩云科技、方直科技等16家涨停。 

        湖北省5G联合创新实验室增至9个。据湖北日报9月3日消息，近日，华中首个“互联网++烟草”融合创新联合实验室在湖北省烟草公司揭牌。截至目前，由湖北移动发起成立的湖北省5G产业联盟已有40个成员单位，湖北移动携手中信科集团、武汉大学、东风汽车、新华社、湖北省交投等行业龙头成立了9个联合创新实验室，取得了一系列重大研发成果，推动湖北5G产业进程走在全国前列。5G板块居前。
          工信部将从四方面推动IC发展。在9月3日于上海开幕的第二届全球IC企业家大会暨第十七届中国国际半导体博览会上，工信部电子信息司司长乔跃山介绍说，近年来，我国集成电路(IC)产业实现了长足发展，年均复合增长率超过20%。2018年，我国集成电路产业规模再创新高，实现销售收入6532亿元，同比增长20.7%。未来，在5G、智能网联汽车、人工智能、超高清视频等新兴应用驱动下，全球集成电路产业的市场需求仍将不断增长。电子设备板块活跃。
          嘉兴嘉善集成电路产业 迈入“快车道”。9月1日，“芯系善成·科创未来”嘉善经济技术开发区集成电路产业发展论坛暨格科微电子（浙江）有限公司开业典礼在嘉善举行。现场集中签约了6个集成电路产业项目。集成电路作为信息技术产业的核心，是支撑经济社会发展的战略性、基础性和先导性产业，是培育发展战略性新兴产业、推动信息化和工业化深度融合的基础，同时也是工业强基工程的重要支撑。集成电路板块不俗。

 三、技术面
  1.  沪综指2440.91点（19.01.04）上涨至3288.45点（19.04.08）的技术性质。2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点！"
     所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  2.   沪综指2733.92点（19.08.06）为第一大浪第二调整A5小浪的终点
            A1下跌浪  3288.45点（19.04.08）～  3153.21点（19.04.16）；
            A2反弹浪  3153.21点（19.04.16）～  3279.49点（19.04.22）;
            A3下跌浪  3279.49点（19.04.22）～  2822.19点（19.06.06）；
            A4反弹浪  2822.19点（19.06.06）～  3048.48点（19.07.02）;
            A5下跌浪  3048.48点（19.07.02）～  2733.92点（19.08.06） ......
        所以，沪综指2733.92点（19.08.06）为其第一大浪第二调整B浪的启动点
  3.“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  4.  沪综指日K线2733点（19.08.06）以来上升通道完好，120日均线反压。反弹不变。

         整体来讲，    结构反弹继续，      注意逢低参与。     （港澳资讯  徐波）