    2013年第4季度中国人民银行企业家问卷调查结果显示：
一、宏观经济热度指数和企业家信心指数
企业家宏观经济热度指数为34.7%，较上季上升2.2个百分点，较去年同期上升3.1个百分点。其中，33.2%的企业认为宏观经济“偏冷”，64.3%认为“正常”，2.5%认为“偏热”。
企业家信心指数为65.9%，较上季上升3.1个百分点，较去年同期上升5.5个百分点。
二、企业产品销售价格指数和原材料购进价格指数
企业产品销售价格指数为46.5%，较较上季上升2.1个百分点，较去年同期上升0.1个百分点。其中，17.9%的企业认为本季产品销售价格较上季“下降”，71.1%认为“持平”，11%认为“上升”。
原材料购进价格指数为57.3%，较上季上升1.5个百分点，较去年同期下降3.4个百分点。其中，23.4%的企业认为本季原材料购进价格较上季“上升”，68%认为“持平”，8.7%认为“下降”。
三、出口订单指数和国内订单指数
企业出口订单指数为48.7%，较上季下降1.4个百分点，较去年同期上升1.6个百分点。其中，17.7%的企业认为出口订单较上季“增加”，62%认为“持平”，20.3%认为“减少”。
国内订单指数为49.4%，较上季上升1.2个百分点，较去年同期上升1.7个百分点。其中，18.5%的企业认为本季国内订单较上季“增加”，61.8%认为“持平”，19.7%认为“减少”。
四、企业资金周转指数和销货款回笼指数
企业资金周转指数为57.3%，与上季基本持平，较去年同期下降2.4个百分点。其中，32.7%的企业认为本季资金周转状况“良好”，49.1%认为“一般”，18.2%认为“困难”。
企业销货款回笼指数为60.9%，与上季基本持平，较去年同期下降2.9个百分点。其中，35.1%的企业认为本季销货款回笼状况“良好”，51.8%认为“一般”，13.2%认为“困难”。
五、企业经营景气指数和盈利指数
企业经营景气指数为58.1%，较上季上升1.8个百分点，较去年同期下降3.7个百分点。其中，29.4%的企业认为本季企业经营状况“较好”，57.5%认为“一般”，13.1%认为“较差”。
企业盈利指数为57.6%，较上季上升2.5个百分点，较去年同期上升4.5个百分点。其中，38.9%的企业认为较上季“增盈或减亏”，37.4%认为“盈亏不变”，23.7%认为“增亏或减盈”。