[信息雷达]--大势分析

         （2020年02月04日）         肺炎不改长牛    不宜盲目杀跌       

       节后第一个交易日的沪深市场大跌为主，沪综指收报2746.61点，跌-229.92点；上证50报收2727.09点，跌-205.40点，沪市成交2570亿元，比交易减少705亿元，价跌量减；深市成交2625亿元，比交易减少2625亿元，价跌量减。

 一、 消息面

 1.  【首次提前剧透 央行投放1.2万亿元给市场送信心】2月2日下午，人民银行发布通知，为在疫情防控特殊时期维护银行体系流动性合理充裕和货币市场平稳运行，将于2月3日开展1.2万亿元公开市场逆回购操作投放资金，确保流动性充足供应，银行体系整体流动性比去年同期多9000亿元。(上海证券报)
 2. 上海新增11例新型冠状病毒感染的肺炎确诊病例 累计确诊193例。2020年2月2日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例60例；新增确诊病例11例，其中外地来沪人员2例，上海市常住人口9例。截至2月2日24时，上海市已累计排除疑似病例449例，发现确诊病例193例。（上海发布）
 3. “两化”筹划重组 2020年央企整合大幕开启。2020年央企整合的“第一枪”由中化集团和中国化工打响。截至1月31日，“两化”集团旗下多家A股公司密集公告，中国中化集团有限公司正与中国化工集团有限公司筹划战略性重组，重组方案具体内容及其实施尚须履行相关批准和监管程序。（上海证券报）
 4. 【2185家上市公司披露业绩预告 近六成预喜】数据显示，截至2月2日，A股总计有2185家上市公司发布了2019年业绩预告，占A股上市公司总数量(3775家)的比例约为60%。其中，业绩预喜(包括预增607家、续盈62家、扭亏290家、略增344家)的公司达到1303家，占比约六成。业绩预悲(包括预减272家、首亏282家、略减165家、续亏135)的公司共854家，占比39%。另有28家上市公司预告称业绩存在不确定。（证券日报）

 二、市场面
        板块涨幅靠前：病毒检测（7.05%）、口罩概念（5.44%）、超级真菌（2.15%）、抗流感（1.63%）、中药（-1.92       %）。板块涨幅靠后：激光概念（-10.58%）、轨道交通（-10.26%）、大基金概念（-10.15%）、集成电路（-10.14%）、华为海思（-10.09%）等167个板面跌幅达9%。

       科创板中, 洁特生物（108.54%）、热景生物（20.00%）、硕世生物（20.00%）等6家涨幅达15%。
       上证主板中，哈药股份、红豆股份、天药股份、阮华集团、灵康药业等32家涨停。
       深圳主板中，沈阳化工、东北制药、泰达股份、仁和药业、四环生物等11家涨停。      
       中小板块中，恒康医疗、九安医疗、精华制药、道恩股份、永太科技等20家涨停。                 
       创业板中，吉药控股、方直科技、阳普医疗、博腾股份、华中数控等22家涨停。 

                                                                                                                      
 三、技术面
 1. 沪综指2440.91点（19.01.04）以来的浪型结构如下：
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  至今......
                    A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                    B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                           a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                           b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                           c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                    C下跌浪   3127.17点（20.01.14）～  至今......
                
 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2440.91点（19.01.01)形成的上升趋势线失守。探底。
    
       整体来讲， 结构长牛不变，    不宜盲目杀跌。  （港澳资讯  徐波）