[信息雷达]--大势分析

         2020年02月03日）         结构长牛不变    不宜盲目杀跌       

       节前最一个交易日的沪深市场盘下为主，沪综指收报2976.53点，跌-84.22点；上证50报收2932.49点，跌-85.39点，沪市成交3275亿元，比交易增加490亿元，价跌量增；深市成交4816亿元，比交易增加521亿元，价跌量增。

 一、 消息面

 1.  【首次提前剧透 央行投放1.2万亿元给市场送信心】2月2日下午，人民银行发布通知，为在疫情防控特殊时期维护银行体系流动性合理充裕和货币市场平稳运行，将于2月3日开展1.2万亿元公开市场逆回购操作投放资金，确保流动性充足供应，银行体系整体流动性比去年同期多9000亿元。(上海证券报)
 2. 上海新增11例新型冠状病毒感染的肺炎确诊病例 累计确诊193例。2020年2月2日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例60例；新增确诊病例11例，其中外地来沪人员2例，上海市常住人口9例。截至2月2日24时，上海市已累计排除疑似病例449例，发现确诊病例193例。（上海发布）
 3. “两化”筹划重组 2020年央企整合大幕开启。2020年央企整合的“第一枪”由中化集团和中国化工打响。截至1月31日，“两化”集团旗下多家A股公司密集公告，中国中化集团有限公司正与中国化工集团有限公司筹划战略性重组，重组方案具体内容及其实施尚须履行相关批准和监管程序。（上海证券报）
 4. 【2185家上市公司披露业绩预告 近六成预喜】数据显示，截至2月2日，A股总计有2185家上市公司发布了2019年业绩预告，占A股上市公司总数量(3775家)的比例约为60%。其中，业绩预喜(包括预增607家、续盈62家、扭亏290家、略增344家)的公司达到1303家，占比约六成。业绩预悲(包括预减272家、首亏282家、略减165家、续亏135)的公司共854家，占比39%。另有28家上市公司预告称业绩存在不确定。（证券日报）

 二、市场面
        板块涨幅靠前：病毒检测（5.62%）、口罩概念（4.32%）、超级真菌（1.52%）、抗流感（0.67%）、中药（-0.90       %）。板块涨幅靠后：可燃冰（-6.50%）、开采辅助（-5.86%）、种业（-5.67%）、激光概念（-5.65%）、云视频（-5.54%）。

       科创板中, N有方（178.18%）、热景生物（16.42%）、硕世生物（10.00%）等4家涨幅达10%。
       上证主板中，鲁抗医药、新通联、出版传媒、华扬联众、振德医疗等15家涨停。
       深圳主板中，海王生物、模塑科技、四环生物、泰达股份、深康佳等5家涨停。      
       中小板块中，科华生物、奥美医疗、通富微电、鱼跃医疗、西陇科学等5家涨停。                 
       创业板中，N玉禾田、天银机电、三五互联、阳普医疗、亚光科技、泰林生物等8家涨停。 

        众志成城，商业企业打响“口罩保供孟战”。北京商报讯（记者闫岩 赵述评 陈韵哲）众志成城，共对疫情。1月22日，国新办就新型冠状病毒感染的肺炎防控工作有关情况举行发布会。截至1月21日24时，全国确诊新型肺炎440例，死亡9例。面对春节前出现的疫情，为保障口罩、消毒液等健康用品货源充足和价格稳定，线上线下商业企业纷纷快速反应，打响了一场无声的“口罩保供战”。口罩概念板块居二。
         多地全力防控新型冠状病毒感染肺炎疫情。为坚决遏制新型冠状病毒感染的肺炎疫情蔓延势头，在春运高峰之际，湖北、北京、上海、海南、四川、黑龙江、吉林等地在车站、机场等地开展体温检测、加强消毒等措施，全力防控新型冠状病毒感染的肺炎疫情。抗流感板块居四。
         规模以上互联网企业去年业务收入增加21.4% 。1月22日，人民日报从工信部获悉，2019年，我国互联网和相关服务业保持平稳较快增长态势，业务收入和利润保持较快增长，规模以上互联网和相关服务企业完成业务收入12061亿元，同比增长21.4%，全行业实现营业利润1024亿元，同比增长16.9%，增速比上年提高13.1个百分点。互联网板块居前。  
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                
 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2440.91点（19.01.01)形成的上升趋势线支撑，300日均线支撑。探底。
    
       综上所述， 结构长牛不变，    不宜盲目杀跌。  （港澳资讯  徐波）