    水泥价格：上周全国水泥市场价格环比前周走高，幅度0.54％。价格出现上涨区域主要有浙江、福建、江西和贵州等部分地区，不同地区价格上调10-40元/吨不等，其中贵阳市场上调幅度最大为40元/吨，上周价格无明显下跌区域。
    库存：安徽、苏南、浙北地区受限电限产影响，熟料供应紧张，多家企业取消熟料对外销售，目前浙江主导企业熟料库存由上周60％降至40％左右，江苏南部地区企业熟料库存普遍在50％左右，安徽龙头企业沿江熟料库存仅在30％-40％。7月29日至8月2日，全国水泥库容比为68％，环比持平。
    华北：库容比71％，环比上升0.55％（石家庄5％）
    东北：库容比72％，环比持平
    华东：库容比63％，环比下降2.28％（上海-5％，无锡-5％，苏州-5％，常州-5％，嘉兴-5％）
    中南：库容比70％，环比上升0.72％（英德5％，云浮5％）
    西南：库容比70％，环比上升1.82％（昆明5％，曲靖5％）
    西北：库容比66％，环比持平
    生产线及产能：计划投产：淮安楚州海螺年产200万吨粉磨站项目正式签约建设。
    停窑状况及计划：江苏苏锡常区域为配合水泥价格走高，意向在8月限产1/3，江苏南京因亚青会召开，熟料线从7月26日起限产15天，执行需要观望。浙江在8月酝酿继续限电停窑，但具体计划尚未出台。
    煤炭价格：秦皇岛港动力煤平仓价下降5元/吨，西安烟煤块车板价格维持不变。
    区域水泥煤炭价格差:南昌（3元/吨），杭州（9元/吨），贵阳（35元/吨），北京、南京、广州、郑州、长沙（1元/吨）。
    水泥股投资策略：反弹建议首选龙头股海螺水泥
    水泥股维持"增持"评级：2013年下半年华东地区价格起动时点的提前，令该区域水泥股3季度盈利状况大概率将较2012年呈现明显的改善，而3季度淡季盈利低点的抬高将修正全年盈利预期，水泥股具备盈利超预期带来的反弹空间，而8月份将成为形成预期向上修正的压力测试阶段，判断价格大概率可维持。
    水泥股中，建议首选龙头海螺水泥，其盈利的确定性及健康的资产负债表将获得更多的资金青睐，在水泥股反弹中有望获得更多的超额收益。