[信息雷达]--大势分析

      （2019年05月31日）     中期趋势向好     战略坚决做多
          
       周四沪深市场牛皮盘下，沪综指收报2905.81点，跌-8.89点；上证50指收报收2742.96点，跌-12.85点，沪市成交1971亿元。比交易日减少58亿元，价跌量减；深市成交2564亿元，比交易日增加133亿元，价跌量增。

   一、 消息面

  （1）【影视、医疗、能源 这次中央深改委会议定了这些大事】习近平5月29日下午主持召开中央全面深化改革委员会第八次会议并发表重要讲话。他强调，当前，我国改革发展形势正处于深刻变化之中，外部不确定不稳定因素增多，改革发展面临许多新情况新问题。我们要保持战略定力，坚持问题导向，因势利导、统筹谋划、精准施策，在防范化解重大矛盾和突出问题上出实招硬招，推动改革更好服务经济社会发展大局。（人民日报）
  （2）【央行百亿设立存款保险基金 这20个问题你需要了解】在《存款保险条例》实施四年后，如今，央行又有大动作。国家企业信用信息公示系统显示，存款保险基金管理有限责任公司5月24日在北京成立，注册资本为100亿元，由中国人民银行100%持股，法定代表人是黄晓龙，系中国人民银行金融稳定局副局长。此外，黄晓龙还担任执行董事、经理。金融稳定局存款保险制度处处长欧阳昌民为监事。（每日经济新闻）
  （3）【华林证券三天两遭证监处罚 上市首年连曝违规闯红灯】近日，浙江证监局对华林证券出具警示函，因公司员工违规替客户办理证券交易操作。此次浙江证监局的处罚决定于5月17日下发，而5月15日，华林证券还因资产证券化业务违规而被黑龙江证监局出具警示函。短短三天内，华林证券两次遭到监管处罚。 （中国经济网）
 （4）【康泰生物抛30亿定增分红7500万 销售费用4年增近24倍】日前，康泰生物公告称，拟非公开发行不超过1.2亿股，募资总额不超过30亿元，用于民海生物新型疫苗国际化产业基地建设项目(一期)、补充流动资金等。上市至今才2年，康泰生物频频募资。继IPO募资1.38亿元后，去年发行3.56亿元可转换债，如果今年30亿元定增顺利实施，基本上属于年年向市场抽血的公司，三年累计募资将接近35亿元。（长江商报）

      二、市场面
        板块涨幅靠前：种业（6.87%）、开采辅助（5.14%）、动物疫苗（3.34%）、乡村振兴（3.31%）、 猪肉概念 （2.69%）。板块涨幅靠后： 操作系统（-2.23%）、软件（-2.15%）、其他金融（-2.13%）、自由贸易港（-2.10%）、云计算（-2.07%）。

        上证A股中， 农发种业、敦煌种业、招商南油、国新能源、万向德农等22家涨停。
        深圳主板中，汇源通信、丰乐种业、石化机械、焦作万方、中色股份等5家涨停。
        中小板块中，惠博普、百洋股份、登海种业、东晶电子、贝肯能源等13家涨停。                 
        创业板中，中潜股份、潜能恒信、鼎龙股份、必创科技、三角防务等12家涨停。 

       供应收紧推涨猪价 玉米需求不宜乐观。相比近两个交易日“涨势如虹”的豆粕，同为饲料原料之一的玉米却呈现高位震荡。截至30日上午收盘，大商所玉米主力09合约连续第9个交易日维持在1980-2010元/吨区间盘整。分析人士指出，尽管“猪周期”提前触底，且供应紧张将继续推涨猪价，但猪料减量的预期、需求端的疲软仍对短中期玉米价格构成利空影响，或施压期价进入调整期。 猪肉概念板块居三。
       三年计划培养400万“新农民”我国启动农民科学素质提升行动。新华社北京5月30日电（记者屈婷）5月30日是第三个“全国科技工作者日”。中国科学技术协会和农业农村部当日在京宣布，乡村振兴农民科学素质提升行动正式启动，其中包括三年计划培养400万“新农民”。农林牧渔板块居前。
       部分稀土品种再拉涨 潮州市将开展打击稀土违法违规行为专项行动。百川资讯数据显示，30日氧化镨均价再涨2万元/吨，报37.5万元/吨，涨幅约5.6%；氧化镨钕均价再涨1万元/吨，报33.5万元/吨，涨幅约3%。至此，氧化镨钕价格本月以来涨幅约25.7%。另据了解，潮州市于5月29日上午召开打击稀土违法违规行为专项行动工作会议，将在今年6月至8月期间开展打击稀土违法违规行为专项行动。有色金属板块有表现。
   
   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线支撑。中期上补缺口。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        综上所述，     中期趋势向好，     战略坚决做多。     （港澳资讯  徐波）