[信息雷达]--大势分析

    
            （2020年06月30日）        调整压力加大      严控仓位为上

        周一沪深市场盘下为主，沪综指收报2961.52点，跌-18.03点；沪市成交2939亿元，比交易日减少31亿元，价跌量减；深成指11752.36点，跌-61.17点；成交4224亿元，比交易日减少94亿元，价跌量减。

 一、 消息面

 1. 稳外贸政策加码 新举措将加快落地。国务院总理李克强日前主持召开稳外贸工作座谈会时提出，研究出台稳外贸稳外资新措施。分析人士认为，考虑到当前一些国家和地区“带疫解封”，海外需求恢复仍需时日，出口仍存在较大的下行压力。伴随出口转内销政策出台，国内生产和消费预计逐步回升，从而对进口形成支撑，下半年进口改善概率较大。整体来看，未来稳外贸政策仍将加码，新举措料加快落地。
 2.  粤港澳大湾区将开展“跨境理财通”业务试点中国人民银行29日发布的公告显示，为促进粤港澳大湾区居民个人跨境投资便利化，中国人民银行、香港金融管理局、澳门金融管理局决定在粤港澳大湾区开展“跨境理财通”业务试点(以下简称“跨境理财通”)。公告称，“跨境理财通”正式启动时间和实施细则将另行规定。
 3. 大幅提高A股违法违规刑罚力度刻不容缓。刑法迎来修改，提高资本市场违法违规成本位列其中，这响应了市场多年呼吁，也契合当前资本市场全面深化改革的主题。要重塑资本市场良好发展生态，就必须对欺诈发行、财务造假等恶性违法违规保持“零容忍”。修改刑法，大幅提高A股市场违法违规成本，是当务之急。
 4. 5月份国企利润总额基本恢复到去年同期水平。随着当前国内生产经营秩序的进一步恢复，国有企业效益亦得到持续改善。财政部6月29日发布数据显示，5月份，全国国有及国有控股企业(下称“国有企业”)利润环比增长，已基本恢复到去年同期水平。1月份至5月份主要经济效益指标同比降幅收窄，经济运行显著回升。

 二、市场面
       板块涨幅靠前：旅游酒店（5.17%）、大豆（3.16%）、种业（2.83%）、商务服务（2.79%）、医用耗材（2.44%）。板块涨幅靠后： 券商（2.90%)、RCS概念（-2.81%）、中国电科集团（-2.52%）、住宿餐饮（-2.52%）、保险（-1.74%）。

       科创板中，硕世生物（12.34%）、佰仁医疗（9.48%）等2家个股涨幅达9%。 
       上证主板中，N新天、N甘李、金晶科技、安彩高科、凯盛科技、聚合顺、南卫股份等21家涨停。
       深圳主板中，仅深华发和酒鬼酒中关村等2家涨停。
       中小板块中，跨境通、爱迪尔、扬子新材、路畅科技、众生药业等9家涨停。                 
       创业板中，雪榕生物、旗天科技、戴维医疗、星徽精密、帝科股份等20家涨停。

        海南将成为全球酒店产业聚集新高地。世界酒店联盟近日宣布拟将总部落户海南。随着海南自由贸易港建设总体方案的出台，海南自贸港将成为全球酒店产业聚集发展的新高地。为更好地促进中国与国际文旅和酒店旅游业的交流与合作，特别是推动中国文旅产业发展和拉动旅游消费，贯彻落实海南自贸港建设精神，“2020文旅国际峰会暨世界酒店论坛”近日在海南举办。论坛期间，与会者聚焦文旅和酒店业及相关产业振兴与新造主题，探求文旅产业振兴之路。旅游酒店板块居首。
        陕西夏粮再获丰收 小麦总产值增长8.5% 。央视网消息：来自陕西省农业农村厅的消息，今年陕西以小麦为代表的夏粮再获丰收。根据最新农情统计，今年陕西全省夏粮种植面积为1655万亩，其中小麦种植面积1446.29万亩。小麦平均亩产为573.46斤，总产414.69万吨，分别较上年增加8.74%、8.5%，小麦单产创近年新高。种业板块居三。
        农业农村部与阿里巴巴开展战略合作  助力乡村振兴战略深入实施。农民日报讯（记者　高杨）近日，农业农村部农村合作经济指导司与阿里巴巴集团签署战略合作协议，共同推进数字化在提高乡村治理水平、壮大农民合作社队伍、提升农业社会化服务能力方面的应用与发展，助力乡村振兴战略深入实施。根据战略合作协议，双方将围绕电子商务平台对接、普惠金融服务创新和数字化乡村治理等领域开展合作，重点推进数字农业、乡村治理平台和县域金融服务等项目建设，共同推进乡村治理、农民合作社和农业社会化服务组织的数字化应用实践。乡村振兴板块居前。
      
 三、 技术面
       
         中国大陆股市各类指数主要有沪综指、深成指、中小板指、创业板指、沪深300、上证50等。沪综指是大型国企、央企上市公司集中地，也就更能从一个侧面真实的反映中国宏观经济的状况。但客观的现实是：沪综指走势最弱！！！
         由于中国大陆股市的牛熊之分取决于沪综指！！！因此，国家对中国大陆股市的调控主要对沪综指而言！！！
         2020年6月19日上交所回应市场呼声，计划修订上证综合指数编制方案：纳入科创板、CDR相关股票；剔除ST、*ST股；延长新股计入指数的上市时间要求。但应客观看到：沪综指从一个侧面真实的反映中国宏观经济状况， 与修改其编制方案无关！！！          
        地摊火了，说明了中国的国情。2020年5月28日国务院总理李克强在记者招会上提出“中国有6亿人口每个月的收入也就1000元”、“怎么样保障那些困难群众和受疫情新的困难群众的基本民生，我们应该放在极为重要的位置”。
           还是让我们客观地从技术面分析一下沪综指的未来趋势吧！

  1.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  2.   沪综指波浪理论分析
      1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪 2646.80点（20.03.19）～    至今 ......
                           
   2）沪综指技术分析结论
           目前而言，沪综指市场有三种演变可能:
 （1）  市场多方未能向上回补今年3月份形成的二个向下跳空缺口。也未向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场已处于沪综指2440.91点（19.01.04）运行以来 第3-1 上升子浪运行之中，
           即
                  第3-1 上升子浪 2646.80点（20.03.19）～  2983.44点（20.06.22） ......     
              此种情况， 第3-1 上升子浪的涨幅（2983.44-2646.80=336.64点）已达极限
   (2)   市场多方未能向上回补今年3月份形成的二个向下跳空缺口。却被空方向下回补缺口5月29日和6月1日之间(2855.38 - 2871.96)点的向上缺口。则，市场进入沪综指2440.91点（19.01.04）运行以来第3-2 下跌子浪 2983.44点（20.06.22）的调整之中，即
                  第3-2 下跌子浪 2983.44点（20.06.22） ～   至今 ......
 （3） 沪综指2646.80点 （20.03.19）不属于C下跌浪终点
             理由一，由于沪综指2646.80点 （20.03.19）上升至 2957.12点（20.06.09）以来的上攻速度缓慢，缺乏主升浪的凶悍！
             理由二，沪综指C下跌浪的调整时间小于A下跌浪的调整时间 
                    A下跌浪 3288.45点（19.04.08）～  2733.92点（19.08.06）的调整时间约有4个月 ；
                    C下跌浪 3127.17点（20.01.14）～  2646.80点 （20.03.19）的调整时间仅只有2个月！太短！！！
               历史经验：  C下跌浪的调整时间大于A下跌浪的调整时间 ！！！
           故，   沪综指2646.80点 （20.03.19）是否属于C下跌浪终点有待市场进一步确认！！！
                 换句话讲，沪综指仅处于3288.45点（19.04.08）调整中的C4-a 复合反弹浪之中......
            6月18日证监会主席易会满在第十二届陆家嘴论坛上表示的“随着疫情影响的持续发酵，未来全球可能出现经济深衰退、金融高风险、要素低流动的不利局面......”。
        
  3.    沪综指行2646.80点 （20.03.19）以来上升趋势尚好。500日均线支撑，上攻乏力。
                                                                                      
         整体来讲，   调整压力加大，    严控仓位为上。  （港澳资讯  徐波）