[信息雷达]--大势分析

      （2019年06月04日）        横向整固底部        战略耐心做多
          
       周一沪深市场牛皮盘下，沪综指收报2890.08点，跌-8.62点；上证50指收报收2743.06点，涨14.11点，沪市成交2081亿元。比交易日增加168亿元，价跌量增；深市成交2711亿元，比交易日增加249亿元，价跌量增。

   一、 消息面
  （1）央行“补水”无悬念  降准不是首选项。6月3日，央行重启并开展800亿元逆回购操作，这只是一个开始。6月流动性供求扰动因素多，存在一定压力，央行给予流动性支持没有悬念，降准预期再度升温。不过，当前货币政策仍面临平衡多目标的问题，选用逆回购+中期借贷便利（MLF）可能性较大。
 （2）前五月发行规模已达1.94万亿元 地方债6月发行规模或创今年来新高。经历了4月份地方债发行明显放缓之后，5月份地方债发行规模有所回升。据数据统计，5月份地方债发行规模为3043.22亿元，较上月增长34%。从今年来合计发行规模来看，截至5月末，地方债合计发行规模已达1.94万亿元，完成2019年新增限额3.08万亿元的62.99%。
（3）5G商用牌照最快本周发放 8月份或推出5G套餐。有业内人士表示，5G商用牌照最快将于本周内发放，两个月后将出台5G资费套餐，价格不高于4G套餐，但5G用户数量的爆发则要等到明年。通信行业观察家称，我国对三大运营商发放3张5G牌照后，会在国内建设起3张5G网络，3年内基站有望超300万个，5年内基站达600万个。（证券日报）
（4）直击2019苹果全球开发者大会：起售价5999美元 史上最强大Mac电脑发布.苹果结束iTunes App服务；用户完全可以用语音控制Mac和iOS设备；iPad可以成为Mac的第二显示屏；iOS13推出黑暗模式，App启动速度比iOS 12快一倍；苹果地图新增街道画面；Apple TV将支持Xbox游戏手柄。（每日经济新闻）

      二、市场面
        板块涨幅靠前：种业（4.83%）、民用航空（1.55%）、通信网络（1.53%）、5G（1.45%）、 黄金股 （1.12%）。板块涨幅靠后： 养鸡（-5.42%）、开采辅助（-3.91%）、稀土永磁（-3.61%）、工业大麻（-3.41%）、能源加工（-3.23%）。

        上证A股中， 国发股份、华脉科技、天成自控、龙马环卫、中通国脉等15家涨停。
        深圳主板中，仅汇源通信1家涨停。
        中小板块中，搜于特、伟隆股份、恒铭达、紫光国微、金奥博等10家涨停。                 
        创业板中，和晶科技、美力科技、飞力达、创意信息、红相股份等16家涨停。 

       京交会交出逾千亿美元成绩单。中国国际服务贸易交易会（京交会）签约仪式暨成果发布会于6月1日在国家会议中心召开。记者获悉，本届京交会共实现意向签约项目总数440个，意向签约金额1050.6亿美元。展会期间，还推出一批明星产品、技术和成果，包括华为首款折叠屏手机和多款自主研发5G芯片，中科院半导体研究所全球首发的数字曝光技术等。通信网络板块居三。
       工业和信息化部将于近期发放5G商用牌照。记者从工业和信息化部获悉，当前，全球5G正在进入商用部署的关键期。坚持自主创新与开放合作相结合，我国5G产业已建立竞争优势。5G标准是全球产业界共同参与制定的统一国际标准，我国声明的标准必要专利占比超过30%。在技术试验阶段，诺基亚、爱立信、高通、英特尔等多家国外企业已深度参与，在各方共同努力下，我国5G已经具备商用基础。近期，工业和信息化部将发放5G商用牌照，我国将正式进入5G商用元年。我们一如既往地欢迎国内外企业积极参与我国5G网络建设和应用推广，共同分享我国5G发展成果。5G板块居前。
        货币平稳增长 促进经济结构调整。从宏观调控的政策分工角度而言，货币政策通常被划为总量调控工具。与财政政策相比，两类政策的诸多工具政策功效明显不同，财政政策对结构调整的功效更为直接和显著；而货币政策的常规工具，基本服务于调整货币数量和资金利率，因而通常被归类于总量调控工具。 银行类板块有表现。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线支撑。中期向上。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线牵制。

        总而言之，     横向整固底部，   战略耐心做多。     （港澳资讯  徐波）



        