[信息雷达]--大势分析

        （2019年06月05日）    继续整固底部    战略坚决做多
          
       周二沪深市场盘下，沪综指收报2862.28点，跌-27.80点；上证50指收报收2721.31点，跌-21.75点，沪市成交1811亿元，比交易日增加270亿元，价跌量增；深市成交2413亿元，比交易日增加298亿元，价跌量增。

   一、 消息面
  （1）央行“补水”无悬念  降准不是首选项。6月3日，央行重启并开展800亿元逆回购操作，这只是一个开始。6月流动性供求扰动因素多，存在一定压力，央行给予流动性支持没有悬念，降准预期再度升温。不过，当前货币政策仍面临平衡多目标的问题，选用逆回购+中期借贷便利（MLF）可能性较大。
 （2）前五月发行规模已达1.94万亿元 地方债6月发行规模或创今年来新高。经历了4月份地方债发行明显放缓之后，5月份地方债发行规模有所回升。据数据统计，5月份地方债发行规模为3043.22亿元，较上月增长34%。从今年来合计发行规模来看，截至5月末，地方债合计发行规模已达1.94万亿元，完成2019年新增限额3.08万亿元的62.99%。
（3）5G商用牌照最快本周发放 8月份或推出5G套餐。有业内人士表示，5G商用牌照最快将于本周内发放，两个月后将出台5G资费套餐，价格不高于4G套餐，但5G用户数量的爆发则要等到明年。通信行业观察家称，我国对三大运营商发放3张5G牌照后，会在国内建设起3张5G网络，3年内基站有望超300万个，5年内基站达600万个。（证券日报）
（4）直击2019苹果全球开发者大会：起售价5999美元 史上最强大Mac电脑发布.苹果结束iTunes App服务；用户完全可以用语音控制Mac和iOS设备；iPad可以成为Mac的第二显示屏；iOS13推出黑暗模式，App启动速度比iOS 12快一倍；苹果地图新增街道画面；Apple TV将支持Xbox游戏手柄。（每日经济新闻）

      二、市场面
        板块涨幅靠前：银行（0.10%）、通信网络（0.09%）、5G（0.05%）、 公共设施 （-0.12%）、能源加工（-0.20%）。板块涨幅靠后： 种业（-8.42%）、大豆（-4.81%）、土地流转（-3.80%）、啤酒（-3.42%）、仓储物流（-3.38%）。

        上证A股中， 龙江交通、龙建股份、长园集团、苏州高新、华脉科技等14家涨停。
        深圳主板中，仅哈工智能、武汉中商等2家涨停。
        中小板块中，国脉科技、乐通股份、恒铭达、铭普光磁、宁波东力等7家涨停。                 
        创业板中，德恩精工、朗科智能、三角防务、民德电子、新晨科技等12家涨停。 

      首家商业银行理财子公司落子鹏城。目前约有30家银行披露设立理财子公司的计划。截至目前，六大行以及光大银行、招商银行均获监管批准筹建理财子公司。其中，工商银行、建设银行、交通银行理财子公司已获准开业。资本市场正式迎来重要参与者，备受瞩目的银行理财子公司终于落地。6月3日，随着建设银行全资子公司建信理财有限责任公司（下称建信理财）在深圳举行开业仪式暨新产品发布会，国内首家商业银行理财子公司正式开业运营。银行板块居首。
       商用牌照快发放了 5G商用元年即将开启。记者3日从工业和信息化部获悉，近期，工业和信息化部将发放5G商用牌照，我国将正式进入5G商用元年。我国5G在哪些方面具备竞争优势，5G商用建设是否对国外企业开放？新华社记者采访中国信息通信研究院政策与经济研究所高级工程师龚达宁，对社会公众关心的话题作出解读。通信网络板块居二。
        新一轮券商并购潮拉开序幕。距离年初中信证券宣布收购广州证券仅5个月，已有广州证券员工准备到中信办公，收购一事进展顺利。无独有偶，天风证券近日宣布收购恒泰证券近30%股权，大有掌舵恒泰之势。业内人士认为，券商并购大潮或卷土重来，中国证券行业已经进入较佳的并购整合期。券商板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2833.04点（19.05.27）为其第一大浪第二调整小浪的A浪，目前,处于其第一大浪第二调整小浪B反弹浪之中可能居大。
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点形成下降通道上轨向上突破，300日均线牵制。空头陷阱。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线牵制。

        综上所述，     继续整固底部，      战略坚决做多。     （港澳资讯  徐波）



        