[信息雷达]--大势分析

        （2019年04月02日）         市场中期向上         注意把握热点
          
       周一的沪深市场盘上，沪综指收报3170.36点，涨79.60点；上证50指收报收2892.62点，涨54.11点，沪市成交4800亿元。深市成交5639亿元。

 （1）【中国3月财新制造业PMI为50.80 创8个月新高】4月1日公布的3月财新中国制造业采购经理人指数(PMI)录得50.8，较2月回升0.9个百分点，四个月来首次处于扩张区间，升至2018年7月的水平。
（2）【国务院：对原产于美国汽车及零部件继续暂停加征关税】据财政部网站31日消息，国务院关税税则委员会发布公告称，决定对原产于美国的汽车及零部件继续暂停加征关税。（中新经纬）
（3）【增值税率今起下调 煤炭、钢铁、有色金属等产业将受惠】近日，财政部、税务总局、海关总署联合印发《关于深化增值税改革有关政策的公告》，决定自4月1日起降低部分行业增值税率。（证券日报）
（4）今日起增值税新政实施 万亿减税开始落地。4月1日起，空前力度的增值税税率下调将正式执行。所有行业税负只减不增、制造业减税规模最大，各行业将这样受益。①增值税税率16%降为13%：主要涉及制造业等行业；②增值税税率10%降为9%：主要涉及交通运输业、邮政业、建筑业、房地产业、基础电信服务和农产品等货物；③保持6%一档税率不变：主要涉及现代服务业、金融业、生活服务业和增值电信服务等。

       市场面，板块涨幅靠前：金融IT（7.61%）、住宿餐饮（6.73%）、区块链（6.23%）、电子支付（5.73%）、海工装备（5.66%）。板块涨幅靠后：白酒（0.94%）、中石化系（1.38%）、银行（1.50%）、天燃气（1.73%）、高派息（1.82%）。

        上证A股中， 山煤国际、长航油运、海立股份、山东金泰、贵广网络等54家涨停。
        深圳主板中，中金岭南、中百集团、合金投资、一汽夏利、青岛双星等18家涨停。
        中小板块中，飞马国际、美盈森、哈尔斯、凯恩股份、沃尔核材等46家涨停。                 
        创业板中，兴源环境、中元股份、美晨生态、数码科技、新开普等46家涨停。  

       国家网信办发布境内首批区块链信息服务备案编号 BATY和这些上市公司均在其中。3月30日下午，国家互联网信息办公室（下称“国家网信办”）发布了第一批境内区块链信息服务备案编号，共有来自全国18个省的197个区块链信息服务在列。中国证券报（ID：xhszzb）记者梳理发现，首批名单中共有来自18个省（市）企业入选，其中，北京、广东、浙江三地备案企业最多，分别为63家、47家和24家。上海紧随其后为19家，江苏以12家位列第五。区块链板块居三。
       2018年我国软件著作权登记破百万件。第十一届(2019)CPCC中国版权服务年会日前在京召开。会上，中国版权保护中心发布了《2018年度中国软件著作权登记情况分析报告》(以下简称《报告》)。《报告》显示，2018年我国共完成计算机软件著作权登记1104839件，同比增幅48%，登记数量迈上百万量级台阶。《报告》还显示，2018年我国共有超过28万个著作权人登记了软件著作权，同比增幅55%，与2017年相比，著作权人数量增长超过10万个，创下近年来数量增长最高纪录。  软件板块居前。
       铜基本面被持续看好 新能源金属价格难反弹。在3月29日举行的安泰科2019年有色金属市场报告会上，安泰科首席专家杨长华表示，近年来，全球缺乏大型铜矿山投产项目。预计2019年全球铜矿产量增幅在1.5%左右，较上年的2.5%进一步放缓。与此同时，2019年废铜贸易政策继续收紧，废铜进口将呈前高后低走势。环保政策收紧，国内回收量也难以乐观，全年国内废铜供应量仍将出现小幅减少。 有色金属板块出色。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年3月份以来形成对称三角形型态的上轨被向上突破，20日均线支撑。强势震荡。

       综上所述，   市场中期向上  ，       注意把握热点。     （港澳资讯  徐波）

        
    