[信息雷达]--大势分析

      （2019年04月01日）         仍需横向整理        适时战略换股
          
       周五的沪深市场继续整理，沪综指收报3090.76点，涨95.82点；上证50指收报收2838.51点，涨104.52点，沪市成交3867亿元。深市成交4495亿元。

 （1）【国务院：对原产于美国汽车及零部件继续暂停加征关税】据财政部网站31日消息，国务院关税税则委员会发布公告称，决定对原产于美国的汽车及零部件继续暂停加征关税。（中新经纬）
（2）【增值税率今起下调 煤炭、钢铁、有色金属等产业将受惠】近日，财政部、税务总局、海关总署联合印发《关于深化增值税改革有关政策的公告》，决定自4月1日起降低部分行业增值税率。（证券日报）
（3）【四大资管新增不良业务投放逾千亿 新一轮不良资产攻坚战全面打响】防控金融风险主基调下，新一轮不良资产攻坚战已经打响。作为市场主力军，四大资产管理公司2018年整体新增不良资产业务投放规模逾千亿，在近期举行的业绩发布会或工作会议上，四大资产管理公司纷纷提出了规模超过去年的投放目标。与此同时，地方资管公司也火力全开，在纾困上市公司和化解地方金融风险方面多有尝试，2018年整体收购不良资产规模也达千亿级别。业内人士表示，不良资产市场今年将进一步扩容，资产管理公司将面临更多业务机会，业务模式也将更为多元。（经济参考报）
（4）今日起增值税新政实施 万亿减税开始落地。4月1日起，空前力度的增值税税率下调将正式执行。所有行业税负只减不增、制造业减税规模最大，各行业将这样受益。①增值税税率16%降为13%：主要涉及制造业等行业；②增值税税率10%降为9%：主要涉及交通运输业、邮政业、建筑业、房地产业、基础电信服务和农产品等货物；③保持6%一档税率不变：主要涉及现代服务业、金融业、生活服务业和增值电信服务等。

       市场面，板块涨幅靠前：券商（7.74%）、期货概念（6.27%）、金融IT（5.87%）、民用航空（5.83%）、保险（5.71%）。板块涨幅靠后：工业大麻（- 0.24%）、ST（0.93%）、纺织业（1.28%）、充电桩（1.42%）、黄金股（1.50%）。

        上证A股中， 宋都股份、山煤国际、星湖科技、宏达矿业、中国银河等30家涨停。
        深圳主板中，一汽夏利、大悦城、东北证券、启迪古汉、中百集困等11家涨停。
        中小板块中，奥马电器、普邦股份、御银股份、华昌化工、长城影视等23家涨停。                 
        创业板中，N震安、福安药业、华仁药业、尔康制药、精准信息、银之杰等21家涨停。  

        险企权益投资更重长期配置。中国太保首席投资官邓斌在日前举办的2018年度业绩说明会上表示，中国太保坚持对于股票或基金大类资产配置的方向。短期会有一些战术性调整，但不是主要的操作方向。主要的投资策略仍是拉长久期。 保险板块居首。
        贵州茅台2018年净利增长30% 拟10派145.39元。贵州茅台披露年报。2018年，公司实现营业收入736.39亿元，同比增长26.49%；实现归属于母公司所有者的净利润352.04亿元，同比增长30%。基本每股收益28.02元。公司年报拟10派145.39元。高盛上调贵州茅台目标价至1016元。白酒板块居前。
       央行出台“21条”筑牢支付结算安全防线。日前，中国人民银行发布了《关于进一步加强支付结算管理防范电信网络新型违法犯罪有关事项的通知》（银发〔2019〕85号，下称《通知》）。《通知》从健全紧急止付和快速冻结机制、加强账户实名制管理、加强转账管理、强化特约商户与受理终端管理、广泛宣传教育、落实责任追究机制等方面提出21项措施，进一步筑牢金融业支付结算安全防线。软件板块出色。

       技术面，“沪综指2440.91点（19.01.04）为最具爆发力的第三超级牛市上升循环周期中第三牛市上升周期启动点！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
       沪综指日K线今年3月份以来形成对称三角形型态的上轨有压，500日均线为平衡中心。继续整理。

       总而言之，    仍需横向整理，    适时战略换股。     （港澳资讯  徐波）

        
    
   