[信息雷达]--大势分析

     
           （2020年01月17日）        中期向上不变     精选个股为上                 

       周四的沪深市场盘下为主，沪综指收报3074.08点，跌-15.96点；上证50报收3043.09点，跌-14.92点，沪市成交2328亿元，比交易减少0亿元，价跌量平；深市成交2760亿元，比交易减少18亿元，价跌量平。

 一、 消息面

 1.  【2019年人民币贷款增加16.81万亿 国家外汇储备余额3.11万亿美元】全年人民币贷款增加16.81万亿元，同比多增6439亿元。分部门看，住户部门贷款增加7.43万亿元，其中，短期贷款增加1.98万亿元，中长期贷款增加5.45万亿元。12月末，国家外汇储备余额为3.11万亿美元。12月末，人民币汇率为1美元兑6.9762元人民币。
 2. 提振市场预期！李克强：更大激发市场主体活力 确保经济运行在合理区间。1月15日，中共中央政治局常委、国务院总理李克强主持召开座谈会，听取专家学者和企业界人士对《政府工作报告(征求意见稿)》的意见建议。李克强表示，要实施好宏观政策，提振市场预期，确保经济运行在合理区间。积极的财政政策要把减税、节支作为关键，巩固和拓展减税降费成效，政府真正过紧日子，大幅压缩一般性开支特别是行政开支，确保制度性减税落到位和保障基本民生。（券商中国）
 3. 2020年地方债或破6万亿 资金将投向交通、能源等领域。经济下行压力加大之下，稳增长被决策层摆上更加突出位置，充分发挥地方债资金稳投资补短板作用成为关键。受此影响，去年地方债发行规模再次超过4万亿元，达到4.36万亿元。而综合机构、专家预测，今年地方债发行规模突破5万亿元几无悬念，甚至有机构预测可能突破6万亿元。发行速度也越来越快，去年改变了往年债券发行集中在下半年的窘状，今年地方1月(计划)发行新增债券规模逼近7000亿元，创历史新高。而且发债投向更加精准，更多资金投向重大民生补短板领域。（第一财经日报）
 4.  人民币汇率与股市相关性显著增强。近年来，随着人民币汇率双向浮动弹性不断增强，其作为金融市场变量特征也更加显著。2018年以来，人民币汇率与股市相关性显著增强，二者基本同涨同跌，而且在一定程度上，人民币汇率甚至领先股市，这对投资者来说意义重大。（中国证券报）

 二、市场面
        板块涨幅靠前：种业（2.36%）、北斗导航（1.85%）、智能穿戴（1.73%）、休闲食品（1.72%）、消防概念（1.46%）。板块涨幅靠后：广电系（-1.80%）、彩票（-1.80%）、通信网络（-1.61%）、云游戏（-1.50%）、流媒体（-1.45%）。

       科创板中,  芯源微（20.00%）、虹软科技（20.00%）、中微公司（16.33%）等3家涨幅达15%。
       上证主板中，N奥普、百利电气、太极实业、读者传媒、中视传媒、安正时尚等13家涨停。
       深圳主板中，中色股份、航锦科技、德赛电池、模塑科技等4家涨停。      
       中小板块中，和远气体、漫步者、英维克、吉宏股份、星期六等7家涨停。                 
       创业板中，新文化、旗天科技、泰林生物、怡达股份、创源文化等16家涨停。 

       快舟一号甲运载火箭成功发射银河航天首发星。央广网1月16日消息 2020年1月16日11时02分，我国在酒泉卫星发射中心用快舟一号甲运载火箭，成功将我国首颗通信能力达10Gbps的低轨宽带通信卫星——银河航天首发星发射升空。卫星顺利进入预定轨道，任务获得圆满成功。北斗导航板块居前。 
       四方模式互联互通渐近 支付市场格局暗变。15日，在人民银行杭州中心支行现场见证下，杭州银行(9.610, -0.08, -0.83%)与通联钱包在商户现场通过网联互联互通网络完成消费结算。这笔交易标志着央行标准条码互联互通验证范围已经进一步扩展到银行与非银行金融机构之间。软件板块有表现。 
       微信灰度测试订阅付费能力 能否激起知识付费的浪花？1月15日，腾讯微信团队表示，目前微信灰度测试订阅号付费能力，符合条件的运营者可以前往公众平台开通付费功能。成功开通后，运营者可对原创文章的部分或全部内容设置收费，用户购买文章后方可阅读全文。 知识付费板块收红。
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线牵制，15日均线支撑。蓄势。
    
       总而言之，  中期向上不变，    精选个股为上。  （港澳资讯  徐波）


                        

       