[信息雷达]--大势分析

       （2020年01月16日）        节前多空休战     战略坚决做多                 

       周三的沪深市场盘下为主，沪综指收报3090.04点，跌-16.78点；上证50报收3058.01点，跌-22.59点，沪市成交2329亿元，比交易减少386亿元，价跌量减；深市成交3782亿元，比交易减少522亿元，价跌量减。

 一、 消息面

 1.  【中美第一阶段经贸协议签署仪式在华盛顿举行】当地时间1月15日，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤与美国总统特朗普在美国首都华盛顿白宫东厅共同签署协议文本。（新华社）
 2. 提振市场预期！李克强：更大激发市场主体活力 确保经济运行在合理区间。1月15日，中共中央政治局常委、国务院总理李克强主持召开座谈会，听取专家学者和企业界人士对《政府工作报告(征求意见稿)》的意见建议。李克强表示，要实施好宏观政策，提振市场预期，确保经济运行在合理区间。积极的财政政策要把减税、节支作为关键，巩固和拓展减税降费成效，政府真正过紧日子，大幅压缩一般性开支特别是行政开支，确保制度性减税落到位和保障基本民生。（券商中国）
 3. 2020年地方债或破6万亿 资金将投向交通、能源等领域。经济下行压力加大之下，稳增长被决策层摆上更加突出位置，充分发挥地方债资金稳投资补短板作用成为关键。受此影响，去年地方债发行规模再次超过4万亿元，达到4.36万亿元。而综合机构、专家预测，今年地方债发行规模突破5万亿元几无悬念，甚至有机构预测可能突破6万亿元。发行速度也越来越快，去年改变了往年债券发行集中在下半年的窘状，今年地方1月(计划)发行新增债券规模逼近7000亿元，创历史新高。而且发债投向更加精准，更多资金投向重大民生补短板领域。（第一财经日报）
 4.  人民币汇率与股市相关性显著增强。近年来，随着人民币汇率双向浮动弹性不断增强，其作为金融市场变量特征也更加显著。2018年以来，人民币汇率与股市相关性显著增强，二者基本同涨同跌，而且在一定程度上，人民币汇率甚至领先股市，这对投资者来说意义重大。（中国证券报）

 二、市场面
        板块涨幅靠前：智慧政务（3.20%）、光学（3.19%）、数字货币（2.96%）、流媒体（2.91%）、金融机具（2.74%）。板块涨幅靠后：种业（-6.11%）、转基因（-4.45%）、大豆（-4.10%）、有色金属（-1.98%）、农林牧渔（-1.87%）。

       科创板中,  中微公司（8.88%）等1家涨幅达8%。
       上证主板中，N奥普、百利电气、太极实业、读者传媒、中视传媒、安正时尚等13家涨停。
       深圳主板中，远大控股、模塑科技、智度股份等3家涨停。      
       中小板块中，联络互动、百洋股份、侨银环保、捷顺科技、柏堡龙等12家涨停。                 
       创业板中，旋极信息、凯发电气、爱乐达、扬杰科技、铂科新材等13家涨停。 

        2020年上海加快智慧城市建设 推进5G网络市域全覆盖。上海市第十五届人民代表大会第三次会议1月15日正式开幕，上海市市长应勇作政府工作报告。根据报告，2020年，上海将加快智慧城市建设。提升新一代信息基础设施能级，推进5G网络市域全覆盖，建成有线无线双千兆宽带城市。完善“城市大脑”架构，基本建成贯穿数据全生命周期的大数据资源平台。加快物联网、大数据、人工智能、区块链等信息技术推广应用，实施智慧城市场景开放计划。加强网络安全保障，推动网络安全教育、技术、产业融合创新。智慧城市板块居前。                                         
        华为5G手机全球总发货量突破690万台。消费者购买5G手机时，第一时间都会想起华为、荣耀。截至2019年12月底，华为5G手机全球总发货量突破690万台，荣耀V30则获得5G手机3000—4500元档销量冠军。华为系5G手机销量火爆，领跑中高价位，正是因为他们的自研技术所带来的绝对优势。电子设备板块有表现。      
         PC时代的荣光照不亮移动时代的路。前不久，微软公司正式结束了对Windows 10 Mobile的技术支持。尽管早在2018年12月，微软就已宣布要放弃Windows 10 Mobile，但却一直保持着对其的技术支持。从这个意义上讲，Windows 10 Mobile仍是个“活着”的系统。而从近日开始，这款操作系统将不会再得到任何安全更新、非安全维护、漏洞修复等技术支持。随着微软对Windows 10 Mobile支持的停止，采用该系统的应用软件也开始陆续离场，其他第三方应用提供商也逐渐放弃了这一系统。所有这一切，都为Windows 10 Mobile敲响了丧钟，它彻底退出历史舞台只是时间问题。软件板块收红。      
                                                                                                                      
 三、技术面
 1. 沪综指2733.92点（19.08.06）为新一轮牛市第一大浪中第3上升浪启动点。
        第1上升浪  2440.91点（19.01.04）～  3288.45点（19.04.08）
        第2下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06）（复合浪）
        第3上升浪  2733.92点（19.08.06）～  至今......
                 其中: 
                     第3-1上升浪2733.92点（19.08.06）～ 3042.93点（19.09.16） 
                     第3-2下跌浪3042.93点（19.09.16）～ 2857.32点（19.12.03）  （简单浪）
                     第3-3上升浪2857.32点（19.12.03）～  至今......            

 2.   沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！
         沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！    中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2019年12月31日，本人撰写的题为《印度30年强牛  中国长牛可期——— 2020年中国股市展望》。

 3.  沪综指日K线2018年1月3587点以来的下降压力线牵制，5日均线支撑。整理。
    
       整体来讲，  节前多空休战，     战略坚决做多。  （港澳资讯  徐波）