[信息雷达]--大势分析


       （2019年02月28日）    强牛强势整理    战略及时换股          

       周四的沪深市场强势震荡，沪综指收报2940.95点，跌-12.87点；上证50指收报收2743.97点，跌-6.37点，沪市成交2987.60亿元。深市成交3635.30元。

 （1）【易会满亮相84分钟全播报！“主席职位是个火山口” 透露科创板八大重磅信息】1.4亿投资者期待的证监会新主席易会满“首秀”，就在27日下午15：30分如期举行，全程持续84分钟。发布会上，易会满关注哪些资本市场重要话题？又将带来哪些监管理念，券商中国记者在现场第一时间发来报道。（券商中国）
（2） 央行金稳局：打好防风险攻坚战五大重点。央行金融稳定局局长王景武在中国《金融时报》表示：一是有效稳住宏观杠杆率，控制重点领域信用风险。二是稳妥化解影子银行风险。三是有序处置各类高风险金融机构风险。四是全面清理整顿金融秩序。五是深化金融业改革开放，加强预期管理和舆论引导，切实防范金融市场异常波动和外部冲击风险。
（3）券业的春天味道？券商股2月份市值飙升6635亿 中信建投已涨近1倍。作为股市晴雨表，券商股近期一飞冲天。从2月1日至2月27日，券商板块整体上涨了34.49%，成交额4557.16亿元，成为近期股市的“兴奋剂”。整体来看，券商板块整体市值由2月初的17093.98亿元，飙升至2月27日的23729.28亿元，即在短短14个交易日内市值增加了6635.3亿元。（券商中国）

       市场面，板块涨幅靠前： 基因测序（2.94%）、抗癌药物（2.87%）、造纸印刷（2.81%）、医疗卫生（2.38%）、互联医疗（2.17%）。板块涨幅靠后：其他金融（-6.74%）、信托概念（-5.26%）、券商（-3.76%）、综合（-3.48%）、通信网络（-3.00%）。

        上证A股中， 银鸽投资、华菱星马、神奇制药、实达集团、康美药业等15家涨停。
        深圳主板中，恒天海龙、海王生物、深南电、银河生物、广东甘仇等5家涨停。
        中小板块中，浙江世宝、姚记扑克、万安科技、海源复材、澳洋健康等15家涨停。                 
        创业板中，千山药机、开能健康、东富龙、北陆药业、冠昊生物等17家涨停。  

         聚焦肿瘤的“AI大数据实验室”在沪成立。人民网上海2月28日电 （记者 姜泓冰）国内首个聚焦肿瘤专科的AI大数据实验室，昨天在复旦大学附属肿瘤医院揭牌成立，将瞄准大数据平台与自然语言处理、精准医疗、计算机视觉、肿瘤知识库、AI智能助手等五大“靶点”，孵化智慧医疗项目。医疗卫生板块居四。
        四川名优白酒联盟在蓉成立。2月26日，以五粮液、泸州老窖、剑南春、郎酒、舍得、水井坊等川酒“六朵金花”为创始成员单位的“四川名优白酒联盟”在成都正式成立，这标志着四川名优白酒将由此进入抱团发展、联动发展、创新发展的历史性重要阶段。白酒板块居前。
          工信部：建材行业运行总体保持稳中向好态势。上证报讯 据工业和信息化部2月28日消息，2018年，建材行业认真贯彻落实党中央、国务院决策部署，深入推进供给侧结构性改革，化解过剩产能取得进一步成效，经济效益明显提升，产业结构逐步优化，行业运行总体保持稳中向好态势。非金属矿板块有表现。
       
       技术面，   沪综指日K线2440.91点以来进入第三次加速“井喷”通道，5日均线助涨，猛牛整理。

       综上所述，    强牛强势整理，    战略及时换股。     （港澳资讯  徐波）

        
   