[信息雷达]--大势分析

        （2019年02月28日）      强牛"井喷"继续       券商领涨长牛          

       周三的沪深市场震荡，沪综指收报2953.82点，涨12.30点；上证50指收报收2750.34点，涨16.44点，沪市成交4118.40亿元。深市成交4794.10元。

 （1）【易会满亮相84分钟全播报！“主席职位是个火山口” 透露科创板八大重磅信息】1.4亿投资者期待的证监会新主席易会满“首秀”，就在27日下午15：30分如期举行，全程持续84分钟。发布会上，易会满关注哪些资本市场重要话题？又将带来哪些监管理念，券商中国记者在现场第一时间发来报道。（券商中国）
（2） 央行金稳局：打好防风险攻坚战五大重点。央行金融稳定局局长王景武在中国《金融时报》表示：一是有效稳住宏观杠杆率，控制重点领域信用风险。二是稳妥化解影子银行风险。三是有序处置各类高风险金融机构风险。四是全面清理整顿金融秩序。五是深化金融业改革开放，加强预期管理和舆论引导，切实防范金融市场异常波动和外部冲击风险。
（3）券业的春天味道？券商股2月份市值飙升6635亿 中信建投已涨近1倍。作为股市晴雨表，券商股近期一飞冲天。从2月1日至2月27日，券商板块整体上涨了34.49%，成交额4557.16亿元，成为近期股市的“兴奋剂”。整体来看，券商板块整体市值由2月初的17093.98亿元，飙升至2月27日的23729.28亿元，即在短短14个交易日内市值增加了6635.3亿元。（券商中国）

       市场面，板块涨幅靠前： 通信网络（5.25%）、其他金融（3.91%）、综合（3.49%）、信托概念（3.07%）、白酒（1.85%）。板块涨幅靠后：柔性电子（-3.82%）、OLED（-3.35%）、增强现实（-3.31%）、农林牧渔（-3.15%）、医疗器械（-2.55%）。

        上证A股中， 宏达股份、茂业商业、天成自控、弘业股份、华光股份等32家涨停。
        深圳主板中，平潭发展、陕国投、闽东电力、电广传媒、华西股份等15家涨停。
        中小板块中，飞马国际、大金重工、中捷资源、奥拓电子、青岛银行等16家涨停。                 
        创业板中，科融环境、红宇新材、银之杰、宜通世纪、航新科技等14家涨停。  

         四川成都印发5G产业发展规划钢要 2022年将建5G基站4万个以上。 据四川日报2月27日消息，记者从成都市经信局获悉，日前成都市5G产业发展领导小组办公室印发了《成都市5G产业发展规划纲要》，提出到2022年，要将该市建设成为5G网络供给全国领先、行业应用深度融合、核心生态高度汇聚、产业聚集效应凸显的中国5G创新名城。通信网络板块居首。
         对接资管新规 信托监管系列制度呼之欲出。上证报讯 （记者 金苹苹）记者获悉，资管规模位居金融行业第二位的信托业，对接资管新规的相关监管制度正在加紧制定中。记者了解到，《信托公司流动性风险管理办法》、《信托公司资本管理办法》，及针对信托的并表管理办法等文件，或都在积极制定中。日前召开的信托监管工作会议明确，今年要推动《信托法》修订、《信托公司条例》出台，推动出台信托公司股权管理办法，对接资管新规的资金信托业务管理办法以及资本金方面的管理办法。 其他金融板块居二。
         宁厦将全面建设互联网门诊。　新华社银川2月27日电（记者艾福梅、温竞华）作为国家首个“互联网+医疗健康”示范区，今年起，宁夏将着力打造区域医疗诊断中心，按照地市级“疑难重症诊疗中心”、县级“专家远程门诊”和“在线互联网门诊”，全面推广互联网门诊。综合板块居三。
       
       技术面，   沪综指日K线2440.91点以来进入第三次加速“井喷”通道，5日均线助涨，猛牛“井喷”。

       综上所述，      强牛"井喷"继续，      券商领涨长牛。     （港澳资讯  徐波）

      