[信息雷达]--大势分析

     （2018年05月04日）    期待谈判成功     仍宜控制仓位 

      周四盘上，超级权重大盘指标股建设银行（-0.27%）、工商银行（-0.50%）、农业银行（-0.52%）、中国银行（0.26%）、中国石油（1.18%）、中国石化（1.89%）等蓄势。
                                                    
    消息面，（1）二期集成电路大基金将提高对设计业的投资比例。对于集成电路发展基金正在进行的第二期资金募集，业内人士则预计，此次集成电路发展基金目标是募集1500亿元-2000亿元，预计将有包括中央财政、一些国有企业和一些地方政府出资。在投资方向上，则将提高对设计业的投资比例，并将围绕国家战略和新兴行业进行投资规划，比如智能汽车、智能电网、人工智能、物联网、5G等，并尽量对装备材料业给予支持，推动其加快发展。
（2）PVC价格持续走高 相关个股或存机会。据生意社监测，4月以来PVC价格持续走高，电石法SG5最新均价报6688元/吨，创年内新高，涨幅5.88%。部分地区涨幅更大，唐山三友最新报价6980元/吨，4月涨幅近10%；河南昊华宇航化工最新报价6800元/吨，4月涨幅达8%。期货方面，PVC9月主力合约4月最高报价达到6945元/吨，已逼近前期高点。
（3）PVC价格持续走高 相关个股或存机会
据生意社监测，4月以来PVC价格持续走高，电石法SG5最新均价报6688元/吨，创年内新高，涨幅5.88%。部分地区涨幅更大，唐山三友最新报价6980元/吨，4月涨幅近10%；河南昊华宇航化工最新报价6800元/吨，4月涨幅达8%。期货方面，PVC9月主力合约4月最高报价达到6945元/吨，已逼近前期高点。

    市场面，  周四盘上，板块涨幅靠前：增强现实（3.54%）、工业互联网（2.73%）、券商（2.63%）、富士康概念（2.61%）、民用航空（2.56%）。板块涨幅靠后：水泥（-0.75%）、装配建筑（-0.39%）、小金属（-0.38%）、通用航空（-0.38%）、基因测序（-0.37%）。

     小米集团在香港交易所披露IPO申请文件。中国证券网讯 5月3日早间，小米集团在香港交易所披露IPO申请文件。小米有望成为港交所“同股不同权”第一股，也有望成为2014年来全球最大IPO。中信里昂、高盛与摩根士丹利为小米集团的联席保荐人。初步招股文件显示，小米计划将30%IPO募集资金用于研发及其他活动的开发核心产品，包括智能手机、智能电视、笔记本电脑、人工智能音响和智能路由器；30%用于扩大投资及加强IoT及生活消费产品与移动互联网服务等主要行业的生态链；30%用于全球扩展；10%用作一般营运用途。小米产业链板块居首。
     福建出台加快工业互联网发展实施意见。福建省政府日前出台《关于深化“互联网+先进制造业”发展工业互联网的实施意见》，提出通过实施“十百千万”工业互联网工程，培育不少于10个工业互联网行业示范平台和100家以上应用标杆企业，建设不少于1000个“互联网+先进制造业”重点项目，推动上万家中小企业业务系统向云端迁移，着力构建以网络为基础、平台为核心、安全为保障的工业互联网生态体系。到2020年，福建省要初步建立工业互联网发展体系，初步建成低时延、高可靠、广覆盖的工业互联网网络基础设施。工业互联网板块居二。
     国内机场三年内实现全无纸化登机。北京商报讯 （记者 肖玮）电子登机牌正在中国内地机场快速推行。5月2日，国际航协（IATA）北亚地区机场、旅客、货运及安保服务总监侯侃披露了电子登机牌最新推进情况。他预测，到2020年，中国内地无纸登机牌使用率将达到100%。而在全球范围内的调查显示，74%的消费者在过去一年内使用过电子登机牌，可见旅客对于电子登机牌的接受度很高，再加上技术已较为成熟，无纸化登机将成为行业未来发展趋势。民用航空板块居五。     

     技术面， 沪综指日K线处3041点以来窄幅牛皮盘升通道中运行，20日均线有压，整理不变。

     总而言之， 期待谈判成功，   仍宜控制仓位。   （徐波）