[信息雷达]--大势分析

     （2018年05月03日）    等待贸易谈判     控制仓位为上 

     节后整理，超级权重大盘指标股建设银行（-0.13%）、工商银行（-0.33%）、农业银行（1.31%）、中国银行（-0.26）、中国石油（-0.52%）、中国石化（-0.58%）等蓄势。
                                                    
    消息面，（1）隔夜外盘.欧股创近3个月新高，美股尾盘跳水全线收跌，道指失守24000点关口。美联储宣布维持利率不变，符合市场预期，美元创四个月新高。
（2）二期集成电路大基金将提高对设计业的投资比例。对于集成电路发展基金正在进行的第二期资金募集，业内人士则预计，此次集成电路发展基金目标是募集1500亿元-2000亿元，预计将有包括中央财政、一些国有企业和一些地方政府出资。在投资方向上，则将提高对设计业的投资比例，并将围绕国家战略和新兴行业进行投资规划，比如智能汽车、智能电网、人工智能、物联网、5G等，并尽量对装备材料业给予支持，推动其加快发展。
（3）PVC价格持续走高 相关个股或存机会。据生意社监测，4月以来PVC价格持续走高，电石法SG5最新均价报6688元/吨，创年内新高，涨幅5.88%。部分地区涨幅更大，唐山三友最新报价6980元/吨，4月涨幅近10%；河南昊华宇航化工最新报价6800元/吨，4月涨幅达8%。期货方面，PVC9月主力合约4月最高报价达到6945元/吨，已逼近前期高点。
（4）PVC价格持续走高 相关个股或存机会
据生意社监测，4月以来PVC价格持续走高，电石法SG5最新均价报6688元/吨，创年内新高，涨幅5.88%。部分地区涨幅更大，唐山三友最新报价6980元/吨，4月涨幅近10%；河南昊华宇航化工最新报价6800元/吨，4月涨幅达8%。期货方面，PVC9月主力合约4月最高报价达到6945元/吨，已逼近前期高点。

    市场面， 节后整理，板块涨幅靠前：疫苗（2.11%）、酒及饮料（1.83%）、白酒（1.81%）、商务服务（1.79%）、民营医院（1.72%）。板块涨幅靠后：开采辅助（-4.17%）、北斗导航（-2.67%）、海工装备（-2.25%）、软件（-1.96%）、自主可控（-1.74%）。

      推广疫苗：非洲努力消除黄热病。近日，世界卫生组织在非洲启动了“消除黄热病流行”战略。根据这一战略，在全球疫苗和免疫联盟、联合国儿童基金会等50多个合作伙伴的支持下，到2026年，非洲27个高风险国家的近10亿人将获得黄热病疫苗接种。该战略将通过大规模疫苗接种运动和常规免疫规划来保护高危人群，迅速控制疾病疫情，防止疫情进一步向其他地区传播。 疫苗板块居首。
     白酒结构性复苏持续 中低端酒处境尴尬。在已经披露年报的白酒企业中，实现营收、净利润双位数增长的企业不在少数。但中国证券报记者注意到，与全国性品牌的业绩高歌猛进相比，多家地产酒的业绩不振，低端酒占比过重、中高端发展不力成为拉低地产酒业绩的主要因素。酒及饮料板块居二。
      国内首个抗艾新药有望年内上市。据悉，历经15年艰苦研发，前沿生物的首个抗艾滋病新药“艾博韦泰”已向国家药监局申报上市许可并进入优先审评通道，距离上市仅一步之遥。若顺利获批，这将是中国第一个抗艾新药，全球第二个长效抗艾新药。医疗卫生板块居前。

     技术面， 沪综指日K线3041点以来窄幅牛皮盘升通道下轨受支撑，20日均线有压，继续整理。

     整体来讲，  等待贸易谈判，     控制仓位为上。   （徐波）