[信息雷达]--大势分析

      （2020年06月03日）        多方占优明显        注意把握热点

        周二的沪深市场盘上为主，沪综指收报2921.40点，涨5.97点；沪市成交2944亿元，比交易日减少130亿元，价升量减；深成指11112.50点，涨10.35点；成交4777亿元，比交易日增加235亿元，价升量增。

 一、 消息面

 1.  【八部委联合发文 30条措施支持实体经济！央行创设两大新工具】“两会”刚落下帷幕，央行等八部委就根据政府工作报告提出的诸多目标落地具体政策，这一次针对的是强化中小微企业金融服务。（券商中国）
 2. 芯片巨头回A旅程正式开启 科创板申请已获受理 200亿募资将成科创“吸金王”。在公开科创板IPO计划18个工作日后，上交所正式受理了中芯国际的IPO申请，若成功实现科创板IPO募资，中芯国际将实现“A+H”两地上市，成为首家已在境外上市红筹回A企业；此番计划募资200亿元，超过中国通号首发募资105亿，有望成为新的科创板“吸金王”。（券商中国）
 3.  市场为T+0交易沸腾！券商迎重大利好 投资者要善用“双刃剑”。对于上交所提出研究引入单次T+0交易一事，有分析人士在接受《国际金融报》记者采访时表示，上交所研究的是“单次”T+0交易，具有重要的试验意义。T+0交易制度将有利于提升科创板的交易活跃度，有望推广至整个资本市场。（国际金融报）
 4. 【全球首个新冠肺炎抗体药物开始人体临床试验】继与君实生物签订合作开发针对新冠病毒的中和抗体之后，北京时间6月2日，礼来宣布其与AbCellera合作开发的主要抗体LY-CoV555的1期研究已对首批患者进行了给药。与安慰剂的对照研究将评估COVID-19住院患者的安全性和耐受性，预计6月底可得出结果。（21世纪经济报道）

 二、市场面
        板块涨幅靠前：港口运输（3.34%）、柔性电子（3.32%）、OLED（3.16%）、增强现实（3.04%）、自由贸易港（3.04%）。板块涨幅靠后： 休闲食品（-5.45%）、定制家居（-3.57%）、建材家具（-3.44%）、住宿餐饮（-3.41%）、啤酒（-3.08%）。

       科创板中，N德马（193.79%）、华特气体（8.50%）等4家个股涨幅达8%。 
       上证主板中，银龙股份、京运通、宏达矿业、山东华鹏、大唐电信等34家涨停。
       深圳主板中，海航投资、珠海中富、国风塑业、厦门信达、远兴能源等11家涨停。
       中小板块中、N宇新、美邦服饰、勤上股份、黑猫股份、友阿股份、台海核电等22家涨停。                 
       创业板中，海联讯、爱司凯、宇瞳光学、金陵体育、安车检测等17家涨停。

       险企调研瞄准A股制造业板块。 5月，70家保险公司及保险资管公司对96家A股上市公司进行了调研，调研次数共计304次，较4月减少约五分之一。从险企调研次数来看，国寿养老、长江养老、前海人寿、平安养老、太平养老调研次数均超15次。从险企扎堆调研的行业来看，电气部件与设备、通信设备、机动车零配件与设备、半导体产品、电子元件行业较为集中，制造业成为热门。保险板块居前。
       台积电：3nm工艺如期在2021年试产。关于3nm工艺延期两个季度试产的传闻，台积电方面6月2日午间回复中国证券报记者称，“目前一切按照计划进行，3nm工艺如期在2021年试产，2022年下半年正式量产。”半导体板块有表现。
      “一人护林，全家脱贫”。作为全国脱贫攻坚主战场之一，贵州贫困人口众多，且很多分布在大山深处的林区。为守好发展和生态两条底线，实现生态保护与精准脱贫两不误，贵州于2016年正式启动聘用农村建档立卡贫困人口担任生态护林员的工作，着重为因病、因残和因学致贫的家庭提供在家门口就业的机会。 农林牧渔板块收红盘。

     三、技术面
1）沪综指2440.91点（19.01.04）运行以来的浪型结构
     沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！不容置疑！详见本人撰写的题为《股市强经济强   经济强中国强》2019年股市展望。

    沪综指2440.91点（19.01.04）运行以来的浪型结构为：
       第1上升浪 2440.91点（19.01.04）～  3288.45点（19.04.08）
       第2下跌浪 3288.45点（19.04.08）～  2646.80点 （20.03.19）
               其中: 
                 A下跌浪  3288.45点（19.04.08）～  2733.92点（19.08.06） 
                 B反弹浪  2733.92点（19.08.06）～  3127.17点（20.01.14）
                       其中: 
                         a 反弹浪  2733.92点（19.08.06）～  3042.93点（19.09.16）
                         b 下跌浪  3042.93点（19.09.16）～  2857.32点（19.12.03）
                         c 反弹浪  2857.32点（19.12.03）～  3127.17点（20.01.14）
                  C下跌浪   3127.17点（20.01.14）～  2646.80点 （20.03.19）
                        其中: 
                           第C-1 下跌子浪  3127.17点（20.01.14）～  3067.25点（20.01.17）
                           第C-2 上升子浪  3067.25点（20.01.17）～  3069.25点（20.01.22）
                           第C-3 下跌子浪  3069.25点（20.01.22）～  2685.27点（20.02.04）
                           第C-4 上升子浪  2685.27点（20.02.04）～  3074.26点（20.03.05）
                           第C-5 下跌子浪  3074.26点（20.03.05）～  2646.80点 （20.03.19）
          第3上升浪  2646.80点 （20.03.19）～   至今 ......
                            第3-1 上升子浪2646.80点 （20.03.19）～  2914.28点（20.05.11）           
                            第3-2 下跌子浪2914.28点（20.05.11） ～  2802.47点（20.05.25）
                            第3-3 上升子浪2802.47点（20.05.25）～   至今 ......

 2）沪综指波浪理论分析结论：
  
           2802.47点（20.05.25）底部是否成立：关键能否向上回补今年3月份形成的二个向下跳空缺口。只有这样，才能确认沪综指 2802.47点（20.05.25）为沪综指2440.91点（19.01.04）运行以来的 第3-3 上升子浪2802.47点的启动点。

2.  沪综指型态分析
      1）沪综指月K线中，2005年6月998.22点以来所形成上升第三根扇形趋势线，其2020年6月位于2594.67点（其上升速率为8.87点/月，7月位于2603..54点）。根据《扇形理论》可知：该线是998.22点（05.06.06）以来的上升趋势生命底线！！！不容有效失守。
      2）沪综指年K线中，2005年6月998.22点以来所形成上升趋势支撑线，2020年位于2594.65点（其上升速率为106.43点/年）。该线是中国股市上升生命线！！！                 
         沪综指型态分析结论：  沪综指2600点下方为本世纪空头陷阱！！!             

  3.    沪综指在2646.80点（20.03.19）以来形成的上升通道中运行。500日均线反压，补量。
                                                                                      
         总而言之，   多方占优明显，     注意把握热点。  （港澳资讯  徐波）


                