[信息雷达]--大势分析


       （2019年06月18日）     等待上补缺口     逢低耐心做多
          
       周一沪深市场盘上，沪综指收报2887.62点，涨5.65点；上证50指收报收2793.70点，涨8.09点，沪市成交1431亿元，比交易日减少512亿元，价升量减；深市成交1926亿元，比交易日减少654亿元，价跌量减。

   一、 消息面

 （1）【沪伦通正式启航 东西向业务总额度为5500亿元】6月17日，共同主持第十次中英经济财金对话的中国国务院副总理胡春华与英国财政大臣哈蒙德出席了在伦敦证券交易所举行的沪伦通启动仪式。中国证监会和英国金融行为监管局发布了沪伦通《联合公告》，原则批准上海证券交易所和伦交所开展沪伦通。同日，上交所上市公司华泰证券股份有限公司发行的沪伦通下首只全球存托凭证(GDR)产品在伦交所挂牌交易。（证券日报）
（2）政府投资条例7月1日实施影响 逾10万亿元投资。今年7月1日起，《政府投资条例》(下称《条例》)将正式实施，这是我国关于政府投资管理的第一部行政法规，也是投资建设领域的基本法规制度。专家表示，这将影响逾10万亿元政府投资。
（3）马云到国资委谈了啥？阿里与央企合作释放新信号。国资委网站6月17日消息，6月16日，国务院国资委党委书记、主任郝鹏会见了阿里巴巴集团董事局主席马云一行。郝鹏在会面中表示，国资委支持中央企业与阿里加强务实合作，推动数字经济与实体经济融合创新，加快产业转型升级，以信息化培育新动能，以新动能推动新发展，共同为我国经济社会持续健康发展作出新的更大贡献。（上海证券报）

      二、市场面
        板块涨幅靠前：技术服务（1.33%）、 抗癌药物（1.25%）、广电系（1.23%）、旅游酒店（1.21%）、海南自贸区（1.12%）。板块涨幅靠后： 农林牧渔（-2.29%）、种业（-2.24%）、黄金股（-1.94%）、乡村振兴（-1.79%）、啤酒（-1.55%）。

        上证A股中， 苏美达、贵广网络、贵研铂业、博通股份、一拖股份等16家涨停。
        深圳主板中，北大医药、四环生物、焦作万方、金宇车城、泸天化等5家涨停。
        中小板块中，誉衡药业、安纳达、绿康生化、伟隆股份、润都股份等7家涨停。                 
        创业板中，陇神戎发、任子行、宜安科技、新晨科技、盛天网络等12家涨停。 

        我国学者研制出口降解的新型肿瘤诊疗制剂。近期，合肥工业大学科研团队成功研发一种新型超小纳米铼制剂，具有优良的可降解性和生物相容性，实现了肿瘤的安全有效诊断和治疗。相关成果发表于英国皇家化学会期刊《化学科学》，并被推荐为当期封面文章。抗癌药物板块居二。
         发改委：将重点推动有关方面采取有效措施 推动文化旅游的提档升级。发改委新闻发言人孟玮今日表示，下一步发改委重点推动有关方面采取有效措施，推动文化旅游的提档升级。一是丰富文化旅游产品的供给。二是推进重点区域的建设。重点促进大运河沿线文化旅游的融合提升，积极推进海南国际旅游消费中心、横琴国际休闲旅游岛以及平潭国际旅游岛等重点的旅游区建设，打造一批知名度高、吸纳能力强、游客满意的旅游目的地。三是加强典型经验的宣传推广。四是健全文化旅游消费的信用服务体系。旅游酒店板块居四。
       全球5G商用进程超预期 外资机构看好中国市场潜力。全球5G商用布局正以超出市场预期的进程发展，在中国步入5G商用元年后，外资机构纷纷表示看好中国5G市场潜力。“5G是全球统一标准，目前世界主要国家都在布局5G，全球5G商用进程超出预期。”毕马威电信行业中国主管合伙人陈俭德告诉上证报。通信网络板块居前。

   三、技术面
   （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
  （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，中期有望进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
  （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
  （4） 沪综指日K线今年3288点正处新形成的慢速下降通道之中，120日均线支撑。继续整理。
       上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        整体来讲，    等待上补缺口，      逢低耐心做多。     （港澳资讯  徐波）