[信息雷达]--大势分析

     （2019年06月19日）        静观市场向上       战略不宜做空
          
       周二沪深市场整理，沪综指收报2890.16点，涨2.54点；上证50指收报收2806.45点，涨12.75点，沪市成交1369亿元，比交易日减少69亿元，价平量减；深市成交1849亿元，比交易日减少77亿元，价升量减。

   一、 消息面

 （1）【沪伦通正式启航 东西向业务总额度为5500亿元】6月17日，共同主持第十次中英经济财金对话的中国国务院副总理胡春华与英国财政大臣哈蒙德出席了在伦敦证券交易所举行的沪伦通启动仪式。中国证监会和英国金融行为监管局发布了沪伦通《联合公告》，原则批准上海证券交易所和伦交所开展沪伦通。同日，上交所上市公司华泰证券股份有限公司发行的沪伦通下首只全球存托凭证(GDR)产品在伦交所挂牌交易。（证券日报）
（2）政府投资条例7月1日实施影响 逾10万亿元投资。今年7月1日起，《政府投资条例》(下称《条例》)将正式实施，这是我国关于政府投资管理的第一部行政法规，也是投资建设领域的基本法规制度。专家表示，这将影响逾10万亿元政府投资。
（3）马云到国资委谈了啥？阿里与央企合作释放新信号。国资委网站6月17日消息，6月16日，国务院国资委党委书记、主任郝鹏会见了阿里巴巴集团董事局主席马云一行。郝鹏在会面中表示，国资委支持中央企业与阿里加强务实合作，推动数字经济与实体经济融合创新，加快产业转型升级，以信息化培育新动能，以新动能推动新发展，共同为我国经济社会持续健康发展作出新的更大贡献。（上海证券报）

      二、市场面
        板块涨幅靠前：饲料（3.73%）、 乡村振兴（3.24%）、智慧农业（2.79%）、无人零售（2.39%）、互联网（1.36%）。板块涨幅靠后： 种业（-2.81%）、稀土永磁（-2.34%）、小金属（-1.07%）、广电系（-0.87%）、石墨烯（-0.86%）。

        上证A股中， 吉林高速、金杯汽车、电魂网络、国茂股份、一拖股份等11家涨停。
        深圳主板中，恒天海龙、藏格控股、华塑控股等3家涨停。
        中小板块中，远大智能、沃华医药、奥美医疗、正邦科技、东晶电子等12家涨停。                 
        创业板中，N卓胜微、科隆股份、震安科技、汇金科技、中简科技、因赛集团等17家涨停。 


        首届世界工业和能源互联网博览会将在常州举行。  6月20日至22日，首届世界工业和能源互联网博览会将在江苏常州举行，期间将举办1场世界工业和能源互联网主论坛、1场工业和能源互联网应用与产品展览展示、5场分论坛和1场工业APP大赛等活动。首届世界工业和能源互联网博览会以“工业互联云制造，数据驱动新能源”为主题，旨在打造工业和能源互联网交流合作平台、行业趋势发布平台、技术成果展示平台、产业发展投资平台、高端人才集聚平台，帮助中小企业提升信息化和节能减排水平。互联网板块居五。
        清远农业加快“入珠融湾”步伐。“在这里买清远特产，买得放心、吃得放心。”日前，2019广州·清远农超对接会暨农业招商推介会（以下简称“对接会”）在广州东方宾馆举行。记者在会场看到，来自清远8个县（市、区）的特色优质农产品展位前，众多广州街坊忙着挑选购买。作为清远优质农产品和广州大型商超的一次集体“相亲”，此次对接会共有8个农业产业项目签约落户清远，计划投资总额46.77亿元。农林牧渔板块居前。
        六十上市险企启动应急预案 积极应对"6.17"四川宜宾地震灾害。中证网讯（记者 程竹）6月17日22时55分，四川宜宾市长宁县发生6.0级地震。中国证券报记者获悉，事故发生后，多家险企立即启动重大灾害理赔应急预案，开启理赔绿色通道，为客户提供便利。保险板块有表现。

   三、技术面
  （1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：“2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
 （2）沪综指3288.45点（19.04.08）调整至2822.19点（19.06.06）为其第一大浪第二调整小浪的A调整浪，沪综指2822.19点（19.06.06）以来，中期有望进入其第一大浪第二调整小浪的B反弹浪：第一反弹目标3100点；第二反弹目标3250点！
 （3）“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
 （4） 沪综指日K线今年3288点形成的下降箱体上轨压力线牵制，120日均线支撑。横向整理。
             上证50周K线上，2015年以来己形成对称三角型态。20周均线支撑。

        总而言之，    静观市场向上，       战略不宜做空。     （港澳资讯  徐波）



        