[信息雷达]--大势分析


       （2018年12月06日）     突破缺口不补   逢低大胆参与

       周三盘下，沪综指收报2649.81点，跌-16.15点；上证50指收报2481.79点，跌-14.35点，沪市成交1337.30亿元。深市成交1885.50亿元。
                                                          
       消息面，（1）人民币近两日涨超千个基点 造纸航空业直接受益。昨日晚间，在岸人民币对美元升值0.68%报6.8340，达至9月中旬以来新高，近两日累计升值约1200个基点。近期中美达成贸易战休战协议、美联储加息预期降低等因素都促使人民币大幅升值。
（2）同股不同权、T+0及涨跌停限制 券商关注科创板制度框架四大焦点。中国证券报记者从券商人士处获悉，科创板首批上市企业可能以具有核心科技实力的企业为主，有盈利能力要求，预计上市时间或在明年两会前后；后续上市企业可能适当放宽盈利要求；随着企业分批上市，可能设立科创板指数。此外，监管层可能鼓励股权承销规模靠前的头部券商承揽科创板企业的上市发行工作。（中国证券报）
（3）11部委发文：限时2020年底前完成“僵尸企业”及去产能企业债务处置。12月4日，据发改委官网消息，发改委、工信部、财政部、国资委等11个部门联合发布《关于进一步做好“僵尸企业”及去产能企业债务处置工作的通知》(下称《通知》)，要求积极稳妥处置“僵尸企业”和去产能企业债务，加快“僵尸企业”出清，原则上应在2020年底前完成全部处置工作。（新京报）

       市场面，板块涨幅靠前：乡村振兴（2.21%）、农林牧渔（1.77%）、知识产权（1.48%）、疫苗（1.16%）、白酒（0.97%）。板块涨幅靠后：综合（-5.15%）、其他金融（-2.26%）、仓储物流（-2.18%）、广电系(-1.94%）、通信网络（-1.90%）。

      多方共治破解互联网新技术冲击下知识产权保护。在中国犯罪学学会、中国人民大学刑事法律科学研究中心、腾讯安全管理部主办的“2018互联网知识产权司法保护论坛”上，与会专家建议应多方共治，破解互联网新技术冲击下的知识产权保护难题。知识产权板块居三。
       上海到2020年将有50个新药申报上市“张江药谷”提质扩容。东方网记者解敏12月5日报道：到2020年上海将实现生物医药产业规模4000亿元。申报上市药品50个以上；申报上市三类医疗器械产品100个以上。
日前，《促进上海市生物医药产业高质量发展行动方案（2018—2020）》（以下简称《行动方案》）正式出台。方案指出，上海要全力打造全球顶级生物医药产业集聚区，加快打造一批具有国际竞争力的高端生物医药产业基地和具有国际影响力的知名品牌。医疗卫生板块居前。
       中国乳业面临国际化机遇与挑战。“对2019年甚至未来五年中国乳业的发展前景看好，中国乳业正处在生产、加工和销售全方位的转型升级阶段。”11月30日，国家质检总局原总工程师、中国质量万里行促进会会长刘兆彬在由新华社瞭望智库、《财经国家周刊》主办的“大开放时代的中国乳业机遇与挑战”论坛上表示。农副食品板块有表现。

   技术面，   沪综指日K线10月下旬以来形成几乎水平的牛皮盘升通道上轨有压。60日均线牵制，缺口不补。

          总而言之，      突破缺口不补，   逢低大胆参与。     （徐波）

   