  随着10554家企业按期完成披露工作，新三板挂牌公司2016年年报披露收官。
  全国股转公司认为，挂牌公司整体实现创新驱动发展，连续保持收入和利润的较快增长，涌现了一批经营稳健、成长良好、规范发展的企业。
  挂牌公司延续增长态势
  统计显示，2016年，整体挂牌公司实现营业收入1.74万亿元，净利润1160.66亿元，同比分别增长17.40%、7.33%，近两年营业收入、净利润年复合增长率分别达到17.66%和26.79%。其中非金融企业增速更为突出，营业收入和净利润分别为1.68万亿元和1025.70亿元，同比分别增长18.02%、17.49%。挂牌公司盈利面达79.83%。
  同时，多数企业实现规模升级。2016年挂牌公司总资产和净资产分别为2.83万亿元和1.28万亿元，同比增长20.31%和25.5%。按国家统计局划型标准，已有832家公司挂牌后实现规模升级，其中66家微型企业成长为中、小型企业，632家小型企业成长为大、中型企业，134家中型企业成长为大型企业。这些公司平均挂牌年限接近2年，挂牌时间多集中在2014年和2015年上半年，新三板的培育功能已经开始显现。
  具体来看，2016年净利润超过3000万的挂牌公司共1098家，共实现营业收入7288.42亿元，净利润810.85亿元。全国股转公司认为，此类公司经营稳健、增速稳定，其中，净利润过亿的68家制造业挂牌公司，整体净利润增长43.58%，净资产收益率为17.94%。挂牌公司中，大型企业数量占比6%，整体发展速度快、经营稳定，盈利面超过90%。中型企业占比30.65%，整体处于业绩释放的高速成长期，净利润增速高于营收增速，营收、净利润分别同比增长18.59%、21.72%。小型企业占比61.86%，具有研发投入大但盈利能力尚不稳定的创新创业企业特征，其研发强度达到5.71%，盈利面77%。
  从行业特点看，先进制造业挂牌公司增长势头明显。目前，制造业挂牌公司主要以先进制造业为主，占比75.66%。2016年5336家制造业挂牌公司共实现营业收入8483.74亿元，净利润608.51亿元，近两年营业收入和净利润年复合增长率分别达到10.32%和29.50%。其中4038家小型制造业企业以创新谋突破，持续加大研发投入，其近两年研发强度分别达到5.70%、6.15%，“中国智造”特征明显。2016年“中国制造2025”重点突破领域公司在新三板融资359.04亿元，同比增加26.48%。信息技术行业动能强劲。2092家信息技术类公司共实现营业收入2431.86亿元，同比增长41%，远高于市场整体水平；其中30家净利润超过3000万元的小型企业表现更为突出，连续两年营收和净利润增幅均接近或超过100%。
  全国股转公司指出，也有部分新业态企业由于研发和业务布局导致大量投入，利润暂无法释放，但发展前景可观，虽仍处于亏损，但因其业务模式赢得投资者的认同。
  企业规范意识提升
  众所周知，挂牌公司在挂牌前往往具有股权集中度高、内部控制强、经营管理相对不透明的特点，但进入新三板后，对其规范要求和引导作用明显加强。
  统计显示，制度建设方面，有7424家公司在2016年度建立新的公司治理制度，占比70.64%，同比提升9.22个百分点；有5776家公司建立年度报告重大差错责任追究制度，占比54.96%，同比提升26.23个百分点。外部制衡方面，有725家公司开始设独立董事，665家公司管理层引入了职业经理人。资金管理方面，存在资金占用现象的公司占比较上年大幅下降23.57个百分点，目前约为18.23%。
  与此同时，企业获得的支持力度加强，经营环境改善。规范性的提高，一定程度上消除了政府和市场支持中小微企业的顾虑。年报显示，依托新三板，2016年共有5771家公司通过专项金融产品等方式获得银行贷款4871.27亿元，9459家公司获得政府补贴206.86亿元。统计发现，获得支持较大的企业往往也能实现较好的发展，如挂牌以来获得过大额融资的492家公司（剔除金融业和神州优车），2016年实现营业收入2987.06亿元，净利润215.80亿元，分别同比增长31.34%和22.55%。
  值得注意的是，挂牌公司在获得社会支持取得发展的同时，承担社会责任。8084家挂牌公司披露了扶贫与社会责任事项，其中2151家挂牌公司投入扶贫工作。扩大就业方面，挂牌公司员工人数达276.19万人，同比增长14.99%，较全国城镇就业人员增长率高11.74个百分点。权益分配方面，共2350家挂牌公司公布预案，占已披露年报挂牌公司家数的22.27%。其中1734家实施现金分红，拟发放现金股利合计239.82亿元，占其2016年度净利润的47.40%。