[信息雷达]--大势分析

      主力动向与投资机会 （2017年12月29日）   2018年中国股市展望

     习近平总书记在“十九大”提出的“中国特色社会主义进入新时代”—— 从宏观上为中国股市进入新一轮长期牛市发出了十分明确的信号！本人撰写的题为《开启园梦之旅  迈入新牛之程》的2017年股市展望中，也从技术面论证了“沪综指2638.30点（16.01.27）为第三牛市上升周期启动拐点。” 
    久盼的中国A股虽终于在2017年6月20日被宣布纳入MSCI新兴市场指数，但中国大陆A股市场的运作模式、运行速度和择股依据等随之发生了根本改变。截至2017年12月26日，各指数的市场表现为：中证100（31.54%）、上证50（26.56%）、沪深300（22.46%）、中小板指（16.66%）、上证综指（6.52%）、创业板指（-10.36%）和中证1000指数（-17.90%）。不难发现：原先“大锅饭”式的股市运行模式已宣告结束!!! 波动率偏低下的结构性牛市，对投资者的投资素养提出了较高的要求和挑战！
    “中国处于几百年来最强的时期”！令14亿国人深感自豪！同时，对广大中国股民而言，也更盼望中国股市早日实现“全球最强股市”！！！正如证监会主席刘士余所言“建设资本市场强国是实现中华民族伟大复兴中国梦的重要任务”。
     2018年的中国大陆A股市，若继续以2017年“蜗牛”式速度爬行向上：那么，沪综指2018年只能上攻至3800点左右了！！！ 当然，新一轮牛市上攻第一目标为4400点左右还是不容置疑的！！！这点“中国特色”股市还是不会违背《波浪理论》原则的！！！
  2018年沪综指核心运行区域为（3170 –3800）点。3170点下方是空头陷阱！！！

                                             港澳资讯   徐波

                                                    2017.12.29