[信息雷达]--大势分析

      （2019年05月21日）          短期不宜杀跌           仓位仍须控制
          
       周一沪深市场盘下，沪综指收报2870.60点，跌-11.70点；上证50指收报收2715.43点，跌-19.78点，沪市成交1992亿元。比交易日减少486亿元，价跌量减；深市成交2635亿元，比交易日减少84.08亿元，价跌量减。
（1）【APEC贸易部长会议的积极信号 时隔四年再发全面联合声明】临近日本大阪的G20(二十国集团)峰会，18日在智利结束的亚太经合组织(APEC)第二十五届贸易部长会议，释放了一个颇为积极的信号：首次成功发表内容全面的《贸易部长联合声明》(下称《联合声明》)，承诺构建自由开放的贸易投资环境，深化亚太区域经济一体化，促进区域包容性发展，并强调世贸组织(WTO)对国际贸易的积极贡献。（第一财经日报）
（2）【潘功胜：有基础有信心有能力保持人民币汇率基本稳定】中国人民银行副行长、国家外汇管理局局长潘功胜19日在接受金融时报记者采访时表示，我们完全有基础、有信心、有能力，保持中国外汇市场稳定运行，保持人民币汇率在合理均衡水平上的基本稳定。（中国证券报）
（3）【任正非：禁令将造成美合作公司巨大损失】华为技术有限公司创始人兼总裁任正非表示，华为公司将继续开发自己的芯片，减少生产禁令带来的影响。他指出，即使高通和其他美国供应商不向华为出售芯片，华为也“没问题”，因为“我们已经为此做好了准备”。（新京报）
（4）【证监会原主席刘士余主动投案 正配合中央纪委国家监委审查调查】中华全国供销合作总社党组副书记、理事会主任刘士余同志涉嫌违纪违法，主动投案，目前正在配合中央纪委国家监委审查调查。（中央纪委国家监委网站）

       市场面，板块涨幅靠前：华为海思（8.44%）、稀土永磁（3.95%）、北斗导航（2.32%）、 广电系 （2.16%）、金融科技（1.99%）。板块涨幅靠后： 种业（-7.63%）、人造肉概念（-5.78%）、乡村振兴（-5.42%）、猪肉概念（-4.96%）、智慧农业（-4.93%）。

        上证A股中， 东材科技、宁波韵升、实达集团、北矿科技、长电科技等11家涨停。
        深圳主板中，深科技、深圳华强、中科三环、创维数字、中国长城、英洛华等6家涨停。
        中小板块中，兴森科技、日上集团、华天科技、东信和平、新亚制程等11家涨停。                 
        创业板中， 三大智慧、天龙光电、迪威讯、正海磁材、华虹计通等26家涨停。 

       辽宁省超万户企业走上“云端”。e公司讯，记者从辽宁省工信厅了解到，经过一年努力，辽宁省已确定华为、浪潮、航天云网等37家企业为辽宁省上云服务商。目前，全省上云企业已超过1万户。云计算板块居八。
       我国成功发射一颗北斗二号卫星。新华社西昌5月17日电（李国利、邓孟）5月17日23时48分，我国在西昌卫星发射中心用长征三号丙运载火箭，成功发射一颗北斗导航卫星。这是我国北斗二号工程的第4颗备份卫星，也是第45颗北斗导航卫星。卫星属地球静止轨道卫星，入轨并完成在轨测试后，将接入北斗卫星导航系统，为用户提供更可靠服务，并增强星座稳定性。  运输设备板块居前。
         5G成为世界电信日最大焦点。今年以来，已有浙江、江苏、北京、重庆等逾10省市出台5G产业规划方案，多地划定5G覆盖时间表并加快基础设施建设；三大运营商2019年将投资超过300亿元部署5G发展。通信网络板块有表现。

       技术面，（1）2018年12月29日，本人撰写了题为《股市强经济强   经济强中国强》的2019年股市展望中，结尾中提出 ：
   “2019年沪综指核心运行区域为（2448– 3250）点，扩展区域（3500 -3700）点！"所以,沪综指2440.91点（19.01.04）启动的最具爆发力的第三级牛市上升循环周期第三牛市上升周期第一大浪中第一小浪运行至3288.45点（19.04.08）已告结束。
      （2）沪综指3288.45点（19.04.08）以来，目前处于其第一大浪第二调整小浪A5下调浪之中。
      （3）当然，“沪综指2440.91点（19.01.04）为最具爆发力的第三级牛市上升循环周期中第三牛市上升周期启动点！！！不容置疑！！！中国大陆A股步入10年黄金新牛！！！沪综指最终上攻目标10000点附近！”详细分析可见2018年12月29日，本人撰写的题为《股市强经济强   经济强中国强》的2019年股市展望。
      （4） 沪综指日K线今年3288点形成下降通道上轨受压，120日均线支撑。缺口仍受考验。
        上证50周K线上，2015年以来己形成对称三角型态。5周均线支撑。

        总而言之，       短期不宜杀跌，      仓位仍须控制。     （港澳资讯  徐波）